0
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X67vX8vX4)^(X30v~X33v~X26)^(~X2vX59vX36)^(X66vX26vX33)^(X53vX59vX33)
(X16vX59vX56)^(~X55vX19vX1)^(X69vX40vX52)^(X75vX11vX27)^(X56vX5vX14)
(X59vX42vX16)^(X40vX39v~X31)^(X13v~X67vX47)^(X39vX15vX24)^(X76v~X7vX48)
(X47vX9v~X61)^(X55vX4vX40)^(X41vX17vX44)^(X14vX4vX35)^(X66vX15vX68)
(~X67vX8vX4)^(X30vX33vX26)^(X2v~X59vX36)^(~X66v~X26vX33)^(X53vX59vX33)
(X15v~X44vX75)^(X70vX30vX13)^(X39v~X46v~X67)^(X63v~X31vX28)^(X46vX72v~X2)
(X27vX30vX42)^(~X62v~X20v~X45)^(X14vX47v~X36)^(X18vX43vX41)^(X57vX64vX43)
(X59vX42vX16)^(X40vX39v~X31)^(X13v~X67vX47)^(X39v~X15vX24)^(X76v~X7vX48)
(X42vX77vX50)^(X3vX77vX38)^(~X67v~X60v~X3)^(X52vX47vX70)^(X9vX51vX33)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X67vX8vX4)^(X30v~X33v~X26)^(~X2vX59vX36)^(X66vX26vX33)^(X53vX59vX33)
(X16vX59vX56)^(~X55vX19vX1)^(X69vX40vX52)^(X75vX11vX27)^(X56vX5vX14)
(X47vX9v~X61)^(X55vX4vX40)^(X41vX17vX44)^(X14vX4vX35)^(X66vX15vX68)
(~X67vX8vX4)^(X30vX33vX26)^(X2v~X59vX36)^(~X66v~X26vX33)^(X53vX59vX33)
(X15v~X44vX75)^(X70vX30vX13)^(X39v~X46v~X67)^(X63v~X31vX28)^(X46vX72v~X2)
(X27vX30vX42)^(~X62v~X20v~X45)^(X14vX47v~X36)^(X18vX43vX41)^(X57vX64vX43)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X67vX8vX4)^(X30v~X33v~X26)^(~X2vX59vX36)^(X66vX26vX33)^(X53vX59vX33)
(X16vX59vX56)^(~X55vX19vX1)^(X69vX40vX52)^(X75vX11vX27)^(X56vX5vX14)
(X47vX9v~X61)^(X55vX4vX40)^(X41vX17vX44)^(X14vX4vX35)^(X66vX15vX68)
(~X67vX8vX4)^(X30vX33vX26)^(X2v~X59vX36)^(~X66v~X26vX33)^(X53vX59vX33)
(X15v~X44vX75)^(X70vX30vX13)^(X39v~X46v~X67)^(X63v~X31vX28)^(X46vX72v~X2)
(X27vX30vX42)^(~X62v~X20v~X45)^(X14vX47v~X36)^(X18vX43vX41)^(X57vX64vX43)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X67vX8vX4)^(X30v~X33v~X26)^(~X2vX59vX36)^(X66vX26vX33)^(X53vX59vX33)
(X47vX9v~X61)^(X55vX4vX40)^(X41vX17vX44)^(X14vX4vX35)^(X66vX15vX68)
(~X67vX8vX4)^(X30vX33vX26)^(X2v~X59vX36)^(~X66v~X26vX33)^(X53vX59vX33)
(X15v~X44vX75)^(X70vX30vX13)^(X39v~X46v~X67)^(X63v~X31vX28)^(X46vX72v~X2)
(X27vX30vX42)^(~X62v~X20v~X45)^(X14vX47v~X36)^(X18vX43vX41)^(X57vX64vX43)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X67vX8vX4)^(X30v~X33v~X26)^(~X2vX59vX36)^(X66vX26vX33)^(X53vX59vX33)
(X47vX9v~X61)^(X55vX4vX40)^(X41vX17vX44)^(X14vX4vX35)^(X66vX15vX68)
(~X67vX8vX4)^(X30vX33vX26)^(X2v~X59vX36)^(~X66v~X26vX33)^(X53vX59vX33)
(X15v~X44vX75)^(X70vX30vX13)^(X39v~X46v~X67)^(X63v~X31vX28)^(X46vX72v~X2)
(X27vX30vX42)^(~X62v~X20v~X45)^(X14vX47v~X36)^(X18vX43vX41)^(X57vX64vX43)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X67vX8vX4)^(X30v~X33v~X26)^(~X2vX59vX36)^(X66vX26vX33)^(X53vX59vX33)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X67vX8vX4)^(X30v~X33v~X26)^(~X2vX59vX36)^(X66vX26vX33)^(X53vX59vX33)
(X47vX9v~X61)^(X55vX4vX40)^(X41vX17vX44)^(X14vX4vX35)^(X66vX15vX68)
(~X67vX8vX4)^(X30vX33vX26)^(X2v~X59vX36)^(~X66v~X26vX33)^(X53vX59vX33)
(X15v~X44vX75)^(X70vX30vX13)^(X39v~X46v~X67)^(X63v~X31vX28)^(X46vX72v~X2)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X67vX8vX4)^(X30v~X33v~X26)^(~X2vX59vX36)^(X66vX26vX33)^(X53vX59vX33)
(X47vX9v~X61)^(X55vX4vX40)^(X41vX17vX44)^(X14vX4vX35)^(X66vX15vX68)
(~X67vX8vX4)^(X30vX33vX26)^(X2v~X59vX36)^(~X66v~X26vX33)^(X53vX59vX33)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X67vX8vX4)^(X30v~X33v~X26)^(~X2vX59vX36)^(X66vX26vX33)^(X53vX59vX33)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X47vX9v~X61)^(X55vX4vX40)^(X41vX17vX44)^(X14vX4vX35)^(X66vX15vX68)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X47vX9v~X61)^(X55vX4vX40)^(X41vX17vX44)^(X14vX4vX35)^(X66vX15vX68)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X47vX9v~X61)^(X55vX4vX40)^(X41vX17vX44)^(X14vX4vX35)^(X66vX15vX68)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X47vX9v~X61)^(X55vX4vX40)^(~X41v~X17vX44)^(X14vX4vX35)^(X66vX15v~X68)
(X29vX24v~X25)^(X63vX75vX73)^(~X14vX29v~X63)^(X75vX65vX1)^(X45v~X14vX34)
(X27vX67vX51)^(~X73vX36vX46)^(X40vX27vX1)^(X35vX4vX17)^(X51vX28vX12)
(X24v~X49vX29)^(X9vX35vX75)^(X42vX55vX54)^(X37vX39v~X49)^(X3vX17vX6)
(~X67v~X20vX24)^(X35vX23vX19)^(X75v~X67vX49)^(X13vX75vX43)^(X72vX66vX43)
(X29vX24v~X25)^(X63vX75vX73)^(~X14vX29v~X63)^(X75vX65vX1)^(X45v~X14vX34)
(X24v~X49vX29)^(X9vX35vX75)^(X42vX55vX54)^(X37vX39v~X49)^(X3vX17vX6)
(~X67v~X20vX24)^(X35vX23vX19)^(X75v~X67vX49)^(X13vX75vX43)^(X72vX66vX43)
(X29vX24v~X25)^(X63vX75vX73)^(~X14vX29v~X63)^(X75vX65vX1)^(X45v~X14vX34)
(X24v~X49vX29)^(X9vX35vX75)^(X42vX55vX54)^(X37vX39v~X49)^(X3vX17vX6)
(~X67v~X20vX24)^(X35vX23vX19)^(X75v~X67vX49)^(X13vX75vX43)^(X72vX66vX43)
(X29vX24v~X25)^(X63vX75vX73)^(~X14vX29v~X63)^(X75vX65vX1)^(X45v~X14vX34)
(X29vX24v~X25)^(X63vX75vX73)^(~X14vX29v~X63)^(X75vX65vX1)^(X45v~X14vX34)
(X24v~X49vX29)^(X9vX35vX75)^(X42vX55vX54)^(X37vX39v~X49)^(X3vX17vX6)
(~X67v~X20vX24)^(X35vX23vX19)^(X75v~X67vX49)^(X13vX75vX43)^(X72vX66vX43)
(X29vX24v~X25)^(X63vX75vX73)^(~X14vX29v~X63)^(X75vX65vX1)^(X45v~X14vX34)
(X29vX24v~X25)^(X63vX75vX73)^(~X14vX29v~X63)^(X75vX65vX1)^(X45v~X14vX34)
(X24v~X49vX29)^(X9vX35vX75)^(X42vX55vX54)^(X37vX39v~X49)^(X3vX17vX6)
(X29vX24v~X25)^(X63vX75vX73)^(~X14vX29v~X63)^(X75vX65vX1)^(X45v~X14vX34)
(X24v~X49vX29)^(X9vX35vX75)^(X42vX55vX54)^(X37vX39v~X49)^(X3vX17vX6)
(X24v~X49vX29)^(X9vX35vX75)^(X42vX55vX54)^(X37vX39v~X49)^(X3vX17vX6)
(X24v~X49vX29)^(X9vX35vX75)^(X42vX55vX54)^(X37vX39v~X49)^(X3vX17vX6)
(X24v~X49vX29)^(X9vX35vX75)^(X42vX55vX54)^(X37vX39v~X49)^(X3vX17vX6)
(X24v~X49vX29)^(X9vX35vX75)^(X42vX55vX54)^(X37vX39v~X49)^(X3vX17vX6)
1
(X9v~X49vX17)^(X36vX61vX33)^(X11v~X7vX1)^(~X44v~X4v~X76)^(X72vX68vX21)
(X70v~X37vX71)^(X45v~X49vX0)^(X10vX43vX55)^(X52vX38vX32)^(X70vX72vX39)
(X16vX59v~X56)^(X55vX19vX1)^(X69vX40vX52)^(X75vX11v~X27)^(~X56vX5v~X14)
(X9v~X49vX17)^(X36vX61vX33)^(X11v~X7vX1)^(~X44v~X4v~X76)^(X72vX68vX21)
(X70v~X37vX71)^(X45v~X49vX0)^(X10vX43vX55)^(X52vX38vX32)^(X70vX72vX39)
(X16vX59v~X56)^(X55vX19vX1)^(X69vX40vX52)^(X75vX11v~X27)^(~X56vX5v~X14)
(X9v~X49vX17)^(X36vX61vX33)^(X11v~X7vX1)^(~X44v~X4v~X76)^(X72vX68vX21)
(X70v~X37vX71)^(X45v~X49vX0)^(X10vX43vX55)^(X52vX38vX32)^(X70vX72vX39)
(X16vX59v~X56)^(X55vX19vX1)^(X69vX40vX52)^(X75vX11v~X27)^(~X56vX5v~X14)
(X9v~X49vX17)^(X36vX61vX33)^(X11v~X7vX1)^(~X44v~X4v~X76)^(X72vX68vX21)
(X70v~X37vX71)^(X45v~X49vX0)^(X10vX43vX55)^(X52vX38vX32)^(X70vX72vX39)
(X16vX59v~X56)^(X55vX19vX1)^(X69vX40vX52)^(X75vX11v~X27)^(~X56vX5v~X14)
(X70v~X37vX71)^(X45v~X49vX0)^(X10vX43vX55)^(X52vX38vX32)^(X70vX72vX39)
(X16vX59v~X56)^(X55vX19vX1)^(X69vX40vX52)^(X75vX11v~X27)^(~X56vX5v~X14)
(X70v~X37vX71)^(X45v~X49vX0)^(X10vX43vX55)^(X52vX38vX32)^(X70vX72vX39)
(X16vX59v~X56)^(X55vX19vX1)^(X69vX40vX52)^(X75vX11v~X27)^(~X56vX5v~X14)
(X70v~X37vX71)^(X45v~X49vX0)^(X10vX43vX55)^(X52vX38vX32)^(X70vX72vX39)
(X16vX59v~X56)^(X55vX19vX1)^(X69vX40vX52)^(X75vX11v~X27)^(~X56vX5v~X14)
(X70v~X37vX71)^(X45v~X49vX0)^(X10vX43vX55)^(X52vX38vX32)^(X70vX72vX39)
(X16vX59v~X56)^(X55vX19vX1)^(X69vX40vX52)^(X75vX11v~X27)^(~X56vX5v~X14)
(X70v~X37vX71)^(X45v~X49vX0)^(X10vX43vX55)^(X52vX38vX32)^(X70vX72vX39)
(X16vX59v~X56)^(X55vX19vX1)^(X69vX40vX52)^(X75vX11v~X27)^(~X56vX5v~X14)
(X32vX56vX72)^(X58vX77v~X7)^(X55vX12vX35)^(X25v~X33vX24)^(~X25vX37vX35)
(~X58vX47vX5)^(X6vX53vX7)^(X11vX35vX25)^(X38vX1vX55)^(X6vX56vX55)
(X32vX56vX72)^(X58vX77v~X7)^(X55vX12vX35)^(X25v~X33vX24)^(~X25vX37vX35)
(~X58vX47vX5)^(X6vX53vX7)^(X11vX35vX25)^(X38vX1vX55)^(X6vX56vX55)
(~X58vX47vX5)^(X6vX53vX7)^(X11vX35vX25)^(X38vX1vX55)^(X6vX56vX55)
(~X58vX47vX5)^(X6vX53vX7)^(X11vX35vX25)^(X38vX1vX55)^(X6vX56vX55)
(~X58vX47vX5)^(X6vX53vX7)^(X11vX35vX25)^(X38vX1vX55)^(X6vX56vX55)
(~X58vX47vX5)^(X6vX53vX7)^(X11vX35vX25)^(X38vX1vX55)^(X6vX56vX55)
(~X58vX47vX5)^(X6vX53vX7)^(X11vX35vX25)^(X38vX1vX55)^(X6vX56vX55)
(~X58vX47vX5)^(X6vX53vX7)^(X11vX35vX25)^(X38vX1vX55)^(X6vX56vX55)
(~X58vX47vX5)^(X6vX53vX7)^(X11vX35vX25)^(X38vX1vX55)^(X6vX56vX55)
2
(X63vX40vX46)^(X4vX36vX62)^(X68vX63vX27)^(X69vX47vX57)^(X11vX51vX42)
(X47vX9vX61)^(X55v~X4vX40)^(X41vX17v~X44)^(X14v~X4vX35)^(X66vX15vX68)
(X12vX5vX65)^(X10v~X50v~X26)^(X15vX45vX28)^(~X4vX49vX46)^(~X20vX75vX18)
(X40vX73vX38)^(X61v~X70vX22)^(X14vX61vX36)^(X66vX51vX2)^(X24vX57vX3)
(X24vX31vX47)^(X3vX43v~X56)^(X40vX24vX32)^(X19v~X20vX73)^(X40vX17v~X33)
(X28vX69vX31)^(X71vX61vX17)^(X74vX6vX14)^(X3vX21vX58)^(X77vX32vX37)
(~X14vX18v~X70)^(X13vX22vX24)^(X55vX0vX8)^(X31vX52vX67)^(X73vX34vX5)
(X41vX48v~X75)^(X69v~X55vX18)^(X29vX41v~X51)^(X61vX35vX10)^(X59vX18vX10)
(X26vX34vX41)^(X52vX6vX24)^(X12vX43vX77)^(X40vX72vX1)^(X63v~X19vX5)
(X10v~X7vX39)^(X42v~X77v~X26)^(X45vX64vX34)^(X48v~X25vX22)^(X32vX74vX59)
(X67vX8vX4)^(X30v~X33vX26)^(X2vX59vX36)^(X66vX26v~X33)^(X53vX59v~X33)
(X73vX17v~X14)^(X42vX64vX16)^(X10vX25vX18)^(X61v~X50vX58)^(X33v~X34vX8)
(~X15v~X44v~X75)^(X70vX30vX13)^(~X39vX46vX67)^(X63vX31vX28)^(X46vX72vX2)
(X47vX20vX6)^(X21vX64vX72)^(~X20vX30vX40)^(X75vX37vX18)^(X18vX59vX13)
(X27vX30vX42)^(X62v~X20vX45)^(X14vX47vX36)^(X18vX43vX41)^(X57vX64vX43)
(~X16v~X33vX14)^(X71vX32vX59)^(X41vX72vX18)^(X25vX10vX8)^(X30vX53vX17)
(X23vX3vX5)^(X74vX47vX58)^(X61v~X51vX32)^(~X7vX46vX41)^(X28vX22v~X39)
(~X16v~X7vX9)^(X18vX17vX28)^(X20vX73vX71)^(X77vX76vX62)^(X73vX42vX27)
(X16vX59vX56)^(X55v~X19vX1)^(X69vX40vX52)^(X75vX11vX27)^(X56vX5vX14)
(X1v~X7vX70)^(~X33vX55vX1)^(X47vX29vX35)^(X38vX13vX64)^(X60vX65vX77)
(X55vX52v~X9)^(X63vX36vX68)^(X69vX32vX20)^(X61vX76vX73)^(X0vX52vX8)
(X9v~X49vX17)^(X36vX61vX33)^(X11v~X7vX1)^(~X44v~X4v~X76)^(X72vX68vX21)
(X59vX42vX16)^(X40v~X39vX31)^(X13vX67vX47)^(X39v~X15vX24)^(X76v~X7vX48)
(X42vX77v~X50)^(X3vX77vX38)^(X67vX60vX3)^(X52vX47v~X70)^(X9vX51v~X33)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X70vX37vX71)^(X45vX49vX0)^(X10vX43v~X55)^(X52vX38v~X32)^(~X70vX72vX39)
(X12vX5vX65)^(~X10vX50vX26)^(~X15vX45vX28)^(X4vX49vX46)^(~X20vX75vX18)
(X40v~X73vX38)^(X61vX70vX22)^(X14vX61vX36)^(X66vX51v~X2)^(X24vX57vX3)
(X24vX31vX47)^(X3vX43vX56)^(X40vX24vX32)^(X19vX20vX73)^(X40vX17v~X33)
(X28vX69vX31)^(X71vX61vX17)^(X74vX6vX14)^(X3v~X21vX58)^(X77vX32vX37)
(X14vX18vX70)^(X13vX22vX24)^(~X55vX0vX8)^(X31v~X52vX67)^(X73vX34vX5)
(X41vX48vX75)^(X69v~X55vX18)^(X29vX41vX51)^(X61vX35vX10)^(X59vX18vX10)
(X26vX34vX41)^(X52vX6vX24)^(X12vX43vX77)^(~X40vX72vX1)^(X63vX19vX5)
(X10vX7vX39)^(X42vX77vX26)^(X45vX64vX34)^(X48v~X25vX22)^(X32vX74vX59)
(~X73vX17vX14)^(X42vX64vX16)^(X10vX25vX18)^(~X61v~X50vX58)^(X33vX34vX8)
(X47vX20vX6)^(X21vX64vX72)^(~X20vX30vX40)^(X75vX37vX18)^(X18vX59v~X13)
(X27vX30vX42)^(~X62vX20vX45)^(~X14vX47vX36)^(X18vX43vX41)^(X57vX64vX43)
(X16vX33vX14)^(X71v~X32vX59)^(X41vX72vX18)^(~X25v~X10vX8)^(X30vX53vX17)
(X23v~X3vX5)^(X74vX47vX58)^(X61vX51v~X32)^(~X7vX46vX41)^(X28vX22vX39)
(X16v~X7vX9)^(X18vX17v~X28)^(~X20vX73vX71)^(X77vX76v~X62)^(X73vX42vX27)
(X16vX59vX56)^(~X55vX19vX1)^(X69vX40vX52)^(X75vX11vX27)^(X56vX5vX14)
(~X1vX7vX70)^(X33v~X55v~X1)^(X47vX29vX35)^(~X38vX13vX64)^(X60vX65vX77)
(~X55vX52vX9)^(X63vX36vX68)^(X69vX32v~X20)^(X61vX76v~X73)^(X0vX52vX8)
(~X9vX49vX17)^(X36vX61vX33)^(X11v~X7vX1)^(~X44vX4vX76)^(X72v~X68vX21)
(X59vX42vX16)^(X40vX39v~X31)^(X13v~X67vX47)^(X39vX15vX24)^(X76v~X7vX48)
(X42vX77v~X50)^(X3vX77v~X38)^(X67vX60vX3)^(X52vX47v~X70)^(~X9vX51vX33)
(X63vX40vX46)^(X4vX36vX62)^(X68vX63vX27)^(X69vX47vX57)^(X11vX51vX42)
(X47vX9vX61)^(X55v~X4vX40)^(X41vX17v~X44)^(X14v~X4vX35)^(X66vX15vX68)
(X12vX5vX65)^(X10v~X50v~X26)^(X15vX45vX28)^(~X4vX49vX46)^(~X20vX75vX18)
(X40vX73vX38)^(X61v~X70vX22)^(X14vX61vX36)^(X66vX51vX2)^(X24vX57vX3)
(X24vX31vX47)^(X3vX43v~X56)^(X40vX24vX32)^(X19v~X20vX73)^(X40vX17v~X33)
(X28vX69vX31)^(X71vX61vX17)^(X74vX6vX14)^(X3vX21vX58)^(X77vX32vX37)
(~X14vX18v~X70)^(X13vX22vX24)^(X55vX0vX8)^(X31vX52vX67)^(X73vX34vX5)
(X41vX48v~X75)^(X69v~X55vX18)^(X29vX41v~X51)^(X61vX35vX10)^(X59vX18vX10)
(X26vX34vX41)^(X52vX6vX24)^(X12vX43vX77)^(X40vX72vX1)^(X63v~X19vX5)
(X10v~X7vX39)^(X42v~X77v~X26)^(X45vX64vX34)^(X48v~X25vX22)^(X32vX74vX59)
(X67vX8vX4)^(X30v~X33vX26)^(X2vX59vX36)^(X66vX26v~X33)^(X53vX59v~X33)
(X73vX17v~X14)^(X42vX64vX16)^(X10vX25vX18)^(X61v~X50vX58)^(X33v~X34vX8)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X70vX37vX71)^(X45vX49vX0)^(X10vX43v~X55)^(X52vX38v~X32)^(~X70vX72vX39)
(X12vX5vX65)^(~X10vX50vX26)^(~X15vX45vX28)^(X4vX49vX46)^(~X20vX75vX18)
(X40v~X73vX38)^(X61vX70vX22)^(X14vX61vX36)^(X66vX51v~X2)^(X24vX57vX3)
(X24vX31vX47)^(X3vX43vX56)^(X40vX24vX32)^(X19vX20vX73)^(X40vX17v~X33)
(X28vX69vX31)^(X71vX61vX17)^(X74vX6vX14)^(X3v~X21vX58)^(X77vX32vX37)
(X14vX18vX70)^(X13vX22vX24)^(~X55vX0vX8)^(X31v~X52vX67)^(X73vX34vX5)
(X41vX48vX75)^(X69v~X55vX18)^(X29vX41vX51)^(X61vX35vX10)^(X59vX18vX10)
(X26vX34vX41)^(X52vX6vX24)^(X12vX43vX77)^(~X40vX72vX1)^(X63vX19vX5)
(X10vX7vX39)^(X42vX77vX26)^(X45vX64vX34)^(X48v~X25vX22)^(X32vX74vX59)
(~X73vX17vX14)^(X42vX64vX16)^(X10vX25vX18)^(~X61v~X50vX58)^(X33vX34vX8)
(X63vX40vX46)^(X4vX36vX62)^(X68vX63vX27)^(X69vX47vX57)^(X11vX51vX42)
(X47vX9vX61)^(X55v~X4vX40)^(X41vX17v~X44)^(X14v~X4vX35)^(X66vX15vX68)
(X12vX5vX65)^(X10v~X50v~X26)^(X15vX45vX28)^(~X4vX49vX46)^(~X20vX75vX18)
(X40vX73vX38)^(X61v~X70vX22)^(X14vX61vX36)^(X66vX51vX2)^(X24vX57vX3)
(X24vX31vX47)^(X3vX43v~X56)^(X40vX24vX32)^(X19v~X20vX73)^(X40vX17v~X33)
(X28vX69vX31)^(X71vX61vX17)^(X74vX6vX14)^(X3vX21vX58)^(X77vX32vX37)
(~X14vX18v~X70)^(X13vX22vX24)^(X55vX0vX8)^(X31vX52vX67)^(X73vX34vX5)
(X41vX48v~X75)^(X69v~X55vX18)^(X29vX41v~X51)^(X61vX35vX10)^(X59vX18vX10)
(X26vX34vX41)^(X52vX6vX24)^(X12vX43vX77)^(X40vX72vX1)^(X63v~X19vX5)
(X10v~X7vX39)^(X42v~X77v~X26)^(X45vX64vX34)^(X48v~X25vX22)^(X32vX74vX59)
(X67vX8vX4)^(X30v~X33vX26)^(X2vX59vX36)^(X66vX26v~X33)^(X53vX59v~X33)
(X73vX17v~X14)^(X42vX64vX16)^(X10vX25vX18)^(X61v~X50vX58)^(X33v~X34vX8)
(X63vX40vX46)^(X4vX36vX62)^(X68vX63vX27)^(X69vX47vX57)^(X11vX51vX42)
(X47vX9vX61)^(X55v~X4vX40)^(X41vX17v~X44)^(X14v~X4vX35)^(X66vX15vX68)
(X12vX5vX65)^(X10v~X50v~X26)^(X15vX45vX28)^(~X4vX49vX46)^(~X20vX75vX18)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X70vX37vX71)^(X45vX49vX0)^(X10vX43v~X55)^(X52vX38v~X32)^(~X70vX72vX39)
(X12vX5vX65)^(~X10vX50vX26)^(~X15vX45vX28)^(X4vX49vX46)^(~X20vX75vX18)
(X63vX40vX46)^(X4vX36vX62)^(X68vX63vX27)^(X69vX47vX57)^(X11vX51vX42)
(X47vX9vX61)^(X55v~X4vX40)^(X41vX17v~X44)^(X14v~X4vX35)^(X66vX15vX68)
(X12vX5vX65)^(X10v~X50v~X26)^(X15vX45vX28)^(~X4vX49vX46)^(~X20vX75vX18)
(X63vX40vX46)^(X4vX36vX62)^(X68vX63vX27)^(X69vX47vX57)^(X11vX51vX42)
(X47vX9vX61)^(X55v~X4vX40)^(X41vX17v~X44)^(X14v~X4vX35)^(X66vX15vX68)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
(X63vX40vX46)^(X4vX36vX62)^(X68vX63vX27)^(X69vX47vX57)^(X11vX51vX42)
(X47vX9vX61)^(X55v~X4vX40)^(X41vX17v~X44)^(X14v~X4vX35)^(X66vX15vX68)
(X63vX40vX46)^(X4vX36vX62)^(X68vX63vX27)^(X69vX47vX57)^(X11vX51vX42)
(~X63vX40vX46)^(X4vX36v~X62)^(X68vX63vX27)^(~X69vX47vX57)^(X11vX51vX42)
