0
(~X38vX41vX53vX58vX35)^(~X68vX75vX41vX10vX6)^(~X38vX20v~X19vX28v~X2)^(X64vX63vX0v~X25vX27)^(X71vX8vX40vX52vX56)^(X26vX45vX60vX29v~X25)^(X34vX16vX42v~X25vX54)^(~X6vX14vX18vX26vX43)^(~X73vX29v~X33vX23vX5)^(X35v~X26vX19vX76vX0)
(X64vX13vX48vX8vX26)^(X4vX73vX30vX23vX24)^(X5vX68vX10vX2vX76)^(X41vX27vX77vX49vX33)^(X6vX11v~X62vX68vX16)^(X18v~X2vX15vX17vX38)^(X52v~X43vX65vX4vX16)^(X66vX21v~X1vX26vX51)^(X11vX14vX27vX39vX13)^(~X43vX19vX49vX27vX10)
(X12vX11vX31vX44v~X55)^(X53v~X70vX68vX10vX26)^(X12vX15vX75vX29vX70)^(~X2vX75vX12vX70vX18)^(X66vX49vX46v~X50v~X1)^(X30vX13vX32vX61vX7)^(X44vX61vX30v~X62v~X21)^(~X20vX33vX21vX18vX62)^(X45vX65vX39v~X7vX57)^(X73vX56vX25v~X74vX57)
(X23vX33v~X37v~X50vX2)^(X72vX66vX5vX54vX76)^(X11vX34vX76vX48v~X33)^(X58vX42vX0v~X21vX16)^(X61vX18v~X1vX39vX56)^(~X0vX1vX67vX66vX19)^(X74vX7vX9vX50vX33)^(X11vX68vX76vX59vX23)^(X39v~X15vX42vX10vX59)^(X72vX77vX74vX61v~X55)
(X0vX24vX34v~X3vX5)^(X5vX37v~X31vX34vX21)^(X50v~X57vX7vX64vX71)^(X57v~X31vX13vX64vX25)^(X40vX31vX16vX55v~X49)^(X5vX23vX9vX28v~X55)^(X65v~X37vX77vX0v~X49)^(X7vX63vX65vX47vX42)^(X60vX57vX59vX8vX12)^(~X67vX28vX26vX66v~X45)
(X12vX18vX69vX40vX74)^(X56vX33vX32vX15vX61)^(~X9vX68vX16vX74vX66)^(X42vX76vX16vX51vX34)^(X22vX24v~X57v~X49vX12)^(~X3vX52vX71vX72v~X15)^(X27vX71vX0vX10v~X36)^(X41v~X45vX1v~X8vX17)^(X33vX16vX6vX50vX11)^(X24vX18vX77v~X37vX71)
(X26v~X20vX28vX37vX27)^(~X31vX10vX18vX16vX60)^(X36v~X15v~X73v~X4vX28)^(~X49vX43vX26vX57vX50)^(X64v~X74vX11vX20vX68)^(X46vX38vX36vX33vX65)^(X65vX26vX70v~X3v~X8)^(~X67v~X51vX18vX72vX1)^(X43vX44vX31vX50vX45)^(~X36vX41v~X25vX76v~X61)
(~X49vX7vX31vX41v~X73)^(X33v~X8vX13vX65vX50)^(X16vX42v~X11vX55vX20)^(~X66vX14vX0vX41vX62)^(X69vX8vX34vX74vX19)^(~X73vX68vX72vX54v~X31)^(X53vX14vX54v~X67vX30)^(X32vX46vX19vX44vX23)^(X20vX40vX53vX48v~X3)^(~X2vX22vX24v~X36vX18)
(~X38vX41vX53vX58vX35)^(~X68vX75vX41vX10vX6)^(~X38vX20v~X19vX28v~X2)^(X64vX63vX0v~X25vX27)^(X71vX8vX40vX52vX56)^(X26vX45vX60vX29v~X25)^(X34vX16vX42v~X25vX54)^(~X6vX14vX18vX26vX43)^(~X73vX29v~X33vX23vX5)^(X35v~X26vX19vX76vX0)
(X64vX13vX48vX8vX26)^(X4vX73vX30vX23vX24)^(X5vX68vX10vX2vX76)^(X41vX27vX77vX49vX33)^(X6vX11v~X62vX68vX16)^(X18v~X2vX15vX17vX38)^(X52v~X43vX65vX4vX16)^(X66vX21v~X1vX26vX51)^(X11vX14vX27vX39vX13)^(~X43vX19vX49vX27vX10)
(X12vX11vX31vX44v~X55)^(X53v~X70vX68vX10vX26)^(X12vX15vX75vX29vX70)^(~X2vX75vX12vX70vX18)^(X66vX49vX46v~X50v~X1)^(X30vX13vX32vX61vX7)^(X44vX61vX30v~X62v~X21)^(~X20vX33vX21vX18vX62)^(X45vX65vX39v~X7vX57)^(X73vX56vX25v~X74vX57)
(X0vX24vX34v~X3vX5)^(X5vX37v~X31vX34vX21)^(X50v~X57vX7vX64vX71)^(X57v~X31vX13vX64vX25)^(X40vX31vX16vX55v~X49)^(X5vX23vX9vX28v~X55)^(X65v~X37vX77vX0v~X49)^(X7vX63vX65vX47vX42)^(X60vX57vX59vX8vX12)^(~X67vX28vX26vX66v~X45)
(X12vX18vX69vX40vX74)^(X56vX33vX32vX15vX61)^(~X9vX68vX16vX74vX66)^(X42vX76vX16vX51vX34)^(X22vX24v~X57v~X49vX12)^(~X3vX52vX71vX72v~X15)^(X27vX71vX0vX10v~X36)^(X41v~X45vX1v~X8vX17)^(X33vX16vX6vX50vX11)^(X24vX18vX77v~X37vX71)
(X26v~X20vX28vX37vX27)^(~X31vX10vX18vX16vX60)^(X36v~X15v~X73v~X4vX28)^(~X49vX43vX26vX57vX50)^(X64v~X74vX11vX20vX68)^(X46vX38vX36vX33vX65)^(X65vX26vX70v~X3v~X8)^(~X67v~X51vX18vX72vX1)^(X43vX44vX31vX50vX45)^(~X36vX41v~X25vX76v~X61)
(~X49vX7vX31vX41v~X73)^(X33v~X8vX13vX65vX50)^(X16vX42v~X11vX55vX20)^(~X66vX14vX0vX41vX62)^(X69vX8vX34vX74vX19)^(~X73vX68vX72vX54v~X31)^(X53vX14vX54v~X67vX30)^(X32vX46vX19vX44vX23)^(X20vX40vX53vX48v~X3)^(~X2vX22vX24v~X36vX18)
(~X38vX41vX53vX58vX35)^(~X68vX75vX41vX10vX6)^(~X38vX20v~X19vX28v~X2)^(X64vX63vX0v~X25vX27)^(X71vX8vX40vX52vX56)^(X26vX45vX60vX29v~X25)^(X34vX16vX42v~X25vX54)^(~X6vX14vX18vX26vX43)^(~X73vX29v~X33vX23vX5)^(X35v~X26vX19vX76vX0)
(X64vX13vX48vX8vX26)^(X4vX73vX30vX23vX24)^(X5vX68vX10vX2vX76)^(X41vX27vX77vX49vX33)^(X6vX11v~X62vX68vX16)^(X18v~X2vX15vX17vX38)^(X52v~X43vX65vX4vX16)^(X66vX21v~X1vX26vX51)^(X11vX14vX27vX39vX13)^(~X43vX19vX49vX27vX10)
(X12vX11vX31vX44v~X55)^(X53v~X70vX68vX10vX26)^(X12vX15vX75vX29vX70)^(~X2vX75vX12vX70vX18)^(X66vX49vX46v~X50v~X1)^(X30vX13vX32vX61vX7)^(X44vX61vX30v~X62v~X21)^(~X20vX33vX21vX18vX62)^(X45vX65vX39v~X7vX57)^(X73vX56vX25v~X74vX57)
(X0vX24vX34v~X3vX5)^(X5vX37v~X31vX34vX21)^(X50v~X57vX7vX64vX71)^(X57v~X31vX13vX64vX25)^(X40vX31vX16vX55v~X49)^(X5vX23vX9vX28v~X55)^(X65v~X37vX77vX0v~X49)^(X7vX63vX65vX47vX42)^(X60vX57vX59vX8vX12)^(~X67vX28vX26vX66v~X45)
(X12vX18vX69vX40vX74)^(X56vX33vX32vX15vX61)^(~X9vX68vX16vX74vX66)^(X42vX76vX16vX51vX34)^(X22vX24v~X57v~X49vX12)^(~X3vX52vX71vX72v~X15)^(X27vX71vX0vX10v~X36)^(X41v~X45vX1v~X8vX17)^(X33vX16vX6vX50vX11)^(X24vX18vX77v~X37vX71)
(X26v~X20vX28vX37vX27)^(~X31vX10vX18vX16vX60)^(X36v~X15v~X73v~X4vX28)^(~X49vX43vX26vX57vX50)^(X64v~X74vX11vX20vX68)^(X46vX38vX36vX33vX65)^(X65vX26vX70v~X3v~X8)^(~X67v~X51vX18vX72vX1)^(X43vX44vX31vX50vX45)^(~X36vX41v~X25vX76v~X61)
(~X49vX7vX31vX41v~X73)^(X33v~X8vX13vX65vX50)^(X16vX42v~X11vX55vX20)^(~X66vX14vX0vX41vX62)^(X69vX8vX34vX74vX19)^(~X73vX68vX72vX54v~X31)^(X53vX14vX54v~X67vX30)^(X32vX46vX19vX44vX23)^(X20vX40vX53vX48v~X3)^(~X2vX22vX24v~X36vX18)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X25vX58v~X20vX61vX21)^(~X15vX18vX68vX33v~X73)^(X8vX48vX13vX75v~X31)^(X47vX13vX53vX56vX76)^(X8vX16vX39vX10vX43)^(X24vX18vX77vX72v~X2)^(~X26vX45vX17vX44vX0)^(X63v~X37vX10vX76vX34)^(X0v~X31vX5vX4vX38)^(X2vX46v~X48vX69vX6)
(~X50vX10vX14vX30vX20)^(X23vX39vX53vX63vX3)^(X53vX12vX28vX43v~X56)^(X3vX30vX34vX43vX63)^(X76vX53vX66vX64v~X15)^(X75vX29vX19vX17vX77)^(~X7vX52v~X15v~X20v~X55)^(~X73vX18vX74vX67vX50)^(X26vX34vX63vX19v~X20)^(X17vX23vX64vX4vX38)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X25vX58v~X20vX61vX21)^(~X15vX18vX68vX33v~X73)^(X8vX48vX13vX75v~X31)^(X47vX13vX53vX56vX76)^(X8vX16vX39vX10vX43)^(X24vX18vX77vX72v~X2)^(~X26vX45vX17vX44vX0)^(X63v~X37vX10vX76vX34)^(X0v~X31vX5vX4vX38)^(X2vX46v~X48vX69vX6)
(~X50vX10vX14vX30vX20)^(X23vX39vX53vX63vX3)^(X53vX12vX28vX43v~X56)^(X3vX30vX34vX43vX63)^(X76vX53vX66vX64v~X15)^(X75vX29vX19vX17vX77)^(~X7vX52v~X15v~X20v~X55)^(~X73vX18vX74vX67vX50)^(X26vX34vX63vX19v~X20)^(X17vX23vX64vX4vX38)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X25vX58v~X20vX61vX21)^(~X15vX18vX68vX33v~X73)^(X8vX48vX13vX75v~X31)^(X47vX13vX53vX56vX76)^(X8vX16vX39vX10vX43)^(X24vX18vX77vX72v~X2)^(~X26vX45vX17vX44vX0)^(X63v~X37vX10vX76vX34)^(X0v~X31vX5vX4vX38)^(X2vX46v~X48vX69vX6)
(~X50vX10vX14vX30vX20)^(X23vX39vX53vX63vX3)^(X53vX12vX28vX43v~X56)^(X3vX30vX34vX43vX63)^(X76vX53vX66vX64v~X15)^(X75vX29vX19vX17vX77)^(~X7vX52v~X15v~X20v~X55)^(~X73vX18vX74vX67vX50)^(X26vX34vX63vX19v~X20)^(X17vX23vX64vX4vX38)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X25vX58v~X20vX61vX21)^(~X15vX18vX68vX33v~X73)^(X8vX48vX13vX75v~X31)^(X47vX13vX53vX56vX76)^(X8vX16vX39vX10vX43)^(X24vX18vX77vX72v~X2)^(~X26vX45vX17vX44vX0)^(X63v~X37vX10vX76vX34)^(X0v~X31vX5vX4vX38)^(X2vX46v~X48vX69vX6)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X25vX58v~X20vX61vX21)^(~X15vX18vX68vX33v~X73)^(X8vX48vX13vX75v~X31)^(X47vX13vX53vX56vX76)^(X8vX16vX39vX10vX43)^(X24vX18vX77vX72v~X2)^(~X26vX45vX17vX44vX0)^(X63v~X37vX10vX76vX34)^(X0v~X31vX5vX4vX38)^(X2vX46v~X48vX69vX6)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(~X37vX23vX71vX52vX74)^(X38vX42vX45vX29vX34)^(X72v~X14vX77vX15vX28)^(X31vX11vX58vX46v~X8)^(X15vX76vX53vX48vX57)^(~X25vX44vX10v~X46vX6)^(X6vX48vX4vX64vX33)^(~X58v~X47v~X37v~X73vX75)^(X54v~X36vX29vX51vX72)^(X66vX70vX5v~X36vX0)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
(X30vX15vX9v~X61vX59)^(~X72vX29v~X55v~X25vX12)^(X9vX53vX57v~X62vX20)^(X69vX11v~X50vX42vX19)^(X14vX9vX35v~X70vX59)^(~X55vX12vX66vX15vX23)^(X64vX45vX27vX41vX70)^(X42vX29vX21vX14vX63)^(X33vX74vX65vX75vX43)^(X39vX52vX4vX59vX61)
(X77vX52vX42vX48vX56)^(X32vX11v~X15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71v~X2vX21vX4vX23)^(X41vX43vX6vX11v~X46)^(X5v~X20vX21v~X3v~X27)^(X35vX66v~X67vX46vX13)^(X60v~X61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(X43vX69vX27vX55vX75)
1
(X64vX13vX48v~X8v~X26)^(~X4vX73vX30vX23vX24)^(X5vX68vX10vX2v~X76)^(X41vX27vX77vX49v~X33)^(X6vX11vX62vX68vX16)^(X18vX2v~X15vX17v~X38)^(X52vX43vX65v~X4vX16)^(X66vX21vX1v~X26vX51)^(X11v~X14vX27v~X39vX13)^(~X43vX19vX49vX27vX10)
(X37vX41vX40vX2vX43)^(X32vX72vX70v~X37vX65)^(X59vX35vX55vX24v~X56)^(X8v~X20vX4v~X60vX22)^(X51vX17v~X66vX30vX10)^(X76vX75v~X3vX39vX77)^(X61vX32vX68v~X4vX19)^(X28vX13vX6vX3vX69)^(X11vX40v~X36vX22vX62)^(~X73vX29vX11v~X25vX39)
(X64vX13vX48v~X8v~X26)^(~X4vX73vX30vX23vX24)^(X5vX68vX10vX2v~X76)^(X41vX27vX77vX49v~X33)^(X6vX11vX62vX68vX16)^(X18vX2v~X15vX17v~X38)^(X52vX43vX65v~X4vX16)^(X66vX21vX1v~X26vX51)^(X11v~X14vX27v~X39vX13)^(~X43vX19vX49vX27vX10)
(X37vX41vX40vX2vX43)^(X32vX72vX70v~X37vX65)^(X59vX35vX55vX24v~X56)^(X8v~X20vX4v~X60vX22)^(X51vX17v~X66vX30vX10)^(X76vX75v~X3vX39vX77)^(X61vX32vX68v~X4vX19)^(X28vX13vX6vX3vX69)^(X11vX40v~X36vX22vX62)^(~X73vX29vX11v~X25vX39)
(X64vX13vX48v~X8v~X26)^(~X4vX73vX30vX23vX24)^(X5vX68vX10vX2v~X76)^(X41vX27vX77vX49v~X33)^(X6vX11vX62vX68vX16)^(X18vX2v~X15vX17v~X38)^(X52vX43vX65v~X4vX16)^(X66vX21vX1v~X26vX51)^(X11v~X14vX27v~X39vX13)^(~X43vX19vX49vX27vX10)
(X64vX13vX48v~X8v~X26)^(~X4vX73vX30vX23vX24)^(X5vX68vX10vX2v~X76)^(X41vX27vX77vX49v~X33)^(X6vX11vX62vX68vX16)^(X18vX2v~X15vX17v~X38)^(X52vX43vX65v~X4vX16)^(X66vX21vX1v~X26vX51)^(X11v~X14vX27v~X39vX13)^(~X43vX19vX49vX27vX10)
(X37vX41vX40vX2vX43)^(X32vX72vX70v~X37vX65)^(X59vX35vX55vX24v~X56)^(X8v~X20vX4v~X60vX22)^(X51vX17v~X66vX30vX10)^(X76vX75v~X3vX39vX77)^(X61vX32vX68v~X4vX19)^(X28vX13vX6vX3vX69)^(X11vX40v~X36vX22vX62)^(~X73vX29vX11v~X25vX39)
(X64vX13vX48v~X8v~X26)^(~X4vX73vX30vX23vX24)^(X5vX68vX10vX2v~X76)^(X41vX27vX77vX49v~X33)^(X6vX11vX62vX68vX16)^(X18vX2v~X15vX17v~X38)^(X52vX43vX65v~X4vX16)^(X66vX21vX1v~X26vX51)^(X11v~X14vX27v~X39vX13)^(~X43vX19vX49vX27vX10)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(~X3vX71vX0vX51vX31)^(X72vX16v~X43vX44v~X31)^(X14vX42v~X3vX54vX68)^(~X60vX77vX7vX43vX56)^(X73v~X3vX63vX46vX39)^(~X50vX32vX28vX51v~X9)^(X54vX26vX32vX49vX7)^(X13vX49vX1v~X67vX2)^(X17vX37vX42vX23vX35)^(X55v~X20vX34vX16vX76)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(~X3vX71vX0vX51vX31)^(X72vX16v~X43vX44v~X31)^(X14vX42v~X3vX54vX68)^(~X60vX77vX7vX43vX56)^(X73v~X3vX63vX46vX39)^(~X50vX32vX28vX51v~X9)^(X54vX26vX32vX49vX7)^(X13vX49vX1v~X67vX2)^(X17vX37vX42vX23vX35)^(X55v~X20vX34vX16vX76)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(~X3vX71vX0vX51vX31)^(X72vX16v~X43vX44v~X31)^(X14vX42v~X3vX54vX68)^(~X60vX77vX7vX43vX56)^(X73v~X3vX63vX46vX39)^(~X50vX32vX28vX51v~X9)^(X54vX26vX32vX49vX7)^(X13vX49vX1v~X67vX2)^(X17vX37vX42vX23vX35)^(X55v~X20vX34vX16vX76)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(~X3vX71vX0vX51vX31)^(X72vX16v~X43vX44v~X31)^(X14vX42v~X3vX54vX68)^(~X60vX77vX7vX43vX56)^(X73v~X3vX63vX46vX39)^(~X50vX32vX28vX51v~X9)^(X54vX26vX32vX49vX7)^(X13vX49vX1v~X67vX2)^(X17vX37vX42vX23vX35)^(X55v~X20vX34vX16vX76)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(~X3vX71vX0vX51vX31)^(X72vX16v~X43vX44v~X31)^(X14vX42v~X3vX54vX68)^(~X60vX77vX7vX43vX56)^(X73v~X3vX63vX46vX39)^(~X50vX32vX28vX51v~X9)^(X54vX26vX32vX49vX7)^(X13vX49vX1v~X67vX2)^(X17vX37vX42vX23vX35)^(X55v~X20vX34vX16vX76)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(~X3vX71vX0vX51vX31)^(X72vX16v~X43vX44v~X31)^(X14vX42v~X3vX54vX68)^(~X60vX77vX7vX43vX56)^(X73v~X3vX63vX46vX39)^(~X50vX32vX28vX51v~X9)^(X54vX26vX32vX49vX7)^(X13vX49vX1v~X67vX2)^(X17vX37vX42vX23vX35)^(X55v~X20vX34vX16vX76)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(~X3vX71vX0vX51vX31)^(X72vX16v~X43vX44v~X31)^(X14vX42v~X3vX54vX68)^(~X60vX77vX7vX43vX56)^(X73v~X3vX63vX46vX39)^(~X50vX32vX28vX51v~X9)^(X54vX26vX32vX49vX7)^(X13vX49vX1v~X67vX2)^(X17vX37vX42vX23vX35)^(X55v~X20vX34vX16vX76)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(~X3vX71vX0vX51vX31)^(X72vX16v~X43vX44v~X31)^(X14vX42v~X3vX54vX68)^(~X60vX77vX7vX43vX56)^(X73v~X3vX63vX46vX39)^(~X50vX32vX28vX51v~X9)^(X54vX26vX32vX49vX7)^(X13vX49vX1v~X67vX2)^(X17vX37vX42vX23vX35)^(X55v~X20vX34vX16vX76)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(~X3vX71vX0vX51vX31)^(X72vX16v~X43vX44v~X31)^(X14vX42v~X3vX54vX68)^(~X60vX77vX7vX43vX56)^(X73v~X3vX63vX46vX39)^(~X50vX32vX28vX51v~X9)^(X54vX26vX32vX49vX7)^(X13vX49vX1v~X67vX2)^(X17vX37vX42vX23vX35)^(X55v~X20vX34vX16vX76)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(~X3vX71vX0vX51vX31)^(X72vX16v~X43vX44v~X31)^(X14vX42v~X3vX54vX68)^(~X60vX77vX7vX43vX56)^(X73v~X3vX63vX46vX39)^(~X50vX32vX28vX51v~X9)^(X54vX26vX32vX49vX7)^(X13vX49vX1v~X67vX2)^(X17vX37vX42vX23vX35)^(X55v~X20vX34vX16vX76)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(~X3vX71vX0vX51vX31)^(X72vX16v~X43vX44v~X31)^(X14vX42v~X3vX54vX68)^(~X60vX77vX7vX43vX56)^(X73v~X3vX63vX46vX39)^(~X50vX32vX28vX51v~X9)^(X54vX26vX32vX49vX7)^(X13vX49vX1v~X67vX2)^(X17vX37vX42vX23vX35)^(X55v~X20vX34vX16vX76)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(X30vX23vX1v~X31vX56)^(X46vX47vX18vX58vX25)^(X34v~X32v~X45vX30vX41)^(X68vX43vX5vX70v~X31)^(X25vX54vX34vX75vX7)^(X65vX63v~X15v~X61vX60)^(X41v~X56vX30vX17vX13)^(X51v~X73v~X31vX32vX36)^(~X50vX1vX38vX42v~X60)^(~X67vX64vX8vX48vX15)
(X47vX31vX44vX2v~X16)^(X53vX60v~X39vX77vX40)^(X48vX17vX54vX72vX6)^(~X34vX37vX30vX35vX20)^(X51v~X62vX58v~X27vX36)^(~X39vX31vX77vX5vX42)^(X65vX31vX1vX55vX21)^(X72vX75vX21v~X77vX31)^(~X33vX68vX22vX19v~X39)^(X70vX23vX50vX19vX31)
(X55vX72v~X67vX17v~X73)^(X5v~X56vX44vX6v~X25)^(X74vX29vX40v~X26vX65)^(X17v~X36vX64vX58vX12)^(X35vX58vX22vX24v~X15)^(~X43vX20vX0vX32v~X66)^(X40vX71vX1vX35vX77)^(X40vX23vX5v~X2v~X49)^(X50vX16vX57v~X36vX75)^(X53v~X60vX77vX75vX34)
2
(X38vX41vX53vX58vX35)^(X68vX75vX41vX10vX6)^(X38vX20vX19vX28vX2)^(X64vX63vX0vX25v~X27)^(X71vX8vX40vX52vX56)^(~X26vX45vX60vX29vX25)^(X34vX16vX42v~X25vX54)^(X6vX14vX18vX26vX43)^(X73vX29v~X33vX23vX5)^(X35vX26vX19vX76vX0)
(~X16vX54vX71vX26vX5)^(X71vX67v~X62vX63v~X15)^(X61vX21vX31vX1vX75)^(X49vX70vX53v~X33vX15)^(~X16vX51v~X62vX63vX77)^(X11vX43vX67v~X4vX70)^(~X51vX13vX62vX35vX77)^(X52vX60vX49vX5vX12)^(X29vX11vX39vX32v~X44)^(X69vX10vX5vX53vX74)
(X66vX7vX76v~X56vX40)^(X1vX13vX31vX63vX76)^(X13v~X50vX41v~X62vX5)^(X58vX34vX14v~X19vX67)^(X52vX58v~X69vX57v~X33)^(X12v~X50vX51vX10vX28)^(X28vX29vX54vX59vX42)^(X40vX5vX53vX3vX17)^(X34v~X76vX43vX48vX45)^(X57vX19vX40vX77vX27)
(~X14v~X39vX73vX15vX49)^(X28vX27vX30vX32vX36)^(X35vX76vX56v~X38vX29)^(X46v~X63vX22vX11vX62)^(X71vX41vX65vX61vX68)^(~X7v~X33vX53vX30vX48)^(X32vX27vX29v~X62vX59)^(~X7vX44vX14vX64v~X4)^(X10v~X51vX7vX60vX12)^(X77vX6vX60vX64vX67)
(X0vX24vX34v~X3vX5)^(X5vX37vX31vX34vX21)^(~X50vX57vX7vX64vX71)^(X57vX31vX13vX64vX25)^(X40vX31vX16v~X55vX49)^(X5vX23vX9vX28vX55)^(X65vX37vX77vX0vX49)^(X7vX63vX65vX47vX42)^(X60vX57vX59vX8vX12)^(X67vX28v~X26vX66vX45)
(X12vX18vX69vX40v~X74)^(X56v~X33vX32vX15vX61)^(X9vX68vX16vX74vX66)^(X42vX76vX16v~X51v~X34)^(X22vX24vX57vX49vX12)^(X3vX52vX71vX72vX15)^(X27v~X71vX0vX10vX36)^(X41vX45vX1vX8vX17)^(~X33vX16vX6vX50vX11)^(X24vX18vX77vX37vX71)
(X39vX14vX52vX54vX59)^(X75vX59vX40v~X33vX70)^(X0vX71vX39vX69vX11)^(X24vX55vX67vX30vX27)^(X9vX52vX47vX36v~X39)^(X67vX0vX32v~X69vX55)^(X21vX2vX22vX11vX36)^(~X43vX36vX8vX32v~X56)^(X67vX2vX24vX6vX61)^(X35vX70vX53v~X33vX28)
(~X51vX45v~X43vX6vX37)^(X19vX58v~X50vX42vX70)^(X6vX63vX73v~X14vX45)^(X11v~X62v~X3vX63v~X69)^(X65vX54v~X56vX68vX9)^(X33vX11vX2vX76vX17)^(X74vX64vX48vX56vX68)^(~X63vX53vX28vX27vX48)^(X39v~X33vX32vX52vX47)^(X56vX25vX58vX66vX60)
(X27vX63v~X39vX44vX52)^(X30vX22vX31vX37vX12)^(X22v~X15vX42vX49vX14)^(~X38vX75vX54vX13v~X49)^(X2vX27v~X76vX60vX43)^(X23vX70vX72vX62vX64)^(X47v~X45vX19vX1vX4)^(~X15vX54vX75v~X8vX25)^(X1vX14vX8vX5vX55)^(X56vX57vX34v~X55vX68)
(X29v~X56vX18vX73vX57)^(~X75vX22vX23vX1vX38)^(X17vX10v~X14vX71v~X61)^(~X33vX26vX69vX72vX39)^(X37vX59vX0vX15vX19)^(X72v~X75vX7vX67vX71)^(X54vX68vX36vX77v~X20)^(X12vX65vX62vX27vX59)^(~X69v~X14vX72vX60vX36)^(X11vX23v~X70v~X38vX28)
(X37vX35v~X50vX30vX49)^(X48vX35vX54vX68vX59)^(X6v~X44vX15vX65vX40)^(X29vX62vX16vX65vX73)^(X10vX66vX67vX77vX17)^(X64vX2vX32vX16vX51)^(X15v~X8vX35v~X33vX17)^(X39vX11vX17vX54vX1)^(X5vX13v~X68vX70vX9)^(X31v~X75vX62vX30vX24)
(X12vX11vX31v~X44vX55)^(X53vX70vX68vX10v~X26)^(X12v~X15v~X75vX29v~X70)^(X2vX75vX12v~X70vX18)^(X66vX49vX46v~X50vX1)^(X30vX13vX32vX61v~X7)^(X44vX61vX30v~X62vX21)^(X20v~X33v~X21vX18v~X62)^(X45vX65v~X39v~X7v~X57)^(X73v~X56vX25vX74vX57)
(~X26v~X20vX28vX37vX27)^(X31vX10vX18vX16vX60)^(X36vX15vX73vX4vX28)^(X49v~X43vX26vX57vX50)^(X64vX74vX11v~X20vX68)^(X46vX38vX36v~X33vX65)^(X65v~X26vX70v~X3vX8)^(X67vX51vX18vX72vX1)^(~X43vX44vX31vX50vX45)^(X36vX41v~X25v~X76vX61)
(X6vX57vX53vX70vX40)^(~X45vX27vX16vX65vX58)^(X60vX48vX26vX28vX42)^(X33vX35vX22vX64vX8)^(X0vX72vX58vX25vX70)^(X68v~X26vX76vX71vX47)^(X11vX14v~X16vX28vX29)^(X30v~X39v~X44vX56vX67)^(~X34vX22vX44vX6vX36)^(X23vX64vX74vX31v~X39)
(~X50vX29vX43vX48vX12)^(~X62vX54v~X2vX40vX6)^(~X70vX73vX71vX77vX63)^(X61vX35vX74vX67vX72)^(X40vX8v~X50vX71vX48)^(~X43vX77v~X33vX41vX0)^(X27vX62vX0vX30vX24)^(~X57v~X44vX29v~X50vX43)^(X2vX54vX50vX26vX43)^(X52vX33v~X2vX25v~X26)
(X42vX19vX0vX75vX10)^(~X21vX66vX12vX18vX36)^(~X25vX30vX6v~X75vX24)^(X0vX21vX26vX72vX43)^(X27vX45vX54vX4vX46)^(X51vX46v~X44v~X62vX74)^(X50vX8vX36vX18vX72)^(X43vX24vX47vX68vX76)^(X68vX77vX67vX17vX21)^(X46vX76vX28vX50vX2)
(X18vX54v~X70vX12vX66)^(~X27vX66vX24vX13vX6)^(X54vX77vX70vX52vX67)^(X20vX8vX18vX10vX53)^(X70vX49vX37vX48vX21)^(X72vX67vX44vX14vX2)^(X30vX29vX48vX54vX43)^(X22vX19vX31v~X15vX21)^(X34vX42vX56vX52vX31)^(X72vX2vX28vX43vX51)
(X37vX41vX40vX2vX43)^(X32vX72v~X70vX37vX65)^(X59vX35vX55vX24v~X56)^(X8v~X20v~X4vX60vX22)^(X51vX17vX66vX30vX10)^(X76v~X75vX3v~X39vX77)^(X61vX32vX68vX4v~X19)^(X28vX13vX6vX3v~X69)^(X11vX40vX36vX22vX62)^(X73vX29vX11vX25vX39)
(X24vX37vX4vX13vX64)^(X74vX46vX40vX0vX65)^(X29vX44vX59v~X35vX47)^(X17vX58vX41vX53vX2)^(X26vX55vX37vX1vX44)^(X53vX31vX70vX66vX18)^(~X63vX64vX32vX13vX2)^(~X70vX46vX10vX27vX15)^(~X44vX23vX52vX48vX54)^(X74vX2vX5v~X61vX31)
(X49v~X7vX31vX41vX73)^(X33vX8vX13vX65v~X50)^(X16vX42vX11v~X55v~X20)^(X66vX14vX0vX41vX62)^(X69vX8vX34vX74vX19)^(X73vX68vX72vX54vX31)^(X53vX14vX54vX67vX30)^(X32vX46vX19v~X44vX23)^(~X20v~X40vX53vX48vX3)^(X2vX22vX24vX36vX18)
(X24vX41v~X34vX46vX16)^(X21vX30vX69vX10vX60)^(X71vX57vX36vX37vX30)^(X7v~X70vX29vX6vX23)^(X8vX45vX41vX13vX35)^(X5vX70vX65vX51vX36)^(X72v~X16vX71v~X33vX77)^(~X26vX6vX25vX13vX36)^(X48vX57vX29vX54vX30)^(X13vX76vX38vX58v~X39)
(X27v~X44v~X15vX14vX45)^(~X44vX40vX68vX37vX23)^(X26vX77vX23vX51vX40)^(~X51vX10vX66v~X3v~X15)^(X77vX28vX45vX37vX36)^(X61vX63vX1v~X76vX27)^(X0vX72vX36vX18vX59)^(X35v~X7vX8vX76vX17)^(X9vX34vX41vX24vX3)^(X52vX48vX28vX10vX4)
(X23v~X33vX37vX50vX2)^(X72vX66vX5vX54vX76)^(X11vX34vX76vX48v~X33)^(X58vX42vX0vX21vX16)^(X61vX18vX1v~X39v~X56)^(X0vX1vX67vX66v~X19)^(~X74vX7v~X9vX50v~X33)^(X11vX68vX76vX59vX23)^(~X39vX15vX42vX10vX59)^(X72vX77v~X74vX61vX55)
(X62vX56vX74v~X50vX57)^(X53v~X3vX51v~X62vX6)^(~X15vX74vX60vX47vX52)^(X62vX16vX74vX43vX39)^(~X70vX63vX2vX47vX42)^(X53v~X39vX64vX61v~X4)^(X64vX55v~X52vX68vX12)^(X5v~X8vX46vX29vX6)^(X15vX18vX64vX12vX62)^(X58vX54vX10vX60vX52)
(~X16vX54vX71vX26vX5)^(X71vX67v~X62vX63vX15)^(~X61vX21vX31v~X1vX75)^(X49vX70vX53v~X33v~X15)^(X16vX51v~X62vX63vX77)^(X11vX43vX67vX4vX70)^(X51vX13v~X62vX35vX77)^(X52vX60vX49vX5vX12)^(X29vX11vX39v~X32vX44)^(X69vX10vX5vX53vX74)
(X66v~X7vX76vX56vX40)^(~X1vX13vX31vX63vX76)^(X13v~X50vX41v~X62vX5)^(X58vX34v~X14vX19vX67)^(X52vX58vX69vX57vX33)^(X12vX50v~X51vX10vX28)^(X28vX29vX54vX59vX42)^(X40vX5vX53v~X3vX17)^(X34vX76vX43vX48vX45)^(X57vX19vX40vX77vX27)
(~X14vX39vX73vX15vX49)^(~X28vX27vX30v~X32vX36)^(X35vX76vX56v~X38vX29)^(X46v~X63vX22vX11vX62)^(X71vX41vX65vX61vX68)^(X7vX33vX53vX30vX48)^(X32vX27vX29v~X62vX59)^(~X7v~X44v~X14vX64vX4)^(X10vX51v~X7vX60vX12)^(X77vX6vX60vX64vX67)
(X0vX24vX34vX3vX5)^(X5v~X37v~X31vX34vX21)^(X50vX57v~X7vX64vX71)^(X57vX31vX13vX64v~X25)^(X40vX31vX16v~X55vX49)^(X5vX23vX9vX28vX55)^(X65v~X37vX77vX0vX49)^(~X7vX63vX65vX47vX42)^(X60vX57vX59vX8vX12)^(X67vX28v~X26vX66vX45)
(X12vX18vX69vX40vX74)^(X56v~X33vX32vX15vX61)^(X9vX68v~X16vX74vX66)^(X42vX76vX16vX51vX34)^(X22vX24vX57vX49vX12)^(X3vX52vX71vX72v~X15)^(X27vX71vX0vX10vX36)^(X41vX45vX1vX8vX17)^(X33vX16vX6vX50vX11)^(X24vX18vX77v~X37vX71)
(X39v~X14vX52v~X54vX59)^(X75vX59vX40vX33vX70)^(X0vX71vX39v~X69vX11)^(X24v~X55vX67vX30vX27)^(X9vX52vX47vX36vX39)^(~X67vX0v~X32vX69vX55)^(X21vX2vX22vX11vX36)^(~X43vX36vX8v~X32vX56)^(X67vX2vX24vX6vX61)^(X35vX70vX53vX33vX28)
(X51vX45vX43vX6vX37)^(X19vX58vX50vX42vX70)^(X6v~X63v~X73vX14v~X45)^(X11v~X62vX3vX63v~X69)^(X65vX54vX56vX68vX9)^(X33vX11vX2vX76vX17)^(X74vX64vX48vX56vX68)^(X63vX53vX28vX27vX48)^(X39vX33vX32vX52vX47)^(~X56vX25vX58vX66vX60)
(X27vX63vX39v~X44vX52)^(X30vX22vX31vX37vX12)^(X22vX15vX42v~X49vX14)^(X38vX75vX54vX13vX49)^(~X2vX27vX76vX60vX43)^(X23vX70vX72v~X62vX64)^(X47vX45vX19vX1vX4)^(~X15v~X54vX75vX8v~X25)^(~X1vX14vX8vX5vX55)^(X56vX57vX34v~X55vX68)
(X64vX13vX48vX8vX26)^(X4vX73vX30vX23vX24)^(X5vX68vX10vX2vX76)^(X41vX27vX77vX49vX33)^(X6vX11v~X62vX68vX16)^(X18v~X2vX15vX17vX38)^(X52v~X43vX65vX4vX16)^(X66vX21v~X1vX26vX51)^(X11vX14vX27vX39vX13)^(~X43vX19vX49vX27vX10)
(X29vX56vX18vX73vX57)^(X75vX22vX23v~X1vX38)^(X17vX10vX14vX71vX61)^(~X33v~X26vX69vX72vX39)^(X37vX59vX0vX15vX19)^(X72vX75v~X7vX67vX71)^(X54vX68vX36vX77vX20)^(X12vX65vX62vX27vX59)^(X69vX14vX72vX60vX36)^(X11vX23v~X70v~X38vX28)
(X37vX35v~X50vX30vX49)^(X48vX35v~X54vX68vX59)^(X6vX44v~X15vX65vX40)^(X29vX62vX16vX65v~X73)^(X10vX66vX67vX77vX17)^(X64vX2v~X32vX16vX51)^(X15vX8vX35v~X33vX17)^(X39vX11vX17vX54vX1)^(X5v~X13vX68vX70vX9)^(X31vX75vX62vX30vX24)
(X26vX20vX28v~X37vX27)^(X31v~X10vX18v~X16vX60)^(X36vX15vX73vX4vX28)^(X49vX43vX26vX57vX50)^(X64v~X74vX11vX20vX68)^(X46v~X38vX36vX33vX65)^(X65vX26vX70vX3vX8)^(X67vX51vX18vX72vX1)^(X43vX44v~X31vX50v~X45)^(X36vX41vX25vX76vX61)
(X6vX57vX53vX70vX40)^(~X45vX27vX16vX65vX58)^(X60vX48v~X26vX28vX42)^(X33vX35vX22vX64vX8)^(X0vX72vX58vX25v~X70)^(~X68vX26vX76vX71vX47)^(X11v~X14vX16vX28vX29)^(X30vX39vX44vX56vX67)^(X34vX22vX44v~X6vX36)^(X23vX64vX74vX31vX39)
(~X50vX29vX43vX48vX12)^(X62vX54vX2vX40vX6)^(~X70vX73vX71vX77vX63)^(X61vX35v~X74vX67vX72)^(X40vX8v~X50vX71vX48)^(~X43vX77v~X33vX41vX0)^(X27v~X62vX0vX30vX24)^(X57vX44vX29v~X50vX43)^(X2v~X54v~X50vX26vX43)^(X52v~X33v~X2v~X25vX26)
(X42vX19vX0vX75vX10)^(~X21vX66vX12vX18vX36)^(X25vX30v~X6vX75vX24)^(X0v~X21v~X26v~X72vX43)^(X27vX45vX54vX4v~X46)^(~X51vX46v~X44vX62vX74)^(~X50vX8vX36vX18vX72)^(X43vX24vX47vX68vX76)^(X68vX77vX67vX17vX21)^(~X46vX76vX28vX50vX2)
(X18vX54vX70vX12vX66)^(X27vX66vX24vX13vX6)^(X54vX77vX70vX52vX67)^(X20vX8vX18vX10vX53)^(X70vX49vX37vX48vX21)^(X72vX67vX44v~X14v~X2)^(X30vX29vX48v~X54vX43)^(X22vX19v~X31vX15v~X21)^(X34vX42vX56vX52vX31)^(~X72v~X2vX28vX43vX51)
(X37vX41vX40vX2v~X43)^(X32vX72vX70v~X37vX65)^(X59vX35vX55v~X24v~X56)^(X8vX20vX4vX60vX22)^(X51vX17vX66vX30vX10)^(X76vX75vX3vX39vX77)^(X61vX32v~X68vX4vX19)^(X28vX13v~X6vX3v~X69)^(X11vX40vX36vX22v~X62)^(~X73vX29vX11v~X25vX39)
(X24vX37vX4vX13vX64)^(~X74vX46vX40vX0vX65)^(X29vX44vX59vX35vX47)^(X17vX58vX41vX53v~X2)^(X26vX55v~X37v~X1vX44)^(X53v~X31vX70vX66vX18)^(X63vX64v~X32vX13v~X2)^(~X70vX46vX10vX27v~X15)^(X44vX23vX52vX48vX54)^(X74vX2vX5vX61vX31)
(X49vX7vX31vX41vX73)^(X33vX8vX13vX65vX50)^(X16vX42vX11vX55vX20)^(X66v~X14vX0vX41v~X62)^(X69vX8vX34v~X74v~X19)^(~X73vX68vX72vX54vX31)^(X53v~X14v~X54vX67vX30)^(X32vX46v~X19v~X44vX23)^(X20vX40vX53vX48vX3)^(X2vX22vX24vX36vX18)
(X24vX41vX34vX46vX16)^(X21vX30vX69vX10vX60)^(X71vX57vX36v~X37vX30)^(X7vX70vX29vX6vX23)^(X8v~X45vX41vX13vX35)^(X5vX70vX65vX51vX36)^(X72vX16vX71vX33vX77)^(X26v~X6vX25vX13vX36)^(X48vX57vX29vX54vX30)^(X13vX76v~X38vX58vX39)
(X27v~X44vX15v~X14vX45)^(X44vX40vX68vX37vX23)^(X26vX77v~X23vX51vX40)^(X51vX10vX66vX3vX15)^(X77vX28v~X45vX37vX36)^(X61vX63v~X1vX76vX27)^(X0vX72vX36vX18vX59)^(X35v~X7vX8vX76vX17)^(X9vX34vX41vX24vX3)^(X52vX48vX28vX10vX4)
(~X62vX56vX74vX50vX57)^(X53vX3vX51v~X62vX6)^(X15vX74vX60vX47vX52)^(X62vX16vX74vX43vX39)^(~X70vX63vX2vX47vX42)^(X53vX39vX64vX61vX4)^(X64vX55vX52vX68vX12)^(X5vX8vX46vX29vX6)^(X15vX18vX64vX12vX62)^(X58v~X54vX10vX60vX52)
(X38vX41vX53vX58vX35)^(X68vX75vX41vX10vX6)^(X38vX20vX19vX28vX2)^(X64vX63vX0vX25v~X27)^(X71vX8vX40vX52vX56)^(~X26vX45vX60vX29vX25)^(X34vX16vX42v~X25vX54)^(X6vX14vX18vX26vX43)^(X73vX29v~X33vX23vX5)^(X35vX26vX19vX76vX0)
(~X16vX54vX71vX26vX5)^(X71vX67v~X62vX63v~X15)^(X61vX21vX31vX1vX75)^(X49vX70vX53v~X33vX15)^(~X16vX51v~X62vX63vX77)^(X11vX43vX67v~X4vX70)^(~X51vX13vX62vX35vX77)^(X52vX60vX49vX5vX12)^(X29vX11vX39vX32v~X44)^(X69vX10vX5vX53vX74)
(X66vX7vX76v~X56vX40)^(X1vX13vX31vX63vX76)^(X13v~X50vX41v~X62vX5)^(X58vX34vX14v~X19vX67)^(X52vX58v~X69vX57v~X33)^(X12v~X50vX51vX10vX28)^(X28vX29vX54vX59vX42)^(X40vX5vX53vX3vX17)^(X34v~X76vX43vX48vX45)^(X57vX19vX40vX77vX27)
(~X14v~X39vX73vX15vX49)^(X28vX27vX30vX32vX36)^(X35vX76vX56v~X38vX29)^(X46v~X63vX22vX11vX62)^(X71vX41vX65vX61vX68)^(~X7v~X33vX53vX30vX48)^(X32vX27vX29v~X62vX59)^(~X7vX44vX14vX64v~X4)^(X10v~X51vX7vX60vX12)^(X77vX6vX60vX64vX67)
(X0vX24vX34v~X3vX5)^(X5vX37vX31vX34vX21)^(~X50vX57vX7vX64vX71)^(X57vX31vX13vX64vX25)^(X40vX31vX16v~X55vX49)^(X5vX23vX9vX28vX55)^(X65vX37vX77vX0vX49)^(X7vX63vX65vX47vX42)^(X60vX57vX59vX8vX12)^(X67vX28v~X26vX66vX45)
(X12vX18vX69vX40v~X74)^(X56v~X33vX32vX15vX61)^(X9vX68vX16vX74vX66)^(X42vX76vX16v~X51v~X34)^(X22vX24vX57vX49vX12)^(X3vX52vX71vX72vX15)^(X27v~X71vX0vX10vX36)^(X41vX45vX1vX8vX17)^(~X33vX16vX6vX50vX11)^(X24vX18vX77vX37vX71)
(X39vX14vX52vX54vX59)^(X75vX59vX40v~X33vX70)^(X0vX71vX39vX69vX11)^(X24vX55vX67vX30vX27)^(X9vX52vX47vX36v~X39)^(X67vX0vX32v~X69vX55)^(X21vX2vX22vX11vX36)^(~X43vX36vX8vX32v~X56)^(X67vX2vX24vX6vX61)^(X35vX70vX53v~X33vX28)
(~X51vX45v~X43vX6vX37)^(X19vX58v~X50vX42vX70)^(X6vX63vX73v~X14vX45)^(X11v~X62v~X3vX63v~X69)^(X65vX54v~X56vX68vX9)^(X33vX11vX2vX76vX17)^(X74vX64vX48vX56vX68)^(~X63vX53vX28vX27vX48)^(X39v~X33vX32vX52vX47)^(X56vX25vX58vX66vX60)
(X27vX63v~X39vX44vX52)^(X30vX22vX31vX37vX12)^(X22v~X15vX42vX49vX14)^(~X38vX75vX54vX13v~X49)^(X2vX27v~X76vX60vX43)^(X23vX70vX72vX62vX64)^(X47v~X45vX19vX1vX4)^(~X15vX54vX75v~X8vX25)^(X1vX14vX8vX5vX55)^(X56vX57vX34v~X55vX68)
(X29v~X56vX18vX73vX57)^(~X75vX22vX23vX1vX38)^(X17vX10v~X14vX71v~X61)^(~X33vX26vX69vX72vX39)^(X37vX59vX0vX15vX19)^(X72v~X75vX7vX67vX71)^(X54vX68vX36vX77v~X20)^(X12vX65vX62vX27vX59)^(~X69v~X14vX72vX60vX36)^(X11vX23v~X70v~X38vX28)
(X37vX35v~X50vX30vX49)^(X48vX35vX54vX68vX59)^(X6v~X44vX15vX65vX40)^(X29vX62vX16vX65vX73)^(X10vX66vX67vX77vX17)^(X64vX2vX32vX16vX51)^(X15v~X8vX35v~X33vX17)^(X39vX11vX17vX54vX1)^(X5vX13v~X68vX70vX9)^(X31v~X75vX62vX30vX24)
(X12vX11vX31v~X44vX55)^(X53vX70vX68vX10v~X26)^(X12v~X15v~X75vX29v~X70)^(X2vX75vX12v~X70vX18)^(X66vX49vX46v~X50vX1)^(X30vX13vX32vX61v~X7)^(X44vX61vX30v~X62vX21)^(X20v~X33v~X21vX18v~X62)^(X45vX65v~X39v~X7v~X57)^(X73v~X56vX25vX74vX57)
(~X16vX54vX71vX26vX5)^(X71vX67v~X62vX63vX15)^(~X61vX21vX31v~X1vX75)^(X49vX70vX53v~X33v~X15)^(X16vX51v~X62vX63vX77)^(X11vX43vX67vX4vX70)^(X51vX13v~X62vX35vX77)^(X52vX60vX49vX5vX12)^(X29vX11vX39v~X32vX44)^(X69vX10vX5vX53vX74)
(X66v~X7vX76vX56vX40)^(~X1vX13vX31vX63vX76)^(X13v~X50vX41v~X62vX5)^(X58vX34v~X14vX19vX67)^(X52vX58vX69vX57vX33)^(X12vX50v~X51vX10vX28)^(X28vX29vX54vX59vX42)^(X40vX5vX53v~X3vX17)^(X34vX76vX43vX48vX45)^(X57vX19vX40vX77vX27)
(~X14vX39vX73vX15vX49)^(~X28vX27vX30v~X32vX36)^(X35vX76vX56v~X38vX29)^(X46v~X63vX22vX11vX62)^(X71vX41vX65vX61vX68)^(X7vX33vX53vX30vX48)^(X32vX27vX29v~X62vX59)^(~X7v~X44v~X14vX64vX4)^(X10vX51v~X7vX60vX12)^(X77vX6vX60vX64vX67)
(X0vX24vX34vX3vX5)^(X5v~X37v~X31vX34vX21)^(X50vX57v~X7vX64vX71)^(X57vX31vX13vX64v~X25)^(X40vX31vX16v~X55vX49)^(X5vX23vX9vX28vX55)^(X65v~X37vX77vX0vX49)^(~X7vX63vX65vX47vX42)^(X60vX57vX59vX8vX12)^(X67vX28v~X26vX66vX45)
(X12vX18vX69vX40vX74)^(X56v~X33vX32vX15vX61)^(X9vX68v~X16vX74vX66)^(X42vX76vX16vX51vX34)^(X22vX24vX57vX49vX12)^(X3vX52vX71vX72v~X15)^(X27vX71vX0vX10vX36)^(X41vX45vX1vX8vX17)^(X33vX16vX6vX50vX11)^(X24vX18vX77v~X37vX71)
(X39v~X14vX52v~X54vX59)^(X75vX59vX40vX33vX70)^(X0vX71vX39v~X69vX11)^(X24v~X55vX67vX30vX27)^(X9vX52vX47vX36vX39)^(~X67vX0v~X32vX69vX55)^(X21vX2vX22vX11vX36)^(~X43vX36vX8v~X32vX56)^(X67vX2vX24vX6vX61)^(X35vX70vX53vX33vX28)
(X51vX45vX43vX6vX37)^(X19vX58vX50vX42vX70)^(X6v~X63v~X73vX14v~X45)^(X11v~X62vX3vX63v~X69)^(X65vX54vX56vX68vX9)^(X33vX11vX2vX76vX17)^(X74vX64vX48vX56vX68)^(X63vX53vX28vX27vX48)^(X39vX33vX32vX52vX47)^(~X56vX25vX58vX66vX60)
(X27vX63vX39v~X44vX52)^(X30vX22vX31vX37vX12)^(X22vX15vX42v~X49vX14)^(X38vX75vX54vX13vX49)^(~X2vX27vX76vX60vX43)^(X23vX70vX72v~X62vX64)^(X47vX45vX19vX1vX4)^(~X15v~X54vX75vX8v~X25)^(~X1vX14vX8vX5vX55)^(X56vX57vX34v~X55vX68)
(X64vX13vX48vX8vX26)^(X4vX73vX30vX23vX24)^(X5vX68vX10vX2vX76)^(X41vX27vX77vX49vX33)^(X6vX11v~X62vX68vX16)^(X18v~X2vX15vX17vX38)^(X52v~X43vX65vX4vX16)^(X66vX21v~X1vX26vX51)^(X11vX14vX27vX39vX13)^(~X43vX19vX49vX27vX10)
(X29vX56vX18vX73vX57)^(X75vX22vX23v~X1vX38)^(X17vX10vX14vX71vX61)^(~X33v~X26vX69vX72vX39)^(X37vX59vX0vX15vX19)^(X72vX75v~X7vX67vX71)^(X54vX68vX36vX77vX20)^(X12vX65vX62vX27vX59)^(X69vX14vX72vX60vX36)^(X11vX23v~X70v~X38vX28)
(X37vX35v~X50vX30vX49)^(X48vX35v~X54vX68vX59)^(X6vX44v~X15vX65vX40)^(X29vX62vX16vX65v~X73)^(X10vX66vX67vX77vX17)^(X64vX2v~X32vX16vX51)^(X15vX8vX35v~X33vX17)^(X39vX11vX17vX54vX1)^(X5v~X13vX68vX70vX9)^(X31vX75vX62vX30vX24)
(X38vX41vX53vX58vX35)^(X68vX75vX41vX10vX6)^(X38vX20vX19vX28vX2)^(X64vX63vX0vX25v~X27)^(X71vX8vX40vX52vX56)^(~X26vX45vX60vX29vX25)^(X34vX16vX42v~X25vX54)^(X6vX14vX18vX26vX43)^(X73vX29v~X33vX23vX5)^(X35vX26vX19vX76vX0)
(~X16vX54vX71vX26vX5)^(X71vX67v~X62vX63v~X15)^(X61vX21vX31vX1vX75)^(X49vX70vX53v~X33vX15)^(~X16vX51v~X62vX63vX77)^(X11vX43vX67v~X4vX70)^(~X51vX13vX62vX35vX77)^(X52vX60vX49vX5vX12)^(X29vX11vX39vX32v~X44)^(X69vX10vX5vX53vX74)
(X66vX7vX76v~X56vX40)^(X1vX13vX31vX63vX76)^(X13v~X50vX41v~X62vX5)^(X58vX34vX14v~X19vX67)^(X52vX58v~X69vX57v~X33)^(X12v~X50vX51vX10vX28)^(X28vX29vX54vX59vX42)^(X40vX5vX53vX3vX17)^(X34v~X76vX43vX48vX45)^(X57vX19vX40vX77vX27)
(~X14v~X39vX73vX15vX49)^(X28vX27vX30vX32vX36)^(X35vX76vX56v~X38vX29)^(X46v~X63vX22vX11vX62)^(X71vX41vX65vX61vX68)^(~X7v~X33vX53vX30vX48)^(X32vX27vX29v~X62vX59)^(~X7vX44vX14vX64v~X4)^(X10v~X51vX7vX60vX12)^(X77vX6vX60vX64vX67)
(X0vX24vX34v~X3vX5)^(X5vX37vX31vX34vX21)^(~X50vX57vX7vX64vX71)^(X57vX31vX13vX64vX25)^(X40vX31vX16v~X55vX49)^(X5vX23vX9vX28vX55)^(X65vX37vX77vX0vX49)^(X7vX63vX65vX47vX42)^(X60vX57vX59vX8vX12)^(X67vX28v~X26vX66vX45)
(X12vX18vX69vX40v~X74)^(X56v~X33vX32vX15vX61)^(X9vX68vX16vX74vX66)^(X42vX76vX16v~X51v~X34)^(X22vX24vX57vX49vX12)^(X3vX52vX71vX72vX15)^(X27v~X71vX0vX10vX36)^(X41vX45vX1vX8vX17)^(~X33vX16vX6vX50vX11)^(X24vX18vX77vX37vX71)
(X39vX14vX52vX54vX59)^(X75vX59vX40v~X33vX70)^(X0vX71vX39vX69vX11)^(X24vX55vX67vX30vX27)^(X9vX52vX47vX36v~X39)^(X67vX0vX32v~X69vX55)^(X21vX2vX22vX11vX36)^(~X43vX36vX8vX32v~X56)^(X67vX2vX24vX6vX61)^(X35vX70vX53v~X33vX28)
(~X51vX45v~X43vX6vX37)^(X19vX58v~X50vX42vX70)^(X6vX63vX73v~X14vX45)^(X11v~X62v~X3vX63v~X69)^(X65vX54v~X56vX68vX9)^(X33vX11vX2vX76vX17)^(X74vX64vX48vX56vX68)^(~X63vX53vX28vX27vX48)^(X39v~X33vX32vX52vX47)^(X56vX25vX58vX66vX60)
(X27vX63v~X39vX44vX52)^(X30vX22vX31vX37vX12)^(X22v~X15vX42vX49vX14)^(~X38vX75vX54vX13v~X49)^(X2vX27v~X76vX60vX43)^(X23vX70vX72vX62vX64)^(X47v~X45vX19vX1vX4)^(~X15vX54vX75v~X8vX25)^(X1vX14vX8vX5vX55)^(X56vX57vX34v~X55vX68)
(X29v~X56vX18vX73vX57)^(~X75vX22vX23vX1vX38)^(X17vX10v~X14vX71v~X61)^(~X33vX26vX69vX72vX39)^(X37vX59vX0vX15vX19)^(X72v~X75vX7vX67vX71)^(X54vX68vX36vX77v~X20)^(X12vX65vX62vX27vX59)^(~X69v~X14vX72vX60vX36)^(X11vX23v~X70v~X38vX28)
(X37vX35v~X50vX30vX49)^(X48vX35vX54vX68vX59)^(X6v~X44vX15vX65vX40)^(X29vX62vX16vX65vX73)^(X10vX66vX67vX77vX17)^(X64vX2vX32vX16vX51)^(X15v~X8vX35v~X33vX17)^(X39vX11vX17vX54vX1)^(X5vX13v~X68vX70vX9)^(X31v~X75vX62vX30vX24)
(X12vX11vX31v~X44vX55)^(X53vX70vX68vX10v~X26)^(X12v~X15v~X75vX29v~X70)^(X2vX75vX12v~X70vX18)^(X66vX49vX46v~X50vX1)^(X30vX13vX32vX61v~X7)^(X44vX61vX30v~X62vX21)^(X20v~X33v~X21vX18v~X62)^(X45vX65v~X39v~X7v~X57)^(X73v~X56vX25vX74vX57)
(X38vX41vX53vX58vX35)^(X68vX75vX41vX10vX6)^(X38vX20vX19vX28vX2)^(X64vX63vX0vX25v~X27)^(X71vX8vX40vX52vX56)^(~X26vX45vX60vX29vX25)^(X34vX16vX42v~X25vX54)^(X6vX14vX18vX26vX43)^(X73vX29v~X33vX23vX5)^(X35vX26vX19vX76vX0)
(~X16vX54vX71vX26vX5)^(X71vX67v~X62vX63v~X15)^(X61vX21vX31vX1vX75)^(X49vX70vX53v~X33vX15)^(~X16vX51v~X62vX63vX77)^(X11vX43vX67v~X4vX70)^(~X51vX13vX62vX35vX77)^(X52vX60vX49vX5vX12)^(X29vX11vX39vX32v~X44)^(X69vX10vX5vX53vX74)
(X66vX7vX76v~X56vX40)^(X1vX13vX31vX63vX76)^(X13v~X50vX41v~X62vX5)^(X58vX34vX14v~X19vX67)^(X52vX58v~X69vX57v~X33)^(X12v~X50vX51vX10vX28)^(X28vX29vX54vX59vX42)^(X40vX5vX53vX3vX17)^(X34v~X76vX43vX48vX45)^(X57vX19vX40vX77vX27)
(~X14v~X39vX73vX15vX49)^(X28vX27vX30vX32vX36)^(X35vX76vX56v~X38vX29)^(X46v~X63vX22vX11vX62)^(X71vX41vX65vX61vX68)^(~X7v~X33vX53vX30vX48)^(X32vX27vX29v~X62vX59)^(~X7vX44vX14vX64v~X4)^(X10v~X51vX7vX60vX12)^(X77vX6vX60vX64vX67)
(~X16vX54vX71vX26vX5)^(X71vX67v~X62vX63vX15)^(~X61vX21vX31v~X1vX75)^(X49vX70vX53v~X33v~X15)^(X16vX51v~X62vX63vX77)^(X11vX43vX67vX4vX70)^(X51vX13v~X62vX35vX77)^(X52vX60vX49vX5vX12)^(X29vX11vX39v~X32vX44)^(X69vX10vX5vX53vX74)
(X66v~X7vX76vX56vX40)^(~X1vX13vX31vX63vX76)^(X13v~X50vX41v~X62vX5)^(X58vX34v~X14vX19vX67)^(X52vX58vX69vX57vX33)^(X12vX50v~X51vX10vX28)^(X28vX29vX54vX59vX42)^(X40vX5vX53v~X3vX17)^(X34vX76vX43vX48vX45)^(X57vX19vX40vX77vX27)
(~X14vX39vX73vX15vX49)^(~X28vX27vX30v~X32vX36)^(X35vX76vX56v~X38vX29)^(X46v~X63vX22vX11vX62)^(X71vX41vX65vX61vX68)^(X7vX33vX53vX30vX48)^(X32vX27vX29v~X62vX59)^(~X7v~X44v~X14vX64vX4)^(X10vX51v~X7vX60vX12)^(X77vX6vX60vX64vX67)
(X38vX41vX53vX58vX35)^(X68vX75vX41vX10vX6)^(X38vX20vX19vX28vX2)^(X64vX63vX0vX25v~X27)^(X71vX8vX40vX52vX56)^(~X26vX45vX60vX29vX25)^(X34vX16vX42v~X25vX54)^(X6vX14vX18vX26vX43)^(X73vX29v~X33vX23vX5)^(X35vX26vX19vX76vX0)
(~X16vX54vX71vX26vX5)^(X71vX67v~X62vX63v~X15)^(X61vX21vX31vX1vX75)^(X49vX70vX53v~X33vX15)^(~X16vX51v~X62vX63vX77)^(X11vX43vX67v~X4vX70)^(~X51vX13vX62vX35vX77)^(X52vX60vX49vX5vX12)^(X29vX11vX39vX32v~X44)^(X69vX10vX5vX53vX74)
(X66vX7vX76v~X56vX40)^(X1vX13vX31vX63vX76)^(X13v~X50vX41v~X62vX5)^(X58vX34vX14v~X19vX67)^(X52vX58v~X69vX57v~X33)^(X12v~X50vX51vX10vX28)^(X28vX29vX54vX59vX42)^(X40vX5vX53vX3vX17)^(X34v~X76vX43vX48vX45)^(X57vX19vX40vX77vX27)
(~X14v~X39vX73vX15vX49)^(X28vX27vX30vX32vX36)^(X35vX76vX56v~X38vX29)^(X46v~X63vX22vX11vX62)^(X71vX41vX65vX61vX68)^(~X7v~X33vX53vX30vX48)^(X32vX27vX29v~X62vX59)^(~X7vX44vX14vX64v~X4)^(X10v~X51vX7vX60vX12)^(X77vX6vX60vX64vX67)
(X77vX52vX42vX48vX56)^(X32vX11vX15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71vX2vX21vX4vX23)^(X41vX43vX6vX11vX46)^(X5v~X20vX21v~X3vX27)^(~X35vX66vX67vX46vX13)^(X60vX61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(~X43vX69vX27v~X55vX75)
(~X34vX31vX71vX5vX20)^(~X20vX8vX74vX66vX49)^(X76v~X33v~X7vX25vX55)^(X74vX30v~X51vX48v~X56)^(X14vX75vX48vX69vX23)^(X53vX54vX65vX58vX10)^(X66vX58vX72vX12v~X74)^(X60vX72vX26vX17v~X20)^(X36vX16vX12vX9vX14)^(X2vX28vX16vX51vX47)
(X77vX52vX42vX48vX56)^(~X32vX11vX15vX60v~X25)^(X64vX48v~X15vX17vX11)^(X71vX2v~X21vX4vX23)^(X41vX43vX6vX11vX46)^(X5v~X20vX21v~X3vX27)^(X35vX66vX67vX46vX13)^(X60vX61v~X38vX27vX22)^(X20vX53vX32vX52vX76)^(X43v~X69vX27v~X55vX75)
(X34vX31vX71vX5vX20)^(~X20vX8vX74vX66vX49)^(X76vX33vX7v~X25v~X55)^(X74vX30vX51vX48vX56)^(X14vX75vX48vX69vX23)^(X53vX54vX65vX58vX10)^(X66vX58vX72vX12vX74)^(X60v~X72v~X26vX17vX20)^(X36vX16vX12vX9v~X14)^(~X2vX28vX16vX51vX47)
(X77vX52vX42vX48vX56)^(X32vX11vX15vX60vX25)^(X64vX48v~X15vX17vX11)^(X71vX2vX21vX4vX23)^(X41vX43vX6vX11vX46)^(X5v~X20vX21v~X3vX27)^(~X35vX66vX67vX46vX13)^(X60vX61vX38vX27vX22)^(X20vX53vX32vX52vX76)^(~X43vX69vX27v~X55vX75)
(X77vX52vX42vX48vX56)^(~X32vX11vX15vX60v~X25)^(X64vX48v~X15vX17vX11)^(X71vX2v~X21vX4vX23)^(X41vX43vX6vX11vX46)^(X5v~X20vX21v~X3vX27)^(X35vX66vX67vX46vX13)^(X60vX61v~X38vX27vX22)^(X20vX53vX32vX52vX76)^(X43v~X69vX27v~X55vX75)
