0
(X51vX42vX4vX30vX40)^(X70vX44vX22v~X32vX65)^(~X2vX33vX75v~X62v~X69)^(X65vX6v~X50vX63vX20)^(~X37vX13vX19vX16vX31)^(~X3vX33vX45vX35v~X63)^(X41vX6vX29vX63v~X38)^(X53vX68v~X50vX51vX52)^(X46vX68vX76vX47vX53)^(X30vX41vX60vX49vX7)
(X16vX36vX64vX72vX52)^(X34vX9vX13vX26v~X21)^(X0vX11vX46vX64vX33)^(X21vX63vX13vX4vX12)^(X60v~X17v~X70vX24vX68)^(X76vX34vX66vX62vX29)^(X72vX63vX27vX8v~X39)^(~X62vX67vX60vX30vX54)^(X46vX75vX29vX59v~X2)^(~X75vX12vX8vX17vX64)
(X31vX38vX45vX68v~X33)^(X6v~X15v~X21vX39vX52)^(X52vX16vX62vX40vX13)^(X28vX7v~X73vX0vX5)^(~X56vX25vX33vX75vX76)^(X33vX57vX18vX29vX76)^(X40vX4vX16vX11vX71)^(~X48vX46vX35v~X60v~X36)^(X53vX64vX55vX76v~X60)^(X71v~X36vX57v~X68vX34)
(X51vX42vX4vX30vX40)^(X70vX44v~X22v~X32vX65)^(X2vX33vX75vX62vX69)^(X65vX6vX50vX63v~X20)^(~X37vX13vX19vX16v~X31)^(X3vX33vX45vX35vX63)^(X41vX6vX29vX63vX38)^(X53vX68vX50vX51vX52)^(X46vX68vX76vX47vX53)^(X30vX41vX60vX49vX7)
(X75vX63vX68v~X31vX26)^(X38vX74vX26vX19v~X15)^(X14vX72vX54vX71vX35)^(X58v~X45vX55vX50vX19)^(~X45vX62vX52v~X49vX47)^(~X46vX61vX75vX27vX9)^(X66vX33vX77vX35vX49)^(~X50vX71vX22vX28vX49)^(X24vX26vX23vX32v~X45)^(X0vX57vX26v~X49v~X55)
(~X16v~X36vX64vX72vX52)^(X34v~X9vX13v~X26v~X21)^(X0vX11v~X46vX64v~X33)^(~X21vX63vX13vX4vX12)^(X60vX17vX70vX24vX68)^(X76vX34v~X66vX62vX29)^(X72vX63vX27v~X8vX39)^(X62vX67vX60vX30vX54)^(X46vX75vX29vX59vX2)^(X75vX12vX8vX17vX64)
(X35vX72vX28v~X37vX29)^(~X22vX50vX68vX7vX20)^(X16vX66vX73vX3vX10)^(X54vX59vX53v~X67v~X45)^(X12vX75vX42vX59vX20)^(X27vX56vX65vX43vX44)^(X16vX29vX23vX64vX44)^(X3vX39vX71vX13vX42)^(X72vX17vX64vX67v~X15)^(X65vX7vX35vX0vX34)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(~X55vX62vX51vX69vX30)^(X32vX51vX49vX13v~X31)^(X77vX44vX49vX30vX19)^(X61vX53v~X22vX51vX24)^(X69vX71vX36vX58vX3)^(X75vX58v~X73vX76vX0)^(X11v~X32vX77v~X10vX74)^(X12vX73v~X25vX61vX53)^(X11vX64vX47vX33v~X38)^(X21vX57vX64vX8vX65)
(X29v~X21vX72vX14v~X38)^(~X37vX9vX65vX16vX54)^(X44vX54vX65vX5vX70)^(X35v~X62vX1vX29vX43)^(X41vX76vX53vX9vX70)^(X66vX13vX26vX18vX27)^(~X73v~X14vX24vX60vX30)^(~X62vX24vX5vX49vX30)^(~X73vX15vX59v~X25vX45)^(X40vX36vX1vX15v~X73)
(X77v~X66vX65vX1vX0)^(X55vX29vX6vX13vX39)^(X32vX48vX71vX69vX30)^(X65v~X3vX1v~X25vX29)^(~X9vX7v~X25vX76vX8)^(X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(X68vX63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54v~X25vX28vX2)
(X19vX40v~X73vX14vX13)^(X71v~X57vX12vX73vX6)^(X70vX18vX54vX30vX29)^(~X37v~X43vX14v~X15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65vX9vX26)^(X54vX19vX35vX66vX42)^(X39vX62vX9v~X15v~X67)^(X2vX32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X26v~X46vX43vX63vX22)^(X39vX70vX6vX55vX34)^(X44vX19vX7v~X60vX62)^(X6vX64vX56vX44vX32)^(~X73v~X46vX53vX27vX59)^(X55vX35vX56vX49v~X20)^(~X20vX9vX21vX27vX14)^(X24vX59v~X31vX69v~X8)^(X75v~X73vX61vX69vX27)^(X64vX74v~X46vX13vX5)
(X51v~X56vX11v~X62vX14)^(X27vX48vX20vX29vX51)^(X1vX29vX48vX58v~X37)^(X57vX64vX59v~X31vX34)^(X4vX47v~X55v~X49vX20)^(X11v~X32vX26vX10v~X60)^(X58vX39vX47vX23vX68)^(X2vX66vX6vX3v~X25)^(~X61vX11vX63vX42vX68)^(X4vX22vX16v~X9vX65)
(X33vX19vX18vX71vX29)^(~X51vX68vX39vX24vX59)^(X27v~X47vX71vX58vX23)^(X41vX34vX10vX33vX53)^(X65vX75vX23vX74vX47)^(~X67vX2vX30vX35vX73)^(X0vX74vX67v~X49vX9)^(X26vX6vX76vX29vX23)^(X64vX33vX59v~X67vX40)^(X64vX43vX62vX24vX32)
(X4vX18vX10v~X14vX34)^(X7vX5vX51vX12vX59)^(X11v~X66vX37vX62vX14)^(X46v~X73vX40vX8vX42)^(~X22vX36vX38vX75vX68)^(X1v~X8vX63vX43vX54)^(X7vX12vX53vX58vX24)^(X66vX63v~X50vX25vX76)^(X76vX44vX10v~X66v~X2)^(X42vX53vX38vX3vX50)
(X77vX25vX47vX23vX10)^(~X21vX75vX54vX68vX45)^(X5vX76v~X8vX1vX4)^(X33vX7vX49vX40vX25)^(X33vX75vX62vX17vX59)^(X13vX59vX20v~X60vX32)^(X30vX53vX56v~X7vX71)^(X22vX77v~X21vX58vX28)^(X20vX11vX19vX52vX64)^(X35vX61vX15vX52vX71)
(X29v~X21vX72vX14vX38)^(X37v~X9vX65vX16vX54)^(X44vX54vX65vX5vX70)^(X35vX62vX1vX29vX43)^(X41vX76vX53vX9vX70)^(~X66vX13vX26vX18vX27)^(~X73vX14vX24vX60vX30)^(X62vX24vX5v~X49v~X30)^(~X73v~X15vX59v~X25v~X45)^(X40v~X36vX1v~X15vX73)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(~X55vX62vX51vX69vX30)^(X32vX51vX49vX13v~X31)^(X77vX44vX49vX30vX19)^(X61vX53v~X22vX51vX24)^(X69vX71vX36vX58vX3)^(X75vX58v~X73vX76vX0)^(X11v~X32vX77v~X10vX74)^(X12vX73v~X25vX61vX53)^(X11vX64vX47vX33v~X38)^(X21vX57vX64vX8vX65)
(X77v~X66vX65vX1vX0)^(X55vX29vX6vX13vX39)^(X32vX48vX71vX69vX30)^(X65v~X3vX1v~X25vX29)^(~X9vX7v~X25vX76vX8)^(X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(X68vX63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54v~X25vX28vX2)
(X19vX40v~X73vX14vX13)^(X71v~X57vX12vX73vX6)^(X70vX18vX54vX30vX29)^(~X37v~X43vX14v~X15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65vX9vX26)^(X54vX19vX35vX66vX42)^(X39vX62vX9v~X15v~X67)^(X2vX32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X26v~X46vX43vX63vX22)^(X39vX70vX6vX55vX34)^(X44vX19vX7v~X60vX62)^(X6vX64vX56vX44vX32)^(~X73v~X46vX53vX27vX59)^(X55vX35vX56vX49v~X20)^(~X20vX9vX21vX27vX14)^(X24vX59v~X31vX69v~X8)^(X75v~X73vX61vX69vX27)^(X64vX74v~X46vX13vX5)
(X51v~X56vX11v~X62vX14)^(X27vX48vX20vX29vX51)^(X1vX29vX48vX58v~X37)^(X57vX64vX59v~X31vX34)^(X4vX47v~X55v~X49vX20)^(X11v~X32vX26vX10v~X60)^(X58vX39vX47vX23vX68)^(X2vX66vX6vX3v~X25)^(~X61vX11vX63vX42vX68)^(X4vX22vX16v~X9vX65)
(X33vX19vX18vX71vX29)^(~X51vX68vX39vX24vX59)^(X27v~X47vX71vX58vX23)^(X41vX34vX10vX33vX53)^(X65vX75vX23vX74vX47)^(~X67vX2vX30vX35vX73)^(X0vX74vX67v~X49vX9)^(X26vX6vX76vX29vX23)^(X64vX33vX59v~X67vX40)^(X64vX43vX62vX24vX32)
(X4vX18vX10v~X14vX34)^(X7vX5vX51vX12vX59)^(X11v~X66vX37vX62vX14)^(X46v~X73vX40vX8vX42)^(~X22vX36vX38vX75vX68)^(X1v~X8vX63vX43vX54)^(X7vX12vX53vX58vX24)^(X66vX63v~X50vX25vX76)^(X76vX44vX10v~X66v~X2)^(X42vX53vX38vX3vX50)
(X77vX25vX47vX23vX10)^(~X21vX75vX54vX68vX45)^(X5vX76v~X8vX1vX4)^(X33vX7vX49vX40vX25)^(X33vX75vX62vX17vX59)^(X13vX59vX20v~X60vX32)^(X30vX53vX56v~X7vX71)^(X22vX77v~X21vX58vX28)^(X20vX11vX19vX52vX64)^(X35vX61vX15vX52vX71)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X77v~X66vX65vX1vX0)^(X55vX29vX6vX13vX39)^(X32vX48vX71vX69vX30)^(X65v~X3vX1v~X25vX29)^(~X9vX7v~X25vX76vX8)^(X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(X68vX63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54v~X25vX28vX2)
(X19vX40v~X73vX14vX13)^(X71v~X57vX12vX73vX6)^(X70vX18vX54vX30vX29)^(~X37v~X43vX14v~X15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65vX9vX26)^(X54vX19vX35vX66vX42)^(X39vX62vX9v~X15v~X67)^(X2vX32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X26v~X46vX43vX63vX22)^(X39vX70vX6vX55vX34)^(X44vX19vX7v~X60vX62)^(X6vX64vX56vX44vX32)^(~X73v~X46vX53vX27vX59)^(X55vX35vX56vX49v~X20)^(~X20vX9vX21vX27vX14)^(X24vX59v~X31vX69v~X8)^(X75v~X73vX61vX69vX27)^(X64vX74v~X46vX13vX5)
(X51v~X56vX11v~X62vX14)^(X27vX48vX20vX29vX51)^(X1vX29vX48vX58v~X37)^(X57vX64vX59v~X31vX34)^(X4vX47v~X55v~X49vX20)^(X11v~X32vX26vX10v~X60)^(X58vX39vX47vX23vX68)^(X2vX66vX6vX3v~X25)^(~X61vX11vX63vX42vX68)^(X4vX22vX16v~X9vX65)
(X33vX19vX18vX71vX29)^(~X51vX68vX39vX24vX59)^(X27v~X47vX71vX58vX23)^(X41vX34vX10vX33vX53)^(X65vX75vX23vX74vX47)^(~X67vX2vX30vX35vX73)^(X0vX74vX67v~X49vX9)^(X26vX6vX76vX29vX23)^(X64vX33vX59v~X67vX40)^(X64vX43vX62vX24vX32)
(X4vX18vX10v~X14vX34)^(X7vX5vX51vX12vX59)^(X11v~X66vX37vX62vX14)^(X46v~X73vX40vX8vX42)^(~X22vX36vX38vX75vX68)^(X1v~X8vX63vX43vX54)^(X7vX12vX53vX58vX24)^(X66vX63v~X50vX25vX76)^(X76vX44vX10v~X66v~X2)^(X42vX53vX38vX3vX50)
(X77vX25vX47vX23vX10)^(~X21vX75vX54vX68vX45)^(X5vX76v~X8vX1vX4)^(X33vX7vX49vX40vX25)^(X33vX75vX62vX17vX59)^(X13vX59vX20v~X60vX32)^(X30vX53vX56v~X7vX71)^(X22vX77v~X21vX58vX28)^(X20vX11vX19vX52vX64)^(X35vX61vX15vX52vX71)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X77v~X66vX65vX1vX0)^(X55vX29vX6vX13vX39)^(X32vX48vX71vX69vX30)^(X65v~X3vX1v~X25vX29)^(~X9vX7v~X25vX76vX8)^(X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(X68vX63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54v~X25vX28vX2)
(X19vX40v~X73vX14vX13)^(X71v~X57vX12vX73vX6)^(X70vX18vX54vX30vX29)^(~X37v~X43vX14v~X15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65vX9vX26)^(X54vX19vX35vX66vX42)^(X39vX62vX9v~X15v~X67)^(X2vX32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X26v~X46vX43vX63vX22)^(X39vX70vX6vX55vX34)^(X44vX19vX7v~X60vX62)^(X6vX64vX56vX44vX32)^(~X73v~X46vX53vX27vX59)^(X55vX35vX56vX49v~X20)^(~X20vX9vX21vX27vX14)^(X24vX59v~X31vX69v~X8)^(X75v~X73vX61vX69vX27)^(X64vX74v~X46vX13vX5)
(X51v~X56vX11v~X62vX14)^(X27vX48vX20vX29vX51)^(X1vX29vX48vX58v~X37)^(X57vX64vX59v~X31vX34)^(X4vX47v~X55v~X49vX20)^(X11v~X32vX26vX10v~X60)^(X58vX39vX47vX23vX68)^(X2vX66vX6vX3v~X25)^(~X61vX11vX63vX42vX68)^(X4vX22vX16v~X9vX65)
(X33vX19vX18vX71vX29)^(~X51vX68vX39vX24vX59)^(X27v~X47vX71vX58vX23)^(X41vX34vX10vX33vX53)^(X65vX75vX23vX74vX47)^(~X67vX2vX30vX35vX73)^(X0vX74vX67v~X49vX9)^(X26vX6vX76vX29vX23)^(X64vX33vX59v~X67vX40)^(X64vX43vX62vX24vX32)
(X4vX18vX10v~X14vX34)^(X7vX5vX51vX12vX59)^(X11v~X66vX37vX62vX14)^(X46v~X73vX40vX8vX42)^(~X22vX36vX38vX75vX68)^(X1v~X8vX63vX43vX54)^(X7vX12vX53vX58vX24)^(X66vX63v~X50vX25vX76)^(X76vX44vX10v~X66v~X2)^(X42vX53vX38vX3vX50)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X77v~X66vX65vX1vX0)^(X55vX29vX6vX13vX39)^(X32vX48vX71vX69vX30)^(X65v~X3vX1v~X25vX29)^(~X9vX7v~X25vX76vX8)^(X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(X68vX63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54v~X25vX28vX2)
(X19vX40v~X73vX14vX13)^(X71v~X57vX12vX73vX6)^(X70vX18vX54vX30vX29)^(~X37v~X43vX14v~X15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65vX9vX26)^(X54vX19vX35vX66vX42)^(X39vX62vX9v~X15v~X67)^(X2vX32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X26v~X46vX43vX63vX22)^(X39vX70vX6vX55vX34)^(X44vX19vX7v~X60vX62)^(X6vX64vX56vX44vX32)^(~X73v~X46vX53vX27vX59)^(X55vX35vX56vX49v~X20)^(~X20vX9vX21vX27vX14)^(X24vX59v~X31vX69v~X8)^(X75v~X73vX61vX69vX27)^(X64vX74v~X46vX13vX5)
(X51v~X56vX11v~X62vX14)^(X27vX48vX20vX29vX51)^(X1vX29vX48vX58v~X37)^(X57vX64vX59v~X31vX34)^(X4vX47v~X55v~X49vX20)^(X11v~X32vX26vX10v~X60)^(X58vX39vX47vX23vX68)^(X2vX66vX6vX3v~X25)^(~X61vX11vX63vX42vX68)^(X4vX22vX16v~X9vX65)
(X33vX19vX18vX71vX29)^(~X51vX68vX39vX24vX59)^(X27v~X47vX71vX58vX23)^(X41vX34vX10vX33vX53)^(X65vX75vX23vX74vX47)^(~X67vX2vX30vX35vX73)^(X0vX74vX67v~X49vX9)^(X26vX6vX76vX29vX23)^(X64vX33vX59v~X67vX40)^(X64vX43vX62vX24vX32)
(X4vX18vX10v~X14vX34)^(X7vX5vX51vX12vX59)^(X11v~X66vX37vX62vX14)^(X46v~X73vX40vX8vX42)^(~X22vX36vX38vX75vX68)^(X1v~X8vX63vX43vX54)^(X7vX12vX53vX58vX24)^(X66vX63v~X50vX25vX76)^(X76vX44vX10v~X66v~X2)^(X42vX53vX38vX3vX50)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X77v~X66vX65vX1vX0)^(X55vX29vX6vX13vX39)^(X32vX48vX71vX69vX30)^(X65v~X3vX1v~X25vX29)^(~X9vX7v~X25vX76vX8)^(X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(X68vX63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54v~X25vX28vX2)
(X19vX40v~X73vX14vX13)^(X71v~X57vX12vX73vX6)^(X70vX18vX54vX30vX29)^(~X37v~X43vX14v~X15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65vX9vX26)^(X54vX19vX35vX66vX42)^(X39vX62vX9v~X15v~X67)^(X2vX32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X26v~X46vX43vX63vX22)^(X39vX70vX6vX55vX34)^(X44vX19vX7v~X60vX62)^(X6vX64vX56vX44vX32)^(~X73v~X46vX53vX27vX59)^(X55vX35vX56vX49v~X20)^(~X20vX9vX21vX27vX14)^(X24vX59v~X31vX69v~X8)^(X75v~X73vX61vX69vX27)^(X64vX74v~X46vX13vX5)
(X51v~X56vX11v~X62vX14)^(X27vX48vX20vX29vX51)^(X1vX29vX48vX58v~X37)^(X57vX64vX59v~X31vX34)^(X4vX47v~X55v~X49vX20)^(X11v~X32vX26vX10v~X60)^(X58vX39vX47vX23vX68)^(X2vX66vX6vX3v~X25)^(~X61vX11vX63vX42vX68)^(X4vX22vX16v~X9vX65)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X77v~X66vX65vX1vX0)^(X55vX29vX6vX13vX39)^(X32vX48vX71vX69vX30)^(X65v~X3vX1v~X25vX29)^(~X9vX7v~X25vX76vX8)^(X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(X68vX63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54v~X25vX28vX2)
(X19vX40v~X73vX14vX13)^(X71v~X57vX12vX73vX6)^(X70vX18vX54vX30vX29)^(~X37v~X43vX14v~X15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65vX9vX26)^(X54vX19vX35vX66vX42)^(X39vX62vX9v~X15v~X67)^(X2vX32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X26v~X46vX43vX63vX22)^(X39vX70vX6vX55vX34)^(X44vX19vX7v~X60vX62)^(X6vX64vX56vX44vX32)^(~X73v~X46vX53vX27vX59)^(X55vX35vX56vX49v~X20)^(~X20vX9vX21vX27vX14)^(X24vX59v~X31vX69v~X8)^(X75v~X73vX61vX69vX27)^(X64vX74v~X46vX13vX5)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X77v~X66vX65vX1vX0)^(X55vX29vX6vX13vX39)^(X32vX48vX71vX69vX30)^(X65v~X3vX1v~X25vX29)^(~X9vX7v~X25vX76vX8)^(X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(X68vX63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54v~X25vX28vX2)
(X19vX40v~X73vX14vX13)^(X71v~X57vX12vX73vX6)^(X70vX18vX54vX30vX29)^(~X37v~X43vX14v~X15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65vX9vX26)^(X54vX19vX35vX66vX42)^(X39vX62vX9v~X15v~X67)^(X2vX32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X77v~X66vX65vX1vX0)^(X55vX29vX6vX13vX39)^(X32vX48vX71vX69vX30)^(X65v~X3vX1v~X25vX29)^(~X9vX7v~X25vX76vX8)^(X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(X68vX63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54v~X25vX28vX2)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X77v~X66vX65vX1vX0)^(X55vX29vX6vX13vX39)^(X32vX48vX71vX69vX30)^(X65v~X3vX1v~X25vX29)^(~X9vX7v~X25vX76vX8)^(X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(X68vX63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54v~X25vX28vX2)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X77vX66vX65v~X1vX0)^(X55vX29vX6vX13vX39)^(~X32vX48vX71vX69vX30)^(X65vX3vX1v~X25vX29)^(X9vX7v~X25vX76vX8)^(~X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(~X68vX63v~X28vX61vX54)^(X24v~X69vX11vX53vX16)^(X3v~X54v~X25vX28vX2)
(X77v~X66vX65vX1vX0)^(X55vX29vX6vX13vX39)^(X32vX48vX71vX69vX30)^(X65v~X3vX1v~X25vX29)^(~X9vX7v~X25vX76vX8)^(X26vX75vX11vX27vX12)^(X66v~X67vX68vX23v~X2)^(X68vX63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54v~X25vX28vX2)
(X51vX23vX48vX4vX58)^(X50vX59vX46vX8vX61)^(X70vX65vX2v~X73vX62)^(X54vX11vX35vX7vX16)^(X59v~X21vX39vX1vX7)^(~X2vX30v~X64v~X7vX39)^(X7vX48vX9vX44vX60)^(X36vX75vX43vX59vX22)^(X20vX58vX43vX28vX24)^(~X37vX73vX63vX66v~X2)
(X51vX23vX48vX4vX58)^(X50vX59vX46v~X8vX61)^(X70vX65vX2v~X73vX62)^(X54vX11vX35vX7v~X16)^(X59v~X21vX39vX1vX7)^(~X2vX30vX64vX7vX39)^(X7vX48vX9vX44v~X60)^(~X36vX75vX43vX59v~X22)^(X20vX58vX43vX28vX24)^(~X37v~X73vX63vX66vX2)
(X69vX61vX16v~X26vX50)^(X61v~X20vX66v~X27vX2)^(X14vX27vX22v~X73vX8)^(~X31vX57vX53vX24vX35)^(X48vX72vX22v~X62vX11)^(X14vX30v~X36v~X56v~X8)^(X39vX56v~X25vX17vX9)^(X31v~X36vX27vX26v~X73)^(X7vX52v~X25v~X31v~X9)^(X2v~X31vX52vX14vX42)
(X51vX23vX48vX4vX58)^(X50vX59vX46vX8vX61)^(X70vX65vX2v~X73vX62)^(X54vX11vX35vX7vX16)^(X59v~X21vX39vX1vX7)^(~X2vX30v~X64v~X7vX39)^(X7vX48vX9vX44vX60)^(X36vX75vX43vX59vX22)^(X20vX58vX43vX28vX24)^(~X37vX73vX63vX66v~X2)
(X51vX23vX48vX4vX58)^(X50vX59vX46vX8vX61)^(X70vX65vX2v~X73vX62)^(X54vX11vX35vX7vX16)^(X59v~X21vX39vX1vX7)^(~X2vX30v~X64v~X7vX39)^(X7vX48vX9vX44vX60)^(X36vX75vX43vX59vX22)^(X20vX58vX43vX28vX24)^(~X37vX73vX63vX66v~X2)
(X51vX23vX48vX4vX58)^(X50vX59vX46v~X8vX61)^(X70vX65vX2v~X73vX62)^(X54vX11vX35vX7v~X16)^(X59v~X21vX39vX1vX7)^(~X2vX30vX64vX7vX39)^(X7vX48vX9vX44v~X60)^(~X36vX75vX43vX59v~X22)^(X20vX58vX43vX28vX24)^(~X37v~X73vX63vX66vX2)
(X69vX61vX16v~X26vX50)^(X61v~X20vX66v~X27vX2)^(X14vX27vX22v~X73vX8)^(~X31vX57vX53vX24vX35)^(X48vX72vX22v~X62vX11)^(X14vX30v~X36v~X56v~X8)^(X39vX56v~X25vX17vX9)^(X31v~X36vX27vX26v~X73)^(X7vX52v~X25v~X31v~X9)^(X2v~X31vX52vX14vX42)
(X51vX23vX48vX4vX58)^(X50vX59vX46vX8vX61)^(X70vX65vX2v~X73vX62)^(X54vX11vX35vX7vX16)^(X59v~X21vX39vX1vX7)^(~X2vX30v~X64v~X7vX39)^(X7vX48vX9vX44vX60)^(X36vX75vX43vX59vX22)^(X20vX58vX43vX28vX24)^(~X37vX73vX63vX66v~X2)
(X51vX23vX48vX4vX58)^(X50vX59vX46vX8vX61)^(X70vX65vX2v~X73vX62)^(X54vX11vX35vX7vX16)^(X59v~X21vX39vX1vX7)^(~X2vX30v~X64v~X7vX39)^(X7vX48vX9vX44vX60)^(X36vX75vX43vX59vX22)^(X20vX58vX43vX28vX24)^(~X37vX73vX63vX66v~X2)
(X51vX23vX48vX4vX58)^(X50vX59vX46v~X8vX61)^(X70vX65vX2v~X73vX62)^(X54vX11vX35vX7v~X16)^(X59v~X21vX39vX1vX7)^(~X2vX30vX64vX7vX39)^(X7vX48vX9vX44v~X60)^(~X36vX75vX43vX59v~X22)^(X20vX58vX43vX28vX24)^(~X37v~X73vX63vX66vX2)
(X51vX23vX48vX4vX58)^(X50vX59vX46vX8vX61)^(X70vX65vX2v~X73vX62)^(X54vX11vX35vX7vX16)^(X59v~X21vX39vX1vX7)^(~X2vX30v~X64v~X7vX39)^(X7vX48vX9vX44vX60)^(X36vX75vX43vX59vX22)^(X20vX58vX43vX28vX24)^(~X37vX73vX63vX66v~X2)
1
(X60vX45vX12vX13v~X4)^(~X70v~X20vX34vX40vX1)^(X17vX12vX33v~X32vX54)^(X24v~X20v~X3vX6v~X16)^(X12vX66vX52v~X4vX9)^(~X63vX70v~X39vX75vX5)^(X21v~X26vX63vX5vX16)^(X69vX33vX55vX52v~X15)^(~X15v~X39vX30vX18vX73)^(X42vX35v~X62vX16v~X39)
(X32vX13vX25vX60vX19)^(X19vX65v~X66vX59vX27)^(X56vX32vX41vX39vX29)^(X9v~X67vX27vX33vX17)^(X47vX51vX54v~X7vX76)^(X53v~X31v~X58vX28vX13)^(~X36v~X60vX14v~X25vX42)^(X63vX20vX24vX54vX59)^(X9vX18vX70v~X36vX51)^(~X73vX48vX39vX77v~X56)
(X60vX45vX12vX13v~X4)^(~X70v~X20vX34vX40vX1)^(X17vX12vX33v~X32vX54)^(X24v~X20v~X3vX6v~X16)^(X12vX66vX52v~X4vX9)^(~X63vX70v~X39vX75vX5)^(X21v~X26vX63vX5vX16)^(X69vX33vX55vX52v~X15)^(~X15v~X39vX30vX18vX73)^(X42vX35v~X62vX16v~X39)
(X32vX13vX25vX60vX19)^(X19vX65v~X66vX59vX27)^(X56vX32vX41vX39vX29)^(X9v~X67vX27vX33vX17)^(X47vX51vX54v~X7vX76)^(X53v~X31v~X58vX28vX13)^(~X36v~X60vX14v~X25vX42)^(X63vX20vX24vX54vX59)^(X9vX18vX70v~X36vX51)^(~X73vX48vX39vX77v~X56)
(X60vX45vX12vX13v~X4)^(~X70v~X20vX34vX40vX1)^(X17vX12vX33v~X32vX54)^(X24v~X20v~X3vX6v~X16)^(X12vX66vX52v~X4vX9)^(~X63vX70v~X39vX75vX5)^(X21v~X26vX63vX5vX16)^(X69vX33vX55vX52v~X15)^(~X15v~X39vX30vX18vX73)^(X42vX35v~X62vX16v~X39)
(X60vX45vX12vX13v~X4)^(~X70v~X20vX34vX40vX1)^(X17vX12vX33v~X32vX54)^(X24v~X20v~X3vX6v~X16)^(X12vX66vX52v~X4vX9)^(~X63vX70v~X39vX75vX5)^(X21v~X26vX63vX5vX16)^(X69vX33vX55vX52v~X15)^(~X15v~X39vX30vX18vX73)^(X42vX35v~X62vX16v~X39)
(X32vX13vX25vX60vX19)^(X19vX65v~X66vX59vX27)^(X56vX32vX41vX39vX29)^(X9v~X67vX27vX33vX17)^(X47vX51vX54v~X7vX76)^(X53v~X31v~X58vX28vX13)^(~X36v~X60vX14v~X25vX42)^(X63vX20vX24vX54vX59)^(X9vX18vX70v~X36vX51)^(~X73vX48vX39vX77v~X56)
(X60vX45vX12vX13v~X4)^(~X70v~X20vX34vX40vX1)^(X17vX12vX33v~X32vX54)^(X24v~X20v~X3vX6v~X16)^(X12vX66vX52v~X4vX9)^(~X63vX70v~X39vX75vX5)^(X21v~X26vX63vX5vX16)^(X69vX33vX55vX52v~X15)^(~X15v~X39vX30vX18vX73)^(X42vX35v~X62vX16v~X39)
(X60vX45vX12vX13v~X4)^(~X70v~X20vX34vX40vX1)^(X17vX12vX33v~X32vX54)^(X24v~X20v~X3vX6v~X16)^(X12vX66vX52v~X4vX9)^(~X63vX70v~X39vX75vX5)^(X21v~X26vX63vX5vX16)^(X69vX33vX55vX52v~X15)^(~X15v~X39vX30vX18vX73)^(X42vX35v~X62vX16v~X39)
(X32vX13vX25vX60vX19)^(X19vX65v~X66vX59vX27)^(X56vX32vX41vX39vX29)^(X9v~X67vX27vX33vX17)^(X47vX51vX54v~X7vX76)^(X53v~X31v~X58vX28vX13)^(~X36v~X60vX14v~X25vX42)^(X63vX20vX24vX54vX59)^(X9vX18vX70v~X36vX51)^(~X73vX48vX39vX77v~X56)
(X60vX45vX12vX13v~X4)^(~X70v~X20vX34vX40vX1)^(X17vX12vX33v~X32vX54)^(X24v~X20v~X3vX6v~X16)^(X12vX66vX52v~X4vX9)^(~X63vX70v~X39vX75vX5)^(X21v~X26vX63vX5vX16)^(X69vX33vX55vX52v~X15)^(~X15v~X39vX30vX18vX73)^(X42vX35v~X62vX16v~X39)
(X32vX13vX25vX60vX19)^(X19vX65v~X66vX59vX27)^(X56vX32vX41vX39vX29)^(X9v~X67vX27vX33vX17)^(X47vX51vX54v~X7vX76)^(X53v~X31v~X58vX28vX13)^(~X36v~X60vX14v~X25vX42)^(X63vX20vX24vX54vX59)^(X9vX18vX70v~X36vX51)^(~X73vX48vX39vX77v~X56)
(X60vX45vX12vX13v~X4)^(~X70v~X20vX34vX40vX1)^(X17vX12vX33v~X32vX54)^(X24v~X20v~X3vX6v~X16)^(X12vX66vX52v~X4vX9)^(~X63vX70v~X39vX75vX5)^(X21v~X26vX63vX5vX16)^(X69vX33vX55vX52v~X15)^(~X15v~X39vX30vX18vX73)^(X42vX35v~X62vX16v~X39)
(X60vX45vX12vX13v~X4)^(~X70v~X20vX34vX40vX1)^(X17vX12vX33v~X32vX54)^(X24v~X20v~X3vX6v~X16)^(X12vX66vX52v~X4vX9)^(~X63vX70v~X39vX75vX5)^(X21v~X26vX63vX5vX16)^(X69vX33vX55vX52v~X15)^(~X15v~X39vX30vX18vX73)^(X42vX35v~X62vX16v~X39)
(X32vX13vX25vX60vX19)^(X19vX65v~X66vX59vX27)^(X56vX32vX41vX39vX29)^(X9v~X67vX27vX33vX17)^(X47vX51vX54v~X7vX76)^(X53v~X31v~X58vX28vX13)^(~X36v~X60vX14v~X25vX42)^(X63vX20vX24vX54vX59)^(X9vX18vX70v~X36vX51)^(~X73vX48vX39vX77v~X56)
(X60vX45vX12vX13v~X4)^(~X70v~X20vX34vX40vX1)^(X17vX12vX33v~X32vX54)^(X24v~X20v~X3vX6v~X16)^(X12vX66vX52v~X4vX9)^(~X63vX70v~X39vX75vX5)^(X21v~X26vX63vX5vX16)^(X69vX33vX55vX52v~X15)^(~X15v~X39vX30vX18vX73)^(X42vX35v~X62vX16v~X39)
(X60vX45vX12vX13v~X4)^(~X70v~X20vX34vX40vX1)^(X17vX12vX33v~X32vX54)^(X24v~X20v~X3vX6v~X16)^(X12vX66vX52v~X4vX9)^(~X63vX70v~X39vX75vX5)^(X21v~X26vX63vX5vX16)^(X69vX33vX55vX52v~X15)^(~X15v~X39vX30vX18vX73)^(X42vX35v~X62vX16v~X39)
(X32vX13vX25vX60vX19)^(X19vX65v~X66vX59vX27)^(X56vX32vX41vX39vX29)^(X9v~X67vX27vX33vX17)^(X47vX51vX54v~X7vX76)^(X53v~X31v~X58vX28vX13)^(~X36v~X60vX14v~X25vX42)^(X63vX20vX24vX54vX59)^(X9vX18vX70v~X36vX51)^(~X73vX48vX39vX77v~X56)
(X32vX13vX25vX60vX19)^(X19vX65v~X66vX59vX27)^(X56vX32vX41vX39vX29)^(X9v~X67vX27vX33vX17)^(X47vX51vX54v~X7vX76)^(X53v~X31v~X58vX28vX13)^(~X36v~X60vX14v~X25vX42)^(X63vX20vX24vX54vX59)^(X9vX18vX70v~X36vX51)^(~X73vX48vX39vX77v~X56)
2
(X8vX10vX12vX55vX47)^(X44vX66vX77vX5vX22)^(X13v~X75vX65vX47vX51)^(X3vX67vX51vX70vX38)^(X21vX1vX13vX9v~X33)^(X18vX72vX60vX23vX41)^(X68vX57vX58vX23vX29)^(X64vX27v~X75vX61vX28)^(X65vX59vX71vX66vX52)^(X77vX23vX60vX12v~X33)
(X60vX1vX65v~X70vX24)^(X51vX42vX35vX60vX65)^(~X70vX1v~X42vX67vX63)^(X71vX0v~X51vX64vX66)^(X73vX65vX49v~X55vX28)^(X48v~X38v~X33vX36vX30)^(X42vX31vX50vX0vX13)^(X65vX5vX17vX57vX22)^(X49vX15vX30vX22vX29)^(X48vX24vX34vX47vX29)
(X1vX28v~X50vX62vX14)^(~X69v~X56vX61vX75v~X7)^(X30vX24vX50vX53vX54)^(X18vX6vX72vX76vX52)^(X22vX36v~X39vX2vX48)^(X58vX48vX2vX72v~X50)^(~X50vX62vX13v~X57vX59)^(X0vX11vX72vX1vX14)^(X50v~X33vX4vX44vX31)^(X36vX3vX43vX25vX33)
(X43vX13vX12vX45vX35)^(X67vX8vX74vX30v~X15)^(X0v~X15v~X45vX22vX44)^(~X70vX17v~X42vX24vX11)^(X30vX76vX55vX73vX23)^(X65vX17vX52vX77vX12)^(X39vX29vX45vX36vX59)^(X69vX9vX54vX36vX31)^(X46vX51vX37vX38v~X75)^(X62vX28vX75vX39vX51)
(X77vX66vX65vX1vX0)^(X55vX29vX6vX13v~X39)^(X32vX48vX71v~X69vX30)^(X65vX3vX1vX25vX29)^(X9v~X7vX25vX76vX8)^(X26vX75vX11vX27vX12)^(X66vX67vX68vX23vX2)^(X68v~X63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54vX25vX28vX2)
(X52v~X56vX31vX63vX34)^(X24v~X50v~X33vX14vX73)^(X72v~X63vX48vX22vX74)^(X30vX21vX43v~X69vX24)^(X10vX28vX64vX35vX6)^(X69vX8vX73v~X50vX21)^(X16vX45vX1vX77vX10)^(X12v~X4vX10vX61vX54)^(X63vX34vX56v~X57vX53)^(X67vX63vX30vX3vX21)
(X19vX40vX73vX14vX13)^(X71vX57vX12vX73vX6)^(X70vX18vX54vX30vX29)^(X37v~X43vX14v~X15vX22)^(X18v~X39vX53vX76vX42)^(X13vX11vX65vX9v~X26)^(X54vX19vX35vX66vX42)^(~X39vX62vX9vX15vX67)^(X2vX32vX10vX18v~X4)^(X64vX43v~X4vX12vX35)
(~X26vX46vX43vX63vX22)^(X39vX70vX6vX55v~X34)^(~X44v~X19v~X7vX60v~X62)^(X6vX64vX56v~X44vX32)^(X73vX46vX53vX27vX59)^(X55vX35v~X56vX49vX20)^(~X20vX9vX21vX27vX14)^(X24vX59vX31v~X69vX8)^(~X75vX73vX61vX69vX27)^(X64v~X74vX46vX13vX5)
(X19vX40vX63vX18vX10)^(~X38vX47vX35vX65vX61)^(X12vX42vX65vX71v~X33)^(X77vX58vX18vX10v~X50)^(X32vX36v~X20vX28vX0)^(X35vX19v~X15vX48vX65)^(~X62vX25vX22vX47vX13)^(X9v~X25vX76vX74vX46)^(~X20vX45vX40vX38vX6)^(~X34vX38vX76vX54vX66)
(X29vX23vX73vX72vX71)^(X47vX5vX8vX19vX2)^(X53vX12v~X74vX1vX36)^(X60vX6vX38v~X50vX73)^(X12v~X57v~X4vX11vX62)^(X65vX13vX44vX61vX36)^(X43vX5vX71vX1vX53)^(X22vX28vX35vX46vX29)^(X39vX56vX77vX12vX51)^(X24vX31vX25v~X63vX15)
(X51v~X56vX11v~X62v~X14)^(~X27vX48v~X20vX29vX51)^(X1vX29vX48vX58vX37)^(X57vX64vX59vX31vX34)^(X4vX47vX55vX49vX20)^(X11vX32v~X26vX10vX60)^(X58vX39vX47vX23vX68)^(X2vX66vX6vX3vX25)^(X61vX11v~X63vX42vX68)^(~X4vX22vX16vX9vX65)
(~X33v~X19vX18vX71vX29)^(X51vX68vX39vX24vX59)^(~X27vX47vX71vX58vX23)^(X41v~X34vX10vX33vX53)^(X65vX75vX23vX74vX47)^(X67vX2vX30vX35vX73)^(X0vX74vX67vX49vX9)^(~X26vX6vX76vX29vX23)^(X64v~X33vX59vX67vX40)^(X64vX43vX62vX24vX32)
(~X4vX18vX10vX14vX34)^(~X7vX5v~X51vX12vX59)^(X11vX66vX37vX62vX14)^(X46vX73vX40vX8vX42)^(X22vX36v~X38vX75vX68)^(X1vX8vX63v~X43vX54)^(X7vX12vX53vX58vX24)^(X66v~X63vX50vX25vX76)^(X76v~X44vX10vX66vX2)^(X42vX53vX38vX3vX50)
(X56vX1vX15vX41vX45)^(X10vX52vX32vX13vX61)^(~X76vX77v~X20vX52vX46)^(X0vX12vX51vX66vX42)^(X30vX17vX42vX61vX49)^(X19vX14vX30vX34v~X69)^(~X16vX4vX77vX23vX30)^(X71vX29vX0v~X39vX70)^(X1v~X43vX44vX46vX75)^(X38vX8vX28vX9vX76)
(X24v~X56vX11vX8vX47)^(~X25vX2v~X55vX76vX32)^(X69vX61vX32vX58vX53)^(X9vX46vX55vX52vX15)^(X63vX3vX11vX14vX13)^(X11vX65vX23vX63vX1)^(X65vX56vX46vX19vX10)^(X31vX71vX73vX6v~X4)^(X53vX9vX57vX18vX12)^(X21vX51vX34v~X62vX10)
(X77vX25vX47vX23vX10)^(X21vX75vX54vX68vX45)^(X5vX76vX8vX1v~X4)^(~X33v~X7vX49vX40v~X25)^(~X33vX75v~X62vX17vX59)^(X13vX59v~X20vX60vX32)^(X30vX53vX56vX7vX71)^(X22vX77vX21vX58vX28)^(X20vX11v~X19vX52vX64)^(X35vX61vX15vX52vX71)
(X66vX2vX30vX48vX34)^(X29vX37vX66vX64vX31)^(X36vX58vX10vX16vX14)^(X47vX25vX5vX21vX11)^(~X56vX23vX2vX31vX16)^(X47vX18v~X70vX17v~X2)^(X74v~X39vX19vX60v~X20)^(X18vX28vX69vX34vX64)^(~X20v~X34vX58vX54vX5)^(X12vX62vX42vX14v~X43)
(X54vX12vX46vX57vX6)^(X54vX74v~X18vX36vX16)^(~X55vX45vX39vX59vX0)^(~X15vX8vX36v~X21vX28)^(~X33v~X20vX41vX76vX29)^(X38vX33vX14vX17vX40)^(X21vX36vX59vX58vX52)^(X63vX47vX3vX24vX29)^(X34vX72vX40v~X20v~X15)^(X47v~X76vX38vX10vX74)
(X55vX62v~X51v~X69vX30)^(X32v~X51vX49vX13vX31)^(X77v~X44vX49vX30v~X19)^(X61vX53vX22v~X51vX24)^(~X69vX71vX36vX58vX3)^(X75vX58vX73vX76vX0)^(X11vX32vX77vX10vX74)^(X12vX73vX25vX61vX53)^(X11vX64vX47v~X33vX38)^(X21vX57vX64vX8vX65)
(~X69vX13v~X76vX14vX11)^(X40vX51vX58v~X39vX11)^(~X19vX23vX77vX72vX34)^(X66v~X45vX39vX36vX1)^(X29vX22vX34v~X44vX30)^(X61vX49vX35vX9v~X14)^(X35vX54vX47v~X44vX15)^(~X20v~X62vX32vX48v~X7)^(X50vX73vX34vX11vX31)^(X66vX11vX36vX23vX55)
(X45vX66vX16vX30vX76)^(X26vX61vX6vX24vX27)^(X5vX76vX61vX65vX74)^(X54vX46vX64vX39vX8)^(X52vX74v~X56vX10vX19)^(X27v~X14vX50v~X43vX44)^(X23vX21vX9vX29vX45)^(X28vX0vX13vX11vX65)^(X30vX70vX55v~X44vX59)^(X11v~X33vX10v~X18vX44)
(X29vX21vX72v~X14vX38)^(X37vX9vX65vX16vX54)^(X44vX54vX65vX5v~X70)^(X35vX62vX1vX29vX43)^(X41vX76vX53vX9v~X70)^(X66vX13v~X26vX18vX27)^(X73vX14vX24vX60vX30)^(X62vX24vX5vX49vX30)^(X73v~X15vX59vX25vX45)^(X40vX36vX1vX15vX73)
(X47vX61v~X7vX24vX1)^(~X39v~X75vX77vX13v~X7)^(~X14vX70v~X4vX48vX41)^(X45vX65vX77vX55vX12)^(X57vX2vX58vX45vX3)^(~X42vX65vX9vX66vX16)^(~X27vX41v~X20v~X49vX50)^(~X69v~X4vX3vX60vX38)^(X47vX65vX54vX9vX10)^(X11vX68vX42vX56vX72)
(X21vX9vX53vX25vX46)^(X67v~X56vX66vX11vX57)^(~X15vX39vX59vX14vX37)^(X18vX46vX6vX1vX58)^(X43vX64v~X19vX9vX35)^(X62vX45vX53vX31vX60)^(X48vX66vX8vX37vX27)^(X58vX42vX55v~X39vX6)^(X35vX24vX10vX42v~X26)^(X67v~X19vX5vX8vX29)
(X64vX13vX63vX67vX44)^(X10vX42vX61vX18vX1)^(X34vX59vX3vX39vX48)^(~X3vX34v~X62vX41v~X26)^(X60v~X15vX58vX51vX9)^(X37vX22vX69vX54vX17)^(X64vX59vX48vX5vX61)^(X67vX70vX62vX28v~X69)^(X59vX25v~X7vX22v~X51)^(~X32vX16v~X25vX47vX17)
(X8vX10vX12v~X55vX47)^(X44vX66vX77vX5vX22)^(X13vX75vX65vX47vX51)^(X3v~X67vX51vX70vX38)^(X21vX1vX13vX9vX33)^(X18vX72vX60vX23vX41)^(X68vX57vX58v~X23vX29)^(X64vX27vX75vX61vX28)^(X65vX59vX71vX66vX52)^(X77vX23vX60vX12v~X33)
(X60v~X1vX65vX70vX24)^(X51vX42vX35vX60vX65)^(X70vX1vX42vX67v~X63)^(X71vX0v~X51vX64vX66)^(~X73vX65vX49vX55vX28)^(X48vX38vX33vX36vX30)^(X42vX31v~X50vX0vX13)^(X65vX5vX17vX57vX22)^(X49v~X15vX30vX22vX29)^(X48vX24vX34vX47vX29)
(X1vX28vX50vX62v~X14)^(X69vX56vX61vX75v~X7)^(X30v~X24v~X50vX53v~X54)^(X18vX6v~X72vX76vX52)^(X22vX36vX39vX2v~X48)^(X58vX48vX2vX72v~X50)^(X50v~X62vX13vX57vX59)^(X0vX11v~X72vX1v~X14)^(X50v~X33vX4v~X44vX31)^(X36v~X3v~X43v~X25vX33)
(X43v~X13vX12vX45vX35)^(X67vX8vX74vX30vX15)^(X0vX15vX45vX22vX44)^(X70vX17vX42vX24vX11)^(X30vX76v~X55vX73vX23)^(X65vX17vX52vX77vX12)^(X39vX29vX45vX36vX59)^(X69vX9vX54vX36vX31)^(X46vX51v~X37vX38vX75)^(~X62vX28vX75vX39vX51)
(X52vX56vX31vX63vX34)^(X24v~X50vX33vX14v~X73)^(X72vX63vX48vX22vX74)^(X30v~X21vX43vX69vX24)^(X10vX28vX64vX35vX6)^(X69vX8v~X73vX50vX21)^(X16v~X45vX1vX77vX10)^(X12vX4vX10vX61vX54)^(X63vX34vX56vX57vX53)^(X67v~X63vX30v~X3vX21)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X26vX46vX43v~X63vX22)^(X39vX70v~X6v~X55vX34)^(~X44vX19v~X7vX60v~X62)^(X6vX64vX56vX44v~X32)^(~X73vX46vX53vX27vX59)^(~X55vX35vX56vX49vX20)^(X20vX9vX21v~X27vX14)^(X24vX59vX31v~X69vX8)^(X75v~X73vX61vX69v~X27)^(X64vX74vX46vX13vX5)
(X19vX40vX63vX18vX10)^(~X38vX47vX35vX65v~X61)^(X12vX42vX65vX71vX33)^(X77vX58vX18vX10v~X50)^(X32vX36vX20vX28vX0)^(X35vX19vX15vX48vX65)^(~X62v~X25vX22vX47vX13)^(X9vX25vX76v~X74vX46)^(~X20vX45vX40v~X38vX6)^(X34vX38vX76vX54vX66)
(X29vX23vX73v~X72vX71)^(X47vX5vX8vX19vX2)^(X53vX12vX74v~X1vX36)^(X60vX6vX38v~X50vX73)^(X12vX57vX4vX11v~X62)^(X65v~X13v~X44vX61vX36)^(X43vX5vX71vX1vX53)^(X22vX28vX35v~X46vX29)^(X39vX56vX77vX12v~X51)^(X24vX31v~X25v~X63vX15)
(X51vX56vX11vX62vX14)^(X27vX48v~X20vX29vX51)^(X1vX29vX48vX58vX37)^(X57v~X64vX59vX31vX34)^(X4vX47v~X55vX49v~X20)^(X11vX32vX26vX10vX60)^(X58vX39v~X47vX23vX68)^(X2vX66vX6vX3v~X25)^(X61vX11v~X63vX42vX68)^(X4vX22vX16vX9vX65)
(~X33vX19vX18vX71vX29)^(X51vX68v~X39vX24vX59)^(X27vX47vX71vX58v~X23)^(X41v~X34vX10vX33vX53)^(X65vX75vX23vX74vX47)^(~X67v~X2vX30vX35v~X73)^(X0vX74vX67v~X49vX9)^(X26vX6vX76vX29vX23)^(X64vX33vX59vX67vX40)^(X64vX43v~X62vX24vX32)
(X4vX18vX10v~X14vX34)^(X7vX5vX51v~X12vX59)^(X11vX66vX37vX62vX14)^(X46vX73vX40vX8vX42)^(X22vX36v~X38vX75vX68)^(~X1vX8vX63vX43vX54)^(X7vX12vX53vX58v~X24)^(X66vX63v~X50vX25vX76)^(X76v~X44vX10vX66vX2)^(X42vX53vX38vX3vX50)
(X56vX1vX15vX41v~X45)^(X10vX52v~X32vX13vX61)^(X76vX77v~X20vX52v~X46)^(X0vX12v~X51vX66v~X42)^(X30vX17vX42vX61vX49)^(X19vX14vX30vX34v~X69)^(X16vX4vX77vX23vX30)^(X71vX29vX0vX39v~X70)^(X1vX43v~X44vX46vX75)^(X38vX8vX28vX9vX76)
(X24vX56vX11vX8vX47)^(~X25v~X2v~X55vX76vX32)^(X69vX61v~X32vX58vX53)^(X9vX46v~X55vX52vX15)^(~X63vX3vX11vX14v~X13)^(X11vX65vX23v~X63vX1)^(X65vX56v~X46vX19vX10)^(X31vX71vX73v~X6vX4)^(X53vX9vX57vX18vX12)^(~X21vX51vX34v~X62vX10)
(X77v~X25vX47vX23vX10)^(X21vX75vX54vX68vX45)^(X5vX76vX8vX1vX4)^(~X33vX7vX49vX40v~X25)^(X33vX75vX62vX17vX59)^(X13vX59vX20vX60v~X32)^(X30vX53vX56v~X7vX71)^(X22vX77vX21vX58vX28)^(X20vX11vX19vX52vX64)^(X35vX61vX15vX52vX71)
(X66v~X2vX30vX48vX34)^(X29vX37vX66vX64vX31)^(X36vX58vX10vX16vX14)^(X47vX25vX5vX21vX11)^(X56vX23v~X2vX31vX16)^(X47vX18v~X70vX17vX2)^(X74vX39vX19vX60vX20)^(X18vX28v~X69vX34vX64)^(~X20vX34vX58vX54vX5)^(X12v~X62vX42vX14vX43)
(X54vX12vX46vX57v~X6)^(X54vX74vX18vX36vX16)^(~X55v~X45vX39vX59vX0)^(X15vX8vX36vX21v~X28)^(~X33vX20vX41vX76vX29)^(~X38v~X33v~X14vX17vX40)^(~X21vX36vX59vX58vX52)^(X63vX47vX3vX24vX29)^(X34vX72vX40vX20vX15)^(X47vX76v~X38vX10vX74)
(~X55vX62vX51vX69vX30)^(X32vX51vX49vX13v~X31)^(X77vX44vX49vX30vX19)^(X61vX53v~X22vX51vX24)^(X69vX71vX36vX58vX3)^(X75vX58v~X73vX76vX0)^(X11v~X32vX77v~X10vX74)^(X12vX73v~X25vX61vX53)^(X11vX64vX47vX33v~X38)^(X21vX57vX64vX8vX65)
(~X69vX13vX76vX14vX11)^(X40vX51vX58vX39vX11)^(~X19vX23vX77vX72vX34)^(X66vX45vX39vX36vX1)^(X29vX22vX34vX44vX30)^(X61vX49vX35vX9vX14)^(X35vX54vX47v~X44vX15)^(X20v~X62v~X32vX48v~X7)^(~X50v~X73vX34vX11v~X31)^(X66vX11vX36vX23v~X55)
(X45vX66vX16vX30vX76)^(X26v~X61vX6vX24vX27)^(X5vX76vX61vX65v~X74)^(X54vX46v~X64vX39vX8)^(X52vX74v~X56vX10v~X19)^(X27vX14v~X50v~X43vX44)^(X23vX21vX9vX29vX45)^(X28vX0vX13vX11vX65)^(X30vX70v~X55vX44vX59)^(X11v~X33v~X10vX18vX44)
(X29v~X21vX72vX14v~X38)^(~X37vX9vX65vX16vX54)^(X44vX54vX65vX5vX70)^(X35v~X62vX1vX29vX43)^(X41vX76vX53vX9vX70)^(X66vX13vX26vX18vX27)^(~X73v~X14vX24vX60vX30)^(~X62vX24vX5vX49vX30)^(~X73vX15vX59v~X25vX45)^(X40vX36vX1vX15v~X73)
(X47vX61vX7vX24vX1)^(X39vX75vX77vX13v~X7)^(X14vX70vX4vX48vX41)^(X45vX65vX77v~X55vX12)^(X57vX2vX58vX45v~X3)^(X42vX65vX9vX66vX16)^(X27vX41vX20vX49v~X50)^(X69vX4vX3vX60vX38)^(X47vX65vX54vX9vX10)^(X11vX68vX42vX56v~X72)
(~X21vX9vX53v~X25vX46)^(X67vX56vX66vX11vX57)^(X15vX39vX59vX14vX37)^(X18vX46vX6vX1vX58)^(~X43vX64vX19vX9vX35)^(~X62vX45vX53vX31vX60)^(X48vX66vX8v~X37vX27)^(X58vX42v~X55vX39vX6)^(X35vX24vX10vX42vX26)^(X67vX19vX5vX8vX29)
(X8vX10vX12vX55vX47)^(X44vX66vX77vX5vX22)^(X13v~X75vX65vX47vX51)^(X3vX67vX51vX70vX38)^(X21vX1vX13vX9v~X33)^(X18vX72vX60vX23vX41)^(X68vX57vX58vX23vX29)^(X64vX27v~X75vX61vX28)^(X65vX59vX71vX66vX52)^(X77vX23vX60vX12v~X33)
(X60vX1vX65v~X70vX24)^(X51vX42vX35vX60vX65)^(~X70vX1v~X42vX67vX63)^(X71vX0v~X51vX64vX66)^(X73vX65vX49v~X55vX28)^(X48v~X38v~X33vX36vX30)^(X42vX31vX50vX0vX13)^(X65vX5vX17vX57vX22)^(X49vX15vX30vX22vX29)^(X48vX24vX34vX47vX29)
(X1vX28v~X50vX62vX14)^(~X69v~X56vX61vX75v~X7)^(X30vX24vX50vX53vX54)^(X18vX6vX72vX76vX52)^(X22vX36v~X39vX2vX48)^(X58vX48vX2vX72v~X50)^(~X50vX62vX13v~X57vX59)^(X0vX11vX72vX1vX14)^(X50v~X33vX4vX44vX31)^(X36vX3vX43vX25vX33)
(X43vX13vX12vX45vX35)^(X67vX8vX74vX30v~X15)^(X0v~X15v~X45vX22vX44)^(~X70vX17v~X42vX24vX11)^(X30vX76vX55vX73vX23)^(X65vX17vX52vX77vX12)^(X39vX29vX45vX36vX59)^(X69vX9vX54vX36vX31)^(X46vX51vX37vX38v~X75)^(X62vX28vX75vX39vX51)
(X77vX66vX65vX1vX0)^(X55vX29vX6vX13v~X39)^(X32vX48vX71v~X69vX30)^(X65vX3vX1vX25vX29)^(X9v~X7vX25vX76vX8)^(X26vX75vX11vX27vX12)^(X66vX67vX68vX23vX2)^(X68v~X63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54vX25vX28vX2)
(X52v~X56vX31vX63vX34)^(X24v~X50v~X33vX14vX73)^(X72v~X63vX48vX22vX74)^(X30vX21vX43v~X69vX24)^(X10vX28vX64vX35vX6)^(X69vX8vX73v~X50vX21)^(X16vX45vX1vX77vX10)^(X12v~X4vX10vX61vX54)^(X63vX34vX56v~X57vX53)^(X67vX63vX30vX3vX21)
(X19vX40vX73vX14vX13)^(X71vX57vX12vX73vX6)^(X70vX18vX54vX30vX29)^(X37v~X43vX14v~X15vX22)^(X18v~X39vX53vX76vX42)^(X13vX11vX65vX9v~X26)^(X54vX19vX35vX66vX42)^(~X39vX62vX9vX15vX67)^(X2vX32vX10vX18v~X4)^(X64vX43v~X4vX12vX35)
(~X26vX46vX43vX63vX22)^(X39vX70vX6vX55v~X34)^(~X44v~X19v~X7vX60v~X62)^(X6vX64vX56v~X44vX32)^(X73vX46vX53vX27vX59)^(X55vX35v~X56vX49vX20)^(~X20vX9vX21vX27vX14)^(X24vX59vX31v~X69vX8)^(~X75vX73vX61vX69vX27)^(X64v~X74vX46vX13vX5)
(X19vX40vX63vX18vX10)^(~X38vX47vX35vX65vX61)^(X12vX42vX65vX71v~X33)^(X77vX58vX18vX10v~X50)^(X32vX36v~X20vX28vX0)^(X35vX19v~X15vX48vX65)^(~X62vX25vX22vX47vX13)^(X9v~X25vX76vX74vX46)^(~X20vX45vX40vX38vX6)^(~X34vX38vX76vX54vX66)
(X29vX23vX73vX72vX71)^(X47vX5vX8vX19vX2)^(X53vX12v~X74vX1vX36)^(X60vX6vX38v~X50vX73)^(X12v~X57v~X4vX11vX62)^(X65vX13vX44vX61vX36)^(X43vX5vX71vX1vX53)^(X22vX28vX35vX46vX29)^(X39vX56vX77vX12vX51)^(X24vX31vX25v~X63vX15)
(X51v~X56vX11v~X62v~X14)^(~X27vX48v~X20vX29vX51)^(X1vX29vX48vX58vX37)^(X57vX64vX59vX31vX34)^(X4vX47vX55vX49vX20)^(X11vX32v~X26vX10vX60)^(X58vX39vX47vX23vX68)^(X2vX66vX6vX3vX25)^(X61vX11v~X63vX42vX68)^(~X4vX22vX16vX9vX65)
(~X33v~X19vX18vX71vX29)^(X51vX68vX39vX24vX59)^(~X27vX47vX71vX58vX23)^(X41v~X34vX10vX33vX53)^(X65vX75vX23vX74vX47)^(X67vX2vX30vX35vX73)^(X0vX74vX67vX49vX9)^(~X26vX6vX76vX29vX23)^(X64v~X33vX59vX67vX40)^(X64vX43vX62vX24vX32)
(~X4vX18vX10vX14vX34)^(~X7vX5v~X51vX12vX59)^(X11vX66vX37vX62vX14)^(X46vX73vX40vX8vX42)^(X22vX36v~X38vX75vX68)^(X1vX8vX63v~X43vX54)^(X7vX12vX53vX58vX24)^(X66v~X63vX50vX25vX76)^(X76v~X44vX10vX66vX2)^(X42vX53vX38vX3vX50)
(X8vX10vX12v~X55vX47)^(X44vX66vX77vX5vX22)^(X13vX75vX65vX47vX51)^(X3v~X67vX51vX70vX38)^(X21vX1vX13vX9vX33)^(X18vX72vX60vX23vX41)^(X68vX57vX58v~X23vX29)^(X64vX27vX75vX61vX28)^(X65vX59vX71vX66vX52)^(X77vX23vX60vX12v~X33)
(X60v~X1vX65vX70vX24)^(X51vX42vX35vX60vX65)^(X70vX1vX42vX67v~X63)^(X71vX0v~X51vX64vX66)^(~X73vX65vX49vX55vX28)^(X48vX38vX33vX36vX30)^(X42vX31v~X50vX0vX13)^(X65vX5vX17vX57vX22)^(X49v~X15vX30vX22vX29)^(X48vX24vX34vX47vX29)
(X1vX28vX50vX62v~X14)^(X69vX56vX61vX75v~X7)^(X30v~X24v~X50vX53v~X54)^(X18vX6v~X72vX76vX52)^(X22vX36vX39vX2v~X48)^(X58vX48vX2vX72v~X50)^(X50v~X62vX13vX57vX59)^(X0vX11v~X72vX1v~X14)^(X50v~X33vX4v~X44vX31)^(X36v~X3v~X43v~X25vX33)
(X43v~X13vX12vX45vX35)^(X67vX8vX74vX30vX15)^(X0vX15vX45vX22vX44)^(X70vX17vX42vX24vX11)^(X30vX76v~X55vX73vX23)^(X65vX17vX52vX77vX12)^(X39vX29vX45vX36vX59)^(X69vX9vX54vX36vX31)^(X46vX51v~X37vX38vX75)^(~X62vX28vX75vX39vX51)
(X52vX56vX31vX63vX34)^(X24v~X50vX33vX14v~X73)^(X72vX63vX48vX22vX74)^(X30v~X21vX43vX69vX24)^(X10vX28vX64vX35vX6)^(X69vX8v~X73vX50vX21)^(X16v~X45vX1vX77vX10)^(X12vX4vX10vX61vX54)^(X63vX34vX56vX57vX53)^(X67v~X63vX30v~X3vX21)
(X19vX40vX73v~X14vX13)^(X71vX57vX12v~X73v~X6)^(X70vX18vX54v~X30vX29)^(~X37vX43vX14vX15vX22)^(X18vX39vX53vX76vX42)^(X13vX11vX65v~X9vX26)^(X54vX19vX35vX66vX42)^(~X39v~X62vX9vX15vX67)^(X2v~X32vX10vX18vX4)^(X64vX43vX4vX12vX35)
(X26vX46vX43v~X63vX22)^(X39vX70v~X6v~X55vX34)^(~X44vX19v~X7vX60v~X62)^(X6vX64vX56vX44v~X32)^(~X73vX46vX53vX27vX59)^(~X55vX35vX56vX49vX20)^(X20vX9vX21v~X27vX14)^(X24vX59vX31v~X69vX8)^(X75v~X73vX61vX69v~X27)^(X64vX74vX46vX13vX5)
(X19vX40vX63vX18vX10)^(~X38vX47vX35vX65v~X61)^(X12vX42vX65vX71vX33)^(X77vX58vX18vX10v~X50)^(X32vX36vX20vX28vX0)^(X35vX19vX15vX48vX65)^(~X62v~X25vX22vX47vX13)^(X9vX25vX76v~X74vX46)^(~X20vX45vX40v~X38vX6)^(X34vX38vX76vX54vX66)
(X29vX23vX73v~X72vX71)^(X47vX5vX8vX19vX2)^(X53vX12vX74v~X1vX36)^(X60vX6vX38v~X50vX73)^(X12vX57vX4vX11v~X62)^(X65v~X13v~X44vX61vX36)^(X43vX5vX71vX1vX53)^(X22vX28vX35v~X46vX29)^(X39vX56vX77vX12v~X51)^(X24vX31v~X25v~X63vX15)
(X51vX56vX11vX62vX14)^(X27vX48v~X20vX29vX51)^(X1vX29vX48vX58vX37)^(X57v~X64vX59vX31vX34)^(X4vX47v~X55vX49v~X20)^(X11vX32vX26vX10vX60)^(X58vX39v~X47vX23vX68)^(X2vX66vX6vX3v~X25)^(X61vX11v~X63vX42vX68)^(X4vX22vX16vX9vX65)
(~X33vX19vX18vX71vX29)^(X51vX68v~X39vX24vX59)^(X27vX47vX71vX58v~X23)^(X41v~X34vX10vX33vX53)^(X65vX75vX23vX74vX47)^(~X67v~X2vX30vX35v~X73)^(X0vX74vX67v~X49vX9)^(X26vX6vX76vX29vX23)^(X64vX33vX59vX67vX40)^(X64vX43v~X62vX24vX32)
(X4vX18vX10v~X14vX34)^(X7vX5vX51v~X12vX59)^(X11vX66vX37vX62vX14)^(X46vX73vX40vX8vX42)^(X22vX36v~X38vX75vX68)^(~X1vX8vX63vX43vX54)^(X7vX12vX53vX58v~X24)^(X66vX63v~X50vX25vX76)^(X76v~X44vX10vX66vX2)^(X42vX53vX38vX3vX50)
(X8vX10vX12vX55vX47)^(X44vX66vX77vX5vX22)^(X13v~X75vX65vX47vX51)^(X3vX67vX51vX70vX38)^(X21vX1vX13vX9v~X33)^(X18vX72vX60vX23vX41)^(X68vX57vX58vX23vX29)^(X64vX27v~X75vX61vX28)^(X65vX59vX71vX66vX52)^(X77vX23vX60vX12v~X33)
(X60vX1vX65v~X70vX24)^(X51vX42vX35vX60vX65)^(~X70vX1v~X42vX67vX63)^(X71vX0v~X51vX64vX66)^(X73vX65vX49v~X55vX28)^(X48v~X38v~X33vX36vX30)^(X42vX31vX50vX0vX13)^(X65vX5vX17vX57vX22)^(X49vX15vX30vX22vX29)^(X48vX24vX34vX47vX29)
(X1vX28v~X50vX62vX14)^(~X69v~X56vX61vX75v~X7)^(X30vX24vX50vX53vX54)^(X18vX6vX72vX76vX52)^(X22vX36v~X39vX2vX48)^(X58vX48vX2vX72v~X50)^(~X50vX62vX13v~X57vX59)^(X0vX11vX72vX1vX14)^(X50v~X33vX4vX44vX31)^(X36vX3vX43vX25vX33)
(X43vX13vX12vX45vX35)^(X67vX8vX74vX30v~X15)^(X0v~X15v~X45vX22vX44)^(~X70vX17v~X42vX24vX11)^(X30vX76vX55vX73vX23)^(X65vX17vX52vX77vX12)^(X39vX29vX45vX36vX59)^(X69vX9vX54vX36vX31)^(X46vX51vX37vX38v~X75)^(X62vX28vX75vX39vX51)
(X77vX66vX65vX1vX0)^(X55vX29vX6vX13v~X39)^(X32vX48vX71v~X69vX30)^(X65vX3vX1vX25vX29)^(X9v~X7vX25vX76vX8)^(X26vX75vX11vX27vX12)^(X66vX67vX68vX23vX2)^(X68v~X63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54vX25vX28vX2)
(X52v~X56vX31vX63vX34)^(X24v~X50v~X33vX14vX73)^(X72v~X63vX48vX22vX74)^(X30vX21vX43v~X69vX24)^(X10vX28vX64vX35vX6)^(X69vX8vX73v~X50vX21)^(X16vX45vX1vX77vX10)^(X12v~X4vX10vX61vX54)^(X63vX34vX56v~X57vX53)^(X67vX63vX30vX3vX21)
(X8vX10vX12v~X55vX47)^(X44vX66vX77vX5vX22)^(X13vX75vX65vX47vX51)^(X3v~X67vX51vX70vX38)^(X21vX1vX13vX9vX33)^(X18vX72vX60vX23vX41)^(X68vX57vX58v~X23vX29)^(X64vX27vX75vX61vX28)^(X65vX59vX71vX66vX52)^(X77vX23vX60vX12v~X33)
(X60v~X1vX65vX70vX24)^(X51vX42vX35vX60vX65)^(X70vX1vX42vX67v~X63)^(X71vX0v~X51vX64vX66)^(~X73vX65vX49vX55vX28)^(X48vX38vX33vX36vX30)^(X42vX31v~X50vX0vX13)^(X65vX5vX17vX57vX22)^(X49v~X15vX30vX22vX29)^(X48vX24vX34vX47vX29)
(X1vX28vX50vX62v~X14)^(X69vX56vX61vX75v~X7)^(X30v~X24v~X50vX53v~X54)^(X18vX6v~X72vX76vX52)^(X22vX36vX39vX2v~X48)^(X58vX48vX2vX72v~X50)^(X50v~X62vX13vX57vX59)^(X0vX11v~X72vX1v~X14)^(X50v~X33vX4v~X44vX31)^(X36v~X3v~X43v~X25vX33)
(X43v~X13vX12vX45vX35)^(X67vX8vX74vX30vX15)^(X0vX15vX45vX22vX44)^(X70vX17vX42vX24vX11)^(X30vX76v~X55vX73vX23)^(X65vX17vX52vX77vX12)^(X39vX29vX45vX36vX59)^(X69vX9vX54vX36vX31)^(X46vX51v~X37vX38vX75)^(~X62vX28vX75vX39vX51)
(X52vX56vX31vX63vX34)^(X24v~X50vX33vX14v~X73)^(X72vX63vX48vX22vX74)^(X30v~X21vX43vX69vX24)^(X10vX28vX64vX35vX6)^(X69vX8v~X73vX50vX21)^(X16v~X45vX1vX77vX10)^(X12vX4vX10vX61vX54)^(X63vX34vX56vX57vX53)^(X67v~X63vX30v~X3vX21)
(X8vX10vX12vX55vX47)^(X44vX66vX77vX5vX22)^(X13v~X75vX65vX47vX51)^(X3vX67vX51vX70vX38)^(X21vX1vX13vX9v~X33)^(X18vX72vX60vX23vX41)^(X68vX57vX58vX23vX29)^(X64vX27v~X75vX61vX28)^(X65vX59vX71vX66vX52)^(X77vX23vX60vX12v~X33)
(X60vX1vX65v~X70vX24)^(X51vX42vX35vX60vX65)^(~X70vX1v~X42vX67vX63)^(X71vX0v~X51vX64vX66)^(X73vX65vX49v~X55vX28)^(X48v~X38v~X33vX36vX30)^(X42vX31vX50vX0vX13)^(X65vX5vX17vX57vX22)^(X49vX15vX30vX22vX29)^(X48vX24vX34vX47vX29)
(X1vX28v~X50vX62vX14)^(~X69v~X56vX61vX75v~X7)^(X30vX24vX50vX53vX54)^(X18vX6vX72vX76vX52)^(X22vX36v~X39vX2vX48)^(X58vX48vX2vX72v~X50)^(~X50vX62vX13v~X57vX59)^(X0vX11vX72vX1vX14)^(X50v~X33vX4vX44vX31)^(X36vX3vX43vX25vX33)
(X43vX13vX12vX45vX35)^(X67vX8vX74vX30v~X15)^(X0v~X15v~X45vX22vX44)^(~X70vX17v~X42vX24vX11)^(X30vX76vX55vX73vX23)^(X65vX17vX52vX77vX12)^(X39vX29vX45vX36vX59)^(X69vX9vX54vX36vX31)^(X46vX51vX37vX38v~X75)^(X62vX28vX75vX39vX51)
(X77vX66vX65vX1vX0)^(X55vX29vX6vX13v~X39)^(X32vX48vX71v~X69vX30)^(X65vX3vX1vX25vX29)^(X9v~X7vX25vX76vX8)^(X26vX75vX11vX27vX12)^(X66vX67vX68vX23vX2)^(X68v~X63vX28vX61vX54)^(X24vX69vX11vX53vX16)^(X3vX54vX25vX28vX2)
(X52v~X56vX31vX63vX34)^(X24v~X50v~X33vX14vX73)^(X72v~X63vX48vX22vX74)^(X30vX21vX43v~X69vX24)^(X10vX28vX64vX35vX6)^(X69vX8vX73v~X50vX21)^(X16vX45vX1vX77vX10)^(X12v~X4vX10vX61vX54)^(X63vX34vX56v~X57vX53)^(X67vX63vX30vX3vX21)
(X8vX10vX12vX55vX47)^(X44vX66vX77vX5vX22)^(X13v~X75vX65vX47vX51)^(X3vX67vX51vX70vX38)^(X21vX1vX13vX9v~X33)^(X18vX72vX60vX23vX41)^(X68vX57vX58vX23vX29)^(X64vX27v~X75vX61vX28)^(X65vX59vX71vX66vX52)^(X77vX23vX60vX12v~X33)
(X60vX1vX65v~X70vX24)^(X51vX42vX35vX60vX65)^(~X70vX1v~X42vX67vX63)^(X71vX0v~X51vX64vX66)^(X73vX65vX49v~X55vX28)^(X48v~X38v~X33vX36vX30)^(X42vX31vX50vX0vX13)^(X65vX5vX17vX57vX22)^(X49vX15vX30vX22vX29)^(X48vX24vX34vX47vX29)
(X8vX10vX12v~X55vX47)^(X44vX66vX77vX5vX22)^(X13vX75vX65vX47vX51)^(X3v~X67vX51vX70vX38)^(X21vX1vX13vX9vX33)^(X18vX72vX60vX23vX41)^(X68vX57vX58v~X23vX29)^(X64vX27vX75vX61vX28)^(X65vX59vX71vX66vX52)^(X77vX23vX60vX12v~X33)
(X60v~X1vX65vX70vX24)^(X51vX42vX35vX60vX65)^(X70vX1vX42vX67v~X63)^(X71vX0v~X51vX64vX66)^(~X73vX65vX49vX55vX28)^(X48vX38vX33vX36vX30)^(X42vX31v~X50vX0vX13)^(X65vX5vX17vX57vX22)^(X49v~X15vX30vX22vX29)^(X48vX24vX34vX47vX29)
(X8vX10vX12vX55vX47)^(X44vX66vX77vX5vX22)^(X13v~X75vX65vX47vX51)^(X3vX67vX51vX70vX38)^(X21vX1vX13vX9v~X33)^(X18vX72vX60vX23vX41)^(X68vX57vX58vX23vX29)^(X64vX27v~X75vX61vX28)^(X65vX59vX71vX66vX52)^(X77vX23vX60vX12v~X33)
(X60vX1vX65v~X70vX24)^(X51vX42vX35vX60vX65)^(~X70vX1v~X42vX67vX63)^(X71vX0v~X51vX64vX66)^(X73vX65vX49v~X55vX28)^(X48v~X38v~X33vX36vX30)^(X42vX31vX50vX0vX13)^(X65vX5vX17vX57vX22)^(X49vX15vX30vX22vX29)^(X48vX24vX34vX47vX29)
(X8vX10vX12vX55vX47)^(X44vX66vX77vX5vX22)^(X13v~X75vX65vX47vX51)^(X3vX67vX51vX70vX38)^(X21vX1vX13vX9v~X33)^(X18vX72vX60vX23vX41)^(X68vX57vX58vX23vX29)^(X64vX27v~X75vX61vX28)^(X65vX59vX71vX66vX52)^(X77vX23vX60vX12v~X33)
(X8vX10vX12v~X55vX47)^(X44vX66vX77vX5vX22)^(X13vX75vX65vX47vX51)^(X3v~X67vX51vX70vX38)^(X21vX1vX13vX9vX33)^(X18vX72vX60vX23vX41)^(X68vX57vX58v~X23vX29)^(X64vX27vX75vX61vX28)^(X65vX59vX71vX66vX52)^(X77vX23vX60vX12v~X33)
