0
(X62vX66vX16)^(X43vX16vX22)^(X57vX59vX50)^(X76v~X31vX63)^(~X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X8vX10vX33)^(X13vX72vX9)^(X28vX12vX9)^(X42vX62vX12)^(~X50vX60vX24)
(X6vX49vX0)^(X34vX22vX46)^(X56vX19v~X50)^(X29vX33vX41)^(X27v~X1vX53)
(X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35vX10vX21)^(X77vX52v~X55)
(X35vX60vX5)^(~X7vX27vX37)^(~X50vX39vX76)^(X34vX29v~X73)^(X41vX12vX40)
(X48vX8vX67)^(X65vX13vX4)^(X53vX44vX36)^(X6vX28vX40)^(X12v~X45vX16)
(X17vX44vX10)^(X42vX31v~X33)^(X41vX22vX31)^(X23vX67vX68)^(X34vX17vX28)
(X59vX24vX72)^(X59vX1vX30)^(X26vX76vX21)^(X60vX13vX67)^(X37vX59vX6)
(X12vX67vX5)^(X57v~X47vX13)^(~X25vX0vX34)^(X59vX28vX51)^(X57v~X32vX46)
(X30vX17vX69)^(~X31vX9vX5)^(X68vX40vX0)^(X29vX6vX9)^(X3vX22vX60)
(X27vX36vX5)^(X70vX14vX42)^(X64v~X25vX53)^(X19vX53vX41)^(X5vX14v~X15)
(~X33vX50vX59)^(X76vX13vX65)^(X51vX36vX28)^(~X69vX7vX30)^(X77vX54v~X19)
(X29vX28vX72)^(X19vX8v~X38)^(X51v~X55vX44)^(X37v~X14vX49)^(~X1vX60vX51)
(X62v~X66vX16)^(X43vX16v~X22)^(X57vX59vX50)^(X76v~X31vX63)^(X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52v~X36)^(~X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34v~X51)
(X8vX10vX33)^(X13vX72v~X9)^(X28vX12vX9)^(X42vX62vX12)^(X50vX60vX24)
(X6v~X49vX0)^(X34vX22vX46)^(X56vX19vX50)^(X29vX33vX41)^(X27vX1vX53)
(X13vX62vX54)^(X74v~X67vX3)^(X77vX56v~X66)^(X27vX16vX60)^(X38vX28vX40)
(X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35v~X10vX21)^(X77vX52vX55)
(X30vX71v~X32)^(X10vX43vX19)^(X21vX59vX15)^(~X49vX25vX75)^(~X27vX73vX22)
(X46vX56v~X45)^(~X67vX16vX12)^(~X68vX67vX43)^(X61v~X26vX56)^(X69v~X25vX40)
(X35vX60vX5)^(X7v~X27vX37)^(~X50vX39vX76)^(X34vX29v~X73)^(X41vX12vX40)
(X5vX39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23vX33vX49)^(X11vX9vX10)
(X48v~X8vX67)^(X65vX13vX4)^(X53vX44v~X36)^(X6vX28vX40)^(X12vX45vX16)
(X73v~X55vX26)^(X27vX6vX68)^(X16vX29vX62)^(X46vX16v~X67)^(~X20v~X73vX34)
(X39vX69vX1)^(~X7vX68vX17)^(X64vX2vX42)^(~X45vX62vX56)^(X7vX28vX45)
(X17vX44vX10)^(X42v~X31vX33)^(X41vX22v~X31)^(X23vX67v~X68)^(X34vX17vX28)
(X12v~X67vX5)^(X57vX47vX13)^(~X25vX0vX34)^(X59vX28vX51)^(~X57v~X32vX46)
(X30vX17vX69)^(~X31vX9vX5)^(X68vX40vX0)^(X29vX6vX9)^(X3vX22v~X60)
(X27v~X36vX5)^(X70vX14vX42)^(X64vX25vX53)^(X19vX53vX41)^(X5v~X14vX15)
(X33v~X50vX59)^(X76vX13vX65)^(X51vX36vX28)^(X69vX7vX30)^(X77vX54vX19)
(X18v~X2vX11)^(X37vX41vX70)^(X45vX12vX11)^(X68vX5vX29)^(X41vX17vX21)
(X62vX66vX16)^(X43vX16vX22)^(X57vX59vX50)^(X76v~X31vX63)^(~X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X8vX10vX33)^(X13vX72vX9)^(X28vX12vX9)^(X42vX62vX12)^(~X50vX60vX24)
(X6vX49vX0)^(X34vX22vX46)^(X56vX19v~X50)^(X29vX33vX41)^(X27v~X1vX53)
(X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35vX10vX21)^(X77vX52v~X55)
(X35vX60vX5)^(~X7vX27vX37)^(~X50vX39vX76)^(X34vX29v~X73)^(X41vX12vX40)
(X48vX8vX67)^(X65vX13vX4)^(X53vX44vX36)^(X6vX28vX40)^(X12v~X45vX16)
(X62v~X66vX16)^(X43vX16v~X22)^(X57vX59vX50)^(X76v~X31vX63)^(X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52v~X36)^(~X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34v~X51)
(X8vX10vX33)^(X13vX72v~X9)^(X28vX12vX9)^(X42vX62vX12)^(X50vX60vX24)
(X6v~X49vX0)^(X34vX22vX46)^(X56vX19vX50)^(X29vX33vX41)^(X27vX1vX53)
(X13vX62vX54)^(X74v~X67vX3)^(X77vX56v~X66)^(X27vX16vX60)^(X38vX28vX40)
(X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35v~X10vX21)^(X77vX52vX55)
(X30vX71v~X32)^(X10vX43vX19)^(X21vX59vX15)^(~X49vX25vX75)^(~X27vX73vX22)
(X46vX56v~X45)^(~X67vX16vX12)^(~X68vX67vX43)^(X61v~X26vX56)^(X69v~X25vX40)
(X35vX60vX5)^(X7v~X27vX37)^(~X50vX39vX76)^(X34vX29v~X73)^(X41vX12vX40)
(X5vX39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23vX33vX49)^(X11vX9vX10)
(X48v~X8vX67)^(X65vX13vX4)^(X53vX44v~X36)^(X6vX28vX40)^(X12vX45vX16)
(X73v~X55vX26)^(X27vX6vX68)^(X16vX29vX62)^(X46vX16v~X67)^(~X20v~X73vX34)
(X39vX69vX1)^(~X7vX68vX17)^(X64vX2vX42)^(~X45vX62vX56)^(X7vX28vX45)
(X62vX66vX16)^(X43vX16vX22)^(X57vX59vX50)^(X76v~X31vX63)^(~X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X8vX10vX33)^(X13vX72vX9)^(X28vX12vX9)^(X42vX62vX12)^(~X50vX60vX24)
(X6vX49vX0)^(X34vX22vX46)^(X56vX19v~X50)^(X29vX33vX41)^(X27v~X1vX53)
(X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35vX10vX21)^(X77vX52v~X55)
(X62v~X66vX16)^(X43vX16v~X22)^(X57vX59vX50)^(X76v~X31vX63)^(X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52v~X36)^(~X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34v~X51)
(X8vX10vX33)^(X13vX72v~X9)^(X28vX12vX9)^(X42vX62vX12)^(X50vX60vX24)
(X6v~X49vX0)^(X34vX22vX46)^(X56vX19vX50)^(X29vX33vX41)^(X27vX1vX53)
(X13vX62vX54)^(X74v~X67vX3)^(X77vX56v~X66)^(X27vX16vX60)^(X38vX28vX40)
(X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35v~X10vX21)^(X77vX52vX55)
(X30vX71v~X32)^(X10vX43vX19)^(X21vX59vX15)^(~X49vX25vX75)^(~X27vX73vX22)
(X46vX56v~X45)^(~X67vX16vX12)^(~X68vX67vX43)^(X61v~X26vX56)^(X69v~X25vX40)
(X62vX66vX16)^(X43vX16vX22)^(X57vX59vX50)^(X76v~X31vX63)^(~X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X8vX10vX33)^(X13vX72vX9)^(X28vX12vX9)^(X42vX62vX12)^(~X50vX60vX24)
(X6vX49vX0)^(X34vX22vX46)^(X56vX19v~X50)^(X29vX33vX41)^(X27v~X1vX53)
(X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35vX10vX21)^(X77vX52v~X55)
(X62vX66vX16)^(X43vX16vX22)^(X57vX59vX50)^(X76v~X31vX63)^(~X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X8vX10vX33)^(X13vX72vX9)^(X28vX12vX9)^(X42vX62vX12)^(~X50vX60vX24)
(X62v~X66vX16)^(X43vX16v~X22)^(X57vX59vX50)^(X76v~X31vX63)^(X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52v~X36)^(~X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34v~X51)
(X8vX10vX33)^(X13vX72v~X9)^(X28vX12vX9)^(X42vX62vX12)^(X50vX60vX24)
(X62vX66vX16)^(X43vX16vX22)^(X57vX59vX50)^(X76v~X31vX63)^(~X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X8vX10vX33)^(X13vX72vX9)^(X28vX12vX9)^(X42vX62vX12)^(~X50vX60vX24)
(X62vX66vX16)^(X43vX16vX22)^(X57vX59vX50)^(X76v~X31vX63)^(~X43vX2vX53)
(X62v~X66vX16)^(X43vX16v~X22)^(X57vX59vX50)^(X76v~X31vX63)^(X43vX2vX53)
(X62vX66vX16)^(X43vX16vX22)^(X57vX59vX50)^(X76v~X31vX63)^(~X43vX2vX53)
1
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X5v~X39vX41)^(X18vX62vX50)^(X54vX13vX28)^(X23v~X33vX49)^(X11v~X9vX10)
(X29vX1vX28)^(~X7vX77vX9)^(~X7vX73vX30)^(~X3vX29vX47)^(X53v~X56v~X4)
(X29vX1vX28)^(~X7vX77vX9)^(~X7vX73vX30)^(~X3vX29vX47)^(X53v~X56v~X4)
(X29vX1vX28)^(~X7vX77vX9)^(~X7vX73vX30)^(~X3vX29vX47)^(X53v~X56v~X4)
(X29vX1vX28)^(~X7vX77vX9)^(~X7vX73vX30)^(~X3vX29vX47)^(X53v~X56v~X4)
(X29vX1vX28)^(~X7vX77vX9)^(~X7vX73vX30)^(~X3vX29vX47)^(X53v~X56v~X4)
(X29vX1vX28)^(~X7vX77vX9)^(~X7vX73vX30)^(~X3vX29vX47)^(X53v~X56v~X4)
(X29vX1vX28)^(~X7vX77vX9)^(~X7vX73vX30)^(~X3vX29vX47)^(X53v~X56v~X4)
(X29vX1vX28)^(~X7vX77vX9)^(~X7vX73vX30)^(~X3vX29vX47)^(X53v~X56v~X4)
(X29vX1vX28)^(~X7vX77vX9)^(~X7vX73vX30)^(~X3vX29vX47)^(X53v~X56v~X4)
(X29vX1vX28)^(~X7vX77vX9)^(~X7vX73vX30)^(~X3vX29vX47)^(X53v~X56v~X4)
(X29vX1vX28)^(~X7vX77vX9)^(~X7vX73vX30)^(~X3vX29vX47)^(X53v~X56v~X4)
2
(X19vX67vX31)^(X2vX62vX67)^(~X33vX37vX22)^(X72vX22vX47)^(X12vX69v~X39)
(~X62vX66vX16)^(X43vX16vX22)^(X57vX59v~X50)^(X76vX31v~X63)^(X43vX2vX53)
(X68vX75vX11)^(~X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(~X19vX33vX2)
(~X43vX2vX53)^(X33vX66vX20)^(~X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X8vX10v~X33)^(X13vX72vX9)^(X28vX12v~X9)^(X42vX62vX12)^(X50vX60vX24)
(X13v~X62vX54)^(X74vX67vX3)^(X77vX56vX66)^(X27vX16vX60)^(X38vX28vX40)
(~X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35vX10vX21)^(X77vX52vX55)
(X46vX56vX45)^(X67vX16vX12)^(X68vX67vX43)^(X61vX26v~X56)^(~X69v~X25vX40)
(X35vX60v~X5)^(~X7vX27vX37)^(~X50vX39vX76)^(X34vX29vX73)^(X41vX12vX40)
(X48vX8vX67)^(X65vX13v~X4)^(X53vX44vX36)^(X6vX28vX40)^(X12vX45vX16)
(X73v~X55v~X26)^(X27vX6vX68)^(~X16vX29v~X62)^(X46vX16vX67)^(X20vX73vX34)
(~X32vX43v~X20)^(X5vX72vX22)^(X68vX67vX49)^(X44vX75v~X70)^(X32vX10v~X7)
(~X39vX69vX1)^(~X7vX68vX17)^(X64vX2vX42)^(X45vX62vX56)^(~X7vX28vX45)
(X17vX44vX10)^(X42vX31vX33)^(X41vX22vX31)^(X23vX67vX68)^(~X34vX17vX28)
(X59vX24vX72)^(X59vX1vX30)^(~X26vX76vX21)^(X60vX13vX67)^(X37vX59vX6)
(X12vX67vX5)^(~X57vX47vX13)^(X25vX0v~X34)^(X59vX28vX51)^(X57vX32vX46)
(X30vX17v~X69)^(X31v~X9vX5)^(X68vX40vX0)^(X29vX6vX9)^(X3vX22vX60)
(X22v~X44vX0)^(X72vX2vX23)^(~X62vX19vX6)^(X36vX26vX32)^(X35vX37vX36)
(~X27vX36vX5)^(X70vX14vX42)^(X64vX25vX53)^(X19vX53vX41)^(X5vX14v~X15)
(X33vX50vX59)^(~X76vX13vX65)^(X51vX36vX28)^(~X69v~X7vX30)^(X77vX54v~X19)
(X18vX2vX11)^(X37vX41vX70)^(X45vX12vX11)^(X68vX5vX29)^(X41vX17vX21)
(X62vX66vX16)^(X43vX16vX22)^(X57vX59vX50)^(X76v~X31vX63)^(~X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X8vX10vX33)^(X13vX72vX9)^(X28vX12vX9)^(X42vX62vX12)^(~X50vX60vX24)
(X6vX49vX0)^(X34vX22vX46)^(X56vX19v~X50)^(X29vX33vX41)^(X27v~X1vX53)
(X13v~X62vX54)^(X74vX67vX3)^(X77vX56vX66)^(X27vX16vX60)^(~X38vX28vX40)
(X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35vX10vX21)^(X77vX52v~X55)
(X30vX71v~X32)^(X10vX43vX19)^(~X21vX59v~X15)^(X49vX25vX75)^(X27vX73vX22)
(X46vX56v~X45)^(X67vX16vX12)^(X68vX67v~X43)^(X61vX26vX56)^(X69v~X25vX40)
(X35vX60vX5)^(~X7vX27vX37)^(~X50vX39vX76)^(X34vX29v~X73)^(X41vX12vX40)
(X5v~X39vX41)^(X18v~X62v~X50)^(X54v~X13v~X28)^(~X23vX33vX49)^(X11vX9vX10)
(X48vX8vX67)^(X65vX13vX4)^(X53vX44vX36)^(X6vX28vX40)^(X12v~X45vX16)
(~X73v~X55vX26)^(X27v~X6vX68)^(~X16vX29v~X62)^(X46vX16vX67)^(~X20vX73vX34)
(X32vX43v~X20)^(X5v~X72vX22)^(X68vX67vX49)^(X44vX75v~X70)^(~X32vX10v~X7)
(X17vX44vX10)^(X42vX31v~X33)^(X41vX22vX31)^(X23vX67vX68)^(X34vX17vX28)
(X59vX24vX72)^(X59vX1vX30)^(X26vX76vX21)^(X60vX13vX67)^(X37vX59vX6)
(X12vX67vX5)^(X57v~X47vX13)^(~X25vX0vX34)^(X59vX28vX51)^(X57v~X32vX46)
(X30vX17vX69)^(~X31vX9vX5)^(X68vX40vX0)^(X29vX6vX9)^(X3vX22vX60)
(X22vX44vX0)^(X72v~X2vX23)^(~X62vX19vX6)^(X36vX26v~X32)^(X35vX37vX36)
(X27vX36vX5)^(X70vX14vX42)^(X64v~X25vX53)^(X19vX53vX41)^(X5vX14v~X15)
(~X33vX50vX59)^(X76vX13vX65)^(X51vX36vX28)^(~X69vX7vX30)^(X77vX54v~X19)
(X29vX28vX72)^(X19vX8v~X38)^(X51v~X55vX44)^(X37v~X14vX49)^(~X1vX60vX51)
(X18v~X2vX11)^(X37vX41v~X70)^(~X45vX12vX11)^(~X68vX5vX29)^(X41vX17vX21)
(X19vX67vX31)^(X2vX62vX67)^(~X33vX37vX22)^(X72vX22vX47)^(X12vX69v~X39)
(~X62vX66vX16)^(X43vX16vX22)^(X57vX59v~X50)^(X76vX31v~X63)^(X43vX2vX53)
(X68vX75vX11)^(~X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(~X19vX33vX2)
(~X43vX2vX53)^(X33vX66vX20)^(~X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X8vX10v~X33)^(X13vX72vX9)^(X28vX12v~X9)^(X42vX62vX12)^(X50vX60vX24)
(X13v~X62vX54)^(X74vX67vX3)^(X77vX56vX66)^(X27vX16vX60)^(X38vX28vX40)
(~X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35vX10vX21)^(X77vX52vX55)
(X46vX56vX45)^(X67vX16vX12)^(X68vX67vX43)^(X61vX26v~X56)^(~X69v~X25vX40)
(X35vX60v~X5)^(~X7vX27vX37)^(~X50vX39vX76)^(X34vX29vX73)^(X41vX12vX40)
(X48vX8vX67)^(X65vX13v~X4)^(X53vX44vX36)^(X6vX28vX40)^(X12vX45vX16)
(X73v~X55v~X26)^(X27vX6vX68)^(~X16vX29v~X62)^(X46vX16vX67)^(X20vX73vX34)
(X62vX66vX16)^(X43vX16vX22)^(X57vX59vX50)^(X76v~X31vX63)^(~X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X8vX10vX33)^(X13vX72vX9)^(X28vX12vX9)^(X42vX62vX12)^(~X50vX60vX24)
(X6vX49vX0)^(X34vX22vX46)^(X56vX19v~X50)^(X29vX33vX41)^(X27v~X1vX53)
(X13v~X62vX54)^(X74vX67vX3)^(X77vX56vX66)^(X27vX16vX60)^(~X38vX28vX40)
(X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35vX10vX21)^(X77vX52v~X55)
(X30vX71v~X32)^(X10vX43vX19)^(~X21vX59v~X15)^(X49vX25vX75)^(X27vX73vX22)
(X46vX56v~X45)^(X67vX16vX12)^(X68vX67v~X43)^(X61vX26vX56)^(X69v~X25vX40)
(X35vX60vX5)^(~X7vX27vX37)^(~X50vX39vX76)^(X34vX29v~X73)^(X41vX12vX40)
(X5v~X39vX41)^(X18v~X62v~X50)^(X54v~X13v~X28)^(~X23vX33vX49)^(X11vX9vX10)
(X48vX8vX67)^(X65vX13vX4)^(X53vX44vX36)^(X6vX28vX40)^(X12v~X45vX16)
(~X73v~X55vX26)^(X27v~X6vX68)^(~X16vX29v~X62)^(X46vX16vX67)^(~X20vX73vX34)
(X19vX67vX31)^(X2vX62vX67)^(~X33vX37vX22)^(X72vX22vX47)^(X12vX69v~X39)
(~X62vX66vX16)^(X43vX16vX22)^(X57vX59v~X50)^(X76vX31v~X63)^(X43vX2vX53)
(X68vX75vX11)^(~X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(~X19vX33vX2)
(~X43vX2vX53)^(X33vX66vX20)^(~X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X8vX10v~X33)^(X13vX72vX9)^(X28vX12v~X9)^(X42vX62vX12)^(X50vX60vX24)
(X13v~X62vX54)^(X74vX67vX3)^(X77vX56vX66)^(X27vX16vX60)^(X38vX28vX40)
(~X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35vX10vX21)^(X77vX52vX55)
(X62vX66vX16)^(X43vX16vX22)^(X57vX59vX50)^(X76v~X31vX63)^(~X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X8vX10vX33)^(X13vX72vX9)^(X28vX12vX9)^(X42vX62vX12)^(~X50vX60vX24)
(X6vX49vX0)^(X34vX22vX46)^(X56vX19v~X50)^(X29vX33vX41)^(X27v~X1vX53)
(X13v~X62vX54)^(X74vX67vX3)^(X77vX56vX66)^(X27vX16vX60)^(~X38vX28vX40)
(X76vX40vX60)^(X23vX51vX48)^(X52vX51vX34)^(X35vX10vX21)^(X77vX52v~X55)
(X19vX67vX31)^(X2vX62vX67)^(~X33vX37vX22)^(X72vX22vX47)^(X12vX69v~X39)
(~X62vX66vX16)^(X43vX16vX22)^(X57vX59v~X50)^(X76vX31v~X63)^(X43vX2vX53)
(X68vX75vX11)^(~X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(~X19vX33vX2)
(~X43vX2vX53)^(X33vX66vX20)^(~X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X62vX66vX16)^(X43vX16vX22)^(X57vX59vX50)^(X76v~X31vX63)^(~X43vX2vX53)
(X68vX75vX11)^(X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(X19vX33vX2)
(X43v~X2vX53)^(X33vX66vX20)^(X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X19vX67vX31)^(X2vX62vX67)^(~X33vX37vX22)^(X72vX22vX47)^(X12vX69v~X39)
(~X62vX66vX16)^(X43vX16vX22)^(X57vX59v~X50)^(X76vX31v~X63)^(X43vX2vX53)
(X68vX75vX11)^(~X20vX8vX13)^(X77vX52vX36)^(X68vX53vX11)^(~X19vX33vX2)
(~X43vX2vX53)^(X33vX66vX20)^(~X69vX23vX24)^(X21vX35vX71)^(X72vX34vX51)
(X19vX67vX31)^(X2vX62vX67)^(~X33vX37vX22)^(X72vX22vX47)^(X12vX69v~X39)
(X19vX67vX31)^(X2vX62vX67)^(~X33vX37vX22)^(X72vX22vX47)^(X12vX69v~X39)
(X19vX67vX31)^(X2vX62vX67)^(~X33vX37vX22)^(X72vX22vX47)^(X12vX69v~X39)
(X19vX67vX31)^(X2vX62vX67)^(~X33vX37vX22)^(X72vX22vX47)^(X12vX69v~X39)
