0
(~X28v~X31v~X78)^(~X42vX39v~X15)^(X51v~X27v~X16)^(~X11v~X34v~X0)^(~X16v~X2v~X72)
(~X37v~X34v~X72)^(~X55v~X28v~X27)^(~X15v~X38vX58)^(~X62v~X3v~X36)^(~X69v~X56v~X52)
(~X0vX40vX63)^(~X59v~X36v~X22)^(~X36v~X38v~X72)^(~X26v~X72vX40)^(X25vX58v~X77)
(X12vX18v~X24)^(X61v~X9v~X68)^(~X66vX61v~X76)^(~X28v~X85v~X29)^(~X18v~X53v~X24)
(~X5v~X26v~X81)^(~X1v~X31vX67)^(~X34v~X22v~X56)^(~X46vX3vX81)^(~X66vX70v~X82)
(~X60v~X44vX8)^(X41v~X0v~X4)^(~X78v~X10v~X38)^(~X9v~X48v~X17)^(~X36v~X40v~X21)
(~X72v~X7v~X23)^(~X16v~X11v~X21)^(X70v~X11v~X45)^(~X44v~X6v~X55)^(~X35v~X38v~X26)
(~X41vX51vX8)^(~X33v~X2vX61)^(~X59v~X79vX74)^(~X58vX12v~X46)^(~X68v~X41v~X13)
(~X7v~X63vX8)^(X39v~X0v~X77)^(~X49v~X81v~X17)^(~X71v~X83v~X45)^(~X48v~X20v~X38)
(~X53v~X72v~X9)^(~X5v~X26vX74)^(~X50v~X49v~X78)^(X9v~X47v~X43)^(~X39v~X15v~X85)
(~X77v~X4v~X81)^(~X39v~X46v~X76)^(~X73v~X69v~X68)^(X86v~X13vX75)^(~X35v~X53v~X71)
(~X1v~X8vX20)^(~X2vX74v~X29)^(~X73v~X0v~X35)^(~X14v~X52v~X64)^(~X75v~X60v~X46)
(~X85v~X82v~X44)^(~X1v~X67v~X79)^(~X44v~X9v~X27)^(~X18v~X62vX52)^(~X16v~X43v~X74)
(~X10v~X42v~X70)^(~X22v~X31v~X52)^(~X4vX81v~X46)^(~X42v~X46v~X40)^(X57v~X44v~X29)
(~X9vX8v~X38)^(~X43vX63v~X46)^(~X82v~X22v~X49)^(~X82v~X38v~X14)^(~X37vX31v~X78)
(~X17v~X84v~X43)^(~X16v~X0v~X58)^(~X6v~X3v~X35)^(~X2v~X48v~X55)^(~X15vX40v~X78)
(~X3v~X15vX25)^(~X28v~X42v~X19)^(~X68v~X51v~X37)^(~X20v~X13v~X63)^(~X36v~X66v~X29)
(~X4v~X58v~X26)^(~X62v~X23v~X67)^(X7vX51v~X16)^(~X58v~X33v~X10)^(~X46vX80v~X36)
(~X67v~X47v~X52)^(~X20v~X25vX84)^(~X28v~X33v~X46)^(~X50v~X59v~X85)^(~X65vX46v~X72)
(~X55v~X21v~X62)^(~X11v~X16v~X6)^(~X28vX44v~X26)^(~X1vX70v~X17)^(~X18v~X10v~X71)
(~X38vX84v~X23)^(~X42v~X37v~X73)^(~X57v~X62v~X68)^(~X1v~X71v~X34)^(~X29v~X68v~X22)
(~X19v~X76v~X16)^(~X60v~X30v~X15)^(~X38v~X23vX70)^(X8v~X65vX32)^(X64vX57v~X6)
(~X82v~X45v~X26)^(~X67v~X18v~X1)^(X19v~X10v~X46)^(~X30v~X40v~X73)^(~X86v~X70v~X38)
(~X25v~X14v~X74)^(~X61vX86v~X66)^(~X83v~X34v~X49)^(~X53v~X59v~X30)^(~X67v~X77v~X59)
(~X11v~X77v~X70)^(~X6v~X42v~X21)^(~X37vX25vX40)^(~X74v~X75v~X45)^(~X76v~X32v~X59)
(~X79vX73vX8)^(~X38v~X13v~X11)^(~X86vX44v~X16)^(~X11v~X67v~X42)^(X2v~X42vX81)
(X31v~X77v~X40)^(~X66v~X5v~X56)^(~X11vX57v~X71)^(~X29v~X61v~X66)^(~X27v~X31v~X8)
(X68vX84v~X49)^(~X50v~X13v~X6)^(~X64v~X22v~X49)^(~X85v~X74v~X71)^(~X68vX19v~X65)
(~X14vX58v~X10)^(~X33v~X34v~X21)^(~X13v~X41v~X17)^(~X35v~X65v~X67)^(~X59v~X53v~X44)
(~X10v~X62v~X64)^(~X0v~X21vX51)^(~X52v~X86vX51)^(X20v~X60v~X38)^(~X86v~X61v~X28)
(X38v~X34v~X17)^(X39v~X56vX25)^(~X34v~X28vX57)^(X32v~X43v~X27)^(~X47vX44v~X55)
(~X8v~X81vX9)^(~X35v~X54v~X52)^(~X60v~X22vX3)^(~X58v~X40v~X44)^(~X55v~X74v~X49)
(~X36v~X33v~X83)^(X26v~X67v~X29)^(~X66v~X15v~X75)^(~X73vX39v~X45)^(~X85v~X64v~X11)
(~X5vX60v~X61)^(~X65vX80v~X82)^(~X69v~X9v~X46)^(~X0v~X27v~X42)^(~X20v~X71v~X11)
(~X7v~X34v~X54)^(~X29vX1vX61)^(~X29v~X41v~X33)^(X19v~X17vX57)^(~X16v~X6v~X66)
(~X66vX25v~X46)^(~X14v~X9vX2)^(~X4vX19v~X53)^(~X38vX69v~X16)^(~X21v~X19v~X79)
(~X83v~X53v~X17)^(~X16v~X46v~X86)^(~X27v~X41v~X76)^(~X8vX51v~X70)^(X69v~X17v~X16)
(~X29v~X68v~X86)^(X25v~X82v~X30)^(~X85v~X17v~X28)^(~X21v~X53v~X85)^(X69v~X27v~X61)
(~X1v~X33v~X78)^(~X59v~X39vX79)^(~X41v~X24v~X22)^(~X49v~X73v~X22)^(~X27vX51v~X82)
(~X83v~X21v~X58)^(~X53vX12v~X77)^(X58v~X66v~X74)^(~X32v~X30v~X36)^(X2v~X48v~X15)
(~X63vX32v~X4)^(~X77vX84v~X17)^(X38v~X52v~X28)^(~X58v~X68vX84)^(~X71v~X73vX68)
(~X86v~X54v~X17)^(~X61v~X85v~X66)^(~X36v~X57v~X27)^(X32v~X54v~X60)^(X39v~X10v~X67)
(X40v~X63vX38)^(~X58v~X65v~X55)^(~X64v~X54v~X77)^(~X24vX64v~X29)^(~X28vX74v~X78)
(~X21v~X17vX31)^(~X63v~X60v~X34)^(~X77v~X24v~X30)^(~X23v~X30vX31)^(~X38v~X32v~X81)
(~X71v~X47v~X5)^(~X48v~X56v~X14)^(~X33v~X8v~X38)^(~X56v~X0v~X21)^(~X8v~X83v~X58)
(~X31v~X23v~X3)^(~X68v~X32v~X67)^(X31v~X18vX79)^(X3v~X55v~X25)^(~X75v~X9v~X53)
(X9v~X16v~X28)^(~X30v~X24vX57)^(~X34v~X59v~X82)^(~X33v~X31vX68)^(~X64v~X66v~X42)
(X19v~X21vX68)^(X51v~X23v~X15)^(~X70v~X16vX25)^(~X75vX57v~X7)^(~X65v~X59vX51)
(~X48v~X65vX2)^(~X15v~X50vX25)^(~X8v~X20v~X42)^(~X35v~X1v~X41)^(~X35v~X63v~X47)
(~X13v~X2v~X61)^(~X21v~X41v~X4)^(~X43v~X66v~X36)^(~X6v~X44vX60)^(X8vX2v~X7)
(~X83v~X42v~X82)^(~X66v~X70vX81)^(X79v~X0vX84)^(~X65v~X5v~X83)^(~X5v~X66v~X52)
(~X42v~X70vX32)^(~X85v~X74v~X24)^(~X48vX2vX52)^(~X68vX75v~X36)^(~X36v~X59v~X34)
(~X64vX66vX57)^(~X18v~X6v~X29)^(~X66v~X32v~X30)^(~X60vX19v~X69)^(~X24v~X81v~X17)
(~X6v~X1v~X42)^(~X67v~X20vX58)^(X1v~X24v~X18)^(~X22vX58vX32)^(X81v~X51v~X30)
(~X1vX64v~X5)^(~X45v~X64v~X42)^(X12vX64vX69)^(~X82vX58v~X30)^(~X0vX45vX84)
(~X33vX8v~X71)^(~X14v~X61v~X71)^(~X18v~X52v~X24)^(~X69vX24vX58)^(~X45v~X71v~X22)
(~X54v~X58v~X50)^(~X59v~X48v~X47)^(~X41v~X21v~X60)^(~X26v~X50v~X76)^(~X17v~X79v~X21)
(X69v~X54v~X42)^(~X59v~X66v~X47)^(~X53vX84v~X0)^(~X18v~X85v~X76)^(~X81v~X13v~X0)
(~X71v~X6v~X7)^(~X33v~X54v~X79)^(X31v~X7v~X17)^(~X71v~X18v~X8)^(~X40v~X7v~X59)
(~X71v~X61v~X67)^(~X30v~X32v~X17)^(X3v~X62v~X79)^(~X38v~X21v~X28)^(X44v~X20v~X82)
(~X73v~X63v~X39)^(~X8v~X82v~X1)^(~X59v~X79v~X39)^(~X72v~X0v~X80)^(~X33v~X35vX44)
(~X35v~X68v~X61)^(~X47v~X53v~X31)^(~X37v~X27v~X22)^(~X40v~X6v~X67)^(~X54v~X44v~X86)
(~X15v~X16v~X65)^(~X54v~X21v~X74)^(~X55v~X27v~X79)^(~X81v~X36v~X53)^(~X4v~X48v~X42)
(~X30v~X9v~X34)^(~X25v~X83v~X4)^(~X28v~X38v~X72)^(~X36v~X17v~X38)^(~X22vX69vX39)
(X57v~X68v~X70)^(~X34v~X62v~X13)^(~X73v~X81vX38)^(X41vX1v~X77)^(~X79vX67v~X41)
(~X71v~X72v~X62)^(~X59v~X56vX32)^(~X5v~X86v~X27)^(~X65v~X17v~X32)^(~X83vX3v~X79)
(~X66v~X40vX20)^(X12v~X16v~X18)^(~X34v~X67v~X14)^(~X55v~X68v~X35)^(~X63vX31v~X78)
(~X16v~X70v~X14)^(~X55v~X66v~X86)^(~X33vX12v~X50)^(~X4v~X2v~X82)^(~X71v~X53v~X38)
(~X14v~X15v~X7)^(~X71v~X47vX38)^(~X39v~X71v~X60)^(~X61v~X45v~X27)^(~X85vX12v~X10)
(~X2v~X80v~X13)^(~X39v~X46v~X77)^(X70v~X14vX19)^(~X0v~X79v~X8)^(~X46v~X37v~X13)
(~X5v~X65v~X34)^(~X45v~X9vX62)^(X67v~X37v~X71)^(~X20v~X29v~X23)^(X45v~X40v~X56)
(X51v~X74vX68)^(~X72vX44v~X47)^(~X65v~X56v~X6)^(~X47v~X0vX30)^(~X18v~X77v~X46)
(~X16v~X13v~X41)^(~X16v~X83v~X4)^(~X71v~X63v~X68)^(~X64v~X79v~X17)^(~X79v~X81v~X77)
(~X77v~X55v~X73)^(~X24v~X75vX51)^(~X50v~X34v~X62)^(~X52v~X56vX51)^(~X52v~X86v~X65)
(~X58vX74v~X76)^(X50v~X71vX51)^(~X37v~X70v~X74)^(~X0v~X48vX44)^(~X16v~X29v~X80)
(~X14vX79v~X29)^(~X82v~X21v~X86)^(~X55v~X24v~X72)^(~X24v~X53v~X74)^(~X15v~X18vX31)
(~X41vX52v~X70)^(~X63v~X21v~X83)^(~X30v~X11v~X76)^(~X20v~X66v~X7)^(~X77v~X86v~X26)
(~X60v~X47v~X46)^(~X54v~X55v~X13)^(~X74v~X71v~X39)^(~X54v~X0v~X20)^(~X14v~X81v~X29)
(X9v~X76v~X80)^(~X81vX44v~X83)^(~X14v~X28v~X16)^(X57v~X17v~X0)^(~X49v~X41v~X13)
(~X48v~X57v~X62)^(~X56v~X82v~X70)^(~X1vX84v~X61)^(~X49vX74v~X29)^(~X53v~X42v~X49)
(~X33v~X67v~X30)^(~X24vX9v~X66)^(~X7v~X37vX51)^(~X61v~X41v~X18)^(~X50v~X20vX56)
(~X16v~X30vX57)^(~X10v~X36v~X16)^(~X4v~X75v~X20)^(~X46v~X45v~X19)^(~X54vX31vX60)
(~X41v~X83vX64)^(~X28v~X32v~X78)^(~X72v~X56v~X22)^(X84vX46v~X52)^(X3v~X41v~X78)
(X19v~X82v~X0)^(X45v~X38v~X85)^(~X22v~X10v~X28)^(~X59v~X5v~X44)^(~X77vX60v~X65)
(~X37v~X67v~X76)^(X4v~X80v~X16)^(X56v~X46vX30)^(X3vX84v~X6)^(~X49v~X72vX19)
(~X66v~X33v~X1)^(~X3vX57v~X23)^(X67v~X17vX43)^(~X6v~X43v~X47)^(~X29v~X37vX25)
(~X71v~X4vX70)^(~X74vX51v~X56)^(~X59vX74v~X85)^(~X14v~X68v~X35)^(X19v~X76v~X16)
(~X72v~X78vX73)^(X51v~X49v~X31)^(X19vX9v~X74)^(~X48vX57v~X39)^(~X67v~X3v~X50)
(~X35v~X23v~X4)^(~X16v~X72v~X71)^(~X39v~X79v~X72)^(X19v~X54vX39)^(~X5v~X75v~X53)
(X75v~X26v~X78)^(X40v~X5v~X71)^(~X83v~X54v~X33)^(~X14v~X73v~X86)^(~X8v~X59v~X52)
(X3v~X86v~X32)^(~X65v~X37v~X25)^(X44v~X21v~X3)^(~X51v~X4v~X85)^(~X47v~X0v~X81)
(~X30v~X5vX12)^(~X4v~X7v~X44)^(~X47v~X69v~X50)^(X57v~X33v~X65)^(~X40v~X22v~X58)
(~X74v~X72v~X52)^(X12v~X14v~X71)^(~X6vX86v~X71)^(~X17v~X21v~X34)^(X64v~X56v~X23)
(~X35v~X75v~X40)^(~X31v~X47v~X33)^(~X62v~X5v~X60)^(~X60vX75v~X11)^(~X28v~X70v~X24)
(~X82v~X23v~X7)^(~X24v~X54vX25)^(~X76v~X82v~X7)^(~X33v~X1vX43)^(~X63v~X85v~X30)
(X7v~X65v~X0)^(~X77v~X16v~X80)^(~X28vX25v~X64)^(~X71v~X85v~X16)^(~X77v~X26v~X32)
(~X76v~X52v~X54)^(~X35v~X27v~X67)^(X26v~X59v~X48)^(~X53v~X20v~X86)^(~X73v~X14v~X51)
(~X75vX43v~X6)^(X40v~X36vX67)^(~X3v~X40v~X1)^(~X13v~X27v~X52)^(~X34v~X54v~X22)
(~X47v~X61v~X16)^(~X17v~X54v~X40)^(~X36vX3vX62)^(~X82v~X21v~X36)^(X44v~X48v~X52)
1
(X13vX60vX15)^(X79vX22vX56)^(~X40vX26vX4)^(~X12v~X25vX20)^(~X66vX67vX55)
(X34v~X38vX74)^(~X32vX75vX33)^(X7vX42vX25)^(X15vX32vX23)^(X55vX79v~X63)
(X11vX67vX60)^(~X84vX81vX53)^(X53v~X22vX66)^(~X52vX45vX78)^(X34vX16vX48)
(~X51vX66vX54)^(X11vX78v~X58)^(X62vX26vX50)^(X6v~X24v~X1)^(X10vX55vX59)
(X69v~X31vX55)^(X76vX38vX15)^(X47vX56v~X57)^(X27vX24vX61)^(X7vX24v~X2)
(X50v~X44vX48)^(X60vX50vX53)^(X10vX17vX38)^(X48vX85vX10)^(X29vX17vX53)
(X65vX15vX71)^(~X32vX45vX36)^(~X70vX30vX14)^(X66v~X63vX82)^(X18v~X40vX15)
(X58vX46vX4)^(X44vX6vX49)^(X23vX8vX46)^(X15vX22v~X7)^(X68vX35v~X79)
(~X25v~X10v~X32)^(X32v~X31vX80)^(X59vX64vX48)^(X63vX22vX66)^(X78vX56vX14)
(X54vX18vX44)^(~X19vX20vX11)^(X45vX62vX47)^(X72vX79v~X9)^(X16vX2vX15)
(X59vX55v~X9)^(X77vX76v~X64)^(X37vX70vX45)^(~X2vX15vX13)^(X18vX30vX59)
(X78vX35v~X57)^(~X44v~X67vX78)^(~X82vX58vX11)^(X68vX38v~X41)^(X7vX6vX86)
(~X51vX83vX80)^(~X3vX85vX67)^(X28v~X40vX7)^(X67vX64vX82)^(X44vX65vX56)
(X37vX59vX82)^(X10vX28vX59)^(X34vX50v~X8)^(X46v~X80vX44)^(~X70vX17vX63)
(X49vX62vX23)^(~X31vX10vX46)^(X76vX7v~X12)^(X66vX7vX28)^(X27vX79vX78)
(X42vX78vX45)^(X64v~X81v~X43)^(X11v~X51vX60)^(X75vX82vX18)^(X41vX86vX74)
(X11v~X84v~X12)^(~X25v~X81vX38)^(X64vX5vX52)^(~X50vX46v~X32)^(X2vX72vX56)
(X36vX22v~X79)^(X17vX10vX15)^(X1vX81vX83)^(X79vX9vX16)^(X3vX54vX27)
(X52vX71vX27)^(X30vX52vX24)^(X14vX30vX65)^(X23vX82vX45)^(X10vX0v~X19)
(~X84vX24vX75)^(X40vX85vX9)^(X17vX68v~X51)^(X8vX59vX23)^(X24vX47vX2)
(X70vX68vX66)^(X55vX24vX15)^(~X25vX34vX53)^(X58vX42vX28)^(X32vX29vX3)
(X2vX46vX42)^(X18vX57vX55)^(X9vX57vX73)^(X30vX53vX69)^(X69vX85vX55)
(X32vX22vX29)^(X56vX49vX86)^(X78v~X81vX42)^(X33vX76vX75)^(X46vX43vX78)
(X5vX65v~X40)^(X23vX22vX18)^(X20vX66vX5)^(~X80vX34vX33)^(X76vX24vX42)
(X13vX60vX15)^(X79vX22vX56)^(X40v~X26v~X4)^(~X12v~X25vX20)^(X66vX67vX55)
(X34vX38vX74)^(~X32v~X75vX33)^(~X7vX42vX25)^(X15v~X32vX23)^(X55vX79vX63)
(X11vX67vX60)^(X84v~X81vX53)^(X53vX22vX66)^(X52vX45vX78)^(X34vX16vX48)
(X51vX66vX54)^(X11vX78vX58)^(X62v~X26v~X50)^(X6vX24vX1)^(X10vX55vX59)
(X69vX31vX55)^(X76vX38vX15)^(X47vX56v~X57)^(X27vX24vX61)^(~X7vX24v~X2)
(X50vX44vX48)^(X60vX50vX53)^(X10vX17vX38)^(X48vX85vX10)^(X29vX17vX53)
(X65vX15vX71)^(X32v~X45vX36)^(X70vX30vX14)^(X66vX63vX82)^(X18vX40vX15)
(X58vX46vX4)^(~X44vX6vX49)^(X23vX8vX46)^(X15vX22v~X7)^(X68vX35vX79)
(~X57vX85vX68)^(~X61v~X56vX77)^(X9vX5vX4)^(X51vX8vX71)^(X14vX25vX58)
(~X25vX10vX32)^(X32v~X31vX80)^(X59v~X64vX48)^(X63vX22vX66)^(X78vX56vX14)
(X54vX18v~X44)^(X19v~X20vX11)^(~X45vX62vX47)^(X72vX79vX9)^(X16v~X2vX15)
(X59vX55vX9)^(X77vX76v~X64)^(X37vX70vX45)^(~X2vX15vX13)^(X18vX30vX59)
(X78vX35v~X57)^(X44vX67vX78)^(X82vX58vX11)^(X68vX38vX41)^(X7vX6v~X86)
(~X51vX83v~X80)^(~X3vX85vX67)^(X28vX40vX7)^(X67v~X64vX82)^(X44vX65vX56)
(X37vX59vX82)^(X10vX28vX59)^(X34vX50v~X8)^(X46vX80vX44)^(~X70vX17vX63)
(X49vX62vX23)^(~X31vX10vX46)^(X76vX7v~X12)^(X66vX7vX28)^(X27v~X79vX78)
(X42vX78v~X45)^(~X64vX81vX43)^(X11v~X51v~X60)^(X75vX82vX18)^(X41vX86vX74)
(X11v~X84v~X12)^(~X25vX81vX38)^(X64vX5vX52)^(X50vX46vX32)^(X2vX72v~X56)
(X36vX22vX79)^(X17vX10vX15)^(X1vX81vX83)^(X79vX9vX16)^(~X3vX54vX27)
(~X52vX71vX27)^(X30v~X52vX24)^(X14vX30vX65)^(X23vX82vX45)^(X10vX0v~X19)
(X70vX68vX66)^(X55vX24vX15)^(~X25vX34vX53)^(X58vX42vX28)^(X32vX29v~X3)
(~X2v~X46vX42)^(X18v~X57vX55)^(~X9v~X57vX73)^(X30vX53vX69)^(~X69vX85vX55)
(X5vX65vX40)^(X23vX22vX18)^(X20vX66vX5)^(~X80vX34vX33)^(X76vX24vX42)
(X16v~X70vX71)^(X73vX30vX82)^(X28vX4vX83)^(X0vX67vX18)^(X52v~X69vX28)
(X77vX48v~X31)^(~X45vX24vX6)^(X21vX81vX64)^(~X64v~X40v~X79)^(X62vX66vX59)
(X71vX47v~X81)^(X28v~X12v~X8)^(X73vX36vX0)^(X76vX23v~X64)^(X47vX71v~X12)
(X65vX68vX11)^(X21v~X82vX77)^(X62v~X41vX78)^(X2vX64vX14)^(X76vX22vX7)
(X50v~X8vX23)^(~X31vX1vX65)^(X72vX69vX53)^(X42v~X56v~X76)^(X52vX59v~X43)
(X13vX26vX65)^(~X4vX71vX29)^(X6vX29vX40)^(X29v~X64vX0)^(~X57vX65vX36)
(X39vX2vX76)^(~X51vX65vX49)^(X37vX5vX35)^(~X31vX5vX42)^(X76vX64vX13)
(X6vX53vX35)^(X22vX35vX0)^(X5vX29vX26)^(~X31vX15vX38)^(X73vX0v~X3)
(~X84vX38vX58)^(X35vX14vX56)^(~X70vX69vX11)^(X27vX46vX16)^(X81vX8vX34)
(X37vX53vX35)^(X68vX73vX48)^(X65vX52v~X70)^(X82vX33vX83)^(X39vX44vX55)
(X26vX59vX11)^(X10v~X19vX0)^(X28vX27vX83)^(X80v~X32v~X39)^(X10vX80vX13)
(~X45vX83vX35)^(X21vX31vX63)^(X75vX24vX6)^(X79vX52vX85)^(X52vX82vX39)
(X79vX10v~X64)^(X41v~X31vX18)^(X44vX86vX71)^(X35vX17vX53)^(X72v~X19v~X39)
(X16vX70vX71)^(X73vX30v~X82)^(X28vX4vX83)^(X0vX67vX18)^(X52v~X69vX28)
(X77vX48v~X31)^(~X45vX24vX6)^(X21v~X81vX64)^(X64vX40vX79)^(~X62vX66vX59)
(X71vX47vX81)^(X28v~X12vX8)^(X73vX36vX0)^(X76vX23v~X64)^(X47vX71v~X12)
(X65v~X68vX11)^(X21vX82vX77)^(X62vX41vX78)^(X2v~X64vX14)^(X76vX22vX7)
(X50v~X8vX23)^(~X31vX1vX65)^(X72vX69vX53)^(X42vX56vX76)^(~X52vX59vX43)
(X13vX26vX65)^(X4vX71vX29)^(X6vX29v~X40)^(X29v~X64vX0)^(~X57vX65vX36)
(~X39v~X2vX76)^(X51vX65vX49)^(X37vX5vX35)^(~X31vX5vX42)^(X76v~X64vX13)
(X6vX53vX35)^(X22vX35vX0)^(X5vX29vX26)^(X31vX15vX38)^(X73vX0v~X3)
(~X84v~X38vX58)^(X35vX14vX56)^(~X70vX69vX11)^(X27v~X46vX16)^(X81v~X8vX34)
(X37vX53vX35)^(X68vX73vX48)^(X65vX52vX70)^(X82vX33vX83)^(~X39vX44vX55)
(~X26vX59vX11)^(X10v~X19vX0)^(X28vX27vX83)^(X80vX32v~X39)^(X10v~X80vX13)
(X45vX83vX35)^(X21vX31vX63)^(X75vX24vX6)^(X79vX52vX85)^(X52vX82v~X39)
(X79vX10vX64)^(~X41vX31vX18)^(X44vX86vX71)^(X35vX17vX53)^(X72v~X19vX39)
(X33vX4vX37)^(X41v~X81vX1)^(X66vX17vX23)^(~X40vX26vX13)^(X35vX7vX14)
(X72vX22vX47)^(X58vX47vX24)^(~X81vX6vX77)^(X11v~X19v~X2)^(X6vX3vX79)
(~X12v~X8vX15)^(X34vX21vX46)^(X28vX60vX37)^(X75vX77vX16)^(X37vX40vX63)
(X46vX45vX44)^(~X57v~X38vX15)^(X41vX86vX48)^(X7vX56vX10)^(X69vX56vX15)
(X29vX45vX7)^(X35vX23vX56)^(~X63v~X32v~X80)^(X69vX29vX64)^(X67vX79vX15)
(X71vX56vX66)^(~X25vX76vX7)^(X32vX9vX59)^(~X8vX68vX17)^(X37v~X74vX0)
(X33v~X4vX37)^(X41vX81vX1)^(X66vX17vX23)^(~X40vX26vX13)^(X35vX7vX14)
(X72vX22vX47)^(X58vX47v~X24)^(~X81vX6vX77)^(X11v~X19vX2)^(X6v~X3vX79)
(~X12vX8vX15)^(X34vX21v~X46)^(X28vX60vX37)^(~X75vX77vX16)^(X37vX40vX63)
(X46v~X45vX44)^(X57vX38vX15)^(X41v~X86vX48)^(~X7vX56vX10)^(X69vX56vX15)
(X29vX45vX7)^(X35vX23vX56)^(X63vX32vX80)^(X69vX29v~X64)^(X67vX79vX15)
(X71vX56vX66)^(~X25vX76vX7)^(~X32vX9vX59)^(X8vX68vX17)^(X37v~X74vX0)
(X33vX4vX37)^(X41v~X81vX1)^(X66vX17vX23)^(~X40vX26vX13)^(X35vX7vX14)
(X72vX22vX47)^(X58vX47vX24)^(~X81vX6vX77)^(X11v~X19v~X2)^(X6vX3vX79)
(~X12v~X8vX15)^(X34vX21vX46)^(X28vX60vX37)^(X75vX77vX16)^(X37vX40vX63)
(X46vX45vX44)^(~X57v~X38vX15)^(X41vX86vX48)^(X7vX56vX10)^(X69vX56vX15)
(X29vX45vX7)^(X35vX23vX56)^(~X63v~X32v~X80)^(X69vX29vX64)^(X67vX79vX15)
(X71vX56vX66)^(~X25vX76vX7)^(X32vX9vX59)^(~X8vX68vX17)^(X37v~X74vX0)
(X53vX10v~X82)^(~X80vX30vX11)^(~X51v~X20v~X84)^(X74v~X1v~X61)^(X66vX34vX24)
(X76vX50vX69)^(X24vX25vX82)^(X32vX14vX4)^(X24vX79vX31)^(X22vX42vX84)
(X53vX10vX82)^(~X80vX30vX11)^(X51v~X20vX84)^(~X74vX1vX61)^(X66vX34vX24)
(X76vX50vX69)^(X24vX25vX82)^(X32vX14vX4)^(X24vX79vX31)^(X22vX42v~X84)
(X76vX82vX52)^(X54v~X8vX35)^(X27vX34vX67)^(~X26vX24vX59)^(X48vX46vX53)
(X76vX82vX52)^(X54vX8vX35)^(X27vX34vX67)^(X26vX24vX59)^(X48v~X46vX53)
2
(X49vX82vX83)^(~X51vX17vX50)^(X29v~X38vX64)^(~X69v~X19vX84)^(X61vX29v~X31)
(X32vX43vX65)^(X9v~X31vX0)^(X0vX83vX5)^(X70v~X80vX38)^(~X10vX1vX8)
(X39vX65vX3)^(~X84vX80vX83)^(X14v~X19vX16)^(X54vX82vX48)^(X18vX48vX28)
(X36v~X25v~X43)^(X18v~X81vX46)^(X83vX55vX53)^(X33vX56vX49)^(X41vX37vX72)
(X48vX80vX7)^(X67vX47vX78)^(X0vX11vX37)^(~X43v~X57vX55)^(X16v~X68vX26)
(X34vX53v~X9)^(X7vX23vX37)^(X0vX85v~X84)^(~X84v~X12vX61)^(X82vX52vX44)
(X52vX73vX36)^(X43vX83v~X31)^(X65vX49vX28)^(X15vX30vX0)^(X53v~X30vX51)
(X20vX41v~X40)^(X45vX14v~X61)^(X66vX10v~X40)^(X84v~X68vX17)^(X56vX48v~X84)
(X10vX18v~X31)^(X48vX23v~X32)^(X45vX76vX52)^(~X30vX5vX82)^(~X20vX48vX21)
(~X51vX53vX7)^(X26vX24vX72)^(X72v~X62vX22)^(X72vX53vX5)^(X77vX29vX31)
(X10vX76vX6)^(~X81vX80vX13)^(X34vX26vX77)^(X80vX76vX30)^(X14vX15vX78)
(X30vX58vX54)^(X63vX79vX65)^(X16vX6vX8)^(X4vX32vX78)^(X45vX77v~X31)
(X67vX21v~X57)^(~X51vX68vX62)^(~X76vX46vX33)^(X17vX1vX7)^(X72vX73vX69)
(X71vX69vX77)^(X15v~X69vX72)^(X59vX9vX29)^(X22vX86vX79)^(X60vX47vX30)
(X6v~X63vX60)^(X56vX67v~X8)^(~X45vX77vX35)^(X60vX18vX17)^(X0vX82vX32)
(X83vX62vX74)^(X53vX66vX76)^(X26v~X19vX59)^(X83vX32vX47)^(X5vX55vX86)
(X46vX27vX80)^(X45v~X2vX78)^(~X84vX23vX1)^(X77v~X75v~X4)^(X46vX80vX54)
(X13vX27v~X2)^(X59vX42vX53)^(X10vX53vX20)^(~X80vX13vX59)^(X15vX42vX75)
(~X58vX76vX85)^(X56vX81v~X84)^(~X75vX52vX72)^(X79v~X67vX2)^(X22vX55vX13)
(X21vX33v~X73)^(X38v~X45vX44)^(X80v~X32vX50)^(X21vX41vX4)^(X27vX81vX77)
(~X46vX62v~X8)^(X42vX2vX65)^(X50vX78vX2)^(X16v~X75vX70)^(~X25vX27vX5)
(~X60vX47vX61)^(X80vX66vX56)^(X60vX46vX28)^(X13vX29vX33)^(X31vX11v~X25)
(X82v~X19v~X50)^(X86vX33vX50)^(X60vX55vX27)^(X7vX81v~X12)^(~X60vX14v~X25)
(X34vX28vX32)^(X61v~X80vX0)^(X11vX73vX59)^(X36vX63vX14)^(X26v~X31vX35)
(X50vX60v~X80)^(X64vX73vX9)^(X79vX34vX48)^(X62vX73vX82)^(X58v~X74vX6)
(X49vX82vX83)^(~X51vX17vX50)^(X29vX38v~X64)^(X69v~X19vX84)^(X61vX29v~X31)
(X32vX43vX65)^(X9v~X31vX0)^(X0vX83vX5)^(X70v~X80vX38)^(X10v~X1vX8)
(~X39vX65v~X3)^(X84vX80vX83)^(X14v~X19vX16)^(X54vX82vX48)^(X18vX48vX28)
(X36vX25vX43)^(X18vX81v~X46)^(X83vX55vX53)^(X33vX56vX49)^(~X41vX37vX72)
(X48v~X80vX7)^(X67vX47vX78)^(X0vX11vX37)^(X43v~X57vX55)^(X16vX68vX26)
(X34vX53vX9)^(~X7vX23vX37)^(X0vX85v~X84)^(X84v~X12vX61)^(~X82vX52vX44)
(X52v~X73vX36)^(X43vX83v~X31)^(X65vX49vX28)^(X15vX30vX0)^(X53vX30v~X51)
(X20v~X41vX40)^(X45vX14vX61)^(X66vX10v~X40)^(~X84vX68vX17)^(X56vX48vX84)
(X10vX18v~X31)^(X48vX23v~X32)^(X45vX76vX52)^(X30vX5vX82)^(X20vX48vX21)
(~X51vX53vX7)^(X26v~X24vX72)^(X72vX62vX22)^(X72vX53vX5)^(X77vX29vX31)
(X10vX76vX6)^(~X81vX80vX13)^(X34vX26vX77)^(X80v~X76vX30)^(X14vX15vX78)
(~X30vX58vX54)^(X63vX79vX65)^(X16vX6vX8)^(X4v~X32vX78)^(X45vX77v~X31)
(X67vX21v~X57)^(~X51vX68vX62)^(~X76vX46vX33)^(X17vX1vX7)^(X72v~X73vX69)
(X71vX69vX77)^(X15vX69vX72)^(X59vX9vX29)^(X22v~X86vX79)^(X60v~X47vX30)
(X6vX63vX60)^(X56vX67vX8)^(X45vX77vX35)^(X60vX18vX17)^(X0vX82vX32)
(X83vX62v~X74)^(X53vX66vX76)^(~X26v~X19vX59)^(X83vX32vX47)^(X5vX55v~X86)
(X46vX27vX80)^(~X45vX2vX78)^(X84vX23vX1)^(X77vX75v~X4)^(~X46v~X80vX54)
(X13vX27v~X2)^(X59vX42vX53)^(X10vX53v~X20)^(X80vX13vX59)^(X15vX42v~X75)
(X58vX76vX85)^(X56vX81vX84)^(X75vX52vX72)^(X79vX67vX2)^(X22vX55vX13)
(X21vX33vX73)^(X38vX45vX44)^(X80v~X32vX50)^(X21vX41vX4)^(~X27vX81vX77)
(~X46vX62vX8)^(X42v~X2vX65)^(~X50vX78vX2)^(X16v~X75v~X70)^(~X25vX27vX5)
(X60vX47vX61)^(~X80vX66vX56)^(X60v~X46vX28)^(X13vX29vX33)^(X31vX11vX25)
(X82vX19v~X50)^(~X86v~X33v~X50)^(X60vX55vX27)^(X7vX81v~X12)^(X60vX14vX25)
(X34vX28vX32)^(~X61v~X80vX0)^(X11vX73vX59)^(X36vX63vX14)^(X26v~X31vX35)
(X50vX60v~X80)^(X64v~X73vX9)^(X79vX34vX48)^(X62vX73vX82)^(X58v~X74vX6)
(X52v~X39vX38)^(X28vX36vX67)^(~X68vX58vX14)^(X80v~X2v~X7)^(X8vX15v~X81)
(~X73vX49vX26)^(X76vX15vX3)^(X64vX52vX6)^(X82vX43vX29)^(X15vX27vX4)
(X33vX9v~X51)^(X16vX62vX35)^(X56vX63v~X2)^(X17vX28v~X25)^(X35vX21vX47)
(X65vX53v~X12)^(X1v~X41vX83)^(X60vX79vX66)^(X80vX30vX42)^(X5vX77vX33)
(X46vX35vX1)^(X55vX27vX54)^(X40vX14vX7)^(X60v~X12vX70)^(X53vX58vX62)
(X42vX41v~X25)^(X63vX59vX38)^(X42vX71vX27)^(~X12vX29vX48)^(X48vX15vX63)
(X22vX62vX11)^(~X74vX73vX48)^(X36vX23vX52)^(X56vX77vX27)^(X50vX65vX85)
(X42vX17vX85)^(X38v~X18vX86)^(X73vX71v~X68)^(X82vX63vX28)^(X16vX61vX9)
(X26vX1vX80)^(~X20vX18vX59)^(X8vX56v~X25)^(X54vX71vX56)^(X81vX47vX43)
(X32vX24vX22)^(X79vX50v~X80)^(X17vX2vX41)^(X82vX34v~X52)^(X44vX16vX86)
(X72vX16vX70)^(X0v~X39vX29)^(X86vX72vX54)^(X10vX76v~X51)^(~X40vX44v~X3)
(X46vX44vX5)^(X71vX50vX42)^(X66vX33v~X81)^(X49vX64v~X75)^(~X8vX17vX35)
(~X52vX39vX38)^(X28vX36vX67)^(~X68vX58vX14)^(X80vX2v~X7)^(~X8vX15vX81)
(X73vX49vX26)^(X76vX15vX3)^(~X64vX52vX6)^(X82vX43vX29)^(X15vX27vX4)
(X33vX9v~X51)^(X16vX62vX35)^(X56vX63vX2)^(X17vX28v~X25)^(X35vX21vX47)
(X65vX53vX12)^(X1vX41vX83)^(X60vX79vX66)^(~X80vX30vX42)^(X5vX77vX33)
(X46vX35vX1)^(X55vX27vX54)^(~X40vX14vX7)^(X60v~X12v~X70)^(X53v~X58vX62)
(X42v~X41v~X25)^(X63vX59vX38)^(X42vX71vX27)^(~X12vX29vX48)^(X48vX15v~X63)
(X22vX62v~X11)^(X74vX73vX48)^(X36vX23v~X52)^(~X56vX77vX27)^(~X50vX65vX85)
(X42vX17vX85)^(X38vX18vX86)^(~X73vX71vX68)^(X82v~X63vX28)^(X16vX61vX9)
(X26vX1v~X80)^(~X20vX18vX59)^(X8vX56v~X25)^(X54vX71v~X56)^(X81vX47vX43)
(X32vX24vX22)^(~X79vX50vX80)^(X17v~X2vX41)^(X82vX34vX52)^(X44vX16v~X86)
(X72vX16v~X70)^(X0vX39vX29)^(X86vX72vX54)^(X10vX76v~X51)^(X40v~X44vX3)
(X46v~X44vX5)^(X71v~X50vX42)^(X66v~X33vX81)^(X49v~X64vX75)^(X8vX17vX35)
(X52v~X39vX38)^(X28vX36vX67)^(~X68vX58vX14)^(X80v~X2v~X7)^(X8vX15v~X81)
(~X73vX49vX26)^(X76vX15vX3)^(X64vX52vX6)^(X82vX43vX29)^(X15vX27vX4)
(X33vX9v~X51)^(X16vX62vX35)^(X56vX63v~X2)^(X17vX28v~X25)^(X35vX21vX47)
(X65vX53v~X12)^(X1v~X41vX83)^(X60vX79vX66)^(X80vX30vX42)^(X5vX77vX33)
(X46vX35vX1)^(X55vX27vX54)^(X40vX14vX7)^(X60v~X12vX70)^(X53vX58vX62)
(X42vX41v~X25)^(X63vX59vX38)^(X42vX71vX27)^(~X12vX29vX48)^(X48vX15vX63)
(X22vX62vX11)^(~X74vX73vX48)^(X36vX23vX52)^(X56vX77vX27)^(X50vX65vX85)
(X42vX17vX85)^(X38v~X18vX86)^(X73vX71v~X68)^(X82vX63vX28)^(X16vX61vX9)
(X26vX1vX80)^(~X20vX18vX59)^(X8vX56v~X25)^(X54vX71vX56)^(X81vX47vX43)
(X32vX24vX22)^(X79vX50v~X80)^(X17vX2vX41)^(X82vX34v~X52)^(X44vX16vX86)
(X72vX16vX70)^(X0v~X39vX29)^(X86vX72vX54)^(X10vX76v~X51)^(~X40vX44v~X3)
(X46vX44vX5)^(X71vX50vX42)^(X66vX33v~X81)^(X49vX64v~X75)^(~X8vX17vX35)
(X34vX74vX47)^(X54v~X39vX83)^(X7vX16vX13)^(~X2vX30vX15)^(X23vX16vX79)
(X52vX42vX77)^(~X31vX33v~X84)^(X78vX7vX4)^(X74vX43vX41)^(X82vX38vX81)
(X43vX15vX48)^(X30vX77v~X80)^(X69vX38vX3)^(X28vX75vX47)^(X65vX39v~X37)
(X34v~X74v~X47)^(X54v~X39vX83)^(X7vX16vX13)^(X2vX30vX15)^(X23vX16vX79)
(X52vX42vX77)^(~X31vX33v~X84)^(X78vX7vX4)^(X74vX43v~X41)^(X82vX38vX81)
(X43vX15vX48)^(X30vX77vX80)^(X69vX38v~X3)^(X28vX75vX47)^(X65v~X39vX37)
(X34vX74vX47)^(X54v~X39vX83)^(X7vX16vX13)^(~X2vX30vX15)^(X23vX16vX79)
(X52vX42vX77)^(~X31vX33v~X84)^(X78vX7vX4)^(X74vX43vX41)^(X82vX38vX81)
(X43vX15vX48)^(X30vX77v~X80)^(X69vX38vX3)^(X28vX75vX47)^(X65vX39v~X37)
(X35vX63v~X75)^(X40vX49vX31)^(X47vX81vX33)^(X62vX3vX5)^(X60v~X39vX49)
(X35vX63vX75)^(X40vX49vX31)^(X47vX81vX33)^(X62v~X3vX5)^(X60vX39vX49)
