0
1
2
(X35vX11vX0)^(X67vX71vX65)^(X17vX48vX10)^(X65vX18vX31)^(X62vX64vX40)
(X17v~X15vX6)^(X36vX3vX10)^(X61v~X57vX18)^(X57vX66vX12)^(X53vX8vX46)
(X30v~X14vX72)^(X30vX6vX66)^(~X14vX35vX6)^(X48vX72vX19)^(X35vX68v~X50)
(X0vX52vX26)^(~X43vX38vX74)^(X5vX46vX74)^(~X40vX61vX27)^(~X50vX60vX11)
(~X16vX72v~X33)^(X42vX75v~X74)^(X75vX6vX60)^(X8vX36v~X33)^(X74vX57vX17)
(X25vX41vX27)^(X25vX55vX12)^(X37vX52vX60)^(~X74vX43vX66)^(X67vX48vX37)
(X59v~X62vX31)^(X45vX33vX42)^(X0vX22v~X77)^(X49vX15vX17)^(X55v~X70vX42)
(X2vX46v~X4)^(~X39vX70vX35)^(X69vX22vX1)^(X6vX60vX17)^(~X15vX59v~X76)
(X31vX76vX36)^(X41vX3vX57)^(X73vX21vX54)^(X17vX58vX70)^(X0vX27vX34)
(X49vX35vX41)^(X18vX9vX57)^(X18vX56vX27)^(X4vX13v~X3)^(X16vX60vX69)
(X32vX45vX36)^(X53vX28vX6)^(X5vX40vX45)^(~X26vX37vX60)^(X46v~X39vX55)
(X35vX11vX0)^(X67vX71vX65)^(X17vX48vX10)^(X65v~X18vX31)^(X62vX64vX40)
(X17v~X15v~X6)^(X36vX3v~X10)^(X61vX57vX18)^(X57vX66vX12)^(X53vX8vX46)
(X18vX13vX38)^(X44vX12vX20)^(~X25vX60vX0)^(~X25vX35vX40)^(X38vX51vX45)
(X30vX14vX72)^(~X30vX6vX66)^(~X14vX35vX6)^(X48vX72v~X19)^(X35vX68vX50)
(X0vX52v~X26)^(X43vX38vX74)^(X5vX46vX74)^(X40vX61vX27)^(~X50vX60vX11)
(X16v~X72v~X33)^(X42vX75v~X74)^(X75vX6vX60)^(X8vX36vX33)^(X74vX57vX17)
(~X25vX41vX27)^(~X25v~X55vX12)^(X37v~X52vX60)^(X74v~X43vX66)^(X67vX48vX37)
(X59v~X62v~X31)^(X45vX33vX42)^(X0vX22vX77)^(X49vX15vX17)^(X55vX70vX42)
(~X2vX46vX4)^(X39vX70vX35)^(X69vX22vX1)^(X6vX60vX17)^(X15vX59vX76)
(X31vX76vX36)^(X41v~X3vX57)^(~X73v~X21vX54)^(X17vX58v~X70)^(X0vX27vX34)
(X49vX35vX41)^(X18v~X9vX57)^(X18vX56vX27)^(X4vX13vX3)^(X16vX60v~X69)
(X32vX45vX36)^(X53vX28vX6)^(X5vX40vX45)^(~X26v~X37vX60)^(X46vX39v~X55)
(X35vX11vX0)^(X67vX71vX65)^(X17vX48vX10)^(X65vX18vX31)^(X62vX64vX40)
(X17v~X15vX6)^(X36vX3vX10)^(X61v~X57vX18)^(X57vX66vX12)^(X53vX8vX46)
(X30v~X14vX72)^(X30vX6vX66)^(~X14vX35vX6)^(X48vX72vX19)^(X35vX68v~X50)
(X0vX52vX26)^(~X43vX38vX74)^(X5vX46vX74)^(~X40vX61vX27)^(~X50vX60vX11)
(~X16vX72v~X33)^(X42vX75v~X74)^(X75vX6vX60)^(X8vX36v~X33)^(X74vX57vX17)
(X25vX41vX27)^(X25vX55vX12)^(X37vX52vX60)^(~X74vX43vX66)^(X67vX48vX37)
(X59v~X62vX31)^(X45vX33vX42)^(X0vX22v~X77)^(X49vX15vX17)^(X55v~X70vX42)
(X2vX46v~X4)^(~X39vX70vX35)^(X69vX22vX1)^(X6vX60vX17)^(~X15vX59v~X76)
(X31vX76vX36)^(X41vX3vX57)^(X73vX21vX54)^(X17vX58vX70)^(X0vX27vX34)
(X49vX35vX41)^(X18vX9vX57)^(X18vX56vX27)^(X4vX13v~X3)^(X16vX60vX69)
(X32vX45vX36)^(X53vX28vX6)^(X5vX40vX45)^(~X26vX37vX60)^(X46v~X39vX55)
(X35vX11vX0)^(X67vX71vX65)^(X17vX48vX10)^(X65vX18vX31)^(X62vX64vX40)
(X17v~X15vX6)^(X36vX3vX10)^(X61v~X57vX18)^(X57vX66vX12)^(X53vX8vX46)
(X30v~X14vX72)^(X30vX6vX66)^(~X14vX35vX6)^(X48vX72vX19)^(X35vX68v~X50)
(X35vX11vX0)^(X67vX71vX65)^(X17vX48vX10)^(X65v~X18vX31)^(X62vX64vX40)
(X17v~X15v~X6)^(X36vX3v~X10)^(X61vX57vX18)^(X57vX66vX12)^(X53vX8vX46)
(X18vX13vX38)^(X44vX12vX20)^(~X25vX60vX0)^(~X25vX35vX40)^(X38vX51vX45)
(X30vX14vX72)^(~X30vX6vX66)^(~X14vX35vX6)^(X48vX72v~X19)^(X35vX68vX50)
(X35vX11vX0)^(X67vX71vX65)^(X17vX48vX10)^(X65vX18vX31)^(X62vX64vX40)
(X17v~X15vX6)^(X36vX3vX10)^(X61v~X57vX18)^(X57vX66vX12)^(X53vX8vX46)
(X35vX11vX0)^(X67vX71vX65)^(X17vX48vX10)^(X65v~X18vX31)^(X62vX64vX40)
(X17v~X15v~X6)^(X36vX3v~X10)^(X61vX57vX18)^(X57vX66vX12)^(X53vX8vX46)
(X35vX11vX0)^(X67vX71vX65)^(X17vX48vX10)^(X65vX18vX31)^(X62vX64vX40)
(X35vX11vX0)^(X67vX71vX65)^(X17vX48vX10)^(X65v~X18vX31)^(X62vX64vX40)
