0
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(~X1v~X7vX29)^(X57vX68vX77)^(X70vX75vX33)^(~X32vX42vX77)^(X75vX66vX32)
(X54v~X73vX25)^(X9vX64vX63)^(X40vX16v~X14)^(~X73vX59v~X1)^(X16vX0vX33)
(~X1vX38vX39)^(~X19vX69vX27)^(~X69vX11v~X6)^(X64v~X44v~X13)^(X71vX10v~X2)
(~X7v~X50vX36)^(X0v~X9vX63)^(X17vX7vX12)^(X24vX11vX75)^(X11vX29v~X73)
(X15vX37vX26)^(X62v~X75vX16)^(X20v~X73vX41)^(~X21v~X25vX57)^(X63vX57vX22)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X1vX62vX44)^(X33vX64vX63)^(X13vX39v~X47)^(~X73vX7v~X66)^(X39v~X15vX48)
(~X15vX70vX27)^(X34vX26vX42)^(~X43vX74vX51)^(X63vX14vX39)^(X40vX54vX3)
(~X36vX29vX17)^(X7vX35v~X49)^(X53vX7vX69)^(X27vX46vX66)^(~X73vX30vX72)
(X54v~X73v~X25)^(X9vX64vX63)^(X40vX16vX14)^(~X73vX59vX1)^(X16vX0vX33)
(X1vX38vX39)^(X19vX69vX27)^(X69vX11vX6)^(X64vX44vX13)^(X71vX10v~X2)
(X39vX22vX5)^(~X66vX46vX11)^(X7vX41vX9)^(~X25vX19vX32)^(X30vX51vX11)
(X7v~X50v~X36)^(X0v~X9vX63)^(X17vX7vX12)^(X24vX11vX75)^(~X11vX29v~X73)
(X0vX25vX33)^(X45vX38vX50)^(X41vX8vX5)^(X13vX6v~X36)^(X44vX3vX5)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(~X1v~X7vX29)^(X57vX68vX77)^(X70vX75vX33)^(~X32vX42vX77)^(X75vX66vX32)
(X54v~X73vX25)^(X9vX64vX63)^(X40vX16v~X14)^(~X73vX59v~X1)^(X16vX0vX33)
(~X1vX38vX39)^(~X19vX69vX27)^(~X69vX11v~X6)^(X64v~X44v~X13)^(X71vX10v~X2)
(~X7v~X50vX36)^(X0v~X9vX63)^(X17vX7vX12)^(X24vX11vX75)^(X11vX29v~X73)
(X15vX37vX26)^(X62v~X75vX16)^(X20v~X73vX41)^(~X21v~X25vX57)^(X63vX57vX22)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X1vX62vX44)^(X33vX64vX63)^(X13vX39v~X47)^(~X73vX7v~X66)^(X39v~X15vX48)
(~X15vX70vX27)^(X34vX26vX42)^(~X43vX74vX51)^(X63vX14vX39)^(X40vX54vX3)
(~X36vX29vX17)^(X7vX35v~X49)^(X53vX7vX69)^(X27vX46vX66)^(~X73vX30vX72)
(X54v~X73v~X25)^(X9vX64vX63)^(X40vX16vX14)^(~X73vX59vX1)^(X16vX0vX33)
(X1vX38vX39)^(X19vX69vX27)^(X69vX11vX6)^(X64vX44vX13)^(X71vX10v~X2)
(X39vX22vX5)^(~X66vX46vX11)^(X7vX41vX9)^(~X25vX19vX32)^(X30vX51vX11)
(X7v~X50v~X36)^(X0v~X9vX63)^(X17vX7vX12)^(X24vX11vX75)^(~X11vX29v~X73)
(X0vX25vX33)^(X45vX38vX50)^(X41vX8vX5)^(X13vX6v~X36)^(X44vX3vX5)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(~X1v~X7vX29)^(X57vX68vX77)^(X70vX75vX33)^(~X32vX42vX77)^(X75vX66vX32)
(X54v~X73vX25)^(X9vX64vX63)^(X40vX16v~X14)^(~X73vX59v~X1)^(X16vX0vX33)
(~X1vX38vX39)^(~X19vX69vX27)^(~X69vX11v~X6)^(X64v~X44v~X13)^(X71vX10v~X2)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X1vX62vX44)^(X33vX64vX63)^(X13vX39v~X47)^(~X73vX7v~X66)^(X39v~X15vX48)
(~X15vX70vX27)^(X34vX26vX42)^(~X43vX74vX51)^(X63vX14vX39)^(X40vX54vX3)
(~X36vX29vX17)^(X7vX35v~X49)^(X53vX7vX69)^(X27vX46vX66)^(~X73vX30vX72)
(X54v~X73v~X25)^(X9vX64vX63)^(X40vX16vX14)^(~X73vX59vX1)^(X16vX0vX33)
(X1vX38vX39)^(X19vX69vX27)^(X69vX11vX6)^(X64vX44vX13)^(X71vX10v~X2)
(X39vX22vX5)^(~X66vX46vX11)^(X7vX41vX9)^(~X25vX19vX32)^(X30vX51vX11)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(~X1v~X7vX29)^(X57vX68vX77)^(X70vX75vX33)^(~X32vX42vX77)^(X75vX66vX32)
(X54v~X73vX25)^(X9vX64vX63)^(X40vX16v~X14)^(~X73vX59v~X1)^(X16vX0vX33)
(~X1vX38vX39)^(~X19vX69vX27)^(~X69vX11v~X6)^(X64v~X44v~X13)^(X71vX10v~X2)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(~X1v~X7vX29)^(X57vX68vX77)^(X70vX75vX33)^(~X32vX42vX77)^(X75vX66vX32)
(X54v~X73vX25)^(X9vX64vX63)^(X40vX16v~X14)^(~X73vX59v~X1)^(X16vX0vX33)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X1vX62vX44)^(X33vX64vX63)^(X13vX39v~X47)^(~X73vX7v~X66)^(X39v~X15vX48)
(~X15vX70vX27)^(X34vX26vX42)^(~X43vX74vX51)^(X63vX14vX39)^(X40vX54vX3)
(~X36vX29vX17)^(X7vX35v~X49)^(X53vX7vX69)^(X27vX46vX66)^(~X73vX30vX72)
(X54v~X73v~X25)^(X9vX64vX63)^(X40vX16vX14)^(~X73vX59vX1)^(X16vX0vX33)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(~X1v~X7vX29)^(X57vX68vX77)^(X70vX75vX33)^(~X32vX42vX77)^(X75vX66vX32)
(X54v~X73vX25)^(X9vX64vX63)^(X40vX16v~X14)^(~X73vX59v~X1)^(X16vX0vX33)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(~X1v~X7vX29)^(X57vX68vX77)^(X70vX75vX33)^(~X32vX42vX77)^(X75vX66vX32)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X1vX62vX44)^(X33vX64vX63)^(X13vX39v~X47)^(~X73vX7v~X66)^(X39v~X15vX48)
(~X15vX70vX27)^(X34vX26vX42)^(~X43vX74vX51)^(X63vX14vX39)^(X40vX54vX3)
(~X36vX29vX17)^(X7vX35v~X49)^(X53vX7vX69)^(X27vX46vX66)^(~X73vX30vX72)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(~X1v~X7vX29)^(X57vX68vX77)^(X70vX75vX33)^(~X32vX42vX77)^(X75vX66vX32)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X1vX62vX44)^(X33vX64vX63)^(X13vX39v~X47)^(~X73vX7v~X66)^(X39v~X15vX48)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(~X1v~X7vX29)^(X57vX68vX77)^(X70vX75vX33)^(~X32vX42vX77)^(X75vX66vX32)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(~X1v~X7vX29)^(X57vX68vX77)^(X70vX75vX33)^(~X32vX42vX77)^(X75vX66vX32)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X1vX62vX44)^(X33vX64vX63)^(X13vX39v~X47)^(~X73vX7v~X66)^(X39v~X15vX48)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X1vX62vX44)^(X33vX64vX63)^(X13vX39v~X47)^(~X73vX7v~X66)^(X39v~X15vX48)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X1vX62vX44)^(X33vX64vX63)^(X13vX39v~X47)^(~X73vX7v~X66)^(X39v~X15vX48)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X1vX62vX44)^(X33vX64vX63)^(X13vX39v~X47)^(~X73vX7v~X66)^(X39v~X15vX48)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X1vX62vX44)^(X33vX64vX63)^(X13vX39v~X47)^(~X73vX7v~X66)^(X39v~X15vX48)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X1vX62vX44)^(X33vX64vX63)^(X13vX39v~X47)^(~X73vX7v~X66)^(X39v~X15vX48)
(~X1vX62v~X44)^(X33vX64vX63)^(~X13vX39vX47)^(~X73v~X7vX66)^(X39v~X15vX48)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
(X75vX45v~X49)^(X29v~X21vX6)^(X56v~X31vX19)^(X70v~X49v~X20)^(X55vX27vX26)
1
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
(X72vX38vX12)^(~X10vX76v~X15)^(X51v~X60vX76)^(X17vX55vX68)^(X74vX68v~X36)
(X1v~X7vX29)^(~X57vX68v~X77)^(X70v~X75v~X33)^(X32vX42vX77)^(X75vX66vX32)
2
(X75vX45vX49)^(X29vX21vX6)^(X56vX31v~X19)^(X70vX49v~X20)^(X55vX27v~X26)
(X30vX6vX10)^(X34v~X3vX27)^(X70vX31vX58)^(X76vX29vX14)^(X1vX48vX14)
(X1v~X62v~X44)^(~X33vX64vX63)^(X13v~X39vX47)^(X73v~X7vX66)^(~X39v~X15vX48)
(X46vX28vX49)^(X8vX63vX49)^(X61v~X14vX44)^(X76vX10vX33)^(X24vX47vX65)
(~X44vX9vX32)^(~X76vX11vX12)^(X9vX72vX60)^(X43vX54vX24)^(X54vX61v~X39)
(X55v~X51vX16)^(X34vX25v~X39)^(X72vX54vX40)^(X64vX22vX11)^(X33vX52v~X75)
(X46v~X7vX59)^(X12v~X33vX67)^(X44vX56vX6)^(X57vX22vX36)^(X47v~X25vX45)
(X72vX38vX12)^(X10vX76v~X15)^(~X51vX60vX76)^(X17vX55vX68)^(X74vX68vX36)
(X15vX70vX27)^(X34vX26vX42)^(X43vX74vX51)^(X63vX14v~X39)^(X40vX54vX3)
(X36vX29vX17)^(~X7vX35vX49)^(X53v~X7v~X69)^(X27vX46vX66)^(X73vX30vX72)
(X54vX73vX25)^(X9vX64vX63)^(X40vX16vX14)^(X73vX59vX1)^(X16vX0vX33)
(X36vX53vX10)^(X21vX26v~X75)^(X6vX69vX32)^(X65vX8vX50)^(X22vX63vX24)
(X1vX38v~X39)^(X19v~X69vX27)^(X69vX11vX6)^(X64vX44vX13)^(X71vX10vX2)
(X30vX62vX10)^(X70vX11vX19)^(X74vX44v~X56)^(X32vX45v~X51)^(X36vX0vX66)
(~X39vX22vX5)^(X66vX46vX11)^(~X7vX41vX9)^(~X25vX19vX32)^(X30vX51vX11)
(X17vX3v~X50)^(X54vX52vX21)^(X68vX77vX72)^(~X4vX47vX0)^(X58vX10v~X21)
(X45vX75vX16)^(~X43vX47vX0)^(X52vX18vX21)^(X18vX33vX59)^(X54vX13vX10)
(~X7v~X50vX36)^(X0vX9v~X63)^(X17v~X7vX12)^(X24vX11v~X75)^(X11vX29vX73)
(X0v~X25v~X33)^(X45vX38v~X50)^(X41vX8vX5)^(X13vX6vX36)^(X44vX3vX5)
(X15vX37v~X26)^(~X62vX75vX16)^(X20vX73vX41)^(X21v~X25vX57)^(X63vX57vX22)
(X65vX27v~X4)^(X61vX68vX77)^(X22vX32vX58)^(X20vX34v~X14)^(X31vX58v~X74)
(X53vX65vX49)^(X12vX28vX41)^(X35vX13vX30)^(X40vX62vX51)^(X2v~X50vX24)
(X10v~X62v~X3)^(X26vX63vX25)^(X59vX26vX9)^(~X75v~X62vX9)^(X25v~X63vX10)
(~X43vX61vX28)^(X35vX2vX29)^(X32vX4vX18)^(X66vX21vX36)^(~X7vX61vX76)
(X75vX45vX49)^(X29v~X21v~X6)^(X56vX31vX19)^(X70vX49vX20)^(~X55vX27v~X26)
(X30vX6vX10)^(~X34vX3vX27)^(~X70vX31vX58)^(X76vX29vX14)^(~X1vX48vX14)
(X46vX28vX49)^(X8vX63vX49)^(X61vX14vX44)^(X76vX10vX33)^(X24vX47vX65)
(X44vX9v~X32)^(X76vX11vX12)^(X9vX72vX60)^(X43vX54vX24)^(~X54vX61vX39)
(X55vX51vX16)^(X34v~X25vX39)^(X72vX54vX40)^(X64vX22vX11)^(~X33v~X52vX75)
(X46v~X7vX59)^(X12vX33vX67)^(X44vX56vX6)^(X57vX22vX36)^(~X47v~X25vX45)
(~X1v~X7vX29)^(X57vX68vX77)^(X70vX75vX33)^(~X32vX42vX77)^(X75vX66vX32)
(~X72vX38vX12)^(X10vX76vX15)^(X51vX60vX76)^(X17v~X55vX68)^(X74vX68vX36)
(X15vX70vX27)^(X34v~X26vX42)^(~X43vX74vX51)^(X63vX14vX39)^(X40vX54vX3)
(X36vX29vX17)^(~X7vX35vX49)^(X53vX7vX69)^(~X27vX46vX66)^(~X73vX30vX72)
(X54v~X73vX25)^(X9vX64vX63)^(X40vX16v~X14)^(~X73vX59v~X1)^(X16vX0vX33)
(X36vX53vX10)^(~X21vX26vX75)^(X6v~X69vX32)^(X65vX8v~X50)^(X22vX63v~X24)
(X30v~X62vX10)^(X70vX11vX19)^(X74vX44vX56)^(X32vX45vX51)^(X36vX0vX66)
(X39vX22vX5)^(X66v~X46vX11)^(~X7vX41vX9)^(~X25vX19vX32)^(X30vX51vX11)
(X17v~X3vX50)^(X54vX52v~X21)^(X68vX77vX72)^(X4vX47vX0)^(X58vX10v~X21)
(~X45vX75vX16)^(X43vX47v~X0)^(~X52vX18v~X21)^(X18vX33vX59)^(X54vX13vX10)
(~X7v~X50vX36)^(X0v~X9vX63)^(X17vX7vX12)^(X24vX11vX75)^(X11vX29v~X73)
(X0v~X25vX33)^(X45vX38v~X50)^(X41vX8vX5)^(X13v~X6vX36)^(~X44vX3vX5)
(X15vX37vX26)^(X62v~X75vX16)^(X20v~X73vX41)^(~X21v~X25vX57)^(X63vX57vX22)
(X65vX27vX4)^(X61vX68vX77)^(X22vX32vX58)^(~X20vX34v~X14)^(X31vX58vX74)
(X53vX65vX49)^(X12v~X28vX41)^(X35vX13vX30)^(X40vX62vX51)^(X2v~X50vX24)
(X10vX62v~X3)^(X26vX63v~X25)^(X59vX26vX9)^(X75vX62vX9)^(X25vX63vX10)
(X43vX61vX28)^(X35vX2vX29)^(~X32vX4vX18)^(X66vX21vX36)^(~X7vX61vX76)
(X75vX45vX49)^(X29vX21vX6)^(X56vX31v~X19)^(X70vX49v~X20)^(X55vX27v~X26)
(X30vX6vX10)^(X34v~X3vX27)^(X70vX31vX58)^(X76vX29vX14)^(X1vX48vX14)
(X1v~X62v~X44)^(~X33vX64vX63)^(X13v~X39vX47)^(X73v~X7vX66)^(~X39v~X15vX48)
(X46vX28vX49)^(X8vX63vX49)^(X61v~X14vX44)^(X76vX10vX33)^(X24vX47vX65)
(~X44vX9vX32)^(~X76vX11vX12)^(X9vX72vX60)^(X43vX54vX24)^(X54vX61v~X39)
(X55v~X51vX16)^(X34vX25v~X39)^(X72vX54vX40)^(X64vX22vX11)^(X33vX52v~X75)
(X46v~X7vX59)^(X12v~X33vX67)^(X44vX56vX6)^(X57vX22vX36)^(X47v~X25vX45)
(X72vX38vX12)^(X10vX76v~X15)^(~X51vX60vX76)^(X17vX55vX68)^(X74vX68vX36)
(X15vX70vX27)^(X34vX26vX42)^(X43vX74vX51)^(X63vX14v~X39)^(X40vX54vX3)
(X36vX29vX17)^(~X7vX35vX49)^(X53v~X7v~X69)^(X27vX46vX66)^(X73vX30vX72)
(X54vX73vX25)^(X9vX64vX63)^(X40vX16vX14)^(X73vX59vX1)^(X16vX0vX33)
(X36vX53vX10)^(X21vX26v~X75)^(X6vX69vX32)^(X65vX8vX50)^(X22vX63vX24)
(X75vX45vX49)^(X29v~X21v~X6)^(X56vX31vX19)^(X70vX49vX20)^(~X55vX27v~X26)
(X30vX6vX10)^(~X34vX3vX27)^(~X70vX31vX58)^(X76vX29vX14)^(~X1vX48vX14)
(X46vX28vX49)^(X8vX63vX49)^(X61vX14vX44)^(X76vX10vX33)^(X24vX47vX65)
(X44vX9v~X32)^(X76vX11vX12)^(X9vX72vX60)^(X43vX54vX24)^(~X54vX61vX39)
(X55vX51vX16)^(X34v~X25vX39)^(X72vX54vX40)^(X64vX22vX11)^(~X33v~X52vX75)
(X46v~X7vX59)^(X12vX33vX67)^(X44vX56vX6)^(X57vX22vX36)^(~X47v~X25vX45)
(~X1v~X7vX29)^(X57vX68vX77)^(X70vX75vX33)^(~X32vX42vX77)^(X75vX66vX32)
(~X72vX38vX12)^(X10vX76vX15)^(X51vX60vX76)^(X17v~X55vX68)^(X74vX68vX36)
(X15vX70vX27)^(X34v~X26vX42)^(~X43vX74vX51)^(X63vX14vX39)^(X40vX54vX3)
(X36vX29vX17)^(~X7vX35vX49)^(X53vX7vX69)^(~X27vX46vX66)^(~X73vX30vX72)
(X54v~X73vX25)^(X9vX64vX63)^(X40vX16v~X14)^(~X73vX59v~X1)^(X16vX0vX33)
(X36vX53vX10)^(~X21vX26vX75)^(X6v~X69vX32)^(X65vX8v~X50)^(X22vX63v~X24)
(X75vX45vX49)^(X29vX21vX6)^(X56vX31v~X19)^(X70vX49v~X20)^(X55vX27v~X26)
(X30vX6vX10)^(X34v~X3vX27)^(X70vX31vX58)^(X76vX29vX14)^(X1vX48vX14)
(X1v~X62v~X44)^(~X33vX64vX63)^(X13v~X39vX47)^(X73v~X7vX66)^(~X39v~X15vX48)
(X46vX28vX49)^(X8vX63vX49)^(X61v~X14vX44)^(X76vX10vX33)^(X24vX47vX65)
(~X44vX9vX32)^(~X76vX11vX12)^(X9vX72vX60)^(X43vX54vX24)^(X54vX61v~X39)
(X55v~X51vX16)^(X34vX25v~X39)^(X72vX54vX40)^(X64vX22vX11)^(X33vX52v~X75)
(X46v~X7vX59)^(X12v~X33vX67)^(X44vX56vX6)^(X57vX22vX36)^(X47v~X25vX45)
(X75vX45vX49)^(X29v~X21v~X6)^(X56vX31vX19)^(X70vX49vX20)^(~X55vX27v~X26)
(X30vX6vX10)^(~X34vX3vX27)^(~X70vX31vX58)^(X76vX29vX14)^(~X1vX48vX14)
(X46vX28vX49)^(X8vX63vX49)^(X61vX14vX44)^(X76vX10vX33)^(X24vX47vX65)
(X44vX9v~X32)^(X76vX11vX12)^(X9vX72vX60)^(X43vX54vX24)^(~X54vX61vX39)
(X55vX51vX16)^(X34v~X25vX39)^(X72vX54vX40)^(X64vX22vX11)^(~X33v~X52vX75)
(X46v~X7vX59)^(X12vX33vX67)^(X44vX56vX6)^(X57vX22vX36)^(~X47v~X25vX45)
(X75vX45vX49)^(X29vX21vX6)^(X56vX31v~X19)^(X70vX49v~X20)^(X55vX27v~X26)
(X30vX6vX10)^(X34v~X3vX27)^(X70vX31vX58)^(X76vX29vX14)^(X1vX48vX14)
(X1v~X62v~X44)^(~X33vX64vX63)^(X13v~X39vX47)^(X73v~X7vX66)^(~X39v~X15vX48)
(X46vX28vX49)^(X8vX63vX49)^(X61v~X14vX44)^(X76vX10vX33)^(X24vX47vX65)
(X75vX45vX49)^(X29v~X21v~X6)^(X56vX31vX19)^(X70vX49vX20)^(~X55vX27v~X26)
(X30vX6vX10)^(~X34vX3vX27)^(~X70vX31vX58)^(X76vX29vX14)^(~X1vX48vX14)
(X46vX28vX49)^(X8vX63vX49)^(X61vX14vX44)^(X76vX10vX33)^(X24vX47vX65)
(X75vX45vX49)^(X29vX21vX6)^(X56vX31v~X19)^(X70vX49v~X20)^(X55vX27v~X26)
(X30vX6vX10)^(X34v~X3vX27)^(X70vX31vX58)^(X76vX29vX14)^(X1vX48vX14)
(X75vX45vX49)^(X29v~X21v~X6)^(X56vX31vX19)^(X70vX49vX20)^(~X55vX27v~X26)
(X30vX6vX10)^(~X34vX3vX27)^(~X70vX31vX58)^(X76vX29vX14)^(~X1vX48vX14)
(X75vX45vX49)^(X29vX21vX6)^(X56vX31v~X19)^(X70vX49v~X20)^(X55vX27v~X26)
(X75vX45vX49)^(X29v~X21v~X6)^(X56vX31vX19)^(X70vX49vX20)^(~X55vX27v~X26)
