0
(X0v~X1v~X31vX35vX11vX30)^(X74vX7v~X15vX42v~X70vX23)^(X62vX76vX65v~X73vX8vX7)^(X3vX5vX53vX11v~X55vX58)^(X67vX17v~X7vX46v~X38vX53)^(X69v~X10vX3vX26vX53v~X45)^(X76vX29vX2v~X24vX16vX75)^(X51vX6vX64vX57vX60v~X25)^(X68vX13vX51vX7v~X20v~X69)^(X59vX44vX61vX0vX4vX15)
(X47vX51vX72vX46v~X73vX29)^(X11vX34vX8vX46vX57vX75)^(~X12vX27vX59vX74v~X54vX11)^(X71vX41v~X13vX23v~X2v~X49)^(X3vX59vX40vX0vX60vX34)^(X5vX64v~X21vX17vX20vX57)^(X77vX5vX63vX11v~X32vX45)^(X9vX6vX18vX30v~X47vX59)^(X77vX58vX34v~X31v~X68vX74)^(X50vX31vX56vX6vX45vX77)
(X16vX22v~X73vX50vX2vX59)^(X71vX30vX35vX56vX10v~X19)^(X46vX11vX64vX9vX75vX47)^(X65vX39v~X25vX3vX77vX12)^(X45vX20vX11vX42vX6v~X72)^(~X49vX65v~X45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27vX52vX58vX51vX71)^(X46vX41v~X72vX7v~X33vX29)^(X27vX44vX18vX42vX12vX53)
(X18vX57vX17vX20v~X72vX5)^(X34vX19vX64vX11vX71vX44)^(~X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66v~X43vX35)^(X5v~X38vX73vX23vX17vX12)^(X39vX46vX52vX23vX65vX38)^(X58vX33vX27vX25vX20v~X30)^(X77v~X28vX66vX10v~X55vX33)^(X49v~X69vX8vX54vX57vX3)^(X75vX16v~X21vX64vX12vX74)
(X77vX62vX45vX57vX17vX22)^(~X38vX52v~X50vX65vX3vX66)^(X8vX21vX52vX57vX40vX60)^(X20vX14v~X62v~X45vX58vX33)^(X70vX57vX41vX69vX42vX36)^(X59vX58v~X31vX47vX61vX3)^(~X14vX19vX60vX22vX41v~X62)^(~X31vX45vX64vX51vX59vX76)^(X67vX59vX0vX39v~X69vX50)^(X28vX48vX12vX36v~X2vX10)
(X14vX37vX52vX47vX26vX48)^(X74vX26vX16vX59vX76vX20)^(X61vX53v~X26vX63v~X62vX51)^(X53vX6v~X15vX52vX7vX77)^(X45v~X6vX22vX59v~X43vX74)^(~X20v~X73vX24vX16vX49vX68)^(X47vX10vX40vX30vX63vX16)^(X47vX68vX20v~X51vX74vX36)^(~X32vX63v~X74vX77vX69vX18)^(X63vX42vX64vX5vX65vX11)
(X57v~X60vX44vX5vX11vX75)^(X56vX72vX41vX29v~X27vX8)^(X53v~X21vX29vX16vX72vX65)^(X13vX69vX46vX57vX52v~X61)^(X22vX40vX0vX66vX74vX39)^(X54vX17vX8v~X47vX65vX44)^(X26vX47vX5vX64v~X49vX70)^(X62v~X61vX19vX42vX64vX65)^(~X3v~X9v~X44vX25vX40vX43)^(X16v~X60vX75vX33v~X57vX62)
(~X15vX74vX38vX11vX14v~X3)^(X73vX33vX38vX11vX53v~X31)^(X57vX44vX47vX5vX18vX67)^(~X20vX10vX13vX4vX1vX75)^(X1v~X67v~X49vX44vX13v~X9)^(X28vX12vX52vX51v~X45vX40)^(X49vX22vX7v~X56v~X66vX5)^(X34vX72vX39vX54vX33v~X2)^(X62vX77vX30vX64vX16vX1)^(X30vX39v~X8vX58vX1vX10)
(X60vX3vX52vX70vX9vX59)^(X40vX43vX7vX16v~X73v~X36)^(X26vX4vX61vX63vX36vX71)^(~X8vX67vX27vX58vX3vX5)^(X55vX72vX4vX9vX74vX75)^(~X55vX6v~X8vX48vX14vX64)^(X6vX58vX63vX38vX69v~X49)^(X63vX58vX33vX52vX7vX42)^(X41vX64v~X61vX35vX68vX70)^(~X15vX10v~X37vX22vX46vX7)
(X16vX22v~X73vX50v~X2vX59)^(X71vX30vX35vX56vX10vX19)^(X46vX11vX64vX9vX75vX47)^(X65vX39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(~X49vX65vX45vX35vX72vX6)^(~X2vX52vX15vX66vX11vX12)^(X5vX27vX52vX58vX51vX71)^(~X46vX41vX72vX7vX33vX29)^(~X27vX44vX18vX42vX12vX53)
(X18v~X57vX17vX20vX72vX5)^(X34vX19vX64vX11vX71vX44)^(~X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66vX43vX35)^(X5vX38v~X73vX23vX17vX12)^(X39v~X46vX52vX23vX65vX38)^(X58vX33vX27v~X25vX20vX30)^(X77vX28vX66vX10vX55vX33)^(~X49vX69vX8vX54vX57vX3)^(X75vX16v~X21vX64vX12vX74)
(X62vX74v~X60vX21vX13vX68)^(X11vX18vX30vX19vX29vX36)^(X15vX58vX59v~X49vX65vX45)^(X71vX62vX29vX5vX45vX54)^(~X62vX60v~X8vX74vX57vX18)^(~X20v~X36vX22vX32vX54v~X3)^(X33vX39vX46vX48v~X47vX55)^(X63vX22vX54vX56vX34vX5)^(~X2v~X9vX75vX14vX69vX33)^(X76vX51vX34vX19v~X9vX6)
(~X14vX37vX52vX47vX26vX48)^(X74vX26vX16vX59vX76v~X20)^(X61vX53v~X26vX63vX62vX51)^(X53vX6v~X15vX52vX7vX77)^(~X45vX6vX22vX59vX43v~X74)^(~X20v~X73vX24vX16vX49vX68)^(X47vX10vX40vX30vX63v~X16)^(X47vX68vX20vX51vX74v~X36)^(~X32vX63v~X74vX77vX69vX18)^(X63vX42vX64vX5vX65vX11)
(~X25v~X45vX56vX10vX12vX6)^(~X36vX64v~X32vX77vX33vX39)^(X38vX22vX46v~X45v~X8vX75)^(X16v~X36vX35vX6vX68vX23)^(X0vX31vX18vX45vX37vX56)^(X43vX23vX71vX57v~X55vX70)^(X16vX66vX1v~X67vX35vX46)^(~X60vX12vX41vX46vX48vX26)^(~X66vX77v~X73v~X30vX13v~X61)^(X69vX68v~X61vX14v~X20vX4)
(X36vX70vX60vX25vX55vX28)^(X37vX69vX13vX33v~X67vX39)^(X5v~X66vX30v~X21vX18vX71)^(X36v~X62vX22vX47vX27vX5)^(X47vX9vX68vX33vX30v~X50)^(X7vX29vX59v~X73vX48vX23)^(X37vX12v~X14vX42vX1vX44)^(X47vX66vX17vX33vX0vX39)^(X27vX72vX68vX24vX32vX8)^(X62vX59vX17vX19vX38vX26)
(X66vX28v~X8vX16vX50vX3)^(X39vX55vX59vX26vX43vX13)^(~X60vX23vX16vX18vX54v~X21)^(X29v~X25vX48vX64vX14v~X2)^(X39vX77vX34vX68v~X36vX0)^(X39vX70vX29vX16vX51vX55)^(~X44vX18vX51v~X26vX69vX17)^(~X45vX66vX28vX24vX13vX26)^(X56vX28vX7vX17vX69vX35)^(X69v~X25vX53vX11v~X4v~X20)
(X0v~X1v~X31vX35vX11vX30)^(X74vX7v~X15vX42v~X70vX23)^(X62vX76vX65v~X73vX8vX7)^(X3vX5vX53vX11v~X55vX58)^(X67vX17v~X7vX46v~X38vX53)^(X69v~X10vX3vX26vX53v~X45)^(X76vX29vX2v~X24vX16vX75)^(X51vX6vX64vX57vX60v~X25)^(X68vX13vX51vX7v~X20v~X69)^(X59vX44vX61vX0vX4vX15)
(X47vX51vX72vX46v~X73vX29)^(X11vX34vX8vX46vX57vX75)^(~X12vX27vX59vX74v~X54vX11)^(X71vX41v~X13vX23v~X2v~X49)^(X3vX59vX40vX0vX60vX34)^(X5vX64v~X21vX17vX20vX57)^(X77vX5vX63vX11v~X32vX45)^(X9vX6vX18vX30v~X47vX59)^(X77vX58vX34v~X31v~X68vX74)^(X50vX31vX56vX6vX45vX77)
(X16vX22v~X73vX50vX2vX59)^(X71vX30vX35vX56vX10v~X19)^(X46vX11vX64vX9vX75vX47)^(X65vX39v~X25vX3vX77vX12)^(X45vX20vX11vX42vX6v~X72)^(~X49vX65v~X45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27vX52vX58vX51vX71)^(X46vX41v~X72vX7v~X33vX29)^(X27vX44vX18vX42vX12vX53)
(X18vX57vX17vX20v~X72vX5)^(X34vX19vX64vX11vX71vX44)^(~X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66v~X43vX35)^(X5v~X38vX73vX23vX17vX12)^(X39vX46vX52vX23vX65vX38)^(X58vX33vX27vX25vX20v~X30)^(X77v~X28vX66vX10v~X55vX33)^(X49v~X69vX8vX54vX57vX3)^(X75vX16v~X21vX64vX12vX74)
(X77vX62vX45vX57vX17vX22)^(~X38vX52v~X50vX65vX3vX66)^(X8vX21vX52vX57vX40vX60)^(X20vX14v~X62v~X45vX58vX33)^(X70vX57vX41vX69vX42vX36)^(X59vX58v~X31vX47vX61vX3)^(~X14vX19vX60vX22vX41v~X62)^(~X31vX45vX64vX51vX59vX76)^(X67vX59vX0vX39v~X69vX50)^(X28vX48vX12vX36v~X2vX10)
(X14vX37vX52vX47vX26vX48)^(X74vX26vX16vX59vX76vX20)^(X61vX53v~X26vX63v~X62vX51)^(X53vX6v~X15vX52vX7vX77)^(X45v~X6vX22vX59v~X43vX74)^(~X20v~X73vX24vX16vX49vX68)^(X47vX10vX40vX30vX63vX16)^(X47vX68vX20v~X51vX74vX36)^(~X32vX63v~X74vX77vX69vX18)^(X63vX42vX64vX5vX65vX11)
(X57v~X60vX44vX5vX11vX75)^(X56vX72vX41vX29v~X27vX8)^(X53v~X21vX29vX16vX72vX65)^(X13vX69vX46vX57vX52v~X61)^(X22vX40vX0vX66vX74vX39)^(X54vX17vX8v~X47vX65vX44)^(X26vX47vX5vX64v~X49vX70)^(X62v~X61vX19vX42vX64vX65)^(~X3v~X9v~X44vX25vX40vX43)^(X16v~X60vX75vX33v~X57vX62)
(~X15vX74vX38vX11vX14v~X3)^(X73vX33vX38vX11vX53v~X31)^(X57vX44vX47vX5vX18vX67)^(~X20vX10vX13vX4vX1vX75)^(X1v~X67v~X49vX44vX13v~X9)^(X28vX12vX52vX51v~X45vX40)^(X49vX22vX7v~X56v~X66vX5)^(X34vX72vX39vX54vX33v~X2)^(X62vX77vX30vX64vX16vX1)^(X30vX39v~X8vX58vX1vX10)
(X60vX3vX52vX70vX9vX59)^(X40vX43vX7vX16v~X73v~X36)^(X26vX4vX61vX63vX36vX71)^(~X8vX67vX27vX58vX3vX5)^(X55vX72vX4vX9vX74vX75)^(~X55vX6v~X8vX48vX14vX64)^(X6vX58vX63vX38vX69v~X49)^(X63vX58vX33vX52vX7vX42)^(X41vX64v~X61vX35vX68vX70)^(~X15vX10v~X37vX22vX46vX7)
(X16vX22v~X73vX50v~X2vX59)^(X71vX30vX35vX56vX10vX19)^(X46vX11vX64vX9vX75vX47)^(X65vX39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(~X49vX65vX45vX35vX72vX6)^(~X2vX52vX15vX66vX11vX12)^(X5vX27vX52vX58vX51vX71)^(~X46vX41vX72vX7vX33vX29)^(~X27vX44vX18vX42vX12vX53)
(X18v~X57vX17vX20vX72vX5)^(X34vX19vX64vX11vX71vX44)^(~X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66vX43vX35)^(X5vX38v~X73vX23vX17vX12)^(X39v~X46vX52vX23vX65vX38)^(X58vX33vX27v~X25vX20vX30)^(X77vX28vX66vX10vX55vX33)^(~X49vX69vX8vX54vX57vX3)^(X75vX16v~X21vX64vX12vX74)
(X62vX74v~X60vX21vX13vX68)^(X11vX18vX30vX19vX29vX36)^(X15vX58vX59v~X49vX65vX45)^(X71vX62vX29vX5vX45vX54)^(~X62vX60v~X8vX74vX57vX18)^(~X20v~X36vX22vX32vX54v~X3)^(X33vX39vX46vX48v~X47vX55)^(X63vX22vX54vX56vX34vX5)^(~X2v~X9vX75vX14vX69vX33)^(X76vX51vX34vX19v~X9vX6)
(~X14vX37vX52vX47vX26vX48)^(X74vX26vX16vX59vX76v~X20)^(X61vX53v~X26vX63vX62vX51)^(X53vX6v~X15vX52vX7vX77)^(~X45vX6vX22vX59vX43v~X74)^(~X20v~X73vX24vX16vX49vX68)^(X47vX10vX40vX30vX63v~X16)^(X47vX68vX20vX51vX74v~X36)^(~X32vX63v~X74vX77vX69vX18)^(X63vX42vX64vX5vX65vX11)
(~X25v~X45vX56vX10vX12vX6)^(~X36vX64v~X32vX77vX33vX39)^(X38vX22vX46v~X45v~X8vX75)^(X16v~X36vX35vX6vX68vX23)^(X0vX31vX18vX45vX37vX56)^(X43vX23vX71vX57v~X55vX70)^(X16vX66vX1v~X67vX35vX46)^(~X60vX12vX41vX46vX48vX26)^(~X66vX77v~X73v~X30vX13v~X61)^(X69vX68v~X61vX14v~X20vX4)
(X0v~X1v~X31vX35vX11vX30)^(X74vX7v~X15vX42v~X70vX23)^(X62vX76vX65v~X73vX8vX7)^(X3vX5vX53vX11v~X55vX58)^(X67vX17v~X7vX46v~X38vX53)^(X69v~X10vX3vX26vX53v~X45)^(X76vX29vX2v~X24vX16vX75)^(X51vX6vX64vX57vX60v~X25)^(X68vX13vX51vX7v~X20v~X69)^(X59vX44vX61vX0vX4vX15)
(X47vX51vX72vX46v~X73vX29)^(X11vX34vX8vX46vX57vX75)^(~X12vX27vX59vX74v~X54vX11)^(X71vX41v~X13vX23v~X2v~X49)^(X3vX59vX40vX0vX60vX34)^(X5vX64v~X21vX17vX20vX57)^(X77vX5vX63vX11v~X32vX45)^(X9vX6vX18vX30v~X47vX59)^(X77vX58vX34v~X31v~X68vX74)^(X50vX31vX56vX6vX45vX77)
(X16vX22v~X73vX50vX2vX59)^(X71vX30vX35vX56vX10v~X19)^(X46vX11vX64vX9vX75vX47)^(X65vX39v~X25vX3vX77vX12)^(X45vX20vX11vX42vX6v~X72)^(~X49vX65v~X45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27vX52vX58vX51vX71)^(X46vX41v~X72vX7v~X33vX29)^(X27vX44vX18vX42vX12vX53)
(X18vX57vX17vX20v~X72vX5)^(X34vX19vX64vX11vX71vX44)^(~X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66v~X43vX35)^(X5v~X38vX73vX23vX17vX12)^(X39vX46vX52vX23vX65vX38)^(X58vX33vX27vX25vX20v~X30)^(X77v~X28vX66vX10v~X55vX33)^(X49v~X69vX8vX54vX57vX3)^(X75vX16v~X21vX64vX12vX74)
(X77vX62vX45vX57vX17vX22)^(~X38vX52v~X50vX65vX3vX66)^(X8vX21vX52vX57vX40vX60)^(X20vX14v~X62v~X45vX58vX33)^(X70vX57vX41vX69vX42vX36)^(X59vX58v~X31vX47vX61vX3)^(~X14vX19vX60vX22vX41v~X62)^(~X31vX45vX64vX51vX59vX76)^(X67vX59vX0vX39v~X69vX50)^(X28vX48vX12vX36v~X2vX10)
(X14vX37vX52vX47vX26vX48)^(X74vX26vX16vX59vX76vX20)^(X61vX53v~X26vX63v~X62vX51)^(X53vX6v~X15vX52vX7vX77)^(X45v~X6vX22vX59v~X43vX74)^(~X20v~X73vX24vX16vX49vX68)^(X47vX10vX40vX30vX63vX16)^(X47vX68vX20v~X51vX74vX36)^(~X32vX63v~X74vX77vX69vX18)^(X63vX42vX64vX5vX65vX11)
(X57v~X60vX44vX5vX11vX75)^(X56vX72vX41vX29v~X27vX8)^(X53v~X21vX29vX16vX72vX65)^(X13vX69vX46vX57vX52v~X61)^(X22vX40vX0vX66vX74vX39)^(X54vX17vX8v~X47vX65vX44)^(X26vX47vX5vX64v~X49vX70)^(X62v~X61vX19vX42vX64vX65)^(~X3v~X9v~X44vX25vX40vX43)^(X16v~X60vX75vX33v~X57vX62)
(~X15vX74vX38vX11vX14v~X3)^(X73vX33vX38vX11vX53v~X31)^(X57vX44vX47vX5vX18vX67)^(~X20vX10vX13vX4vX1vX75)^(X1v~X67v~X49vX44vX13v~X9)^(X28vX12vX52vX51v~X45vX40)^(X49vX22vX7v~X56v~X66vX5)^(X34vX72vX39vX54vX33v~X2)^(X62vX77vX30vX64vX16vX1)^(X30vX39v~X8vX58vX1vX10)
(X60vX3vX52vX70vX9vX59)^(X40vX43vX7vX16v~X73v~X36)^(X26vX4vX61vX63vX36vX71)^(~X8vX67vX27vX58vX3vX5)^(X55vX72vX4vX9vX74vX75)^(~X55vX6v~X8vX48vX14vX64)^(X6vX58vX63vX38vX69v~X49)^(X63vX58vX33vX52vX7vX42)^(X41vX64v~X61vX35vX68vX70)^(~X15vX10v~X37vX22vX46vX7)
(X16vX22v~X73vX50v~X2vX59)^(X71vX30vX35vX56vX10vX19)^(X46vX11vX64vX9vX75vX47)^(X65vX39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(~X49vX65vX45vX35vX72vX6)^(~X2vX52vX15vX66vX11vX12)^(X5vX27vX52vX58vX51vX71)^(~X46vX41vX72vX7vX33vX29)^(~X27vX44vX18vX42vX12vX53)
(X18v~X57vX17vX20vX72vX5)^(X34vX19vX64vX11vX71vX44)^(~X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66vX43vX35)^(X5vX38v~X73vX23vX17vX12)^(X39v~X46vX52vX23vX65vX38)^(X58vX33vX27v~X25vX20vX30)^(X77vX28vX66vX10vX55vX33)^(~X49vX69vX8vX54vX57vX3)^(X75vX16v~X21vX64vX12vX74)
(X62vX74v~X60vX21vX13vX68)^(X11vX18vX30vX19vX29vX36)^(X15vX58vX59v~X49vX65vX45)^(X71vX62vX29vX5vX45vX54)^(~X62vX60v~X8vX74vX57vX18)^(~X20v~X36vX22vX32vX54v~X3)^(X33vX39vX46vX48v~X47vX55)^(X63vX22vX54vX56vX34vX5)^(~X2v~X9vX75vX14vX69vX33)^(X76vX51vX34vX19v~X9vX6)
(~X14vX37vX52vX47vX26vX48)^(X74vX26vX16vX59vX76v~X20)^(X61vX53v~X26vX63vX62vX51)^(X53vX6v~X15vX52vX7vX77)^(~X45vX6vX22vX59vX43v~X74)^(~X20v~X73vX24vX16vX49vX68)^(X47vX10vX40vX30vX63v~X16)^(X47vX68vX20vX51vX74v~X36)^(~X32vX63v~X74vX77vX69vX18)^(X63vX42vX64vX5vX65vX11)
(X0v~X1v~X31vX35vX11vX30)^(X74vX7v~X15vX42v~X70vX23)^(X62vX76vX65v~X73vX8vX7)^(X3vX5vX53vX11v~X55vX58)^(X67vX17v~X7vX46v~X38vX53)^(X69v~X10vX3vX26vX53v~X45)^(X76vX29vX2v~X24vX16vX75)^(X51vX6vX64vX57vX60v~X25)^(X68vX13vX51vX7v~X20v~X69)^(X59vX44vX61vX0vX4vX15)
(X47vX51vX72vX46v~X73vX29)^(X11vX34vX8vX46vX57vX75)^(~X12vX27vX59vX74v~X54vX11)^(X71vX41v~X13vX23v~X2v~X49)^(X3vX59vX40vX0vX60vX34)^(X5vX64v~X21vX17vX20vX57)^(X77vX5vX63vX11v~X32vX45)^(X9vX6vX18vX30v~X47vX59)^(X77vX58vX34v~X31v~X68vX74)^(X50vX31vX56vX6vX45vX77)
(X16vX22v~X73vX50vX2vX59)^(X71vX30vX35vX56vX10v~X19)^(X46vX11vX64vX9vX75vX47)^(X65vX39v~X25vX3vX77vX12)^(X45vX20vX11vX42vX6v~X72)^(~X49vX65v~X45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27vX52vX58vX51vX71)^(X46vX41v~X72vX7v~X33vX29)^(X27vX44vX18vX42vX12vX53)
(X18vX57vX17vX20v~X72vX5)^(X34vX19vX64vX11vX71vX44)^(~X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66v~X43vX35)^(X5v~X38vX73vX23vX17vX12)^(X39vX46vX52vX23vX65vX38)^(X58vX33vX27vX25vX20v~X30)^(X77v~X28vX66vX10v~X55vX33)^(X49v~X69vX8vX54vX57vX3)^(X75vX16v~X21vX64vX12vX74)
(X77vX62vX45vX57vX17vX22)^(~X38vX52v~X50vX65vX3vX66)^(X8vX21vX52vX57vX40vX60)^(X20vX14v~X62v~X45vX58vX33)^(X70vX57vX41vX69vX42vX36)^(X59vX58v~X31vX47vX61vX3)^(~X14vX19vX60vX22vX41v~X62)^(~X31vX45vX64vX51vX59vX76)^(X67vX59vX0vX39v~X69vX50)^(X28vX48vX12vX36v~X2vX10)
(X14vX37vX52vX47vX26vX48)^(X74vX26vX16vX59vX76vX20)^(X61vX53v~X26vX63v~X62vX51)^(X53vX6v~X15vX52vX7vX77)^(X45v~X6vX22vX59v~X43vX74)^(~X20v~X73vX24vX16vX49vX68)^(X47vX10vX40vX30vX63vX16)^(X47vX68vX20v~X51vX74vX36)^(~X32vX63v~X74vX77vX69vX18)^(X63vX42vX64vX5vX65vX11)
(X0v~X1v~X31vX35vX11vX30)^(X74vX7v~X15vX42v~X70vX23)^(X62vX76vX65v~X73vX8vX7)^(X3vX5vX53vX11v~X55vX58)^(X67vX17v~X7vX46v~X38vX53)^(X69v~X10vX3vX26vX53v~X45)^(X76vX29vX2v~X24vX16vX75)^(X51vX6vX64vX57vX60v~X25)^(X68vX13vX51vX7v~X20v~X69)^(X59vX44vX61vX0vX4vX15)
(X47vX51vX72vX46v~X73vX29)^(X11vX34vX8vX46vX57vX75)^(~X12vX27vX59vX74v~X54vX11)^(X71vX41v~X13vX23v~X2v~X49)^(X3vX59vX40vX0vX60vX34)^(X5vX64v~X21vX17vX20vX57)^(X77vX5vX63vX11v~X32vX45)^(X9vX6vX18vX30v~X47vX59)^(X77vX58vX34v~X31v~X68vX74)^(X50vX31vX56vX6vX45vX77)
(X16vX22v~X73vX50vX2vX59)^(X71vX30vX35vX56vX10v~X19)^(X46vX11vX64vX9vX75vX47)^(X65vX39v~X25vX3vX77vX12)^(X45vX20vX11vX42vX6v~X72)^(~X49vX65v~X45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27vX52vX58vX51vX71)^(X46vX41v~X72vX7v~X33vX29)^(X27vX44vX18vX42vX12vX53)
(X18vX57vX17vX20v~X72vX5)^(X34vX19vX64vX11vX71vX44)^(~X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66v~X43vX35)^(X5v~X38vX73vX23vX17vX12)^(X39vX46vX52vX23vX65vX38)^(X58vX33vX27vX25vX20v~X30)^(X77v~X28vX66vX10v~X55vX33)^(X49v~X69vX8vX54vX57vX3)^(X75vX16v~X21vX64vX12vX74)
(X57v~X60vX44vX5vX11vX75)^(X56vX72vX41vX29v~X27vX8)^(X53v~X21vX29vX16vX72vX65)^(X13vX69vX46vX57vX52v~X61)^(X22vX40vX0vX66vX74vX39)^(X54vX17vX8v~X47vX65vX44)^(X26vX47vX5vX64v~X49vX70)^(X62v~X61vX19vX42vX64vX65)^(~X3v~X9v~X44vX25vX40vX43)^(X16v~X60vX75vX33v~X57vX62)
(~X15vX74vX38vX11vX14v~X3)^(X73vX33vX38vX11vX53v~X31)^(X57vX44vX47vX5vX18vX67)^(~X20vX10vX13vX4vX1vX75)^(X1v~X67v~X49vX44vX13v~X9)^(X28vX12vX52vX51v~X45vX40)^(X49vX22vX7v~X56v~X66vX5)^(X34vX72vX39vX54vX33v~X2)^(X62vX77vX30vX64vX16vX1)^(X30vX39v~X8vX58vX1vX10)
(X60vX3vX52vX70vX9vX59)^(X40vX43vX7vX16v~X73v~X36)^(X26vX4vX61vX63vX36vX71)^(~X8vX67vX27vX58vX3vX5)^(X55vX72vX4vX9vX74vX75)^(~X55vX6v~X8vX48vX14vX64)^(X6vX58vX63vX38vX69v~X49)^(X63vX58vX33vX52vX7vX42)^(X41vX64v~X61vX35vX68vX70)^(~X15vX10v~X37vX22vX46vX7)
(X16vX22v~X73vX50v~X2vX59)^(X71vX30vX35vX56vX10vX19)^(X46vX11vX64vX9vX75vX47)^(X65vX39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(~X49vX65vX45vX35vX72vX6)^(~X2vX52vX15vX66vX11vX12)^(X5vX27vX52vX58vX51vX71)^(~X46vX41vX72vX7vX33vX29)^(~X27vX44vX18vX42vX12vX53)
(X18v~X57vX17vX20vX72vX5)^(X34vX19vX64vX11vX71vX44)^(~X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66vX43vX35)^(X5vX38v~X73vX23vX17vX12)^(X39v~X46vX52vX23vX65vX38)^(X58vX33vX27v~X25vX20vX30)^(X77vX28vX66vX10vX55vX33)^(~X49vX69vX8vX54vX57vX3)^(X75vX16v~X21vX64vX12vX74)
(X0v~X1v~X31vX35vX11vX30)^(X74vX7v~X15vX42v~X70vX23)^(X62vX76vX65v~X73vX8vX7)^(X3vX5vX53vX11v~X55vX58)^(X67vX17v~X7vX46v~X38vX53)^(X69v~X10vX3vX26vX53v~X45)^(X76vX29vX2v~X24vX16vX75)^(X51vX6vX64vX57vX60v~X25)^(X68vX13vX51vX7v~X20v~X69)^(X59vX44vX61vX0vX4vX15)
(X47vX51vX72vX46v~X73vX29)^(X11vX34vX8vX46vX57vX75)^(~X12vX27vX59vX74v~X54vX11)^(X71vX41v~X13vX23v~X2v~X49)^(X3vX59vX40vX0vX60vX34)^(X5vX64v~X21vX17vX20vX57)^(X77vX5vX63vX11v~X32vX45)^(X9vX6vX18vX30v~X47vX59)^(X77vX58vX34v~X31v~X68vX74)^(X50vX31vX56vX6vX45vX77)
(X16vX22v~X73vX50vX2vX59)^(X71vX30vX35vX56vX10v~X19)^(X46vX11vX64vX9vX75vX47)^(X65vX39v~X25vX3vX77vX12)^(X45vX20vX11vX42vX6v~X72)^(~X49vX65v~X45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27vX52vX58vX51vX71)^(X46vX41v~X72vX7v~X33vX29)^(X27vX44vX18vX42vX12vX53)
(X18vX57vX17vX20v~X72vX5)^(X34vX19vX64vX11vX71vX44)^(~X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66v~X43vX35)^(X5v~X38vX73vX23vX17vX12)^(X39vX46vX52vX23vX65vX38)^(X58vX33vX27vX25vX20v~X30)^(X77v~X28vX66vX10v~X55vX33)^(X49v~X69vX8vX54vX57vX3)^(X75vX16v~X21vX64vX12vX74)
(X0v~X1v~X31vX35vX11vX30)^(X74vX7v~X15vX42v~X70vX23)^(X62vX76vX65v~X73vX8vX7)^(X3vX5vX53vX11v~X55vX58)^(X67vX17v~X7vX46v~X38vX53)^(X69v~X10vX3vX26vX53v~X45)^(X76vX29vX2v~X24vX16vX75)^(X51vX6vX64vX57vX60v~X25)^(X68vX13vX51vX7v~X20v~X69)^(X59vX44vX61vX0vX4vX15)
(X47vX51vX72vX46v~X73vX29)^(X11vX34vX8vX46vX57vX75)^(~X12vX27vX59vX74v~X54vX11)^(X71vX41v~X13vX23v~X2v~X49)^(X3vX59vX40vX0vX60vX34)^(X5vX64v~X21vX17vX20vX57)^(X77vX5vX63vX11v~X32vX45)^(X9vX6vX18vX30v~X47vX59)^(X77vX58vX34v~X31v~X68vX74)^(X50vX31vX56vX6vX45vX77)
(X57v~X60vX44vX5vX11vX75)^(X56vX72vX41vX29v~X27vX8)^(X53v~X21vX29vX16vX72vX65)^(X13vX69vX46vX57vX52v~X61)^(X22vX40vX0vX66vX74vX39)^(X54vX17vX8v~X47vX65vX44)^(X26vX47vX5vX64v~X49vX70)^(X62v~X61vX19vX42vX64vX65)^(~X3v~X9v~X44vX25vX40vX43)^(X16v~X60vX75vX33v~X57vX62)
(~X15vX74vX38vX11vX14v~X3)^(X73vX33vX38vX11vX53v~X31)^(X57vX44vX47vX5vX18vX67)^(~X20vX10vX13vX4vX1vX75)^(X1v~X67v~X49vX44vX13v~X9)^(X28vX12vX52vX51v~X45vX40)^(X49vX22vX7v~X56v~X66vX5)^(X34vX72vX39vX54vX33v~X2)^(X62vX77vX30vX64vX16vX1)^(X30vX39v~X8vX58vX1vX10)
(X0v~X1v~X31vX35vX11vX30)^(X74vX7v~X15vX42v~X70vX23)^(X62vX76vX65v~X73vX8vX7)^(X3vX5vX53vX11v~X55vX58)^(X67vX17v~X7vX46v~X38vX53)^(X69v~X10vX3vX26vX53v~X45)^(X76vX29vX2v~X24vX16vX75)^(X51vX6vX64vX57vX60v~X25)^(X68vX13vX51vX7v~X20v~X69)^(X59vX44vX61vX0vX4vX15)
(X47vX51vX72vX46v~X73vX29)^(X11vX34vX8vX46vX57vX75)^(~X12vX27vX59vX74v~X54vX11)^(X71vX41v~X13vX23v~X2v~X49)^(X3vX59vX40vX0vX60vX34)^(X5vX64v~X21vX17vX20vX57)^(X77vX5vX63vX11v~X32vX45)^(X9vX6vX18vX30v~X47vX59)^(X77vX58vX34v~X31v~X68vX74)^(X50vX31vX56vX6vX45vX77)
(X0v~X1v~X31vX35vX11vX30)^(X74vX7v~X15vX42v~X70vX23)^(X62vX76vX65v~X73vX8vX7)^(X3vX5vX53vX11v~X55vX58)^(X67vX17v~X7vX46v~X38vX53)^(X69v~X10vX3vX26vX53v~X45)^(X76vX29vX2v~X24vX16vX75)^(X51vX6vX64vX57vX60v~X25)^(X68vX13vX51vX7v~X20v~X69)^(X59vX44vX61vX0vX4vX15)
(X47vX51vX72vX46v~X73vX29)^(X11vX34vX8vX46vX57vX75)^(~X12vX27vX59vX74v~X54vX11)^(X71vX41v~X13vX23v~X2v~X49)^(X3vX59vX40vX0vX60vX34)^(X5vX64v~X21vX17vX20vX57)^(X77vX5vX63vX11v~X32vX45)^(X9vX6vX18vX30v~X47vX59)^(X77vX58vX34v~X31v~X68vX74)^(X50vX31vX56vX6vX45vX77)
(X57v~X60vX44vX5vX11vX75)^(X56vX72vX41vX29v~X27vX8)^(X53v~X21vX29vX16vX72vX65)^(X13vX69vX46vX57vX52v~X61)^(X22vX40vX0vX66vX74vX39)^(X54vX17vX8v~X47vX65vX44)^(X26vX47vX5vX64v~X49vX70)^(X62v~X61vX19vX42vX64vX65)^(~X3v~X9v~X44vX25vX40vX43)^(X16v~X60vX75vX33v~X57vX62)
(~X15vX74vX38vX11vX14v~X3)^(X73vX33vX38vX11vX53v~X31)^(X57vX44vX47vX5vX18vX67)^(~X20vX10vX13vX4vX1vX75)^(X1v~X67v~X49vX44vX13v~X9)^(X28vX12vX52vX51v~X45vX40)^(X49vX22vX7v~X56v~X66vX5)^(X34vX72vX39vX54vX33v~X2)^(X62vX77vX30vX64vX16vX1)^(X30vX39v~X8vX58vX1vX10)
(X0v~X1v~X31vX35vX11vX30)^(X74vX7v~X15vX42v~X70vX23)^(X62vX76vX65v~X73vX8vX7)^(X3vX5vX53vX11v~X55vX58)^(X67vX17v~X7vX46v~X38vX53)^(X69v~X10vX3vX26vX53v~X45)^(X76vX29vX2v~X24vX16vX75)^(X51vX6vX64vX57vX60v~X25)^(X68vX13vX51vX7v~X20v~X69)^(X59vX44vX61vX0vX4vX15)
(X47vX51vX72vX46v~X73vX29)^(X11vX34vX8vX46vX57vX75)^(~X12vX27vX59vX74v~X54vX11)^(X71vX41v~X13vX23v~X2v~X49)^(X3vX59vX40vX0vX60vX34)^(X5vX64v~X21vX17vX20vX57)^(X77vX5vX63vX11v~X32vX45)^(X9vX6vX18vX30v~X47vX59)^(X77vX58vX34v~X31v~X68vX74)^(X50vX31vX56vX6vX45vX77)
(X57v~X60vX44vX5vX11vX75)^(X56vX72vX41vX29v~X27vX8)^(X53v~X21vX29vX16vX72vX65)^(X13vX69vX46vX57vX52v~X61)^(X22vX40vX0vX66vX74vX39)^(X54vX17vX8v~X47vX65vX44)^(X26vX47vX5vX64v~X49vX70)^(X62v~X61vX19vX42vX64vX65)^(~X3v~X9v~X44vX25vX40vX43)^(X16v~X60vX75vX33v~X57vX62)
(~X15vX74vX38vX11vX14v~X3)^(X73vX33vX38vX11vX53v~X31)^(X57vX44vX47vX5vX18vX67)^(~X20vX10vX13vX4vX1vX75)^(X1v~X67v~X49vX44vX13v~X9)^(X28vX12vX52vX51v~X45vX40)^(X49vX22vX7v~X56v~X66vX5)^(X34vX72vX39vX54vX33v~X2)^(X62vX77vX30vX64vX16vX1)^(X30vX39v~X8vX58vX1vX10)
(X0v~X1v~X31vX35vX11vX30)^(X74vX7v~X15vX42v~X70vX23)^(X62vX76vX65v~X73vX8vX7)^(X3vX5vX53vX11v~X55vX58)^(X67vX17v~X7vX46v~X38vX53)^(X69v~X10vX3vX26vX53v~X45)^(X76vX29vX2v~X24vX16vX75)^(X51vX6vX64vX57vX60v~X25)^(X68vX13vX51vX7v~X20v~X69)^(X59vX44vX61vX0vX4vX15)
(X57v~X60vX44vX5vX11vX75)^(X56vX72vX41vX29v~X27vX8)^(X53v~X21vX29vX16vX72vX65)^(X13vX69vX46vX57vX52v~X61)^(X22vX40vX0vX66vX74vX39)^(X54vX17vX8v~X47vX65vX44)^(X26vX47vX5vX64v~X49vX70)^(X62v~X61vX19vX42vX64vX65)^(~X3v~X9v~X44vX25vX40vX43)^(X16v~X60vX75vX33v~X57vX62)
(~X15vX74vX38vX11vX14v~X3)^(X73vX33vX38vX11vX53v~X31)^(X57vX44vX47vX5vX18vX67)^(~X20vX10vX13vX4vX1vX75)^(X1v~X67v~X49vX44vX13v~X9)^(X28vX12vX52vX51v~X45vX40)^(X49vX22vX7v~X56v~X66vX5)^(X34vX72vX39vX54vX33v~X2)^(X62vX77vX30vX64vX16vX1)^(X30vX39v~X8vX58vX1vX10)
(X0v~X1v~X31vX35vX11vX30)^(X74vX7v~X15vX42v~X70vX23)^(X62vX76vX65v~X73vX8vX7)^(X3vX5vX53vX11v~X55vX58)^(X67vX17v~X7vX46v~X38vX53)^(X69v~X10vX3vX26vX53v~X45)^(X76vX29vX2v~X24vX16vX75)^(X51vX6vX64vX57vX60v~X25)^(X68vX13vX51vX7v~X20v~X69)^(X59vX44vX61vX0vX4vX15)
(X57v~X60vX44vX5vX11vX75)^(X56vX72vX41vX29v~X27vX8)^(X53v~X21vX29vX16vX72vX65)^(X13vX69vX46vX57vX52v~X61)^(X22vX40vX0vX66vX74vX39)^(X54vX17vX8v~X47vX65vX44)^(X26vX47vX5vX64v~X49vX70)^(X62v~X61vX19vX42vX64vX65)^(~X3v~X9v~X44vX25vX40vX43)^(X16v~X60vX75vX33v~X57vX62)
(X13v~X21vX5vX30vX23v~X45)^(X54vX12v~X20vX27vX50vX68)^(~X38vX5vX7vX36vX49vX57)^(X16v~X55vX18vX29vX5v~X19)^(X58vX60vX52vX14v~X13vX75)^(X76vX2v~X50vX18vX29vX22)^(X76vX10vX75v~X32vX18vX30)^(X17vX10vX48vX61vX15vX66)^(X48vX35v~X44vX56vX18vX70)^(X44vX30vX57vX46v~X2vX25)
(X29vX20vX36vX54vX59v~X15)^(X35vX25vX46vX55vX59vX56)^(X12vX35vX59vX33vX18vX44)^(X5vX34vX44vX57vX25vX72)^(X65vX52vX43vX28v~X25v~X67)^(X10vX15vX6vX74vX71vX48)^(X57vX29vX12vX76v~X56vX42)^(X40vX8v~X60vX16v~X31vX5)^(X5vX77vX61vX52v~X73vX71)^(X38vX27vX34vX42vX48vX32)
(X27vX62v~X60vX68v~X66vX13)^(X18vX23vX49vX56vX54vX55)^(~X37vX57vX5v~X58vX69vX43)^(X18vX27vX77vX17vX60vX75)^(X44vX57vX62vX54v~X73vX72)^(~X2vX13vX40vX25vX12v~X46)^(~X67vX52vX12vX54v~X31vX45)^(X23v~X10vX20vX69vX37vX48)^(X47vX45v~X31vX41vX52v~X43)^(X75vX38vX62vX0vX1vX52)
(X13v~X21vX5vX30vX23v~X45)^(X54vX12v~X20vX27vX50vX68)^(~X38vX5vX7vX36vX49vX57)^(X16v~X55vX18vX29vX5v~X19)^(X58vX60vX52vX14v~X13vX75)^(X76vX2v~X50vX18vX29vX22)^(X76vX10vX75v~X32vX18vX30)^(X17vX10vX48vX61vX15vX66)^(X48vX35v~X44vX56vX18vX70)^(X44vX30vX57vX46v~X2vX25)
(X29vX20vX36vX54vX59v~X15)^(X35vX25vX46vX55vX59vX56)^(X12vX35vX59vX33vX18vX44)^(X5vX34vX44vX57vX25vX72)^(X65vX52vX43vX28v~X25v~X67)^(X10vX15vX6vX74vX71vX48)^(X57vX29vX12vX76v~X56vX42)^(X40vX8v~X60vX16v~X31vX5)^(X5vX77vX61vX52v~X73vX71)^(X38vX27vX34vX42vX48vX32)
(X27vX62v~X60vX68v~X66vX13)^(X18vX23vX49vX56vX54vX55)^(~X37vX57vX5v~X58vX69vX43)^(X18vX27vX77vX17vX60vX75)^(X44vX57vX62vX54v~X73vX72)^(~X2vX13vX40vX25vX12v~X46)^(~X67vX52vX12vX54v~X31vX45)^(X23v~X10vX20vX69vX37vX48)^(X47vX45v~X31vX41vX52v~X43)^(X75vX38vX62vX0vX1vX52)
(X29vX20vX36vX54vX59v~X15)^(X35vX25vX46vX55vX59vX56)^(X12vX35vX59vX33vX18vX44)^(X5vX34vX44vX57vX25vX72)^(X65vX52vX43vX28v~X25v~X67)^(X10vX15vX6vX74vX71vX48)^(X57vX29vX12vX76v~X56vX42)^(X40vX8v~X60vX16v~X31vX5)^(X5vX77vX61vX52v~X73vX71)^(X38vX27vX34vX42vX48vX32)
(X27vX62v~X60vX68v~X66vX13)^(X18vX23vX49vX56vX54vX55)^(~X37vX57vX5v~X58vX69vX43)^(X18vX27vX77vX17vX60vX75)^(X44vX57vX62vX54v~X73vX72)^(~X2vX13vX40vX25vX12v~X46)^(~X67vX52vX12vX54v~X31vX45)^(X23v~X10vX20vX69vX37vX48)^(X47vX45v~X31vX41vX52v~X43)^(X75vX38vX62vX0vX1vX52)
(X29vX20vX36vX54vX59v~X15)^(X35vX25vX46vX55vX59vX56)^(X12vX35vX59vX33vX18vX44)^(X5vX34vX44vX57vX25vX72)^(X65vX52vX43vX28v~X25v~X67)^(X10vX15vX6vX74vX71vX48)^(X57vX29vX12vX76v~X56vX42)^(X40vX8v~X60vX16v~X31vX5)^(X5vX77vX61vX52v~X73vX71)^(X38vX27vX34vX42vX48vX32)
(X29vX20vX36vX54vX59v~X15)^(X35vX25vX46vX55vX59vX56)^(X12vX35vX59vX33vX18vX44)^(X5vX34vX44vX57vX25vX72)^(X65vX52vX43vX28v~X25v~X67)^(X10vX15vX6vX74vX71vX48)^(X57vX29vX12vX76v~X56vX42)^(X40vX8v~X60vX16v~X31vX5)^(X5vX77vX61vX52v~X73vX71)^(X38vX27vX34vX42vX48vX32)
(X29vX20vX36vX54vX59v~X15)^(X35vX25vX46vX55vX59vX56)^(X12vX35vX59vX33vX18vX44)^(X5vX34vX44vX57vX25vX72)^(X65vX52vX43vX28v~X25v~X67)^(X10vX15vX6vX74vX71vX48)^(X57vX29vX12vX76v~X56vX42)^(X40vX8v~X60vX16v~X31vX5)^(X5vX77vX61vX52v~X73vX71)^(X38vX27vX34vX42vX48vX32)
(X29vX20vX36vX54vX59v~X15)^(X35vX25vX46vX55vX59vX56)^(X12vX35vX59vX33vX18vX44)^(X5vX34vX44vX57vX25vX72)^(X65vX52vX43vX28v~X25v~X67)^(X10vX15vX6vX74vX71vX48)^(X57vX29vX12vX76v~X56vX42)^(X40vX8v~X60vX16v~X31vX5)^(X5vX77vX61vX52v~X73vX71)^(X38vX27vX34vX42vX48vX32)
1
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X14vX55vX66v~X8vX13vX60)^(X29vX53vX35v~X8vX17vX40)^(~X21vX47vX59vX19vX10vX61)^(~X67vX75v~X45vX12vX76vX34)^(X50vX48v~X3vX38vX7vX16)^(X67vX61vX59vX70vX46vX68)^(~X8v~X67vX58vX6v~X48vX77)^(X8vX11vX55vX25vX36vX22)^(X34v~X7vX63vX6vX55vX67)^(X12vX33vX25vX30vX16vX6)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X14vX55vX66v~X8vX13vX60)^(X29vX53vX35v~X8vX17vX40)^(~X21vX47vX59vX19vX10vX61)^(~X67vX75v~X45vX12vX76vX34)^(X50vX48v~X3vX38vX7vX16)^(X67vX61vX59vX70vX46vX68)^(~X8v~X67vX58vX6v~X48vX77)^(X8vX11vX55vX25vX36vX22)^(X34v~X7vX63vX6vX55vX67)^(X12vX33vX25vX30vX16vX6)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X14vX55vX66v~X8vX13vX60)^(X29vX53vX35v~X8vX17vX40)^(~X21vX47vX59vX19vX10vX61)^(~X67vX75v~X45vX12vX76vX34)^(X50vX48v~X3vX38vX7vX16)^(X67vX61vX59vX70vX46vX68)^(~X8v~X67vX58vX6v~X48vX77)^(X8vX11vX55vX25vX36vX22)^(X34v~X7vX63vX6vX55vX67)^(X12vX33vX25vX30vX16vX6)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X14vX55vX66v~X8vX13vX60)^(X29vX53vX35v~X8vX17vX40)^(~X21vX47vX59vX19vX10vX61)^(~X67vX75v~X45vX12vX76vX34)^(X50vX48v~X3vX38vX7vX16)^(X67vX61vX59vX70vX46vX68)^(~X8v~X67vX58vX6v~X48vX77)^(X8vX11vX55vX25vX36vX22)^(X34v~X7vX63vX6vX55vX67)^(X12vX33vX25vX30vX16vX6)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X14vX55vX66v~X8vX13vX60)^(X29vX53vX35v~X8vX17vX40)^(~X21vX47vX59vX19vX10vX61)^(~X67vX75v~X45vX12vX76vX34)^(X50vX48v~X3vX38vX7vX16)^(X67vX61vX59vX70vX46vX68)^(~X8v~X67vX58vX6v~X48vX77)^(X8vX11vX55vX25vX36vX22)^(X34v~X7vX63vX6vX55vX67)^(X12vX33vX25vX30vX16vX6)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X14vX55vX66v~X8vX13vX60)^(X29vX53vX35v~X8vX17vX40)^(~X21vX47vX59vX19vX10vX61)^(~X67vX75v~X45vX12vX76vX34)^(X50vX48v~X3vX38vX7vX16)^(X67vX61vX59vX70vX46vX68)^(~X8v~X67vX58vX6v~X48vX77)^(X8vX11vX55vX25vX36vX22)^(X34v~X7vX63vX6vX55vX67)^(X12vX33vX25vX30vX16vX6)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X14vX55vX66v~X8vX13vX60)^(X29vX53vX35v~X8vX17vX40)^(~X21vX47vX59vX19vX10vX61)^(~X67vX75v~X45vX12vX76vX34)^(X50vX48v~X3vX38vX7vX16)^(X67vX61vX59vX70vX46vX68)^(~X8v~X67vX58vX6v~X48vX77)^(X8vX11vX55vX25vX36vX22)^(X34v~X7vX63vX6vX55vX67)^(X12vX33vX25vX30vX16vX6)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X14vX55vX66v~X8vX13vX60)^(X29vX53vX35v~X8vX17vX40)^(~X21vX47vX59vX19vX10vX61)^(~X67vX75v~X45vX12vX76vX34)^(X50vX48v~X3vX38vX7vX16)^(X67vX61vX59vX70vX46vX68)^(~X8v~X67vX58vX6v~X48vX77)^(X8vX11vX55vX25vX36vX22)^(X34v~X7vX63vX6vX55vX67)^(X12vX33vX25vX30vX16vX6)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
(X14vX55vX66v~X8vX13vX60)^(X29vX53vX35v~X8vX17vX40)^(~X21vX47vX59vX19vX10vX61)^(~X67vX75v~X45vX12vX76vX34)^(X50vX48v~X3vX38vX7vX16)^(X67vX61vX59vX70vX46vX68)^(~X8v~X67vX58vX6v~X48vX77)^(X8vX11vX55vX25vX36vX22)^(X34v~X7vX63vX6vX55vX67)^(X12vX33vX25vX30vX16vX6)
(X16vX22vX73vX50vX2vX59)^(X71vX30vX35v~X56vX10vX19)^(X46vX11vX64vX9v~X75vX47)^(X65v~X39vX25v~X3vX77vX12)^(X45vX20vX11vX42vX6vX72)^(X49vX65vX45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27v~X52vX58vX51vX71)^(X46vX41vX72v~X7v~X33vX29)^(~X27v~X44vX18vX42vX12vX53)
2
(~X3vX0vX12vX71vX53vX9)^(~X69vX49vX43vX48vX18vX12)^(X70vX48vX77vX68v~X20vX42)^(X39vX4vX7vX58vX68vX0)^(X3v~X75vX20vX6vX76vX61)^(X1v~X20v~X32v~X70v~X26vX40)^(X66v~X51vX3vX36vX1vX21)^(~X43vX61vX46vX76vX18v~X55)^(X46vX9vX19v~X44v~X57vX25)^(X68vX53vX71vX11vX35vX64)
(X61vX54vX13vX49vX28v~X44)^(X29vX16v~X43vX22vX77vX11)^(X46v~X16vX36vX14vX53vX55)^(X33vX31v~X50vX51vX34vX72)^(~X69vX58v~X15vX3v~X62vX29)^(X12vX23vX38v~X69v~X39vX3)^(X67v~X43vX12vX35vX59vX77)^(X35vX54vX58vX18v~X69vX52)^(X61vX60v~X19vX14vX45vX76)^(~X7vX22vX5vX27vX61vX36)
(X0vX1vX31vX35vX11vX30)^(X74v~X7vX15vX42vX70vX23)^(X62v~X76vX65vX73vX8v~X7)^(X3vX5vX53vX11vX55vX58)^(X67vX17v~X7vX46vX38vX53)^(X69vX10v~X3v~X26vX53vX45)^(X76vX29vX2vX24vX16v~X75)^(X51vX6vX64vX57vX60vX25)^(X68vX13vX51v~X7vX20v~X69)^(X59v~X44vX61vX0vX4vX15)
(X57vX60vX44vX5vX11vX75)^(X56vX72vX41vX29vX27vX8)^(X53vX21vX29vX16vX72vX65)^(X13v~X69vX46vX57vX52vX61)^(X22vX40vX0vX66vX74vX39)^(X54vX17v~X8vX47vX65v~X44)^(~X26vX47vX5vX64vX49vX70)^(X62vX61vX19vX42vX64vX65)^(X3vX9vX44vX25vX40vX43)^(X16vX60vX75vX33vX57v~X62)
(X63vX10vX75vX11v~X43vX61)^(X36vX34vX73vX19v~X3vX65)^(X18vX40vX37vX55vX6vX68)^(X46vX61vX69vX12vX44vX66)^(~X51vX50vX23vX36vX10vX48)^(X54vX59vX8vX12v~X43vX3)^(X46vX68vX43vX64vX59vX2)^(X65vX20vX71v~X62v~X4vX63)^(X76v~X51vX20vX49vX52vX71)^(~X62v~X69vX34vX66vX50vX70)
(X15vX74v~X38vX11v~X14vX3)^(X73v~X33vX38vX11vX53vX31)^(X57vX44vX47vX5vX18vX67)^(~X20vX10vX13v~X4vX1vX75)^(X1vX67vX49v~X44vX13vX9)^(X28vX12vX52vX51vX45vX40)^(X49vX22v~X7v~X56vX66vX5)^(X34vX72vX39vX54v~X33vX2)^(~X62vX77vX30vX64vX16vX1)^(X30v~X39vX8vX58vX1vX10)
(X47v~X51vX72vX46vX73vX29)^(X11vX34v~X8vX46vX57v~X75)^(X12vX27vX59v~X74vX54vX11)^(X71vX41vX13vX23vX2vX49)^(~X3vX59vX40vX0vX60vX34)^(X5vX64vX21vX17v~X20v~X57)^(X77vX5v~X63vX11vX32vX45)^(X9vX6vX18vX30vX47vX59)^(X77vX58vX34vX31vX68vX74)^(~X50vX31v~X56vX6vX45vX77)
(X65vX6vX64vX11vX49vX26)^(~X44v~X62vX31v~X51vX61vX20)^(X64vX48vX21vX1vX11vX72)^(X11vX53vX38vX17vX20vX65)^(X8vX72vX54vX23vX33vX77)^(X20v~X62vX58vX71vX43vX69)^(X5vX12v~X26vX53vX13vX65)^(X73vX77vX51v~X62vX16vX72)^(X35vX30vX71vX11v~X3vX27)^(X2vX54vX8vX64v~X63vX29)
(X54vX71vX63vX10vX5vX11)^(X18vX27vX61vX42vX26vX35)^(~X70vX57vX25vX27vX9v~X19)^(X40vX46vX54vX42v~X50vX12)^(X63vX70vX36vX68vX21vX0)^(X61vX13vX37vX10vX75vX29)^(X60v~X55vX6v~X39vX31vX34)^(X50vX23v~X38vX46vX27vX30)^(X68vX9vX32vX60vX74vX22)^(X17v~X50vX64vX28v~X63vX52)
(X60v~X3v~X52vX70vX9vX59)^(X40v~X43v~X7vX16vX73vX36)^(~X26v~X4vX61v~X63vX36v~X71)^(X8vX67vX27vX58vX3vX5)^(X55vX72vX4vX9v~X74vX75)^(X55vX6vX8vX48vX14vX64)^(X6vX58vX63v~X38v~X69vX49)^(X63vX58vX33vX52v~X7vX42)^(X41vX64vX61vX35vX68vX70)^(X15vX10vX37vX22vX46v~X7)
(X18vX57vX17v~X20vX72vX5)^(X34vX19vX64vX11vX71v~X44)^(X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66v~X43vX35)^(X5vX38vX73vX23vX17vX12)^(~X39vX46vX52vX23vX65vX38)^(X58vX33vX27vX25vX20vX30)^(X77vX28vX66vX10vX55v~X33)^(X49vX69vX8vX54vX57vX3)^(~X75vX16vX21vX64vX12vX74)
(X77v~X62vX45v~X57vX17vX22)^(~X38vX52v~X50vX65vX3vX66)^(X8vX21vX52vX57vX40vX60)^(~X20v~X14v~X62vX45vX58v~X33)^(~X70vX57vX41vX69vX42vX36)^(X59vX58vX31vX47vX61vX3)^(X14vX19vX60vX22vX41v~X62)^(X31vX45vX64v~X51vX59vX76)^(X67vX59vX0v~X39v~X69v~X50)^(X28vX48vX12vX36vX2vX10)
(~X33vX72vX61vX53vX4vX34)^(X67vX36vX75vX62vX50vX77)^(X48vX45vX60vX29vX41vX18)^(X41vX49vX65vX11vX62vX23)^(X22vX71vX75vX16v~X4vX50)^(X38vX44vX24vX41vX22vX74)^(X15vX72vX36v~X25vX52vX3)^(X70vX68vX29vX42vX5vX54)^(X32vX76vX0vX29vX42vX4)^(X13vX43vX73vX51vX67vX64)
(X14vX55vX66vX8vX13vX60)^(X29vX53vX35vX8vX17vX40)^(X21vX47vX59v~X19vX10vX61)^(X67vX75vX45vX12v~X76vX34)^(~X50vX48vX3vX38v~X7vX16)^(X67vX61vX59vX70vX46v~X68)^(X8vX67vX58vX6vX48vX77)^(X8vX11vX55vX25vX36vX22)^(X34v~X7vX63vX6v~X55vX67)^(X12v~X33vX25vX30vX16vX6)
(~X62vX74vX60vX21vX13vX68)^(X11vX18vX30v~X19vX29vX36)^(X15vX58vX59vX49vX65vX45)^(X71v~X62vX29vX5vX45vX54)^(~X62vX60vX8vX74vX57vX18)^(~X20vX36vX22vX32vX54v~X3)^(~X33v~X39vX46vX48vX47vX55)^(X63vX22vX54v~X56vX34vX5)^(X2vX9vX75vX14v~X69v~X33)^(X76vX51vX34vX19vX9vX6)
(X14vX37vX52vX47v~X26vX48)^(~X74v~X26vX16vX59vX76vX20)^(X61vX53v~X26v~X63vX62vX51)^(X53vX6vX15vX52v~X7vX77)^(X45vX6vX22vX59v~X43v~X74)^(~X20vX73vX24vX16vX49vX68)^(X47vX10vX40vX30vX63vX16)^(X47vX68v~X20v~X51vX74vX36)^(X32vX63v~X74vX77vX69vX18)^(X63vX42vX64vX5vX65vX11)
(X36vX29vX24vX6vX40vX14)^(X53vX30vX58vX23vX20vX0)^(X45vX64vX49vX77vX50vX73)^(~X69vX41vX6vX54v~X33vX20)^(X21vX59vX58vX57vX11vX32)^(X51vX46vX28vX54vX77vX8)^(X47vX36vX23vX42vX51vX22)^(X51vX45vX67v~X70vX8vX23)^(X42vX72vX6vX13vX53v~X15)^(X64vX75vX34vX65v~X44vX12)
(X71vX48v~X69v~X40v~X34vX43)^(X35vX65vX74vX8vX33vX14)^(X69vX65vX26v~X33vX59vX60)^(~X35vX75vX67vX49vX73v~X51)^(X67vX13vX29vX60vX61vX20)^(X17vX63vX5vX53vX1vX30)^(X62vX44vX40vX53vX59vX16)^(X41vX77v~X33v~X26vX24v~X50)^(~X19vX23v~X34vX36vX13vX18)^(X34vX19vX65vX47vX52vX68)
(X4vX29vX60vX76vX20vX64)^(X36vX23vX49vX35vX56v~X75)^(X29vX72vX2v~X57vX66vX67)^(X34vX36vX54vX53v~X51vX52)^(X41v~X50vX60vX21vX61vX59)^(X47vX67vX77vX70vX38v~X63)^(X63vX45vX27vX7v~X74vX30)^(X12vX19vX57vX47vX5vX61)^(X57vX35vX28vX48vX8vX11)^(~X69vX20vX32vX66vX37vX60)
(~X25vX45v~X56vX10vX12vX6)^(X36vX64vX32vX77vX33v~X39)^(~X38vX22vX46v~X45vX8v~X75)^(X16vX36vX35vX6vX68vX23)^(X0vX31vX18vX45vX37v~X56)^(~X43vX23vX71v~X57vX55v~X70)^(X16vX66vX1vX67vX35vX46)^(X60vX12vX41vX46vX48vX26)^(X66vX77vX73vX30vX13vX61)^(~X69vX68vX61v~X14v~X20vX4)
(X36vX70vX60vX25vX55vX28)^(X37v~X69vX13vX33vX67v~X39)^(X5vX66vX30vX21vX18vX71)^(X36v~X62vX22vX47vX27vX5)^(X47vX9vX68v~X33vX30v~X50)^(~X7vX29vX59vX73vX48vX23)^(X37vX12vX14vX42vX1v~X44)^(X47vX66vX17vX33vX0vX39)^(X27vX72vX68vX24vX32vX8)^(X62vX59vX17vX19vX38v~X26)
(X36vX49v~X71vX23vX12v~X7)^(X41vX1vX28vX10vX67vX45)^(X18vX34vX74vX45vX28vX64)^(X10vX73vX28vX22v~X4vX42)^(X21vX6vX28vX77vX1v~X33)^(X16vX74vX36v~X44vX34vX53)^(X28vX71vX45vX25vX67vX23)^(X37vX34v~X62vX65vX6vX16)^(X48vX8vX31vX55vX64vX52)^(X65v~X7v~X39vX3vX31vX25)
(X66vX28vX8vX16vX50vX3)^(~X39vX55vX59v~X26vX43vX13)^(X60vX23vX16vX18vX54vX21)^(X29vX25vX48vX64vX14v~X2)^(~X39vX77vX34vX68vX36vX0)^(X39v~X70vX29vX16vX51vX55)^(~X44vX18vX51v~X26v~X69vX17)^(X45vX66vX28vX24vX13vX26)^(~X56vX28v~X7vX17v~X69vX35)^(~X69vX25vX53vX11v~X4v~X20)
(X9vX25v~X57vX27v~X26vX5)^(~X43vX28vX42vX31vX6vX66)^(~X33vX55v~X51vX11v~X62vX18)^(X53v~X4vX3vX73vX57vX6)^(X27vX19vX21vX52v~X76vX77)^(X31vX45vX72vX60vX9v~X26)^(X26vX49vX3vX22vX61vX16)^(~X50vX19vX72vX54vX14vX2)^(X21vX14vX10vX68vX35vX12)^(X34vX41vX19vX30vX36vX1)
(~X3vX0vX12vX71vX53vX9)^(X69vX49v~X43vX48vX18vX12)^(X70v~X48vX77vX68vX20vX42)^(X39vX4v~X7vX58vX68vX0)^(X3vX75vX20vX6vX76vX61)^(X1v~X20v~X32vX70v~X26vX40)^(X66vX51vX3vX36v~X1vX21)^(X43vX61vX46vX76vX18v~X55)^(X46vX9vX19v~X44vX57v~X25)^(X68vX53vX71vX11vX35vX64)
(X61vX54vX13v~X49vX28v~X44)^(X29vX16vX43vX22vX77vX11)^(X46vX16vX36v~X14vX53v~X55)^(X33v~X31v~X50vX51vX34vX72)^(X69vX58vX15vX3v~X62vX29)^(X12vX23v~X38v~X69vX39vX3)^(X67vX43vX12vX35vX59vX77)^(X35vX54vX58vX18v~X69vX52)^(X61vX60vX19vX14vX45vX76)^(~X7vX22vX5v~X27vX61vX36)
(X57vX60v~X44vX5vX11vX75)^(X56vX72vX41vX29vX27vX8)^(X53v~X21vX29vX16v~X72vX65)^(X13v~X69vX46vX57vX52vX61)^(X22vX40vX0vX66vX74vX39)^(X54vX17vX8vX47vX65vX44)^(X26vX47vX5vX64vX49vX70)^(~X62vX61vX19vX42vX64vX65)^(X3vX9vX44v~X25vX40vX43)^(X16vX60vX75vX33vX57vX62)
(X63vX10vX75vX11vX43vX61)^(X36vX34vX73v~X19vX3vX65)^(X18vX40v~X37v~X55vX6v~X68)^(X46vX61vX69vX12v~X44vX66)^(~X51vX50vX23vX36vX10vX48)^(X54vX59vX8vX12vX43vX3)^(X46vX68vX43v~X64vX59vX2)^(X65vX20vX71vX62vX4v~X63)^(X76vX51vX20vX49vX52vX71)^(~X62vX69vX34vX66vX50vX70)
(X15vX74v~X38vX11v~X14vX3)^(X73vX33vX38vX11vX53vX31)^(X57vX44vX47vX5vX18vX67)^(X20vX10vX13vX4vX1vX75)^(~X1vX67v~X49vX44vX13vX9)^(X28vX12vX52v~X51vX45vX40)^(~X49vX22v~X7vX56vX66vX5)^(X34v~X72vX39vX54vX33v~X2)^(~X62vX77vX30vX64vX16v~X1)^(X30v~X39vX8vX58vX1vX10)
(X65vX6vX64vX11v~X49vX26)^(X44vX62vX31vX51vX61v~X20)^(X64vX48vX21vX1vX11vX72)^(X11vX53vX38vX17vX20vX65)^(X8vX72v~X54vX23vX33vX77)^(X20v~X62vX58vX71vX43vX69)^(X5vX12vX26vX53vX13vX65)^(~X73vX77v~X51v~X62v~X16vX72)^(X35vX30vX71vX11vX3vX27)^(~X2vX54vX8vX64vX63vX29)
(X54vX71vX63vX10vX5vX11)^(X18vX27vX61vX42vX26vX35)^(~X70vX57v~X25vX27vX9vX19)^(X40vX46v~X54vX42vX50v~X12)^(~X63vX70vX36vX68vX21vX0)^(X61vX13vX37vX10vX75vX29)^(X60v~X55vX6vX39vX31vX34)^(X50vX23vX38vX46vX27vX30)^(X68vX9vX32vX60v~X74vX22)^(X17v~X50vX64vX28vX63vX52)
(X60v~X3vX52vX70v~X9vX59)^(X40v~X43v~X7vX16vX73vX36)^(~X26vX4vX61vX63vX36vX71)^(X8vX67vX27vX58vX3vX5)^(~X55vX72vX4vX9vX74vX75)^(~X55v~X6vX8vX48vX14vX64)^(~X6vX58v~X63v~X38vX69vX49)^(~X63vX58v~X33vX52vX7vX42)^(X41vX64vX61vX35vX68v~X70)^(X15vX10vX37vX22vX46v~X7)
(X16vX22v~X73vX50vX2vX59)^(X71vX30vX35vX56vX10v~X19)^(X46vX11vX64vX9vX75vX47)^(X65vX39v~X25vX3vX77vX12)^(X45vX20vX11vX42vX6v~X72)^(~X49vX65v~X45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27vX52vX58vX51vX71)^(X46vX41v~X72vX7v~X33vX29)^(X27vX44vX18vX42vX12vX53)
(X77vX62vX45vX57vX17vX22)^(~X38vX52v~X50vX65vX3vX66)^(X8vX21vX52vX57vX40vX60)^(X20vX14v~X62v~X45vX58vX33)^(X70vX57vX41vX69vX42vX36)^(X59vX58v~X31vX47vX61vX3)^(~X14vX19vX60vX22vX41v~X62)^(~X31vX45vX64vX51vX59vX76)^(X67vX59vX0vX39v~X69vX50)^(X28vX48vX12vX36v~X2vX10)
(X33vX72v~X61vX53vX4vX34)^(X67vX36vX75v~X62v~X50vX77)^(X48vX45vX60vX29vX41vX18)^(X41vX49vX65vX11v~X62vX23)^(X22vX71vX75vX16vX4vX50)^(X38vX44vX24vX41vX22vX74)^(X15vX72vX36vX25vX52vX3)^(~X70vX68vX29vX42vX5vX54)^(X32vX76vX0vX29vX42vX4)^(X13vX43v~X73vX51vX67vX64)
(X14v~X55vX66vX8vX13vX60)^(X29vX53vX35vX8vX17vX40)^(X21vX47vX59vX19vX10vX61)^(X67vX75vX45vX12vX76vX34)^(X50vX48vX3vX38vX7vX16)^(X67vX61vX59vX70vX46vX68)^(X8vX67vX58vX6vX48vX77)^(X8vX11v~X55v~X25vX36vX22)^(X34v~X7vX63vX6vX55vX67)^(X12vX33v~X25vX30vX16vX6)
(~X62vX74vX60vX21vX13vX68)^(X11vX18vX30vX19vX29vX36)^(X15vX58vX59vX49vX65vX45)^(X71v~X62vX29vX5vX45vX54)^(~X62vX60vX8vX74vX57vX18)^(X20vX36vX22vX32vX54vX3)^(~X33vX39vX46vX48vX47vX55)^(X63vX22vX54vX56vX34vX5)^(X2vX9vX75vX14v~X69vX33)^(X76vX51vX34vX19vX9vX6)
(X14vX37vX52vX47vX26vX48)^(X74vX26vX16vX59vX76vX20)^(X61vX53v~X26vX63v~X62vX51)^(X53vX6v~X15vX52vX7vX77)^(X45v~X6vX22vX59v~X43vX74)^(~X20v~X73vX24vX16vX49vX68)^(X47vX10vX40vX30vX63vX16)^(X47vX68vX20v~X51vX74vX36)^(~X32vX63v~X74vX77vX69vX18)^(X63vX42vX64vX5vX65vX11)
(X36vX29vX24vX6vX40vX14)^(X53v~X30vX58vX23vX20vX0)^(X45vX64vX49vX77vX50v~X73)^(X69vX41vX6vX54vX33vX20)^(~X21vX59vX58vX57vX11vX32)^(X51vX46vX28v~X54vX77vX8)^(X47vX36vX23vX42vX51vX22)^(X51v~X45vX67vX70vX8vX23)^(X42v~X72vX6vX13vX53vX15)^(X64vX75vX34vX65v~X44vX12)
(X71vX48v~X69vX40vX34vX43)^(X35vX65vX74vX8v~X33vX14)^(X69vX65v~X26vX33vX59vX60)^(X35vX75vX67vX49v~X73vX51)^(X67vX13vX29vX60vX61vX20)^(X17v~X63vX5vX53v~X1vX30)^(X62vX44vX40vX53vX59vX16)^(X41vX77vX33vX26vX24v~X50)^(X19vX23vX34vX36vX13vX18)^(~X34vX19vX65vX47vX52vX68)
(X4vX29vX60vX76vX20vX64)^(X36vX23vX49vX35vX56vX75)^(X29vX72vX2vX57vX66vX67)^(X34vX36vX54vX53vX51vX52)^(X41vX50vX60vX21v~X61vX59)^(X47vX67vX77vX70vX38v~X63)^(X63vX45vX27vX7vX74vX30)^(X12vX19vX57vX47vX5vX61)^(X57vX35vX28vX48vX8vX11)^(~X69vX20vX32vX66vX37vX60)
(~X25vX45vX56vX10vX12vX6)^(X36vX64vX32vX77vX33v~X39)^(~X38vX22vX46vX45vX8vX75)^(X16vX36vX35vX6vX68vX23)^(X0vX31vX18vX45v~X37v~X56)^(X43vX23vX71vX57v~X55vX70)^(X16vX66vX1vX67vX35vX46)^(X60vX12vX41vX46vX48vX26)^(X66vX77v~X73vX30vX13vX61)^(~X69vX68vX61v~X14v~X20vX4)
(X36vX70vX60v~X25v~X55vX28)^(X37v~X69v~X13v~X33vX67v~X39)^(X5vX66vX30vX21vX18vX71)^(X36v~X62vX22vX47vX27vX5)^(X47v~X9vX68vX33vX30v~X50)^(X7vX29vX59vX73vX48vX23)^(~X37vX12vX14vX42v~X1v~X44)^(X47vX66vX17vX33vX0vX39)^(X27vX72vX68vX24v~X32vX8)^(~X62vX59vX17vX19v~X38vX26)
(X36vX49vX71vX23vX12v~X7)^(X41v~X1vX28vX10vX67v~X45)^(X18vX34vX74v~X45vX28vX64)^(X10vX73v~X28vX22vX4vX42)^(~X21vX6vX28vX77vX1vX33)^(~X16vX74vX36vX44vX34vX53)^(X28vX71vX45v~X25vX67vX23)^(~X37vX34v~X62vX65vX6vX16)^(X48v~X8vX31vX55vX64vX52)^(X65vX7vX39vX3vX31v~X25)
(X66vX28vX8vX16vX50vX3)^(X39v~X55vX59vX26vX43vX13)^(X60vX23vX16vX18vX54vX21)^(X29v~X25vX48vX64v~X14v~X2)^(~X39vX77vX34vX68vX36vX0)^(X39vX70vX29vX16vX51v~X55)^(X44vX18vX51vX26v~X69vX17)^(~X45vX66vX28vX24vX13vX26)^(X56vX28vX7vX17vX69vX35)^(X69vX25vX53vX11vX4vX20)
(X9v~X25vX57vX27vX26vX5)^(X43vX28vX42vX31vX6vX66)^(X33v~X55vX51vX11v~X62vX18)^(X53vX4vX3vX73vX57vX6)^(X27vX19v~X21vX52vX76vX77)^(~X31v~X45vX72vX60vX9vX26)^(X26vX49vX3vX22vX61vX16)^(~X50vX19vX72vX54v~X14v~X2)^(X21vX14vX10vX68vX35vX12)^(X34vX41vX19vX30vX36vX1)
(~X3vX0vX12vX71vX53vX9)^(~X69vX49vX43vX48vX18vX12)^(X70vX48vX77vX68v~X20vX42)^(X39vX4vX7vX58vX68vX0)^(X3v~X75vX20vX6vX76vX61)^(X1v~X20v~X32v~X70v~X26vX40)^(X66v~X51vX3vX36vX1vX21)^(~X43vX61vX46vX76vX18v~X55)^(X46vX9vX19v~X44v~X57vX25)^(X68vX53vX71vX11vX35vX64)
(X61vX54vX13vX49vX28v~X44)^(X29vX16v~X43vX22vX77vX11)^(X46v~X16vX36vX14vX53vX55)^(X33vX31v~X50vX51vX34vX72)^(~X69vX58v~X15vX3v~X62vX29)^(X12vX23vX38v~X69v~X39vX3)^(X67v~X43vX12vX35vX59vX77)^(X35vX54vX58vX18v~X69vX52)^(X61vX60v~X19vX14vX45vX76)^(~X7vX22vX5vX27vX61vX36)
(X0vX1vX31vX35vX11vX30)^(X74v~X7vX15vX42vX70vX23)^(X62v~X76vX65vX73vX8v~X7)^(X3vX5vX53vX11vX55vX58)^(X67vX17v~X7vX46vX38vX53)^(X69vX10v~X3v~X26vX53vX45)^(X76vX29vX2vX24vX16v~X75)^(X51vX6vX64vX57vX60vX25)^(X68vX13vX51v~X7vX20v~X69)^(X59v~X44vX61vX0vX4vX15)
(X57vX60vX44vX5vX11vX75)^(X56vX72vX41vX29vX27vX8)^(X53vX21vX29vX16vX72vX65)^(X13v~X69vX46vX57vX52vX61)^(X22vX40vX0vX66vX74vX39)^(X54vX17v~X8vX47vX65v~X44)^(~X26vX47vX5vX64vX49vX70)^(X62vX61vX19vX42vX64vX65)^(X3vX9vX44vX25vX40vX43)^(X16vX60vX75vX33vX57v~X62)
(X63vX10vX75vX11v~X43vX61)^(X36vX34vX73vX19v~X3vX65)^(X18vX40vX37vX55vX6vX68)^(X46vX61vX69vX12vX44vX66)^(~X51vX50vX23vX36vX10vX48)^(X54vX59vX8vX12v~X43vX3)^(X46vX68vX43vX64vX59vX2)^(X65vX20vX71v~X62v~X4vX63)^(X76v~X51vX20vX49vX52vX71)^(~X62v~X69vX34vX66vX50vX70)
(X15vX74v~X38vX11v~X14vX3)^(X73v~X33vX38vX11vX53vX31)^(X57vX44vX47vX5vX18vX67)^(~X20vX10vX13v~X4vX1vX75)^(X1vX67vX49v~X44vX13vX9)^(X28vX12vX52vX51vX45vX40)^(X49vX22v~X7v~X56vX66vX5)^(X34vX72vX39vX54v~X33vX2)^(~X62vX77vX30vX64vX16vX1)^(X30v~X39vX8vX58vX1vX10)
(X47v~X51vX72vX46vX73vX29)^(X11vX34v~X8vX46vX57v~X75)^(X12vX27vX59v~X74vX54vX11)^(X71vX41vX13vX23vX2vX49)^(~X3vX59vX40vX0vX60vX34)^(X5vX64vX21vX17v~X20v~X57)^(X77vX5v~X63vX11vX32vX45)^(X9vX6vX18vX30vX47vX59)^(X77vX58vX34vX31vX68vX74)^(~X50vX31v~X56vX6vX45vX77)
(X65vX6vX64vX11vX49vX26)^(~X44v~X62vX31v~X51vX61vX20)^(X64vX48vX21vX1vX11vX72)^(X11vX53vX38vX17vX20vX65)^(X8vX72vX54vX23vX33vX77)^(X20v~X62vX58vX71vX43vX69)^(X5vX12v~X26vX53vX13vX65)^(X73vX77vX51v~X62vX16vX72)^(X35vX30vX71vX11v~X3vX27)^(X2vX54vX8vX64v~X63vX29)
(X54vX71vX63vX10vX5vX11)^(X18vX27vX61vX42vX26vX35)^(~X70vX57vX25vX27vX9v~X19)^(X40vX46vX54vX42v~X50vX12)^(X63vX70vX36vX68vX21vX0)^(X61vX13vX37vX10vX75vX29)^(X60v~X55vX6v~X39vX31vX34)^(X50vX23v~X38vX46vX27vX30)^(X68vX9vX32vX60vX74vX22)^(X17v~X50vX64vX28v~X63vX52)
(X60v~X3v~X52vX70vX9vX59)^(X40v~X43v~X7vX16vX73vX36)^(~X26v~X4vX61v~X63vX36v~X71)^(X8vX67vX27vX58vX3vX5)^(X55vX72vX4vX9v~X74vX75)^(X55vX6vX8vX48vX14vX64)^(X6vX58vX63v~X38v~X69vX49)^(X63vX58vX33vX52v~X7vX42)^(X41vX64vX61vX35vX68vX70)^(X15vX10vX37vX22vX46v~X7)
(X18vX57vX17v~X20vX72vX5)^(X34vX19vX64vX11vX71v~X44)^(X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66v~X43vX35)^(X5vX38vX73vX23vX17vX12)^(~X39vX46vX52vX23vX65vX38)^(X58vX33vX27vX25vX20vX30)^(X77vX28vX66vX10vX55v~X33)^(X49vX69vX8vX54vX57vX3)^(~X75vX16vX21vX64vX12vX74)
(X77v~X62vX45v~X57vX17vX22)^(~X38vX52v~X50vX65vX3vX66)^(X8vX21vX52vX57vX40vX60)^(~X20v~X14v~X62vX45vX58v~X33)^(~X70vX57vX41vX69vX42vX36)^(X59vX58vX31vX47vX61vX3)^(X14vX19vX60vX22vX41v~X62)^(X31vX45vX64v~X51vX59vX76)^(X67vX59vX0v~X39v~X69v~X50)^(X28vX48vX12vX36vX2vX10)
(~X3vX0vX12vX71vX53vX9)^(X69vX49v~X43vX48vX18vX12)^(X70v~X48vX77vX68vX20vX42)^(X39vX4v~X7vX58vX68vX0)^(X3vX75vX20vX6vX76vX61)^(X1v~X20v~X32vX70v~X26vX40)^(X66vX51vX3vX36v~X1vX21)^(X43vX61vX46vX76vX18v~X55)^(X46vX9vX19v~X44vX57v~X25)^(X68vX53vX71vX11vX35vX64)
(X61vX54vX13v~X49vX28v~X44)^(X29vX16vX43vX22vX77vX11)^(X46vX16vX36v~X14vX53v~X55)^(X33v~X31v~X50vX51vX34vX72)^(X69vX58vX15vX3v~X62vX29)^(X12vX23v~X38v~X69vX39vX3)^(X67vX43vX12vX35vX59vX77)^(X35vX54vX58vX18v~X69vX52)^(X61vX60vX19vX14vX45vX76)^(~X7vX22vX5v~X27vX61vX36)
(X57vX60v~X44vX5vX11vX75)^(X56vX72vX41vX29vX27vX8)^(X53v~X21vX29vX16v~X72vX65)^(X13v~X69vX46vX57vX52vX61)^(X22vX40vX0vX66vX74vX39)^(X54vX17vX8vX47vX65vX44)^(X26vX47vX5vX64vX49vX70)^(~X62vX61vX19vX42vX64vX65)^(X3vX9vX44v~X25vX40vX43)^(X16vX60vX75vX33vX57vX62)
(X63vX10vX75vX11vX43vX61)^(X36vX34vX73v~X19vX3vX65)^(X18vX40v~X37v~X55vX6v~X68)^(X46vX61vX69vX12v~X44vX66)^(~X51vX50vX23vX36vX10vX48)^(X54vX59vX8vX12vX43vX3)^(X46vX68vX43v~X64vX59vX2)^(X65vX20vX71vX62vX4v~X63)^(X76vX51vX20vX49vX52vX71)^(~X62vX69vX34vX66vX50vX70)
(X15vX74v~X38vX11v~X14vX3)^(X73vX33vX38vX11vX53vX31)^(X57vX44vX47vX5vX18vX67)^(X20vX10vX13vX4vX1vX75)^(~X1vX67v~X49vX44vX13vX9)^(X28vX12vX52v~X51vX45vX40)^(~X49vX22v~X7vX56vX66vX5)^(X34v~X72vX39vX54vX33v~X2)^(~X62vX77vX30vX64vX16v~X1)^(X30v~X39vX8vX58vX1vX10)
(X65vX6vX64vX11v~X49vX26)^(X44vX62vX31vX51vX61v~X20)^(X64vX48vX21vX1vX11vX72)^(X11vX53vX38vX17vX20vX65)^(X8vX72v~X54vX23vX33vX77)^(X20v~X62vX58vX71vX43vX69)^(X5vX12vX26vX53vX13vX65)^(~X73vX77v~X51v~X62v~X16vX72)^(X35vX30vX71vX11vX3vX27)^(~X2vX54vX8vX64vX63vX29)
(X54vX71vX63vX10vX5vX11)^(X18vX27vX61vX42vX26vX35)^(~X70vX57v~X25vX27vX9vX19)^(X40vX46v~X54vX42vX50v~X12)^(~X63vX70vX36vX68vX21vX0)^(X61vX13vX37vX10vX75vX29)^(X60v~X55vX6vX39vX31vX34)^(X50vX23vX38vX46vX27vX30)^(X68vX9vX32vX60v~X74vX22)^(X17v~X50vX64vX28vX63vX52)
(X60v~X3vX52vX70v~X9vX59)^(X40v~X43v~X7vX16vX73vX36)^(~X26vX4vX61vX63vX36vX71)^(X8vX67vX27vX58vX3vX5)^(~X55vX72vX4vX9vX74vX75)^(~X55v~X6vX8vX48vX14vX64)^(~X6vX58v~X63v~X38vX69vX49)^(~X63vX58v~X33vX52vX7vX42)^(X41vX64vX61vX35vX68v~X70)^(X15vX10vX37vX22vX46v~X7)
(X16vX22v~X73vX50vX2vX59)^(X71vX30vX35vX56vX10v~X19)^(X46vX11vX64vX9vX75vX47)^(X65vX39v~X25vX3vX77vX12)^(X45vX20vX11vX42vX6v~X72)^(~X49vX65v~X45vX35vX72vX6)^(X2vX52vX15vX66vX11vX12)^(X5vX27vX52vX58vX51vX71)^(X46vX41v~X72vX7v~X33vX29)^(X27vX44vX18vX42vX12vX53)
(X77vX62vX45vX57vX17vX22)^(~X38vX52v~X50vX65vX3vX66)^(X8vX21vX52vX57vX40vX60)^(X20vX14v~X62v~X45vX58vX33)^(X70vX57vX41vX69vX42vX36)^(X59vX58v~X31vX47vX61vX3)^(~X14vX19vX60vX22vX41v~X62)^(~X31vX45vX64vX51vX59vX76)^(X67vX59vX0vX39v~X69vX50)^(X28vX48vX12vX36v~X2vX10)
(~X3vX0vX12vX71vX53vX9)^(~X69vX49vX43vX48vX18vX12)^(X70vX48vX77vX68v~X20vX42)^(X39vX4vX7vX58vX68vX0)^(X3v~X75vX20vX6vX76vX61)^(X1v~X20v~X32v~X70v~X26vX40)^(X66v~X51vX3vX36vX1vX21)^(~X43vX61vX46vX76vX18v~X55)^(X46vX9vX19v~X44v~X57vX25)^(X68vX53vX71vX11vX35vX64)
(X61vX54vX13vX49vX28v~X44)^(X29vX16v~X43vX22vX77vX11)^(X46v~X16vX36vX14vX53vX55)^(X33vX31v~X50vX51vX34vX72)^(~X69vX58v~X15vX3v~X62vX29)^(X12vX23vX38v~X69v~X39vX3)^(X67v~X43vX12vX35vX59vX77)^(X35vX54vX58vX18v~X69vX52)^(X61vX60v~X19vX14vX45vX76)^(~X7vX22vX5vX27vX61vX36)
(X0vX1vX31vX35vX11vX30)^(X74v~X7vX15vX42vX70vX23)^(X62v~X76vX65vX73vX8v~X7)^(X3vX5vX53vX11vX55vX58)^(X67vX17v~X7vX46vX38vX53)^(X69vX10v~X3v~X26vX53vX45)^(X76vX29vX2vX24vX16v~X75)^(X51vX6vX64vX57vX60vX25)^(X68vX13vX51v~X7vX20v~X69)^(X59v~X44vX61vX0vX4vX15)
(X57vX60vX44vX5vX11vX75)^(X56vX72vX41vX29vX27vX8)^(X53vX21vX29vX16vX72vX65)^(X13v~X69vX46vX57vX52vX61)^(X22vX40vX0vX66vX74vX39)^(X54vX17v~X8vX47vX65v~X44)^(~X26vX47vX5vX64vX49vX70)^(X62vX61vX19vX42vX64vX65)^(X3vX9vX44vX25vX40vX43)^(X16vX60vX75vX33vX57v~X62)
(X63vX10vX75vX11v~X43vX61)^(X36vX34vX73vX19v~X3vX65)^(X18vX40vX37vX55vX6vX68)^(X46vX61vX69vX12vX44vX66)^(~X51vX50vX23vX36vX10vX48)^(X54vX59vX8vX12v~X43vX3)^(X46vX68vX43vX64vX59vX2)^(X65vX20vX71v~X62v~X4vX63)^(X76v~X51vX20vX49vX52vX71)^(~X62v~X69vX34vX66vX50vX70)
(X15vX74v~X38vX11v~X14vX3)^(X73v~X33vX38vX11vX53vX31)^(X57vX44vX47vX5vX18vX67)^(~X20vX10vX13v~X4vX1vX75)^(X1vX67vX49v~X44vX13vX9)^(X28vX12vX52vX51vX45vX40)^(X49vX22v~X7v~X56vX66vX5)^(X34vX72vX39vX54v~X33vX2)^(~X62vX77vX30vX64vX16vX1)^(X30v~X39vX8vX58vX1vX10)
(X47v~X51vX72vX46vX73vX29)^(X11vX34v~X8vX46vX57v~X75)^(X12vX27vX59v~X74vX54vX11)^(X71vX41vX13vX23vX2vX49)^(~X3vX59vX40vX0vX60vX34)^(X5vX64vX21vX17v~X20v~X57)^(X77vX5v~X63vX11vX32vX45)^(X9vX6vX18vX30vX47vX59)^(X77vX58vX34vX31vX68vX74)^(~X50vX31v~X56vX6vX45vX77)
(X65vX6vX64vX11vX49vX26)^(~X44v~X62vX31v~X51vX61vX20)^(X64vX48vX21vX1vX11vX72)^(X11vX53vX38vX17vX20vX65)^(X8vX72vX54vX23vX33vX77)^(X20v~X62vX58vX71vX43vX69)^(X5vX12v~X26vX53vX13vX65)^(X73vX77vX51v~X62vX16vX72)^(X35vX30vX71vX11v~X3vX27)^(X2vX54vX8vX64v~X63vX29)
(X54vX71vX63vX10vX5vX11)^(X18vX27vX61vX42vX26vX35)^(~X70vX57vX25vX27vX9v~X19)^(X40vX46vX54vX42v~X50vX12)^(X63vX70vX36vX68vX21vX0)^(X61vX13vX37vX10vX75vX29)^(X60v~X55vX6v~X39vX31vX34)^(X50vX23v~X38vX46vX27vX30)^(X68vX9vX32vX60vX74vX22)^(X17v~X50vX64vX28v~X63vX52)
(X60v~X3v~X52vX70vX9vX59)^(X40v~X43v~X7vX16vX73vX36)^(~X26v~X4vX61v~X63vX36v~X71)^(X8vX67vX27vX58vX3vX5)^(X55vX72vX4vX9v~X74vX75)^(X55vX6vX8vX48vX14vX64)^(X6vX58vX63v~X38v~X69vX49)^(X63vX58vX33vX52v~X7vX42)^(X41vX64vX61vX35vX68vX70)^(X15vX10vX37vX22vX46v~X7)
(X18vX57vX17v~X20vX72vX5)^(X34vX19vX64vX11vX71v~X44)^(X45vX65vX53vX41vX28vX48)^(X11vX77vX17vX66v~X43vX35)^(X5vX38vX73vX23vX17vX12)^(~X39vX46vX52vX23vX65vX38)^(X58vX33vX27vX25vX20vX30)^(X77vX28vX66vX10vX55v~X33)^(X49vX69vX8vX54vX57vX3)^(~X75vX16vX21vX64vX12vX74)
(X77v~X62vX45v~X57vX17vX22)^(~X38vX52v~X50vX65vX3vX66)^(X8vX21vX52vX57vX40vX60)^(~X20v~X14v~X62vX45vX58v~X33)^(~X70vX57vX41vX69vX42vX36)^(X59vX58vX31vX47vX61vX3)^(X14vX19vX60vX22vX41v~X62)^(X31vX45vX64v~X51vX59vX76)^(X67vX59vX0v~X39v~X69v~X50)^(X28vX48vX12vX36vX2vX10)
(~X3vX0vX12vX71vX53vX9)^(~X69vX49vX43vX48vX18vX12)^(X70vX48vX77vX68v~X20vX42)^(X39vX4vX7vX58vX68vX0)^(X3v~X75vX20vX6vX76vX61)^(X1v~X20v~X32v~X70v~X26vX40)^(X66v~X51vX3vX36vX1vX21)^(~X43vX61vX46vX76vX18v~X55)^(X46vX9vX19v~X44v~X57vX25)^(X68vX53vX71vX11vX35vX64)
(X61vX54vX13vX49vX28v~X44)^(X29vX16v~X43vX22vX77vX11)^(X46v~X16vX36vX14vX53vX55)^(X33vX31v~X50vX51vX34vX72)^(~X69vX58v~X15vX3v~X62vX29)^(X12vX23vX38v~X69v~X39vX3)^(X67v~X43vX12vX35vX59vX77)^(X35vX54vX58vX18v~X69vX52)^(X61vX60v~X19vX14vX45vX76)^(~X7vX22vX5vX27vX61vX36)
(X0vX1vX31vX35vX11vX30)^(X74v~X7vX15vX42vX70vX23)^(X62v~X76vX65vX73vX8v~X7)^(X3vX5vX53vX11vX55vX58)^(X67vX17v~X7vX46vX38vX53)^(X69vX10v~X3v~X26vX53vX45)^(X76vX29vX2vX24vX16v~X75)^(X51vX6vX64vX57vX60vX25)^(X68vX13vX51v~X7vX20v~X69)^(X59v~X44vX61vX0vX4vX15)
(X57vX60vX44vX5vX11vX75)^(X56vX72vX41vX29vX27vX8)^(X53vX21vX29vX16vX72vX65)^(X13v~X69vX46vX57vX52vX61)^(X22vX40vX0vX66vX74vX39)^(X54vX17v~X8vX47vX65v~X44)^(~X26vX47vX5vX64vX49vX70)^(X62vX61vX19vX42vX64vX65)^(X3vX9vX44vX25vX40vX43)^(X16vX60vX75vX33vX57v~X62)
(X63vX10vX75vX11v~X43vX61)^(X36vX34vX73vX19v~X3vX65)^(X18vX40vX37vX55vX6vX68)^(X46vX61vX69vX12vX44vX66)^(~X51vX50vX23vX36vX10vX48)^(X54vX59vX8vX12v~X43vX3)^(X46vX68vX43vX64vX59vX2)^(X65vX20vX71v~X62v~X4vX63)^(X76v~X51vX20vX49vX52vX71)^(~X62v~X69vX34vX66vX50vX70)
(~X3vX0vX12vX71vX53vX9)^(X69vX49v~X43vX48vX18vX12)^(X70v~X48vX77vX68vX20vX42)^(X39vX4v~X7vX58vX68vX0)^(X3vX75vX20vX6vX76vX61)^(X1v~X20v~X32vX70v~X26vX40)^(X66vX51vX3vX36v~X1vX21)^(X43vX61vX46vX76vX18v~X55)^(X46vX9vX19v~X44vX57v~X25)^(X68vX53vX71vX11vX35vX64)
(X61vX54vX13v~X49vX28v~X44)^(X29vX16vX43vX22vX77vX11)^(X46vX16vX36v~X14vX53v~X55)^(X33v~X31v~X50vX51vX34vX72)^(X69vX58vX15vX3v~X62vX29)^(X12vX23v~X38v~X69vX39vX3)^(X67vX43vX12vX35vX59vX77)^(X35vX54vX58vX18v~X69vX52)^(X61vX60vX19vX14vX45vX76)^(~X7vX22vX5v~X27vX61vX36)
(X57vX60v~X44vX5vX11vX75)^(X56vX72vX41vX29vX27vX8)^(X53v~X21vX29vX16v~X72vX65)^(X13v~X69vX46vX57vX52vX61)^(X22vX40vX0vX66vX74vX39)^(X54vX17vX8vX47vX65vX44)^(X26vX47vX5vX64vX49vX70)^(~X62vX61vX19vX42vX64vX65)^(X3vX9vX44v~X25vX40vX43)^(X16vX60vX75vX33vX57vX62)
(X63vX10vX75vX11vX43vX61)^(X36vX34vX73v~X19vX3vX65)^(X18vX40v~X37v~X55vX6v~X68)^(X46vX61vX69vX12v~X44vX66)^(~X51vX50vX23vX36vX10vX48)^(X54vX59vX8vX12vX43vX3)^(X46vX68vX43v~X64vX59vX2)^(X65vX20vX71vX62vX4v~X63)^(X76vX51vX20vX49vX52vX71)^(~X62vX69vX34vX66vX50vX70)
(~X3vX0vX12vX71vX53vX9)^(~X69vX49vX43vX48vX18vX12)^(X70vX48vX77vX68v~X20vX42)^(X39vX4vX7vX58vX68vX0)^(X3v~X75vX20vX6vX76vX61)^(X1v~X20v~X32v~X70v~X26vX40)^(X66v~X51vX3vX36vX1vX21)^(~X43vX61vX46vX76vX18v~X55)^(X46vX9vX19v~X44v~X57vX25)^(X68vX53vX71vX11vX35vX64)
(X61vX54vX13vX49vX28v~X44)^(X29vX16v~X43vX22vX77vX11)^(X46v~X16vX36vX14vX53vX55)^(X33vX31v~X50vX51vX34vX72)^(~X69vX58v~X15vX3v~X62vX29)^(X12vX23vX38v~X69v~X39vX3)^(X67v~X43vX12vX35vX59vX77)^(X35vX54vX58vX18v~X69vX52)^(X61vX60v~X19vX14vX45vX76)^(~X7vX22vX5vX27vX61vX36)
(~X3vX0vX12vX71vX53vX9)^(X69vX49v~X43vX48vX18vX12)^(X70v~X48vX77vX68vX20vX42)^(X39vX4v~X7vX58vX68vX0)^(X3vX75vX20vX6vX76vX61)^(X1v~X20v~X32vX70v~X26vX40)^(X66vX51vX3vX36v~X1vX21)^(X43vX61vX46vX76vX18v~X55)^(X46vX9vX19v~X44vX57v~X25)^(X68vX53vX71vX11vX35vX64)
(X61vX54vX13v~X49vX28v~X44)^(X29vX16vX43vX22vX77vX11)^(X46vX16vX36v~X14vX53v~X55)^(X33v~X31v~X50vX51vX34vX72)^(X69vX58vX15vX3v~X62vX29)^(X12vX23v~X38v~X69vX39vX3)^(X67vX43vX12vX35vX59vX77)^(X35vX54vX58vX18v~X69vX52)^(X61vX60vX19vX14vX45vX76)^(~X7vX22vX5v~X27vX61vX36)
(~X3vX0vX12vX71vX53vX9)^(~X69vX49vX43vX48vX18vX12)^(X70vX48vX77vX68v~X20vX42)^(X39vX4vX7vX58vX68vX0)^(X3v~X75vX20vX6vX76vX61)^(X1v~X20v~X32v~X70v~X26vX40)^(X66v~X51vX3vX36vX1vX21)^(~X43vX61vX46vX76vX18v~X55)^(X46vX9vX19v~X44v~X57vX25)^(X68vX53vX71vX11vX35vX64)
(X61vX54vX13vX49vX28v~X44)^(X29vX16v~X43vX22vX77vX11)^(X46v~X16vX36vX14vX53vX55)^(X33vX31v~X50vX51vX34vX72)^(~X69vX58v~X15vX3v~X62vX29)^(X12vX23vX38v~X69v~X39vX3)^(X67v~X43vX12vX35vX59vX77)^(X35vX54vX58vX18v~X69vX52)^(X61vX60v~X19vX14vX45vX76)^(~X7vX22vX5vX27vX61vX36)
(~X3vX0vX12vX71vX53vX9)^(~X69vX49vX43vX48vX18vX12)^(X70vX48vX77vX68v~X20vX42)^(X39vX4vX7vX58vX68vX0)^(X3v~X75vX20vX6vX76vX61)^(X1v~X20v~X32v~X70v~X26vX40)^(X66v~X51vX3vX36vX1vX21)^(~X43vX61vX46vX76vX18v~X55)^(X46vX9vX19v~X44v~X57vX25)^(X68vX53vX71vX11vX35vX64)
(~X3vX0vX12vX71vX53vX9)^(X69vX49v~X43vX48vX18vX12)^(X70v~X48vX77vX68vX20vX42)^(X39vX4v~X7vX58vX68vX0)^(X3vX75vX20vX6vX76vX61)^(X1v~X20v~X32vX70v~X26vX40)^(X66vX51vX3vX36v~X1vX21)^(X43vX61vX46vX76vX18v~X55)^(X46vX9vX19v~X44vX57v~X25)^(X68vX53vX71vX11vX35vX64)
