0
(X33v~X65v~X6)^(~X10v~X5v~X42)^(X20vX33vX39)^(~X10v~X17v~X65)^(~X23v~X43vX16)^(~X68v~X25v~X55)^(~X50vX18v~X40)^(~X14vX7v~X73)^(~X9v~X17v~X26)^(~X62v~X64vX3)^(~X2vX19v~X37)^(~X22v~X75v~X12)^(~X50v~X19v~X53)^(~X73v~X74v~X0)^(~X34v~X13v~X37)^(X43v~X1v~X76)^(~X35v~X36vX7)^(~X1v~X2v~X64)^(X68v~X35v~X66)^(X25v~X59v~X66)
(X15v~X17v~X51)^(~X21vX26v~X55)^(~X53v~X24v~X33)^(X32v~X53vX27)^(~X60v~X15v~X71)^(X39vX3vX75)^(~X14v~X49v~X36)^(X56v~X33v~X17)^(~X72v~X44v~X22)^(~X51v~X46v~X45)^(~X2v~X67v~X1)^(~X51v~X43v~X34)^(~X47v~X0v~X20)^(~X30v~X36v~X37)^(X44v~X62v~X55)^(X9v~X38v~X11)^(~X48v~X26v~X72)^(~X9v~X49v~X4)^(~X29v~X15v~X22)^(~X49v~X16vX38)
(~X57v~X45v~X14)^(X33v~X4vX38)^(~X34v~X8v~X22)^(X70vX44v~X6)^(~X43v~X27v~X67)^(~X70v~X35v~X10)^(~X69v~X23v~X29)^(~X23v~X68v~X54)^(X4vX63vX52)^(~X60v~X68v~X24)^(~X61v~X25v~X31)^(~X67vX15v~X42)^(~X72vX26v~X30)^(~X60v~X16v~X1)^(~X60vX75v~X11)^(~X12v~X10v~X36)^(~X67vX39v~X74)^(~X75vX74v~X28)^(~X2v~X63v~X1)^(~X17v~X46v~X13)
(X48vX37vX10)^(X6vX64vX2)^(~X31v~X21vX62)^(~X63vX8vX49)^(X20vX75v~X54)^(X42vX28vX1)^(X16vX23vX51)^(X32vX4vX34)^(~X70v~X45vX75)^(X31vX0vX42)^(X49vX26vX39)^(X62vX39vX49)^(X36vX26vX8)^(X4vX9v~X21)^(X61vX72vX53)^(X27vX10vX46)^(X5vX44v~X73)^(X72vX37vX76)^(X13vX66vX27)^(~X27vX77vX58)
(X53vX66vX41)^(X26v~X62vX56)^(~X7vX31v~X2)^(X69vX49vX31)^(X15vX54vX10)^(X41v~X37vX52)^(X25vX29v~X2)^(X56vX11vX15)^(X77vX56vX67)^(X40vX45vX12)^(X26v~X15vX59)^(X64vX40vX70)^(X16vX3vX66)^(X68v~X62vX43)^(~X14vX45vX76)^(X10vX7vX53)^(X74vX28vX56)^(~X69v~X54vX18)^(X35vX64vX20)^(X56vX77vX14)
(X65vX22vX77)^(X6vX70vX24)^(~X37vX22vX74)^(X58v~X49v~X63)^(X77vX42vX46)^(X18vX14vX24)^(X28vX72vX1)^(X71vX44vX8)^(X71vX63vX22)^(X10v~X70vX51)^(X66vX49vX40)^(X34v~X45vX65)^(X41v~X55vX44)^(X30vX48v~X33)^(X77vX67vX46)^(X61vX4vX59)^(X18v~X3vX69)^(X24vX70vX66)^(X69vX57vX0)^(X24vX65vX2)
(X70vX75vX22)^(X53vX75vX72)^(X71v~X38v~X26)^(X19v~X31v~X15)^(~X50vX71vX75)^(X60v~X37vX34)^(X65vX10vX13)^(X12vX28vX45)^(X20vX17vX32)^(X42vX27vX65)^(X65vX41v~X33)^(~X72vX76vX35)^(X20vX60vX37)^(X48v~X21vX19)^(X59vX60vX38)^(X10vX33vX59)^(~X50vX13vX3)^(X40vX68v~X50)^(~X32vX33vX12)^(X60vX75vX49)
(X58vX36vX60)^(X57vX29vX13)^(X11vX51vX59)^(X6vX40vX1)^(X54vX4vX22)^(X22vX54v~X6)^(X59vX16vX30)^(X67vX66vX56)^(~X73vX7vX9)^(X46vX10v~X70)^(X17vX61v~X46)^(X37v~X50vX24)^(X22vX46vX53)^(~X2v~X37vX8)^(X47vX38vX14)^(X54v~X70vX60)^(X27vX69vX60)^(~X1vX52vX40)^(X35vX8vX20)^(X8vX44v~X54)
(X41vX57vX58)^(X45vX66vX12)^(X54vX28vX58)^(X10vX57vX24)^(~X67v~X48vX59)^(X10vX55vX27)^(X76vX77vX55)^(X3vX8vX61)^(~X16v~X55vX56)^(X17vX20vX36)^(X76vX16vX68)^(X23vX15vX66)^(X63vX75vX32)^(X53vX59v~X70)^(X8vX48v~X21)^(X56vX5vX51)^(X10vX29vX55)^(X77vX14vX20)^(X30vX11v~X62)^(X54vX51vX44)
(X76vX40vX51)^(X33vX52vX44)^(X24vX6vX9)^(X57vX32vX39)^(X10vX16vX35)^(X36vX60vX4)^(X45vX36vX1)^(X3vX68vX72)^(X31vX46vX37)^(X48vX3vX45)^(X37vX54vX51)^(~X37vX12vX2)^(X28vX65v~X49)^(X75vX3vX40)^(X40vX70vX38)^(X60v~X33vX22)^(X29vX59vX5)^(X12v~X50vX22)^(X27vX73v~X15)^(X36vX17vX11)
(X4vX10vX57)^(X13vX20vX72)^(X40vX61vX46)^(X16v~X69vX14)^(X0vX19vX22)^(X70vX44vX12)^(X40vX28vX11)^(~X45v~X50vX40)^(X60vX20vX30)^(~X68vX24vX77)^(~X7v~X73v~X2)^(~X14vX44vX74)^(~X14vX19vX56)^(~X63v~X68v~X31)^(X18vX42vX1)^(X14vX70vX24)^(X72vX47vX30)^(X74vX10v~X54)^(X12v~X55vX34)^(X52vX77v~X21)
(~X55vX6vX74)^(X60v~X14vX0)^(X56v~X14vX3)^(X66v~X15vX14)^(~X73vX61vX60)^(~X37vX2vX46)^(X64vX53vX16)^(X74vX37v~X69)^(X72vX65vX37)^(X30vX37vX65)^(~X1vX19vX57)^(~X62vX71vX52)^(X54v~X62vX63)^(X64vX31vX34)^(~X34vX0vX65)^(~X38vX56vX59)^(X44vX46vX36)^(X33vX51vX32)^(X70vX11vX51)^(~X33vX54vX63)
(X66vX48vX1)^(X30vX35vX54)^(X35vX41vX73)^(~X19vX54vX5)^(X51v~X69v~X9)^(X43vX42vX69)^(X3vX42v~X68)^(X46vX53vX74)^(X52vX75v~X38)^(X60vX42vX18)^(X5vX13vX19)^(X18vX52vX66)^(X44v~X25v~X37)^(X16vX22v~X21)^(X41vX57v~X55)^(X53vX40v~X68)^(X0vX22vX10)^(~X69vX6vX75)^(X53vX0vX27)^(X19vX21vX41)
(X58v~X9vX11)^(X30v~X20vX22)^(X26vX38vX41)^(X57vX41vX17)^(X2vX9v~X70)^(X35vX53vX11)^(X53vX66vX1)^(X10v~X70vX68)^(X1vX77v~X31)^(~X21vX19vX76)^(X60vX64vX67)^(~X31vX18vX53)^(~X39vX26vX14)^(X61vX67vX12)^(X27vX4vX2)^(~X6vX32vX23)^(X4vX44vX6)^(X4vX66vX71)^(X48vX12v~X43)^(X51vX5vX65)
(X5vX76vX32)^(X10vX45vX49)^(X47vX45vX48)^(X68vX36vX33)^(X70vX35vX67)^(X52vX10vX49)^(~X50v~X14vX61)^(X47vX48vX66)^(X46vX21vX75)^(X66vX47vX20)^(X42v~X69vX43)^(~X55vX76vX44)^(X34vX61vX28)^(X22vX27vX58)^(X42vX41vX46)^(X39v~X62vX14)^(X5vX12vX13)^(X9v~X61vX35)^(X52vX0vX61)^(X76v~X55vX27)
(X67vX5vX18)^(X33vX76v~X25)^(X1vX64vX28)^(X1vX35vX19)^(X76vX69vX0)^(X26vX1vX62)^(X12vX42v~X2)^(X69vX63vX34)^(X3v~X45vX57)^(~X1vX32v~X69)^(X19v~X20vX44)^(X5vX64vX61)^(X55vX11vX14)^(X12v~X26v~X7)^(~X68vX9vX69)^(~X72vX26vX34)^(~X21vX41vX28)^(~X74vX47vX3)^(X17vX47vX63)^(X61vX74vX5)
(X7vX47vX69)^(X73vX76v~X21)^(X36vX40vX23)^(X16vX57vX56)^(~X49vX34vX38)^(~X32v~X69vX10)^(~X67vX23vX22)^(X19v~X55vX11)^(X24v~X30vX23)^(X57vX72v~X62)^(X62v~X7vX73)^(~X15v~X2vX17)^(X36v~X55vX59)^(X75v~X69vX68)^(X42vX12vX36)^(X18vX75vX65)^(X56v~X38vX12)^(X60vX74vX0)^(~X32v~X73vX23)^(~X75vX40vX33)
(X46vX14vX2)^(~X33vX20vX29)^(X61vX15v~X8)^(~X13vX23v~X43)^(X11v~X6vX54)^(X30vX54vX65)^(X49vX11v~X31)^(~X1vX64vX9)^(X28vX39vX40)^(X60vX69vX8)^(~X7v~X44vX48)^(X37vX67vX0)^(X43v~X21vX24)^(X37vX36vX18)^(X68vX43vX77)^(X52vX75vX33)^(~X37v~X44vX74)^(X53vX67vX14)^(X33vX62vX37)^(X1vX65vX14)
(X37vX66vX13)^(X24vX59vX72)^(~X25v~X21vX47)^(X18vX30vX41)^(X74vX65vX63)^(X4vX77vX19)^(X11vX6vX8)^(~X21vX50vX6)^(~X38vX19vX4)^(X28v~X26v~X55)^(X48vX24vX3)^(X54vX72vX22)^(X10vX7vX0)^(X34vX19v~X2)^(X53v~X38vX7)^(X10vX13vX5)^(X60vX9vX10)^(X36vX15v~X14)^(X67vX45v~X50)^(X68vX73vX72)
(X30v~X72v~X14)^(X41vX44vX10)^(X4vX18vX40)^(X59v~X45vX68)^(X5vX29vX31)^(X44v~X73vX25)^(~X69v~X25vX27)^(X20v~X21vX59)^(X43vX23vX16)^(X18vX54vX50)^(X72v~X13vX15)^(X8vX5vX24)^(X34vX5vX32)^(X0v~X7vX63)^(X33vX12vX0)^(X62vX59vX32)^(~X33vX76vX62)^(X53v~X62vX23)^(~X25vX38v~X1)^(X72vX53v~X25)
(X58vX8vX7)^(X15vX70vX28)^(X33vX57vX2)^(~X38vX34vX22)^(X33v~X34vX72)^(X19vX46vX33)^(X34vX35vX28)^(~X38vX54vX35)^(X12vX42vX56)^(X35vX34vX26)^(X13vX56v~X63)^(X40vX35vX23)^(X70vX46vX31)^(X14vX65vX5)^(~X50vX34vX27)^(X10vX12v~X7)^(~X54vX63vX77)^(X48vX53vX57)^(X59v~X70v~X63)^(X56vX37v~X45)
(X5vX27vX9)^(X42vX14vX45)^(X48vX22vX2)^(X34vX10vX58)^(X23vX8vX0)^(X11vX8vX5)^(X28vX18v~X15)^(X55vX10v~X54)^(~X37vX13v~X7)^(X28vX3vX71)^(X53vX74vX35)^(X34vX43vX77)^(X1vX77vX29)^(X35vX34v~X6)^(~X2vX49vX70)^(X59vX47vX18)^(X10vX54vX48)^(X57vX70vX65)^(X66v~X50vX70)^(X43vX69vX57)
(~X19vX8vX58)^(X70vX14vX40)^(~X63vX61v~X3)^(X58vX49vX13)^(~X25vX12vX29)^(X4vX44vX65)^(X44vX57vX70)^(X77v~X54vX18)^(X62vX22vX28)^(X63vX51vX61)^(X4vX56vX54)^(X19vX44vX29)^(~X73vX12v~X63)^(X77vX5v~X33)^(X25v~X43vX33)^(X47v~X51v~X61)^(X24vX39vX8)^(X13vX70vX33)^(X76v~X9vX49)^(X53vX29vX77)
(X41vX12vX66)^(X18vX22vX24)^(~X15vX58vX18)^(X59vX1vX72)^(~X69vX3vX42)^(X23vX75vX77)^(X6vX49vX16)^(X28vX43vX9)^(X56vX75vX9)^(X47vX33vX17)^(~X41vX36vX25)^(X65vX19vX28)^(~X50vX71vX10)^(X18vX10vX72)^(X9vX39vX63)^(X4vX72vX6)^(X19vX15vX34)^(X76vX52vX29)^(~X10vX54vX13)^(X24vX41vX4)
(~X62vX42vX48)^(X52vX70vX56)^(~X31vX69vX76)^(X63v~X4vX74)^(X47vX31vX49)^(X5v~X1vX64)^(X5vX77vX68)^(X40vX22vX4)^(X65vX52vX56)^(~X72vX62vX1)^(X53vX27vX40)^(~X32vX36vX48)^(X17vX48v~X25)^(X77vX11vX65)^(X10v~X6vX62)^(X56vX66vX54)^(X68vX60vX61)^(X44vX62vX38)^(X11vX28v~X63)^(X15v~X61vX23)
(~X31vX48vX5)^(X60vX20vX63)^(X26vX47v~X21)^(~X63vX75vX76)^(X57vX9vX65)^(X71vX26vX48)^(X4vX33v~X54)^(X45vX77vX52)^(X76v~X7vX57)^(X27vX70vX28)^(X67v~X50vX9)^(X47vX35vX27)^(X45v~X14vX28)^(X68vX77v~X49)^(X60vX26vX42)^(~X53vX44vX54)^(X51vX33vX59)^(X53v~X38vX5)^(X10vX14vX16)^(X77vX71vX62)
(X35vX41vX61)^(~X68vX32vX77)^(X8vX41vX28)^(X8vX4v~X63)^(X65vX73vX10)^(X33vX43vX4)^(~X7v~X48vX0)^(X41v~X13vX1)^(X54v~X62vX52)^(X45v~X1vX44)^(~X43vX72vX65)^(X26vX51vX10)^(X46vX49vX3)^(X14v~X7vX72)^(X5vX22vX57)^(X35vX58vX73)^(X71vX75vX33)^(X77vX28vX13)^(~X50vX1vX71)^(X2v~X31vX40)
(X2v~X72vX77)^(X29vX71vX67)^(X43vX46vX3)^(X54vX26vX68)^(X24vX52v~X7)^(X30vX49vX43)^(X0vX64vX29)^(X17vX20vX0)^(X14vX77vX15)^(X20vX4vX0)^(X0vX32vX14)^(X58vX33vX52)^(X35vX59vX33)^(X58vX76vX17)^(~X62vX75vX10)^(X17vX10v~X50)^(X9vX65vX74)^(X19v~X25v~X43)^(X57vX51vX65)^(~X25v~X20vX75)
(X48vX37v~X10)^(X6vX64v~X2)^(~X31vX21vX62)^(X63vX8v~X49)^(~X20vX75vX54)^(X42vX28vX1)^(X16vX23vX51)^(~X32vX4vX34)^(X70vX45vX75)^(~X31vX0vX42)^(X49vX26vX39)^(X62vX39vX49)^(~X36vX26v~X8)^(~X4vX9vX21)^(~X61vX72vX53)^(X27vX10vX46)^(X5vX44v~X73)^(X72v~X37vX76)^(X13v~X66vX27)^(X27vX77vX58)
(X53vX66vX41)^(~X26vX62vX56)^(~X7vX31vX2)^(X69v~X49v~X31)^(~X15vX54vX10)^(X41vX37vX52)^(X25vX29vX2)^(~X56vX11v~X15)^(X77vX56v~X67)^(X40v~X45vX12)^(~X26vX15vX59)^(X64vX40vX70)^(X16vX3v~X66)^(X68vX62vX43)^(X14vX45vX76)^(X10vX7vX53)^(X74vX28vX56)^(X69vX54vX18)^(X35vX64vX20)^(X56vX77vX14)
(X65vX22vX77)^(X6vX70vX24)^(X37vX22v~X74)^(X58vX49vX63)^(X77vX42v~X46)^(X18vX14vX24)^(X28vX72vX1)^(X71vX44v~X8)^(X71vX63vX22)^(X10vX70vX51)^(X66v~X49vX40)^(X34vX45vX65)^(X41vX55vX44)^(X30vX48vX33)^(X77v~X67vX46)^(X61vX4vX59)^(X18vX3vX69)^(X24vX70vX66)^(X69v~X57vX0)^(X24vX65v~X2)
(X70vX75vX22)^(X53vX75vX72)^(X71vX38vX26)^(X19v~X31v~X15)^(X50vX71vX75)^(X60vX37vX34)^(X65v~X10vX13)^(X12vX28vX45)^(X20vX17v~X32)^(X42vX27vX65)^(X65vX41vX33)^(X72vX76vX35)^(X20vX60v~X37)^(X48v~X21vX19)^(X59v~X60vX38)^(~X10vX33vX59)^(X50vX13vX3)^(X40vX68v~X50)^(X32vX33vX12)^(~X60vX75vX49)
(X58v~X36vX60)^(X57vX29vX13)^(X11vX51vX59)^(X6vX40vX1)^(X54vX4vX22)^(X22vX54vX6)^(X59vX16vX30)^(~X67vX66vX56)^(X73vX7v~X9)^(~X46vX10vX70)^(X17v~X61vX46)^(X37vX50vX24)^(~X22v~X46vX53)^(X2vX37vX8)^(X47vX38vX14)^(X54vX70vX60)^(X27vX69vX60)^(X1vX52vX40)^(X35vX8v~X20)^(~X8vX44vX54)
(X41vX57vX58)^(X45vX66vX12)^(X54vX28vX58)^(X10vX57vX24)^(X67v~X48vX59)^(X10vX55vX27)^(X76vX77v~X55)^(~X3v~X8v~X61)^(X16vX55v~X56)^(X17v~X20vX36)^(X76vX16vX68)^(X23vX15v~X66)^(X63vX75vX32)^(X53vX59vX70)^(~X8vX48v~X21)^(X56vX5vX51)^(X10vX29vX55)^(X77vX14v~X20)^(X30vX11vX62)^(X54vX51vX44)
(X76vX40vX51)^(X33vX52v~X44)^(X24vX6v~X9)^(X57vX32vX39)^(X10vX16vX35)^(X36v~X60v~X4)^(~X45v~X36vX1)^(X3vX68vX72)^(~X31vX46vX37)^(X48vX3vX45)^(X37vX54vX51)^(X37vX12v~X2)^(X28vX65vX49)^(X75vX3vX40)^(X40vX70vX38)^(X60vX33vX22)^(X29vX59vX5)^(X12v~X50v~X22)^(X27v~X73vX15)^(~X36vX17vX11)
(~X4vX10v~X57)^(X13v~X20vX72)^(X40v~X61vX46)^(X16vX69vX14)^(X0vX19v~X22)^(X70vX44vX12)^(X40vX28vX11)^(X45vX50vX40)^(~X60v~X20vX30)^(X68vX24vX77)^(X7v~X73vX2)^(X14vX44vX74)^(X14vX19v~X56)^(X63vX68v~X31)^(X18vX42vX1)^(X14vX70vX24)^(X72v~X47vX30)^(~X74vX10vX54)^(X12vX55vX34)^(X52vX77v~X21)
(X55vX6v~X74)^(~X60vX14vX0)^(X56vX14vX3)^(X66v~X15vX14)^(~X73vX61v~X60)^(~X37vX2vX46)^(X64vX53vX16)^(~X74vX37vX69)^(X72vX65vX37)^(X30vX37vX65)^(X1vX19v~X57)^(X62vX71vX52)^(X54vX62vX63)^(X64v~X31vX34)^(X34vX0vX65)^(X38vX56vX59)^(X44v~X46v~X36)^(X33vX51vX32)^(X70vX11vX51)^(X33vX54vX63)
(X66vX48vX1)^(X30vX35vX54)^(X35vX41v~X73)^(X19vX54vX5)^(X51vX69vX9)^(X43vX42vX69)^(X3vX42vX68)^(X46vX53vX74)^(X52vX75vX38)^(X60vX42vX18)^(X5vX13vX19)^(X18vX52vX66)^(X44vX25vX37)^(X16vX22vX21)^(X41vX57vX55)^(X53vX40vX68)^(X0vX22vX10)^(X69vX6vX75)^(X53vX0vX27)^(X19vX21vX41)
(X58v~X9vX11)^(X30vX20vX22)^(X26vX38vX41)^(X57vX41vX17)^(~X2v~X9vX70)^(X35vX53vX11)^(X53vX66vX1)^(X10vX70vX68)^(X1vX77vX31)^(~X21vX19vX76)^(~X60vX64v~X67)^(X31vX18vX53)^(X39vX26vX14)^(X61v~X67vX12)^(X27v~X4vX2)^(X6vX32vX23)^(X4vX44vX6)^(X4vX66vX71)^(X48vX12vX43)^(X51vX5vX65)
(X5vX76vX32)^(X10v~X45vX49)^(X47vX45vX48)^(X68vX36vX33)^(X70vX35vX67)^(X52vX10vX49)^(X50vX14vX61)^(X47vX48vX66)^(X46vX21vX75)^(X66vX47v~X20)^(X42vX69vX43)^(X55vX76vX44)^(X34v~X61vX28)^(X22vX27vX58)^(X42vX41vX46)^(X39vX62vX14)^(X5vX12vX13)^(X9v~X61vX35)^(X52vX0v~X61)^(X76vX55vX27)
(~X67vX5vX18)^(X33vX76v~X25)^(X1vX64vX28)^(X1vX35vX19)^(X76vX69vX0)^(X26vX1vX62)^(X12vX42vX2)^(X69vX63vX34)^(X3vX45vX57)^(X1v~X32vX69)^(X19vX20vX44)^(X5vX64vX61)^(X55vX11v~X14)^(X12vX26v~X7)^(X68vX9vX69)^(X72v~X26vX34)^(~X21vX41vX28)^(X74vX47vX3)^(X17vX47vX63)^(X61vX74vX5)
(X7vX47vX69)^(~X73vX76v~X21)^(~X36vX40vX23)^(X16v~X57vX56)^(X49vX34vX38)^(X32vX69vX10)^(~X67vX23vX22)^(X19vX55vX11)^(X24vX30vX23)^(X57vX72v~X62)^(X62vX7vX73)^(~X15vX2vX17)^(X36vX55vX59)^(X75vX69vX68)^(X42vX12vX36)^(X18vX75vX65)^(~X56vX38vX12)^(~X60vX74vX0)^(X32v~X73vX23)^(X75vX40vX33)
(~X46v~X14v~X2)^(X33v~X20vX29)^(X61v~X15v~X8)^(X13vX23v~X43)^(X11vX6vX54)^(X30vX54vX65)^(~X49vX11vX31)^(X1vX64vX9)^(X28vX39vX40)^(X60vX69vX8)^(X7vX44vX48)^(~X37vX67vX0)^(X43vX21vX24)^(~X37vX36vX18)^(X68v~X43vX77)^(X52vX75vX33)^(X37vX44v~X74)^(X53v~X67vX14)^(X33vX62v~X37)^(X1vX65vX14)
(~X37v~X66vX13)^(X24vX59vX72)^(~X25vX21vX47)^(X18vX30vX41)^(X74vX65vX63)^(X4vX77vX19)^(X11vX6vX8)^(~X21vX50vX6)^(X38vX19v~X4)^(X28v~X26vX55)^(X48vX24v~X3)^(X54vX72vX22)^(~X10vX7vX0)^(X34vX19v~X2)^(X53vX38vX7)^(X10vX13vX5)^(X60vX9vX10)^(X36v~X15vX14)^(~X67vX45vX50)^(X68v~X73vX72)
(X30vX72vX14)^(X41vX44vX10)^(X4vX18vX40)^(X59vX45vX68)^(X5vX29vX31)^(X44v~X73vX25)^(X69v~X25vX27)^(~X20vX21vX59)^(X43vX23vX16)^(X18vX54vX50)^(X72vX13v~X15)^(X8vX5vX24)^(X34vX5vX32)^(X0vX7vX63)^(X33vX12vX0)^(X62vX59v~X32)^(X33vX76vX62)^(X53vX62vX23)^(X25vX38vX1)^(X72vX53vX25)
(~X58vX8v~X7)^(~X15vX70vX28)^(X33v~X57v~X2)^(X38vX34vX22)^(X33vX34vX72)^(X19vX46vX33)^(X34vX35vX28)^(X38vX54vX35)^(X12vX42vX56)^(X35vX34vX26)^(X13vX56vX63)^(X40vX35vX23)^(X70vX46v~X31)^(X14vX65vX5)^(X50vX34vX27)^(X10vX12vX7)^(X54vX63vX77)^(X48vX53v~X57)^(X59vX70vX63)^(~X56vX37v~X45)
(X5vX27vX9)^(X42v~X14vX45)^(X48vX22v~X2)^(X34v~X10vX58)^(X23vX8vX0)^(X11vX8vX5)^(X28vX18v~X15)^(X55vX10vX54)^(X37vX13vX7)^(X28v~X3vX71)^(X53vX74vX35)^(X34vX43vX77)^(X1vX77vX29)^(X35vX34vX6)^(~X2v~X49vX70)^(X59vX47vX18)^(~X10vX54vX48)^(X57vX70vX65)^(X66vX50vX70)^(~X43vX69vX57)
(X19vX8vX58)^(X70vX14vX40)^(X63v~X61v~X3)^(X58v~X49vX13)^(X25vX12vX29)^(~X4vX44vX65)^(~X44v~X57vX70)^(X77vX54vX18)^(X62vX22vX28)^(X63vX51vX61)^(~X4v~X56vX54)^(X19vX44vX29)^(X73vX12vX63)^(X77vX5vX33)^(~X25vX43vX33)^(X47vX51v~X61)^(X24vX39vX8)^(X13vX70vX33)^(X76vX9v~X49)^(X53vX29vX77)
(X41vX12vX66)^(X18vX22vX24)^(~X15vX58vX18)^(X59vX1vX72)^(X69vX3vX42)^(X23vX75vX77)^(X6v~X49vX16)^(X28vX43vX9)^(X56vX75v~X9)^(X47vX33vX17)^(X41v~X36v~X25)^(X65vX19vX28)^(~X50vX71vX10)^(X18v~X10vX72)^(X9vX39vX63)^(~X4vX72vX6)^(X19v~X15vX34)^(X76vX52vX29)^(X10vX54vX13)^(X24vX41v~X4)
(X62vX42vX48)^(X52vX70v~X56)^(~X31vX69vX76)^(X63vX4vX74)^(X47v~X31v~X49)^(X5vX1vX64)^(X5vX77vX68)^(X40vX22vX4)^(X65vX52vX56)^(X72vX62vX1)^(X53vX27vX40)^(X32v~X36vX48)^(X17vX48vX25)^(X77vX11vX65)^(X10vX6vX62)^(~X56vX66vX54)^(X68v~X60vX61)^(X44vX62vX38)^(X11vX28vX63)^(X15v~X61vX23)
(X31vX48vX5)^(X60vX20vX63)^(X26vX47v~X21)^(X63vX75vX76)^(~X57vX9vX65)^(X71v~X26vX48)^(~X4vX33vX54)^(X45vX77vX52)^(X76vX7v~X57)^(X27vX70vX28)^(~X67vX50vX9)^(X47vX35vX27)^(~X45vX14vX28)^(X68vX77vX49)^(X60vX26vX42)^(X53vX44vX54)^(X51vX33vX59)^(X53vX38vX5)^(X10vX14vX16)^(X77vX71vX62)
(X35vX41v~X61)^(X68vX32vX77)^(~X8vX41vX28)^(X8vX4vX63)^(X65v~X73vX10)^(X33vX43vX4)^(X7vX48vX0)^(X41vX13vX1)^(X54vX62vX52)^(X45vX1vX44)^(X43vX72vX65)^(~X26vX51vX10)^(~X46v~X49vX3)^(X14v~X7vX72)^(X5vX22v~X57)^(X35vX58vX73)^(X71vX75vX33)^(X77vX28vX13)^(X50vX1vX71)^(~X2v~X31vX40)
(X2vX72vX77)^(X29vX71vX67)^(~X43vX46vX3)^(X54vX26vX68)^(X24vX52vX7)^(X30v~X49vX43)^(X0vX64vX29)^(X17vX20vX0)^(~X14vX77vX15)^(X20vX4vX0)^(X0vX32vX14)^(~X58vX33vX52)^(X35vX59vX33)^(X58vX76vX17)^(~X62vX75vX10)^(X17vX10vX50)^(X9vX65vX74)^(X19v~X25vX43)^(~X57vX51vX65)^(X25v~X20vX75)
(X33v~X65v~X6)^(~X10v~X5v~X42)^(X20vX33vX39)^(~X10v~X17v~X65)^(~X23v~X43vX16)^(~X68v~X25v~X55)^(~X50vX18v~X40)^(~X14vX7v~X73)^(~X9v~X17v~X26)^(~X62v~X64vX3)^(~X2vX19v~X37)^(~X22v~X75v~X12)^(~X50v~X19v~X53)^(~X73v~X74v~X0)^(~X34v~X13v~X37)^(X43v~X1v~X76)^(~X35v~X36vX7)^(~X1v~X2v~X64)^(X68v~X35v~X66)^(X25v~X59v~X66)
(X48vX37vX10)^(X6vX64vX2)^(~X31v~X21vX62)^(~X63vX8vX49)^(X20vX75v~X54)^(X42vX28vX1)^(X16vX23vX51)^(X32vX4vX34)^(~X70v~X45vX75)^(X31vX0vX42)^(X49vX26vX39)^(X62vX39vX49)^(X36vX26vX8)^(X4vX9v~X21)^(X61vX72vX53)^(X27vX10vX46)^(X5vX44v~X73)^(X72vX37vX76)^(X13vX66vX27)^(~X27vX77vX58)
(X53vX66vX41)^(X26v~X62vX56)^(~X7vX31v~X2)^(X69vX49vX31)^(X15vX54vX10)^(X41v~X37vX52)^(X25vX29v~X2)^(X56vX11vX15)^(X77vX56vX67)^(X40vX45vX12)^(X26v~X15vX59)^(X64vX40vX70)^(X16vX3vX66)^(X68v~X62vX43)^(~X14vX45vX76)^(X10vX7vX53)^(X74vX28vX56)^(~X69v~X54vX18)^(X35vX64vX20)^(X56vX77vX14)
(X65vX22vX77)^(X6vX70vX24)^(~X37vX22vX74)^(X58v~X49v~X63)^(X77vX42vX46)^(X18vX14vX24)^(X28vX72vX1)^(X71vX44vX8)^(X71vX63vX22)^(X10v~X70vX51)^(X66vX49vX40)^(X34v~X45vX65)^(X41v~X55vX44)^(X30vX48v~X33)^(X77vX67vX46)^(X61vX4vX59)^(X18v~X3vX69)^(X24vX70vX66)^(X69vX57vX0)^(X24vX65vX2)
(X70vX75vX22)^(X53vX75vX72)^(X71v~X38v~X26)^(X19v~X31v~X15)^(~X50vX71vX75)^(X60v~X37vX34)^(X65vX10vX13)^(X12vX28vX45)^(X20vX17vX32)^(X42vX27vX65)^(X65vX41v~X33)^(~X72vX76vX35)^(X20vX60vX37)^(X48v~X21vX19)^(X59vX60vX38)^(X10vX33vX59)^(~X50vX13vX3)^(X40vX68v~X50)^(~X32vX33vX12)^(X60vX75vX49)
(X58vX36vX60)^(X57vX29vX13)^(X11vX51vX59)^(X6vX40vX1)^(X54vX4vX22)^(X22vX54v~X6)^(X59vX16vX30)^(X67vX66vX56)^(~X73vX7vX9)^(X46vX10v~X70)^(X17vX61v~X46)^(X37v~X50vX24)^(X22vX46vX53)^(~X2v~X37vX8)^(X47vX38vX14)^(X54v~X70vX60)^(X27vX69vX60)^(~X1vX52vX40)^(X35vX8vX20)^(X8vX44v~X54)
(X41vX57vX58)^(X45vX66vX12)^(X54vX28vX58)^(X10vX57vX24)^(~X67v~X48vX59)^(X10vX55vX27)^(X76vX77vX55)^(X3vX8vX61)^(~X16v~X55vX56)^(X17vX20vX36)^(X76vX16vX68)^(X23vX15vX66)^(X63vX75vX32)^(X53vX59v~X70)^(X8vX48v~X21)^(X56vX5vX51)^(X10vX29vX55)^(X77vX14vX20)^(X30vX11v~X62)^(X54vX51vX44)
(X76vX40vX51)^(X33vX52vX44)^(X24vX6vX9)^(X57vX32vX39)^(X10vX16vX35)^(X36vX60vX4)^(X45vX36vX1)^(X3vX68vX72)^(X31vX46vX37)^(X48vX3vX45)^(X37vX54vX51)^(~X37vX12vX2)^(X28vX65v~X49)^(X75vX3vX40)^(X40vX70vX38)^(X60v~X33vX22)^(X29vX59vX5)^(X12v~X50vX22)^(X27vX73v~X15)^(X36vX17vX11)
(X4vX10vX57)^(X13vX20vX72)^(X40vX61vX46)^(X16v~X69vX14)^(X0vX19vX22)^(X70vX44vX12)^(X40vX28vX11)^(~X45v~X50vX40)^(X60vX20vX30)^(~X68vX24vX77)^(~X7v~X73v~X2)^(~X14vX44vX74)^(~X14vX19vX56)^(~X63v~X68v~X31)^(X18vX42vX1)^(X14vX70vX24)^(X72vX47vX30)^(X74vX10v~X54)^(X12v~X55vX34)^(X52vX77v~X21)
(~X55vX6vX74)^(X60v~X14vX0)^(X56v~X14vX3)^(X66v~X15vX14)^(~X73vX61vX60)^(~X37vX2vX46)^(X64vX53vX16)^(X74vX37v~X69)^(X72vX65vX37)^(X30vX37vX65)^(~X1vX19vX57)^(~X62vX71vX52)^(X54v~X62vX63)^(X64vX31vX34)^(~X34vX0vX65)^(~X38vX56vX59)^(X44vX46vX36)^(X33vX51vX32)^(X70vX11vX51)^(~X33vX54vX63)
(X66vX48vX1)^(X30vX35vX54)^(X35vX41vX73)^(~X19vX54vX5)^(X51v~X69v~X9)^(X43vX42vX69)^(X3vX42v~X68)^(X46vX53vX74)^(X52vX75v~X38)^(X60vX42vX18)^(X5vX13vX19)^(X18vX52vX66)^(X44v~X25v~X37)^(X16vX22v~X21)^(X41vX57v~X55)^(X53vX40v~X68)^(X0vX22vX10)^(~X69vX6vX75)^(X53vX0vX27)^(X19vX21vX41)
(X58v~X9vX11)^(X30v~X20vX22)^(X26vX38vX41)^(X57vX41vX17)^(X2vX9v~X70)^(X35vX53vX11)^(X53vX66vX1)^(X10v~X70vX68)^(X1vX77v~X31)^(~X21vX19vX76)^(X60vX64vX67)^(~X31vX18vX53)^(~X39vX26vX14)^(X61vX67vX12)^(X27vX4vX2)^(~X6vX32vX23)^(X4vX44vX6)^(X4vX66vX71)^(X48vX12v~X43)^(X51vX5vX65)
(X48vX37v~X10)^(X6vX64v~X2)^(~X31vX21vX62)^(X63vX8v~X49)^(~X20vX75vX54)^(X42vX28vX1)^(X16vX23vX51)^(~X32vX4vX34)^(X70vX45vX75)^(~X31vX0vX42)^(X49vX26vX39)^(X62vX39vX49)^(~X36vX26v~X8)^(~X4vX9vX21)^(~X61vX72vX53)^(X27vX10vX46)^(X5vX44v~X73)^(X72v~X37vX76)^(X13v~X66vX27)^(X27vX77vX58)
(X53vX66vX41)^(~X26vX62vX56)^(~X7vX31vX2)^(X69v~X49v~X31)^(~X15vX54vX10)^(X41vX37vX52)^(X25vX29vX2)^(~X56vX11v~X15)^(X77vX56v~X67)^(X40v~X45vX12)^(~X26vX15vX59)^(X64vX40vX70)^(X16vX3v~X66)^(X68vX62vX43)^(X14vX45vX76)^(X10vX7vX53)^(X74vX28vX56)^(X69vX54vX18)^(X35vX64vX20)^(X56vX77vX14)
(X65vX22vX77)^(X6vX70vX24)^(X37vX22v~X74)^(X58vX49vX63)^(X77vX42v~X46)^(X18vX14vX24)^(X28vX72vX1)^(X71vX44v~X8)^(X71vX63vX22)^(X10vX70vX51)^(X66v~X49vX40)^(X34vX45vX65)^(X41vX55vX44)^(X30vX48vX33)^(X77v~X67vX46)^(X61vX4vX59)^(X18vX3vX69)^(X24vX70vX66)^(X69v~X57vX0)^(X24vX65v~X2)
(X70vX75vX22)^(X53vX75vX72)^(X71vX38vX26)^(X19v~X31v~X15)^(X50vX71vX75)^(X60vX37vX34)^(X65v~X10vX13)^(X12vX28vX45)^(X20vX17v~X32)^(X42vX27vX65)^(X65vX41vX33)^(X72vX76vX35)^(X20vX60v~X37)^(X48v~X21vX19)^(X59v~X60vX38)^(~X10vX33vX59)^(X50vX13vX3)^(X40vX68v~X50)^(X32vX33vX12)^(~X60vX75vX49)
(X58v~X36vX60)^(X57vX29vX13)^(X11vX51vX59)^(X6vX40vX1)^(X54vX4vX22)^(X22vX54vX6)^(X59vX16vX30)^(~X67vX66vX56)^(X73vX7v~X9)^(~X46vX10vX70)^(X17v~X61vX46)^(X37vX50vX24)^(~X22v~X46vX53)^(X2vX37vX8)^(X47vX38vX14)^(X54vX70vX60)^(X27vX69vX60)^(X1vX52vX40)^(X35vX8v~X20)^(~X8vX44vX54)
(X41vX57vX58)^(X45vX66vX12)^(X54vX28vX58)^(X10vX57vX24)^(X67v~X48vX59)^(X10vX55vX27)^(X76vX77v~X55)^(~X3v~X8v~X61)^(X16vX55v~X56)^(X17v~X20vX36)^(X76vX16vX68)^(X23vX15v~X66)^(X63vX75vX32)^(X53vX59vX70)^(~X8vX48v~X21)^(X56vX5vX51)^(X10vX29vX55)^(X77vX14v~X20)^(X30vX11vX62)^(X54vX51vX44)
(X76vX40vX51)^(X33vX52v~X44)^(X24vX6v~X9)^(X57vX32vX39)^(X10vX16vX35)^(X36v~X60v~X4)^(~X45v~X36vX1)^(X3vX68vX72)^(~X31vX46vX37)^(X48vX3vX45)^(X37vX54vX51)^(X37vX12v~X2)^(X28vX65vX49)^(X75vX3vX40)^(X40vX70vX38)^(X60vX33vX22)^(X29vX59vX5)^(X12v~X50v~X22)^(X27v~X73vX15)^(~X36vX17vX11)
(~X4vX10v~X57)^(X13v~X20vX72)^(X40v~X61vX46)^(X16vX69vX14)^(X0vX19v~X22)^(X70vX44vX12)^(X40vX28vX11)^(X45vX50vX40)^(~X60v~X20vX30)^(X68vX24vX77)^(X7v~X73vX2)^(X14vX44vX74)^(X14vX19v~X56)^(X63vX68v~X31)^(X18vX42vX1)^(X14vX70vX24)^(X72v~X47vX30)^(~X74vX10vX54)^(X12vX55vX34)^(X52vX77v~X21)
(X55vX6v~X74)^(~X60vX14vX0)^(X56vX14vX3)^(X66v~X15vX14)^(~X73vX61v~X60)^(~X37vX2vX46)^(X64vX53vX16)^(~X74vX37vX69)^(X72vX65vX37)^(X30vX37vX65)^(X1vX19v~X57)^(X62vX71vX52)^(X54vX62vX63)^(X64v~X31vX34)^(X34vX0vX65)^(X38vX56vX59)^(X44v~X46v~X36)^(X33vX51vX32)^(X70vX11vX51)^(X33vX54vX63)
(X66vX48vX1)^(X30vX35vX54)^(X35vX41v~X73)^(X19vX54vX5)^(X51vX69vX9)^(X43vX42vX69)^(X3vX42vX68)^(X46vX53vX74)^(X52vX75vX38)^(X60vX42vX18)^(X5vX13vX19)^(X18vX52vX66)^(X44vX25vX37)^(X16vX22vX21)^(X41vX57vX55)^(X53vX40vX68)^(X0vX22vX10)^(X69vX6vX75)^(X53vX0vX27)^(X19vX21vX41)
(X58v~X9vX11)^(X30vX20vX22)^(X26vX38vX41)^(X57vX41vX17)^(~X2v~X9vX70)^(X35vX53vX11)^(X53vX66vX1)^(X10vX70vX68)^(X1vX77vX31)^(~X21vX19vX76)^(~X60vX64v~X67)^(X31vX18vX53)^(X39vX26vX14)^(X61v~X67vX12)^(X27v~X4vX2)^(X6vX32vX23)^(X4vX44vX6)^(X4vX66vX71)^(X48vX12vX43)^(X51vX5vX65)
(X48vX37vX10)^(X6vX64vX2)^(~X31v~X21vX62)^(~X63vX8vX49)^(X20vX75v~X54)^(X42vX28vX1)^(X16vX23vX51)^(X32vX4vX34)^(~X70v~X45vX75)^(X31vX0vX42)^(X49vX26vX39)^(X62vX39vX49)^(X36vX26vX8)^(X4vX9v~X21)^(X61vX72vX53)^(X27vX10vX46)^(X5vX44v~X73)^(X72vX37vX76)^(X13vX66vX27)^(~X27vX77vX58)
(X53vX66vX41)^(X26v~X62vX56)^(~X7vX31v~X2)^(X69vX49vX31)^(X15vX54vX10)^(X41v~X37vX52)^(X25vX29v~X2)^(X56vX11vX15)^(X77vX56vX67)^(X40vX45vX12)^(X26v~X15vX59)^(X64vX40vX70)^(X16vX3vX66)^(X68v~X62vX43)^(~X14vX45vX76)^(X10vX7vX53)^(X74vX28vX56)^(~X69v~X54vX18)^(X35vX64vX20)^(X56vX77vX14)
(X65vX22vX77)^(X6vX70vX24)^(~X37vX22vX74)^(X58v~X49v~X63)^(X77vX42vX46)^(X18vX14vX24)^(X28vX72vX1)^(X71vX44vX8)^(X71vX63vX22)^(X10v~X70vX51)^(X66vX49vX40)^(X34v~X45vX65)^(X41v~X55vX44)^(X30vX48v~X33)^(X77vX67vX46)^(X61vX4vX59)^(X18v~X3vX69)^(X24vX70vX66)^(X69vX57vX0)^(X24vX65vX2)
(X70vX75vX22)^(X53vX75vX72)^(X71v~X38v~X26)^(X19v~X31v~X15)^(~X50vX71vX75)^(X60v~X37vX34)^(X65vX10vX13)^(X12vX28vX45)^(X20vX17vX32)^(X42vX27vX65)^(X65vX41v~X33)^(~X72vX76vX35)^(X20vX60vX37)^(X48v~X21vX19)^(X59vX60vX38)^(X10vX33vX59)^(~X50vX13vX3)^(X40vX68v~X50)^(~X32vX33vX12)^(X60vX75vX49)
(X58vX36vX60)^(X57vX29vX13)^(X11vX51vX59)^(X6vX40vX1)^(X54vX4vX22)^(X22vX54v~X6)^(X59vX16vX30)^(X67vX66vX56)^(~X73vX7vX9)^(X46vX10v~X70)^(X17vX61v~X46)^(X37v~X50vX24)^(X22vX46vX53)^(~X2v~X37vX8)^(X47vX38vX14)^(X54v~X70vX60)^(X27vX69vX60)^(~X1vX52vX40)^(X35vX8vX20)^(X8vX44v~X54)
(X41vX57vX58)^(X45vX66vX12)^(X54vX28vX58)^(X10vX57vX24)^(~X67v~X48vX59)^(X10vX55vX27)^(X76vX77vX55)^(X3vX8vX61)^(~X16v~X55vX56)^(X17vX20vX36)^(X76vX16vX68)^(X23vX15vX66)^(X63vX75vX32)^(X53vX59v~X70)^(X8vX48v~X21)^(X56vX5vX51)^(X10vX29vX55)^(X77vX14vX20)^(X30vX11v~X62)^(X54vX51vX44)
(X76vX40vX51)^(X33vX52vX44)^(X24vX6vX9)^(X57vX32vX39)^(X10vX16vX35)^(X36vX60vX4)^(X45vX36vX1)^(X3vX68vX72)^(X31vX46vX37)^(X48vX3vX45)^(X37vX54vX51)^(~X37vX12vX2)^(X28vX65v~X49)^(X75vX3vX40)^(X40vX70vX38)^(X60v~X33vX22)^(X29vX59vX5)^(X12v~X50vX22)^(X27vX73v~X15)^(X36vX17vX11)
(X4vX10vX57)^(X13vX20vX72)^(X40vX61vX46)^(X16v~X69vX14)^(X0vX19vX22)^(X70vX44vX12)^(X40vX28vX11)^(~X45v~X50vX40)^(X60vX20vX30)^(~X68vX24vX77)^(~X7v~X73v~X2)^(~X14vX44vX74)^(~X14vX19vX56)^(~X63v~X68v~X31)^(X18vX42vX1)^(X14vX70vX24)^(X72vX47vX30)^(X74vX10v~X54)^(X12v~X55vX34)^(X52vX77v~X21)
(~X55vX6vX74)^(X60v~X14vX0)^(X56v~X14vX3)^(X66v~X15vX14)^(~X73vX61vX60)^(~X37vX2vX46)^(X64vX53vX16)^(X74vX37v~X69)^(X72vX65vX37)^(X30vX37vX65)^(~X1vX19vX57)^(~X62vX71vX52)^(X54v~X62vX63)^(X64vX31vX34)^(~X34vX0vX65)^(~X38vX56vX59)^(X44vX46vX36)^(X33vX51vX32)^(X70vX11vX51)^(~X33vX54vX63)
(X66vX48vX1)^(X30vX35vX54)^(X35vX41vX73)^(~X19vX54vX5)^(X51v~X69v~X9)^(X43vX42vX69)^(X3vX42v~X68)^(X46vX53vX74)^(X52vX75v~X38)^(X60vX42vX18)^(X5vX13vX19)^(X18vX52vX66)^(X44v~X25v~X37)^(X16vX22v~X21)^(X41vX57v~X55)^(X53vX40v~X68)^(X0vX22vX10)^(~X69vX6vX75)^(X53vX0vX27)^(X19vX21vX41)
(X58v~X9vX11)^(X30v~X20vX22)^(X26vX38vX41)^(X57vX41vX17)^(X2vX9v~X70)^(X35vX53vX11)^(X53vX66vX1)^(X10v~X70vX68)^(X1vX77v~X31)^(~X21vX19vX76)^(X60vX64vX67)^(~X31vX18vX53)^(~X39vX26vX14)^(X61vX67vX12)^(X27vX4vX2)^(~X6vX32vX23)^(X4vX44vX6)^(X4vX66vX71)^(X48vX12v~X43)^(X51vX5vX65)
(~X31v~X19v~X44)^(~X38v~X28v~X45)^(~X5v~X62v~X75)^(~X51v~X0v~X8)^(~X55vX57vX9)^(~X38v~X49v~X63)^(X52vX26vX39)^(~X48v~X20v~X53)^(~X33vX70v~X65)^(~X56v~X9v~X46)^(~X29vX15vX49)^(X39vX7v~X13)^(~X40v~X77v~X33)^(~X6v~X65v~X46)^(~X24v~X58v~X48)^(~X6v~X73v~X43)^(X57v~X54v~X45)^(X7v~X34v~X24)^(~X67vX70v~X59)^(~X29v~X67v~X61)
(X30v~X62vX21)^(~X70vX16vX9)^(X18vX3vX72)^(X17vX74vX47)^(X71v~X19vX43)^(X66vX53vX42)^(X47vX29vX8)^(X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29v~X61vX23)^(X2vX67vX56)^(~X70v~X21vX16)^(X0vX52vX27)^(X3v~X46vX24)^(X36vX64vX77)^(X34vX10vX45)^(X15vX59vX61)^(X42v~X6vX17)
(X23vX62vX15)^(X28vX4vX73)^(~X31vX59vX6)^(X6v~X50v~X63)^(X49vX56vX54)^(X51vX68vX52)^(~X51vX47vX24)^(X64vX18vX31)^(X30vX75vX32)^(X1v~X55vX62)^(X36vX18vX60)^(X68vX74vX34)^(~X2vX39vX77)^(X29vX51vX36)^(~X20vX10vX39)^(X29vX20v~X72)^(X17vX54vX18)^(~X31vX30vX67)^(X40vX32vX38)^(X16vX28vX66)
(X27vX70v~X63)^(X28vX16vX77)^(X5vX33vX17)^(X55vX71vX31)^(X40vX12vX26)^(~X2vX24vX60)^(~X63vX47vX0)^(X35vX34vX68)^(X19vX46vX5)^(X45vX72vX40)^(X39vX15v~X6)^(X36vX66vX40)^(X0vX16vX46)^(X40vX29v~X14)^(X76vX43vX16)^(X77vX34vX39)^(X3vX44vX53)^(~X38vX43vX27)^(~X8vX34vX72)^(X50vX34vX71)
(X30vX62vX21)^(X70vX16vX9)^(X18v~X3vX72)^(X17vX74vX47)^(X71vX19v~X43)^(X66vX53vX42)^(X47vX29v~X8)^(~X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29vX61vX23)^(X2v~X67vX56)^(X70vX21vX16)^(X0vX52vX27)^(X3v~X46vX24)^(~X36vX64vX77)^(X34vX10v~X45)^(~X15vX59vX61)^(X42vX6vX17)
(X23vX62v~X15)^(X28v~X4vX73)^(X31vX59v~X6)^(X6v~X50vX63)^(X49vX56vX54)^(X51vX68vX52)^(X51vX47vX24)^(X64vX18v~X31)^(X30vX75v~X32)^(X1vX55v~X62)^(X36vX18vX60)^(~X68v~X74vX34)^(X2vX39vX77)^(X29vX51v~X36)^(X20vX10vX39)^(X29vX20vX72)^(X17vX54vX18)^(~X31vX30vX67)^(X40v~X32vX38)^(X16vX28vX66)
(X27vX70vX63)^(X28vX16vX77)^(X5vX33vX17)^(X55vX71v~X31)^(X40vX12vX26)^(~X2vX24vX60)^(X63vX47vX0)^(X35vX34vX68)^(X19vX46vX5)^(X45vX72vX40)^(X39vX15vX6)^(~X36vX66vX40)^(X0vX16v~X46)^(X40vX29vX14)^(X76vX43v~X16)^(X77vX34vX39)^(X3vX44vX53)^(X38v~X43vX27)^(X8vX34vX72)^(X50vX34vX71)
(~X31v~X19v~X44)^(~X38v~X28v~X45)^(~X5v~X62v~X75)^(~X51v~X0v~X8)^(~X55vX57vX9)^(~X38v~X49v~X63)^(X52vX26vX39)^(~X48v~X20v~X53)^(~X33vX70v~X65)^(~X56v~X9v~X46)^(~X29vX15vX49)^(X39vX7v~X13)^(~X40v~X77v~X33)^(~X6v~X65v~X46)^(~X24v~X58v~X48)^(~X6v~X73v~X43)^(X57v~X54v~X45)^(X7v~X34v~X24)^(~X67vX70v~X59)^(~X29v~X67v~X61)
(X30v~X62vX21)^(~X70vX16vX9)^(X18vX3vX72)^(X17vX74vX47)^(X71v~X19vX43)^(X66vX53vX42)^(X47vX29vX8)^(X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29v~X61vX23)^(X2vX67vX56)^(~X70v~X21vX16)^(X0vX52vX27)^(X3v~X46vX24)^(X36vX64vX77)^(X34vX10vX45)^(X15vX59vX61)^(X42v~X6vX17)
(X30vX62vX21)^(X70vX16vX9)^(X18v~X3vX72)^(X17vX74vX47)^(X71vX19v~X43)^(X66vX53vX42)^(X47vX29v~X8)^(~X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29vX61vX23)^(X2v~X67vX56)^(X70vX21vX16)^(X0vX52vX27)^(X3v~X46vX24)^(~X36vX64vX77)^(X34vX10v~X45)^(~X15vX59vX61)^(X42vX6vX17)
(X30v~X62vX21)^(~X70vX16vX9)^(X18vX3vX72)^(X17vX74vX47)^(X71v~X19vX43)^(X66vX53vX42)^(X47vX29vX8)^(X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29v~X61vX23)^(X2vX67vX56)^(~X70v~X21vX16)^(X0vX52vX27)^(X3v~X46vX24)^(X36vX64vX77)^(X34vX10vX45)^(X15vX59vX61)^(X42v~X6vX17)
1
(~X43v~X31vX7)^(~X63v~X71v~X77)^(~X55v~X17v~X37)^(X25v~X8v~X74)^(~X12v~X11vX21)^(~X42v~X36v~X3)^(~X74vX25vX50)^(~X5v~X59v~X15)^(~X56v~X10v~X61)^(~X76v~X74v~X34)^(X26v~X32v~X49)^(X55vX2vX13)^(~X56vX7vX69)^(~X5v~X63v~X12)^(X50v~X19v~X53)^(X73v~X74v~X0)^(~X34v~X13vX37)^(~X43v~X1v~X76)^(~X35v~X36v~X32)^(~X45v~X76v~X5)
(~X59v~X64v~X35)^(~X51v~X66v~X47)^(X32v~X12v~X6)^(~X75vX49vX25)^(~X28v~X26v~X32)^(~X24vX31v~X53)^(~X41vX44v~X59)^(X62v~X8v~X36)^(~X72v~X6v~X16)^(~X72v~X8v~X41)^(~X60v~X18v~X61)^(~X64v~X68vX55)^(~X28v~X53v~X65)^(X32v~X69vX25)^(~X70v~X33vX25)^(X11v~X66vX45)^(~X77v~X2v~X18)^(~X22v~X69v~X58)^(~X22v~X51v~X39)^(~X54v~X10v~X60)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X9v~X3v~X26)^(~X56v~X29v~X72)^(~X50v~X65vX73)^(X73vX16v~X33)^(~X29v~X12v~X63)^(~X29vX14v~X43)^(X6v~X11v~X9)^(~X20v~X76v~X70)^(X55v~X39vX1)^(~X20vX73vX38)^(~X68v~X31vX50)^(~X23v~X46v~X70)^(~X40v~X15v~X21)^(~X10vX50v~X19)^(~X71v~X32v~X22)^(~X75v~X39vX73)^(~X3v~X46v~X53)^(~X4v~X52v~X59)^(~X5v~X49v~X68)^(~X8vX7vX50)
(X1v~X13v~X40)^(~X29v~X53v~X43)^(~X61vX44v~X14)^(~X20v~X35v~X63)^(~X17v~X52v~X14)^(~X41v~X45v~X3)^(~X41vX37vX34)^(X26v~X9vX38)^(~X70v~X18v~X66)^(~X3vX62v~X58)^(~X9v~X18v~X61)^(~X62v~X34v~X69)^(~X24v~X35v~X38)^(~X64v~X32v~X35)^(~X3v~X45v~X23)^(~X61v~X8v~X13)^(~X19v~X43v~X65)^(~X57v~X29v~X23)^(~X26vX47v~X53)^(X25vX1vX68)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X9v~X3v~X26)^(~X56v~X29v~X72)^(~X50v~X65vX73)^(X73vX16v~X33)^(~X29v~X12v~X63)^(~X29vX14v~X43)^(X6v~X11v~X9)^(~X20v~X76v~X70)^(X55v~X39vX1)^(~X20vX73vX38)^(~X68v~X31vX50)^(~X23v~X46v~X70)^(~X40v~X15v~X21)^(~X10vX50v~X19)^(~X71v~X32v~X22)^(~X75v~X39vX73)^(~X3v~X46v~X53)^(~X4v~X52v~X59)^(~X5v~X49v~X68)^(~X8vX7vX50)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(~X65vX13vX38)^(~X72v~X68v~X0)^(X15v~X70v~X74)^(~X24vX54v~X37)^(~X9v~X12v~X44)^(X55v~X52v~X3)^(~X4v~X15v~X37)^(~X73vX1v~X36)^(~X26vX38v~X70)^(X25v~X27v~X71)^(~X23v~X2v~X67)^(~X66v~X8v~X15)^(X74v~X49v~X5)^(~X51vX73v~X11)^(~X36v~X17v~X39)^(~X76v~X65v~X27)^(~X12v~X29v~X14)^(X68v~X24v~X8)^(~X18v~X4v~X29)^(~X44vX38vX68)
(~X45v~X13v~X8)^(~X13v~X44v~X53)^(~X19vX14v~X11)^(~X8v~X12v~X35)^(~X39v~X8vX68)^(~X56v~X49v~X61)^(~X44vX45v~X46)^(~X10vX13v~X43)^(~X26v~X53v~X10)^(~X2v~X61v~X75)^(X55vX38vX50)^(~X6v~X45v~X55)^(X50v~X30v~X41)^(~X38v~X74v~X27)^(~X1vX33v~X67)^(~X15v~X62v~X34)^(~X56v~X47v~X57)^(~X30vX69v~X36)^(~X4v~X38v~X2)^(~X75vX55v~X76)
(X63v~X50vX68)^(X20vX14vX55)^(~X58v~X36v~X7)^(X7v~X5v~X44)^(~X60v~X9v~X71)^(~X35v~X71vX15)^(~X9v~X5v~X34)^(~X18v~X24v~X22)^(X69v~X29v~X64)^(~X41v~X3v~X29)^(~X22v~X39v~X67)^(X7v~X62v~X36)^(~X19v~X12v~X8)^(~X53v~X70v~X52)^(X55vX31vX44)^(~X4v~X24vX32)^(~X76v~X39v~X53)^(~X57v~X1vX15)^(X32v~X14vX50)^(~X30v~X11v~X26)
(X63v~X50vX68)^(X20vX14vX55)^(~X58v~X36v~X7)^(X7v~X5v~X44)^(~X60v~X9v~X71)^(~X35v~X71vX15)^(~X9v~X5v~X34)^(~X18v~X24v~X22)^(X69v~X29v~X64)^(~X41v~X3v~X29)^(~X22v~X39v~X67)^(X7v~X62v~X36)^(~X19v~X12v~X8)^(~X53v~X70v~X52)^(X55vX31vX44)^(~X4v~X24vX32)^(~X76v~X39v~X53)^(~X57v~X1vX15)^(X32v~X14vX50)^(~X30v~X11v~X26)
2
(~X29vX3vX57)^(~X68vX43v~X14)^(~X76v~X10v~X53)^(~X74vX56v~X69)^(~X18v~X35vX20)^(~X56v~X14v~X65)^(~X77v~X6v~X24)^(~X37v~X74vX49)^(~X54v~X42v~X18)^(~X24v~X28v~X1)^(~X71v~X44v~X66)^(~X63v~X64v~X70)^(X60vX49vX37)^(X45v~X41v~X44)^(~X30v~X33v~X77)^(X46v~X61v~X59)^(~X18v~X69v~X24)^(~X66v~X69v~X0)^(~X24vX2v~X70)^(~X70vX73v~X75)
(~X27v~X4v~X59)^(X21vX32vX49)^(X8v~X41v~X71)^(~X52v~X43v~X67)^(~X41vX2v~X67)^(~X67v~X17v~X44)^(~X71v~X10v~X59)^(~X43v~X39v~X41)^(X36v~X61v~X59)^(~X77v~X61v~X27)^(~X7v~X63v~X19)^(~X67v~X11v~X7)^(~X28v~X18v~X38)^(X57vX15v~X50)^(~X60v~X34v~X19)^(~X72vX2vX32)^(~X76v~X65v~X36)^(~X76v~X20v~X5)^(X21v~X24vX73)^(X73v~X75v~X74)
(X48vX37vX10)^(X6vX64vX2)^(X31vX21v~X62)^(X63v~X8vX49)^(X20vX75vX54)^(X42vX28vX1)^(X16vX23vX51)^(X32v~X4vX34)^(X70vX45vX75)^(X31vX0vX42)^(X49vX26v~X39)^(~X62vX39v~X49)^(X36v~X26vX8)^(~X4vX9vX21)^(X61vX72vX53)^(X27vX10vX46)^(X5v~X44vX73)^(X72vX37v~X76)^(X13vX66vX27)^(X27vX77vX58)
(X53vX66vX41)^(~X26v~X62v~X56)^(~X7vX31vX2)^(~X69vX49vX31)^(~X15vX54vX10)^(X41vX37vX52)^(X25vX29vX2)^(X56vX11vX15)^(X77v~X56vX67)^(X40v~X45vX12)^(X26vX15vX59)^(X64vX40v~X70)^(X16v~X3vX66)^(X68v~X62vX43)^(X14vX45vX76)^(X10v~X7vX53)^(X74vX28v~X56)^(~X69vX54vX18)^(X35vX64v~X20)^(~X56vX77vX14)
(X65vX22vX77)^(X6v~X70vX24)^(X37vX22vX74)^(X58vX49vX63)^(X77vX42vX46)^(X18v~X14vX24)^(X28vX72vX1)^(X71v~X44vX8)^(X71v~X63vX22)^(X10v~X70v~X51)^(X66vX49vX40)^(X34vX45vX65)^(X41v~X55vX44)^(X30vX48vX33)^(X77vX67vX46)^(X61v~X4vX59)^(X18vX3vX69)^(X24v~X70vX66)^(X69vX57vX0)^(X24vX65vX2)
(X70v~X75vX22)^(X53v~X75vX72)^(X71vX38v~X26)^(X19vX31v~X15)^(~X50vX71v~X75)^(X60vX37vX34)^(X65vX10vX13)^(X12vX28vX45)^(X20vX17vX32)^(X42vX27vX65)^(X65vX41vX33)^(X72v~X76vX35)^(X20vX60vX37)^(X48vX21v~X19)^(X59vX60vX38)^(X10v~X33vX59)^(X50vX13vX3)^(X40vX68vX50)^(X32v~X33vX12)^(X60v~X75vX49)
(X58vX36vX60)^(~X57vX29vX13)^(X11v~X51vX59)^(X6vX40vX1)^(X54vX4vX22)^(X22vX54vX6)^(X59vX16vX30)^(X67vX66vX56)^(X73vX7v~X9)^(X46vX10vX70)^(X17vX61vX46)^(X37v~X50vX24)^(X22vX46vX53)^(X2vX37v~X8)^(X47vX38vX14)^(X54v~X70vX60)^(X27vX69vX60)^(X1vX52vX40)^(X35vX8vX20)^(X8v~X44vX54)
(X41v~X57vX58)^(X45vX66vX12)^(X54vX28vX58)^(X10vX57vX24)^(X67vX48vX59)^(X10vX55vX27)^(X76vX77vX55)^(~X3vX8vX61)^(X16vX55v~X56)^(X17vX20vX36)^(X76vX16v~X68)^(X23v~X15vX66)^(~X63vX75vX32)^(X53vX59vX70)^(X8vX48vX21)^(X56vX5vX51)^(X10vX29vX55)^(X77v~X14v~X20)^(X30vX11v~X62)^(X54vX51v~X44)
(X76vX40vX51)^(X33vX52v~X44)^(X24vX6vX9)^(~X57vX32v~X39)^(X10vX16vX35)^(X36vX60vX4)^(X45vX36vX1)^(X3vX68vX72)^(X31vX46vX37)^(X48vX3vX45)^(X37vX54vX51)^(X37vX12vX2)^(X28vX65vX49)^(X75v~X3vX40)^(X40v~X70vX38)^(X60vX33vX22)^(X29vX59vX5)^(X12vX50vX22)^(X27vX73v~X15)^(X36vX17vX11)
(X4vX10vX57)^(X13vX20vX72)^(X40vX61vX46)^(~X16v~X69vX14)^(X0v~X19vX22)^(~X70vX44vX12)^(X40vX28vX11)^(~X45v~X50vX40)^(X60vX20vX30)^(X68vX24vX77)^(~X7vX73vX2)^(X14vX44vX74)^(~X14vX19vX56)^(X63vX68vX31)^(X18vX42vX1)^(X14vX70vX24)^(X72vX47vX30)^(X74vX10vX54)^(X12v~X55vX34)^(X52vX77vX21)
(X55vX6vX74)^(X60vX14vX0)^(X56v~X14v~X3)^(X66vX15vX14)^(X73vX61vX60)^(X37vX2vX46)^(X64vX53vX16)^(X74vX37v~X69)^(X72vX65vX37)^(X30vX37vX65)^(X1vX19vX57)^(~X62vX71vX52)^(X54v~X62vX63)^(X64vX31vX34)^(X34vX0vX65)^(X38v~X56vX59)^(X44vX46vX36)^(~X33vX51vX32)^(X70vX11vX51)^(~X33vX54v~X63)
(X66vX48vX1)^(X30vX35vX54)^(X35vX41vX73)^(X19vX54vX5)^(X51v~X69vX9)^(X43vX42v~X69)^(~X3vX42vX68)^(X46vX53vX74)^(X52vX75vX38)^(X60vX42vX18)^(X5vX13vX19)^(X18vX52vX66)^(~X44vX25vX37)^(X16vX22vX21)^(X41vX57vX55)^(X53vX40vX68)^(X0vX22vX10)^(X69vX6v~X75)^(X53vX0vX27)^(X19vX21vX41)
(X58vX9vX11)^(X30vX20vX22)^(~X26vX38vX41)^(X57vX41vX17)^(X2vX9v~X70)^(X35vX53vX11)^(X53vX66vX1)^(X10vX70vX68)^(X1vX77vX31)^(X21vX19vX76)^(X60vX64vX67)^(X31vX18vX53)^(X39v~X26vX14)^(X61vX67vX12)^(~X27v~X4vX2)^(X6vX32vX23)^(X4v~X44vX6)^(~X4vX66vX71)^(X48vX12vX43)^(X51vX5vX65)
(X5vX76vX32)^(X10vX45vX49)^(X47vX45vX48)^(X68vX36vX33)^(X70vX35vX67)^(X52vX10vX49)^(X50v~X14vX61)^(X47vX48vX66)^(X46v~X21vX75)^(X66vX47v~X20)^(X42v~X69v~X43)^(X55vX76vX44)^(X34vX61vX28)^(~X22v~X27vX58)^(~X42vX41vX46)^(~X39vX62vX14)^(X5vX12vX13)^(X9vX61vX35)^(X52vX0vX61)^(~X76v~X55vX27)
(X67vX5vX18)^(~X33v~X76v~X25)^(X1vX64vX28)^(X1vX35vX19)^(X76vX69vX0)^(X26vX1v~X62)^(X12v~X42vX2)^(~X69vX63v~X34)^(X3vX45vX57)^(X1vX32v~X69)^(X19v~X20vX44)^(X5vX64vX61)^(~X55vX11v~X14)^(X12v~X26v~X7)^(X68vX9v~X69)^(X72vX26vX34)^(X21vX41vX28)^(X74vX47v~X3)^(X17vX47vX63)^(X61vX74vX5)
(~X7vX47v~X69)^(X73vX76vX21)^(X36vX40vX23)^(X16vX57v~X56)^(X49vX34vX38)^(X32v~X69vX10)^(X67vX23vX22)^(X19vX55vX11)^(X24vX30vX23)^(X57vX72vX62)^(~X62v~X7vX73)^(~X15vX2vX17)^(X36vX55vX59)^(X75vX69vX68)^(X42vX12vX36)^(X18v~X75vX65)^(~X56v~X38vX12)^(X60vX74vX0)^(X32vX73vX23)^(X75v~X40vX33)
(X46vX14vX2)^(X33vX20vX29)^(X61v~X15vX8)^(X13vX23vX43)^(X11vX6vX54)^(X30vX54vX65)^(X49vX11vX31)^(X1vX64v~X9)^(X28v~X39vX40)^(X60v~X69vX8)^(~X7v~X44vX48)^(X37vX67vX0)^(~X43vX21vX24)^(X37vX36vX18)^(X68vX43v~X77)^(X52vX75vX33)^(X37v~X44vX74)^(X53vX67vX14)^(X33v~X62vX37)^(X1vX65v~X14)
(X37vX66vX13)^(X24vX59vX72)^(X25vX21vX47)^(X18vX30vX41)^(X74vX65v~X63)^(~X4vX77v~X19)^(X11vX6vX8)^(X21vX50vX6)^(X38v~X19v~X4)^(X28vX26vX55)^(X48vX24vX3)^(X54vX72vX22)^(X10v~X7vX0)^(X34v~X19vX2)^(X53v~X38v~X7)^(X10vX13vX5)^(X60vX9vX10)^(X36v~X15vX14)^(X67vX45v~X50)^(X68vX73vX72)
(X30vX72vX14)^(X41vX44vX10)^(~X4vX18vX40)^(X59vX45vX68)^(X5vX29vX31)^(~X44vX73vX25)^(X69vX25v~X27)^(~X20vX21vX59)^(X43vX23vX16)^(X18vX54v~X50)^(X72vX13v~X15)^(X8vX5vX24)^(~X34vX5vX32)^(X0v~X7vX63)^(~X33vX12vX0)^(~X62vX59v~X32)^(X33vX76v~X62)^(X53v~X62vX23)^(X25v~X38vX1)^(X72vX53vX25)
(X58vX8v~X7)^(X15vX70vX28)^(~X33vX57vX2)^(~X38vX34vX22)^(X33vX34vX72)^(X19vX46vX33)^(X34vX35vX28)^(X38vX54vX35)^(X12vX42v~X56)^(X35vX34v~X26)^(X13v~X56v~X63)^(X40vX35vX23)^(X70vX46vX31)^(X14vX65vX5)^(X50vX34v~X27)^(X10vX12vX7)^(X54v~X63vX77)^(X48vX53vX57)^(X59vX70vX63)^(~X56vX37vX45)
(X5v~X27vX9)^(X42vX14vX45)^(X48vX22vX2)^(X34vX10vX58)^(X23vX8vX0)^(X11vX8vX5)^(X28vX18v~X15)^(X55vX10vX54)^(X37vX13v~X7)^(X28vX3vX71)^(X53v~X74vX35)^(~X34vX43vX77)^(X1vX77vX29)^(X35vX34vX6)^(X2vX49vX70)^(X59vX47vX18)^(X10vX54vX48)^(X57v~X70vX65)^(X66vX50vX70)^(X43v~X69vX57)
(X19vX8vX58)^(~X70vX14vX40)^(X63vX61vX3)^(X58vX49vX13)^(X25vX12vX29)^(X4v~X44vX65)^(X44vX57vX70)^(X77vX54vX18)^(~X62vX22vX28)^(X63vX51vX61)^(X4vX56vX54)^(X19v~X44vX29)^(X73vX12vX63)^(X77vX5vX33)^(X25vX43v~X33)^(X47vX51vX61)^(X24vX39vX8)^(X13vX70v~X33)^(~X76vX9v~X49)^(X53vX29vX77)
(X41vX12vX66)^(X18v~X22vX24)^(~X15vX58vX18)^(X59vX1vX72)^(X69v~X3vX42)^(X23vX75vX77)^(X6vX49v~X16)^(X28vX43vX9)^(X56v~X75vX9)^(X47v~X33vX17)^(X41vX36v~X25)^(X65vX19vX28)^(~X50vX71vX10)^(X18vX10vX72)^(X9v~X39vX63)^(~X4vX72vX6)^(X19v~X15vX34)^(~X76vX52vX29)^(X10vX54vX13)^(X24vX41v~X4)
(~X62v~X42vX48)^(X52vX70v~X56)^(X31vX69v~X76)^(X63v~X4v~X74)^(X47vX31v~X49)^(X5vX1vX64)^(X5vX77vX68)^(X40vX22vX4)^(X65vX52v~X56)^(X72v~X62vX1)^(X53vX27vX40)^(X32vX36vX48)^(X17vX48vX25)^(~X77vX11vX65)^(X10vX6v~X62)^(~X56vX66vX54)^(X68vX60vX61)^(X44vX62v~X38)^(X11vX28vX63)^(~X15vX61vX23)
(X31vX48vX5)^(X60v~X20v~X63)^(~X26vX47vX21)^(~X63v~X75vX76)^(~X57vX9vX65)^(X71v~X26vX48)^(X4vX33vX54)^(X45vX77vX52)^(~X76v~X7v~X57)^(X27vX70vX28)^(X67vX50vX9)^(X47vX35vX27)^(X45vX14vX28)^(X68vX77vX49)^(X60v~X26v~X42)^(X53v~X44vX54)^(X51v~X33vX59)^(X53vX38vX5)^(X10vX14vX16)^(X77vX71v~X62)
(~X35vX41vX61)^(X68vX32vX77)^(X8vX41vX28)^(X8v~X4vX63)^(X65vX73vX10)^(X33vX43v~X4)^(~X7vX48vX0)^(X41vX13vX1)^(X54v~X62vX52)^(~X45vX1vX44)^(X43vX72vX65)^(~X26vX51vX10)^(X46vX49v~X3)^(X14v~X7vX72)^(X5vX22vX57)^(X35vX58vX73)^(X71v~X75v~X33)^(X77vX28vX13)^(~X50vX1vX71)^(X2vX31vX40)
(X2vX72vX77)^(X29vX71vX67)^(X43vX46v~X3)^(X54vX26vX68)^(X24vX52v~X7)^(X30v~X49vX43)^(X0vX64vX29)^(X17v~X20vX0)^(~X14vX77vX15)^(~X20vX4vX0)^(X0v~X32v~X14)^(X58v~X33vX52)^(X35vX59v~X33)^(X58vX76vX17)^(~X62vX75vX10)^(X17vX10vX50)^(X9vX65vX74)^(X19vX25vX43)^(X57v~X51vX65)^(X25v~X20vX75)
(X48vX37vX10)^(X6vX64vX2)^(~X31v~X21vX62)^(~X63vX8vX49)^(X20vX75v~X54)^(X42vX28vX1)^(X16vX23vX51)^(X32vX4vX34)^(~X70v~X45vX75)^(X31vX0vX42)^(X49vX26vX39)^(X62vX39vX49)^(X36vX26vX8)^(X4vX9v~X21)^(X61vX72vX53)^(X27vX10vX46)^(X5vX44v~X73)^(X72vX37vX76)^(X13vX66vX27)^(~X27vX77vX58)
(X53vX66vX41)^(X26v~X62vX56)^(~X7vX31v~X2)^(X69vX49vX31)^(X15vX54vX10)^(X41v~X37vX52)^(X25vX29v~X2)^(X56vX11vX15)^(X77vX56vX67)^(X40vX45vX12)^(X26v~X15vX59)^(X64vX40vX70)^(X16vX3vX66)^(X68v~X62vX43)^(~X14vX45vX76)^(X10vX7vX53)^(X74vX28vX56)^(~X69v~X54vX18)^(X35vX64vX20)^(X56vX77vX14)
(X65vX22vX77)^(X6vX70vX24)^(~X37vX22vX74)^(X58v~X49v~X63)^(X77vX42vX46)^(X18vX14vX24)^(X28vX72vX1)^(X71vX44vX8)^(X71vX63vX22)^(X10v~X70vX51)^(X66vX49vX40)^(X34v~X45vX65)^(X41v~X55vX44)^(X30vX48v~X33)^(X77vX67vX46)^(X61vX4vX59)^(X18v~X3vX69)^(X24vX70vX66)^(X69vX57vX0)^(X24vX65vX2)
(X70vX75vX22)^(X53vX75vX72)^(X71v~X38v~X26)^(X19v~X31v~X15)^(~X50vX71vX75)^(X60v~X37vX34)^(X65vX10vX13)^(X12vX28vX45)^(X20vX17vX32)^(X42vX27vX65)^(X65vX41v~X33)^(~X72vX76vX35)^(X20vX60vX37)^(X48v~X21vX19)^(X59vX60vX38)^(X10vX33vX59)^(~X50vX13vX3)^(X40vX68v~X50)^(~X32vX33vX12)^(X60vX75vX49)
(X58vX36vX60)^(X57vX29vX13)^(X11vX51vX59)^(X6vX40vX1)^(X54vX4vX22)^(X22vX54v~X6)^(X59vX16vX30)^(X67vX66vX56)^(~X73vX7vX9)^(X46vX10v~X70)^(X17vX61v~X46)^(X37v~X50vX24)^(X22vX46vX53)^(~X2v~X37vX8)^(X47vX38vX14)^(X54v~X70vX60)^(X27vX69vX60)^(~X1vX52vX40)^(X35vX8vX20)^(X8vX44v~X54)
(X41vX57vX58)^(X45vX66vX12)^(X54vX28vX58)^(X10vX57vX24)^(~X67v~X48vX59)^(X10vX55vX27)^(X76vX77vX55)^(X3vX8vX61)^(~X16v~X55vX56)^(X17vX20vX36)^(X76vX16vX68)^(X23vX15vX66)^(X63vX75vX32)^(X53vX59v~X70)^(X8vX48v~X21)^(X56vX5vX51)^(X10vX29vX55)^(X77vX14vX20)^(X30vX11v~X62)^(X54vX51vX44)
(X76vX40vX51)^(X33vX52vX44)^(X24vX6vX9)^(X57vX32vX39)^(X10vX16vX35)^(X36vX60vX4)^(X45vX36vX1)^(X3vX68vX72)^(X31vX46vX37)^(X48vX3vX45)^(X37vX54vX51)^(~X37vX12vX2)^(X28vX65v~X49)^(X75vX3vX40)^(X40vX70vX38)^(X60v~X33vX22)^(X29vX59vX5)^(X12v~X50vX22)^(X27vX73v~X15)^(X36vX17vX11)
(X4vX10vX57)^(X13vX20vX72)^(X40vX61vX46)^(X16v~X69vX14)^(X0vX19vX22)^(X70vX44vX12)^(X40vX28vX11)^(~X45v~X50vX40)^(X60vX20vX30)^(~X68vX24vX77)^(~X7v~X73v~X2)^(~X14vX44vX74)^(~X14vX19vX56)^(~X63v~X68v~X31)^(X18vX42vX1)^(X14vX70vX24)^(X72vX47vX30)^(X74vX10v~X54)^(X12v~X55vX34)^(X52vX77v~X21)
(~X55vX6vX74)^(X60v~X14vX0)^(X56v~X14vX3)^(X66v~X15vX14)^(~X73vX61vX60)^(~X37vX2vX46)^(X64vX53vX16)^(X74vX37v~X69)^(X72vX65vX37)^(X30vX37vX65)^(~X1vX19vX57)^(~X62vX71vX52)^(X54v~X62vX63)^(X64vX31vX34)^(~X34vX0vX65)^(~X38vX56vX59)^(X44vX46vX36)^(X33vX51vX32)^(X70vX11vX51)^(~X33vX54vX63)
(X66vX48vX1)^(X30vX35vX54)^(X35vX41vX73)^(~X19vX54vX5)^(X51v~X69v~X9)^(X43vX42vX69)^(X3vX42v~X68)^(X46vX53vX74)^(X52vX75v~X38)^(X60vX42vX18)^(X5vX13vX19)^(X18vX52vX66)^(X44v~X25v~X37)^(X16vX22v~X21)^(X41vX57v~X55)^(X53vX40v~X68)^(X0vX22vX10)^(~X69vX6vX75)^(X53vX0vX27)^(X19vX21vX41)
(X58v~X9vX11)^(X30v~X20vX22)^(X26vX38vX41)^(X57vX41vX17)^(X2vX9v~X70)^(X35vX53vX11)^(X53vX66vX1)^(X10v~X70vX68)^(X1vX77v~X31)^(~X21vX19vX76)^(X60vX64vX67)^(~X31vX18vX53)^(~X39vX26vX14)^(X61vX67vX12)^(X27vX4vX2)^(~X6vX32vX23)^(X4vX44vX6)^(X4vX66vX71)^(X48vX12v~X43)^(X51vX5vX65)
(X5vX76vX32)^(X10vX45vX49)^(X47vX45vX48)^(X68vX36vX33)^(X70vX35vX67)^(X52vX10vX49)^(~X50v~X14vX61)^(X47vX48vX66)^(X46vX21vX75)^(X66vX47vX20)^(X42v~X69vX43)^(~X55vX76vX44)^(X34vX61vX28)^(X22vX27vX58)^(X42vX41vX46)^(X39v~X62vX14)^(X5vX12vX13)^(X9v~X61vX35)^(X52vX0vX61)^(X76v~X55vX27)
(X67vX5vX18)^(X33vX76v~X25)^(X1vX64vX28)^(X1vX35vX19)^(X76vX69vX0)^(X26vX1vX62)^(X12vX42v~X2)^(X69vX63vX34)^(X3v~X45vX57)^(~X1vX32v~X69)^(X19v~X20vX44)^(X5vX64vX61)^(X55vX11vX14)^(X12v~X26v~X7)^(~X68vX9vX69)^(~X72vX26vX34)^(~X21vX41vX28)^(~X74vX47vX3)^(X17vX47vX63)^(X61vX74vX5)
(X7vX47vX69)^(X73vX76v~X21)^(X36vX40vX23)^(X16vX57vX56)^(~X49vX34vX38)^(~X32v~X69vX10)^(~X67vX23vX22)^(X19v~X55vX11)^(X24v~X30vX23)^(X57vX72v~X62)^(X62v~X7vX73)^(~X15v~X2vX17)^(X36v~X55vX59)^(X75v~X69vX68)^(X42vX12vX36)^(X18vX75vX65)^(X56v~X38vX12)^(X60vX74vX0)^(~X32v~X73vX23)^(~X75vX40vX33)
(X46vX14vX2)^(~X33vX20vX29)^(X61vX15v~X8)^(~X13vX23v~X43)^(X11v~X6vX54)^(X30vX54vX65)^(X49vX11v~X31)^(~X1vX64vX9)^(X28vX39vX40)^(X60vX69vX8)^(~X7v~X44vX48)^(X37vX67vX0)^(X43v~X21vX24)^(X37vX36vX18)^(X68vX43vX77)^(X52vX75vX33)^(~X37v~X44vX74)^(X53vX67vX14)^(X33vX62vX37)^(X1vX65vX14)
(X37vX66vX13)^(X24vX59vX72)^(~X25v~X21vX47)^(X18vX30vX41)^(X74vX65vX63)^(X4vX77vX19)^(X11vX6vX8)^(~X21vX50vX6)^(~X38vX19vX4)^(X28v~X26v~X55)^(X48vX24vX3)^(X54vX72vX22)^(X10vX7vX0)^(X34vX19v~X2)^(X53v~X38vX7)^(X10vX13vX5)^(X60vX9vX10)^(X36vX15v~X14)^(X67vX45v~X50)^(X68vX73vX72)
(X30v~X72v~X14)^(X41vX44vX10)^(X4vX18vX40)^(X59v~X45vX68)^(X5vX29vX31)^(X44v~X73vX25)^(~X69v~X25vX27)^(X20v~X21vX59)^(X43vX23vX16)^(X18vX54vX50)^(X72v~X13vX15)^(X8vX5vX24)^(X34vX5vX32)^(X0v~X7vX63)^(X33vX12vX0)^(X62vX59vX32)^(~X33vX76vX62)^(X53v~X62vX23)^(~X25vX38v~X1)^(X72vX53v~X25)
(X58vX8vX7)^(X15vX70vX28)^(X33vX57vX2)^(~X38vX34vX22)^(X33v~X34vX72)^(X19vX46vX33)^(X34vX35vX28)^(~X38vX54vX35)^(X12vX42vX56)^(X35vX34vX26)^(X13vX56v~X63)^(X40vX35vX23)^(X70vX46vX31)^(X14vX65vX5)^(~X50vX34vX27)^(X10vX12v~X7)^(~X54vX63vX77)^(X48vX53vX57)^(X59v~X70v~X63)^(X56vX37v~X45)
(X5vX27vX9)^(X42vX14vX45)^(X48vX22vX2)^(X34vX10vX58)^(X23vX8vX0)^(X11vX8vX5)^(X28vX18v~X15)^(X55vX10v~X54)^(~X37vX13v~X7)^(X28vX3vX71)^(X53vX74vX35)^(X34vX43vX77)^(X1vX77vX29)^(X35vX34v~X6)^(~X2vX49vX70)^(X59vX47vX18)^(X10vX54vX48)^(X57vX70vX65)^(X66v~X50vX70)^(X43vX69vX57)
(~X19vX8vX58)^(X70vX14vX40)^(~X63vX61v~X3)^(X58vX49vX13)^(~X25vX12vX29)^(X4vX44vX65)^(X44vX57vX70)^(X77v~X54vX18)^(X62vX22vX28)^(X63vX51vX61)^(X4vX56vX54)^(X19vX44vX29)^(~X73vX12v~X63)^(X77vX5v~X33)^(X25v~X43vX33)^(X47v~X51v~X61)^(X24vX39vX8)^(X13vX70vX33)^(X76v~X9vX49)^(X53vX29vX77)
(X41vX12vX66)^(X18vX22vX24)^(~X15vX58vX18)^(X59vX1vX72)^(~X69vX3vX42)^(X23vX75vX77)^(X6vX49vX16)^(X28vX43vX9)^(X56vX75vX9)^(X47vX33vX17)^(~X41vX36vX25)^(X65vX19vX28)^(~X50vX71vX10)^(X18vX10vX72)^(X9vX39vX63)^(X4vX72vX6)^(X19vX15vX34)^(X76vX52vX29)^(~X10vX54vX13)^(X24vX41vX4)
(~X62vX42vX48)^(X52vX70vX56)^(~X31vX69vX76)^(X63v~X4vX74)^(X47vX31vX49)^(X5v~X1vX64)^(X5vX77vX68)^(X40vX22vX4)^(X65vX52vX56)^(~X72vX62vX1)^(X53vX27vX40)^(~X32vX36vX48)^(X17vX48v~X25)^(X77vX11vX65)^(X10v~X6vX62)^(X56vX66vX54)^(X68vX60vX61)^(X44vX62vX38)^(X11vX28v~X63)^(X15v~X61vX23)
(~X31vX48vX5)^(X60vX20vX63)^(X26vX47v~X21)^(~X63vX75vX76)^(X57vX9vX65)^(X71vX26vX48)^(X4vX33v~X54)^(X45vX77vX52)^(X76v~X7vX57)^(X27vX70vX28)^(X67v~X50vX9)^(X47vX35vX27)^(X45v~X14vX28)^(X68vX77v~X49)^(X60vX26vX42)^(~X53vX44vX54)^(X51vX33vX59)^(X53v~X38vX5)^(X10vX14vX16)^(X77vX71vX62)
(X35vX41vX61)^(~X68vX32vX77)^(X8vX41vX28)^(X8vX4v~X63)^(X65vX73vX10)^(X33vX43vX4)^(~X7v~X48vX0)^(X41v~X13vX1)^(X54v~X62vX52)^(X45v~X1vX44)^(~X43vX72vX65)^(X26vX51vX10)^(X46vX49vX3)^(X14v~X7vX72)^(X5vX22vX57)^(X35vX58vX73)^(X71vX75vX33)^(X77vX28vX13)^(~X50vX1vX71)^(X2v~X31vX40)
(X2v~X72vX77)^(X29vX71vX67)^(X43vX46vX3)^(X54vX26vX68)^(X24vX52v~X7)^(X30vX49vX43)^(X0vX64vX29)^(X17vX20vX0)^(X14vX77vX15)^(X20vX4vX0)^(X0vX32vX14)^(X58vX33vX52)^(X35vX59vX33)^(X58vX76vX17)^(~X62vX75vX10)^(X17vX10v~X50)^(X9vX65vX74)^(X19v~X25v~X43)^(X57vX51vX65)^(~X25v~X20vX75)
(~X12v~X8v~X2)^(~X65vX31vX15)^(~X11v~X26vX2)^(~X34v~X41v~X11)^(~X55vX25v~X32)^(~X76v~X6v~X65)^(~X2v~X71vX36)^(~X28v~X32v~X3)^(X36v~X33v~X58)^(~X1v~X5v~X69)^(~X54v~X15v~X0)^(~X42vX26v~X30)^(X49vX15v~X7)^(~X38v~X68v~X34)^(~X14v~X54v~X62)^(~X18v~X28vX25)^(~X22vX73v~X27)^(~X58v~X57v~X77)^(X30v~X69v~X50)^(~X69vX46vX56)
(~X45v~X54v~X42)^(~X19v~X5v~X32)^(~X38vX73vX50)^(~X44v~X53v~X17)^(~X11v~X27v~X48)^(~X16v~X60v~X59)^(~X54v~X62v~X15)^(X43v~X63v~X59)^(X46vX74vX73)^(~X54v~X44vX49)^(~X41v~X45v~X38)^(~X5v~X27v~X13)^(~X65v~X7v~X69)^(~X60v~X51v~X65)^(~X29v~X40v~X43)^(~X5vX20vX8)^(~X23v~X59v~X12)^(~X20v~X76v~X3)^(~X44vX56v~X70)^(~X42vX62v~X44)
(~X30v~X70v~X19)^(~X55v~X2v~X14)^(~X13v~X20v~X25)^(~X45v~X41v~X36)^(~X5v~X54v~X19)^(~X43vX49v~X13)^(~X58v~X48vX37)^(~X1v~X75v~X68)^(~X10v~X1vX37)^(~X34v~X58v~X39)^(~X58v~X1v~X20)^(~X70v~X41v~X42)^(~X28v~X48v~X24)^(~X29v~X62v~X57)^(~X8v~X6v~X67)^(~X7vX8vX66)^(~X51v~X2v~X38)^(X9v~X58vX45)^(~X13vX8v~X65)^(X22v~X19v~X14)
(X30v~X62vX21)^(X70v~X16vX9)^(X18v~X3vX72)^(~X17v~X74vX47)^(X71v~X19vX43)^(X66vX53vX42)^(X47vX29vX8)^(X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29vX61vX23)^(X2vX67vX56)^(X70vX21v~X16)^(X0vX52vX27)^(X3vX46vX24)^(X36vX64vX77)^(~X34vX10vX45)^(~X15vX59vX61)^(X42vX6vX17)
(X23v~X62vX15)^(X28vX4vX73)^(X31vX59vX6)^(X6vX50vX63)^(X49vX56vX54)^(X51vX68vX52)^(X51vX47vX24)^(X64vX18vX31)^(X30v~X75v~X32)^(X1vX55v~X62)^(X36v~X18vX60)^(X68vX74vX34)^(X2v~X39vX77)^(X29v~X51vX36)^(X20vX10v~X39)^(X29vX20vX72)^(X17vX54vX18)^(X31vX30vX67)^(X40vX32v~X38)^(~X16vX28vX66)
(X27vX70v~X63)^(X28vX16vX77)^(X5vX33vX17)^(X55vX71vX31)^(X40vX12v~X26)^(X2vX24vX60)^(X63vX47vX0)^(X35vX34vX68)^(X19vX46vX5)^(X45vX72vX40)^(X39v~X15vX6)^(X36vX66vX40)^(X0vX16vX46)^(X40vX29vX14)^(X76vX43vX16)^(X77v~X34v~X39)^(X3vX44vX53)^(X38vX43vX27)^(X8vX34vX72)^(X50vX34vX71)
(X0vX40vX31)^(X19vX73vX44)^(X38vX61vX28)^(X45vX17vX5)^(X62vX8vX75)^(X51vX24vX0)^(X8vX73vX55)^(~X57v~X76vX9)^(X38vX68vX49)^(X63vX15v~X52)^(~X26vX31v~X39)^(X48vX45v~X20)^(X53vX17v~X33)^(~X70v~X33vX65)^(X56vX42v~X9)^(X40vX46vX16)^(X36v~X15vX49)^(~X39v~X51v~X7)^(X13vX57vX40)^(X77vX23v~X33)
(X6vX10vX65)^(~X75vX65vX46)^(X24v~X4vX58)^(X48vX37vX6)^(X73vX56vX43)^(~X57vX0vX54)^(~X57vX45vX50)^(X18vX34vX2)^(X44vX67vX13)^(~X4vX59vX9)^(X13vX67vX77)^(~X26vX6vX74)^(X12vX68vX62)^(X68vX39v~X62)^(X34vX5vX52)^(X35v~X26v~X63)^(X67vX55vX28)^(~X14v~X7v~X62)^(~X7vX74vX58)^(X70vX58vX53)
(~X43vX44v~X51)^(X28vX77vX16)^(X32vX18vX31)^(X44vX16vX13)^(X21vX69vX32)^(X77vX17vX68)^(X13vX76vX75)^(X57v~X50v~X16)^(X16vX17vX32)^(X16vX48vX36)^(X66vX67vX65)^(X34vX0v~X15)^(X19vX48vX41)^(X15vX59vX2)^(X58vX77vX11)^(X77vX27vX65)^(X72vX19vX39)^(X17vX75vX8)^(~X14vX23vX65)^(X51vX30vX54)
(X0v~X45v~X39)^(X27vX70vX21)^(X19v~X33vX22)^(X10vX9v~X63)^(X28vX52vX71)^(~X49vX2vX0)^(X53vX65v~X62)^(X17v~X38v~X20)^(X5vX59v~X39)^(X51vX61vX67)^(X44v~X39vX40)^(X48vX25vX37)^(X27vX31vX21)^(X61vX21vX39)^(X36vX23vX63)^(X11vX5vX0)^(~X15vX39vX27)^(X22vX17vX37)^(X6vX77vX21)^(~X52v~X8v~X3)
(X39vX53vX27)^(X74vX67vX9)^(X40vX72vX65)^(X28v~X15vX19)^(X54vX46vX9)^(X13v~X75vX43)^(X74vX14vX75)^(X23vX28vX0)^(X3v~X56vX63)^(X73vX72vX11)^(X16vX26vX9)^(X41vX28vX65)^(~X75vX25vX72)^(X22vX66vX30)^(X2vX55vX45)^(X6vX46v~X16)^(X52vX1vX65)^(X23v~X26v~X4)^(X52v~X14v~X62)^(~X70vX49vX11)
(X74v~X33vX0)^(X21vX58vX65)^(X36vX32vX55)^(X28vX71vX1)^(X22vX17vX77)^(X43vX32vX35)^(~X74vX19vX11)^(X18vX50v~X56)^(X6vX11vX27)^(X76vX29vX22)^(~X7v~X14vX37)^(~X16vX18vX51)^(X17vX46vX26)^(X31vX72vX73)^(X6v~X62vX19)^(X68vX62vX12)^(X23vX68vX60)^(~X19vX5vX31)^(X19vX18vX5)^(X36v~X56vX46)
(~X52vX73vX31)^(X17vX27vX6)^(X39vX25vX58)^(X37vX70vX25)^(X10vX7v~X33)^(X40vX14vX6)^(X60v~X39vX23)^(X45vX70vX1)^(X15vX32v~X26)^(X59vX32vX34)^(X8v~X14vX49)^(~X34vX74v~X56)^(~X32vX39v~X25)^(~X3vX59vX32)^(X21v~X56vX61)^(X76vX62vX8)^(X16vX34vX23)^(X17vX57vX46)^(X21vX46vX20)^(~X70vX27v~X51)
(~X16vX76vX47)^(~X7vX29vX62)^(~X7vX45vX17)^(X29vX53vX74)^(X10vX48vX21)^(X27vX18vX30)^(X64vX50vX5)^(~X27vX6vX31)^(X32vX28vX42)^(X57v~X26vX68)^(~X21vX35vX48)^(X10vX73vX48)^(X45v~X25v~X20)^(~X55vX19vX77)^(X52v~X55v~X33)^(X36v~X27vX12)^(X19vX52v~X44)^(X70vX9vX16)^(X57vX16vX65)^(X40vX36v~X45)
(X11v~X16v~X20)^(X35vX19vX73)^(X24vX56vX18)^(X34vX59v~X75)^(~X33vX69vX49)^(X0v~X15vX30)^(X60vX17vX10)^(X53vX6v~X57)^(X22vX27v~X4)^(X74vX27vX45)^(X5vX64vX31)^(X45vX57v~X43)^(X48vX42vX31)^(~X57vX61v~X7)^(X0vX45vX11)^(X51vX18v~X69)^(X73vX23vX31)^(X0vX26vX40)^(X12v~X21vX23)^(X0vX66vX63)
(X30v~X62vX21)^(~X70vX16vX9)^(X18vX3vX72)^(X17vX74vX47)^(X71v~X19vX43)^(X66vX53vX42)^(X47vX29vX8)^(X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29v~X61vX23)^(X2vX67vX56)^(~X70v~X21vX16)^(X0vX52vX27)^(X3v~X46vX24)^(X36vX64vX77)^(X34vX10vX45)^(X15vX59vX61)^(X42v~X6vX17)
(X23vX62vX15)^(X28vX4vX73)^(~X31vX59vX6)^(X6v~X50v~X63)^(X49vX56vX54)^(X51vX68vX52)^(~X51vX47vX24)^(X64vX18vX31)^(X30vX75vX32)^(X1v~X55vX62)^(X36vX18vX60)^(X68vX74vX34)^(~X2vX39vX77)^(X29vX51vX36)^(~X20vX10vX39)^(X29vX20v~X72)^(X17vX54vX18)^(~X31vX30vX67)^(X40vX32vX38)^(X16vX28vX66)
(X27vX70v~X63)^(X28vX16vX77)^(X5vX33vX17)^(X55vX71vX31)^(X40vX12vX26)^(~X2vX24vX60)^(~X63vX47vX0)^(X35vX34vX68)^(X19vX46vX5)^(X45vX72vX40)^(X39vX15v~X6)^(X36vX66vX40)^(X0vX16vX46)^(X40vX29v~X14)^(X76vX43vX16)^(X77vX34vX39)^(X3vX44vX53)^(~X38vX43vX27)^(~X8vX34vX72)^(X50vX34vX71)
(X0vX40vX31)^(X19vX73v~X44)^(X38vX61vX28)^(X45vX17vX5)^(X62vX8vX75)^(X51vX24vX0)^(X8v~X73v~X55)^(X57vX76vX9)^(~X38v~X68v~X49)^(X63v~X15vX52)^(X26vX31v~X39)^(X48vX45v~X20)^(X53vX17vX33)^(X70vX33vX65)^(X56vX42vX9)^(X40vX46v~X16)^(X36vX15vX49)^(X39vX51vX7)^(X13vX57vX40)^(X77vX23vX33)
(~X6vX10vX65)^(X75vX65vX46)^(X24vX4vX58)^(X48v~X37vX6)^(~X73vX56vX43)^(X57v~X0v~X54)^(X57vX45vX50)^(X18vX34vX2)^(X44vX67vX13)^(X4vX59vX9)^(X13vX67vX77)^(X26vX6v~X74)^(X12v~X68vX62)^(X68vX39vX62)^(X34vX5vX52)^(X35v~X26vX63)^(X67v~X55vX28)^(X14vX7vX62)^(X7vX74vX58)^(X70vX58vX53)
(X43vX44vX51)^(X28vX77v~X16)^(~X32vX18vX31)^(~X44vX16vX13)^(X21v~X69v~X32)^(X77vX17vX68)^(X13vX76vX75)^(X57vX50vX16)^(X16vX17v~X32)^(X16vX48vX36)^(X66vX67vX65)^(X34vX0v~X15)^(~X19vX48vX41)^(X15vX59vX2)^(X58vX77vX11)^(X77vX27vX65)^(~X72vX19vX39)^(X17vX75vX8)^(~X14vX23vX65)^(X51vX30vX54)
(X0vX45vX39)^(X27vX70v~X21)^(X19vX33vX22)^(X10vX9vX63)^(X28vX52vX71)^(~X49v~X2vX0)^(X53vX65v~X62)^(X17v~X38v~X20)^(X5vX59vX39)^(X51vX61v~X67)^(~X44v~X39vX40)^(X48vX25vX37)^(X27vX31v~X21)^(X61v~X21vX39)^(X36vX23v~X63)^(X11vX5vX0)^(X15vX39vX27)^(X22vX17vX37)^(X6vX77vX21)^(X52vX8vX3)
(X39vX53vX27)^(X74vX67vX9)^(X40vX72vX65)^(X28v~X15vX19)^(X54vX46v~X9)^(X13vX75vX43)^(X74vX14vX75)^(X23vX28vX0)^(X3vX56v~X63)^(X73v~X72vX11)^(X16vX26vX9)^(X41vX28vX65)^(X75vX25vX72)^(~X22vX66vX30)^(X2v~X55vX45)^(X6vX46vX16)^(X52vX1vX65)^(X23v~X26vX4)^(X52v~X14v~X62)^(~X70v~X49vX11)
(X74vX33vX0)^(~X21vX58vX65)^(X36v~X32v~X55)^(X28vX71v~X1)^(X22vX17vX77)^(X43vX32vX35)^(X74vX19vX11)^(X18vX50vX56)^(X6vX11vX27)^(X76vX29vX22)^(X7vX14vX37)^(X16vX18vX51)^(X17vX46v~X26)^(X31vX72v~X73)^(X6vX62vX19)^(X68vX62vX12)^(X23vX68vX60)^(X19vX5vX31)^(X19vX18vX5)^(X36vX56vX46)
(X52v~X73v~X31)^(X17vX27vX6)^(X39v~X25vX58)^(X37vX70v~X25)^(X10vX7v~X33)^(X40v~X14vX6)^(X60vX39vX23)^(~X45vX70v~X1)^(X15vX32v~X26)^(X59vX32vX34)^(X8vX14vX49)^(~X34vX74vX56)^(~X32vX39v~X25)^(X3vX59v~X32)^(X21vX56v~X61)^(X76v~X62vX8)^(X16vX34vX23)^(X17vX57vX46)^(X21vX46vX20)^(~X70vX27v~X51)
(X16vX76vX47)^(X7vX29vX62)^(X7vX45vX17)^(X29vX53vX74)^(X10vX48vX21)^(X27vX18vX30)^(X64v~X50vX5)^(X27vX6v~X31)^(X32vX28vX42)^(X57vX26v~X68)^(X21vX35v~X48)^(X10v~X73v~X48)^(X45v~X25vX20)^(~X55vX19vX77)^(X52vX55v~X33)^(X36vX27vX12)^(X19vX52vX44)^(X70vX9vX16)^(X57vX16vX65)^(X40vX36vX45)
(X11v~X16vX20)^(X35v~X19v~X73)^(X24vX56vX18)^(X34vX59vX75)^(X33v~X69vX49)^(X0vX15vX30)^(X60vX17vX10)^(X53v~X6vX57)^(~X22vX27vX4)^(~X74vX27vX45)^(X5vX64v~X31)^(X45vX57v~X43)^(~X48vX42vX31)^(X57vX61v~X7)^(X0vX45vX11)^(X51vX18vX69)^(~X73v~X23vX31)^(~X0vX26vX40)^(X12vX21vX23)^(X0vX66vX63)
(X30v~X62vX21)^(X70v~X16vX9)^(X18v~X3vX72)^(~X17v~X74vX47)^(X71v~X19vX43)^(X66vX53vX42)^(X47vX29vX8)^(X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29vX61vX23)^(X2vX67vX56)^(X70vX21v~X16)^(X0vX52vX27)^(X3vX46vX24)^(X36vX64vX77)^(~X34vX10vX45)^(~X15vX59vX61)^(X42vX6vX17)
(X23v~X62vX15)^(X28vX4vX73)^(X31vX59vX6)^(X6vX50vX63)^(X49vX56vX54)^(X51vX68vX52)^(X51vX47vX24)^(X64vX18vX31)^(X30v~X75v~X32)^(X1vX55v~X62)^(X36v~X18vX60)^(X68vX74vX34)^(X2v~X39vX77)^(X29v~X51vX36)^(X20vX10v~X39)^(X29vX20vX72)^(X17vX54vX18)^(X31vX30vX67)^(X40vX32v~X38)^(~X16vX28vX66)
(X27vX70v~X63)^(X28vX16vX77)^(X5vX33vX17)^(X55vX71vX31)^(X40vX12v~X26)^(X2vX24vX60)^(X63vX47vX0)^(X35vX34vX68)^(X19vX46vX5)^(X45vX72vX40)^(X39v~X15vX6)^(X36vX66vX40)^(X0vX16vX46)^(X40vX29vX14)^(X76vX43vX16)^(X77v~X34v~X39)^(X3vX44vX53)^(X38vX43vX27)^(X8vX34vX72)^(X50vX34vX71)
(X0vX40vX31)^(X19vX73vX44)^(X38vX61vX28)^(X45vX17vX5)^(X62vX8vX75)^(X51vX24vX0)^(X8vX73vX55)^(~X57v~X76vX9)^(X38vX68vX49)^(X63vX15v~X52)^(~X26vX31v~X39)^(X48vX45v~X20)^(X53vX17v~X33)^(~X70v~X33vX65)^(X56vX42v~X9)^(X40vX46vX16)^(X36v~X15vX49)^(~X39v~X51v~X7)^(X13vX57vX40)^(X77vX23v~X33)
(X6vX10vX65)^(~X75vX65vX46)^(X24v~X4vX58)^(X48vX37vX6)^(X73vX56vX43)^(~X57vX0vX54)^(~X57vX45vX50)^(X18vX34vX2)^(X44vX67vX13)^(~X4vX59vX9)^(X13vX67vX77)^(~X26vX6vX74)^(X12vX68vX62)^(X68vX39v~X62)^(X34vX5vX52)^(X35v~X26v~X63)^(X67vX55vX28)^(~X14v~X7v~X62)^(~X7vX74vX58)^(X70vX58vX53)
(X30v~X62vX21)^(~X70vX16vX9)^(X18vX3vX72)^(X17vX74vX47)^(X71v~X19vX43)^(X66vX53vX42)^(X47vX29vX8)^(X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29v~X61vX23)^(X2vX67vX56)^(~X70v~X21vX16)^(X0vX52vX27)^(X3v~X46vX24)^(X36vX64vX77)^(X34vX10vX45)^(X15vX59vX61)^(X42v~X6vX17)
(X23vX62vX15)^(X28vX4vX73)^(~X31vX59vX6)^(X6v~X50v~X63)^(X49vX56vX54)^(X51vX68vX52)^(~X51vX47vX24)^(X64vX18vX31)^(X30vX75vX32)^(X1v~X55vX62)^(X36vX18vX60)^(X68vX74vX34)^(~X2vX39vX77)^(X29vX51vX36)^(~X20vX10vX39)^(X29vX20v~X72)^(X17vX54vX18)^(~X31vX30vX67)^(X40vX32vX38)^(X16vX28vX66)
(X27vX70v~X63)^(X28vX16vX77)^(X5vX33vX17)^(X55vX71vX31)^(X40vX12vX26)^(~X2vX24vX60)^(~X63vX47vX0)^(X35vX34vX68)^(X19vX46vX5)^(X45vX72vX40)^(X39vX15v~X6)^(X36vX66vX40)^(X0vX16vX46)^(X40vX29v~X14)^(X76vX43vX16)^(X77vX34vX39)^(X3vX44vX53)^(~X38vX43vX27)^(~X8vX34vX72)^(X50vX34vX71)
(X0vX40vX31)^(X19vX73v~X44)^(X38vX61vX28)^(X45vX17vX5)^(X62vX8vX75)^(X51vX24vX0)^(X8v~X73v~X55)^(X57vX76vX9)^(~X38v~X68v~X49)^(X63v~X15vX52)^(X26vX31v~X39)^(X48vX45v~X20)^(X53vX17vX33)^(X70vX33vX65)^(X56vX42vX9)^(X40vX46v~X16)^(X36vX15vX49)^(X39vX51vX7)^(X13vX57vX40)^(X77vX23vX33)
(~X6vX10vX65)^(X75vX65vX46)^(X24vX4vX58)^(X48v~X37vX6)^(~X73vX56vX43)^(X57v~X0v~X54)^(X57vX45vX50)^(X18vX34vX2)^(X44vX67vX13)^(X4vX59vX9)^(X13vX67vX77)^(X26vX6v~X74)^(X12v~X68vX62)^(X68vX39vX62)^(X34vX5vX52)^(X35v~X26vX63)^(X67v~X55vX28)^(X14vX7vX62)^(X7vX74vX58)^(X70vX58vX53)
(X30v~X62vX21)^(X70v~X16vX9)^(X18v~X3vX72)^(~X17v~X74vX47)^(X71v~X19vX43)^(X66vX53vX42)^(X47vX29vX8)^(X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29vX61vX23)^(X2vX67vX56)^(X70vX21v~X16)^(X0vX52vX27)^(X3vX46vX24)^(X36vX64vX77)^(~X34vX10vX45)^(~X15vX59vX61)^(X42vX6vX17)
(X23v~X62vX15)^(X28vX4vX73)^(X31vX59vX6)^(X6vX50vX63)^(X49vX56vX54)^(X51vX68vX52)^(X51vX47vX24)^(X64vX18vX31)^(X30v~X75v~X32)^(X1vX55v~X62)^(X36v~X18vX60)^(X68vX74vX34)^(X2v~X39vX77)^(X29v~X51vX36)^(X20vX10v~X39)^(X29vX20vX72)^(X17vX54vX18)^(X31vX30vX67)^(X40vX32v~X38)^(~X16vX28vX66)
(X30v~X62vX21)^(~X70vX16vX9)^(X18vX3vX72)^(X17vX74vX47)^(X71v~X19vX43)^(X66vX53vX42)^(X47vX29vX8)^(X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29v~X61vX23)^(X2vX67vX56)^(~X70v~X21vX16)^(X0vX52vX27)^(X3v~X46vX24)^(X36vX64vX77)^(X34vX10vX45)^(X15vX59vX61)^(X42v~X6vX17)
(X23vX62vX15)^(X28vX4vX73)^(~X31vX59vX6)^(X6v~X50v~X63)^(X49vX56vX54)^(X51vX68vX52)^(~X51vX47vX24)^(X64vX18vX31)^(X30vX75vX32)^(X1v~X55vX62)^(X36vX18vX60)^(X68vX74vX34)^(~X2vX39vX77)^(X29vX51vX36)^(~X20vX10vX39)^(X29vX20v~X72)^(X17vX54vX18)^(~X31vX30vX67)^(X40vX32vX38)^(X16vX28vX66)
(X30v~X62vX21)^(X70v~X16vX9)^(X18v~X3vX72)^(~X17v~X74vX47)^(X71v~X19vX43)^(X66vX53vX42)^(X47vX29vX8)^(X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29vX61vX23)^(X2vX67vX56)^(X70vX21v~X16)^(X0vX52vX27)^(X3vX46vX24)^(X36vX64vX77)^(~X34vX10vX45)^(~X15vX59vX61)^(X42vX6vX17)
(X23v~X62vX15)^(X28vX4vX73)^(X31vX59vX6)^(X6vX50vX63)^(X49vX56vX54)^(X51vX68vX52)^(X51vX47vX24)^(X64vX18vX31)^(X30v~X75v~X32)^(X1vX55v~X62)^(X36v~X18vX60)^(X68vX74vX34)^(X2v~X39vX77)^(X29v~X51vX36)^(X20vX10v~X39)^(X29vX20vX72)^(X17vX54vX18)^(X31vX30vX67)^(X40vX32v~X38)^(~X16vX28vX66)
(X30v~X62vX21)^(X70v~X16vX9)^(X18v~X3vX72)^(~X17v~X74vX47)^(X71v~X19vX43)^(X66vX53vX42)^(X47vX29vX8)^(X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29vX61vX23)^(X2vX67vX56)^(X70vX21v~X16)^(X0vX52vX27)^(X3vX46vX24)^(X36vX64vX77)^(~X34vX10vX45)^(~X15vX59vX61)^(X42vX6vX17)
(X30v~X62vX21)^(~X70vX16vX9)^(X18vX3vX72)^(X17vX74vX47)^(X71v~X19vX43)^(X66vX53vX42)^(X47vX29vX8)^(X8vX28vX19)^(X13vX68vX11)^(X6vX48vX60)^(X1vX5vX13)^(X29v~X61vX23)^(X2vX67vX56)^(~X70v~X21vX16)^(X0vX52vX27)^(X3v~X46vX24)^(X36vX64vX77)^(X34vX10vX45)^(X15vX59vX61)^(X42v~X6vX17)
