0
(X27vX70vX2vX18vX16vX56)^(X6v~X45vX33vX12vX23vX9)^(X6vX44vX36vX69vX76vX51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31vX14vX20vX61)^(~X64vX67vX56v~X20vX62vX12)^(~X7vX21vX41vX14vX15vX28)^(X14v~X1vX53vX25vX24v~X45)^(X11vX52vX29vX76vX10vX12)^(X22v~X44vX9v~X39vX23vX29)
(~X50vX66vX77vX63vX13vX42)^(X51vX66v~X75vX60vX24vX71)^(~X37vX77vX74vX35vX52v~X73)^(X5vX34v~X74vX30vX43v~X28)^(X43vX16v~X9v~X56vX29vX22)^(~X72v~X51vX46vX60vX76vX28)^(~X50vX21vX19vX9v~X43vX73)^(X66vX42vX28vX23vX39vX9)^(X17v~X19vX60vX34vX28v~X38)^(X1vX5vX7vX52vX18vX50)
(X71v~X2vX22vX24vX59vX48)^(X77vX11v~X55vX28v~X25vX36)^(~X26v~X16vX20vX12vX30v~X62)^(X17vX22vX69vX4vX11v~X50)^(X0vX43vX66vX23vX45vX40)^(X44vX39vX31vX5v~X10vX30)^(X5vX56vX47v~X25vX18vX59)^(~X31vX5vX23vX53vX24v~X55)^(X74vX42v~X15vX39vX58vX66)^(X21v~X20v~X1vX10vX52vX6)
(X12vX64vX8vX45vX70v~X55)^(~X38vX64vX27v~X69vX19vX0)^(X44vX6vX10vX40vX48v~X25)^(X56vX14vX15vX77vX34vX16)^(X36vX50vX15vX48vX23vX16)^(X28vX37vX16vX42v~X14v~X8)^(~X14vX31v~X55vX20vX41vX46)^(X16vX76v~X25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(~X50vX44vX71vX28vX31vX9)
(~X55vX10v~X45vX53vX38vX76)^(X27vX17vX72vX54vX44vX8)^(X25vX10vX68vX67v~X33vX26)^(X21vX26vX49vX73vX48vX5)^(X21vX41v~X26vX1vX66v~X2)^(~X15vX77vX17v~X32vX71vX76)^(X35vX23vX40vX26vX41v~X2)^(~X44vX56vX23vX39v~X55vX17)^(X47vX39vX53vX48vX27vX5)^(X42vX4vX5vX24v~X26vX76)
(X55vX34vX74vX17vX10vX37)^(X40v~X39v~X6vX19vX62v~X73)^(X69vX41vX22v~X38vX2v~X25)^(X57vX58vX75vX50vX63v~X2)^(X39vX28vX19vX16vX12vX44)^(X50vX31vX52v~X13vX71vX9)^(X5v~X32vX56vX74v~X73vX28)^(~X25vX4vX22vX5vX62vX19)^(X75vX49v~X51vX36vX27v~X21)^(X40vX65vX12vX46vX39vX53)
(X72vX59vX75vX44vX61vX37)^(X46vX67v~X52v~X2vX3vX48)^(X41vX46vX39vX53vX60vX7)^(X66v~X37vX57vX61vX5vX1)^(X13v~X73vX3vX10v~X39v~X14)^(X35vX61vX64vX9v~X13vX17)^(X11vX22vX68vX57vX43vX18)^(X56v~X55vX40vX67vX10vX19)^(X60v~X32vX41vX63vX70vX30)^(X67vX65v~X39vX4v~X25vX52)
(X31vX13vX61v~X20vX26vX71)^(X39vX13vX66vX9vX63v~X38)^(X53vX16vX36vX67vX4v~X55)^(X26vX42vX27vX45vX12vX22)^(X32vX39v~X49vX63vX52vX60)^(X28vX3vX18vX67vX17vX34)^(~X2vX72vX76v~X55vX39vX34)^(X71vX39vX47vX19vX3vX74)^(X43vX46vX36v~X25vX8vX35)^(X10vX45vX72vX39vX48vX12)
(X27vX70v~X2vX18vX16v~X56)^(X6vX45vX33vX12vX23vX9)^(X6vX44v~X36vX69vX76vX51)^(X61vX73vX70vX21vX65v~X57)^(~X37vX0vX31vX14vX20v~X61)^(X64vX67v~X56vX20vX62vX12)^(X7vX21vX41v~X14vX15vX28)^(~X14vX1vX53vX25vX24v~X45)^(X11vX52vX29vX76v~X10vX12)^(X22vX44vX9vX39vX23vX29)
(X65vX33vX23vX35vX6v~X15)^(X70vX40v~X22v~X61vX68vX18)^(X44vX65vX29vX7vX60vX72)^(~X36vX15vX60vX29v~X67vX26)^(X27vX16vX24vX10vX67vX7)^(~X73vX22vX52vX16v~X62vX24)^(X52vX70vX51vX19v~X58vX30)^(X68vX24vX14vX26vX67v~X55)^(X50vX42vX34vX16vX66vX44)^(~X73vX11vX29vX45vX13vX38)
(X46v~X57vX8vX42vX75v~X60)^(X19vX16vX46v~X10vX44vX17)^(~X67vX21vX32vX52vX8vX65)^(X40vX11vX77v~X60vX65vX6)^(~X48vX43vX4v~X45vX51vX13)^(~X48v~X73v~X21v~X67vX39vX18)^(X33vX35vX37v~X22vX6vX20)^(~X15vX35v~X73vX5vX47vX23)^(X62vX29vX41v~X60v~X73vX45)^(X74v~X8vX14vX44vX31vX64)
(X17vX66vX19vX24vX6vX77)^(X64vX39vX4vX63vX52v~X50)^(X4vX48v~X8v~X61vX11vX71)^(X5vX74vX64vX10vX17vX19)^(X0vX36vX64vX19vX60vX70)^(X43vX6v~X8vX47vX20vX60)^(X75vX64v~X46vX33vX76vX57)^(~X74vX12vX23v~X10vX51vX28)^(X18vX75vX14vX34vX29vX65)^(X49vX34vX9v~X56vX42vX7)
(~X50v~X66vX77vX63vX13vX42)^(X51vX66vX75vX60vX24vX71)^(X37vX77vX74vX35vX52v~X73)^(X5vX34vX74v~X30vX43vX28)^(X43vX16vX9vX56vX29vX22)^(X72vX51vX46v~X60vX76vX28)^(X50vX21vX19vX9vX43vX73)^(X66vX42vX28vX23vX39v~X9)^(X17vX19v~X60vX34vX28vX38)^(X1vX5vX7vX52vX18vX50)
(~X2vX22vX1v~X49vX59vX50)^(~X4v~X45vX2vX47vX23vX53)^(X32vX70vX53vX51vX52v~X37)^(X40v~X51vX31v~X46v~X58v~X33)^(X76vX33v~X27vX28vX5vX56)^(X64vX28vX13vX19vX23vX44)^(X46vX19vX24vX29vX39vX27)^(X41vX65vX10vX4vX38vX0)^(X24vX75v~X45vX7vX52v~X73)^(X30vX23vX27v~X58vX64vX46)
(X71vX2vX22vX24vX59v~X48)^(X77vX11vX55vX28vX25v~X36)^(X26vX16vX20vX12vX30vX62)^(X17vX22vX69v~X4vX11vX50)^(X0vX43vX66vX23v~X45vX40)^(X44vX39vX31vX5v~X10v~X30)^(X5vX56vX47v~X25vX18vX59)^(~X31vX5vX23vX53vX24v~X55)^(X74vX42v~X15vX39v~X58vX66)^(~X21vX20vX1vX10vX52vX6)
(~X45v~X4v~X9vX76vX58v~X67)^(X26vX6vX53vX51vX14vX16)^(~X57vX23vX10v~X9vX52vX38)^(X17vX10v~X3vX39vX62vX48)^(X57v~X15vX13vX66vX14vX23)^(~X3vX0vX51vX37vX4vX52)^(X48vX0v~X31vX72vX39vX68)^(X77vX27vX14v~X37v~X30vX52)^(X14vX22v~X36vX71vX38v~X49)^(X52vX22vX34vX5vX51vX35)
(X55vX10v~X45vX53vX38vX76)^(X27vX17vX72vX54vX44v~X8)^(X25vX10vX68vX67vX33v~X26)^(X21vX26v~X49v~X73vX48vX5)^(~X21vX41vX26vX1vX66vX2)^(X15vX77vX17v~X32vX71vX76)^(X35vX23vX40vX26vX41v~X2)^(X44vX56vX23vX39vX55vX17)^(~X47vX39vX53vX48vX27vX5)^(X42vX4vX5vX24v~X26vX76)
(X55vX34vX74vX17vX10v~X37)^(X40vX39vX6vX19vX62v~X73)^(X69vX41vX22vX38v~X2vX25)^(X57vX58vX75vX50vX63v~X2)^(X39vX28vX19vX16vX12vX44)^(~X50v~X31vX52vX13vX71v~X9)^(X5vX32v~X56vX74v~X73vX28)^(~X25v~X4v~X22vX5vX62vX19)^(X75v~X49vX51v~X36vX27vX21)^(X40vX65vX12v~X46vX39vX53)
(X52vX63vX71vX42vX5v~X8)^(X23vX68v~X67vX29vX58vX56)^(X27vX75vX50vX9vX38vX35)^(X19vX13vX6v~X2vX23vX59)^(X72vX33vX18vX66vX76vX11)^(X34vX22vX44vX24vX11vX23)^(~X67vX13vX60vX14vX63vX70)^(X48vX21v~X22vX62vX68v~X56)^(X13vX38vX19v~X36vX71vX37)^(X19vX48v~X73vX53vX70v~X67)
(~X31vX13v~X61v~X20vX26vX71)^(X39vX13vX66vX9vX63vX38)^(X53vX16v~X36v~X67vX4vX55)^(X26vX42vX27vX45vX12v~X22)^(X32vX39v~X49vX63vX52vX60)^(X28vX3vX18v~X67vX17vX34)^(~X2vX72vX76vX55vX39vX34)^(X71vX39vX47vX19v~X3vX74)^(X43vX46v~X36v~X25v~X8vX35)^(X10v~X45vX72vX39vX48vX12)
(X27vX70vX2vX18vX16vX56)^(X6v~X45vX33vX12vX23vX9)^(X6vX44vX36vX69vX76vX51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31vX14vX20vX61)^(~X64vX67vX56v~X20vX62vX12)^(~X7vX21vX41vX14vX15vX28)^(X14v~X1vX53vX25vX24v~X45)^(X11vX52vX29vX76vX10vX12)^(X22v~X44vX9v~X39vX23vX29)
(~X50vX66vX77vX63vX13vX42)^(X51vX66v~X75vX60vX24vX71)^(~X37vX77vX74vX35vX52v~X73)^(X5vX34v~X74vX30vX43v~X28)^(X43vX16v~X9v~X56vX29vX22)^(~X72v~X51vX46vX60vX76vX28)^(~X50vX21vX19vX9v~X43vX73)^(X66vX42vX28vX23vX39vX9)^(X17v~X19vX60vX34vX28v~X38)^(X1vX5vX7vX52vX18vX50)
(X71v~X2vX22vX24vX59vX48)^(X77vX11v~X55vX28v~X25vX36)^(~X26v~X16vX20vX12vX30v~X62)^(X17vX22vX69vX4vX11v~X50)^(X0vX43vX66vX23vX45vX40)^(X44vX39vX31vX5v~X10vX30)^(X5vX56vX47v~X25vX18vX59)^(~X31vX5vX23vX53vX24v~X55)^(X74vX42v~X15vX39vX58vX66)^(X21v~X20v~X1vX10vX52vX6)
(X12vX64vX8vX45vX70v~X55)^(~X38vX64vX27v~X69vX19vX0)^(X44vX6vX10vX40vX48v~X25)^(X56vX14vX15vX77vX34vX16)^(X36vX50vX15vX48vX23vX16)^(X28vX37vX16vX42v~X14v~X8)^(~X14vX31v~X55vX20vX41vX46)^(X16vX76v~X25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(~X50vX44vX71vX28vX31vX9)
(~X55vX10v~X45vX53vX38vX76)^(X27vX17vX72vX54vX44vX8)^(X25vX10vX68vX67v~X33vX26)^(X21vX26vX49vX73vX48vX5)^(X21vX41v~X26vX1vX66v~X2)^(~X15vX77vX17v~X32vX71vX76)^(X35vX23vX40vX26vX41v~X2)^(~X44vX56vX23vX39v~X55vX17)^(X47vX39vX53vX48vX27vX5)^(X42vX4vX5vX24v~X26vX76)
(X55vX34vX74vX17vX10vX37)^(X40v~X39v~X6vX19vX62v~X73)^(X69vX41vX22v~X38vX2v~X25)^(X57vX58vX75vX50vX63v~X2)^(X39vX28vX19vX16vX12vX44)^(X50vX31vX52v~X13vX71vX9)^(X5v~X32vX56vX74v~X73vX28)^(~X25vX4vX22vX5vX62vX19)^(X75vX49v~X51vX36vX27v~X21)^(X40vX65vX12vX46vX39vX53)
(X72vX59vX75vX44vX61vX37)^(X46vX67v~X52v~X2vX3vX48)^(X41vX46vX39vX53vX60vX7)^(X66v~X37vX57vX61vX5vX1)^(X13v~X73vX3vX10v~X39v~X14)^(X35vX61vX64vX9v~X13vX17)^(X11vX22vX68vX57vX43vX18)^(X56v~X55vX40vX67vX10vX19)^(X60v~X32vX41vX63vX70vX30)^(X67vX65v~X39vX4v~X25vX52)
(X27vX70v~X2vX18vX16v~X56)^(X6vX45vX33vX12vX23vX9)^(X6vX44v~X36vX69vX76vX51)^(X61vX73vX70vX21vX65v~X57)^(~X37vX0vX31vX14vX20v~X61)^(X64vX67v~X56vX20vX62vX12)^(X7vX21vX41v~X14vX15vX28)^(~X14vX1vX53vX25vX24v~X45)^(X11vX52vX29vX76v~X10vX12)^(X22vX44vX9vX39vX23vX29)
(X65vX33vX23vX35vX6v~X15)^(X70vX40v~X22v~X61vX68vX18)^(X44vX65vX29vX7vX60vX72)^(~X36vX15vX60vX29v~X67vX26)^(X27vX16vX24vX10vX67vX7)^(~X73vX22vX52vX16v~X62vX24)^(X52vX70vX51vX19v~X58vX30)^(X68vX24vX14vX26vX67v~X55)^(X50vX42vX34vX16vX66vX44)^(~X73vX11vX29vX45vX13vX38)
(X46v~X57vX8vX42vX75v~X60)^(X19vX16vX46v~X10vX44vX17)^(~X67vX21vX32vX52vX8vX65)^(X40vX11vX77v~X60vX65vX6)^(~X48vX43vX4v~X45vX51vX13)^(~X48v~X73v~X21v~X67vX39vX18)^(X33vX35vX37v~X22vX6vX20)^(~X15vX35v~X73vX5vX47vX23)^(X62vX29vX41v~X60v~X73vX45)^(X74v~X8vX14vX44vX31vX64)
(X17vX66vX19vX24vX6vX77)^(X64vX39vX4vX63vX52v~X50)^(X4vX48v~X8v~X61vX11vX71)^(X5vX74vX64vX10vX17vX19)^(X0vX36vX64vX19vX60vX70)^(X43vX6v~X8vX47vX20vX60)^(X75vX64v~X46vX33vX76vX57)^(~X74vX12vX23v~X10vX51vX28)^(X18vX75vX14vX34vX29vX65)^(X49vX34vX9v~X56vX42vX7)
(~X50v~X66vX77vX63vX13vX42)^(X51vX66vX75vX60vX24vX71)^(X37vX77vX74vX35vX52v~X73)^(X5vX34vX74v~X30vX43vX28)^(X43vX16vX9vX56vX29vX22)^(X72vX51vX46v~X60vX76vX28)^(X50vX21vX19vX9vX43vX73)^(X66vX42vX28vX23vX39v~X9)^(X17vX19v~X60vX34vX28vX38)^(X1vX5vX7vX52vX18vX50)
(~X2vX22vX1v~X49vX59vX50)^(~X4v~X45vX2vX47vX23vX53)^(X32vX70vX53vX51vX52v~X37)^(X40v~X51vX31v~X46v~X58v~X33)^(X76vX33v~X27vX28vX5vX56)^(X64vX28vX13vX19vX23vX44)^(X46vX19vX24vX29vX39vX27)^(X41vX65vX10vX4vX38vX0)^(X24vX75v~X45vX7vX52v~X73)^(X30vX23vX27v~X58vX64vX46)
(X71vX2vX22vX24vX59v~X48)^(X77vX11vX55vX28vX25v~X36)^(X26vX16vX20vX12vX30vX62)^(X17vX22vX69v~X4vX11vX50)^(X0vX43vX66vX23v~X45vX40)^(X44vX39vX31vX5v~X10v~X30)^(X5vX56vX47v~X25vX18vX59)^(~X31vX5vX23vX53vX24v~X55)^(X74vX42v~X15vX39v~X58vX66)^(~X21vX20vX1vX10vX52vX6)
(~X45v~X4v~X9vX76vX58v~X67)^(X26vX6vX53vX51vX14vX16)^(~X57vX23vX10v~X9vX52vX38)^(X17vX10v~X3vX39vX62vX48)^(X57v~X15vX13vX66vX14vX23)^(~X3vX0vX51vX37vX4vX52)^(X48vX0v~X31vX72vX39vX68)^(X77vX27vX14v~X37v~X30vX52)^(X14vX22v~X36vX71vX38v~X49)^(X52vX22vX34vX5vX51vX35)
(X55vX10v~X45vX53vX38vX76)^(X27vX17vX72vX54vX44v~X8)^(X25vX10vX68vX67vX33v~X26)^(X21vX26v~X49v~X73vX48vX5)^(~X21vX41vX26vX1vX66vX2)^(X15vX77vX17v~X32vX71vX76)^(X35vX23vX40vX26vX41v~X2)^(X44vX56vX23vX39vX55vX17)^(~X47vX39vX53vX48vX27vX5)^(X42vX4vX5vX24v~X26vX76)
(X55vX34vX74vX17vX10v~X37)^(X40vX39vX6vX19vX62v~X73)^(X69vX41vX22vX38v~X2vX25)^(X57vX58vX75vX50vX63v~X2)^(X39vX28vX19vX16vX12vX44)^(~X50v~X31vX52vX13vX71v~X9)^(X5vX32v~X56vX74v~X73vX28)^(~X25v~X4v~X22vX5vX62vX19)^(X75v~X49vX51v~X36vX27vX21)^(X40vX65vX12v~X46vX39vX53)
(X27vX70vX2vX18vX16vX56)^(X6v~X45vX33vX12vX23vX9)^(X6vX44vX36vX69vX76vX51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31vX14vX20vX61)^(~X64vX67vX56v~X20vX62vX12)^(~X7vX21vX41vX14vX15vX28)^(X14v~X1vX53vX25vX24v~X45)^(X11vX52vX29vX76vX10vX12)^(X22v~X44vX9v~X39vX23vX29)
(~X50vX66vX77vX63vX13vX42)^(X51vX66v~X75vX60vX24vX71)^(~X37vX77vX74vX35vX52v~X73)^(X5vX34v~X74vX30vX43v~X28)^(X43vX16v~X9v~X56vX29vX22)^(~X72v~X51vX46vX60vX76vX28)^(~X50vX21vX19vX9v~X43vX73)^(X66vX42vX28vX23vX39vX9)^(X17v~X19vX60vX34vX28v~X38)^(X1vX5vX7vX52vX18vX50)
(X71v~X2vX22vX24vX59vX48)^(X77vX11v~X55vX28v~X25vX36)^(~X26v~X16vX20vX12vX30v~X62)^(X17vX22vX69vX4vX11v~X50)^(X0vX43vX66vX23vX45vX40)^(X44vX39vX31vX5v~X10vX30)^(X5vX56vX47v~X25vX18vX59)^(~X31vX5vX23vX53vX24v~X55)^(X74vX42v~X15vX39vX58vX66)^(X21v~X20v~X1vX10vX52vX6)
(X12vX64vX8vX45vX70v~X55)^(~X38vX64vX27v~X69vX19vX0)^(X44vX6vX10vX40vX48v~X25)^(X56vX14vX15vX77vX34vX16)^(X36vX50vX15vX48vX23vX16)^(X28vX37vX16vX42v~X14v~X8)^(~X14vX31v~X55vX20vX41vX46)^(X16vX76v~X25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(~X50vX44vX71vX28vX31vX9)
(X27vX70v~X2vX18vX16v~X56)^(X6vX45vX33vX12vX23vX9)^(X6vX44v~X36vX69vX76vX51)^(X61vX73vX70vX21vX65v~X57)^(~X37vX0vX31vX14vX20v~X61)^(X64vX67v~X56vX20vX62vX12)^(X7vX21vX41v~X14vX15vX28)^(~X14vX1vX53vX25vX24v~X45)^(X11vX52vX29vX76v~X10vX12)^(X22vX44vX9vX39vX23vX29)
(X65vX33vX23vX35vX6v~X15)^(X70vX40v~X22v~X61vX68vX18)^(X44vX65vX29vX7vX60vX72)^(~X36vX15vX60vX29v~X67vX26)^(X27vX16vX24vX10vX67vX7)^(~X73vX22vX52vX16v~X62vX24)^(X52vX70vX51vX19v~X58vX30)^(X68vX24vX14vX26vX67v~X55)^(X50vX42vX34vX16vX66vX44)^(~X73vX11vX29vX45vX13vX38)
(X46v~X57vX8vX42vX75v~X60)^(X19vX16vX46v~X10vX44vX17)^(~X67vX21vX32vX52vX8vX65)^(X40vX11vX77v~X60vX65vX6)^(~X48vX43vX4v~X45vX51vX13)^(~X48v~X73v~X21v~X67vX39vX18)^(X33vX35vX37v~X22vX6vX20)^(~X15vX35v~X73vX5vX47vX23)^(X62vX29vX41v~X60v~X73vX45)^(X74v~X8vX14vX44vX31vX64)
(X17vX66vX19vX24vX6vX77)^(X64vX39vX4vX63vX52v~X50)^(X4vX48v~X8v~X61vX11vX71)^(X5vX74vX64vX10vX17vX19)^(X0vX36vX64vX19vX60vX70)^(X43vX6v~X8vX47vX20vX60)^(X75vX64v~X46vX33vX76vX57)^(~X74vX12vX23v~X10vX51vX28)^(X18vX75vX14vX34vX29vX65)^(X49vX34vX9v~X56vX42vX7)
(~X50v~X66vX77vX63vX13vX42)^(X51vX66vX75vX60vX24vX71)^(X37vX77vX74vX35vX52v~X73)^(X5vX34vX74v~X30vX43vX28)^(X43vX16vX9vX56vX29vX22)^(X72vX51vX46v~X60vX76vX28)^(X50vX21vX19vX9vX43vX73)^(X66vX42vX28vX23vX39v~X9)^(X17vX19v~X60vX34vX28vX38)^(X1vX5vX7vX52vX18vX50)
(~X2vX22vX1v~X49vX59vX50)^(~X4v~X45vX2vX47vX23vX53)^(X32vX70vX53vX51vX52v~X37)^(X40v~X51vX31v~X46v~X58v~X33)^(X76vX33v~X27vX28vX5vX56)^(X64vX28vX13vX19vX23vX44)^(X46vX19vX24vX29vX39vX27)^(X41vX65vX10vX4vX38vX0)^(X24vX75v~X45vX7vX52v~X73)^(X30vX23vX27v~X58vX64vX46)
(X71vX2vX22vX24vX59v~X48)^(X77vX11vX55vX28vX25v~X36)^(X26vX16vX20vX12vX30vX62)^(X17vX22vX69v~X4vX11vX50)^(X0vX43vX66vX23v~X45vX40)^(X44vX39vX31vX5v~X10v~X30)^(X5vX56vX47v~X25vX18vX59)^(~X31vX5vX23vX53vX24v~X55)^(X74vX42v~X15vX39v~X58vX66)^(~X21vX20vX1vX10vX52vX6)
(~X45v~X4v~X9vX76vX58v~X67)^(X26vX6vX53vX51vX14vX16)^(~X57vX23vX10v~X9vX52vX38)^(X17vX10v~X3vX39vX62vX48)^(X57v~X15vX13vX66vX14vX23)^(~X3vX0vX51vX37vX4vX52)^(X48vX0v~X31vX72vX39vX68)^(X77vX27vX14v~X37v~X30vX52)^(X14vX22v~X36vX71vX38v~X49)^(X52vX22vX34vX5vX51vX35)
(X27vX70vX2vX18vX16vX56)^(X6v~X45vX33vX12vX23vX9)^(X6vX44vX36vX69vX76vX51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31vX14vX20vX61)^(~X64vX67vX56v~X20vX62vX12)^(~X7vX21vX41vX14vX15vX28)^(X14v~X1vX53vX25vX24v~X45)^(X11vX52vX29vX76vX10vX12)^(X22v~X44vX9v~X39vX23vX29)
(~X50vX66vX77vX63vX13vX42)^(X51vX66v~X75vX60vX24vX71)^(~X37vX77vX74vX35vX52v~X73)^(X5vX34v~X74vX30vX43v~X28)^(X43vX16v~X9v~X56vX29vX22)^(~X72v~X51vX46vX60vX76vX28)^(~X50vX21vX19vX9v~X43vX73)^(X66vX42vX28vX23vX39vX9)^(X17v~X19vX60vX34vX28v~X38)^(X1vX5vX7vX52vX18vX50)
(X71v~X2vX22vX24vX59vX48)^(X77vX11v~X55vX28v~X25vX36)^(~X26v~X16vX20vX12vX30v~X62)^(X17vX22vX69vX4vX11v~X50)^(X0vX43vX66vX23vX45vX40)^(X44vX39vX31vX5v~X10vX30)^(X5vX56vX47v~X25vX18vX59)^(~X31vX5vX23vX53vX24v~X55)^(X74vX42v~X15vX39vX58vX66)^(X21v~X20v~X1vX10vX52vX6)
(X12vX64vX8vX45vX70v~X55)^(~X38vX64vX27v~X69vX19vX0)^(X44vX6vX10vX40vX48v~X25)^(X56vX14vX15vX77vX34vX16)^(X36vX50vX15vX48vX23vX16)^(X28vX37vX16vX42v~X14v~X8)^(~X14vX31v~X55vX20vX41vX46)^(X16vX76v~X25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(~X50vX44vX71vX28vX31vX9)
(X27vX70vX2vX18vX16vX56)^(X6v~X45vX33vX12vX23vX9)^(X6vX44vX36vX69vX76vX51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31vX14vX20vX61)^(~X64vX67vX56v~X20vX62vX12)^(~X7vX21vX41vX14vX15vX28)^(X14v~X1vX53vX25vX24v~X45)^(X11vX52vX29vX76vX10vX12)^(X22v~X44vX9v~X39vX23vX29)
(~X50vX66vX77vX63vX13vX42)^(X51vX66v~X75vX60vX24vX71)^(~X37vX77vX74vX35vX52v~X73)^(X5vX34v~X74vX30vX43v~X28)^(X43vX16v~X9v~X56vX29vX22)^(~X72v~X51vX46vX60vX76vX28)^(~X50vX21vX19vX9v~X43vX73)^(X66vX42vX28vX23vX39vX9)^(X17v~X19vX60vX34vX28v~X38)^(X1vX5vX7vX52vX18vX50)
(X27vX70v~X2vX18vX16v~X56)^(X6vX45vX33vX12vX23vX9)^(X6vX44v~X36vX69vX76vX51)^(X61vX73vX70vX21vX65v~X57)^(~X37vX0vX31vX14vX20v~X61)^(X64vX67v~X56vX20vX62vX12)^(X7vX21vX41v~X14vX15vX28)^(~X14vX1vX53vX25vX24v~X45)^(X11vX52vX29vX76v~X10vX12)^(X22vX44vX9vX39vX23vX29)
(X65vX33vX23vX35vX6v~X15)^(X70vX40v~X22v~X61vX68vX18)^(X44vX65vX29vX7vX60vX72)^(~X36vX15vX60vX29v~X67vX26)^(X27vX16vX24vX10vX67vX7)^(~X73vX22vX52vX16v~X62vX24)^(X52vX70vX51vX19v~X58vX30)^(X68vX24vX14vX26vX67v~X55)^(X50vX42vX34vX16vX66vX44)^(~X73vX11vX29vX45vX13vX38)
(X46v~X57vX8vX42vX75v~X60)^(X19vX16vX46v~X10vX44vX17)^(~X67vX21vX32vX52vX8vX65)^(X40vX11vX77v~X60vX65vX6)^(~X48vX43vX4v~X45vX51vX13)^(~X48v~X73v~X21v~X67vX39vX18)^(X33vX35vX37v~X22vX6vX20)^(~X15vX35v~X73vX5vX47vX23)^(X62vX29vX41v~X60v~X73vX45)^(X74v~X8vX14vX44vX31vX64)
(X17vX66vX19vX24vX6vX77)^(X64vX39vX4vX63vX52v~X50)^(X4vX48v~X8v~X61vX11vX71)^(X5vX74vX64vX10vX17vX19)^(X0vX36vX64vX19vX60vX70)^(X43vX6v~X8vX47vX20vX60)^(X75vX64v~X46vX33vX76vX57)^(~X74vX12vX23v~X10vX51vX28)^(X18vX75vX14vX34vX29vX65)^(X49vX34vX9v~X56vX42vX7)
(~X50v~X66vX77vX63vX13vX42)^(X51vX66vX75vX60vX24vX71)^(X37vX77vX74vX35vX52v~X73)^(X5vX34vX74v~X30vX43vX28)^(X43vX16vX9vX56vX29vX22)^(X72vX51vX46v~X60vX76vX28)^(X50vX21vX19vX9vX43vX73)^(X66vX42vX28vX23vX39v~X9)^(X17vX19v~X60vX34vX28vX38)^(X1vX5vX7vX52vX18vX50)
(~X2vX22vX1v~X49vX59vX50)^(~X4v~X45vX2vX47vX23vX53)^(X32vX70vX53vX51vX52v~X37)^(X40v~X51vX31v~X46v~X58v~X33)^(X76vX33v~X27vX28vX5vX56)^(X64vX28vX13vX19vX23vX44)^(X46vX19vX24vX29vX39vX27)^(X41vX65vX10vX4vX38vX0)^(X24vX75v~X45vX7vX52v~X73)^(X30vX23vX27v~X58vX64vX46)
(X27vX70vX2vX18vX16vX56)^(X6v~X45vX33vX12vX23vX9)^(X6vX44vX36vX69vX76vX51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31vX14vX20vX61)^(~X64vX67vX56v~X20vX62vX12)^(~X7vX21vX41vX14vX15vX28)^(X14v~X1vX53vX25vX24v~X45)^(X11vX52vX29vX76vX10vX12)^(X22v~X44vX9v~X39vX23vX29)
(~X50vX66vX77vX63vX13vX42)^(X51vX66v~X75vX60vX24vX71)^(~X37vX77vX74vX35vX52v~X73)^(X5vX34v~X74vX30vX43v~X28)^(X43vX16v~X9v~X56vX29vX22)^(~X72v~X51vX46vX60vX76vX28)^(~X50vX21vX19vX9v~X43vX73)^(X66vX42vX28vX23vX39vX9)^(X17v~X19vX60vX34vX28v~X38)^(X1vX5vX7vX52vX18vX50)
(X27vX70vX2vX18vX16vX56)^(X6v~X45vX33vX12vX23vX9)^(X6vX44vX36vX69vX76vX51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31vX14vX20vX61)^(~X64vX67vX56v~X20vX62vX12)^(~X7vX21vX41vX14vX15vX28)^(X14v~X1vX53vX25vX24v~X45)^(X11vX52vX29vX76vX10vX12)^(X22v~X44vX9v~X39vX23vX29)
(~X50vX66vX77vX63vX13vX42)^(X51vX66v~X75vX60vX24vX71)^(~X37vX77vX74vX35vX52v~X73)^(X5vX34v~X74vX30vX43v~X28)^(X43vX16v~X9v~X56vX29vX22)^(~X72v~X51vX46vX60vX76vX28)^(~X50vX21vX19vX9v~X43vX73)^(X66vX42vX28vX23vX39vX9)^(X17v~X19vX60vX34vX28v~X38)^(X1vX5vX7vX52vX18vX50)
(X27vX70v~X2vX18vX16v~X56)^(X6vX45vX33vX12vX23vX9)^(X6vX44v~X36vX69vX76vX51)^(X61vX73vX70vX21vX65v~X57)^(~X37vX0vX31vX14vX20v~X61)^(X64vX67v~X56vX20vX62vX12)^(X7vX21vX41v~X14vX15vX28)^(~X14vX1vX53vX25vX24v~X45)^(X11vX52vX29vX76v~X10vX12)^(X22vX44vX9vX39vX23vX29)
(X65vX33vX23vX35vX6v~X15)^(X70vX40v~X22v~X61vX68vX18)^(X44vX65vX29vX7vX60vX72)^(~X36vX15vX60vX29v~X67vX26)^(X27vX16vX24vX10vX67vX7)^(~X73vX22vX52vX16v~X62vX24)^(X52vX70vX51vX19v~X58vX30)^(X68vX24vX14vX26vX67v~X55)^(X50vX42vX34vX16vX66vX44)^(~X73vX11vX29vX45vX13vX38)
(X46v~X57vX8vX42vX75v~X60)^(X19vX16vX46v~X10vX44vX17)^(~X67vX21vX32vX52vX8vX65)^(X40vX11vX77v~X60vX65vX6)^(~X48vX43vX4v~X45vX51vX13)^(~X48v~X73v~X21v~X67vX39vX18)^(X33vX35vX37v~X22vX6vX20)^(~X15vX35v~X73vX5vX47vX23)^(X62vX29vX41v~X60v~X73vX45)^(X74v~X8vX14vX44vX31vX64)
(X17vX66vX19vX24vX6vX77)^(X64vX39vX4vX63vX52v~X50)^(X4vX48v~X8v~X61vX11vX71)^(X5vX74vX64vX10vX17vX19)^(X0vX36vX64vX19vX60vX70)^(X43vX6v~X8vX47vX20vX60)^(X75vX64v~X46vX33vX76vX57)^(~X74vX12vX23v~X10vX51vX28)^(X18vX75vX14vX34vX29vX65)^(X49vX34vX9v~X56vX42vX7)
(~X50v~X66vX77vX63vX13vX42)^(X51vX66vX75vX60vX24vX71)^(X37vX77vX74vX35vX52v~X73)^(X5vX34vX74v~X30vX43vX28)^(X43vX16vX9vX56vX29vX22)^(X72vX51vX46v~X60vX76vX28)^(X50vX21vX19vX9vX43vX73)^(X66vX42vX28vX23vX39v~X9)^(X17vX19v~X60vX34vX28vX38)^(X1vX5vX7vX52vX18vX50)
(X46vX35vX53v~X62vX56v~X8)^(X47vX75vX50vX16vX56v~X20)^(X4vX67vX39vX27vX8vX77)^(X37v~X55vX46vX19vX20vX45)^(X15vX41vX18vX53v~X25v~X55)^(X72vX52vX34vX19vX13vX14)^(X45vX4vX8vX34vX31v~X44)^(X48v~X3vX39vX44vX51vX10)^(X34v~X25vX2vX3vX43vX56)^(~X20vX71v~X50vX23vX27vX44)
(X0vX43v~X32vX40v~X44vX58)^(X74vX34vX29vX47vX71vX64)^(X56v~X33vX23vX46vX32vX40)^(X18vX76vX50vX34vX51vX14)^(~X1vX10vX54vX29vX53vX8)^(~X20vX67v~X26v~X44vX51vX5)^(X44vX19vX55vX50vX53vX0)^(X7vX40vX26v~X25vX66vX76)^(X39vX40vX60vX68vX0vX36)^(X4vX44vX40vX24vX61vX66)
(X47vX60vX28vX11vX62vX31)^(X51v~X54v~X18vX33vX29vX42)^(X38vX14v~X74vX48vX29vX23)^(X33vX18vX54vX11vX38vX44)^(X42vX41vX74vX20vX52vX59)^(X5vX60v~X55v~X51vX15vX35)^(X24v~X73vX58vX48v~X44vX9)^(X14vX60vX43vX76vX1vX47)^(X67vX42v~X23vX31vX5vX47)^(X8vX56vX2vX13vX38vX58)
(X23vX43v~X36v~X49vX19vX59)^(X42v~X49vX11vX1vX46vX0)^(X62vX19vX34vX8vX13v~X2)^(X16vX43vX66vX0vX26vX38)^(X58vX24v~X2vX32vX18vX39)^(X37v~X48v~X31vX29vX19vX71)^(~X15v~X21vX5vX77vX40vX67)^(~X3vX69v~X9vX19vX62vX75)^(X38vX63v~X37vX47vX10vX40)^(X28vX29v~X60v~X15vX77vX14)
(X46vX35vX53vX62vX56vX8)^(~X47vX75vX50vX16vX56vX20)^(X4v~X67vX39vX27v~X8vX77)^(X37vX55vX46vX19v~X20v~X45)^(X15vX41vX18vX53v~X25v~X55)^(X72vX52vX34vX19vX13vX14)^(X45vX4vX8vX34vX31vX44)^(X48vX3vX39vX44vX51vX10)^(X34v~X25vX2v~X3vX43vX56)^(X20vX71v~X50vX23vX27vX44)
(X68vX9vX11vX35vX13vX20)^(X72vX64vX4vX70vX18vX43)^(X69vX53vX75vX28vX27vX6)^(X33vX62vX42vX26v~X15vX4)^(X7vX72vX66vX19vX30vX1)^(X50vX23v~X3vX54vX15v~X21)^(X1vX40vX51v~X26vX16vX29)^(X22vX51v~X9vX7vX44vX63)^(X59vX67vX76vX62vX64vX36)^(~X15vX25vX42vX38vX28vX46)
(X0vX43vX32vX40vX44vX58)^(X74vX34vX29vX47vX71vX64)^(~X56vX33vX23vX46v~X32vX40)^(X18vX76vX50vX34vX51vX14)^(X1vX10vX54vX29vX53v~X8)^(X20v~X67v~X26vX44vX51vX5)^(X44vX19v~X55vX50vX53vX0)^(X7vX40v~X26vX25vX66vX76)^(X39vX40vX60vX68vX0v~X36)^(X4vX44vX40vX24v~X61vX66)
(X46vX35vX53v~X62vX56v~X8)^(X47vX75vX50vX16vX56v~X20)^(X4vX67vX39vX27vX8vX77)^(X37v~X55vX46vX19vX20vX45)^(X15vX41vX18vX53v~X25v~X55)^(X72vX52vX34vX19vX13vX14)^(X45vX4vX8vX34vX31v~X44)^(X48v~X3vX39vX44vX51vX10)^(X34v~X25vX2vX3vX43vX56)^(~X20vX71v~X50vX23vX27vX44)
(X0vX43v~X32vX40v~X44vX58)^(X74vX34vX29vX47vX71vX64)^(X56v~X33vX23vX46vX32vX40)^(X18vX76vX50vX34vX51vX14)^(~X1vX10vX54vX29vX53vX8)^(~X20vX67v~X26v~X44vX51vX5)^(X44vX19vX55vX50vX53vX0)^(X7vX40vX26v~X25vX66vX76)^(X39vX40vX60vX68vX0vX36)^(X4vX44vX40vX24vX61vX66)
(X47vX60vX28vX11vX62vX31)^(X51v~X54v~X18vX33vX29vX42)^(X38vX14v~X74vX48vX29vX23)^(X33vX18vX54vX11vX38vX44)^(X42vX41vX74vX20vX52vX59)^(X5vX60v~X55v~X51vX15vX35)^(X24v~X73vX58vX48v~X44vX9)^(X14vX60vX43vX76vX1vX47)^(X67vX42v~X23vX31vX5vX47)^(X8vX56vX2vX13vX38vX58)
(X46vX35vX53v~X62vX56v~X8)^(X47vX75vX50vX16vX56v~X20)^(X4vX67vX39vX27vX8vX77)^(X37v~X55vX46vX19vX20vX45)^(X15vX41vX18vX53v~X25v~X55)^(X72vX52vX34vX19vX13vX14)^(X45vX4vX8vX34vX31v~X44)^(X48v~X3vX39vX44vX51vX10)^(X34v~X25vX2vX3vX43vX56)^(~X20vX71v~X50vX23vX27vX44)
(X0vX43v~X32vX40v~X44vX58)^(X74vX34vX29vX47vX71vX64)^(X56v~X33vX23vX46vX32vX40)^(X18vX76vX50vX34vX51vX14)^(~X1vX10vX54vX29vX53vX8)^(~X20vX67v~X26v~X44vX51vX5)^(X44vX19vX55vX50vX53vX0)^(X7vX40vX26v~X25vX66vX76)^(X39vX40vX60vX68vX0vX36)^(X4vX44vX40vX24vX61vX66)
(X23vX43v~X36v~X49vX19vX59)^(X42v~X49vX11vX1vX46vX0)^(X62vX19vX34vX8vX13v~X2)^(X16vX43vX66vX0vX26vX38)^(X58vX24v~X2vX32vX18vX39)^(X37v~X48v~X31vX29vX19vX71)^(~X15v~X21vX5vX77vX40vX67)^(~X3vX69v~X9vX19vX62vX75)^(X38vX63v~X37vX47vX10vX40)^(X28vX29v~X60v~X15vX77vX14)
(X46vX35vX53vX62vX56vX8)^(~X47vX75vX50vX16vX56vX20)^(X4v~X67vX39vX27v~X8vX77)^(X37vX55vX46vX19v~X20v~X45)^(X15vX41vX18vX53v~X25v~X55)^(X72vX52vX34vX19vX13vX14)^(X45vX4vX8vX34vX31vX44)^(X48vX3vX39vX44vX51vX10)^(X34v~X25vX2v~X3vX43vX56)^(X20vX71v~X50vX23vX27vX44)
(X68vX9vX11vX35vX13vX20)^(X72vX64vX4vX70vX18vX43)^(X69vX53vX75vX28vX27vX6)^(X33vX62vX42vX26v~X15vX4)^(X7vX72vX66vX19vX30vX1)^(X50vX23v~X3vX54vX15v~X21)^(X1vX40vX51v~X26vX16vX29)^(X22vX51v~X9vX7vX44vX63)^(X59vX67vX76vX62vX64vX36)^(~X15vX25vX42vX38vX28vX46)
(X0vX43vX32vX40vX44vX58)^(X74vX34vX29vX47vX71vX64)^(~X56vX33vX23vX46v~X32vX40)^(X18vX76vX50vX34vX51vX14)^(X1vX10vX54vX29vX53v~X8)^(X20v~X67v~X26vX44vX51vX5)^(X44vX19v~X55vX50vX53vX0)^(X7vX40v~X26vX25vX66vX76)^(X39vX40vX60vX68vX0v~X36)^(X4vX44vX40vX24v~X61vX66)
(X46vX35vX53v~X62vX56v~X8)^(X47vX75vX50vX16vX56v~X20)^(X4vX67vX39vX27vX8vX77)^(X37v~X55vX46vX19vX20vX45)^(X15vX41vX18vX53v~X25v~X55)^(X72vX52vX34vX19vX13vX14)^(X45vX4vX8vX34vX31v~X44)^(X48v~X3vX39vX44vX51vX10)^(X34v~X25vX2vX3vX43vX56)^(~X20vX71v~X50vX23vX27vX44)
(X23vX43v~X36v~X49vX19vX59)^(X42v~X49vX11vX1vX46vX0)^(X62vX19vX34vX8vX13v~X2)^(X16vX43vX66vX0vX26vX38)^(X58vX24v~X2vX32vX18vX39)^(X37v~X48v~X31vX29vX19vX71)^(~X15v~X21vX5vX77vX40vX67)^(~X3vX69v~X9vX19vX62vX75)^(X38vX63v~X37vX47vX10vX40)^(X28vX29v~X60v~X15vX77vX14)
(X46vX35vX53vX62vX56vX8)^(~X47vX75vX50vX16vX56vX20)^(X4v~X67vX39vX27v~X8vX77)^(X37vX55vX46vX19v~X20v~X45)^(X15vX41vX18vX53v~X25v~X55)^(X72vX52vX34vX19vX13vX14)^(X45vX4vX8vX34vX31vX44)^(X48vX3vX39vX44vX51vX10)^(X34v~X25vX2v~X3vX43vX56)^(X20vX71v~X50vX23vX27vX44)
(X68vX9vX11vX35vX13vX20)^(X72vX64vX4vX70vX18vX43)^(X69vX53vX75vX28vX27vX6)^(X33vX62vX42vX26v~X15vX4)^(X7vX72vX66vX19vX30vX1)^(X50vX23v~X3vX54vX15v~X21)^(X1vX40vX51v~X26vX16vX29)^(X22vX51v~X9vX7vX44vX63)^(X59vX67vX76vX62vX64vX36)^(~X15vX25vX42vX38vX28vX46)
(X46vX35vX53v~X62vX56v~X8)^(X47vX75vX50vX16vX56v~X20)^(X4vX67vX39vX27vX8vX77)^(X37v~X55vX46vX19vX20vX45)^(X15vX41vX18vX53v~X25v~X55)^(X72vX52vX34vX19vX13vX14)^(X45vX4vX8vX34vX31v~X44)^(X48v~X3vX39vX44vX51vX10)^(X34v~X25vX2vX3vX43vX56)^(~X20vX71v~X50vX23vX27vX44)
(X46vX35vX53v~X62vX56v~X8)^(X47vX75vX50vX16vX56v~X20)^(X4vX67vX39vX27vX8vX77)^(X37v~X55vX46vX19vX20vX45)^(X15vX41vX18vX53v~X25v~X55)^(X72vX52vX34vX19vX13vX14)^(X45vX4vX8vX34vX31v~X44)^(X48v~X3vX39vX44vX51vX10)^(X34v~X25vX2vX3vX43vX56)^(~X20vX71v~X50vX23vX27vX44)
(X23vX43v~X36v~X49vX19vX59)^(X42v~X49vX11vX1vX46vX0)^(X62vX19vX34vX8vX13v~X2)^(X16vX43vX66vX0vX26vX38)^(X58vX24v~X2vX32vX18vX39)^(X37v~X48v~X31vX29vX19vX71)^(~X15v~X21vX5vX77vX40vX67)^(~X3vX69v~X9vX19vX62vX75)^(X38vX63v~X37vX47vX10vX40)^(X28vX29v~X60v~X15vX77vX14)
(X46vX35vX53vX62vX56vX8)^(~X47vX75vX50vX16vX56vX20)^(X4v~X67vX39vX27v~X8vX77)^(X37vX55vX46vX19v~X20v~X45)^(X15vX41vX18vX53v~X25v~X55)^(X72vX52vX34vX19vX13vX14)^(X45vX4vX8vX34vX31vX44)^(X48vX3vX39vX44vX51vX10)^(X34v~X25vX2v~X3vX43vX56)^(X20vX71v~X50vX23vX27vX44)
(X23vX43v~X36v~X49vX19vX59)^(X42v~X49vX11vX1vX46vX0)^(X62vX19vX34vX8vX13v~X2)^(X16vX43vX66vX0vX26vX38)^(X58vX24v~X2vX32vX18vX39)^(X37v~X48v~X31vX29vX19vX71)^(~X15v~X21vX5vX77vX40vX67)^(~X3vX69v~X9vX19vX62vX75)^(X38vX63v~X37vX47vX10vX40)^(X28vX29v~X60v~X15vX77vX14)
(X23vX43v~X36v~X49vX19vX59)^(X42v~X49vX11vX1vX46vX0)^(X62vX19vX34vX8vX13v~X2)^(X16vX43vX66vX0vX26vX38)^(X58vX24v~X2vX32vX18vX39)^(X37v~X48v~X31vX29vX19vX71)^(~X15v~X21vX5vX77vX40vX67)^(~X3vX69v~X9vX19vX62vX75)^(X38vX63v~X37vX47vX10vX40)^(X28vX29v~X60v~X15vX77vX14)
(X23vX43v~X36v~X49vX19vX59)^(X42v~X49vX11vX1vX46vX0)^(X62vX19vX34vX8vX13v~X2)^(X16vX43vX66vX0vX26vX38)^(X58vX24v~X2vX32vX18vX39)^(X37v~X48v~X31vX29vX19vX71)^(~X15v~X21vX5vX77vX40vX67)^(~X3vX69v~X9vX19vX62vX75)^(X38vX63v~X37vX47vX10vX40)^(X28vX29v~X60v~X15vX77vX14)
1
(X55vX10v~X45vX53vX38vX76)^(~X27vX17vX72vX54v~X44v~X8)^(X25vX10vX68vX67v~X33vX26)^(X21v~X26vX49vX73vX48vX5)^(X21vX41vX26vX1vX66vX2)^(X15vX77vX17vX32vX71v~X76)^(X35vX23vX40v~X26vX41vX2)^(X44v~X56vX23v~X39vX55vX17)^(X47v~X39vX53vX48vX27vX5)^(X42v~X4vX5vX24vX26vX76)
(X12vX64v~X8v~X45vX70v~X55)^(X38vX64v~X27vX69vX19vX0)^(X44vX6vX10vX40vX48vX25)^(X56vX14vX15vX77vX34v~X16)^(X36v~X50v~X15vX48vX23vX16)^(X28vX37vX16vX42v~X14vX8)^(X14vX31vX55v~X20vX41vX46)^(~X16vX76vX25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(X50vX44vX71vX28v~X31vX9)
(X55vX10v~X45vX53vX38vX76)^(~X27vX17vX72vX54v~X44v~X8)^(X25vX10vX68vX67v~X33vX26)^(X21v~X26vX49vX73vX48vX5)^(X21vX41vX26vX1vX66vX2)^(X15vX77vX17vX32vX71v~X76)^(X35vX23vX40v~X26vX41vX2)^(X44v~X56vX23v~X39vX55vX17)^(X47v~X39vX53vX48vX27vX5)^(X42v~X4vX5vX24vX26vX76)
(X12vX64v~X8v~X45vX70v~X55)^(X38vX64v~X27vX69vX19vX0)^(X44vX6vX10vX40vX48vX25)^(X56vX14vX15vX77vX34v~X16)^(X36v~X50v~X15vX48vX23vX16)^(X28vX37vX16vX42v~X14vX8)^(X14vX31vX55v~X20vX41vX46)^(~X16vX76vX25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(X50vX44vX71vX28v~X31vX9)
(X55vX10v~X45vX53vX38vX76)^(~X27vX17vX72vX54v~X44v~X8)^(X25vX10vX68vX67v~X33vX26)^(X21v~X26vX49vX73vX48vX5)^(X21vX41vX26vX1vX66vX2)^(X15vX77vX17vX32vX71v~X76)^(X35vX23vX40v~X26vX41vX2)^(X44v~X56vX23v~X39vX55vX17)^(X47v~X39vX53vX48vX27vX5)^(X42v~X4vX5vX24vX26vX76)
(X55vX10v~X45vX53vX38vX76)^(~X27vX17vX72vX54v~X44v~X8)^(X25vX10vX68vX67v~X33vX26)^(X21v~X26vX49vX73vX48vX5)^(X21vX41vX26vX1vX66vX2)^(X15vX77vX17vX32vX71v~X76)^(X35vX23vX40v~X26vX41vX2)^(X44v~X56vX23v~X39vX55vX17)^(X47v~X39vX53vX48vX27vX5)^(X42v~X4vX5vX24vX26vX76)
(X12vX64v~X8v~X45vX70v~X55)^(X38vX64v~X27vX69vX19vX0)^(X44vX6vX10vX40vX48vX25)^(X56vX14vX15vX77vX34v~X16)^(X36v~X50v~X15vX48vX23vX16)^(X28vX37vX16vX42v~X14vX8)^(X14vX31vX55v~X20vX41vX46)^(~X16vX76vX25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(X50vX44vX71vX28v~X31vX9)
(X55vX10v~X45vX53vX38vX76)^(~X27vX17vX72vX54v~X44v~X8)^(X25vX10vX68vX67v~X33vX26)^(X21v~X26vX49vX73vX48vX5)^(X21vX41vX26vX1vX66vX2)^(X15vX77vX17vX32vX71v~X76)^(X35vX23vX40v~X26vX41vX2)^(X44v~X56vX23v~X39vX55vX17)^(X47v~X39vX53vX48vX27vX5)^(X42v~X4vX5vX24vX26vX76)
(X55vX10v~X45vX53vX38vX76)^(~X27vX17vX72vX54v~X44v~X8)^(X25vX10vX68vX67v~X33vX26)^(X21v~X26vX49vX73vX48vX5)^(X21vX41vX26vX1vX66vX2)^(X15vX77vX17vX32vX71v~X76)^(X35vX23vX40v~X26vX41vX2)^(X44v~X56vX23v~X39vX55vX17)^(X47v~X39vX53vX48vX27vX5)^(X42v~X4vX5vX24vX26vX76)
(X12vX64v~X8v~X45vX70v~X55)^(X38vX64v~X27vX69vX19vX0)^(X44vX6vX10vX40vX48vX25)^(X56vX14vX15vX77vX34v~X16)^(X36v~X50v~X15vX48vX23vX16)^(X28vX37vX16vX42v~X14vX8)^(X14vX31vX55v~X20vX41vX46)^(~X16vX76vX25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(X50vX44vX71vX28v~X31vX9)
(X55vX10v~X45vX53vX38vX76)^(~X27vX17vX72vX54v~X44v~X8)^(X25vX10vX68vX67v~X33vX26)^(X21v~X26vX49vX73vX48vX5)^(X21vX41vX26vX1vX66vX2)^(X15vX77vX17vX32vX71v~X76)^(X35vX23vX40v~X26vX41vX2)^(X44v~X56vX23v~X39vX55vX17)^(X47v~X39vX53vX48vX27vX5)^(X42v~X4vX5vX24vX26vX76)
(X12vX64v~X8v~X45vX70v~X55)^(X38vX64v~X27vX69vX19vX0)^(X44vX6vX10vX40vX48vX25)^(X56vX14vX15vX77vX34v~X16)^(X36v~X50v~X15vX48vX23vX16)^(X28vX37vX16vX42v~X14vX8)^(X14vX31vX55v~X20vX41vX46)^(~X16vX76vX25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(X50vX44vX71vX28v~X31vX9)
(X55vX10v~X45vX53vX38vX76)^(~X27vX17vX72vX54v~X44v~X8)^(X25vX10vX68vX67v~X33vX26)^(X21v~X26vX49vX73vX48vX5)^(X21vX41vX26vX1vX66vX2)^(X15vX77vX17vX32vX71v~X76)^(X35vX23vX40v~X26vX41vX2)^(X44v~X56vX23v~X39vX55vX17)^(X47v~X39vX53vX48vX27vX5)^(X42v~X4vX5vX24vX26vX76)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X30v~X9vX70vX63vX12vX35)^(X0vX12v~X62vX29v~X56vX60)^(~X50v~X25v~X55vX74v~X7v~X75)^(~X69v~X33vX18vX66vX76vX68)^(X63vX21vX2vX5vX34vX42)^(X19vX61vX25vX60vX73vX54)^(X55vX36vX10vX2vX41v~X34)^(X49vX59v~X33vX68vX14vX1)^(X40v~X69vX0vX53vX2vX59)^(X73vX6vX44vX56v~X32vX54)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X30v~X9vX70vX63vX12vX35)^(X0vX12v~X62vX29v~X56vX60)^(~X50v~X25v~X55vX74v~X7v~X75)^(~X69v~X33vX18vX66vX76vX68)^(X63vX21vX2vX5vX34vX42)^(X19vX61vX25vX60vX73vX54)^(X55vX36vX10vX2vX41v~X34)^(X49vX59v~X33vX68vX14vX1)^(X40v~X69vX0vX53vX2vX59)^(X73vX6vX44vX56v~X32vX54)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X30v~X9vX70vX63vX12vX35)^(X0vX12v~X62vX29v~X56vX60)^(~X50v~X25v~X55vX74v~X7v~X75)^(~X69v~X33vX18vX66vX76vX68)^(X63vX21vX2vX5vX34vX42)^(X19vX61vX25vX60vX73vX54)^(X55vX36vX10vX2vX41v~X34)^(X49vX59v~X33vX68vX14vX1)^(X40v~X69vX0vX53vX2vX59)^(X73vX6vX44vX56v~X32vX54)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X30v~X9vX70vX63vX12vX35)^(X0vX12v~X62vX29v~X56vX60)^(~X50v~X25v~X55vX74v~X7v~X75)^(~X69v~X33vX18vX66vX76vX68)^(X63vX21vX2vX5vX34vX42)^(X19vX61vX25vX60vX73vX54)^(X55vX36vX10vX2vX41v~X34)^(X49vX59v~X33vX68vX14vX1)^(X40v~X69vX0vX53vX2vX59)^(X73vX6vX44vX56v~X32vX54)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X30v~X9vX70vX63vX12vX35)^(X0vX12v~X62vX29v~X56vX60)^(~X50v~X25v~X55vX74v~X7v~X75)^(~X69v~X33vX18vX66vX76vX68)^(X63vX21vX2vX5vX34vX42)^(X19vX61vX25vX60vX73vX54)^(X55vX36vX10vX2vX41v~X34)^(X49vX59v~X33vX68vX14vX1)^(X40v~X69vX0vX53vX2vX59)^(X73vX6vX44vX56v~X32vX54)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X30v~X9vX70vX63vX12vX35)^(X0vX12v~X62vX29v~X56vX60)^(~X50v~X25v~X55vX74v~X7v~X75)^(~X69v~X33vX18vX66vX76vX68)^(X63vX21vX2vX5vX34vX42)^(X19vX61vX25vX60vX73vX54)^(X55vX36vX10vX2vX41v~X34)^(X49vX59v~X33vX68vX14vX1)^(X40v~X69vX0vX53vX2vX59)^(X73vX6vX44vX56v~X32vX54)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X30v~X9vX70vX63vX12vX35)^(X0vX12v~X62vX29v~X56vX60)^(~X50v~X25v~X55vX74v~X7v~X75)^(~X69v~X33vX18vX66vX76vX68)^(X63vX21vX2vX5vX34vX42)^(X19vX61vX25vX60vX73vX54)^(X55vX36vX10vX2vX41v~X34)^(X49vX59v~X33vX68vX14vX1)^(X40v~X69vX0vX53vX2vX59)^(X73vX6vX44vX56v~X32vX54)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X30v~X9vX70vX63vX12vX35)^(X0vX12v~X62vX29v~X56vX60)^(~X50v~X25v~X55vX74v~X7v~X75)^(~X69v~X33vX18vX66vX76vX68)^(X63vX21vX2vX5vX34vX42)^(X19vX61vX25vX60vX73vX54)^(X55vX36vX10vX2vX41v~X34)^(X49vX59v~X33vX68vX14vX1)^(X40v~X69vX0vX53vX2vX59)^(X73vX6vX44vX56v~X32vX54)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X30v~X9vX70vX63vX12vX35)^(X0vX12v~X62vX29v~X56vX60)^(~X50v~X25v~X55vX74v~X7v~X75)^(~X69v~X33vX18vX66vX76vX68)^(X63vX21vX2vX5vX34vX42)^(X19vX61vX25vX60vX73vX54)^(X55vX36vX10vX2vX41v~X34)^(X49vX59v~X33vX68vX14vX1)^(X40v~X69vX0vX53vX2vX59)^(X73vX6vX44vX56v~X32vX54)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X30v~X9vX70vX63vX12vX35)^(X0vX12v~X62vX29v~X56vX60)^(~X50v~X25v~X55vX74v~X7v~X75)^(~X69v~X33vX18vX66vX76vX68)^(X63vX21vX2vX5vX34vX42)^(X19vX61vX25vX60vX73vX54)^(X55vX36vX10vX2vX41v~X34)^(X49vX59v~X33vX68vX14vX1)^(X40v~X69vX0vX53vX2vX59)^(X73vX6vX44vX56v~X32vX54)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X30v~X9vX70vX63vX12vX35)^(X0vX12v~X62vX29v~X56vX60)^(~X50v~X25v~X55vX74v~X7v~X75)^(~X69v~X33vX18vX66vX76vX68)^(X63vX21vX2vX5vX34vX42)^(X19vX61vX25vX60vX73vX54)^(X55vX36vX10vX2vX41v~X34)^(X49vX59v~X33vX68vX14vX1)^(X40v~X69vX0vX53vX2vX59)^(X73vX6vX44vX56v~X32vX54)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X30v~X9vX70vX63vX12vX35)^(X0vX12v~X62vX29v~X56vX60)^(~X50v~X25v~X55vX74v~X7v~X75)^(~X69v~X33vX18vX66vX76vX68)^(X63vX21vX2vX5vX34vX42)^(X19vX61vX25vX60vX73vX54)^(X55vX36vX10vX2vX41v~X34)^(X49vX59v~X33vX68vX14vX1)^(X40v~X69vX0vX53vX2vX59)^(X73vX6vX44vX56v~X32vX54)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
(X45v~X51vX25vX59vX26vX32)^(~X76vX65v~X51vX2vX11vX24)^(X16vX68vX3vX8v~X4vX37)^(X38vX54vX51vX0vX45vX71)^(X31v~X56v~X26vX32vX35vX8)^(~X7vX6vX29vX72vX8vX32)^(X32vX53vX49vX22vX6vX58)^(X43vX29v~X15vX48vX2v~X44)^(X74vX24v~X75vX2v~X50vX57)^(X8vX66vX75vX43vX22v~X27)
2
(X27vX70vX2vX18vX16vX56)^(X6vX45v~X33vX12vX23vX9)^(X6vX44vX36v~X69v~X76v~X51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31v~X14vX20vX61)^(X64vX67vX56vX20v~X62vX12)^(~X7vX21vX41vX14v~X15vX28)^(X14vX1vX53vX25vX24vX45)^(X11vX52vX29vX76vX10vX12)^(X22vX44vX9vX39vX23vX29)
(~X63vX12vX59vX6v~X3vX23)^(X31vX57vX13vX32vX67v~X7)^(X64vX18vX52vX43vX45vX55)^(X57vX77vX25vX24vX36vX65)^(X66vX11vX60vX28v~X20vX16)^(X44v~X15v~X63vX51vX29v~X45)^(X46vX2v~X33vX32vX49vX36)^(X16vX41vX0vX73vX68vX54)^(~X27vX41v~X44vX43vX2vX26)^(X22v~X70vX24vX16vX8vX37)
(X65v~X33vX23vX35vX6vX15)^(X70vX40vX22vX61vX68vX18)^(X44vX65vX29v~X7vX60vX72)^(X36vX15vX60vX29vX67v~X26)^(X27vX16vX24vX10vX67v~X7)^(X73vX22vX52vX16v~X62vX24)^(X52vX70v~X51vX19vX58vX30)^(X68vX24vX14vX26vX67vX55)^(~X50vX42vX34v~X16vX66v~X44)^(X73vX11vX29vX45vX13vX38)
(~X4vX30vX46v~X51vX38v~X76)^(X28vX51vX69vX55vX40v~X43)^(X47vX44vX25vX3vX60vX41)^(X16vX37vX59vX73vX32vX22)^(~X62vX60vX34vX16vX41vX30)^(X29vX72vX58vX30vX64v~X63)^(X57vX45vX68vX23v~X70vX71)^(X34v~X69vX0vX21vX73vX53)^(~X63vX65vX33vX47vX3vX74)^(~X20vX53vX57v~X15vX61vX37)
(X46vX57vX8vX42vX75vX60)^(X19vX16vX46vX10vX44vX17)^(X67vX21vX32vX52vX8vX65)^(X40vX11vX77vX60vX65vX6)^(X48v~X43v~X4vX45vX51vX13)^(X48vX73vX21vX67v~X39vX18)^(~X33vX35vX37vX22vX6v~X20)^(X15vX35vX73vX5vX47vX23)^(X62vX29vX41vX60vX73vX45)^(X74vX8vX14vX44vX31vX64)
(~X70v~X4vX39vX25vX67vX77)^(X74vX47vX21vX39v~X4vX45)^(X1vX68vX59vX13vX19vX22)^(X42vX18vX1vX38vX26vX44)^(X58vX30vX17vX0v~X62vX56)^(X1vX5vX51vX75vX52vX23)^(~X7vX68vX30vX8vX58vX40)^(X77v~X62vX46vX42vX30vX47)^(~X57vX13vX35vX65vX71vX2)^(X55vX59vX69v~X7vX14vX43)
(X17vX66vX19vX24vX6vX77)^(X64v~X39v~X4v~X63vX52v~X50)^(X4vX48v~X8vX61vX11vX71)^(X5vX74vX64vX10vX17vX19)^(X0vX36vX64vX19vX60vX70)^(~X43vX6vX8vX47v~X20vX60)^(~X75vX64vX46v~X33vX76vX57)^(~X74vX12vX23vX10v~X51vX28)^(X18v~X75vX14vX34vX29vX65)^(X49vX34vX9vX56vX42v~X7)
(X24vX5v~X51vX38vX1v~X7)^(X58v~X34vX61vX21v~X7vX22)^(X37vX40vX60vX2vX59vX44)^(X46vX11vX30vX2vX48vX36)^(X5vX62vX18vX10vX36vX57)^(~X43v~X20vX27vX54vX69vX62)^(X13vX47vX63vX53vX57vX65)^(X24vX46vX59v~X63vX27vX11)^(~X63vX6v~X39vX76vX24vX77)^(X31vX11vX27vX25vX59vX4)
(~X50vX66vX77vX63vX13vX42)^(~X51vX66v~X75vX60vX24vX71)^(X37vX77vX74vX35vX52vX73)^(X5vX34vX74vX30vX43vX28)^(X43vX16vX9v~X56vX29vX22)^(X72vX51vX46vX60vX76vX28)^(X50vX21vX19vX9v~X43vX73)^(X66vX42vX28vX23v~X39vX9)^(X17vX19vX60vX34vX28vX38)^(X1vX5v~X7vX52vX18v~X50)
(X2vX22vX1v~X49vX59vX50)^(~X4vX45vX2vX47vX23vX53)^(X32vX70vX53vX51v~X52vX37)^(X40vX51vX31vX46vX58vX33)^(X76v~X33vX27vX28vX5v~X56)^(X64vX28vX13vX19vX23v~X44)^(X46vX19vX24vX29v~X39vX27)^(X41vX65vX10vX4vX38vX0)^(X24v~X75vX45v~X7vX52vX73)^(X30vX23vX27vX58vX64vX46)
(X30v~X62vX0vX8vX29v~X39)^(X9v~X3v~X50vX20vX35vX38)^(X35v~X7vX36vX32vX2v~X43)^(X25vX6vX37vX48vX33vX46)^(X29vX49vX15vX13vX28vX5)^(~X38vX36vX35vX8vX71vX23)^(X28vX58vX5vX10vX60vX77)^(X36v~X5v~X33vX34vX66vX1)^(X17v~X50vX35vX58vX29vX28)^(X13vX66vX41v~X76vX74vX34)
(X44vX12vX2vX49vX51vX13)^(X18vX49v~X3vX51vX5v~X19)^(X25vX64vX3vX10vX44vX53)^(X23v~X3vX66vX65v~X20vX29)^(X44v~X14vX35vX10v~X26vX66)^(X77vX1vX8vX18vX0vX40)^(~X33vX59vX22vX8vX46vX25)^(X40vX28vX29vX64vX59vX17)^(X29vX74vX64vX10vX22v~X34)^(X10vX72vX64vX39vX31vX32)
(X71vX2vX22vX24vX59vX48)^(X77vX11vX55vX28vX25vX36)^(~X26vX16v~X20vX12vX30v~X62)^(X17vX22vX69v~X4vX11vX50)^(X0v~X43vX66vX23vX45vX40)^(~X44v~X39vX31vX5vX10vX30)^(X5v~X56vX47vX25vX18vX59)^(X31vX5vX23vX53vX24vX55)^(X74vX42vX15v~X39vX58vX66)^(X21v~X20vX1vX10vX52vX6)
(X12vX64vX8vX45v~X70v~X55)^(X38vX64vX27v~X69vX19vX0)^(X44vX6vX10vX40vX48vX25)^(~X56v~X14vX15vX77vX34vX16)^(X36v~X50vX15vX48vX23vX16)^(X28vX37vX16vX42v~X14vX8)^(X14vX31vX55v~X20vX41vX46)^(X16v~X76v~X25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(~X50v~X44vX71vX28vX31vX9)
(X45vX4vX9vX76vX58vX67)^(X26vX6vX53vX51vX14vX16)^(X57vX23vX10vX9vX52vX38)^(X17vX10vX3v~X39v~X62vX48)^(X57v~X15vX13vX66vX14vX23)^(X3vX0vX51vX37v~X4vX52)^(X48vX0vX31vX72v~X39vX68)^(X77v~X27vX14vX37vX30vX52)^(X14vX22vX36v~X71v~X38vX49)^(X52vX22vX34vX5vX51vX35)
(X48vX35vX73vX31vX13v~X69)^(X70vX54vX52vX74v~X76v~X7)^(~X45vX62vX56vX44vX35vX42)^(X6vX45v~X62vX71vX32vX24)^(X22vX0vX29v~X20vX35vX24)^(X77vX44vX28v~X69vX48vX2)^(~X75vX9vX73vX70vX21vX1)^(X6vX44vX59vX13vX11v~X43)^(X72vX17vX24vX44vX4vX64)^(X28vX66vX52vX22vX16vX71)
(X46vX58vX18vX5vX53vX10)^(~X55vX75vX32vX49vX56vX73)^(X49vX30v~X4vX67vX54v~X76)^(X58vX63vX9vX37vX1vX11)^(X45vX4vX30vX13vX12vX76)^(X16vX9vX72vX71vX34v~X26)^(X41vX22vX2vX12vX35vX29)^(~X33vX64vX65vX46vX23vX52)^(~X63vX61vX14vX17vX42vX55)^(X40vX73vX46vX49vX17vX67)
(X72vX59vX75vX44vX61vX37)^(X46vX67vX52vX2vX3vX48)^(X41vX46v~X39vX53vX60v~X7)^(X66vX37vX57vX61vX5vX1)^(X13vX73vX3vX10vX39vX14)^(X35vX61vX64vX9vX13vX17)^(X11vX22vX68vX57v~X43vX18)^(X56v~X55vX40vX67vX10vX19)^(X60v~X32vX41v~X63vX70vX30)^(X67vX65vX39vX4v~X25vX52)
(X52vX63vX71v~X42vX5v~X8)^(X23vX68vX67vX29vX58v~X56)^(X27vX75v~X50vX9vX38vX35)^(X19vX13vX6vX2vX23vX59)^(X72vX33vX18vX66v~X76vX11)^(X34vX22vX44vX24vX11vX23)^(X67vX13vX60vX14vX63vX70)^(X48vX21vX22v~X62vX68v~X56)^(X13vX38vX19vX36vX71vX37)^(X19vX48vX73vX53vX70vX67)
(X65vX75vX5vX17vX19v~X4)^(X8vX66vX17vX2v~X56vX65)^(X59vX11vX36vX53vX8vX22)^(X16vX57v~X39v~X26vX52vX33)^(X23vX73vX72v~X38v~X70vX27)^(X40vX31vX29vX48vX46vX50)^(X61vX22vX35vX23vX58vX10)^(~X3v~X39vX47vX10vX0vX23)^(X33v~X39vX36v~X56vX24vX49)^(X30vX11vX42vX59vX40vX28)
(X66v~X39vX4vX51v~X62v~X15)^(X51vX12vX54vX64vX67vX34)^(X53vX12vX8vX77vX11vX18)^(~X50vX60v~X39vX67vX42vX38)^(X46vX12v~X69vX58vX24v~X7)^(X75vX47vX28v~X76v~X33vX17)^(X8vX20vX72vX16v~X19vX6)^(X77vX6vX45v~X39vX66vX18)^(X30vX6vX35vX26vX46v~X27)^(X70vX62vX59vX17vX9v~X43)
(X54vX25vX51vX74v~X20vX68)^(X54vX53vX43vX10vX48vX4)^(X66vX10vX57vX23vX46vX6)^(X23vX41vX62vX35vX22vX29)^(X59vX73vX9v~X63vX48vX61)^(X18vX1vX24vX72v~X4vX17)^(X52vX49vX32vX69vX60vX11)^(~X56vX45vX5vX29vX8vX17)^(X58vX75vX67v~X70vX68vX52)^(X1vX61vX9vX30vX36vX31)
(X27vX70vX2vX18vX16vX56)^(X6v~X45vX33vX12vX23vX9)^(X6vX44vX36vX69vX76vX51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31vX14vX20vX61)^(~X64vX67vX56v~X20vX62vX12)^(~X7vX21vX41vX14vX15vX28)^(X14v~X1vX53vX25vX24v~X45)^(X11vX52vX29vX76vX10vX12)^(X22v~X44vX9v~X39vX23vX29)
(X63vX12vX59vX6vX3vX23)^(~X31vX57vX13vX32vX67v~X7)^(X64vX18vX52vX43vX45v~X55)^(X57vX77v~X25vX24vX36vX65)^(X66vX11vX60vX28vX20vX16)^(~X44vX15v~X63vX51vX29vX45)^(X46vX2vX33vX32vX49vX36)^(X16vX41vX0v~X73vX68v~X54)^(X27vX41v~X44vX43vX2vX26)^(X22vX70vX24vX16vX8vX37)
(X4vX30vX46vX51vX38vX76)^(X28vX51vX69vX55vX40vX43)^(X47vX44vX25vX3vX60vX41)^(X16v~X37vX59v~X73vX32vX22)^(X62vX60vX34vX16vX41vX30)^(X29vX72vX58vX30vX64vX63)^(X57vX45vX68v~X23v~X70vX71)^(X34vX69vX0vX21vX73vX53)^(~X63vX65vX33vX47vX3vX74)^(~X20vX53vX57vX15vX61vX37)
(X46vX57vX8vX42vX75vX60)^(X19vX16v~X46vX10vX44vX17)^(~X67vX21vX32vX52vX8vX65)^(X40vX11vX77vX60vX65vX6)^(X48vX43vX4v~X45vX51vX13)^(X48vX73vX21vX67v~X39vX18)^(X33vX35vX37vX22v~X6v~X20)^(~X15vX35v~X73vX5vX47vX23)^(~X62vX29vX41vX60v~X73vX45)^(X74vX8vX14vX44vX31vX64)
(X70vX4v~X39v~X25vX67vX77)^(X74vX47v~X21vX39vX4v~X45)^(X1vX68vX59vX13vX19vX22)^(X42vX18vX1v~X38v~X26vX44)^(X58vX30vX17vX0vX62vX56)^(~X1vX5v~X51vX75vX52vX23)^(~X7v~X68vX30vX8vX58vX40)^(X77v~X62vX46vX42vX30vX47)^(X57vX13vX35vX65vX71v~X2)^(~X55vX59vX69vX7vX14v~X43)
(X17vX66vX19vX24v~X6vX77)^(X64vX39vX4vX63vX52v~X50)^(X4vX48v~X8vX61vX11vX71)^(X5vX74vX64v~X10vX17vX19)^(X0vX36vX64vX19vX60vX70)^(X43vX6vX8vX47v~X20vX60)^(X75vX64vX46vX33vX76vX57)^(X74vX12vX23vX10vX51vX28)^(X18vX75vX14vX34vX29vX65)^(X49vX34vX9v~X56vX42v~X7)
(X24vX5vX51vX38v~X1vX7)^(X58v~X34vX61vX21v~X7vX22)^(~X37vX40vX60vX2vX59vX44)^(X46vX11vX30v~X2vX48vX36)^(X5vX62vX18vX10vX36vX57)^(X43vX20vX27vX54vX69vX62)^(X13vX47vX63vX53vX57vX65)^(X24vX46vX59v~X63vX27vX11)^(~X63vX6vX39vX76vX24vX77)^(X31vX11vX27v~X25vX59vX4)
(~X2vX22vX1v~X49vX59vX50)^(X4vX45v~X2vX47vX23vX53)^(~X32vX70vX53v~X51vX52v~X37)^(X40vX51v~X31vX46vX58vX33)^(X76v~X33vX27vX28vX5vX56)^(X64vX28vX13vX19vX23v~X44)^(X46vX19vX24vX29vX39vX27)^(X41vX65vX10vX4v~X38vX0)^(~X24vX75v~X45vX7vX52v~X73)^(X30vX23vX27vX58vX64vX46)
(X30v~X62vX0v~X8vX29vX39)^(X9vX3v~X50vX20vX35v~X38)^(X35vX7vX36vX32vX2vX43)^(~X25vX6vX37vX48v~X33vX46)^(X29vX49v~X15vX13vX28vX5)^(~X38vX36vX35vX8vX71vX23)^(X28vX58vX5vX10vX60vX77)^(X36vX5vX33vX34vX66v~X1)^(X17vX50vX35vX58vX29vX28)^(X13vX66vX41vX76vX74vX34)
(~X44vX12vX2vX49v~X51vX13)^(X18vX49vX3vX51vX5vX19)^(X25vX64vX3vX10v~X44vX53)^(X23vX3vX66vX65vX20vX29)^(~X44v~X14vX35vX10v~X26vX66)^(X77v~X1vX8vX18vX0vX40)^(~X33vX59vX22vX8vX46v~X25)^(X40vX28vX29vX64vX59vX17)^(X29vX74vX64vX10vX22vX34)^(X10v~X72vX64v~X39vX31vX32)
(X12vX64vX8vX45vX70v~X55)^(~X38vX64vX27v~X69vX19vX0)^(X44vX6vX10vX40vX48v~X25)^(X56vX14vX15vX77vX34vX16)^(X36vX50vX15vX48vX23vX16)^(X28vX37vX16vX42v~X14v~X8)^(~X14vX31v~X55vX20vX41vX46)^(X16vX76v~X25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(~X50vX44vX71vX28vX31vX9)
(X45vX4vX9vX76vX58vX67)^(~X26vX6vX53vX51v~X14vX16)^(X57vX23vX10vX9vX52vX38)^(X17v~X10vX3vX39vX62vX48)^(X57v~X15vX13vX66vX14vX23)^(X3vX0vX51vX37vX4vX52)^(~X48vX0vX31vX72vX39vX68)^(X77vX27vX14v~X37vX30vX52)^(~X14vX22vX36vX71vX38vX49)^(X52vX22vX34vX5vX51vX35)
(~X55vX10v~X45vX53vX38vX76)^(X27vX17vX72vX54vX44vX8)^(X25vX10vX68vX67v~X33vX26)^(X21vX26vX49vX73vX48vX5)^(X21vX41v~X26vX1vX66v~X2)^(~X15vX77vX17v~X32vX71vX76)^(X35vX23vX40vX26vX41v~X2)^(~X44vX56vX23vX39v~X55vX17)^(X47vX39vX53vX48vX27vX5)^(X42vX4vX5vX24v~X26vX76)
(X48vX35vX73vX31v~X13vX69)^(X70vX54vX52vX74vX76v~X7)^(X45v~X62vX56vX44vX35vX42)^(X6v~X45v~X62vX71vX32vX24)^(X22vX0vX29v~X20vX35vX24)^(X77vX44vX28v~X69vX48vX2)^(X75vX9v~X73vX70vX21v~X1)^(X6vX44vX59vX13vX11vX43)^(X72vX17vX24vX44vX4vX64)^(X28vX66vX52vX22vX16vX71)
(X46vX58vX18vX5vX53vX10)^(X55vX75vX32v~X49vX56vX73)^(~X49vX30vX4vX67vX54vX76)^(X58vX63vX9vX37v~X1vX11)^(X45vX4vX30vX13vX12vX76)^(X16vX9vX72vX71vX34vX26)^(X41vX22vX2vX12vX35vX29)^(X33vX64vX65vX46vX23vX52)^(X63vX61vX14vX17vX42vX55)^(X40vX73vX46vX49vX17vX67)
(X72vX59vX75vX44vX61vX37)^(X46vX67v~X52v~X2vX3vX48)^(X41vX46vX39vX53vX60vX7)^(X66v~X37vX57vX61vX5vX1)^(X13v~X73vX3vX10v~X39v~X14)^(X35vX61vX64vX9v~X13vX17)^(X11vX22vX68vX57vX43vX18)^(X56v~X55vX40vX67vX10vX19)^(X60v~X32vX41vX63vX70vX30)^(X67vX65v~X39vX4v~X25vX52)
(X52vX63vX71vX42vX5vX8)^(X23v~X68vX67vX29vX58vX56)^(X27v~X75v~X50vX9vX38vX35)^(X19vX13vX6vX2vX23vX59)^(X72vX33vX18vX66vX76vX11)^(X34vX22vX44vX24vX11vX23)^(X67vX13vX60vX14vX63vX70)^(X48v~X21vX22v~X62vX68vX56)^(X13v~X38vX19vX36vX71vX37)^(X19vX48vX73vX53vX70vX67)
(X31vX13vX61v~X20vX26vX71)^(X39vX13vX66vX9vX63v~X38)^(X53vX16vX36vX67vX4v~X55)^(X26vX42vX27vX45vX12vX22)^(X32vX39v~X49vX63vX52vX60)^(X28vX3vX18vX67vX17vX34)^(~X2vX72vX76v~X55vX39vX34)^(X71vX39vX47vX19vX3vX74)^(X43vX46vX36v~X25vX8vX35)^(X10vX45vX72vX39vX48vX12)
(X65vX75vX5vX17vX19vX4)^(X8vX66vX17vX2vX56vX65)^(X59vX11vX36vX53vX8vX22)^(X16vX57v~X39vX26vX52v~X33)^(X23v~X73vX72v~X38vX70vX27)^(X40vX31vX29vX48vX46v~X50)^(X61v~X22vX35vX23vX58vX10)^(X3vX39vX47vX10vX0vX23)^(~X33v~X39vX36vX56vX24vX49)^(~X30vX11vX42vX59vX40vX28)
(X66vX39vX4vX51v~X62v~X15)^(X51vX12v~X54vX64vX67vX34)^(X53vX12vX8vX77vX11vX18)^(~X50vX60vX39vX67vX42vX38)^(X46vX12vX69vX58vX24v~X7)^(X75vX47vX28vX76vX33vX17)^(X8vX20vX72vX16vX19vX6)^(X77v~X6vX45vX39vX66vX18)^(X30v~X6vX35vX26vX46vX27)^(~X70vX62vX59vX17vX9vX43)
(~X54vX25vX51vX74vX20vX68)^(X54vX53vX43vX10vX48vX4)^(X66vX10vX57vX23vX46v~X6)^(X23vX41v~X62vX35vX22vX29)^(X59v~X73vX9vX63vX48vX61)^(X18vX1vX24vX72vX4vX17)^(X52vX49v~X32v~X69vX60vX11)^(X56vX45vX5vX29vX8vX17)^(X58vX75vX67vX70vX68vX52)^(X1vX61vX9vX30vX36vX31)
(X27vX70vX2vX18vX16vX56)^(X6vX45v~X33vX12vX23vX9)^(X6vX44vX36v~X69v~X76v~X51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31v~X14vX20vX61)^(X64vX67vX56vX20v~X62vX12)^(~X7vX21vX41vX14v~X15vX28)^(X14vX1vX53vX25vX24vX45)^(X11vX52vX29vX76vX10vX12)^(X22vX44vX9vX39vX23vX29)
(~X63vX12vX59vX6v~X3vX23)^(X31vX57vX13vX32vX67v~X7)^(X64vX18vX52vX43vX45vX55)^(X57vX77vX25vX24vX36vX65)^(X66vX11vX60vX28v~X20vX16)^(X44v~X15v~X63vX51vX29v~X45)^(X46vX2v~X33vX32vX49vX36)^(X16vX41vX0vX73vX68vX54)^(~X27vX41v~X44vX43vX2vX26)^(X22v~X70vX24vX16vX8vX37)
(X65v~X33vX23vX35vX6vX15)^(X70vX40vX22vX61vX68vX18)^(X44vX65vX29v~X7vX60vX72)^(X36vX15vX60vX29vX67v~X26)^(X27vX16vX24vX10vX67v~X7)^(X73vX22vX52vX16v~X62vX24)^(X52vX70v~X51vX19vX58vX30)^(X68vX24vX14vX26vX67vX55)^(~X50vX42vX34v~X16vX66v~X44)^(X73vX11vX29vX45vX13vX38)
(~X4vX30vX46v~X51vX38v~X76)^(X28vX51vX69vX55vX40v~X43)^(X47vX44vX25vX3vX60vX41)^(X16vX37vX59vX73vX32vX22)^(~X62vX60vX34vX16vX41vX30)^(X29vX72vX58vX30vX64v~X63)^(X57vX45vX68vX23v~X70vX71)^(X34v~X69vX0vX21vX73vX53)^(~X63vX65vX33vX47vX3vX74)^(~X20vX53vX57v~X15vX61vX37)
(X46vX57vX8vX42vX75vX60)^(X19vX16vX46vX10vX44vX17)^(X67vX21vX32vX52vX8vX65)^(X40vX11vX77vX60vX65vX6)^(X48v~X43v~X4vX45vX51vX13)^(X48vX73vX21vX67v~X39vX18)^(~X33vX35vX37vX22vX6v~X20)^(X15vX35vX73vX5vX47vX23)^(X62vX29vX41vX60vX73vX45)^(X74vX8vX14vX44vX31vX64)
(~X70v~X4vX39vX25vX67vX77)^(X74vX47vX21vX39v~X4vX45)^(X1vX68vX59vX13vX19vX22)^(X42vX18vX1vX38vX26vX44)^(X58vX30vX17vX0v~X62vX56)^(X1vX5vX51vX75vX52vX23)^(~X7vX68vX30vX8vX58vX40)^(X77v~X62vX46vX42vX30vX47)^(~X57vX13vX35vX65vX71vX2)^(X55vX59vX69v~X7vX14vX43)
(X17vX66vX19vX24vX6vX77)^(X64v~X39v~X4v~X63vX52v~X50)^(X4vX48v~X8vX61vX11vX71)^(X5vX74vX64vX10vX17vX19)^(X0vX36vX64vX19vX60vX70)^(~X43vX6vX8vX47v~X20vX60)^(~X75vX64vX46v~X33vX76vX57)^(~X74vX12vX23vX10v~X51vX28)^(X18v~X75vX14vX34vX29vX65)^(X49vX34vX9vX56vX42v~X7)
(X24vX5v~X51vX38vX1v~X7)^(X58v~X34vX61vX21v~X7vX22)^(X37vX40vX60vX2vX59vX44)^(X46vX11vX30vX2vX48vX36)^(X5vX62vX18vX10vX36vX57)^(~X43v~X20vX27vX54vX69vX62)^(X13vX47vX63vX53vX57vX65)^(X24vX46vX59v~X63vX27vX11)^(~X63vX6v~X39vX76vX24vX77)^(X31vX11vX27vX25vX59vX4)
(~X50vX66vX77vX63vX13vX42)^(~X51vX66v~X75vX60vX24vX71)^(X37vX77vX74vX35vX52vX73)^(X5vX34vX74vX30vX43vX28)^(X43vX16vX9v~X56vX29vX22)^(X72vX51vX46vX60vX76vX28)^(X50vX21vX19vX9v~X43vX73)^(X66vX42vX28vX23v~X39vX9)^(X17vX19vX60vX34vX28vX38)^(X1vX5v~X7vX52vX18v~X50)
(X2vX22vX1v~X49vX59vX50)^(~X4vX45vX2vX47vX23vX53)^(X32vX70vX53vX51v~X52vX37)^(X40vX51vX31vX46vX58vX33)^(X76v~X33vX27vX28vX5v~X56)^(X64vX28vX13vX19vX23v~X44)^(X46vX19vX24vX29v~X39vX27)^(X41vX65vX10vX4vX38vX0)^(X24v~X75vX45v~X7vX52vX73)^(X30vX23vX27vX58vX64vX46)
(X30v~X62vX0vX8vX29v~X39)^(X9v~X3v~X50vX20vX35vX38)^(X35v~X7vX36vX32vX2v~X43)^(X25vX6vX37vX48vX33vX46)^(X29vX49vX15vX13vX28vX5)^(~X38vX36vX35vX8vX71vX23)^(X28vX58vX5vX10vX60vX77)^(X36v~X5v~X33vX34vX66vX1)^(X17v~X50vX35vX58vX29vX28)^(X13vX66vX41v~X76vX74vX34)
(X44vX12vX2vX49vX51vX13)^(X18vX49v~X3vX51vX5v~X19)^(X25vX64vX3vX10vX44vX53)^(X23v~X3vX66vX65v~X20vX29)^(X44v~X14vX35vX10v~X26vX66)^(X77vX1vX8vX18vX0vX40)^(~X33vX59vX22vX8vX46vX25)^(X40vX28vX29vX64vX59vX17)^(X29vX74vX64vX10vX22v~X34)^(X10vX72vX64vX39vX31vX32)
(X71vX2vX22vX24vX59vX48)^(X77vX11vX55vX28vX25vX36)^(~X26vX16v~X20vX12vX30v~X62)^(X17vX22vX69v~X4vX11vX50)^(X0v~X43vX66vX23vX45vX40)^(~X44v~X39vX31vX5vX10vX30)^(X5v~X56vX47vX25vX18vX59)^(X31vX5vX23vX53vX24vX55)^(X74vX42vX15v~X39vX58vX66)^(X21v~X20vX1vX10vX52vX6)
(X12vX64vX8vX45v~X70v~X55)^(X38vX64vX27v~X69vX19vX0)^(X44vX6vX10vX40vX48vX25)^(~X56v~X14vX15vX77vX34vX16)^(X36v~X50vX15vX48vX23vX16)^(X28vX37vX16vX42v~X14vX8)^(X14vX31vX55v~X20vX41vX46)^(X16v~X76v~X25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(~X50v~X44vX71vX28vX31vX9)
(X27vX70vX2vX18vX16vX56)^(X6v~X45vX33vX12vX23vX9)^(X6vX44vX36vX69vX76vX51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31vX14vX20vX61)^(~X64vX67vX56v~X20vX62vX12)^(~X7vX21vX41vX14vX15vX28)^(X14v~X1vX53vX25vX24v~X45)^(X11vX52vX29vX76vX10vX12)^(X22v~X44vX9v~X39vX23vX29)
(X63vX12vX59vX6vX3vX23)^(~X31vX57vX13vX32vX67v~X7)^(X64vX18vX52vX43vX45v~X55)^(X57vX77v~X25vX24vX36vX65)^(X66vX11vX60vX28vX20vX16)^(~X44vX15v~X63vX51vX29vX45)^(X46vX2vX33vX32vX49vX36)^(X16vX41vX0v~X73vX68v~X54)^(X27vX41v~X44vX43vX2vX26)^(X22vX70vX24vX16vX8vX37)
(X4vX30vX46vX51vX38vX76)^(X28vX51vX69vX55vX40vX43)^(X47vX44vX25vX3vX60vX41)^(X16v~X37vX59v~X73vX32vX22)^(X62vX60vX34vX16vX41vX30)^(X29vX72vX58vX30vX64vX63)^(X57vX45vX68v~X23v~X70vX71)^(X34vX69vX0vX21vX73vX53)^(~X63vX65vX33vX47vX3vX74)^(~X20vX53vX57vX15vX61vX37)
(X46vX57vX8vX42vX75vX60)^(X19vX16v~X46vX10vX44vX17)^(~X67vX21vX32vX52vX8vX65)^(X40vX11vX77vX60vX65vX6)^(X48vX43vX4v~X45vX51vX13)^(X48vX73vX21vX67v~X39vX18)^(X33vX35vX37vX22v~X6v~X20)^(~X15vX35v~X73vX5vX47vX23)^(~X62vX29vX41vX60v~X73vX45)^(X74vX8vX14vX44vX31vX64)
(X70vX4v~X39v~X25vX67vX77)^(X74vX47v~X21vX39vX4v~X45)^(X1vX68vX59vX13vX19vX22)^(X42vX18vX1v~X38v~X26vX44)^(X58vX30vX17vX0vX62vX56)^(~X1vX5v~X51vX75vX52vX23)^(~X7v~X68vX30vX8vX58vX40)^(X77v~X62vX46vX42vX30vX47)^(X57vX13vX35vX65vX71v~X2)^(~X55vX59vX69vX7vX14v~X43)
(X17vX66vX19vX24v~X6vX77)^(X64vX39vX4vX63vX52v~X50)^(X4vX48v~X8vX61vX11vX71)^(X5vX74vX64v~X10vX17vX19)^(X0vX36vX64vX19vX60vX70)^(X43vX6vX8vX47v~X20vX60)^(X75vX64vX46vX33vX76vX57)^(X74vX12vX23vX10vX51vX28)^(X18vX75vX14vX34vX29vX65)^(X49vX34vX9v~X56vX42v~X7)
(X24vX5vX51vX38v~X1vX7)^(X58v~X34vX61vX21v~X7vX22)^(~X37vX40vX60vX2vX59vX44)^(X46vX11vX30v~X2vX48vX36)^(X5vX62vX18vX10vX36vX57)^(X43vX20vX27vX54vX69vX62)^(X13vX47vX63vX53vX57vX65)^(X24vX46vX59v~X63vX27vX11)^(~X63vX6vX39vX76vX24vX77)^(X31vX11vX27v~X25vX59vX4)
(~X2vX22vX1v~X49vX59vX50)^(X4vX45v~X2vX47vX23vX53)^(~X32vX70vX53v~X51vX52v~X37)^(X40vX51v~X31vX46vX58vX33)^(X76v~X33vX27vX28vX5vX56)^(X64vX28vX13vX19vX23v~X44)^(X46vX19vX24vX29vX39vX27)^(X41vX65vX10vX4v~X38vX0)^(~X24vX75v~X45vX7vX52v~X73)^(X30vX23vX27vX58vX64vX46)
(X30v~X62vX0v~X8vX29vX39)^(X9vX3v~X50vX20vX35v~X38)^(X35vX7vX36vX32vX2vX43)^(~X25vX6vX37vX48v~X33vX46)^(X29vX49v~X15vX13vX28vX5)^(~X38vX36vX35vX8vX71vX23)^(X28vX58vX5vX10vX60vX77)^(X36vX5vX33vX34vX66v~X1)^(X17vX50vX35vX58vX29vX28)^(X13vX66vX41vX76vX74vX34)
(~X44vX12vX2vX49v~X51vX13)^(X18vX49vX3vX51vX5vX19)^(X25vX64vX3vX10v~X44vX53)^(X23vX3vX66vX65vX20vX29)^(~X44v~X14vX35vX10v~X26vX66)^(X77v~X1vX8vX18vX0vX40)^(~X33vX59vX22vX8vX46v~X25)^(X40vX28vX29vX64vX59vX17)^(X29vX74vX64vX10vX22vX34)^(X10v~X72vX64v~X39vX31vX32)
(X12vX64vX8vX45vX70v~X55)^(~X38vX64vX27v~X69vX19vX0)^(X44vX6vX10vX40vX48v~X25)^(X56vX14vX15vX77vX34vX16)^(X36vX50vX15vX48vX23vX16)^(X28vX37vX16vX42v~X14v~X8)^(~X14vX31v~X55vX20vX41vX46)^(X16vX76v~X25vX58vX13vX24)^(X57vX62vX1vX29vX77vX0)^(~X50vX44vX71vX28vX31vX9)
(X27vX70vX2vX18vX16vX56)^(X6vX45v~X33vX12vX23vX9)^(X6vX44vX36v~X69v~X76v~X51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31v~X14vX20vX61)^(X64vX67vX56vX20v~X62vX12)^(~X7vX21vX41vX14v~X15vX28)^(X14vX1vX53vX25vX24vX45)^(X11vX52vX29vX76vX10vX12)^(X22vX44vX9vX39vX23vX29)
(~X63vX12vX59vX6v~X3vX23)^(X31vX57vX13vX32vX67v~X7)^(X64vX18vX52vX43vX45vX55)^(X57vX77vX25vX24vX36vX65)^(X66vX11vX60vX28v~X20vX16)^(X44v~X15v~X63vX51vX29v~X45)^(X46vX2v~X33vX32vX49vX36)^(X16vX41vX0vX73vX68vX54)^(~X27vX41v~X44vX43vX2vX26)^(X22v~X70vX24vX16vX8vX37)
(X65v~X33vX23vX35vX6vX15)^(X70vX40vX22vX61vX68vX18)^(X44vX65vX29v~X7vX60vX72)^(X36vX15vX60vX29vX67v~X26)^(X27vX16vX24vX10vX67v~X7)^(X73vX22vX52vX16v~X62vX24)^(X52vX70v~X51vX19vX58vX30)^(X68vX24vX14vX26vX67vX55)^(~X50vX42vX34v~X16vX66v~X44)^(X73vX11vX29vX45vX13vX38)
(~X4vX30vX46v~X51vX38v~X76)^(X28vX51vX69vX55vX40v~X43)^(X47vX44vX25vX3vX60vX41)^(X16vX37vX59vX73vX32vX22)^(~X62vX60vX34vX16vX41vX30)^(X29vX72vX58vX30vX64v~X63)^(X57vX45vX68vX23v~X70vX71)^(X34v~X69vX0vX21vX73vX53)^(~X63vX65vX33vX47vX3vX74)^(~X20vX53vX57v~X15vX61vX37)
(X46vX57vX8vX42vX75vX60)^(X19vX16vX46vX10vX44vX17)^(X67vX21vX32vX52vX8vX65)^(X40vX11vX77vX60vX65vX6)^(X48v~X43v~X4vX45vX51vX13)^(X48vX73vX21vX67v~X39vX18)^(~X33vX35vX37vX22vX6v~X20)^(X15vX35vX73vX5vX47vX23)^(X62vX29vX41vX60vX73vX45)^(X74vX8vX14vX44vX31vX64)
(~X70v~X4vX39vX25vX67vX77)^(X74vX47vX21vX39v~X4vX45)^(X1vX68vX59vX13vX19vX22)^(X42vX18vX1vX38vX26vX44)^(X58vX30vX17vX0v~X62vX56)^(X1vX5vX51vX75vX52vX23)^(~X7vX68vX30vX8vX58vX40)^(X77v~X62vX46vX42vX30vX47)^(~X57vX13vX35vX65vX71vX2)^(X55vX59vX69v~X7vX14vX43)
(X17vX66vX19vX24vX6vX77)^(X64v~X39v~X4v~X63vX52v~X50)^(X4vX48v~X8vX61vX11vX71)^(X5vX74vX64vX10vX17vX19)^(X0vX36vX64vX19vX60vX70)^(~X43vX6vX8vX47v~X20vX60)^(~X75vX64vX46v~X33vX76vX57)^(~X74vX12vX23vX10v~X51vX28)^(X18v~X75vX14vX34vX29vX65)^(X49vX34vX9vX56vX42v~X7)
(X24vX5v~X51vX38vX1v~X7)^(X58v~X34vX61vX21v~X7vX22)^(X37vX40vX60vX2vX59vX44)^(X46vX11vX30vX2vX48vX36)^(X5vX62vX18vX10vX36vX57)^(~X43v~X20vX27vX54vX69vX62)^(X13vX47vX63vX53vX57vX65)^(X24vX46vX59v~X63vX27vX11)^(~X63vX6v~X39vX76vX24vX77)^(X31vX11vX27vX25vX59vX4)
(X27vX70vX2vX18vX16vX56)^(X6v~X45vX33vX12vX23vX9)^(X6vX44vX36vX69vX76vX51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31vX14vX20vX61)^(~X64vX67vX56v~X20vX62vX12)^(~X7vX21vX41vX14vX15vX28)^(X14v~X1vX53vX25vX24v~X45)^(X11vX52vX29vX76vX10vX12)^(X22v~X44vX9v~X39vX23vX29)
(X63vX12vX59vX6vX3vX23)^(~X31vX57vX13vX32vX67v~X7)^(X64vX18vX52vX43vX45v~X55)^(X57vX77v~X25vX24vX36vX65)^(X66vX11vX60vX28vX20vX16)^(~X44vX15v~X63vX51vX29vX45)^(X46vX2vX33vX32vX49vX36)^(X16vX41vX0v~X73vX68v~X54)^(X27vX41v~X44vX43vX2vX26)^(X22vX70vX24vX16vX8vX37)
(X4vX30vX46vX51vX38vX76)^(X28vX51vX69vX55vX40vX43)^(X47vX44vX25vX3vX60vX41)^(X16v~X37vX59v~X73vX32vX22)^(X62vX60vX34vX16vX41vX30)^(X29vX72vX58vX30vX64vX63)^(X57vX45vX68v~X23v~X70vX71)^(X34vX69vX0vX21vX73vX53)^(~X63vX65vX33vX47vX3vX74)^(~X20vX53vX57vX15vX61vX37)
(X46vX57vX8vX42vX75vX60)^(X19vX16v~X46vX10vX44vX17)^(~X67vX21vX32vX52vX8vX65)^(X40vX11vX77vX60vX65vX6)^(X48vX43vX4v~X45vX51vX13)^(X48vX73vX21vX67v~X39vX18)^(X33vX35vX37vX22v~X6v~X20)^(~X15vX35v~X73vX5vX47vX23)^(~X62vX29vX41vX60v~X73vX45)^(X74vX8vX14vX44vX31vX64)
(X70vX4v~X39v~X25vX67vX77)^(X74vX47v~X21vX39vX4v~X45)^(X1vX68vX59vX13vX19vX22)^(X42vX18vX1v~X38v~X26vX44)^(X58vX30vX17vX0vX62vX56)^(~X1vX5v~X51vX75vX52vX23)^(~X7v~X68vX30vX8vX58vX40)^(X77v~X62vX46vX42vX30vX47)^(X57vX13vX35vX65vX71v~X2)^(~X55vX59vX69vX7vX14v~X43)
(X17vX66vX19vX24v~X6vX77)^(X64vX39vX4vX63vX52v~X50)^(X4vX48v~X8vX61vX11vX71)^(X5vX74vX64v~X10vX17vX19)^(X0vX36vX64vX19vX60vX70)^(X43vX6vX8vX47v~X20vX60)^(X75vX64vX46vX33vX76vX57)^(X74vX12vX23vX10vX51vX28)^(X18vX75vX14vX34vX29vX65)^(X49vX34vX9v~X56vX42v~X7)
(X24vX5vX51vX38v~X1vX7)^(X58v~X34vX61vX21v~X7vX22)^(~X37vX40vX60vX2vX59vX44)^(X46vX11vX30v~X2vX48vX36)^(X5vX62vX18vX10vX36vX57)^(X43vX20vX27vX54vX69vX62)^(X13vX47vX63vX53vX57vX65)^(X24vX46vX59v~X63vX27vX11)^(~X63vX6vX39vX76vX24vX77)^(X31vX11vX27v~X25vX59vX4)
(X27vX70vX2vX18vX16vX56)^(X6vX45v~X33vX12vX23vX9)^(X6vX44vX36v~X69v~X76v~X51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31v~X14vX20vX61)^(X64vX67vX56vX20v~X62vX12)^(~X7vX21vX41vX14v~X15vX28)^(X14vX1vX53vX25vX24vX45)^(X11vX52vX29vX76vX10vX12)^(X22vX44vX9vX39vX23vX29)
(~X63vX12vX59vX6v~X3vX23)^(X31vX57vX13vX32vX67v~X7)^(X64vX18vX52vX43vX45vX55)^(X57vX77vX25vX24vX36vX65)^(X66vX11vX60vX28v~X20vX16)^(X44v~X15v~X63vX51vX29v~X45)^(X46vX2v~X33vX32vX49vX36)^(X16vX41vX0vX73vX68vX54)^(~X27vX41v~X44vX43vX2vX26)^(X22v~X70vX24vX16vX8vX37)
(X65v~X33vX23vX35vX6vX15)^(X70vX40vX22vX61vX68vX18)^(X44vX65vX29v~X7vX60vX72)^(X36vX15vX60vX29vX67v~X26)^(X27vX16vX24vX10vX67v~X7)^(X73vX22vX52vX16v~X62vX24)^(X52vX70v~X51vX19vX58vX30)^(X68vX24vX14vX26vX67vX55)^(~X50vX42vX34v~X16vX66v~X44)^(X73vX11vX29vX45vX13vX38)
(~X4vX30vX46v~X51vX38v~X76)^(X28vX51vX69vX55vX40v~X43)^(X47vX44vX25vX3vX60vX41)^(X16vX37vX59vX73vX32vX22)^(~X62vX60vX34vX16vX41vX30)^(X29vX72vX58vX30vX64v~X63)^(X57vX45vX68vX23v~X70vX71)^(X34v~X69vX0vX21vX73vX53)^(~X63vX65vX33vX47vX3vX74)^(~X20vX53vX57v~X15vX61vX37)
(X27vX70vX2vX18vX16vX56)^(X6v~X45vX33vX12vX23vX9)^(X6vX44vX36vX69vX76vX51)^(X61vX73vX70vX21vX65vX57)^(X37vX0vX31vX14vX20vX61)^(~X64vX67vX56v~X20vX62vX12)^(~X7vX21vX41vX14vX15vX28)^(X14v~X1vX53vX25vX24v~X45)^(X11vX52vX29vX76vX10vX12)^(X22v~X44vX9v~X39vX23vX29)
(X63vX12vX59vX6vX3vX23)^(~X31vX57vX13vX32vX67v~X7)^(X64vX18vX52vX43vX45v~X55)^(X57vX77v~X25vX24vX36vX65)^(X66vX11vX60vX28vX20vX16)^(~X44vX15v~X63vX51vX29vX45)^(X46vX2vX33vX32vX49vX36)^(X16vX41vX0v~X73vX68v~X54)^(X27vX41v~X44vX43vX2vX26)^(X22vX70vX24vX16vX8vX37)
(X4vX30vX46vX51vX38vX76)^(X28vX51vX69vX55vX40vX43)^(X47vX44vX25vX3vX60vX41)^(X16v~X37vX59v~X73vX32vX22)^(X62vX60vX34vX16vX41vX30)^(X29vX72vX58vX30vX64vX63)^(X57vX45vX68v~X23v~X70vX71)^(X34vX69vX0vX21vX73vX53)^(~X63vX65vX33vX47vX3vX74)^(~X20vX53vX57vX15vX61vX37)
(X23vX43vX36v~X49vX19vX59)^(~X42vX49vX11vX1vX46vX0)^(~X62vX19vX34v~X8vX13vX2)^(X16vX43vX66vX0v~X26vX38)^(X58vX24vX2vX32vX18v~X39)^(X37vX48vX31vX29v~X19vX71)^(X15vX21vX5vX77vX40vX67)^(X3v~X69vX9vX19vX62vX75)^(X38vX63vX37vX47vX10vX40)^(X28vX29vX60v~X15vX77vX14)
(X46vX35vX53v~X62v~X56v~X8)^(X47v~X75v~X50vX16v~X56vX20)^(X4vX67v~X39vX27vX8vX77)^(X37vX55vX46vX19v~X20vX45)^(X15vX41vX18vX53v~X25v~X55)^(X72vX52vX34vX19vX13v~X14)^(X45v~X4vX8vX34vX31v~X44)^(X48vX3v~X39vX44vX51vX10)^(~X34vX25vX2v~X3vX43v~X56)^(X20vX71vX50vX23vX27v~X44)
(X23vX43vX36vX49vX19vX59)^(X42vX49vX11vX1vX46vX0)^(~X62vX19vX34vX8vX13vX2)^(X16v~X43vX66vX0vX26v~X38)^(X58vX24vX2vX32vX18v~X39)^(~X37v~X48vX31vX29vX19vX71)^(X15vX21vX5vX77vX40vX67)^(X3vX69vX9vX19v~X62vX75)^(X38vX63v~X37vX47vX10vX40)^(~X28vX29vX60v~X15vX77vX14)
(X23vX43vX36v~X49vX19vX59)^(~X42vX49vX11vX1vX46vX0)^(~X62vX19vX34v~X8vX13vX2)^(X16vX43vX66vX0v~X26vX38)^(X58vX24vX2vX32vX18v~X39)^(X37vX48vX31vX29v~X19vX71)^(X15vX21vX5vX77vX40vX67)^(X3v~X69vX9vX19vX62vX75)^(X38vX63vX37vX47vX10vX40)^(X28vX29vX60v~X15vX77vX14)
(X46vX35vX53v~X62v~X56v~X8)^(X47v~X75v~X50vX16v~X56vX20)^(X4vX67v~X39vX27vX8vX77)^(X37vX55vX46vX19v~X20vX45)^(X15vX41vX18vX53v~X25v~X55)^(X72vX52vX34vX19vX13v~X14)^(X45v~X4vX8vX34vX31v~X44)^(X48vX3v~X39vX44vX51vX10)^(~X34vX25vX2v~X3vX43v~X56)^(X20vX71vX50vX23vX27v~X44)
(X23vX43vX36v~X49vX19vX59)^(~X42vX49vX11vX1vX46vX0)^(~X62vX19vX34v~X8vX13vX2)^(X16vX43vX66vX0v~X26vX38)^(X58vX24vX2vX32vX18v~X39)^(X37vX48vX31vX29v~X19vX71)^(X15vX21vX5vX77vX40vX67)^(X3v~X69vX9vX19vX62vX75)^(X38vX63vX37vX47vX10vX40)^(X28vX29vX60v~X15vX77vX14)
(X23vX43vX36vX49vX19vX59)^(X42vX49vX11vX1vX46vX0)^(~X62vX19vX34vX8vX13vX2)^(X16v~X43vX66vX0vX26v~X38)^(X58vX24vX2vX32vX18v~X39)^(~X37v~X48vX31vX29vX19vX71)^(X15vX21vX5vX77vX40vX67)^(X3vX69vX9vX19v~X62vX75)^(X38vX63v~X37vX47vX10vX40)^(~X28vX29vX60v~X15vX77vX14)
