0
(X58vX0vX12)^(X19v~X67vX68)^(X8vX74vX45)^(X13vX28vX60)^(X10v~X2vX66)
(X13vX58vX62)^(~X62vX39vX43)^(X11vX5vX72)^(X18v~X2vX59)^(X21vX16v~X43)
(~X61vX48vX58)^(X58vX75vX0)^(X27vX66vX12)^(X75v~X25vX11)^(~X64vX54vX73)
(X60vX18v~X38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24v~X38vX60)^(X63vX21vX30)^(X76vX53vX75)^(X21vX35vX8)^(X32vX43vX61)
(X72vX48vX13)^(X15vX49vX28)^(X34vX26vX77)^(X64vX10vX29)^(X31vX9vX48)
(X13vX46vX37)^(X31vX45vX54)^(X39vX66vX31)^(X36v~X73vX5)^(X72vX33vX58)
(X9vX8vX37)^(X46vX16vX22)^(X54v~X21vX57)^(X17vX44vX51)^(X12vX56vX1)
(~X50vX36vX22)^(X37v~X49vX56)^(X61vX7vX9)^(X70vX39vX22)^(~X70vX33v~X38)
(X23vX77vX51)^(X11vX17vX42)^(X60vX11v~X1)^(X75vX23vX76)^(X22vX5vX28)
(X12v~X38vX39)^(X77vX62vX70)^(X45vX58vX24)^(X57v~X25vX40)^(X42vX4vX64)
(X16vX65vX6)^(X38vX33vX76)^(X66v~X55vX17)^(~X15v~X6vX61)^(~X68vX53vX62)
(X61vX36vX54)^(X62vX44vX59)^(X77vX73vX1)^(X10vX35vX6)^(X18vX33vX60)
(X10vX27vX35)^(X33vX18vX17)^(X21vX30vX38)^(X66v~X14vX73)^(X59vX5v~X55)
(~X73vX14vX51)^(X29vX74vX12)^(X1vX67vX46)^(X23vX19vX41)^(X26vX1vX24)
(X71vX19vX61)^(~X20vX59v~X70)^(X24vX47vX64)^(X61vX65vX58)^(X62vX70vX28)
(X9vX24vX15)^(X71vX56vX47)^(X57vX21vX59)^(X40vX70vX68)^(~X1vX61vX57)
(X58vX71vX22)^(X59vX3v~X32)^(X73vX10vX28)^(X35vX44vX15)^(X50vX12vX48)
(~X62vX57vX58)^(~X50vX77vX63)^(X10vX42vX27)^(X36v~X49vX59)^(X2vX13v~X10)
(X52vX66vX59)^(X60vX24vX65)^(X37vX64vX41)^(~X43vX49v~X73)^(X48vX59vX45)
(~X46vX17v~X61)^(~X25v~X32vX28)^(X28vX33v~X61)^(X68vX57vX3)^(~X73vX52v~X50)
(X58vX0vX12)^(X19v~X67vX68)^(X8v~X74vX45)^(X13vX28vX60)^(X10vX2vX66)
(X60vX18vX38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24vX38v~X60)^(X63vX21vX30)^(X76vX53vX75)^(X21vX35v~X8)^(~X32vX43vX61)
(X72vX62v~X2)^(X17vX3vX11)^(X11vX39vX38)^(X26vX62vX15)^(X34vX43vX19)
(X50v~X36v~X22)^(X37v~X49v~X56)^(X61vX7vX9)^(X70vX39v~X22)^(X70vX33vX38)
(X23vX77vX51)^(X11vX17vX42)^(X60vX11vX1)^(X75vX23vX76)^(X22vX5vX28)
(X12vX38vX39)^(X77vX62vX70)^(~X45vX58vX24)^(X57vX25vX40)^(X42vX4vX64)
(~X61vX36vX54)^(X62vX44vX59)^(X77vX73vX1)^(X10vX35vX6)^(X18vX33vX60)
(X0vX6vX51)^(X69vX57vX10)^(X12vX70vX44)^(X19vX1vX75)^(X47vX15vX54)
(X73v~X14vX51)^(X29vX74vX12)^(X1v~X67vX46)^(X23vX19vX41)^(X26vX1vX24)
(X9vX24vX15)^(X71vX56vX47)^(X57vX21vX59)^(X40vX70vX68)^(X1v~X61v~X57)
(~X58vX71vX22)^(X59v~X3vX32)^(~X73vX10vX28)^(X35vX44vX15)^(X50vX12vX48)
(X52vX66vX59)^(X60vX24vX65)^(X37vX64vX41)^(X43v~X49v~X73)^(X48vX59vX45)
(X51vX22vX76)^(X71vX58vX4)^(~X21vX14vX22)^(~X31vX4vX13)^(X70vX74vX14)
(X58vX0vX12)^(X19v~X67vX68)^(X8vX74vX45)^(X13vX28vX60)^(X10v~X2vX66)
(X13vX58vX62)^(~X62vX39vX43)^(X11vX5vX72)^(X18v~X2vX59)^(X21vX16v~X43)
(~X61vX48vX58)^(X58vX75vX0)^(X27vX66vX12)^(X75v~X25vX11)^(~X64vX54vX73)
(X60vX18v~X38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24v~X38vX60)^(X63vX21vX30)^(X76vX53vX75)^(X21vX35vX8)^(X32vX43vX61)
(X72vX48vX13)^(X15vX49vX28)^(X34vX26vX77)^(X64vX10vX29)^(X31vX9vX48)
(X13vX46vX37)^(X31vX45vX54)^(X39vX66vX31)^(X36v~X73vX5)^(X72vX33vX58)
(X9vX8vX37)^(X46vX16vX22)^(X54v~X21vX57)^(X17vX44vX51)^(X12vX56vX1)
(~X50vX36vX22)^(X37v~X49vX56)^(X61vX7vX9)^(X70vX39vX22)^(~X70vX33v~X38)
(X23vX77vX51)^(X11vX17vX42)^(X60vX11v~X1)^(X75vX23vX76)^(X22vX5vX28)
(X12v~X38vX39)^(X77vX62vX70)^(X45vX58vX24)^(X57v~X25vX40)^(X42vX4vX64)
(X16vX65vX6)^(X38vX33vX76)^(X66v~X55vX17)^(~X15v~X6vX61)^(~X68vX53vX62)
(X61vX36vX54)^(X62vX44vX59)^(X77vX73vX1)^(X10vX35vX6)^(X18vX33vX60)
(~X46vX17v~X61)^(~X25v~X32vX28)^(X28vX33v~X61)^(X68vX57vX3)^(~X73vX52v~X50)
(X58vX0vX12)^(X19v~X67vX68)^(X8v~X74vX45)^(X13vX28vX60)^(X10vX2vX66)
(X60vX18vX38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24vX38v~X60)^(X63vX21vX30)^(X76vX53vX75)^(X21vX35v~X8)^(~X32vX43vX61)
(X72vX62v~X2)^(X17vX3vX11)^(X11vX39vX38)^(X26vX62vX15)^(X34vX43vX19)
(X50v~X36v~X22)^(X37v~X49v~X56)^(X61vX7vX9)^(X70vX39v~X22)^(X70vX33vX38)
(X23vX77vX51)^(X11vX17vX42)^(X60vX11vX1)^(X75vX23vX76)^(X22vX5vX28)
(X12vX38vX39)^(X77vX62vX70)^(~X45vX58vX24)^(X57vX25vX40)^(X42vX4vX64)
(~X61vX36vX54)^(X62vX44vX59)^(X77vX73vX1)^(X10vX35vX6)^(X18vX33vX60)
(X58vX0vX12)^(X19v~X67vX68)^(X8vX74vX45)^(X13vX28vX60)^(X10v~X2vX66)
(X13vX58vX62)^(~X62vX39vX43)^(X11vX5vX72)^(X18v~X2vX59)^(X21vX16v~X43)
(~X61vX48vX58)^(X58vX75vX0)^(X27vX66vX12)^(X75v~X25vX11)^(~X64vX54vX73)
(X60vX18v~X38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24v~X38vX60)^(X63vX21vX30)^(X76vX53vX75)^(X21vX35vX8)^(X32vX43vX61)
(X72vX48vX13)^(X15vX49vX28)^(X34vX26vX77)^(X64vX10vX29)^(X31vX9vX48)
(X13vX46vX37)^(X31vX45vX54)^(X39vX66vX31)^(X36v~X73vX5)^(X72vX33vX58)
(X9vX8vX37)^(X46vX16vX22)^(X54v~X21vX57)^(X17vX44vX51)^(X12vX56vX1)
(~X46vX17v~X61)^(~X25v~X32vX28)^(X28vX33v~X61)^(X68vX57vX3)^(~X73vX52v~X50)
(X58vX0vX12)^(X19v~X67vX68)^(X8v~X74vX45)^(X13vX28vX60)^(X10vX2vX66)
(X60vX18vX38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24vX38v~X60)^(X63vX21vX30)^(X76vX53vX75)^(X21vX35v~X8)^(~X32vX43vX61)
(X58vX0vX12)^(X19v~X67vX68)^(X8vX74vX45)^(X13vX28vX60)^(X10v~X2vX66)
(X13vX58vX62)^(~X62vX39vX43)^(X11vX5vX72)^(X18v~X2vX59)^(X21vX16v~X43)
(~X61vX48vX58)^(X58vX75vX0)^(X27vX66vX12)^(X75v~X25vX11)^(~X64vX54vX73)
(X60vX18v~X38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24v~X38vX60)^(X63vX21vX30)^(X76vX53vX75)^(X21vX35vX8)^(X32vX43vX61)
(X72vX48vX13)^(X15vX49vX28)^(X34vX26vX77)^(X64vX10vX29)^(X31vX9vX48)
(X13vX46vX37)^(X31vX45vX54)^(X39vX66vX31)^(X36v~X73vX5)^(X72vX33vX58)
(X9vX8vX37)^(X46vX16vX22)^(X54v~X21vX57)^(X17vX44vX51)^(X12vX56vX1)
(X58vX0vX12)^(X19v~X67vX68)^(X8vX74vX45)^(X13vX28vX60)^(X10v~X2vX66)
(X13vX58vX62)^(~X62vX39vX43)^(X11vX5vX72)^(X18v~X2vX59)^(X21vX16v~X43)
(~X61vX48vX58)^(X58vX75vX0)^(X27vX66vX12)^(X75v~X25vX11)^(~X64vX54vX73)
(~X46vX17v~X61)^(~X25v~X32vX28)^(X28vX33v~X61)^(X68vX57vX3)^(~X73vX52v~X50)
(X58vX0vX12)^(X19v~X67vX68)^(X8v~X74vX45)^(X13vX28vX60)^(X10vX2vX66)
(X58vX0vX12)^(X19v~X67vX68)^(X8vX74vX45)^(X13vX28vX60)^(X10v~X2vX66)
(X13vX58vX62)^(~X62vX39vX43)^(X11vX5vX72)^(X18v~X2vX59)^(X21vX16v~X43)
(~X61vX48vX58)^(X58vX75vX0)^(X27vX66vX12)^(X75v~X25vX11)^(~X64vX54vX73)
(X47vX18vX45)^(X51vX15vX64)^(X35v~X50vX72)^(X14vX34vX16)^(X29vX9v~X19)
(X58vX28vX42)^(X12vX58vX31)^(X18vX0vX68)^(X23vX70vX10)^(X0vX43v~X14)
(X58vX28vX42)^(X12vX58vX31)^(X18vX0vX68)^(X23vX70vX10)^(X0vX43vX14)
(X47vX18vX45)^(X51vX15vX64)^(X35v~X50vX72)^(X14vX34vX16)^(X29vX9v~X19)
(X58vX28vX42)^(X12vX58vX31)^(X18vX0vX68)^(X23vX70vX10)^(X0vX43v~X14)
(X47vX18vX45)^(X51vX15vX64)^(X35v~X50vX72)^(X14vX34vX16)^(X29vX9v~X19)
(X47vX18vX45)^(X51vX15vX64)^(X35v~X50vX72)^(X14vX34vX16)^(X29vX9v~X19)
(X47vX18vX45)^(X51vX15vX64)^(X35v~X50vX72)^(X14vX34vX16)^(X29vX9v~X19)
(X47vX18vX45)^(X51vX15vX64)^(X35v~X50vX72)^(X14vX34vX16)^(X29vX9v~X19)
(X47vX18vX45)^(X51vX15vX64)^(X35v~X50vX72)^(X14vX34vX16)^(X29vX9v~X19)
(X47vX18vX45)^(X51vX15vX64)^(X35v~X50vX72)^(X14vX34vX16)^(X29vX9v~X19)
(X47vX18vX45)^(X51vX15vX64)^(X35v~X50vX72)^(X14vX34vX16)^(X29vX9v~X19)
1
(~X50vX36vX22)^(X37vX49v~X56)^(X61vX7v~X9)^(X70v~X39vX22)^(X70vX33vX38)
(X51v~X22vX76)^(X71vX58v~X4)^(X21vX14vX22)^(X31v~X4vX13)^(X70vX74vX14)
(X14vX7vX74)^(~X36vX65vX49)^(X17vX55vX0)^(X0vX18vX55)^(X66vX68vX55)
(~X50vX36vX22)^(X37vX49v~X56)^(X61vX7v~X9)^(X70v~X39vX22)^(X70vX33vX38)
(X14vX7vX74)^(~X36vX65vX49)^(X17vX55vX0)^(X0vX18vX55)^(X66vX68vX55)
(~X50vX36vX22)^(X37vX49v~X56)^(X61vX7v~X9)^(X70v~X39vX22)^(X70vX33vX38)
(X14vX7vX74)^(~X36vX65vX49)^(X17vX55vX0)^(X0vX18vX55)^(X66vX68vX55)
(~X50vX36vX22)^(X37vX49v~X56)^(X61vX7v~X9)^(X70v~X39vX22)^(X70vX33vX38)
(~X50vX36vX22)^(X37vX49v~X56)^(X61vX7v~X9)^(X70v~X39vX22)^(X70vX33vX38)
(X14vX7vX74)^(~X36vX65vX49)^(X17vX55vX0)^(X0vX18vX55)^(X66vX68vX55)
2
(~X77v~X48v~X39)^(X2v~X42v~X14)^(X50v~X54v~X19)^(X45vX49vX22)^(~X76v~X29v~X58)
(X16vX60vX67)^(~X45v~X54v~X56)^(~X19v~X12vX44)^(~X23v~X12v~X7)^(~X58v~X21v~X52)
(X14v~X7vX74)^(X36vX65vX49)^(X17vX55vX0)^(X0vX18vX55)^(X66vX68vX55)
(X46vX17vX61)^(X25vX32vX28)^(X28v~X33vX61)^(X68vX57v~X3)^(X73vX52vX50)
(X58vX0vX12)^(X19vX67vX68)^(X8vX74vX45)^(X13vX28vX60)^(X10vX2vX66)
(X13vX58vX62)^(~X62v~X39vX43)^(X11vX5vX72)^(~X18vX2vX59)^(X21vX16v~X43)
(X61vX48vX58)^(X58vX75vX0)^(X27vX66vX12)^(X75vX25vX11)^(X64vX54vX73)
(X60vX18v~X38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24vX38vX60)^(~X63vX21vX30)^(X76vX53v~X75)^(~X21vX35vX8)^(X32vX43vX61)
(X72vX48vX13)^(~X15vX49vX28)^(~X34v~X26v~X77)^(X64vX10vX29)^(X31vX9vX48)
(X13vX46vX37)^(X31v~X45vX54)^(~X39vX66vX31)^(X36vX73vX5)^(X72v~X33vX58)
(X9vX8vX37)^(X46v~X16vX22)^(X54vX21v~X57)^(X17v~X44vX51)^(X12v~X56vX1)
(X23vX77vX51)^(X11vX17vX42)^(X60vX11vX1)^(X75vX23v~X76)^(X22vX5vX28)
(X12vX38v~X39)^(X77v~X62v~X70)^(X45vX58vX24)^(X57vX25vX40)^(X42v~X4vX64)
(X16vX65vX6)^(X38v~X33vX76)^(X66vX55vX17)^(~X15vX6vX61)^(X68vX53v~X62)
(X61vX36vX54)^(X62v~X44vX59)^(X77vX73vX1)^(X10vX35vX6)^(X18vX33vX60)
(X10vX27vX35)^(~X33vX18vX17)^(X21vX30vX38)^(X66vX14vX73)^(X59vX5vX55)
(X0vX6vX51)^(~X69vX57vX10)^(X12v~X70vX44)^(X19vX1v~X75)^(X47v~X15vX54)
(X73v~X14v~X51)^(X29vX74vX12)^(X1vX67vX46)^(X23v~X19vX41)^(~X26vX1vX24)
(X71v~X19vX61)^(X20vX59v~X70)^(X24vX47vX64)^(X61vX65vX58)^(~X62v~X70vX28)
(X9vX24vX15)^(X71v~X56vX47)^(X57vX21vX59)^(X40vX70vX68)^(X1vX61vX57)
(X58vX71vX22)^(X59vX3vX32)^(X73vX10vX28)^(X35vX44v~X15)^(X50vX12vX48)
(~X62vX57vX58)^(~X50vX77vX63)^(X10vX42v~X27)^(X36vX49vX59)^(X2vX13vX10)
(X52vX66vX59)^(X60vX24vX65)^(X37vX64vX41)^(X43vX49vX73)^(X48vX59vX45)
(~X14vX7vX74)^(X36vX65vX49)^(X17v~X55vX0)^(~X0vX18vX55)^(X66vX68v~X55)
(X46vX17vX61)^(X25v~X32vX28)^(X28vX33vX61)^(X68vX57vX3)^(~X73vX52vX50)
(X58vX0vX12)^(X19v~X67vX68)^(X8vX74vX45)^(X13vX28vX60)^(X10v~X2vX66)
(X13vX58vX62)^(~X62vX39vX43)^(X11vX5vX72)^(X18v~X2vX59)^(X21vX16v~X43)
(~X61vX48vX58)^(X58vX75vX0)^(X27vX66vX12)^(X75v~X25vX11)^(~X64vX54vX73)
(X60vX18v~X38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24v~X38vX60)^(X63vX21vX30)^(X76vX53vX75)^(X21vX35vX8)^(X32vX43vX61)
(X72vX48vX13)^(X15vX49vX28)^(X34vX26vX77)^(X64vX10vX29)^(X31vX9vX48)
(X13vX46vX37)^(X31vX45vX54)^(X39vX66vX31)^(X36v~X73vX5)^(X72vX33vX58)
(X9vX8vX37)^(X46vX16vX22)^(X54v~X21vX57)^(X17vX44vX51)^(X12vX56vX1)
(~X72vX62vX2)^(X17vX3vX11)^(X11vX39v~X38)^(~X26vX62v~X15)^(X34vX43v~X19)
(X23vX77vX51)^(X11vX17vX42)^(X60vX11v~X1)^(X75vX23vX76)^(X22vX5vX28)
(X12v~X38vX39)^(X77vX62vX70)^(X45vX58vX24)^(X57v~X25vX40)^(X42vX4vX64)
(X16vX65vX6)^(X38vX33vX76)^(X66v~X55vX17)^(~X15v~X6vX61)^(~X68vX53vX62)
(X61vX36vX54)^(X62vX44vX59)^(X77vX73vX1)^(X10vX35vX6)^(X18vX33vX60)
(X10vX27vX35)^(X33vX18vX17)^(X21vX30vX38)^(X66v~X14vX73)^(X59vX5v~X55)
(X0vX6vX51)^(X69vX57vX10)^(X12v~X70v~X44)^(X19vX1vX75)^(X47v~X15vX54)
(~X73vX14vX51)^(X29vX74vX12)^(X1vX67vX46)^(X23vX19vX41)^(X26vX1vX24)
(X71vX19vX61)^(~X20vX59v~X70)^(X24vX47vX64)^(X61vX65vX58)^(X62vX70vX28)
(X9vX24vX15)^(X71vX56vX47)^(X57vX21vX59)^(X40vX70vX68)^(~X1vX61vX57)
(X58vX71vX22)^(X59vX3v~X32)^(X73vX10vX28)^(X35vX44vX15)^(X50vX12vX48)
(~X62vX57vX58)^(~X50vX77vX63)^(X10vX42vX27)^(X36v~X49vX59)^(X2vX13v~X10)
(X52vX66vX59)^(X60vX24vX65)^(X37vX64vX41)^(~X43vX49v~X73)^(X48vX59vX45)
(X51vX22vX76)^(X71vX58vX4)^(X21vX14vX22)^(~X31vX4v~X13)^(~X70vX74v~X14)
(~X77v~X48v~X39)^(X2v~X42v~X14)^(X50v~X54v~X19)^(X45vX49vX22)^(~X76v~X29v~X58)
(X14v~X7vX74)^(X36vX65vX49)^(X17vX55vX0)^(X0vX18vX55)^(X66vX68vX55)
(X46vX17vX61)^(X25vX32vX28)^(X28v~X33vX61)^(X68vX57v~X3)^(X73vX52vX50)
(X58vX0vX12)^(X19vX67vX68)^(X8vX74vX45)^(X13vX28vX60)^(X10vX2vX66)
(X13vX58vX62)^(~X62v~X39vX43)^(X11vX5vX72)^(~X18vX2vX59)^(X21vX16v~X43)
(X61vX48vX58)^(X58vX75vX0)^(X27vX66vX12)^(X75vX25vX11)^(X64vX54vX73)
(X60vX18v~X38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24vX38vX60)^(~X63vX21vX30)^(X76vX53v~X75)^(~X21vX35vX8)^(X32vX43vX61)
(X72vX48vX13)^(~X15vX49vX28)^(~X34v~X26v~X77)^(X64vX10vX29)^(X31vX9vX48)
(X13vX46vX37)^(X31v~X45vX54)^(~X39vX66vX31)^(X36vX73vX5)^(X72v~X33vX58)
(X9vX8vX37)^(X46v~X16vX22)^(X54vX21v~X57)^(X17v~X44vX51)^(X12v~X56vX1)
(X23vX77vX51)^(X11vX17vX42)^(X60vX11vX1)^(X75vX23v~X76)^(X22vX5vX28)
(~X14vX7vX74)^(X36vX65vX49)^(X17v~X55vX0)^(~X0vX18vX55)^(X66vX68v~X55)
(X46vX17vX61)^(X25v~X32vX28)^(X28vX33vX61)^(X68vX57vX3)^(~X73vX52vX50)
(X58vX0vX12)^(X19v~X67vX68)^(X8vX74vX45)^(X13vX28vX60)^(X10v~X2vX66)
(X13vX58vX62)^(~X62vX39vX43)^(X11vX5vX72)^(X18v~X2vX59)^(X21vX16v~X43)
(~X61vX48vX58)^(X58vX75vX0)^(X27vX66vX12)^(X75v~X25vX11)^(~X64vX54vX73)
(X60vX18v~X38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24v~X38vX60)^(X63vX21vX30)^(X76vX53vX75)^(X21vX35vX8)^(X32vX43vX61)
(X72vX48vX13)^(X15vX49vX28)^(X34vX26vX77)^(X64vX10vX29)^(X31vX9vX48)
(X13vX46vX37)^(X31vX45vX54)^(X39vX66vX31)^(X36v~X73vX5)^(X72vX33vX58)
(X9vX8vX37)^(X46vX16vX22)^(X54v~X21vX57)^(X17vX44vX51)^(X12vX56vX1)
(~X72vX62vX2)^(X17vX3vX11)^(X11vX39v~X38)^(~X26vX62v~X15)^(X34vX43v~X19)
(X23vX77vX51)^(X11vX17vX42)^(X60vX11v~X1)^(X75vX23vX76)^(X22vX5vX28)
(X14v~X7vX74)^(X36vX65vX49)^(X17vX55vX0)^(X0vX18vX55)^(X66vX68vX55)
(X46vX17vX61)^(X25vX32vX28)^(X28v~X33vX61)^(X68vX57v~X3)^(X73vX52vX50)
(X58vX0vX12)^(X19vX67vX68)^(X8vX74vX45)^(X13vX28vX60)^(X10vX2vX66)
(X13vX58vX62)^(~X62v~X39vX43)^(X11vX5vX72)^(~X18vX2vX59)^(X21vX16v~X43)
(X61vX48vX58)^(X58vX75vX0)^(X27vX66vX12)^(X75vX25vX11)^(X64vX54vX73)
(X60vX18v~X38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24vX38vX60)^(~X63vX21vX30)^(X76vX53v~X75)^(~X21vX35vX8)^(X32vX43vX61)
(~X14vX7vX74)^(X36vX65vX49)^(X17v~X55vX0)^(~X0vX18vX55)^(X66vX68v~X55)
(X46vX17vX61)^(X25v~X32vX28)^(X28vX33vX61)^(X68vX57vX3)^(~X73vX52vX50)
(X58vX0vX12)^(X19v~X67vX68)^(X8vX74vX45)^(X13vX28vX60)^(X10v~X2vX66)
(X13vX58vX62)^(~X62vX39vX43)^(X11vX5vX72)^(X18v~X2vX59)^(X21vX16v~X43)
(~X61vX48vX58)^(X58vX75vX0)^(X27vX66vX12)^(X75v~X25vX11)^(~X64vX54vX73)
(X60vX18v~X38)^(X48vX47vX35)^(X63vX1vX36)^(X77vX45vX35)^(X42vX35vX75)
(X24v~X38vX60)^(X63vX21vX30)^(X76vX53vX75)^(X21vX35vX8)^(X32vX43vX61)
(X47vX18vX45)^(X51v~X15vX64)^(X35v~X50vX72)^(~X14v~X34vX16)^(X29vX9vX19)
(X74vX72vX2)^(X19vX8v~X33)^(X36vX52vX68)^(X21vX63vX72)^(X0vX58v~X33)
(X58vX28vX42)^(X12vX58vX31)^(X18vX0vX68)^(X23vX70vX10)^(X0vX43vX14)
(X47vX18vX45)^(X51vX15vX64)^(X35v~X50vX72)^(X14vX34vX16)^(X29vX9v~X19)
(X74vX72vX2)^(~X19vX8vX33)^(X36vX52vX68)^(X21vX63v~X72)^(X0vX58vX33)
(X58vX28vX42)^(X12vX58vX31)^(X18vX0vX68)^(X23vX70vX10)^(X0vX43v~X14)
(X47vX18vX45)^(X51v~X15vX64)^(X35v~X50vX72)^(~X14v~X34vX16)^(X29vX9vX19)
(X74vX72vX2)^(X19vX8v~X33)^(X36vX52vX68)^(X21vX63vX72)^(X0vX58v~X33)
(X58vX28vX42)^(X12vX58vX31)^(X18vX0vX68)^(X23vX70vX10)^(X0vX43vX14)
(X47vX18vX45)^(X51v~X15vX64)^(X35v~X50vX72)^(~X14v~X34vX16)^(X29vX9vX19)
(X47vX18vX45)^(X51vX15vX64)^(X35v~X50vX72)^(X14vX34vX16)^(X29vX9v~X19)
