0
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X8v~X38v~X44)^(~X2vX76vX42)^(~X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X19vX58vX52)^(~X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X42vX49vX58)^(X13vX71vX30)^(X21vX70v~X42)^(X1v~X44vX23)^(X19vX40vX77)
(X56vX23v~X38)^(X57vX3vX71)^(~X50vX15vX11)^(X73vX38vX62)^(X18v~X21vX65)
(X63vX55vX40)^(X29vX36vX77)^(X36vX60vX75)^(X38v~X63vX12)^(X66vX5vX64)
(X48vX25vX10)^(X13v~X73vX9)^(X16vX74vX71)^(~X1vX33vX10)^(X19vX9vX77)
(~X34vX3vX73)^(X64vX33vX44)^(~X70vX71vX39)^(X18vX4vX19)^(X59v~X73v~X3)
(X34vX46vX77)^(X22vX0vX27)^(X10vX37vX13)^(X40vX36vX29)^(X69vX73vX9)
(X67vX48v~X73)^(~X2vX42vX12)^(~X37vX16v~X2)^(~X62vX29vX71)^(X29vX48vX5)
(~X7vX46vX33)^(X5vX13vX51)^(X8vX60v~X25)^(X3vX60v~X61)^(~X73v~X33vX39)
(~X55vX51vX76)^(X34v~X46vX41)^(X3vX37vX7)^(X42vX48vX29)^(X57vX39vX75)
(X29vX42vX66)^(X28vX58vX66)^(X24vX46vX43)^(X5vX72vX76)^(X41vX27vX69)
(X66vX67vX0)^(X18vX67vX57)^(~X62vX49vX56)^(X41vX72vX52)^(X53vX40vX47)
(X36vX12v~X25)^(X35vX23vX34)^(X0vX53vX32)^(~X70v~X32vX11)^(X39vX8vX62)
(X41vX70vX15)^(X7vX29vX72)^(X47vX6vX34)^(X54vX34vX4)^(X0vX65vX40)
(X21vX57vX46)^(X6vX14vX64)^(X44vX76vX27)^(X18vX42v~X62)^(~X21vX57vX26)
(X13vX60vX22)^(X45vX27vX8)^(X42vX76vX77)^(X56vX45v~X21)^(X59vX36vX22)
(~X62vX49v~X38)^(~X13vX23vX56)^(X30vX4vX54)^(X15vX26vX60)^(~X3vX18vX55)
(X56vX66vX21)^(X12vX26v~X32)^(X65vX64vX7)^(X23vX76vX11)^(X28v~X1vX52)
(X75vX65vX11)^(X9vX48vX19)^(X19v~X50v~X32)^(X67vX53vX10)^(X29vX70vX9)
(X57vX16vX47)^(X43vX58vX16)^(X9vX68vX18)^(~X55vX30vX3)^(X28vX50vX26)
(X51vX58v~X73)^(~X62vX34vX69)^(X26vX28vX30)^(~X73vX27vX13)^(X7vX29vX59)
(~X20vX77vX51)^(X57vX4vX40)^(X5vX16vX56)^(X28vX46vX9)^(X65vX50vX11)
(X30vX72vX10)^(X8vX76v~X14)^(X7vX59vX35)^(X33vX14vX64)^(~X50vX19vX67)
(X75vX42vX5)^(X51vX18vX8)^(X57vX24vX4)^(X62vX59vX11)^(X47v~X18vX7)
(X3vX67v~X37)^(X4vX10vX18)^(X0vX73vX49)^(X28vX70vX44)^(~X1vX18vX53)
(X22vX27vX37)^(X36vX48vX61)^(X17vX18vX60)^(X36v~X19vX16)^(X58vX62vX13)
(X49vX37vX10)^(X56vX27vX75)^(X11vX10vX44)^(X51vX45vX5)^(X11vX65vX12)
(X72vX3vX20)^(X48vX53vX51)^(X41vX13vX34)^(~X62vX43vX45)^(X71vX75vX70)
(X75vX23vX71)^(X18vX23vX12)^(X15vX64vX47)^(X19vX67vX68)^(X59vX38vX64)
(X56vX23vX64)^(X72vX17vX77)^(X13vX61vX3)^(X6vX19vX16)^(X74vX36vX22)
(X63vX29vX4)^(X34vX65vX17)^(X44vX49vX61)^(X39vX42vX4)^(~X9vX40vX77)
(X8vX38vX44)^(~X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70vX14)
(~X21v~X58vX44)^(X56vX33vX39)^(X53vX3vX2)^(X7vX42vX13)^(~X74vX28vX12)
(X19vX58vX52)^(~X73vX52v~X16)^(X64v~X66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X42v~X49vX58)^(X13vX71vX30)^(~X21vX70vX42)^(X1vX44vX23)^(X19vX40vX77)
(X63vX55vX40)^(X29v~X36vX77)^(X36v~X60vX75)^(X38vX63vX12)^(X66vX5vX64)
(X48v~X25vX10)^(X13v~X73vX9)^(X16vX74vX71)^(X1vX33vX10)^(X19vX9vX77)
(X34vX3v~X73)^(X64vX33vX44)^(X70vX71vX39)^(X18vX4vX19)^(X59vX73v~X3)
(X34vX46vX77)^(X22vX0vX27)^(~X10vX37vX13)^(X40v~X36vX29)^(X69v~X73v~X9)
(X7vX46vX33)^(X5vX13vX51)^(X8vX60v~X25)^(X3vX60v~X61)^(~X73vX33vX39)
(X55vX51vX76)^(X34vX46vX41)^(X3vX37vX7)^(X42vX48vX29)^(X57vX39vX75)
(~X20vX0v~X15)^(X73vX38vX27)^(X27v~X2vX33)^(X57v~X31v~X36)^(X27vX16vX58)
(X29vX42v~X66)^(X28vX58vX66)^(X24vX46vX43)^(X5vX72vX76)^(X41vX27vX69)
(~X66vX67vX0)^(X18vX67vX57)^(X62vX49v~X56)^(X41vX72vX52)^(X53vX40vX47)
(X36vX12vX25)^(X35vX23vX34)^(X0vX53v~X32)^(X70vX32vX11)^(X39vX8vX62)
(X14v~X25vX51)^(X27vX43vX11)^(X40vX39vX54)^(X14vX17vX66)^(X1vX42vX16)
(~X74vX33vX75)^(X15vX8vX56)^(X44vX40vX15)^(X16v~X67v~X45)^(~X60vX6vX61)
(X45v~X37vX53)^(X4vX69vX76)^(X33v~X14vX39)^(X76v~X36vX65)^(~X45vX43vX18)
(X34v~X20v~X50)^(~X15vX43vX61)^(X54vX33vX17)^(X37vX27vX46)^(X53v~X2vX12)
(X41vX70v~X15)^(X7vX29vX72)^(~X47vX6vX34)^(X54vX34v~X4)^(X0vX65vX40)
(X13vX60vX22)^(X45vX27vX8)^(X42vX76vX77)^(X56v~X45v~X21)^(X59vX36vX22)
(X62v~X49vX38)^(X13vX23vX56)^(X30vX4vX54)^(~X15vX26v~X60)^(~X3vX18v~X55)
(X56vX66v~X21)^(X12vX26vX32)^(X65vX64vX7)^(X23vX76vX11)^(X28vX1vX52)
(X75vX65vX11)^(~X9vX48vX19)^(X19vX50vX32)^(~X67vX53vX10)^(X29vX70vX9)
(X51v~X58v~X73)^(X62vX34vX69)^(~X26vX28vX30)^(~X73vX27vX13)^(X7vX29vX59)
(X75vX42vX5)^(~X51vX18vX8)^(X57vX24vX4)^(X62vX59vX11)^(X47vX18vX7)
(X3vX67vX37)^(X4vX10vX18)^(X0v~X73v~X49)^(X28vX70vX44)^(X1vX18vX53)
(X22vX27vX37)^(~X36vX48vX61)^(X17vX18vX60)^(X36vX19vX16)^(X58vX62vX13)
(X49vX37vX10)^(~X56vX27vX75)^(X11vX10vX44)^(~X51vX45vX5)^(X11vX65vX12)
(X72vX3v~X20)^(X48vX53vX51)^(X41vX13vX34)^(X62vX43vX45)^(X71vX75vX70)
(X75vX23vX71)^(X18vX23vX12)^(X15vX64vX47)^(X19v~X67vX68)^(X59vX38vX64)
(X10vX62vX66)^(~X27vX69vX25)^(X33vX12v~X3)^(X63vX24v~X49)^(X47vX61vX74)
(X75vX71v~X73)^(X10vX13vX27)^(X52vX41vX62)^(X68vX14vX2)^(X39vX25vX43)
(X56vX23vX64)^(X72vX17vX77)^(X13v~X61vX3)^(X6vX19vX16)^(X74v~X36vX22)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X8v~X38v~X44)^(~X2vX76vX42)^(~X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X19vX58vX52)^(~X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X42vX49vX58)^(X13vX71vX30)^(X21vX70v~X42)^(X1v~X44vX23)^(X19vX40vX77)
(X56vX23v~X38)^(X57vX3vX71)^(~X50vX15vX11)^(X73vX38vX62)^(X18v~X21vX65)
(X63vX55vX40)^(X29vX36vX77)^(X36vX60vX75)^(X38v~X63vX12)^(X66vX5vX64)
(X48vX25vX10)^(X13v~X73vX9)^(X16vX74vX71)^(~X1vX33vX10)^(X19vX9vX77)
(~X34vX3vX73)^(X64vX33vX44)^(~X70vX71vX39)^(X18vX4vX19)^(X59v~X73v~X3)
(X34vX46vX77)^(X22vX0vX27)^(X10vX37vX13)^(X40vX36vX29)^(X69vX73vX9)
(X67vX48v~X73)^(~X2vX42vX12)^(~X37vX16v~X2)^(~X62vX29vX71)^(X29vX48vX5)
(~X7vX46vX33)^(X5vX13vX51)^(X8vX60v~X25)^(X3vX60v~X61)^(~X73v~X33vX39)
(~X55vX51vX76)^(X34v~X46vX41)^(X3vX37vX7)^(X42vX48vX29)^(X57vX39vX75)
(X29vX42vX66)^(X28vX58vX66)^(X24vX46vX43)^(X5vX72vX76)^(X41vX27vX69)
(X66vX67vX0)^(X18vX67vX57)^(~X62vX49vX56)^(X41vX72vX52)^(X53vX40vX47)
(X36vX12v~X25)^(X35vX23vX34)^(X0vX53vX32)^(~X70v~X32vX11)^(X39vX8vX62)
(X41vX70vX15)^(X7vX29vX72)^(X47vX6vX34)^(X54vX34vX4)^(X0vX65vX40)
(X21vX57vX46)^(X6vX14vX64)^(X44vX76vX27)^(X18vX42v~X62)^(~X21vX57vX26)
(X13vX60vX22)^(X45vX27vX8)^(X42vX76vX77)^(X56vX45v~X21)^(X59vX36vX22)
(~X62vX49v~X38)^(~X13vX23vX56)^(X30vX4vX54)^(X15vX26vX60)^(~X3vX18vX55)
(X56vX66vX21)^(X12vX26v~X32)^(X65vX64vX7)^(X23vX76vX11)^(X28v~X1vX52)
(X63vX29vX4)^(X34vX65vX17)^(X44vX49vX61)^(X39vX42vX4)^(~X9vX40vX77)
(X8vX38vX44)^(~X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70vX14)
(~X21v~X58vX44)^(X56vX33vX39)^(X53vX3vX2)^(X7vX42vX13)^(~X74vX28vX12)
(X19vX58vX52)^(~X73vX52v~X16)^(X64v~X66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X42v~X49vX58)^(X13vX71vX30)^(~X21vX70vX42)^(X1vX44vX23)^(X19vX40vX77)
(X63vX55vX40)^(X29v~X36vX77)^(X36v~X60vX75)^(X38vX63vX12)^(X66vX5vX64)
(X48v~X25vX10)^(X13v~X73vX9)^(X16vX74vX71)^(X1vX33vX10)^(X19vX9vX77)
(X34vX3v~X73)^(X64vX33vX44)^(X70vX71vX39)^(X18vX4vX19)^(X59vX73v~X3)
(X34vX46vX77)^(X22vX0vX27)^(~X10vX37vX13)^(X40v~X36vX29)^(X69v~X73v~X9)
(X7vX46vX33)^(X5vX13vX51)^(X8vX60v~X25)^(X3vX60v~X61)^(~X73vX33vX39)
(X55vX51vX76)^(X34vX46vX41)^(X3vX37vX7)^(X42vX48vX29)^(X57vX39vX75)
(~X20vX0v~X15)^(X73vX38vX27)^(X27v~X2vX33)^(X57v~X31v~X36)^(X27vX16vX58)
(X29vX42v~X66)^(X28vX58vX66)^(X24vX46vX43)^(X5vX72vX76)^(X41vX27vX69)
(~X66vX67vX0)^(X18vX67vX57)^(X62vX49v~X56)^(X41vX72vX52)^(X53vX40vX47)
(X36vX12vX25)^(X35vX23vX34)^(X0vX53v~X32)^(X70vX32vX11)^(X39vX8vX62)
(X14v~X25vX51)^(X27vX43vX11)^(X40vX39vX54)^(X14vX17vX66)^(X1vX42vX16)
(~X74vX33vX75)^(X15vX8vX56)^(X44vX40vX15)^(X16v~X67v~X45)^(~X60vX6vX61)
(X45v~X37vX53)^(X4vX69vX76)^(X33v~X14vX39)^(X76v~X36vX65)^(~X45vX43vX18)
(X34v~X20v~X50)^(~X15vX43vX61)^(X54vX33vX17)^(X37vX27vX46)^(X53v~X2vX12)
(X41vX70v~X15)^(X7vX29vX72)^(~X47vX6vX34)^(X54vX34v~X4)^(X0vX65vX40)
(X13vX60vX22)^(X45vX27vX8)^(X42vX76vX77)^(X56v~X45v~X21)^(X59vX36vX22)
(X62v~X49vX38)^(X13vX23vX56)^(X30vX4vX54)^(~X15vX26v~X60)^(~X3vX18v~X55)
(X56vX66v~X21)^(X12vX26vX32)^(X65vX64vX7)^(X23vX76vX11)^(X28vX1vX52)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X8v~X38v~X44)^(~X2vX76vX42)^(~X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X19vX58vX52)^(~X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X42vX49vX58)^(X13vX71vX30)^(X21vX70v~X42)^(X1v~X44vX23)^(X19vX40vX77)
(X56vX23v~X38)^(X57vX3vX71)^(~X50vX15vX11)^(X73vX38vX62)^(X18v~X21vX65)
(X63vX55vX40)^(X29vX36vX77)^(X36vX60vX75)^(X38v~X63vX12)^(X66vX5vX64)
(X48vX25vX10)^(X13v~X73vX9)^(X16vX74vX71)^(~X1vX33vX10)^(X19vX9vX77)
(~X34vX3vX73)^(X64vX33vX44)^(~X70vX71vX39)^(X18vX4vX19)^(X59v~X73v~X3)
(X34vX46vX77)^(X22vX0vX27)^(X10vX37vX13)^(X40vX36vX29)^(X69vX73vX9)
(X67vX48v~X73)^(~X2vX42vX12)^(~X37vX16v~X2)^(~X62vX29vX71)^(X29vX48vX5)
(~X7vX46vX33)^(X5vX13vX51)^(X8vX60v~X25)^(X3vX60v~X61)^(~X73v~X33vX39)
(~X55vX51vX76)^(X34v~X46vX41)^(X3vX37vX7)^(X42vX48vX29)^(X57vX39vX75)
(X29vX42vX66)^(X28vX58vX66)^(X24vX46vX43)^(X5vX72vX76)^(X41vX27vX69)
(X66vX67vX0)^(X18vX67vX57)^(~X62vX49vX56)^(X41vX72vX52)^(X53vX40vX47)
(X36vX12v~X25)^(X35vX23vX34)^(X0vX53vX32)^(~X70v~X32vX11)^(X39vX8vX62)
(X63vX29vX4)^(X34vX65vX17)^(X44vX49vX61)^(X39vX42vX4)^(~X9vX40vX77)
(X8vX38vX44)^(~X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70vX14)
(~X21v~X58vX44)^(X56vX33vX39)^(X53vX3vX2)^(X7vX42vX13)^(~X74vX28vX12)
(X19vX58vX52)^(~X73vX52v~X16)^(X64v~X66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X42v~X49vX58)^(X13vX71vX30)^(~X21vX70vX42)^(X1vX44vX23)^(X19vX40vX77)
(X63vX55vX40)^(X29v~X36vX77)^(X36v~X60vX75)^(X38vX63vX12)^(X66vX5vX64)
(X48v~X25vX10)^(X13v~X73vX9)^(X16vX74vX71)^(X1vX33vX10)^(X19vX9vX77)
(X34vX3v~X73)^(X64vX33vX44)^(X70vX71vX39)^(X18vX4vX19)^(X59vX73v~X3)
(X34vX46vX77)^(X22vX0vX27)^(~X10vX37vX13)^(X40v~X36vX29)^(X69v~X73v~X9)
(X7vX46vX33)^(X5vX13vX51)^(X8vX60v~X25)^(X3vX60v~X61)^(~X73vX33vX39)
(X55vX51vX76)^(X34vX46vX41)^(X3vX37vX7)^(X42vX48vX29)^(X57vX39vX75)
(~X20vX0v~X15)^(X73vX38vX27)^(X27v~X2vX33)^(X57v~X31v~X36)^(X27vX16vX58)
(X29vX42v~X66)^(X28vX58vX66)^(X24vX46vX43)^(X5vX72vX76)^(X41vX27vX69)
(~X66vX67vX0)^(X18vX67vX57)^(X62vX49v~X56)^(X41vX72vX52)^(X53vX40vX47)
(X36vX12vX25)^(X35vX23vX34)^(X0vX53v~X32)^(X70vX32vX11)^(X39vX8vX62)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X8v~X38v~X44)^(~X2vX76vX42)^(~X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X19vX58vX52)^(~X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X42vX49vX58)^(X13vX71vX30)^(X21vX70v~X42)^(X1v~X44vX23)^(X19vX40vX77)
(X56vX23v~X38)^(X57vX3vX71)^(~X50vX15vX11)^(X73vX38vX62)^(X18v~X21vX65)
(X63vX55vX40)^(X29vX36vX77)^(X36vX60vX75)^(X38v~X63vX12)^(X66vX5vX64)
(X48vX25vX10)^(X13v~X73vX9)^(X16vX74vX71)^(~X1vX33vX10)^(X19vX9vX77)
(~X34vX3vX73)^(X64vX33vX44)^(~X70vX71vX39)^(X18vX4vX19)^(X59v~X73v~X3)
(X34vX46vX77)^(X22vX0vX27)^(X10vX37vX13)^(X40vX36vX29)^(X69vX73vX9)
(X63vX29vX4)^(X34vX65vX17)^(X44vX49vX61)^(X39vX42vX4)^(~X9vX40vX77)
(X8vX38vX44)^(~X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70vX14)
(~X21v~X58vX44)^(X56vX33vX39)^(X53vX3vX2)^(X7vX42vX13)^(~X74vX28vX12)
(X19vX58vX52)^(~X73vX52v~X16)^(X64v~X66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X42v~X49vX58)^(X13vX71vX30)^(~X21vX70vX42)^(X1vX44vX23)^(X19vX40vX77)
(X63vX55vX40)^(X29v~X36vX77)^(X36v~X60vX75)^(X38vX63vX12)^(X66vX5vX64)
(X48v~X25vX10)^(X13v~X73vX9)^(X16vX74vX71)^(X1vX33vX10)^(X19vX9vX77)
(X34vX3v~X73)^(X64vX33vX44)^(X70vX71vX39)^(X18vX4vX19)^(X59vX73v~X3)
(X34vX46vX77)^(X22vX0vX27)^(~X10vX37vX13)^(X40v~X36vX29)^(X69v~X73v~X9)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X8v~X38v~X44)^(~X2vX76vX42)^(~X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X19vX58vX52)^(~X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X42vX49vX58)^(X13vX71vX30)^(X21vX70v~X42)^(X1v~X44vX23)^(X19vX40vX77)
(X56vX23v~X38)^(X57vX3vX71)^(~X50vX15vX11)^(X73vX38vX62)^(X18v~X21vX65)
(X63vX55vX40)^(X29vX36vX77)^(X36vX60vX75)^(X38v~X63vX12)^(X66vX5vX64)
(X48vX25vX10)^(X13v~X73vX9)^(X16vX74vX71)^(~X1vX33vX10)^(X19vX9vX77)
(~X34vX3vX73)^(X64vX33vX44)^(~X70vX71vX39)^(X18vX4vX19)^(X59v~X73v~X3)
(X34vX46vX77)^(X22vX0vX27)^(X10vX37vX13)^(X40vX36vX29)^(X69vX73vX9)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X8v~X38v~X44)^(~X2vX76vX42)^(~X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X19vX58vX52)^(~X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X63vX29vX4)^(X34vX65vX17)^(X44vX49vX61)^(X39vX42vX4)^(~X9vX40vX77)
(X8vX38vX44)^(~X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70vX14)
(~X21v~X58vX44)^(X56vX33vX39)^(X53vX3vX2)^(X7vX42vX13)^(~X74vX28vX12)
(X19vX58vX52)^(~X73vX52v~X16)^(X64v~X66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X8v~X38v~X44)^(~X2vX76vX42)^(~X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X63vX29vX4)^(X34vX65vX17)^(X44vX49vX61)^(X39vX42vX4)^(~X9vX40vX77)
(X8vX38vX44)^(~X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70vX14)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X8v~X38v~X44)^(~X2vX76vX42)^(~X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X63vX29vX4)^(X34vX65vX17)^(X44vX49vX61)^(X39vX42vX4)^(~X9vX40vX77)
(X8vX38vX44)^(~X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70vX14)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X63vX29vX4)^(X34vX65vX17)^(X44vX49vX61)^(X39vX42vX4)^(~X9vX40vX77)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X56vX77vX16)^(X75vX70vX48)^(X52vX43vX33)^(X0vX7v~X25)^(X4vX56vX36)
(X56vX77vX16)^(X75vX70v~X48)^(X52vX43vX33)^(X0vX7v~X25)^(~X4v~X56v~X36)
(X56vX77vX16)^(X75vX70vX48)^(X52vX43vX33)^(X0vX7v~X25)^(X4vX56vX36)
1
(~X77v~X56v~X21)^(~X59v~X22vX62)^(X38vX13v~X56)^(~X30vX54v~X15)^(~X60vX3vX55)
(~X56vX23vX64)^(X72vX17vX77)^(X13vX61v~X3)^(X6v~X19vX16)^(~X74vX36v~X22)
(X26vX32v~X4)^(X27vX23vX32)^(~X60vX9vX69)^(X47vX63v~X15)^(~X61v~X57vX12)
(~X77v~X56v~X21)^(~X59v~X22vX62)^(X38vX13v~X56)^(~X30vX54v~X15)^(~X60vX3vX55)
(X26vX32v~X4)^(X27vX23vX32)^(~X60vX9vX69)^(X47vX63v~X15)^(~X61v~X57vX12)
(~X77v~X56v~X21)^(~X59v~X22vX62)^(X38vX13v~X56)^(~X30vX54v~X15)^(~X60vX3vX55)
(X26vX32v~X4)^(X27vX23vX32)^(~X60vX9vX69)^(X47vX63v~X15)^(~X61v~X57vX12)
(~X77v~X56v~X21)^(~X59v~X22vX62)^(X38vX13v~X56)^(~X30vX54v~X15)^(~X60vX3vX55)
(X26vX32v~X4)^(X27vX23vX32)^(~X60vX9vX69)^(X47vX63v~X15)^(~X61v~X57vX12)
(~X77v~X56v~X21)^(~X59v~X22vX62)^(X38vX13v~X56)^(~X30vX54v~X15)^(~X60vX3vX55)
(X26vX32v~X4)^(X27vX23vX32)^(~X60vX9vX69)^(X47vX63v~X15)^(~X61v~X57vX12)
(~X77v~X56v~X21)^(~X59v~X22vX62)^(X38vX13v~X56)^(~X30vX54v~X15)^(~X60vX3vX55)
(X26vX32v~X4)^(X27vX23vX32)^(~X60vX9vX69)^(X47vX63v~X15)^(~X61v~X57vX12)
(~X77v~X56v~X21)^(~X59v~X22vX62)^(X38vX13v~X56)^(~X30vX54v~X15)^(~X60vX3vX55)
(X26vX32v~X4)^(X27vX23vX32)^(~X60vX9vX69)^(X47vX63v~X15)^(~X61v~X57vX12)
(~X77v~X56v~X21)^(~X59v~X22vX62)^(X38vX13v~X56)^(~X30vX54v~X15)^(~X60vX3vX55)
(X26vX32v~X4)^(X27vX23vX32)^(~X60vX9vX69)^(X47vX63v~X15)^(~X61v~X57vX12)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
(X15v~X55vX38)^(~X16vX5vX32)^(X55vX40vX29)^(X29vX72vX73)^(X8vX70v~X3)
(X37vX24vX1)^(X71v~X56vX23)^(~X76v~X33vX72)^(X6vX14vX13)^(X18v~X56vX61)
2
(~X45v~X39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(~X7vX71vX54)
(X63vX29v~X4)^(X34vX65vX17)^(~X44vX49vX61)^(~X39vX42vX4)^(X9vX40vX77)
(X6vX70vX30)^(~X50vX61vX2)^(X4vX6vX68)^(X35vX72vX69)^(X10vX36vX27)
(X8vX38v~X44)^(X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X26vX32vX4)^(X27vX23vX32)^(X60vX9v~X69)^(X47v~X63vX15)^(X61vX57vX12)
(X21vX58vX44)^(X56v~X33vX39)^(X53vX3vX2)^(X7vX42vX13)^(X74vX28vX12)
(~X19vX58vX52)^(X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68v~X39vX19)
(X42vX49vX58)^(X13vX71vX30)^(X21v~X70vX42)^(X1v~X44vX23)^(X19vX40vX77)
(X63v~X55vX40)^(X29vX36vX77)^(X36vX60vX75)^(X38vX63vX12)^(X66vX5vX64)
(X48vX25vX10)^(X13vX73vX9)^(X16v~X74vX71)^(X1v~X33vX10)^(X19vX9vX77)
(X19vX24v~X15)^(X9vX55vX25)^(X10v~X39vX15)^(~X14vX53vX51)^(X76vX10vX60)
(X34vX46vX77)^(X22vX0vX27)^(X10vX37vX13)^(X40vX36vX29)^(X69vX73vX9)
(X67vX48vX73)^(X2vX42vX12)^(X37vX16vX2)^(~X62vX29vX71)^(X29vX48vX5)
(~X7vX46vX33)^(X5vX13vX51)^(X8vX60v~X25)^(~X3vX60vX61)^(X73vX33vX39)
(~X55vX51vX76)^(X34vX46vX41)^(~X3vX37vX7)^(X42vX48vX29)^(X57vX39vX75)
(X20vX0vX15)^(X73vX38vX27)^(X27vX2v~X33)^(X57vX31vX36)^(X27vX16vX58)
(X51vX8vX29)^(X37vX18vX29)^(~X15vX11vX47)^(~X26vX1vX67)^(~X56v~X45vX41)
(X29v~X42vX66)^(X28vX58vX66)^(X24vX46vX43)^(X5vX72v~X76)^(X41v~X27vX69)
(X66vX67vX0)^(X18vX67vX57)^(~X62vX49v~X56)^(X41vX72vX52)^(X53vX40vX47)
(X36vX12vX25)^(X35vX23vX34)^(X0vX53vX32)^(X70v~X32vX11)^(X39vX8vX62)
(~X14vX25v~X51)^(X27vX43vX11)^(X40vX39vX54)^(X14vX17vX66)^(X1vX42vX16)
(X74vX33vX75)^(X15vX8vX56)^(X44vX40v~X15)^(X16vX67v~X45)^(X60vX6vX61)
(X45vX37vX53)^(~X4vX69v~X76)^(~X33vX14v~X39)^(X76vX36vX65)^(X45v~X43vX18)
(X34v~X20v~X50)^(~X15vX43vX61)^(X54vX33vX17)^(X37vX27vX46)^(X53vX2vX12)
(X41v~X70vX15)^(~X7vX29vX72)^(X47vX6vX34)^(X54v~X34v~X4)^(X0vX65vX40)
(X21v~X57vX46)^(X6v~X14vX64)^(~X44v~X76v~X27)^(X18vX42v~X62)^(X21vX57v~X26)
(X13vX60vX22)^(X45vX27vX8)^(X42v~X76vX77)^(~X56vX45vX21)^(X59vX36vX22)
(~X62vX49vX38)^(X13vX23v~X56)^(X30vX4vX54)^(~X15v~X26vX60)^(~X3vX18v~X55)
(X16vX54vX9)^(X50vX31v~X63)^(X17v~X7vX35)^(X6vX73vX4)^(X46vX11vX32)
(X15vX8v~X69)^(~X63vX1vX68)^(X47v~X45vX62)^(~X50vX22vX36)^(X53vX21vX3)
(~X56vX66vX21)^(X12v~X26vX32)^(X65vX64v~X7)^(X23v~X76vX11)^(X28vX1vX52)
(~X75vX65vX11)^(X9vX48vX19)^(X19v~X50vX32)^(X67vX53vX10)^(X29vX70vX9)
(X57v~X16vX47)^(X43vX58vX16)^(X9vX68vX18)^(X55vX30vX3)^(X28vX50v~X26)
(X51vX58vX73)^(~X62v~X34vX69)^(~X26vX28vX30)^(X73vX27vX13)^(~X7vX29vX59)
(~X20vX77vX51)^(~X57v~X4vX40)^(X5vX16vX56)^(X28vX46vX9)^(X65vX50vX11)
(X30vX72vX10)^(X8vX76vX14)^(~X7vX59vX35)^(~X33vX14vX64)^(~X50vX19vX67)
(X75vX42vX5)^(X51vX18vX8)^(~X57vX24v~X4)^(~X62vX59vX11)^(X47vX18v~X7)
(~X3vX67vX37)^(X4vX10vX18)^(X0vX73vX49)^(X28vX70v~X44)^(X1v~X18vX53)
(X22vX27vX37)^(X36vX48vX61)^(X17vX18vX60)^(X36v~X19vX16)^(X58v~X62vX13)
(~X49vX37vX10)^(~X56vX27vX75)^(X11vX10vX44)^(~X51vX45vX5)^(X11vX65vX12)
(X73vX21vX59)^(X17vX0vX2)^(X31vX57vX52)^(X16vX63vX37)^(X40vX34vX9)
(X72vX3vX20)^(X48vX53vX51)^(X41vX13vX34)^(X62v~X43vX45)^(X71v~X75v~X70)
(X4vX45vX20)^(~X69vX42vX20)^(~X51vX49vX48)^(~X70vX43vX3)^(X45vX13vX36)
(X75vX23vX71)^(X18vX23vX12)^(X15vX64vX47)^(X19vX67vX68)^(X59v~X38vX64)
(X10vX62vX66)^(X27vX69vX25)^(~X33vX12v~X3)^(~X63vX24vX49)^(X47vX61vX74)
(X75vX71vX73)^(X10vX13vX27)^(X52vX41v~X62)^(X68vX14vX2)^(~X39vX25vX43)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X6v~X70vX30)^(~X50vX61vX2)^(X4vX6vX68)^(X35vX72v~X69)^(X10vX36vX27)
(X26vX32vX4)^(X27vX23v~X32)^(X60vX9vX69)^(X47v~X63vX15)^(X61vX57vX12)
(X21vX58vX44)^(X56v~X33v~X39)^(X53vX3vX2)^(~X7vX42vX13)^(X74vX28vX12)
(X19vX58vX52)^(~X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X42vX49vX58)^(X13vX71vX30)^(X21vX70v~X42)^(X1v~X44vX23)^(X19vX40vX77)
(X56vX23v~X38)^(X57vX3vX71)^(~X50vX15vX11)^(X73vX38vX62)^(X18v~X21vX65)
(X63vX55vX40)^(X29vX36vX77)^(X36vX60vX75)^(X38v~X63vX12)^(X66vX5vX64)
(X48vX25vX10)^(X13v~X73vX9)^(X16vX74vX71)^(~X1vX33vX10)^(X19vX9vX77)
(X19vX24vX15)^(X9vX55vX25)^(X10vX39vX15)^(X14vX53v~X51)^(X76vX10vX60)
(X34vX46vX77)^(X22vX0vX27)^(X10vX37vX13)^(X40vX36vX29)^(X69vX73vX9)
(X67vX48v~X73)^(~X2vX42vX12)^(~X37vX16v~X2)^(~X62vX29vX71)^(X29vX48vX5)
(~X55vX51vX76)^(X34v~X46vX41)^(X3vX37vX7)^(X42vX48vX29)^(X57vX39vX75)
(X20vX0v~X15)^(X73v~X38vX27)^(X27vX2vX33)^(X57vX31vX36)^(X27vX16vX58)
(X51vX8vX29)^(~X37vX18vX29)^(X15v~X11vX47)^(X26v~X1vX67)^(~X56vX45vX41)
(X29vX42vX66)^(X28vX58vX66)^(X24vX46vX43)^(X5vX72vX76)^(X41vX27vX69)
(X66vX67vX0)^(X18vX67vX57)^(~X62vX49vX56)^(X41vX72vX52)^(X53vX40vX47)
(X36vX12v~X25)^(X35vX23vX34)^(X0vX53vX32)^(~X70v~X32vX11)^(X39vX8vX62)
(~X14vX25vX51)^(X27v~X43vX11)^(X40v~X39vX54)^(~X14vX17vX66)^(~X1v~X42v~X16)
(~X74vX33vX75)^(X15vX8vX56)^(X44vX40v~X15)^(X16vX67v~X45)^(X60vX6vX61)
(X45vX37vX53)^(X4v~X69vX76)^(~X33v~X14vX39)^(X76vX36vX65)^(X45vX43vX18)
(X34vX20vX50)^(~X15vX43vX61)^(X54v~X33vX17)^(X37vX27vX46)^(X53vX2vX12)
(X41vX70vX15)^(X7vX29vX72)^(X47vX6vX34)^(X54vX34vX4)^(X0vX65vX40)
(X21vX57vX46)^(X6vX14vX64)^(X44vX76vX27)^(X18vX42v~X62)^(~X21vX57vX26)
(X13vX60vX22)^(X45vX27vX8)^(X42vX76vX77)^(X56vX45v~X21)^(X59vX36vX22)
(X16vX54vX9)^(~X50v~X31vX63)^(X17vX7vX35)^(X6v~X73vX4)^(X46vX11vX32)
(X56vX66vX21)^(X12vX26v~X32)^(X65vX64vX7)^(X23vX76vX11)^(X28v~X1vX52)
(X75vX65vX11)^(X9vX48vX19)^(X19v~X50v~X32)^(X67vX53vX10)^(X29vX70vX9)
(X57vX16vX47)^(X43vX58vX16)^(X9vX68vX18)^(~X55vX30vX3)^(X28vX50vX26)
(~X20vX77vX51)^(X57vX4vX40)^(X5vX16vX56)^(X28vX46vX9)^(X65vX50vX11)
(X30vX72vX10)^(X8vX76v~X14)^(X7vX59vX35)^(X33vX14vX64)^(~X50vX19vX67)
(X75vX42vX5)^(X51vX18vX8)^(X57vX24vX4)^(X62vX59vX11)^(X47v~X18vX7)
(X3vX67v~X37)^(X4vX10vX18)^(X0vX73vX49)^(X28vX70vX44)^(~X1vX18vX53)
(X22vX27vX37)^(X36vX48vX61)^(X17vX18vX60)^(X36v~X19vX16)^(X58vX62vX13)
(X49vX37vX10)^(X56vX27vX75)^(X11vX10vX44)^(X51vX45vX5)^(X11vX65vX12)
(X72vX3vX20)^(X48vX53vX51)^(X41vX13vX34)^(~X62vX43vX45)^(X71vX75vX70)
(X4vX45v~X20)^(~X69vX42v~X20)^(X51vX49vX48)^(X70vX43vX3)^(X45v~X13vX36)
(X75vX23vX71)^(X18vX23vX12)^(X15vX64vX47)^(X19vX67vX68)^(X59vX38vX64)
(X10v~X62vX66)^(X27v~X69v~X25)^(~X33vX12vX3)^(X63vX24vX49)^(~X47vX61vX74)
(X56vX23vX64)^(X72vX17vX77)^(X13vX61vX3)^(X6vX19vX16)^(X74vX36vX22)
(~X45v~X39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(~X7vX71vX54)
(X63vX29v~X4)^(X34vX65vX17)^(~X44vX49vX61)^(~X39vX42vX4)^(X9vX40vX77)
(X6vX70vX30)^(~X50vX61vX2)^(X4vX6vX68)^(X35vX72vX69)^(X10vX36vX27)
(X8vX38v~X44)^(X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X26vX32vX4)^(X27vX23vX32)^(X60vX9v~X69)^(X47v~X63vX15)^(X61vX57vX12)
(X21vX58vX44)^(X56v~X33vX39)^(X53vX3vX2)^(X7vX42vX13)^(X74vX28vX12)
(~X19vX58vX52)^(X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68v~X39vX19)
(X42vX49vX58)^(X13vX71vX30)^(X21v~X70vX42)^(X1v~X44vX23)^(X19vX40vX77)
(X63v~X55vX40)^(X29vX36vX77)^(X36vX60vX75)^(X38vX63vX12)^(X66vX5vX64)
(X48vX25vX10)^(X13vX73vX9)^(X16v~X74vX71)^(X1v~X33vX10)^(X19vX9vX77)
(X19vX24v~X15)^(X9vX55vX25)^(X10v~X39vX15)^(~X14vX53vX51)^(X76vX10vX60)
(X34vX46vX77)^(X22vX0vX27)^(X10vX37vX13)^(X40vX36vX29)^(X69vX73vX9)
(X67vX48vX73)^(X2vX42vX12)^(X37vX16vX2)^(~X62vX29vX71)^(X29vX48vX5)
(~X7vX46vX33)^(X5vX13vX51)^(X8vX60v~X25)^(~X3vX60vX61)^(X73vX33vX39)
(~X55vX51vX76)^(X34vX46vX41)^(~X3vX37vX7)^(X42vX48vX29)^(X57vX39vX75)
(X20vX0vX15)^(X73vX38vX27)^(X27vX2v~X33)^(X57vX31vX36)^(X27vX16vX58)
(X51vX8vX29)^(X37vX18vX29)^(~X15vX11vX47)^(~X26vX1vX67)^(~X56v~X45vX41)
(X29v~X42vX66)^(X28vX58vX66)^(X24vX46vX43)^(X5vX72v~X76)^(X41v~X27vX69)
(X66vX67vX0)^(X18vX67vX57)^(~X62vX49v~X56)^(X41vX72vX52)^(X53vX40vX47)
(X36vX12vX25)^(X35vX23vX34)^(X0vX53vX32)^(X70v~X32vX11)^(X39vX8vX62)
(~X14vX25v~X51)^(X27vX43vX11)^(X40vX39vX54)^(X14vX17vX66)^(X1vX42vX16)
(X74vX33vX75)^(X15vX8vX56)^(X44vX40v~X15)^(X16vX67v~X45)^(X60vX6vX61)
(X45vX37vX53)^(~X4vX69v~X76)^(~X33vX14v~X39)^(X76vX36vX65)^(X45v~X43vX18)
(X34v~X20v~X50)^(~X15vX43vX61)^(X54vX33vX17)^(X37vX27vX46)^(X53vX2vX12)
(X41v~X70vX15)^(~X7vX29vX72)^(X47vX6vX34)^(X54v~X34v~X4)^(X0vX65vX40)
(X21v~X57vX46)^(X6v~X14vX64)^(~X44v~X76v~X27)^(X18vX42v~X62)^(X21vX57v~X26)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X6v~X70vX30)^(~X50vX61vX2)^(X4vX6vX68)^(X35vX72v~X69)^(X10vX36vX27)
(X26vX32vX4)^(X27vX23v~X32)^(X60vX9vX69)^(X47v~X63vX15)^(X61vX57vX12)
(X21vX58vX44)^(X56v~X33v~X39)^(X53vX3vX2)^(~X7vX42vX13)^(X74vX28vX12)
(X19vX58vX52)^(~X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X42vX49vX58)^(X13vX71vX30)^(X21vX70v~X42)^(X1v~X44vX23)^(X19vX40vX77)
(X56vX23v~X38)^(X57vX3vX71)^(~X50vX15vX11)^(X73vX38vX62)^(X18v~X21vX65)
(X63vX55vX40)^(X29vX36vX77)^(X36vX60vX75)^(X38v~X63vX12)^(X66vX5vX64)
(X48vX25vX10)^(X13v~X73vX9)^(X16vX74vX71)^(~X1vX33vX10)^(X19vX9vX77)
(X19vX24vX15)^(X9vX55vX25)^(X10vX39vX15)^(X14vX53v~X51)^(X76vX10vX60)
(X34vX46vX77)^(X22vX0vX27)^(X10vX37vX13)^(X40vX36vX29)^(X69vX73vX9)
(X67vX48v~X73)^(~X2vX42vX12)^(~X37vX16v~X2)^(~X62vX29vX71)^(X29vX48vX5)
(~X55vX51vX76)^(X34v~X46vX41)^(X3vX37vX7)^(X42vX48vX29)^(X57vX39vX75)
(X20vX0v~X15)^(X73v~X38vX27)^(X27vX2vX33)^(X57vX31vX36)^(X27vX16vX58)
(X51vX8vX29)^(~X37vX18vX29)^(X15v~X11vX47)^(X26v~X1vX67)^(~X56vX45vX41)
(X29vX42vX66)^(X28vX58vX66)^(X24vX46vX43)^(X5vX72vX76)^(X41vX27vX69)
(X66vX67vX0)^(X18vX67vX57)^(~X62vX49vX56)^(X41vX72vX52)^(X53vX40vX47)
(X36vX12v~X25)^(X35vX23vX34)^(X0vX53vX32)^(~X70v~X32vX11)^(X39vX8vX62)
(~X14vX25vX51)^(X27v~X43vX11)^(X40v~X39vX54)^(~X14vX17vX66)^(~X1v~X42v~X16)
(~X74vX33vX75)^(X15vX8vX56)^(X44vX40v~X15)^(X16vX67v~X45)^(X60vX6vX61)
(X45vX37vX53)^(X4v~X69vX76)^(~X33v~X14vX39)^(X76vX36vX65)^(X45vX43vX18)
(X34vX20vX50)^(~X15vX43vX61)^(X54v~X33vX17)^(X37vX27vX46)^(X53vX2vX12)
(X41vX70vX15)^(X7vX29vX72)^(X47vX6vX34)^(X54vX34vX4)^(X0vX65vX40)
(X21vX57vX46)^(X6vX14vX64)^(X44vX76vX27)^(X18vX42v~X62)^(~X21vX57vX26)
(~X45v~X39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(~X7vX71vX54)
(X63vX29v~X4)^(X34vX65vX17)^(~X44vX49vX61)^(~X39vX42vX4)^(X9vX40vX77)
(X6vX70vX30)^(~X50vX61vX2)^(X4vX6vX68)^(X35vX72vX69)^(X10vX36vX27)
(X8vX38v~X44)^(X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X26vX32vX4)^(X27vX23vX32)^(X60vX9v~X69)^(X47v~X63vX15)^(X61vX57vX12)
(X21vX58vX44)^(X56v~X33vX39)^(X53vX3vX2)^(X7vX42vX13)^(X74vX28vX12)
(~X19vX58vX52)^(X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68v~X39vX19)
(X42vX49vX58)^(X13vX71vX30)^(X21v~X70vX42)^(X1v~X44vX23)^(X19vX40vX77)
(X63v~X55vX40)^(X29vX36vX77)^(X36vX60vX75)^(X38vX63vX12)^(X66vX5vX64)
(X48vX25vX10)^(X13vX73vX9)^(X16v~X74vX71)^(X1v~X33vX10)^(X19vX9vX77)
(X19vX24v~X15)^(X9vX55vX25)^(X10v~X39vX15)^(~X14vX53vX51)^(X76vX10vX60)
(X34vX46vX77)^(X22vX0vX27)^(X10vX37vX13)^(X40vX36vX29)^(X69vX73vX9)
(X67vX48vX73)^(X2vX42vX12)^(X37vX16vX2)^(~X62vX29vX71)^(X29vX48vX5)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X6v~X70vX30)^(~X50vX61vX2)^(X4vX6vX68)^(X35vX72v~X69)^(X10vX36vX27)
(X26vX32vX4)^(X27vX23v~X32)^(X60vX9vX69)^(X47v~X63vX15)^(X61vX57vX12)
(X21vX58vX44)^(X56v~X33v~X39)^(X53vX3vX2)^(~X7vX42vX13)^(X74vX28vX12)
(X19vX58vX52)^(~X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68vX39vX19)
(X42vX49vX58)^(X13vX71vX30)^(X21vX70v~X42)^(X1v~X44vX23)^(X19vX40vX77)
(X56vX23v~X38)^(X57vX3vX71)^(~X50vX15vX11)^(X73vX38vX62)^(X18v~X21vX65)
(X63vX55vX40)^(X29vX36vX77)^(X36vX60vX75)^(X38v~X63vX12)^(X66vX5vX64)
(X48vX25vX10)^(X13v~X73vX9)^(X16vX74vX71)^(~X1vX33vX10)^(X19vX9vX77)
(X19vX24vX15)^(X9vX55vX25)^(X10vX39vX15)^(X14vX53v~X51)^(X76vX10vX60)
(X34vX46vX77)^(X22vX0vX27)^(X10vX37vX13)^(X40vX36vX29)^(X69vX73vX9)
(X67vX48v~X73)^(~X2vX42vX12)^(~X37vX16v~X2)^(~X62vX29vX71)^(X29vX48vX5)
(~X45v~X39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(~X7vX71vX54)
(X63vX29v~X4)^(X34vX65vX17)^(~X44vX49vX61)^(~X39vX42vX4)^(X9vX40vX77)
(X6vX70vX30)^(~X50vX61vX2)^(X4vX6vX68)^(X35vX72vX69)^(X10vX36vX27)
(X8vX38v~X44)^(X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X26vX32vX4)^(X27vX23vX32)^(X60vX9v~X69)^(X47v~X63vX15)^(X61vX57vX12)
(X21vX58vX44)^(X56v~X33vX39)^(X53vX3vX2)^(X7vX42vX13)^(X74vX28vX12)
(~X19vX58vX52)^(X73vX52vX16)^(X64vX66vX24)^(X60vX29vX51)^(X68v~X39vX19)
(X42vX49vX58)^(X13vX71vX30)^(X21v~X70vX42)^(X1v~X44vX23)^(X19vX40vX77)
(X63v~X55vX40)^(X29vX36vX77)^(X36vX60vX75)^(X38vX63vX12)^(X66vX5vX64)
(X48vX25vX10)^(X13vX73vX9)^(X16v~X74vX71)^(X1v~X33vX10)^(X19vX9vX77)
(X19vX24v~X15)^(X9vX55vX25)^(X10v~X39vX15)^(~X14vX53vX51)^(X76vX10vX60)
(X34vX46vX77)^(X22vX0vX27)^(X10vX37vX13)^(X40vX36vX29)^(X69vX73vX9)
(X67vX48vX73)^(X2vX42vX12)^(X37vX16vX2)^(~X62vX29vX71)^(X29vX48vX5)
(~X45v~X39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(~X7vX71vX54)
(X63vX29v~X4)^(X34vX65vX17)^(~X44vX49vX61)^(~X39vX42vX4)^(X9vX40vX77)
(X6vX70vX30)^(~X50vX61vX2)^(X4vX6vX68)^(X35vX72vX69)^(X10vX36vX27)
(X8vX38v~X44)^(X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X26vX32vX4)^(X27vX23vX32)^(X60vX9v~X69)^(X47v~X63vX15)^(X61vX57vX12)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(X6v~X70vX30)^(~X50vX61vX2)^(X4vX6vX68)^(X35vX72v~X69)^(X10vX36vX27)
(X26vX32vX4)^(X27vX23v~X32)^(X60vX9vX69)^(X47v~X63vX15)^(X61vX57vX12)
(~X45v~X39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(~X7vX71vX54)
(X63vX29v~X4)^(X34vX65vX17)^(~X44vX49vX61)^(~X39vX42vX4)^(X9vX40vX77)
(X6vX70vX30)^(~X50vX61vX2)^(X4vX6vX68)^(X35vX72vX69)^(X10vX36vX27)
(X8vX38v~X44)^(X2vX76vX42)^(X38vX41vX18)^(X34vX48vX39)^(X60vX70v~X14)
(X26vX32vX4)^(X27vX23vX32)^(X60vX9v~X69)^(X47v~X63vX15)^(X61vX57vX12)
(~X45v~X39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(~X7vX71vX54)
(X63vX29v~X4)^(X34vX65vX17)^(~X44vX49vX61)^(~X39vX42vX4)^(X9vX40vX77)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
(X63vX29vX4)^(X34vX65vX17)^(X44v~X49vX61)^(X39vX42vX4)^(X9vX40vX77)
(~X45v~X39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(~X7vX71vX54)
(X45vX39vX58)^(X56vX45vX8)^(X46vX44vX71)^(X10vX58vX31)^(X7vX71vX54)
