0
(X7vX1vX38vX42vX20vX23vX24vX3vX5vX32)^(X20vX40vX46vX39vX9vX29v~X2vX25vX21vX35)^(X19vX6vX9vX30v~X11vX27vX28vX16vX34vX45)^(~X44vX17vX46vX20vX37v~X34vX26vX21v~X10vX14)^(X24vX22vX38vX5vX40vX16vX27vX14vX1vX44)^(~X41vX29vX27vX38v~X3vX40v~X8vX17vX28vX45)^(X22vX18vX14vX37vX0vX6vX27vX38vX11v~X19)^(X6vX15vX11vX21vX16vX25v~X33vX45vX34vX26)^(X30vX17vX45vX22vX25v~X31v~X2vX38vX35vX8)^(X30vX24vX23vX25vX15v~X2vX44vX21vX27vX1)
(X12v~X42vX47vX25vX29vX19v~X11v~X32vX33vX4)^(~X3vX42vX18vX44vX35vX26vX11vX29vX16vX15)^(X11vX16vX36vX39vX35vX8vX29vX19vX20vX28)^(X39vX38vX36vX25vX30vX20vX2vX14vX17vX18)^(X39vX45vX14vX27vX37vX41vX30vX5vX1vX28)^(X36vX4vX45vX24vX33vX0vX15vX23vX38v~X3)^(X32v~X2vX4vX20vX34vX37v~X22vX16vX28vX35)^(X23vX24vX39vX5vX30vX40vX1vX44vX6vX36)^(X7vX4vX35vX30vX11vX15vX9v~X19vX31vX13)^(X20v~X3vX38vX16vX36vX7vX31vX27vX12vX13)
(~X42vX15vX11vX46vX44vX38vX23vX40vX21vX41)^(X44vX16vX22vX15vX38v~X42vX30vX39vX31vX23)^(X17v~X10vX35vX21vX31vX30vX46v~X42vX0vX5)^(X38vX20vX12vX10vX16vX28vX0vX47vX19vX42)^(X26vX1vX45vX9vX24vX19v~X42vX3vX6vX15)^(X5vX46vX0vX15vX28vX10vX1vX21vX40vX32)^(X37vX0vX5vX24v~X11vX19v~X2vX28vX16vX27)^(X36v~X21vX24vX10vX26vX15vX34v~X42vX30vX31)^(X14vX32vX0vX35v~X22vX9vX19vX28vX46vX36)^(X22vX47v~X21vX40vX27vX37vX19vX0vX41vX4)
(X42vX15vX11vX46v~X44vX38vX23vX40v~X21vX41)^(X44vX16vX22vX15vX38vX42vX30vX39vX31vX23)^(X17vX10v~X35vX21vX31vX30vX46vX42vX0v~X5)^(X38v~X20v~X12vX10vX16vX28vX0vX47vX19vX42)^(X26vX1vX45vX9vX24vX19vX42vX3vX6vX15)^(~X5vX46vX0vX15vX28vX10vX1v~X21vX40vX32)^(X37vX0vX5vX24vX11v~X19vX2vX28vX16vX27)^(~X36vX21v~X24vX10vX26vX15vX34vX42vX30vX31)^(X14vX32vX0v~X35vX22vX9vX19vX28vX46vX36)^(~X22v~X47vX21vX40vX27vX37vX19vX0vX41v~X4)
(~X34vX19vX30v~X44vX18vX29vX16vX32vX14vX17)^(X4vX26vX7vX32vX40vX43vX1vX14vX10vX38)^(~X5vX44vX41v~X22vX37vX1vX14vX45vX17vX29)^(X13vX47vX25vX30vX31vX7vX15vX18v~X11vX9)^(X11vX1vX36vX28vX31v~X46vX19vX5v~X4vX15)^(X26v~X4vX47vX8vX14vX12v~X25vX43vX39vX7)^(X32vX5vX41vX39vX36v~X11vX18vX13vX29vX14)^(X10vX13vX40v~X45vX18v~X12vX32vX38vX47vX14)^(X11vX8vX41vX18vX15vX3vX36v~X12vX10vX24)^(X29vX37v~X45vX26vX19vX38vX4vX32vX46vX1)
(X0vX47vX38vX41vX46vX13v~X34vX12vX1vX33)^(X0vX14vX20vX15vX41vX26vX7vX30vX39v~X47)^(X21v~X20vX25vX27vX26vX18vX24vX36vX39v~X5)^(X3vX7vX24vX6vX38vX26v~X4vX36vX11v~X35)^(~X34vX33vX21vX26vX10vX22v~X20vX37vX0vX6)^(X41vX30vX37vX32v~X36vX28vX4vX11v~X20vX10)^(X26vX4vX24vX30vX8vX3vX33vX38vX19vX27)^(X45vX5vX14vX33vX11vX31vX39v~X12vX40vX38)^(X25vX26vX46v~X45v~X5vX18vX23vX39vX43vX31)^(X4vX3vX29v~X10vX41vX0vX6vX1vX13vX11)
(X47vX6vX24vX13vX30vX1vX7vX18vX42vX0)^(X1vX0vX36vX17vX25vX14vX40vX22vX37vX33)^(X15vX40v~X19vX47vX20vX6vX18vX22vX25vX10)^(X23vX11vX2vX30vX45vX12vX46v~X3vX13vX47)^(X46vX40vX22vX6vX30vX27vX32vX42v~X3vX9)^(X26vX28vX6vX16vX5v~X17vX3vX45vX22vX27)^(X34v~X42vX45vX16vX9vX5vX14vX1vX43vX37)^(X22vX29v~X32vX33vX4v~X42vX1vX46vX39vX7)^(X12vX40vX33vX9vX37vX7vX5vX31v~X10vX47)^(X26vX8vX18vX25vX13vX45vX4vX42v~X10vX5)
(X30vX47vX40vX28vX6vX16vX42vX19vX8vX27)^(~X45vX3vX33vX44vX13vX0vX41vX39vX8vX11)^(~X34vX24vX13vX11vX44vX23vX37vX1vX47vX19)^(X39v~X47vX23vX7vX41vX10vX32vX37vX45vX40)^(X42vX5vX9v~X35vX12vX17vX46vX27vX19vX38)^(X47vX3vX32vX36vX20vX31vX24vX37vX38vX23)^(X14vX33vX39vX38vX11vX30vX23v~X5vX3vX32)^(X15vX17vX22vX10v~X5vX13vX35vX4vX32vX19)^(X4vX18vX32vX10vX24vX39vX38vX9vX46vX20)^(X13vX32v~X45vX36vX5vX16vX14vX47vX9vX26)
(X7vX14v~X12vX16vX25vX11vX22vX23vX10vX44)^(X37vX17vX46vX5v~X33vX16v~X42vX11vX41vX44)^(X44v~X10vX16vX45vX40vX30vX4vX22vX27vX38)^(X39vX13vX26vX14vX23vX38vX34vX28vX24vX33)^(X25vX1vX44vX37vX12vX6vX24vX18vX27vX40)^(X19vX38vX4vX41vX0vX32vX23v~X13vX14vX37)^(X4vX40vX1vX44vX25vX3v~X22vX42vX15vX27)^(X21vX28vX47vX40vX7vX39vX24v~X43vX30vX36)^(~X12vX36vX18vX3vX17vX32vX9vX38vX4vX1)^(X1v~X42vX10vX39vX36vX25vX18vX15vX14vX9)
(X22vX32v~X5vX8vX17vX14vX18vX37vX25vX6)^(X8vX3vX14vX5vX44vX1v~X47v~X36vX39v~X12)^(~X19vX33vX6vX7vX25vX8vX30vX40vX46vX16)^(X24v~X21vX38vX31v~X12vX14vX2vX27vX20vX47)^(X35vX2vX16vX17vX38vX1vX39vX45vX42vX47)^(X34vX45vX26vX32v~X4vX42vX13vX44vX16vX19)^(X28vX33vX46vX7v~X21vX45vX3vX9vX0vX39)^(~X16vX24vX17vX33vX15vX43vX30vX11vX5v~X47)^(X11vX44vX32vX46vX39vX28v~X5vX4v~X21vX2)^(X46vX19vX14vX26vX3vX38vX43vX37vX21vX32)
1
(X22vX45vX12vX5vX39v~X29vX41vX36vX37vX43)^(X16vX37vX6vX19vX36vX44vX1v~X23vX15v~X0)^(X17vX26v~X23vX10vX21v~X9vX33vX18vX37vX6)^(X34vX18vX22v~X7vX13vX20vX39vX26vX11v~X23)^(X12vX46vX37vX35vX30vX5vX47vX31v~X29vX10)^(X38vX11v~X39v~X28vX33vX16vX30vX3vX5vX26)^(X41vX34vX3vX19vX45vX42vX9vX25v~X8vX14)^(~X38vX19vX18vX5vX3vX47vX15vX23vX37vX42)^(X33vX27vX15vX16vX46vX18vX37vX41vX2vX30)^(X5vX17v~X40vX15vX26v~X23vX46v~X29vX27vX32)
(X46vX31vX18vX22vX36vX29vX20v~X38vX8vX35)^(~X23vX5vX27vX16vX8vX9vX43vX29vX26vX3)^(X20vX36v~X28vX34vX18vX7v~X21v~X6vX33vX39)^(X22vX20vX16v~X28vX45vX4vX2vX25vX29vX36)^(X6vX47vX15vX0vX2v~X28vX36v~X38vX16vX41)^(X39vX43vX23vX13vX29vX31vX9vX19vX3vX42)^(X0vX14vX17vX36vX39vX40vX41vX24v~X9vX20)^(X16vX36vX8vX25v~X7vX47vX20vX46vX13v~X1)^(~X38vX20v~X1vX32vX35vX14v~X6vX34vX46vX15)^(~X38vX39vX26vX15vX11vX18vX31vX8vX42vX45)
(X39vX37vX47v~X1vX19vX14vX30vX0vX45vX35)^(X1v~X8vX42vX37vX21vX12vX17vX13v~X23vX25)^(X43vX25vX20vX33vX15vX37vX8vX44vX2vX47)^(X17vX20vX47vX45vX2vX7vX46vX11vX36v~X0)^(~X21vX29vX4vX46v~X7vX0vX39vX44v~X1vX6)^(X9vX18vX3vX20vX37vX42vX40vX36vX41v~X29)^(X12vX4vX0vX39vX21vX36vX2vX25vX37v~X7)^(X12vX23vX30vX8vX24vX4vX25vX1v~X38vX29)^(X10vX34vX20vX19v~X22vX30vX16vX24vX42vX1)^(~X28vX40vX11vX21vX45vX34vX12vX10vX25vX18)
(X30vX44vX3vX20vX41vX29vX31vX43vX2vX18)^(X0vX34vX9vX42vX6v~X1vX43vX31vX29vX3)^(X18v~X1vX45vX30vX11vX22v~X8vX40v~X38vX9)^(X11vX18vX40vX10vX29v~X28vX15vX30vX24vX20)^(~X26vX31vX35vX23vX29v~X10vX4vX42vX8vX17)^(X44v~X9v~X23vX22vX20vX2vX8v~X28vX12v~X38)^(~X8vX5vX33vX6vX45vX10vX39vX37vX31vX40)^(X41vX12vX37vX1vX43v~X22vX18v~X8vX47vX42)^(X35vX44v~X38vX16v~X25vX39v~X1vX24v~X8vX47)^(X34vX6vX4vX32vX37vX44vX43vX30v~X25v~X0)
2
(X30vX20vX31vX36v~X24vX3vX43vX44vX6vX41)^(X13v~X24vX34v~X38vX44vX17vX3vX18vX5vX22)^(X37vX29vX12vX44v~X7vX25vX41vX42vX13vX11)^(X12vX22v~X1vX18vX31vX25vX0vX8v~X27v~X38)^(X13vX10v~X38vX34vX0vX14vX24vX29vX26vX36)^(X33vX13vX2vX43vX36vX31vX4vX47vX16vX37)^(X34vX21vX47vX45vX26vX41vX17vX39vX19v~X23)^(X19vX37vX18vX1vX15v~X6vX10vX16vX36vX13)^(X24vX44vX31vX1vX47vX29v~X7vX18vX6vX4)^(X0vX45v~X8vX16vX23vX2vX35vX12vX36vX4)
(X30vX20vX31vX36vX24v~X3vX43vX44vX6vX41)^(X13vX24vX34vX38vX44vX17v~X3vX18vX5vX22)^(X37vX29vX12v~X44vX7vX25vX41vX42vX13vX11)^(X12vX22vX1v~X18vX31vX25vX0vX8vX27vX38)^(X13v~X10vX38vX34vX0vX14vX24vX29vX26vX36)^(~X33vX13v~X2vX43vX36vX31vX4vX47vX16vX37)^(X34vX21vX47vX45vX26vX41vX17vX39vX19vX23)^(X19vX37vX18vX1vX15vX6v~X10vX16vX36vX13)^(X24vX44v~X31vX1vX47vX29vX7v~X18vX6vX4)^(X0vX45vX8vX16vX23v~X2vX35vX12vX36vX4)
(X38vX45vX22vX13vX11v~X8vX23vX16vX25vX27)^(X17vX41vX11vX33vX6vX13vX19vX21vX40v~X38)^(X27vX39vX46v~X38v~X29vX36vX3vX19vX18vX14)^(X9vX43vX12vX3vX33vX7v~X28vX2vX16vX40)^(X22vX5vX23vX44vX11vX31vX18vX28vX45vX9)^(X3v~X7vX31vX6vX42v~X1vX36v~X38vX27vX18)^(X16vX25vX10vX34vX2v~X6vX32vX8vX46v~X28)^(X29vX14v~X21vX10vX27vX47vX5vX46vX6vX36)^(~X0vX6v~X8v~X39vX33vX9vX15vX23vX3vX25)^(X13vX44vX32vX4vX30vX42vX7vX12vX24v~X29)
(~X2vX32vX11vX4vX14vX9vX21vX41vX39vX30)^(X47vX27v~X9vX33vX28vX2vX40vX22vX19vX35)^(X2v~X32vX7vX41vX21vX18vX43vX6vX36vX34)^(~X9vX43vX13vX3v~X2vX11vX25vX17vX39vX34)^(X19vX4v~X10vX37vX27vX46vX41vX6vX16vX25)^(~X9vX14vX47vX20v~X21vX36vX16vX7vX28vX25)^(X10vX44vX20vX21vX22vX37vX12vX24vX7vX47)^(X33vX5vX24vX47vX46vX30vX15vX39v~X11vX40)^(X11vX13vX43vX15vX29vX18vX22vX36vX5v~X19)^(X27vX9vX29vX7vX33vX4vX23v~X30vX5vX28)
(X17vX11vX47vX25vX29vX7vX5vX0vX33vX43)^(X2vX32vX46vX30vX3vX21vX26vX8v~X9vX11)^(X14vX4vX11vX36vX16vX37vX5vX27v~X23vX20)^(X4vX27vX41vX20vX12vX5vX30vX37vX18vX13)^(~X8vX7vX17vX11vX5vX26vX22vX43vX44vX10)^(X18vX37vX35v~X38vX26vX40vX34vX19v~X28vX14)^(X1vX45vX14vX19vX26vX23vX43vX33vX40v~X6)^(X35v~X28vX2vX43vX22vX25v~X8vX32v~X38vX26)^(X25vX32vX16vX33vX34vX3vX14v~X1v~X28vX15)^(X10vX2vX40vX33vX46vX41vX4v~X0v~X28vX1)
(X22v~X32vX5vX8vX17vX14vX18vX37vX25vX6)^(~X8v~X3vX14vX5vX44vX1vX47vX36vX39vX12)^(X19v~X33vX6vX7vX25vX8vX30vX40vX46vX16)^(X24vX21vX38vX31vX12vX14v~X2vX27v~X20vX47)^(X35vX2vX16vX17vX38vX1vX39vX45vX42vX47)^(X34vX45vX26vX32vX4vX42vX13vX44vX16vX19)^(X28vX33vX46vX7v~X21vX45vX3v~X9vX0vX39)^(X16vX24vX17v~X33vX15vX43vX30vX11vX5vX47)^(X11vX44vX32vX46vX39vX28vX5vX4v~X21v~X2)^(X46vX19vX14vX26vX3vX38v~X43vX37vX21vX32)
