0
(X7vX22vX45vX34vX9vX29vX39v~X5vX42v~X20)^(X8vX13vX19vX32v~X47vX29vX44vX17v~X5vX45)^(X39vX31vX37vX5v~X45vX6vX11vX13vX1vX3)^(X10vX32vX37vX18vX38vX31vX6vX26vX7vX36)^(X7v~X35v~X43vX19vX20vX16vX27vX47vX17vX29)^(X39vX40vX18v~X20vX41vX37vX19vX24vX6vX43)^(X28v~X22vX14vX32vX3vX37vX19v~X46vX8vX7)^(X25v~X35vX38vX40vX20vX19vX21vX11vX27vX7)^(X36vX44vX18vX24vX1vX42v~X46v~X13vX17vX27)^(X31vX27vX6vX20vX15v~X5vX44v~X22v~X35vX21)
(X11vX36vX7vX28vX32vX45vX22vX8v~X20vX14)^(X47vX22vX29vX9vX25vX44vX7vX32v~X12vX40)^(X8v~X4vX30vX36vX9vX6v~X16vX41vX3vX31)^(X33vX20vX42v~X25vX19vX32vX22v~X16vX6vX31)^(X2vX9vX16v~X34v~X5vX28vX43vX11vX47v~X10)^(X24vX16vX9vX34vX19v~X14vX17vX46vX15vX37)^(X8vX41vX30vX40vX47vX29vX34vX18vX38vX20)^(X15vX7vX20vX31vX17vX29vX33vX38vX9vX27)^(X3vX32vX27v~X11vX41vX36vX9vX1vX35vX39)^(X21vX29vX22vX10vX41vX37vX25vX0vX24vX33)
(~X33vX35vX13vX22vX34vX23vX27vX47vX20vX40)^(X16vX11v~X33vX17vX6vX45vX22vX8vX46vX20)^(X9vX25vX28vX26vX2vX29vX11vX5vX34vX8)^(X9v~X3vX13vX38vX23vX21vX5vX7vX32vX24)^(X4vX46vX30vX18vX1vX28vX11v~X42vX24vX37)^(X21vX0vX18vX32vX2vX26vX46v~X11vX29vX27)^(X20vX0vX39v~X43vX1vX46vX19vX7v~X33vX38)^(X19vX7vX33vX30vX1vX25vX14vX15vX36vX47)^(X27vX13v~X18vX25vX40vX4vX41vX43vX9v~X42)^(X28vX17vX13vX14vX23v~X18vX33vX30vX4v~X32)
(X31vX38vX27vX3vX19vX13vX22vX9v~X5vX4)^(X32vX46v~X4vX6vX39vX1vX8vX7vX29vX28)^(X13vX2vX35vX46vX31vX26vX37v~X5vX17vX25)^(X39vX34vX40vX4vX6vX44vX37vX1v~X11vX43)^(X35vX18v~X47vX10vX46v~X22vX24vX17vX27vX15)^(X22vX29vX40vX27vX46vX17vX14vX38vX19vX10)^(X18vX15vX29v~X35vX27vX41vX6vX14v~X21vX25)^(~X44vX17vX43vX31vX12vX26v~X34vX24vX14vX22)^(X44vX28vX30vX34vX39vX23v~X4vX6vX40vX1)^(~X14vX16vX41v~X35vX9vX47vX42vX46vX6vX40)
(X36vX34vX5vX16vX23v~X35vX27vX40vX46vX15)^(X1vX7vX14vX36vX41vX27vX43vX4vX0vX19)^(X26vX6vX30vX1vX5v~X10vX3vX44vX46vX17)^(X29vX4vX26vX37v~X19vX41vX20vX0vX33vX8)^(X12vX3v~X13vX20vX33vX14vX39vX16vX44vX26)^(X8vX41vX40vX26vX39vX37v~X46vX17vX42vX10)^(~X37vX26v~X46vX14vX36vX10vX17vX24vX5vX2)^(X20vX9vX41vX4v~X5vX36vX39vX30vX29vX47)^(X36v~X5vX22vX6vX47vX40vX32vX29vX45vX27)^(X11vX31vX6vX45vX0vX46vX2vX3vX23vX38)
(X4vX38vX1vX35vX39vX25vX6vX11vX28vX5)^(X14vX10v~X43vX33vX13vX45vX36vX26vX2vX23)^(X24vX0vX40vX14v~X2vX9vX31vX37vX16vX25)^(X39vX4vX23vX44vX41vX38vX22vX19vX1vX0)^(X14vX13vX41vX8vX15v~X22vX5vX6vX10vX29)^(~X19vX12v~X9vX44vX11vX14vX29vX36vX20vX8)^(~X32vX1vX39vX6vX36vX8vX41vX38vX35vX2)^(X2vX24v~X19vX25vX16vX32vX37vX44vX41vX34)^(X23vX15vX28vX0vX3vX37vX1vX35vX38vX8)^(X27vX32vX31vX36v~X22vX18vX38vX30vX23vX13)
(X4vX38vX1v~X35vX39vX25vX6vX11vX28v~X5)^(X14vX10vX43vX33vX13v~X45vX36vX26vX2vX23)^(X24vX0vX40vX14vX2vX9vX31v~X37v~X16vX25)^(X39v~X4vX23vX44vX41vX38vX22vX19vX1vX0)^(X14vX13vX41vX8vX15vX22vX5vX6vX10vX29)^(~X19vX12vX9vX44vX11vX14vX29vX36vX20vX8)^(X32vX1vX39vX6v~X36vX8vX41vX38vX35vX2)^(X2vX24v~X19vX25vX16vX32vX37vX44vX41v~X34)^(X23vX15vX28vX0vX3vX37vX1v~X35vX38vX8)^(X27vX32vX31v~X36vX22vX18vX38vX30vX23vX13)
1
(~X0vX34vX12vX9vX6vX33vX36vX40vX4vX21)^(X32vX30v~X23vX41vX47vX27v~X0vX3vX16vX46)^(X26vX39vX30vX20vX7vX44v~X8v~X29vX42vX41)^(X16vX42vX10v~X24vX47v~X28vX45vX19vX8vX46)^(~X0vX31vX7vX41vX25vX14vX23vX45vX21vX46)^(X29vX27vX6vX39vX20v~X28v~X7vX31vX47vX30)^(X27vX45vX20vX47vX5vX17vX13vX14vX33vX44)^(X26vX22vX19vX17vX8vX31v~X29vX37vX10vX4)^(X46vX32vX3vX29vX7vX27vX14vX40vX2vX45)^(X19vX11v~X28vX20vX7vX34vX46vX45vX5vX31)
(X0vX34vX12vX9vX6vX33vX36vX40v~X4v~X21)^(X32vX30vX23vX41vX47vX27vX0vX3v~X16v~X46)^(X26vX39vX30v~X20vX7vX44vX8vX29vX42vX41)^(X16vX42vX10vX24vX47vX28vX45vX19vX8v~X46)^(X0vX31vX7vX41vX25vX14vX23v~X45vX21vX46)^(X29vX27vX6vX39v~X20vX28vX7vX31vX47vX30)^(X27vX45vX20vX47vX5vX17vX13vX14v~X33v~X44)^(X26vX22vX19vX17vX8vX31vX29v~X37vX10v~X4)^(X46vX32vX3vX29vX7vX27vX14vX40vX2vX45)^(X19vX11vX28vX20vX7vX34vX46vX45v~X5vX31)
(X45vX19vX46vX12vX23vX31v~X28vX14vX27vX41)^(X4vX34vX17vX43vX47vX26vX5v~X9vX23vX38)^(X5vX14vX9v~X6vX44vX13v~X38v~X28vX26vX10)^(X39vX33vX42vX19vX15vX21vX12vX31vX41vX14)^(X11vX25vX3vX5vX30v~X28vX44vX21v~X1vX35)^(X24vX47vX9vX14vX44vX35vX40v~X39vX26vX42)^(X13v~X9v~X23vX42vX16vX8vX12vX43vX34vX31)^(X32vX12vX13vX21vX31vX24vX11vX7vX20vX37)^(X7vX30vX27vX2vX24vX12vX15v~X1vX35vX25)^(X20vX34vX39vX15vX36v~X38vX32vX2vX14vX10)
(X1vX12vX47vX27vX7vX23vX29vX4vX3v~X39)^(X11vX46vX20vX40vX25vX16vX39vX27v~X28vX47)^(X43vX35vX25vX29vX15vX44v~X6vX17vX9vX5)^(X32vX28vX41vX36vX20vX45vX27vX26vX24vX42)^(X32vX19vX6v~X1vX10vX33v~X29vX9vX13vX41)^(X6v~X38vX27vX3vX44vX12v~X28vX17v~X8vX14)^(X17vX34vX31vX12vX23vX6v~X27vX8vX25vX1)^(X3vX35vX6v~X28vX16vX15vX40vX38vX20vX9)^(X0vX5vX36vX25vX18vX2vX43vX3vX4vX42)^(X32vX17v~X22vX27vX25vX15v~X29vX2vX19vX9)
2
(~X7v~X22vX45vX34vX9vX29vX39vX5vX42vX20)^(X8vX13vX19vX32vX47vX29vX44vX17vX5vX45)^(X39vX31vX37vX5vX45v~X6vX11vX13vX1vX3)^(X10vX32vX37vX18v~X38vX31vX6vX26vX7vX36)^(X7vX35vX43vX19vX20vX16vX27vX47vX17vX29)^(~X39vX40vX18vX20vX41vX37vX19vX24vX6vX43)^(~X28v~X22vX14vX32vX3vX37vX19vX46vX8vX7)^(X25vX35v~X38vX40vX20vX19vX21vX11vX27vX7)^(X36vX44vX18vX24v~X1vX42vX46vX13vX17vX27)^(X31vX27vX6vX20vX15vX5vX44v~X22vX35vX21)
(X42vX16vX22vX47v~X1v~X28vX39vX11vX13vX30)^(X11vX18vX36vX23v~X29vX0vX5vX15vX47vX34)^(X30vX22vX19vX41vX36vX42v~X21vX10vX11vX46)^(X39vX5vX21vX16vX37vX2vX43vX23vX34vX4)^(X39vX35vX41vX6vX21vX17vX37vX44vX36vX30)^(X47vX19vX31vX25vX29vX5v~X38vX34vX12vX11)^(X1vX30v~X25vX37vX17vX29vX44v~X8vX33vX6)^(X6v~X23vX20vX18vX27vX19vX26v~X38vX2vX4)^(X47vX25vX27vX1v~X38vX39vX36vX37vX19vX32)^(X36vX30v~X38vX12vX15vX44vX43vX37vX35vX8)
(~X2vX1vX18vX40vX38vX3vX37vX16v~X42vX12)^(X18vX35vX21vX7vX31vX6vX12vX26v~X2vX22)^(X12v~X11vX25v~X33vX16vX0vX14vX18vX1vX32)^(X7vX35vX15vX40vX27vX20vX34vX8vX14vX4)^(~X3vX12vX43vX25vX24vX37vX27vX14vX5vX7)^(X46vX40vX10vX6vX45vX16v~X7vX23v~X41vX39)^(X37vX11v~X2vX13vX25v~X22vX24vX28vX35vX6)^(X25vX1v~X9vX46v~X3vX44vX17vX29vX10vX40)^(X26vX46vX2v~X18v~X8v~X41vX33vX13vX20v~X3)^(X46v~X42v~X2vX12vX6vX16vX7vX31vX18vX32)
(X34vX15v~X1v~X28vX27vX43vX9vX24v~X6vX32)^(X34vX40vX3vX0vX5vX9vX30vX2vX37vX47)^(X19vX16vX6vX13vX25vX3vX27vX18vX44v~X23)^(X39vX32v~X38vX13v~X28vX22vX31vX14vX30vX2)^(X35vX27vX12vX37vX16vX34vX36vX44vX40vX17)^(X33vX21vX11vX29v~X7vX4vX15vX37v~X28vX17)^(~X28vX31vX46vX13vX18vX26vX23vX42vX21vX9)^(X17vX32vX1vX3vX21vX12v~X28vX35vX36vX2)^(X41v~X29vX47vX26vX31vX43vX25vX14vX7vX1)^(~X1vX40vX30vX22vX2vX44vX19v~X28vX41v~X38)
