0
(X36vX43v~X30v~X19vX4)^(X31vX39vX38vX5vX29)^(~X43vX44vX2vX13vX37)^(X24vX10v~X3vX8vX1)^(X30v~X33vX34vX6vX20)
(X23vX6vX27v~X12vX0)^(~X11vX46vX22vX4vX13)^(X15vX35vX5vX38vX14)^(X25vX5vX38vX21vX6)^(X9v~X18vX16vX24vX10)
(X7vX40vX34vX28vX20)^(X32vX7vX27vX26v~X16)^(X18vX9vX31vX39v~X19)^(X28vX30v~X4vX12vX39)^(X41vX38vX44vX39vX8)
(X31vX14vX8vX25vX38)^(X46v~X12vX14vX0vX30)^(X6vX14vX41v~X35vX32)^(X40v~X5vX26vX27vX46)^(X34vX13v~X35vX14vX36)
1
(X29v~X0vX7vX41vX39)^(X3vX40vX34vX42vX4)^(X3v~X1vX2vX47vX40)^(X3vX21vX47vX2v~X18)^(X31v~X38vX32vX27vX47)
(X3vX9vX20vX23v~X13)^(X7vX25vX4v~X5vX32)^(X28vX34v~X16vX15vX12)^(X2vX37vX46vX3vX45)^(X41v~X45vX2v~X34vX17)
2
(X7vX40vX34v~X28vX20)^(X32v~X7vX27vX26vX16)^(X18v~X9vX31vX39vX19)^(X28vX30vX4vX12v~X39)^(X41v~X38vX44vX39vX8)
