0
(X75vX76vX46)^(~X9v~X32vX60)^(~X37vX11vX40)^(X3vX33vX21)^(~X32vX41v~X25)
(X65vX56v~X73)^(X60vX4vX11)^(X28vX36vX14)^(X28vX23vX56)^(X33vX40v~X25)
(X2vX9vX76)^(X31v~X1vX17)^(X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X1v~X68vX10)^(X41vX17vX75)^(~X42v~X69vX59)^(X67v~X44vX4)^(X12vX26vX73)
(~X44vX7vX45)^(X1vX0vX30)^(X26v~X25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X51vX43vX33)^(X51vX64vX42)^(~X44vX26vX4)^(X43vX67vX46)^(X59vX28vX49)
(X56vX42vX25)^(X31v~X21vX30)^(X49vX30vX68)^(X14vX22vX75)^(X30vX68vX50)
(X4vX29vX28)^(X48vX50vX61)^(X52vX9vX13)^(~X1vX66vX30)^(X37vX60vX23)
(X40vX13vX63)^(X35vX11v~X20)^(X1vX20vX51)^(X49vX29vX34)^(~X1vX17vX2)
(X71v~X21v~X50)^(X63vX41vX29)^(X53vX5vX15)^(X5vX53v~X68)^(~X47vX20vX44)
(X52vX56vX51)^(X53vX23vX51)^(X5vX72vX76)^(X43vX48vX73)^(X12vX52vX67)
(X57vX4v~X51)^(X7vX69vX48)^(X11vX42vX12)^(X20v~X14v~X63)^(X37vX64vX70)
(X63v~X46vX23)^(X41v~X2vX74)^(X70vX11vX23)^(~X13vX8vX4)^(X6vX8v~X44)
(X49vX57vX46)^(~X70vX50vX56)^(X70vX64vX42)^(X10vX26vX30)^(X50vX45vX4)
(X16vX18vX62)^(~X73vX14vX17)^(X9v~X49vX57)^(X28v~X32vX54)^(X12vX65vX59)
(~X73vX77vX44)^(X59vX18vX19)^(X76vX23vX36)^(X70vX48vX19)^(X12vX36v~X32)
(X7vX40vX77)^(X72vX4vX25)^(X69vX6vX70)^(X34vX36vX37)^(X4v~X6vX27)
(X53vX30v~X32)^(X17vX19vX52)^(X53vX30vX52)^(X43vX19v~X55)^(~X33vX42vX28)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11vX40)^(~X3vX33v~X21)^(X32vX41v~X25)
(X65vX56v~X73)^(~X60vX4vX11)^(X28v~X36vX14)^(X28vX23vX56)^(~X33vX40v~X25)
(~X2v~X9vX76)^(~X31vX1vX17)^(~X26vX21v~X9)^(X27vX4vX3)^(X36vX14vX25)
(X1vX68vX10)^(X41vX17vX75)^(X42vX69vX59)^(~X67v~X44vX4)^(X12vX26vX73)
(X44vX7v~X45)^(X1vX0vX30)^(~X26vX25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X51v~X43vX33)^(X51vX64vX42)^(X44vX26v~X4)^(X43vX67v~X46)^(X59vX28v~X49)
(X56vX42v~X25)^(~X31vX21vX30)^(~X49vX30vX68)^(X14vX22vX75)^(X30vX68vX50)
(X4vX29vX28)^(X48vX50v~X61)^(X52vX9vX13)^(X1v~X66v~X30)^(~X37v~X60vX23)
(X54vX15vX62)^(X32vX14vX38)^(X24vX61vX0)^(X25vX14vX41)^(~X25vX12vX26)
(X32vX0vX10)^(X29vX72v~X2)^(X39vX4vX62)^(X47vX74vX21)^(X10vX60vX71)
(X71vX21vX50)^(X63vX41vX29)^(X53vX5v~X15)^(X5vX53vX68)^(X47vX20vX44)
(X52vX56vX51)^(X53vX23vX51)^(X5vX72vX76)^(X43vX48vX73)^(X12vX52v~X67)
(X57vX4vX51)^(X7vX69vX48)^(~X11vX42vX12)^(~X20vX14vX63)^(~X37vX64vX70)
(X63vX46vX23)^(X41vX2vX74)^(X70vX11vX23)^(X13v~X8vX4)^(X6vX8vX44)
(X16vX18vX62)^(~X73vX14vX17)^(X9vX49vX57)^(X28v~X32vX54)^(X12vX65vX59)
(~X73vX77vX44)^(X59vX18vX19)^(X76vX23v~X36)^(X70vX48vX19)^(X12vX36vX32)
(X7vX40vX77)^(X72vX4vX25)^(X69vX6vX70)^(X34vX36v~X37)^(X4vX6vX27)
(X53vX30v~X32)^(X17vX19vX52)^(X53vX30vX52)^(X43vX19vX55)^(X33vX42vX28)
(X75vX76vX46)^(~X9v~X32vX60)^(~X37vX11vX40)^(X3vX33vX21)^(~X32vX41v~X25)
(X65vX56v~X73)^(X60vX4vX11)^(X28vX36vX14)^(X28vX23vX56)^(X33vX40v~X25)
(X2vX9vX76)^(X31v~X1vX17)^(X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X1v~X68vX10)^(X41vX17vX75)^(~X42v~X69vX59)^(X67v~X44vX4)^(X12vX26vX73)
(~X44vX7vX45)^(X1vX0vX30)^(X26v~X25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X51vX43vX33)^(X51vX64vX42)^(~X44vX26vX4)^(X43vX67vX46)^(X59vX28vX49)
(X56vX42vX25)^(X31v~X21vX30)^(X49vX30vX68)^(X14vX22vX75)^(X30vX68vX50)
(X4vX29vX28)^(X48vX50vX61)^(X52vX9vX13)^(~X1vX66vX30)^(X37vX60vX23)
(X40vX13vX63)^(X35vX11v~X20)^(X1vX20vX51)^(X49vX29vX34)^(~X1vX17vX2)
(X71v~X21v~X50)^(X63vX41vX29)^(X53vX5vX15)^(X5vX53v~X68)^(~X47vX20vX44)
(X52vX56vX51)^(X53vX23vX51)^(X5vX72vX76)^(X43vX48vX73)^(X12vX52vX67)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11vX40)^(~X3vX33v~X21)^(X32vX41v~X25)
(X65vX56v~X73)^(~X60vX4vX11)^(X28v~X36vX14)^(X28vX23vX56)^(~X33vX40v~X25)
(~X2v~X9vX76)^(~X31vX1vX17)^(~X26vX21v~X9)^(X27vX4vX3)^(X36vX14vX25)
(X1vX68vX10)^(X41vX17vX75)^(X42vX69vX59)^(~X67v~X44vX4)^(X12vX26vX73)
(X44vX7v~X45)^(X1vX0vX30)^(~X26vX25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X51v~X43vX33)^(X51vX64vX42)^(X44vX26v~X4)^(X43vX67v~X46)^(X59vX28v~X49)
(X56vX42v~X25)^(~X31vX21vX30)^(~X49vX30vX68)^(X14vX22vX75)^(X30vX68vX50)
(X4vX29vX28)^(X48vX50v~X61)^(X52vX9vX13)^(X1v~X66v~X30)^(~X37v~X60vX23)
(X54vX15vX62)^(X32vX14vX38)^(X24vX61vX0)^(X25vX14vX41)^(~X25vX12vX26)
(X32vX0vX10)^(X29vX72v~X2)^(X39vX4vX62)^(X47vX74vX21)^(X10vX60vX71)
(X71vX21vX50)^(X63vX41vX29)^(X53vX5v~X15)^(X5vX53vX68)^(X47vX20vX44)
(X52vX56vX51)^(X53vX23vX51)^(X5vX72vX76)^(X43vX48vX73)^(X12vX52v~X67)
(X75vX76vX46)^(~X9v~X32vX60)^(~X37vX11vX40)^(X3vX33vX21)^(~X32vX41v~X25)
(X65vX56v~X73)^(X60vX4vX11)^(X28vX36vX14)^(X28vX23vX56)^(X33vX40v~X25)
(X2vX9vX76)^(X31v~X1vX17)^(X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X1v~X68vX10)^(X41vX17vX75)^(~X42v~X69vX59)^(X67v~X44vX4)^(X12vX26vX73)
(~X44vX7vX45)^(X1vX0vX30)^(X26v~X25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X51vX43vX33)^(X51vX64vX42)^(~X44vX26vX4)^(X43vX67vX46)^(X59vX28vX49)
(X56vX42vX25)^(X31v~X21vX30)^(X49vX30vX68)^(X14vX22vX75)^(X30vX68vX50)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11vX40)^(~X3vX33v~X21)^(X32vX41v~X25)
(X65vX56v~X73)^(~X60vX4vX11)^(X28v~X36vX14)^(X28vX23vX56)^(~X33vX40v~X25)
(~X2v~X9vX76)^(~X31vX1vX17)^(~X26vX21v~X9)^(X27vX4vX3)^(X36vX14vX25)
(X1vX68vX10)^(X41vX17vX75)^(X42vX69vX59)^(~X67v~X44vX4)^(X12vX26vX73)
(X44vX7v~X45)^(X1vX0vX30)^(~X26vX25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X51v~X43vX33)^(X51vX64vX42)^(X44vX26v~X4)^(X43vX67v~X46)^(X59vX28v~X49)
(X56vX42v~X25)^(~X31vX21vX30)^(~X49vX30vX68)^(X14vX22vX75)^(X30vX68vX50)
(X75vX76vX46)^(~X9v~X32vX60)^(~X37vX11vX40)^(X3vX33vX21)^(~X32vX41v~X25)
(X65vX56v~X73)^(X60vX4vX11)^(X28vX36vX14)^(X28vX23vX56)^(X33vX40v~X25)
(X2vX9vX76)^(X31v~X1vX17)^(X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X1v~X68vX10)^(X41vX17vX75)^(~X42v~X69vX59)^(X67v~X44vX4)^(X12vX26vX73)
(~X44vX7vX45)^(X1vX0vX30)^(X26v~X25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11vX40)^(~X3vX33v~X21)^(X32vX41v~X25)
(X65vX56v~X73)^(~X60vX4vX11)^(X28v~X36vX14)^(X28vX23vX56)^(~X33vX40v~X25)
(~X2v~X9vX76)^(~X31vX1vX17)^(~X26vX21v~X9)^(X27vX4vX3)^(X36vX14vX25)
(X1vX68vX10)^(X41vX17vX75)^(X42vX69vX59)^(~X67v~X44vX4)^(X12vX26vX73)
(X44vX7v~X45)^(X1vX0vX30)^(~X26vX25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X75vX76vX46)^(~X9v~X32vX60)^(~X37vX11vX40)^(X3vX33vX21)^(~X32vX41v~X25)
(X65vX56v~X73)^(X60vX4vX11)^(X28vX36vX14)^(X28vX23vX56)^(X33vX40v~X25)
(X2vX9vX76)^(X31v~X1vX17)^(X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X1v~X68vX10)^(X41vX17vX75)^(~X42v~X69vX59)^(X67v~X44vX4)^(X12vX26vX73)
(~X44vX7vX45)^(X1vX0vX30)^(X26v~X25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X75vX76vX46)^(~X9v~X32vX60)^(~X37vX11vX40)^(X3vX33vX21)^(~X32vX41v~X25)
(X65vX56v~X73)^(X60vX4vX11)^(X28vX36vX14)^(X28vX23vX56)^(X33vX40v~X25)
(X2vX9vX76)^(X31v~X1vX17)^(X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11vX40)^(~X3vX33v~X21)^(X32vX41v~X25)
(X65vX56v~X73)^(~X60vX4vX11)^(X28v~X36vX14)^(X28vX23vX56)^(~X33vX40v~X25)
(~X2v~X9vX76)^(~X31vX1vX17)^(~X26vX21v~X9)^(X27vX4vX3)^(X36vX14vX25)
(X75vX76vX46)^(~X9v~X32vX60)^(~X37vX11vX40)^(X3vX33vX21)^(~X32vX41v~X25)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11vX40)^(~X3vX33v~X21)^(X32vX41v~X25)
(X75vX76vX46)^(~X9v~X32vX60)^(~X37vX11vX40)^(X3vX33vX21)^(~X32vX41v~X25)
1
2
(~X64v~X68v~X29)^(~X17v~X75v~X69)^(~X51v~X4v~X12)^(X73vX36vX61)^(~X68vX27vX46)
(X26v~X41v~X3)^(X45vX31vX61)^(~X32v~X42v~X74)^(~X33v~X54v~X21)^(~X72v~X14vX74)
(~X50vX46v~X39)^(~X49v~X1v~X39)^(~X52v~X54v~X47)^(~X69vX60vX16)^(~X12vX58v~X43)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11v~X40)^(X3v~X33vX21)^(~X32vX41vX25)
(X65vX56vX73)^(X60vX4vX11)^(X28vX36v~X14)^(X28vX23vX56)^(~X33vX40v~X25)
(X2vX9vX76)^(X31vX1vX17)^(~X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X1vX68vX10)^(X41vX17vX75)^(X42v~X69vX59)^(X67v~X44vX4)^(X12vX26vX73)
(X36vX64vX61)^(X68v~X20vX27)^(X46vX41v~X33)^(X2v~X63v~X27)^(X2vX52v~X26)
(X44v~X7v~X45)^(X1vX0vX30)^(X26vX25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X51vX43v~X33)^(X51vX64vX42)^(X44v~X26v~X4)^(~X43vX67vX46)^(X59vX28vX49)
(X55vX34vX3)^(X30vX8vX43)^(~X55vX13vX57)^(X46vX69vX72)^(~X33vX52vX26)
(X56vX42vX25)^(X31vX21vX30)^(X49vX30vX68)^(X14vX22v~X75)^(X30vX68v~X50)
(X4vX29vX28)^(X48v~X50vX61)^(X52vX9vX13)^(X1vX66vX30)^(X37vX60vX23)
(X40vX13vX63)^(X35vX11vX20)^(X1v~X20vX51)^(X49vX29v~X34)^(X1vX17vX2)
(X54vX15v~X62)^(X32v~X14vX38)^(X24vX61vX0)^(X25vX14vX41)^(X25vX12v~X26)
(~X32vX0vX10)^(X29vX72vX2)^(X39vX4vX62)^(X47vX74vX21)^(X10vX60vX71)
(X71vX21vX50)^(X63vX41vX29)^(X53vX5vX15)^(X5vX53vX68)^(X47vX20v~X44)
(X52vX56vX51)^(X53vX23vX51)^(X5vX72v~X76)^(~X43vX48vX73)^(X12vX52vX67)
(~X57vX4vX51)^(~X7v~X69vX48)^(X11vX42vX12)^(X20vX14vX63)^(X37vX64vX70)
(~X63vX46vX23)^(X41vX2vX74)^(X70vX11vX23)^(X13vX8vX4)^(X6vX8vX44)
(X49vX57vX46)^(~X70vX50v~X56)^(X70vX64vX42)^(X10vX26vX30)^(~X50vX45v~X4)
(X68vX29v~X25)^(X61vX57vX60)^(X23vX58vX18)^(~X55vX31vX51)^(X31vX30vX54)
(X16vX18v~X62)^(X73v~X14vX17)^(X9vX49vX57)^(X28v~X32vX54)^(X12vX65vX59)
(X73vX77vX44)^(X59vX18vX19)^(X76vX23vX36)^(X70vX48vX19)^(X12vX36vX32)
(~X7vX40vX77)^(X72vX4v~X25)^(~X69vX6vX70)^(X34vX36vX37)^(X4vX6vX27)
(X30vX13v~X45)^(X11vX64vX37)^(~X50vX19vX73)^(X59vX72vX71)^(X26vX19vX10)
(X53vX30vX32)^(X17vX19vX52)^(X53vX30vX52)^(~X43vX19vX55)^(~X33vX42vX28)
(X65vX56v~X73)^(X60vX4vX11)^(X28vX36vX14)^(X28vX23vX56)^(X33vX40v~X25)
(X2vX9vX76)^(X31v~X1vX17)^(X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X1v~X68vX10)^(X41vX17vX75)^(~X42v~X69vX59)^(X67v~X44vX4)^(X12vX26vX73)
(X36vX64vX61)^(X68v~X20vX27)^(~X46vX41vX33)^(~X2vX63vX27)^(~X2vX52vX26)
(~X44vX7vX45)^(X1vX0vX30)^(X26v~X25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X21vX17vX38)^(X2vX66vX70)^(X68vX18vX26)^(X53vX72v~X46)^(X72vX26vX18)
(X51vX43vX33)^(X51vX64vX42)^(~X44vX26vX4)^(X43vX67vX46)^(X59vX28vX49)
(X56vX42vX25)^(X31v~X21vX30)^(X49vX30vX68)^(X14vX22vX75)^(X30vX68vX50)
(X4vX29vX28)^(X48vX50vX61)^(X52vX9vX13)^(~X1vX66vX30)^(X37vX60vX23)
(X40vX13vX63)^(X35vX11v~X20)^(X1vX20vX51)^(X49vX29vX34)^(~X1vX17vX2)
(X54vX15vX62)^(X32v~X14v~X38)^(X24vX61vX0)^(~X25v~X14vX41)^(~X25vX12vX26)
(X32vX0vX10)^(X29v~X72vX2)^(X39vX4v~X62)^(X47vX74vX21)^(X10vX60vX71)
(X71v~X21v~X50)^(X63vX41vX29)^(X53vX5vX15)^(X5vX53v~X68)^(~X47vX20vX44)
(X52vX56vX51)^(X53vX23vX51)^(X5vX72vX76)^(X43vX48vX73)^(X12vX52vX67)
(X57vX4v~X51)^(X7vX69vX48)^(X11vX42vX12)^(X20v~X14v~X63)^(X37vX64vX70)
(X49vX57vX46)^(~X70vX50vX56)^(X70vX64vX42)^(X10vX26vX30)^(X50vX45vX4)
(X68vX29vX25)^(X61vX57vX60)^(X23vX58vX18)^(~X55v~X31vX51)^(X31vX30vX54)
(X16vX18vX62)^(~X73vX14vX17)^(X9v~X49vX57)^(X28v~X32vX54)^(X12vX65vX59)
(~X73vX77vX44)^(X59vX18vX19)^(X76vX23vX36)^(X70vX48vX19)^(X12vX36v~X32)
(X30vX13vX45)^(X11vX64vX37)^(~X50vX19vX73)^(X59vX72vX71)^(~X26vX19vX10)
(X53vX30v~X32)^(X17vX19vX52)^(X53vX30vX52)^(X43vX19v~X55)^(~X33vX42vX28)
(~X64v~X68v~X29)^(~X17v~X75v~X69)^(~X51v~X4v~X12)^(X73vX36vX61)^(~X68vX27vX46)
(X26v~X41v~X3)^(X45vX31vX61)^(~X32v~X42v~X74)^(~X33v~X54v~X21)^(~X72v~X14vX74)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11v~X40)^(X3v~X33vX21)^(~X32vX41vX25)
(X65vX56vX73)^(X60vX4vX11)^(X28vX36v~X14)^(X28vX23vX56)^(~X33vX40v~X25)
(X2vX9vX76)^(X31vX1vX17)^(~X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X1vX68vX10)^(X41vX17vX75)^(X42v~X69vX59)^(X67v~X44vX4)^(X12vX26vX73)
(X36vX64vX61)^(X68v~X20vX27)^(X46vX41v~X33)^(X2v~X63v~X27)^(X2vX52v~X26)
(X44v~X7v~X45)^(X1vX0vX30)^(X26vX25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X51vX43v~X33)^(X51vX64vX42)^(X44v~X26v~X4)^(~X43vX67vX46)^(X59vX28vX49)
(X55vX34vX3)^(X30vX8vX43)^(~X55vX13vX57)^(X46vX69vX72)^(~X33vX52vX26)
(X56vX42vX25)^(X31vX21vX30)^(X49vX30vX68)^(X14vX22v~X75)^(X30vX68v~X50)
(X4vX29vX28)^(X48v~X50vX61)^(X52vX9vX13)^(X1vX66vX30)^(X37vX60vX23)
(X40vX13vX63)^(X35vX11vX20)^(X1v~X20vX51)^(X49vX29v~X34)^(X1vX17vX2)
(X54vX15v~X62)^(X32v~X14vX38)^(X24vX61vX0)^(X25vX14vX41)^(X25vX12v~X26)
(X65vX56v~X73)^(X60vX4vX11)^(X28vX36vX14)^(X28vX23vX56)^(X33vX40v~X25)
(X2vX9vX76)^(X31v~X1vX17)^(X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X1v~X68vX10)^(X41vX17vX75)^(~X42v~X69vX59)^(X67v~X44vX4)^(X12vX26vX73)
(X36vX64vX61)^(X68v~X20vX27)^(~X46vX41vX33)^(~X2vX63vX27)^(~X2vX52vX26)
(~X44vX7vX45)^(X1vX0vX30)^(X26v~X25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X21vX17vX38)^(X2vX66vX70)^(X68vX18vX26)^(X53vX72v~X46)^(X72vX26vX18)
(X51vX43vX33)^(X51vX64vX42)^(~X44vX26vX4)^(X43vX67vX46)^(X59vX28vX49)
(X56vX42vX25)^(X31v~X21vX30)^(X49vX30vX68)^(X14vX22vX75)^(X30vX68vX50)
(X4vX29vX28)^(X48vX50vX61)^(X52vX9vX13)^(~X1vX66vX30)^(X37vX60vX23)
(X40vX13vX63)^(X35vX11v~X20)^(X1vX20vX51)^(X49vX29vX34)^(~X1vX17vX2)
(X54vX15vX62)^(X32v~X14v~X38)^(X24vX61vX0)^(~X25v~X14vX41)^(~X25vX12vX26)
(~X64v~X68v~X29)^(~X17v~X75v~X69)^(~X51v~X4v~X12)^(X73vX36vX61)^(~X68vX27vX46)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11v~X40)^(X3v~X33vX21)^(~X32vX41vX25)
(X65vX56vX73)^(X60vX4vX11)^(X28vX36v~X14)^(X28vX23vX56)^(~X33vX40v~X25)
(X2vX9vX76)^(X31vX1vX17)^(~X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X1vX68vX10)^(X41vX17vX75)^(X42v~X69vX59)^(X67v~X44vX4)^(X12vX26vX73)
(X36vX64vX61)^(X68v~X20vX27)^(X46vX41v~X33)^(X2v~X63v~X27)^(X2vX52v~X26)
(X44v~X7v~X45)^(X1vX0vX30)^(X26vX25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X65vX56v~X73)^(X60vX4vX11)^(X28vX36vX14)^(X28vX23vX56)^(X33vX40v~X25)
(X2vX9vX76)^(X31v~X1vX17)^(X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X1v~X68vX10)^(X41vX17vX75)^(~X42v~X69vX59)^(X67v~X44vX4)^(X12vX26vX73)
(X36vX64vX61)^(X68v~X20vX27)^(~X46vX41vX33)^(~X2vX63vX27)^(~X2vX52vX26)
(~X44vX7vX45)^(X1vX0vX30)^(X26v~X25vX75)^(X11vX8vX3)^(X28vX58vX34)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11v~X40)^(X3v~X33vX21)^(~X32vX41vX25)
(X65vX56vX73)^(X60vX4vX11)^(X28vX36v~X14)^(X28vX23vX56)^(~X33vX40v~X25)
(X2vX9vX76)^(X31vX1vX17)^(~X26vX21vX9)^(X27vX4vX3)^(X36v~X14vX25)
(X1vX68vX10)^(X41vX17vX75)^(X42v~X69vX59)^(X67v~X44vX4)^(X12vX26vX73)
(X36vX64vX61)^(X68v~X20vX27)^(X46vX41v~X33)^(X2v~X63v~X27)^(X2vX52v~X26)
(X44v~X7v~X45)^(X1vX0vX30)^(X26vX25vX75)^(X11vX8vX3)^(X28vX58vX34)
(~X64v~X68v~X29)^(~X17v~X75v~X69)^(~X51v~X4v~X12)^(X73vX36vX61)^(~X68vX27vX46)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11v~X40)^(X3v~X33vX21)^(~X32vX41vX25)
(X65vX56vX73)^(X60vX4vX11)^(X28vX36v~X14)^(X28vX23vX56)^(~X33vX40v~X25)
(X65vX56v~X73)^(X60vX4vX11)^(X28vX36vX14)^(X28vX23vX56)^(X33vX40v~X25)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11v~X40)^(X3v~X33vX21)^(~X32vX41vX25)
(X75vX76vX46)^(X9vX32vX60)^(X37vX11v~X40)^(X3v~X33vX21)^(~X32vX41vX25)
