0
(~X43v~X24v~X80)^(~X46v~X67v~X28)^(~X11v~X69v~X78)^(~X52v~X36v~X66)^(~X32v~X25v~X51)
(X57v~X61v~X25)^(~X21v~X68v~X50)^(~X85vX52v~X26)^(~X56v~X73v~X71)^(~X42v~X82v~X10)
(~X77v~X37v~X53)^(~X2v~X31v~X60)^(~X64v~X47v~X22)^(~X65v~X58v~X60)^(~X80v~X50v~X82)
(~X26v~X24v~X20)^(X31v~X49vX84)^(~X48v~X64v~X83)^(X75v~X54v~X10)^(X80v~X42v~X79)
(~X80v~X85v~X83)^(X79v~X32v~X82)^(~X48vX75v~X52)^(~X10v~X30v~X78)^(X84v~X36vX12)
(~X61v~X48v~X6)^(~X70v~X55vX25)^(~X29v~X7v~X75)^(~X73vX84v~X47)^(~X49v~X36v~X75)
(X19v~X37v~X14)^(~X8v~X34v~X4)^(~X27v~X22vX44)^(~X70vX80v~X39)^(X31v~X84v~X70)
(~X20v~X27v~X54)^(~X6v~X30v~X32)^(X84v~X60v~X78)^(~X13v~X40vX25)^(~X46v~X64v~X29)
(~X21v~X34v~X4)^(X81vX57v~X42)^(~X50v~X53v~X42)^(~X41v~X2v~X54)^(~X57vX60v~X41)
(~X66v~X35v~X15)^(~X86v~X49v~X17)^(~X50v~X20v~X5)^(~X45v~X16vX25)^(~X59v~X68v~X14)
(~X26v~X77v~X85)^(~X69v~X56vX9)^(~X2v~X65v~X74)^(~X56v~X49v~X34)^(~X61v~X85v~X28)
(~X17vX4v~X82)^(~X77v~X80vX8)^(~X83v~X79v~X13)^(~X0vX68v~X63)^(~X59v~X37v~X27)
(~X71v~X70vX20)^(~X77v~X35v~X49)^(~X65v~X37v~X13)^(~X21v~X17v~X47)^(~X9v~X14v~X69)
(~X9v~X78v~X33)^(X51v~X22v~X85)^(~X27v~X23v~X18)^(X12v~X41v~X33)^(~X6v~X13v~X73)
(~X53vX40v~X68)^(~X48v~X80v~X15)^(~X39v~X47v~X83)^(X3v~X9v~X29)^(~X31v~X69v~X47)
(~X24v~X43v~X50)^(~X27vX40v~X65)^(~X4v~X82v~X64)^(~X22v~X78v~X10)^(~X50v~X39v~X61)
(~X80vX84v~X47)^(~X53v~X34v~X86)^(~X46v~X14v~X48)^(~X17v~X52v~X86)^(~X13v~X0vX74)
(~X28vX52v~X1)^(~X56v~X70v~X44)^(X8v~X65v~X30)^(~X6v~X10v~X48)^(~X17v~X43vX12)
(~X71v~X82vX58)^(X24v~X34v~X23)^(~X68v~X67v~X45)^(~X73v~X49v~X15)^(~X69vX57v~X34)
(~X48v~X14vX38)^(~X24vX84v~X61)^(~X43v~X23v~X1)^(X60v~X82v~X53)^(~X15v~X47v~X17)
(X81v~X36v~X66)^(~X54v~X2v~X0)^(~X61v~X65v~X22)^(~X14v~X17v~X21)^(~X0v~X53v~X68)
(X61vX4vX84)^(~X16v~X9v~X54)^(~X33v~X37v~X10)^(~X70vX40v~X27)^(~X55vX2v~X59)
(~X85v~X38v~X44)^(~X56v~X63vX31)^(X9v~X10vX62)^(~X83v~X15v~X27)^(~X44v~X70v~X11)
(~X48v~X84v~X82)^(X12vX80v~X15)^(X43v~X76v~X37)^(~X29vX44v~X14)^(X18v~X15v~X22)
(~X39v~X72v~X18)^(~X37vX12vX84)^(~X46vX52v~X6)^(~X78v~X27v~X64)^(~X4v~X11v~X18)
(X12v~X16vX4)^(~X69v~X0v~X15)^(~X58v~X72v~X61)^(~X69v~X6vX58)^(~X5v~X43v~X17)
(~X47v~X48v~X62)^(~X44v~X70v~X49)^(~X56v~X53vX3)^(X12v~X13v~X73)^(X57v~X21vX1)
(X68v~X60v~X9)^(~X73v~X64vX81)^(X46v~X22vX84)^(~X15vX2vX20)^(X84v~X60vX61)
(~X65v~X15v~X35)^(~X60v~X33v~X14)^(~X11vX75v~X54)^(~X2v~X24v~X37)^(~X14v~X33vX63)
(~X60v~X82v~X85)^(~X36v~X26v~X19)^(X45v~X61v~X22)^(~X28v~X76v~X48)^(~X75v~X37vX57)
(~X1v~X76vX73)^(~X11v~X38v~X75)^(~X62v~X0v~X50)^(~X48vX40vX44)^(~X56v~X47v~X37)
(~X5vX31vX19)^(~X60v~X23vX51)^(~X69v~X28v~X46)^(~X77vX69v~X37)^(~X23vX43v~X5)
(~X79v~X24v~X83)^(~X24v~X57v~X61)^(~X50v~X32v~X18)^(~X61v~X86v~X30)^(~X54v~X35v~X36)
(X84v~X35v~X27)^(~X49v~X72v~X3)^(X25vX3v~X36)^(~X42v~X14v~X46)^(~X70v~X3v~X8)
(~X42vX52v~X11)^(~X85v~X36vX63)^(~X22v~X85v~X52)^(~X22v~X29vX40)^(~X73v~X72vX25)
(X20v~X78v~X34)^(~X49v~X54v~X0)^(~X21v~X17vX31)^(X46v~X68v~X82)^(~X55v~X29v~X49)
(~X26vX19v~X39)^(X12v~X70vX74)^(X84v~X16v~X65)^(~X74v~X34v~X59)^(~X42v~X26v~X48)
(~X65v~X55v~X18)^(X2v~X23v~X64)^(~X61v~X6v~X82)^(~X36v~X22v~X43)^(~X56v~X67v~X2)
(~X47v~X63v~X61)^(~X36v~X15v~X6)^(~X71v~X56v~X74)^(~X85v~X71v~X28)^(~X70v~X33v~X31)
(~X4v~X50v~X16)^(~X10vX42vX69)^(~X66vX38v~X35)^(~X72v~X65v~X85)^(X25v~X82v~X61)
(X32vX9v~X30)^(X12v~X61v~X58)^(~X0v~X82v~X64)^(~X56v~X48v~X82)^(X26v~X20v~X62)
(~X39v~X44v~X73)^(~X58vX20v~X37)^(X68v~X20v~X76)^(~X38v~X39v~X17)^(~X75v~X11v~X83)
(~X40v~X34v~X61)^(X51v~X26v~X1)^(~X57v~X21vX12)^(~X17v~X24vX12)^(~X38v~X55v~X1)
(X31v~X58v~X5)^(~X78v~X82v~X42)^(~X30v~X17v~X86)^(~X65v~X35vX46)^(~X56v~X30v~X40)
(~X34v~X10v~X13)^(~X69vX57v~X56)^(~X60v~X78vX39)^(~X1v~X23v~X35)^(~X11v~X13v~X8)
(X20vX31vX40)^(X31v~X26v~X71)^(X84v~X66vX19)^(~X65v~X28v~X41)^(~X55vX52v~X70)
(~X26v~X8vX19)^(~X0v~X54vX43)^(~X21v~X67v~X78)^(~X78v~X39v~X37)^(~X41v~X52vX57)
(~X49v~X17v~X64)^(X12v~X17v~X62)^(X51v~X27v~X29)^(~X47v~X14v~X85)^(~X85v~X22v~X61)
(~X60vX38v~X19)^(~X32v~X27v~X61)^(X9v~X2v~X62)^(~X39v~X36v~X13)^(X1v~X73v~X38)
(~X14v~X76v~X36)^(X19v~X24v~X58)^(~X10vX68v~X35)^(~X47v~X70vX67)^(~X76vX66vX31)
(~X67v~X83v~X8)^(~X15v~X17vX19)^(~X41v~X42v~X29)^(~X60v~X43v~X64)^(~X76v~X10v~X34)
(~X22v~X80v~X55)^(~X42v~X20v~X15)^(~X40v~X53v~X54)^(~X64v~X47v~X62)^(~X28v~X71v~X19)
(~X81v~X25v~X52)^(~X59v~X56vX51)^(~X8v~X16v~X70)^(~X41v~X11v~X53)^(~X19v~X30v~X33)
(~X13v~X76v~X77)^(~X17v~X33v~X26)^(~X42v~X65v~X1)^(~X34v~X10v~X29)^(~X17v~X49vX43)
(~X2v~X7v~X79)^(~X17v~X47v~X67)^(~X32v~X13v~X64)^(X52v~X41v~X50)^(~X30v~X23v~X19)
(~X67v~X28vX84)^(~X73v~X22vX57)^(~X83v~X16vX84)^(~X7vX84v~X16)^(~X16vX19v~X23)
(X19v~X53vX70)^(~X52v~X57vX66)^(~X68v~X13vX63)^(~X61v~X52v~X16)^(~X3vX12v~X73)
(~X33v~X38v~X6)^(X12v~X5v~X68)^(~X64v~X32v~X36)^(X70vX40v~X56)^(~X55v~X82vX70)
(~X51v~X32vX45)^(~X47vX39vX79)^(~X75v~X27v~X83)^(~X13vX80vX43)^(~X47v~X54v~X38)
(~X11v~X42vX84)^(~X53v~X25vX39)^(~X78v~X56v~X83)^(~X9v~X10v~X11)^(~X8vX20v~X55)
(~X53v~X1v~X64)^(X74vX45v~X34)^(~X41v~X6v~X29)^(~X36v~X49v~X86)^(X12v~X60v~X42)
(X74v~X79v~X81)^(~X66v~X0v~X72)^(~X22v~X52v~X29)^(~X14v~X17v~X22)^(~X8vX45v~X24)
(~X54v~X23v~X4)^(~X16v~X6v~X26)^(~X26v~X70v~X85)^(~X6v~X65v~X72)^(~X82v~X53v~X49)
(~X16vX44v~X13)^(~X37v~X78v~X33)^(~X72v~X75v~X43)^(~X1v~X6v~X79)^(X84v~X23v~X63)
(X51v~X81v~X31)^(~X33v~X21v~X18)^(~X33v~X27v~X43)^(~X79v~X17v~X16)^(~X69vX67v~X48)
(~X61v~X28v~X84)^(~X47v~X34v~X38)^(~X27v~X47vX84)^(~X23vX40v~X67)^(~X34v~X54v~X30)
(~X50vX3v~X44)^(X44v~X14v~X56)^(~X35v~X28v~X44)^(~X78v~X8v~X4)^(~X72v~X14v~X45)
(~X38v~X41v~X71)^(~X26v~X74vX3)^(~X85v~X33v~X18)^(~X45v~X41v~X25)^(~X25v~X76v~X50)
(~X76v~X26v~X28)^(~X13v~X23v~X8)^(~X37vX57vX26)^(~X36v~X77v~X29)^(X19v~X26v~X86)
(~X26v~X55vX10)^(~X48v~X42v~X17)^(X3v~X50v~X13)^(~X41v~X52v~X23)^(X31v~X40v~X43)
(X31v~X11v~X19)^(~X66v~X38v~X36)^(~X65v~X6v~X5)^(X1v~X60v~X62)^(~X39v~X30v~X56)
(~X8v~X40v~X71)^(~X33v~X32v~X72)^(~X15v~X4vX70)^(X32v~X49v~X29)^(~X72v~X23vX45)
(~X23v~X77v~X36)^(~X55v~X85v~X64)^(X12v~X86v~X20)^(~X71v~X29vX74)^(~X73vX19v~X72)
(X19vX79vX9)^(~X34vX43v~X44)^(~X24v~X45vX19)^(~X40v~X69v~X0)^(~X65vX38v~X35)
(X52v~X32v~X40)^(~X49v~X81v~X11)^(~X18v~X1v~X51)^(~X42v~X15v~X65)^(~X64v~X1vX25)
(~X83v~X81v~X70)^(~X75v~X65v~X42)^(~X68v~X16v~X1)^(~X83v~X67vX8)^(~X32v~X59v~X45)
(~X39v~X58vX9)^(~X31vX9v~X55)^(~X29vX25vX31)^(~X27v~X68vX4)^(X74v~X59v~X55)
(~X2vX51v~X25)^(~X14v~X42v~X49)^(~X59v~X39v~X38)^(~X16v~X2v~X49)^(~X66v~X35v~X83)
(~X48v~X82v~X59)^(~X66vX60v~X73)^(~X24v~X7v~X35)^(~X31v~X86v~X33)^(~X33v~X86v~X42)
(~X64v~X73vX1)^(~X56v~X17v~X1)^(~X45v~X41v~X82)^(~X81v~X16v~X52)^(~X34v~X53v~X59)
(~X21vX84v~X72)^(~X37v~X57v~X72)^(~X42vX76v~X58)^(~X56v~X82v~X29)^(~X27v~X30vX2)
(~X73v~X22v~X15)^(~X60v~X50v~X4)^(~X73v~X49v~X26)^(~X31v~X56vX51)^(~X49v~X62v~X64)
(~X73v~X72v~X18)^(~X17v~X45v~X6)^(~X86vX0v~X46)^(X52v~X13v~X79)^(X19v~X48v~X34)
(~X44v~X51v~X22)^(X30v~X45v~X11)^(~X21v~X35v~X42)^(~X31v~X56v~X20)^(~X13v~X82v~X18)
(~X62v~X43v~X5)^(~X1vX46vX12)^(~X20v~X29v~X48)^(X64v~X56v~X67)^(~X18v~X13v~X22)
(~X32v~X16vX57)^(~X79v~X18v~X48)^(~X23vX12v~X63)^(X75v~X78v~X24)^(~X32vX69v~X20)
(~X67vX19v~X39)^(~X63v~X66vX80)^(~X33v~X66v~X42)^(~X21v~X66v~X48)^(~X54v~X55v~X0)
(~X62v~X77v~X29)^(~X29v~X18v~X68)^(~X71v~X16v~X15)^(~X8v~X83v~X59)^(~X52v~X33vX20)
(~X79v~X15v~X41)^(~X13v~X33v~X6)^(~X76v~X77v~X4)^(~X11v~X30v~X5)^(X43v~X13v~X35)
(~X16v~X35vX12)^(~X72v~X67v~X9)^(X80v~X5vX81)^(~X61v~X59v~X80)^(~X28v~X76v~X22)
(~X23v~X36v~X70)^(~X37vX12v~X6)^(~X0v~X58vX81)^(~X21v~X86v~X15)^(~X5vX51v~X49)
(~X15v~X20v~X9)^(~X52v~X17vX44)^(X75v~X72v~X82)^(~X50v~X46v~X22)^(X84v~X24v~X55)
(~X55v~X44v~X53)^(~X53vX12v~X37)^(~X81v~X60v~X18)^(~X21v~X6v~X71)^(~X82v~X47vX51)
(~X28v~X70v~X86)^(~X31v~X47v~X36)^(X84v~X15v~X1)^(~X18v~X85vX81)^(~X28v~X34v~X2)
(X84v~X9v~X7)^(~X17v~X52v~X67)^(~X53v~X23v~X27)^(~X85vX31v~X46)^(~X49vX8v~X56)
(~X37v~X55v~X22)^(~X0v~X22vX2)^(~X49vX51v~X18)^(~X18v~X7v~X82)^(~X14v~X50vX60)
(X40v~X36vX70)^(~X26v~X2v~X54)^(~X9v~X52vX19)^(X84v~X33v~X64)^(~X69v~X56v~X40)
(X80v~X74v~X59)^(~X0vX74v~X46)^(~X67v~X80v~X13)^(~X66vX31v~X17)^(~X32v~X54vX40)
(X80v~X74v~X59)^(~X0vX74v~X46)^(~X67v~X80v~X13)^(~X66vX31v~X17)^(~X32v~X54vX40)
1
(X71vX75v~X74)^(X48vX60vX45)^(X45v~X12vX62)^(X56vX13vX54)^(X56vX32vX10)
(~X81v~X44vX30)^(~X80vX27v~X8)^(X36vX26vX52)^(X14v~X31vX28)^(X4vX65vX48)
(X77vX23v~X74)^(X28vX41vX8)^(X66vX11v~X74)^(X55vX9v~X67)^(X36vX67vX76)
(X85vX41vX4)^(X18vX59vX69)^(~X20vX24vX66)^(X11vX17v~X64)^(X26vX54vX23)
(X41v~X75v~X84)^(X47vX38vX71)^(X27vX57v~X25)^(X48vX30vX38)^(~X2vX20vX55)
(X36vX26vX58)^(X43vX28v~X84)^(X82v~X12vX11)^(X1vX72vX48)^(X56vX68v~X58)
(X6vX24vX59)^(~X63vX30vX22)^(X77v~X45v~X25)^(X8vX56vX60)^(~X45vX34vX24)
(X38vX53vX51)^(X30vX4vX70)^(X72vX33vX10)^(X58v~X69v~X12)^(X5vX35vX14)
(X72vX31v~X12)^(~X80vX64vX14)^(~X3vX38vX1)^(X83vX52vX72)^(~X57vX55vX17)
(X81v~X20vX18)^(X81vX23vX70)^(X50vX76vX74)^(X13vX78vX4)^(X55vX18vX36)
(X48v~X38vX5)^(X3vX77vX62)^(X38vX72vX0)^(X84vX10vX76)^(~X25vX51vX78)
(X40vX65vX86)^(X48vX4v~X51)^(X22v~X1vX66)^(~X39vX63v~X12)^(X46vX75vX0)
(X52vX79vX21)^(X81vX2vX32)^(X53vX23vX79)^(X80vX79v~X52)^(X83vX8vX49)
(~X9vX21vX73)^(X76vX86vX75)^(X66v~X67vX16)^(X59vX37v~X64)^(X31vX9vX65)
(~X25v~X50vX83)^(X42vX40vX44)^(X40vX85vX32)^(~X19vX11vX82)^(~X2vX62vX28)
(X42vX45vX83)^(X74vX60vX52)^(X61vX22vX8)^(X72vX83vX10)^(X28vX54vX41)
(X52vX74v~X24)^(X85v~X19v~X57)^(X74vX85vX52)^(X35vX48vX28)^(X13vX80vX26)
(~X7vX34vX66)^(X23v~X68v~X4)^(X35vX46v~X33)^(~X25v~X57vX48)^(X69vX18vX7)
(~X9vX59vX77)^(X20vX18vX59)^(X3vX85vX4)^(~X25vX70vX83)^(~X51vX0vX4)
(X38vX30vX63)^(~X79vX16vX78)^(X27vX85vX22)^(~X57vX5vX72)^(X15vX37vX86)
(X27vX4vX22)^(X66vX10vX5)^(~X2vX14v~X41)^(X69vX9v~X24)^(X1vX78vX18)
(X5vX54vX41)^(~X31vX23vX26)^(X23vX37vX9)^(~X51vX53vX85)^(X59vX21vX63)
(X36vX17vX85)^(X27vX22vX1)^(X5v~X19vX3)^(X73vX44vX13)^(X60vX39vX78)
(X68vX79vX7)^(X46vX5vX6)^(~X19vX70vX63)^(X79v~X61v~X57)^(X75vX59vX31)
(X78vX35v~X84)^(X71vX10vX67)^(X42vX50vX32)^(X43v~X31vX56)^(X29vX54v~X12)
(X71vX75v~X74)^(X48vX60vX45)^(X45v~X12vX62)^(~X56vX13vX54)^(X56v~X32vX10)
(X81vX44vX30)^(~X80vX27v~X8)^(X36vX26vX52)^(X14v~X31vX28)^(~X4vX65vX48)
(X77vX23v~X74)^(X28vX41vX8)^(X66vX11vX74)^(X55vX9vX67)^(X36vX67vX76)
(X85vX41vX4)^(X18vX59v~X69)^(~X20v~X24vX66)^(X11vX17v~X64)^(X26vX54vX23)
(X41vX75vX84)^(X47vX38vX71)^(~X27v~X57vX25)^(X48vX30vX38)^(X2vX20vX55)
(X36vX26v~X58)^(X43vX28v~X84)^(X82v~X12vX11)^(X1vX72vX48)^(X56vX68vX58)
(X6vX24vX59)^(X63vX30vX22)^(X77vX45v~X25)^(~X8vX56vX60)^(~X45vX34vX24)
(X38vX53v~X51)^(X30vX4v~X70)^(X72vX33vX10)^(X58v~X69v~X12)^(X5vX35vX14)
(X72vX31v~X12)^(X80v~X64vX14)^(~X3vX38vX1)^(X83vX52vX72)^(~X57vX55vX17)
(X81v~X20vX18)^(X81vX23vX70)^(X50vX76v~X74)^(X13vX78vX4)^(X55vX18vX36)
(X48vX38vX5)^(X3vX77vX62)^(X38vX72vX0)^(~X84vX10vX76)^(X25v~X51vX78)
(X40vX65vX86)^(X48vX4v~X51)^(X22vX1vX66)^(X39vX63v~X12)^(~X46vX75vX0)
(X52v~X79vX21)^(~X81vX2vX32)^(X53vX23vX79)^(~X80vX79vX52)^(X83v~X8vX49)
(X9vX21vX73)^(X76vX86vX75)^(X66vX67vX16)^(X59vX37vX64)^(X31vX9vX65)
(X42vX45vX83)^(~X74vX60vX52)^(X61vX22v~X8)^(X72vX83vX10)^(X28vX54vX41)
(X52v~X74vX24)^(X85vX19v~X57)^(X74v~X85vX52)^(X35vX48vX28)^(X13v~X80vX26)
(X7vX34vX66)^(X23vX68v~X4)^(X35vX46vX33)^(~X25v~X57vX48)^(X69vX18vX7)
(X9vX59vX77)^(X20vX18vX59)^(X3vX85vX4)^(~X25v~X70vX83)^(X51vX0vX4)
(X38vX30vX63)^(X79vX16vX78)^(X27vX85vX22)^(~X57vX5vX72)^(X15vX37v~X86)
(X27vX4vX22)^(X66vX10vX5)^(~X2vX14vX41)^(X69vX9v~X24)^(X1vX78vX18)
(X5vX54vX41)^(X31vX23vX26)^(X23vX37vX9)^(X51vX53vX85)^(X59vX21vX63)
(X36vX17vX85)^(X27vX22vX1)^(X5v~X19v~X3)^(X73vX44vX13)^(X60v~X39vX78)
(X78vX35vX84)^(X71vX10vX67)^(X42vX50vX32)^(X43vX31vX56)^(X29vX54v~X12)
(X35vX2vX46)^(~X19vX64vX32)^(X59v~X80vX63)^(X14vX18vX71)^(X29v~X74vX79)
(X56vX5vX51)^(X17vX69vX28)^(~X25vX21vX32)^(X15vX70v~X25)^(X47vX49v~X20)
(X42vX75vX64)^(X85vX48vX71)^(X28v~X63vX83)^(X68vX47vX37)^(X21v~X58vX39)
(~X79vX63vX4)^(X46vX21vX26)^(~X70vX38vX1)^(X18vX66vX65)^(~X19vX49vX36)
(X17vX33vX37)^(X72vX74vX77)^(X45vX29vX30)^(X41vX22vX44)^(X48vX43vX45)
(X36vX62vX10)^(X32vX27vX35)^(X56vX74vX83)^(X24vX82vX66)^(X64vX73vX49)
(X32vX79vX83)^(X14vX33vX41)^(X68v~X86vX47)^(X54vX49vX25)^(~X69v~X52vX57)
(X39vX53vX32)^(~X40vX11vX68)^(X85vX22vX7)^(~X7vX83vX0)^(X29vX41vX68)
(X33v~X20vX19)^(X70vX44vX9)^(X82vX41vX85)^(X10vX38vX78)^(X28vX13v~X39)
(X20vX35v~X51)^(X56v~X84vX7)^(X30vX20vX69)^(X3vX27vX85)^(X28vX30vX34)
(X21vX53vX79)^(X83vX62vX4)^(X68v~X43vX67)^(X78vX23v~X19)^(X21vX27vX2)
(X47vX71vX66)^(X3vX56vX81)^(X86vX20vX6)^(~X73vX78vX72)^(~X45vX68vX7)
(X24vX67v~X12)^(X3v~X31vX46)^(X50vX40vX68)^(~X24vX39vX36)^(~X8vX30vX44)
(X35vX2vX46)^(X19v~X64v~X32)^(X59v~X80vX63)^(X14vX18vX71)^(X29vX74vX79)
(X56vX5vX51)^(X17vX69vX28)^(~X25vX21v~X32)^(X15v~X70v~X25)^(X47vX49vX20)
(X42vX75vX64)^(X85vX48vX71)^(X28v~X63vX83)^(X68vX47vX37)^(X21vX58v~X39)
(X79v~X63vX4)^(X46vX21vX26)^(X70vX38vX1)^(X18vX66vX65)^(~X19vX49vX36)
(X17vX33vX37)^(X72v~X74vX77)^(~X45vX29vX30)^(X41vX22vX44)^(X48v~X43vX45)
(X36vX62vX10)^(~X32vX27vX35)^(X56vX74vX83)^(X24vX82vX66)^(X64vX73vX49)
(~X32v~X79vX83)^(X14vX33vX41)^(X68vX86vX47)^(X54vX49v~X25)^(X69vX52v~X57)
(~X33vX20vX19)^(X70vX44vX9)^(X82v~X41v~X85)^(X10vX38vX78)^(X28vX13v~X39)
(~X20vX35v~X51)^(X56vX84vX7)^(X30vX20vX69)^(X3vX27vX85)^(X28vX30vX34)
(X21vX53vX79)^(X83v~X62vX4)^(X68vX43vX67)^(X78vX23vX19)^(X21vX27vX2)
(X47vX71vX66)^(~X3vX56v~X81)^(X86vX20vX6)^(X73vX78vX72)^(X45vX68vX7)
(X82vX4vX35)^(X34vX83v~X37)^(X36vX58vX8)^(X26vX37vX32)^(~X25vX21v~X84)
(X81vX54vX37)^(X10vX80vX40)^(X28vX77vX27)^(X73vX62vX56)^(X58vX6v~X10)
(X56vX19vX45)^(X56vX77vX46)^(X11vX43vX65)^(X2vX16vX13)^(X48vX0vX29)
(X28vX36vX17)^(~X84vX37vX54)^(X48vX53v~X51)^(X3vX38vX28)^(~X84vX15vX33)
(X82vX27vX9)^(X32vX11v~X51)^(X32vX81vX53)^(X11vX48vX58)^(X7vX54vX81)
(X18vX53vX56)^(X81v~X50vX46)^(X48vX71vX74)^(~X12vX75vX38)^(X86v~X2vX77)
(~X75vX43vX77)^(X84vX48vX33)^(X15vX27vX57)^(~X80vX27vX75)^(X69vX26vX68)
(X82vX4vX35)^(X34vX83vX37)^(X36vX58v~X8)^(X26vX37v~X32)^(~X25vX21vX84)
(~X81vX54vX37)^(X10v~X80v~X40)^(X28vX77vX27)^(~X73vX62vX56)^(X58vX6vX10)
(~X56vX19vX45)^(X56vX77v~X46)^(X11vX43vX65)^(~X2vX16vX13)^(X48vX0vX29)
(X28vX36vX17)^(X84vX37vX54)^(X48vX53v~X51)^(X3vX38vX28)^(X84vX15vX33)
(X82vX27vX9)^(X32vX11v~X51)^(X32vX81vX53)^(X11vX48v~X58)^(X7vX54v~X81)
(X75vX43vX77)^(~X84vX48vX33)^(X15vX27vX57)^(~X80vX27vX75)^(X69vX26vX68)
(X13vX76vX10)^(X72vX0v~X25)^(X39vX28vX23)^(X10vX21vX54)^(~X41vX37vX10)
(~X9vX46vX14)^(~X4vX70vX3)^(X73vX75vX31)^(~X57vX34vX18)^(X34vX36vX78)
(X64vX14vX53)^(X35vX20vX43)^(X50vX45vX76)^(~X4v~X82vX26)^(X65vX29vX24)
(X13vX76vX10)^(X72vX0v~X25)^(X39vX28vX23)^(X10vX21vX54)^(X41vX37vX10)
(X9vX46vX14)^(~X4v~X70vX3)^(X73vX75v~X31)^(~X57vX34vX18)^(X34vX36vX78)
(X64vX14vX53)^(X35vX20vX43)^(X50v~X45vX76)^(X4vX82vX26)^(X65vX29vX24)
(X13vX76vX10)^(X72vX0v~X25)^(X39vX28vX23)^(X10vX21vX54)^(~X41vX37vX10)
(~X9vX46vX14)^(~X4vX70vX3)^(X73vX75vX31)^(~X57vX34vX18)^(X34vX36vX78)
(X64vX14vX53)^(X35vX20vX43)^(X50vX45vX76)^(~X4v~X82vX26)^(X65vX29vX24)
(X72vX48vX35)^(~X58vX82v~X79)^(X78vX44vX8)^(X2vX31vX43)^(X38vX47vX28)
(X72vX48vX35)^(X58vX82vX79)^(X78vX44v~X8)^(X2v~X31vX43)^(X38vX47vX28)
(X72vX48vX35)^(~X58vX82v~X79)^(X78vX44vX8)^(X2vX31vX43)^(X38vX47vX28)
2
(X18vX55vX59)^(X53vX49vX28)^(X18vX59vX72)^(X15v~X26vX27)^(X20vX28vX75)
(~X84v~X51vX52)^(X4vX47vX32)^(X65vX27v~X84)^(X82vX57vX47)^(X11v~X68vX8)
(X32v~X81vX5)^(~X12vX24vX73)^(X52vX62vX30)^(~X26vX74vX11)^(X26vX43vX86)
(X70vX76vX79)^(X46v~X31vX10)^(X4vX11v~X70)^(X5vX67vX77)^(X5v~X63vX41)
(X38vX63vX4)^(X42vX7vX79)^(X42vX79vX64)^(X68vX48v~X75)^(X71vX78vX68)
(X2vX43v~X10)^(X16vX0vX21)^(X49vX62vX86)^(X58v~X56vX59)^(X48vX32vX21)
(X1v~X39vX5)^(X19vX16vX25)^(~X76vX6v~X12)^(~X8vX11vX41)^(~X19vX54vX56)
(X29vX55vX77)^(X16vX41vX58)^(X73vX71vX2)^(X23vX86vX28)^(X16vX46vX45)
(~X44vX58vX22)^(X61vX63vX45)^(X30vX14vX54)^(~X61vX45vX53)^(X86vX16vX47)
(X1vX41vX44)^(~X40vX65v~X51)^(X24vX10vX46)^(X68v~X26vX34)^(X72vX28vX67)
(X83vX32vX53)^(X77vX35vX32)^(X82vX2vX8)^(X47vX24vX69)^(X76vX30vX41)
(X68vX14vX51)^(X33vX85vX0)^(X27vX59vX1)^(X5vX46vX48)^(X82vX72vX81)
(~X75vX2vX11)^(~X19vX80vX52)^(X15vX85vX78)^(~X12vX34vX47)^(~X32v~X39vX47)
(X11vX49vX66)^(X0vX19vX4)^(X5vX85v~X57)^(X80vX68v~X12)^(X53vX56vX83)
(X54vX66v~X57)^(X13v~X9vX17)^(X48vX56vX10)^(X18vX76vX60)^(X9vX56vX85)
(X55vX78vX40)^(X82v~X44v~X81)^(~X32vX55vX18)^(~X25v~X76vX24)^(X85vX61vX75)
(X71vX40vX65)^(X6vX76vX54)^(X75vX60vX22)^(X43vX62vX64)^(X11vX50v~X81)
(~X10vX4vX46)^(~X80vX70vX63)^(~X45vX43v~X39)^(~X76vX17vX74)^(X86vX33v~X57)
(X6vX80vX14)^(X47vX70vX71)^(X26vX57vX7)^(X61vX54v~X64)^(X29v~X40vX39)
(X76vX70vX1)^(X79v~X67vX60)^(X14vX22vX49)^(X7vX56vX54)^(X31vX30vX27)
(X1vX26vX7)^(X80vX71vX22)^(X17vX53vX81)^(X28vX82vX63)^(X63vX28vX4)
(X50vX54vX2)^(X15vX48vX26)^(X79v~X45vX17)^(X63vX16vX39)^(X0vX54v~X64)
(~X12vX58vX7)^(X46vX70vX62)^(X3v~X58vX4)^(X17vX6vX32)^(X35vX79v~X31)
(X1vX16vX48)^(X47vX10vX9)^(~X74vX11vX27)^(X18vX68v~X84)^(X35v~X19v~X84)
(X23vX43vX16)^(X60vX40vX68)^(X24vX4vX72)^(X20vX34vX60)^(X44vX74v~X24)
(X18vX55vX59)^(X53vX49vX28)^(X18vX59vX72)^(X15vX26vX27)^(X20vX28vX75)
(~X84vX51vX52)^(X4v~X47vX32)^(X65vX27v~X84)^(X82v~X57vX47)^(X11vX68vX8)
(~X32vX81vX5)^(~X12vX24vX73)^(X52vX62vX30)^(X26v~X74vX11)^(X26vX43vX86)
(~X70vX76vX79)^(X46v~X31vX10)^(~X4vX11v~X70)^(X5vX67vX77)^(X5vX63vX41)
(X38vX63vX4)^(X42v~X7vX79)^(X42vX79v~X64)^(~X68vX48vX75)^(X71vX78vX68)
(~X2vX43vX10)^(X16vX0vX21)^(X49vX62vX86)^(X58vX56vX59)^(X48vX32v~X21)
(X1v~X39vX5)^(~X19vX16v~X25)^(X76vX6v~X12)^(X8vX11vX41)^(~X19vX54vX56)
(X29vX55vX77)^(X16vX41vX58)^(~X73vX71v~X2)^(X23vX86vX28)^(X16vX46v~X45)
(X44vX58vX22)^(X61vX63vX45)^(X30vX14vX54)^(X61vX45vX53)^(X86vX16v~X47)
(X1vX41vX44)^(X40vX65vX51)^(X24vX10vX46)^(X68vX26vX34)^(X72vX28vX67)
(X83vX32vX53)^(X77vX35vX32)^(X82v~X2vX8)^(~X47vX24vX69)^(X76vX30vX41)
(X68vX14v~X51)^(X33vX85vX0)^(X27vX59vX1)^(X5vX46vX48)^(X82vX72vX81)
(X75v~X2vX11)^(X19vX80vX52)^(X15vX85vX78)^(~X12vX34vX47)^(X32v~X39vX47)
(X11vX49vX66)^(X0v~X19vX4)^(X5vX85v~X57)^(X80vX68v~X12)^(X53v~X56vX83)
(X54vX66v~X57)^(X13vX9vX17)^(X48vX56vX10)^(X18vX76vX60)^(X9vX56vX85)
(X55vX78v~X40)^(X82v~X44v~X81)^(X32vX55vX18)^(X25vX76vX24)^(X85vX61vX75)
(X71vX40vX65)^(X6v~X76vX54)^(~X75vX60vX22)^(X43vX62v~X64)^(X11v~X50vX81)
(X10v~X4v~X46)^(~X80v~X70vX63)^(~X45vX43vX39)^(X76vX17vX74)^(X86vX33v~X57)
(X6vX80vX14)^(X47vX70vX71)^(X26v~X57v~X7)^(X61vX54vX64)^(X29v~X40vX39)
(X76vX70vX1)^(~X79vX67vX60)^(X14vX22vX49)^(X7vX56vX54)^(~X31vX30vX27)
(X1vX26vX7)^(X80vX71vX22)^(X17vX53vX81)^(X28vX82vX63)^(X63vX28vX4)
(~X50vX54vX2)^(X15vX48vX26)^(X79v~X45vX17)^(X63vX16vX39)^(X0vX54vX64)
(~X12vX58vX7)^(~X46vX70vX62)^(X3vX58vX4)^(X17vX6v~X32)^(X35vX79v~X31)
(X1vX16vX48)^(X47vX10vX9)^(X74vX11vX27)^(X18vX68vX84)^(X35v~X19vX84)
(X23vX43vX16)^(X60vX40vX68)^(X24v~X4vX72)^(X20vX34vX60)^(X44vX74vX24)
(X23vX82vX32)^(~X74vX64vX68)^(X53vX51vX3)^(X77vX39vX73)^(X16v~X40vX63)
(X29vX14v~X2)^(X73vX28vX79)^(~X8v~X12vX23)^(X86vX48vX53)^(~X25vX26vX75)
(~X69vX78vX60)^(X47v~X50vX31)^(X18v~X61vX22)^(X55vX15vX11)^(X7vX27vX84)
(X43vX20vX11)^(X66vX77vX29)^(X65vX4v~X67)^(X73v~X32vX72)^(X82vX16vX26)
(X70v~X40vX30)^(X56vX41vX19)^(X61vX8vX67)^(X28v~X79vX21)^(X61vX42v~X84)
(X46vX64vX1)^(X9vX65vX49)^(X74v~X76vX2)^(X29v~X25vX0)^(X66vX11vX46)
(X19vX26vX49)^(X10vX62vX39)^(X9vX28vX16)^(~X84vX17vX71)^(~X75vX34vX82)
(X15vX84vX24)^(X14v~X24vX27)^(X28vX65vX26)^(X83vX68vX79)^(X35vX24vX70)
(X52v~X86vX5)^(X9v~X69vX48)^(X8vX43vX59)^(~X33vX83vX59)^(~X12vX78vX33)
(X56vX52vX72)^(X33vX64v~X52)^(X1vX35vX10)^(X27vX16v~X9)^(X77v~X57vX33)
(X6v~X84vX21)^(X72vX78vX76)^(X25vX22vX77)^(X78vX15vX71)^(X75vX65vX71)
(X24vX11v~X7)^(X39vX76vX82)^(X74vX1vX61)^(X32vX38vX72)^(X27vX41vX49)
(X23vX82vX32)^(~X74v~X64vX68)^(X53v~X51vX3)^(X77vX39vX73)^(X16vX40vX63)
(X29vX14v~X2)^(X73vX28vX79)^(~X8v~X12vX23)^(~X86vX48vX53)^(~X25vX26vX75)
(X69vX78vX60)^(X47vX50vX31)^(X18v~X61vX22)^(X55vX15vX11)^(~X7vX27v~X84)
(X43vX20vX11)^(X66vX77vX29)^(X65vX4vX67)^(~X73vX32vX72)^(X82vX16vX26)
(X70v~X40vX30)^(~X56vX41vX19)^(X61vX8vX67)^(X28vX79vX21)^(X61vX42v~X84)
(X46v~X64vX1)^(X9vX65vX49)^(~X74vX76vX2)^(X29v~X25vX0)^(X66vX11vX46)
(X19vX26vX49)^(X10vX62vX39)^(X9vX28vX16)^(X84vX17vX71)^(X75vX34vX82)
(X15vX84vX24)^(X14vX24vX27)^(X28vX65vX26)^(X83vX68vX79)^(X35vX24v~X70)
(X52vX86vX5)^(X9vX69vX48)^(~X8vX43vX59)^(~X33vX83vX59)^(~X12vX78vX33)
(X56vX52vX72)^(X33vX64vX52)^(X1vX35vX10)^(X27vX16vX9)^(X77v~X57vX33)
(X6vX84vX21)^(X72vX78vX76)^(~X25vX22vX77)^(X78vX15vX71)^(X75vX65vX71)
(~X24vX11vX7)^(X39vX76vX82)^(X74vX1vX61)^(~X32vX38vX72)^(X27vX41vX49)
(X23vX82vX32)^(~X74vX64vX68)^(X53vX51vX3)^(X77vX39vX73)^(X16v~X40vX63)
(X29vX14v~X2)^(X73vX28vX79)^(~X8v~X12vX23)^(X86vX48vX53)^(~X25vX26vX75)
(~X69vX78vX60)^(X47v~X50vX31)^(X18v~X61vX22)^(X55vX15vX11)^(X7vX27vX84)
(X43vX20vX11)^(X66vX77vX29)^(X65vX4v~X67)^(X73v~X32vX72)^(X82vX16vX26)
(X70v~X40vX30)^(X56vX41vX19)^(X61vX8vX67)^(X28v~X79vX21)^(X61vX42v~X84)
(X46vX64vX1)^(X9vX65vX49)^(X74v~X76vX2)^(X29v~X25vX0)^(X66vX11vX46)
(X19vX26vX49)^(X10vX62vX39)^(X9vX28vX16)^(~X84vX17vX71)^(~X75vX34vX82)
(X15vX84vX24)^(X14v~X24vX27)^(X28vX65vX26)^(X83vX68vX79)^(X35vX24vX70)
(X52v~X86vX5)^(X9v~X69vX48)^(X8vX43vX59)^(~X33vX83vX59)^(~X12vX78vX33)
(X56vX52vX72)^(X33vX64v~X52)^(X1vX35vX10)^(X27vX16v~X9)^(X77v~X57vX33)
(X6v~X84vX21)^(X72vX78vX76)^(X25vX22vX77)^(X78vX15vX71)^(X75vX65vX71)
(X24vX11v~X7)^(X39vX76vX82)^(X74vX1vX61)^(X32vX38vX72)^(X27vX41vX49)
(X54vX0vX86)^(X23vX54vX32)^(X18vX54vX21)^(X24vX21vX1)^(X78vX52vX61)
(X31vX13vX46)^(X48vX20vX27)^(X64vX83vX5)^(X50vX4v~X44)^(X51vX68v~X9)
(X27vX22vX29)^(X36vX31vX10)^(X83vX71vX2)^(X76vX48vX83)^(~X61vX23vX75)
(X54vX0vX86)^(X23vX54vX32)^(X18vX54vX21)^(X24vX21vX1)^(X78vX52vX61)
(X31vX13vX46)^(X48vX20vX27)^(~X64vX83vX5)^(X50vX4vX44)^(~X51vX68vX9)
(X27vX22vX29)^(X36vX31vX10)^(X83vX71v~X2)^(X76vX48vX83)^(X61vX23vX75)
(X54vX0vX86)^(X23vX54vX32)^(X18vX54vX21)^(X24vX21vX1)^(X78vX52vX61)
(X31vX13vX46)^(X48vX20vX27)^(X64vX83vX5)^(X50vX4v~X44)^(X51vX68v~X9)
(X27vX22vX29)^(X36vX31vX10)^(X83vX71vX2)^(X76vX48vX83)^(~X61vX23vX75)
(X15v~X44vX20)^(X9vX73vX52)^(X17vX27v~X44)^(~X75v~X12vX72)^(X82vX49vX50)
(X15vX44vX20)^(X9vX73vX52)^(X17vX27v~X44)^(X75v~X12vX72)^(X82vX49v~X50)
