0
(X0vX40vX62vX26vX12)^(~X20vX6vX49vX75vX62)^(~X14vX0vX48vX12v~X24)^(~X36vX44vX8vX40vX46)^(X35v~X57vX64vX53vX7)
(~X49vX17vX47vX24vX68)^(X7vX58v~X56vX9vX45)^(X5vX31vX19v~X72vX37)^(X1vX8v~X36v~X20vX54)^(X18vX48vX8v~X73vX35)
1
(X44vX77vX65vX54vX9)^(X24vX66vX49v~X75vX20)^(X13vX36vX39vX47v~X52)^(X9vX74vX2vX37v~X7)^(X52vX76vX26vX25v~X74)
(X54vX63vX73vX10vX71)^(X3vX32vX12vX66v~X46)^(X62vX54vX32v~X58vX68)^(X69vX9vX19vX51v~X66)^(X12vX27vX74vX40v~X22)
(X1vX21v~X44vX75vX10)^(~X26vX62vX10vX71vX3)^(X22vX55vX32vX6vX8)^(~X45vX59vX75vX54vX1)^(X40v~X31vX76v~X66vX34)
2
(X70v~X38vX19vX17vX32)^(X31vX47v~X70vX23vX27)^(X12v~X26v~X39vX64vX23)^(X3vX66vX54vX37v~X14)^(X23v~X3vX48vX76v~X38)
(X20v~X52vX38vX61vX59)^(X29v~X34vX11vX45vX60)^(X37vX23vX28v~X4vX36)^(X47vX9vX18vX36vX53)^(X28vX60v~X7vX66v~X5)
