0
(~X153vX104v~X116)^(~X101v~X29v~X87)^(~X152v~X85v~X125)^(~X78v~X73v~X94)^(~X17v~X75v~X2)
(~X27vX34v~X4)^(X45v~X118v~X91)^(~X80v~X56v~X20)^(~X149v~X59v~X134)^(~X119v~X106v~X144)
(~X100v~X76v~X114)^(~X63vX152v~X13)^(~X77v~X100v~X64)^(~X66vX120v~X108)^(~X65v~X37v~X61)
(~X106v~X33v~X3)^(~X115v~X77v~X143)^(~X153v~X21v~X121)^(~X5v~X26v~X133)^(~X23v~X141v~X16)
(~X18v~X92v~X19)^(X132v~X5v~X56)^(~X121v~X43v~X119)^(~X40v~X8v~X62)^(X135v~X118vX113)
(~X137v~X69v~X149)^(~X71v~X3v~X115)^(~X37v~X47v~X35)^(~X23v~X70v~X76)^(~X106v~X151v~X112)
(~X16v~X19v~X103)^(~X142v~X74v~X96)^(~X138vX82v~X25)^(~X130v~X127v~X46)^(~X111v~X39v~X33)
(~X118v~X91v~X70)^(~X86v~X25vX136)^(~X7v~X66v~X83)^(~X19vX73v~X38)^(~X7v~X50v~X36)
(~X43v~X68vX105)^(~X107v~X40v~X41)^(~X66v~X107v~X105)^(~X3v~X60v~X83)^(~X130v~X60v~X137)
(~X76v~X63v~X93)^(~X94v~X16v~X145)^(~X89v~X40v~X122)^(~X43v~X82v~X14)^(~X136v~X35v~X18)
(~X58v~X135v~X38)^(X109v~X99v~X40)^(X145v~X10v~X31)^(~X9v~X16v~X137)^(~X28v~X151v~X42)
(~X142v~X114v~X81)^(~X17v~X47v~X25)^(~X53v~X118vX135)^(~X120v~X85v~X36)^(~X64v~X95v~X102)
(~X9v~X16v~X112)^(~X87v~X67v~X26)^(~X2v~X41v~X44)^(~X49v~X100v~X79)^(~X135v~X42v~X82)
(~X148v~X7v~X30)^(~X138v~X139v~X120)^(~X87v~X51vX22)^(~X102v~X139v~X78)^(~X150v~X68v~X140)
(~X29v~X68v~X151)^(~X76v~X37v~X65)^(~X37v~X136v~X18)^(~X127v~X124v~X135)^(X45v~X15v~X102)
(~X76v~X67v~X103)^(X22v~X11v~X18)^(~X151v~X74vX110)^(~X103v~X24v~X39)^(~X53v~X69v~X132)
(~X2vX82v~X132)^(~X67v~X143v~X149)^(~X0v~X28v~X90)^(~X134v~X66v~X44)^(~X97v~X91v~X132)
(~X116v~X88v~X137)^(~X8v~X0v~X62)^(~X125v~X139v~X71)^(X104v~X79v~X142)^(X55v~X32v~X151)
(~X59v~X44v~X91)^(~X147v~X11v~X30)^(~X141v~X103v~X89)^(~X12v~X3v~X21)^(~X149v~X9v~X34)
(~X92v~X85v~X52)^(~X131v~X55v~X4)^(~X149v~X20v~X84)^(~X50v~X148v~X122)^(~X133vX57vX78)
(X114v~X151v~X119)^(X33v~X60v~X138)^(~X141v~X23v~X9)^(~X83v~X137v~X80)^(X57v~X1v~X12)
(~X50v~X61v~X139)^(~X61v~X55v~X73)^(~X121v~X139v~X154)^(~X30v~X142v~X125)^(~X51v~X60v~X141)
(~X65v~X12v~X49)^(~X87v~X102vX134)^(X115v~X13v~X23)^(~X27v~X62v~X154)^(~X49v~X27v~X4)
(~X150v~X139v~X9)^(~X92v~X79v~X139)^(~X27v~X92vX133)^(~X142v~X102v~X68)^(~X36v~X11v~X91)
(~X75v~X132v~X104)^(~X141v~X24v~X151)^(~X20v~X108v~X42)^(X104v~X137v~X1)^(~X72v~X137v~X118)
(~X76v~X13v~X55)^(~X120v~X96v~X35)^(~X5v~X90v~X16)^(~X115v~X113v~X53)^(~X147v~X120v~X21)
(~X136vX56v~X117)^(~X45v~X121v~X38)^(~X13v~X145v~X90)^(~X47v~X61vX147)^(~X87v~X52v~X48)
(X37v~X137v~X113)^(~X17v~X115v~X46)^(~X73v~X97v~X129)^(~X4v~X49v~X115)^(~X146v~X114vX34)
(~X83v~X126v~X132)^(~X65v~X143v~X67)^(~X112v~X93v~X16)^(~X53v~X144v~X85)^(~X77v~X87vX54)
(X133vX5v~X137)^(~X0v~X98v~X40)^(~X23v~X118v~X52)^(~X85v~X121v~X20)^(~X114v~X61v~X101)
(~X134v~X65v~X29)^(~X88v~X61v~X108)^(~X131v~X99v~X149)^(~X40v~X68v~X89)^(~X113v~X153v~X28)
(~X69vX146vX81)^(X115v~X107v~X13)^(~X90v~X125v~X51)^(~X119v~X134v~X154)^(~X88v~X17v~X100)
(~X120v~X141v~X116)^(~X66v~X49v~X65)^(~X45v~X141v~X124)^(~X70v~X64v~X122)^(~X51vX143v~X76)
(~X47v~X37v~X119)^(~X68v~X41v~X49)^(~X80v~X42v~X45)^(X72v~X100v~X131)^(~X133v~X24v~X29)
(~X144v~X75v~X76)^(~X146v~X70v~X7)^(~X74v~X116v~X0)^(X94v~X88v~X109)^(~X41v~X25v~X143)
(~X99v~X97v~X126)^(X59v~X64v~X118)^(~X150v~X126v~X120)^(~X117v~X132v~X33)^(~X81v~X108v~X74)
(~X127v~X41v~X38)^(~X144v~X98v~X128)^(X91v~X65v~X47)^(~X1v~X23v~X27)^(X154v~X99v~X149)
(~X16v~X37v~X125)^(~X37v~X107vX134)^(~X8v~X16v~X133)^(~X37v~X72v~X48)^(~X118v~X109vX56)
(~X47v~X3v~X96)^(X128v~X54vX48)^(~X128v~X71v~X97)^(~X52v~X151v~X41)^(~X125v~X148v~X0)
(X149v~X88v~X132)^(~X126v~X64v~X120)^(~X148v~X137v~X49)^(~X113v~X26vX4)^(~X55v~X38v~X20)
(~X31v~X53v~X12)^(~X83v~X103v~X97)^(~X72v~X128v~X154)^(X134vX57v~X124)^(~X40v~X3v~X129)
(~X51v~X38v~X92)^(~X101v~X0v~X134)^(~X84v~X0v~X73)^(~X13v~X70v~X104)^(~X154v~X102v~X37)
(~X62v~X8v~X101)^(X80v~X25v~X35)^(~X148v~X90v~X94)^(~X120v~X37v~X73)^(~X101v~X16v~X83)
(~X141v~X63v~X91)^(~X142v~X32v~X80)^(~X69v~X88v~X24)^(~X150v~X108v~X147)^(~X107v~X65v~X109)
(~X144v~X74v~X56)^(~X118v~X116v~X23)^(~X29vX15v~X64)^(~X111v~X151v~X25)^(~X58v~X48v~X35)
(~X52v~X64v~X11)^(~X37v~X98v~X91)^(~X95v~X148v~X82)^(~X117v~X50vX71)^(~X68v~X141v~X154)
(~X53v~X14v~X111)^(X17v~X122v~X81)^(~X16v~X24v~X132)^(~X33v~X79v~X19)^(~X125v~X59v~X16)
(~X134v~X77v~X153)^(~X140v~X116v~X66)^(~X133v~X65v~X92)^(~X42v~X104v~X21)^(~X84v~X23v~X70)
(~X14v~X42v~X131)^(~X91v~X145v~X36)^(~X96v~X139v~X105)^(~X137v~X13v~X82)^(X22v~X115v~X89)
(~X51v~X14v~X39)^(~X67v~X41v~X150)^(X81v~X26v~X31)^(~X75v~X59vX67)^(X57v~X86v~X101)
(~X118v~X95v~X127)^(~X61v~X0v~X41)^(~X12v~X76v~X100)^(~X96vX45v~X109)^(~X131v~X32v~X49)
(~X64v~X151v~X58)^(~X99v~X42v~X59)^(~X64v~X129v~X37)^(~X107v~X139v~X15)^(~X109v~X121v~X61)
(~X71v~X83v~X64)^(~X92v~X74v~X100)^(X105v~X126v~X142)^(~X132v~X151v~X71)^(~X19v~X23v~X91)
(~X11vX56v~X60)^(~X137v~X51vX110)^(~X47v~X68v~X86)^(X152v~X78v~X128)^(X18v~X24v~X86)
(~X136v~X111v~X110)^(~X15v~X19vX110)^(X152v~X3v~X76)^(~X89v~X119v~X1)^(~X129v~X140v~X150)
(~X80v~X103v~X70)^(~X141v~X52v~X87)^(~X103v~X98v~X117)^(~X7v~X59v~X31)^(~X153v~X14v~X125)
(X22v~X42v~X53)^(~X118v~X10v~X12)^(~X144v~X27v~X33)^(~X73v~X130v~X101)^(~X128v~X100v~X49)
(~X86v~X54v~X132)^(~X85v~X113v~X111)^(~X38v~X53v~X0)^(~X144v~X94v~X140)^(~X92v~X106v~X68)
(X74v~X40vX94)^(~X47v~X79v~X87)^(~X65v~X70v~X125)^(~X18v~X77v~X45)^(~X120v~X143v~X141)
(~X39vX22v~X122)^(~X30v~X108v~X109)^(~X79v~X100v~X72)^(~X153v~X119vX15)^(X106v~X114v~X18)
(~X85v~X62vX104)^(~X3v~X133v~X57)^(~X85v~X8v~X65)^(~X69v~X138v~X106)^(~X10v~X100v~X86)
(~X127v~X143v~X90)^(~X153v~X40vX16)^(~X120v~X12v~X100)^(~X21v~X108v~X136)^(~X91v~X84v~X51)
(~X121v~X120vX146)^(~X137v~X116v~X23)^(~X53v~X13v~X51)^(~X110v~X61v~X10)^(~X89v~X2vX104)
(~X122v~X43vX81)^(~X110v~X113v~X52)^(~X137v~X92v~X138)^(~X43v~X149v~X123)^(~X115v~X39v~X43)
(~X137v~X114v~X65)^(~X148v~X104v~X58)^(~X55v~X41v~X125)^(~X69v~X51v~X86)^(~X123v~X11v~X97)
(~X84v~X153vX71)^(~X85v~X50v~X138)^(~X125v~X116v~X120)^(~X125v~X67v~X154)^(~X8v~X133v~X64)
(~X7vX121v~X5)^(~X36v~X3v~X58)^(~X7v~X114v~X8)^(X22v~X16v~X122)^(X22v~X72v~X84)
(~X10v~X131v~X32)^(X70v~X38v~X89)^(~X26v~X92v~X65)^(~X0v~X46v~X111)^(~X120v~X78v~X100)
(X20v~X34v~X21)^(~X66v~X68v~X131)^(~X12v~X67v~X110)^(~X139vX154v~X60)^(X133v~X55v~X31)
(~X153v~X78v~X136)^(~X32v~X2v~X118)^(~X38v~X102v~X14)^(X16v~X102v~X118)^(X92v~X123vX120)
(~X148v~X139v~X85)^(~X104v~X101vX119)^(~X84v~X128v~X74)^(~X56v~X109v~X106)^(~X68v~X136v~X3)
(~X124v~X153v~X1)^(~X7v~X135vX56)^(~X139v~X69v~X106)^(~X67vX46v~X120)^(~X135v~X9v~X134)
(~X74v~X42v~X99)^(~X123v~X40vX73)^(~X149v~X142v~X99)^(~X108v~X144v~X141)^(~X125v~X85v~X72)
(~X56v~X8v~X75)^(~X3v~X91v~X54)^(~X117v~X3v~X122)^(~X47v~X142v~X18)^(X146v~X29v~X89)
(X109v~X26vX22)^(~X3v~X112v~X11)^(~X87v~X75v~X27)^(~X51v~X131v~X55)^(~X14v~X68v~X99)
(~X17v~X116v~X98)^(~X146v~X17v~X101)^(~X7v~X91v~X135)^(~X28v~X110v~X37)^(~X88vX152v~X124)
(X57v~X79v~X115)^(~X80v~X114v~X121)^(~X58v~X5vX146)^(~X26vX152v~X19)^(~X139v~X108v~X37)
(~X7v~X64v~X79)^(~X43v~X65v~X70)^(~X29v~X94v~X90)^(X110v~X38v~X32)^(~X76vX133v~X120)
(~X73v~X77vX148)^(~X96vX95v~X128)^(~X4v~X73v~X130)^(~X114v~X1v~X58)^(~X77v~X4v~X129)
(~X146v~X96v~X29)^(~X4vX127v~X105)^(~X130v~X14v~X153)^(~X28v~X132v~X48)^(~X106v~X7v~X32)
(~X104v~X90v~X97)^(~X16v~X62v~X69)^(~X31v~X35vX112)^(~X143v~X23v~X14)^(~X124v~X129v~X78)
(~X126v~X41v~X40)^(~X118v~X80v~X139)^(~X37v~X5v~X27)^(X6v~X103vX104)^(X35v~X17v~X139)
(~X105v~X123v~X106)^(~X130v~X0v~X61)^(~X138v~X122v~X104)^(~X73v~X99v~X48)^(~X109v~X89v~X40)
(~X36v~X120v~X96)^(~X72v~X148v~X48)^(~X10v~X87v~X98)^(~X3v~X115v~X25)^(X152v~X89v~X119)
(~X19v~X115v~X148)^(~X94v~X47v~X138)^(~X16v~X45v~X30)^(~X67v~X133v~X33)^(~X75v~X68v~X48)
(~X90v~X84v~X89)^(~X104v~X135v~X1)^(~X76v~X139v~X48)^(~X140v~X144vX5)^(~X64vX136v~X83)
(~X98v~X31v~X37)^(~X40v~X83v~X72)^(~X72v~X69vX82)^(~X37v~X12v~X120)^(~X15v~X97v~X128)
(~X42v~X50v~X129)^(~X53v~X64v~X7)^(~X6v~X131v~X101)^(~X133v~X99v~X86)^(~X143v~X95v~X31)
(~X146v~X59v~X85)^(X72vX117v~X148)^(~X87v~X61v~X85)^(~X96v~X137v~X91)^(~X61v~X53v~X85)
(~X2v~X28v~X54)^(~X2v~X146v~X153)^(~X4v~X143v~X139)^(~X9v~X67vX72)^(~X77v~X0v~X49)
(X15v~X53vX56)^(~X40v~X80v~X131)^(~X80v~X99v~X15)^(~X121v~X64v~X8)^(~X102v~X100v~X65)
(X120v~X18v~X21)^(~X99vX107v~X24)^(~X144v~X64v~X142)^(~X146v~X57v~X142)^(~X60v~X106v~X72)
(~X94v~X65v~X57)^(~X107v~X101v~X65)^(~X25v~X64vX47)^(~X49v~X30vX152)^(~X80v~X146vX154)
(~X6v~X153v~X103)^(~X89v~X149v~X8)^(~X70v~X154v~X71)^(~X145v~X97v~X118)^(X14v~X90v~X94)
(~X113vX45v~X99)^(~X89v~X3v~X136)^(~X70v~X20v~X47)^(~X32v~X151v~X77)^(~X109vX22v~X77)
(~X65v~X150v~X114)^(~X70v~X28v~X98)^(~X141v~X150vX17)^(~X33v~X48v~X113)^(X144v~X29v~X113)
(~X123v~X66v~X88)^(~X76v~X141v~X8)^(~X139v~X28v~X103)^(~X59v~X51v~X136)^(~X146v~X12v~X5)
(~X133v~X33v~X113)^(~X77v~X58v~X69)^(~X5v~X88v~X28)^(~X13v~X125v~X19)^(~X89v~X70v~X9)
(~X52v~X126v~X31)^(~X119v~X96v~X113)^(~X80v~X119v~X70)^(~X63v~X53v~X78)^(~X32v~X66v~X78)
1
(X30vX2vX55)^(X108vX85vX14)^(X79vX149vX122)^(X61v~X110vX43)^(X52vX30vX138)
(X126vX95vX14)^(X39vX142vX31)^(X102vX81v~X3)^(X84vX59vX86)^(X111v~X67vX81)
(X28vX15vX64)^(~X92vX107vX102)^(~X105vX86vX49)^(X26vX64vX47)^(X18vX45vX53)
(~X127vX24vX31)^(X83vX117vX27)^(X151vX75vX42)^(X90vX107vX114)^(X26vX61vX16)
(X114vX32vX19)^(X96vX67v~X17)^(X79vX38vX13)^(X62vX44vX41)^(X128v~X35vX118)
(X110vX6v~X116)^(~X80vX42vX72)^(~X70vX55vX83)^(X88vX102vX137)^(X136vX0v~X78)
(X5vX91v~X46)^(X103vX88vX146)^(X123vX76vX135)^(X49vX63vX91)^(~X105vX131vX81)
(X31vX131vX17)^(X45vX0vX83)^(X122vX128v~X55)^(X31vX101vX128)^(X1v~X119vX145)
(X7v~X92vX138)^(X0vX74vX31)^(X50vX79vX26)^(~X55vX44vX135)^(X11vX30vX95)
(~X3vX150vX39)^(X96vX12vX136)^(X98vX93vX35)^(~X152vX18v~X7)^(X59vX6v~X3)
(X85vX30vX126)^(X41v~X73vX21)^(~X104vX116vX119)^(~X111vX125vX109)^(X137vX58vX84)
(X151vX119v~X152)^(X104vX127v~X80)^(X133vX84vX53)^(X114v~X146vX105)^(X64vX126vX141)
(X87vX105vX88)^(X75vX42vX30)^(X67vX114vX71)^(X46vX68vX147)^(X40vX72vX60)
(X123vX80vX138)^(X71vX88vX49)^(X27vX2vX83)^(X107vX138vX92)^(X26vX89vX18)
(~X15vX89vX124)^(X125vX116vX146)^(X1vX51vX85)^(~X132vX68vX19)^(~X123v~X35vX118)
(X38v~X14vX77)^(X152vX136vX107)^(X70vX92vX51)^(X149vX20vX114)^(~X104vX105vX63)
(X1vX115vX8)^(X150vX149vX116)^(~X152vX46vX48)^(X60vX125vX114)^(X106vX33vX15)
(X126vX66vX74)^(X87vX33vX18)^(X138vX48vX42)^(X131vX50vX52)^(X45vX135vX57)
(X26vX106vX44)^(X43vX3vX79)^(X4vX94vX105)^(X6vX24vX29)^(X24vX14vX30)
(X29vX72vX81)^(X122vX100vX99)^(~X80vX1vX21)^(X74vX65vX127)^(X36vX51vX47)
(X113vX119vX104)^(X111vX133vX146)^(X114vX21vX110)^(X60vX3vX149)^(~X70v~X93vX7)
(X61vX150vX35)^(X28vX130vX33)^(X26vX47v~X71)^(X11vX20vX37)^(X120vX28vX70)
(X16v~X147vX67)^(~X117vX28vX71)^(X88vX45vX149)^(X40vX29vX98)^(X4vX98vX99)
(~X145vX137vX104)^(X124vX109vX58)^(X137v~X95vX135)^(X54vX15vX9)^(X10v~X80vX48)
(X125vX42vX61)^(X38v~X4vX46)^(X69vX113vX8)^(X95vX79vX149)^(~X33vX52vX88)
(X30vX2v~X55)^(X108v~X85vX14)^(X79vX149vX122)^(X61vX110vX43)^(X52vX30vX138)
(X126vX95v~X14)^(X39vX142vX31)^(X102vX81vX3)^(~X84vX59vX86)^(X111vX67vX81)
(X28vX15vX64)^(X92vX107v~X102)^(X105vX86vX49)^(X26vX64vX47)^(X18vX45vX53)
(X127vX24vX31)^(X83v~X117vX27)^(X151vX75vX42)^(X90vX107vX114)^(X26vX61vX16)
(X114vX32vX19)^(X96vX67vX17)^(X79vX38vX13)^(X62v~X44vX41)^(X128v~X35vX118)
(X110vX6vX116)^(X80vX42vX72)^(X70v~X55v~X83)^(X88vX102vX137)^(X136vX0vX78)
(~X5vX91vX46)^(X103vX88v~X146)^(X123vX76vX135)^(X49vX63vX91)^(X105vX131vX81)
(X31vX131vX17)^(X45vX0vX83)^(X122vX128vX55)^(X31vX101vX128)^(X1vX119vX145)
(~X7vX92vX138)^(X0vX74vX31)^(X50vX79vX26)^(~X55v~X44v~X135)^(X11vX30vX95)
(X3vX150vX39)^(X96vX12vX136)^(X98vX93vX35)^(X152vX18v~X7)^(X59vX6vX3)
(X85vX30vX126)^(X41v~X73vX21)^(X104v~X116vX119)^(X111vX125vX109)^(X137v~X58vX84)
(X151vX119v~X152)^(X104vX127vX80)^(X133v~X84vX53)^(X114v~X146v~X105)^(X64vX126vX141)
(X87vX105vX88)^(X75vX42vX30)^(X67vX114vX71)^(X46vX68vX147)^(X40vX72vX60)
(X123v~X80vX138)^(~X71vX88vX49)^(X27vX2vX83)^(X107vX138v~X92)^(X26vX89vX18)
(~X15vX89vX124)^(X125vX116vX146)^(X1vX51vX85)^(X132vX68vX19)^(X123v~X35vX118)
(X38vX14vX77)^(~X152vX136vX107)^(X70vX92vX51)^(X149vX20vX114)^(X104v~X105vX63)
(X1vX115vX8)^(X150vX149vX116)^(X152vX46vX48)^(X60vX125vX114)^(X106vX33v~X15)
(X126vX66vX74)^(X87vX33vX18)^(X138vX48vX42)^(X131vX50vX52)^(X45vX135vX57)
(X26vX106vX44)^(X43vX3vX79)^(X4vX94vX105)^(X6vX24vX29)^(X24v~X14vX30)
(X29vX72vX81)^(X122vX100vX99)^(X80vX1vX21)^(X74vX65v~X127)^(~X36vX51v~X47)
(X113vX119vX104)^(X111vX133vX146)^(X114vX21vX110)^(X60vX3vX149)^(X70v~X93vX7)
(X61vX150v~X35)^(X28vX130vX33)^(X26v~X47vX71)^(X11vX20vX37)^(X120vX28vX70)
(X16vX147vX67)^(X117vX28vX71)^(X88v~X45vX149)^(X40vX29vX98)^(X4vX98vX99)
(X145vX137vX104)^(X124vX109vX58)^(X137vX95vX135)^(X54vX15vX9)^(X10vX80vX48)
(X125vX42vX61)^(X38vX4vX46)^(X69vX113vX8)^(X95vX79vX149)^(X33vX52vX88)
(X112vX139vX59)^(X124vX94vX136)^(X97vX96vX8)^(X109vX53vX137)^(X130vX131v~X146)
(~X34vX70vX10)^(X44vX131v~X81)^(X113vX43vX71)^(X27vX97vX84)^(X36v~X33vX78)
(X96vX53vX103)^(X74vX86vX142)^(X29vX100vX96)^(X137vX73vX107)^(X49vX1vX25)
(~X44vX63vX11)^(X5vX63vX125)^(X96vX48vX142)^(X68vX90v~X22)^(X21vX9vX3)
(X77vX66vX113)^(X140vX66vX20)^(X67vX45vX131)^(X76vX109vX117)^(~X17vX54vX90)
(X102vX77vX85)^(X12vX107vX125)^(X83vX129vX84)^(X7vX10vX154)^(X43vX19vX116)
(X31vX59vX0)^(X13vX85vX1)^(X139vX91v~X45)^(~X13vX97vX37)^(X16vX7vX26)
(X103vX78vX39)^(X88vX5vX70)^(X146vX31vX20)^(X57vX142vX97)^(X39vX98vX36)
(X1vX48vX12)^(X146vX49vX7)^(X23vX0vX41)^(X78vX81vX50)^(X53vX120vX43)
(X119vX63vX35)^(X18vX99vX26)^(X10vX62vX15)^(X78vX27vX148)^(X43vX122vX10)
(X122vX52vX6)^(X100vX23vX113)^(X143vX2vX10)^(X32vX12vX63)^(X112vX89vX42)
(X119vX24vX67)^(X19vX60vX45)^(X149vX55vX96)^(X74vX69vX97)^(X92v~X55vX107)
(X112vX139vX59)^(X124v~X94vX136)^(X97vX96vX8)^(X109vX53v~X137)^(X130vX131vX146)
(X34vX70vX10)^(~X44vX131vX81)^(X113vX43v~X71)^(X27vX97vX84)^(X36vX33vX78)
(X96vX53vX103)^(X74vX86vX142)^(X29vX100vX96)^(X137vX73vX107)^(X49vX1vX25)
(X44vX63vX11)^(X5vX63vX125)^(X96vX48vX142)^(X68vX90v~X22)^(X21vX9vX3)
(X77vX66vX113)^(X140vX66vX20)^(X67v~X45vX131)^(X76vX109vX117)^(X17vX54vX90)
(X102vX77vX85)^(X12vX107vX125)^(X83vX129vX84)^(X7vX10vX154)^(X43vX19vX116)
(X31vX59vX0)^(X13vX85vX1)^(X139vX91vX45)^(X13vX97v~X37)^(X16vX7vX26)
(X103vX78vX39)^(X88vX5vX70)^(X146vX31vX20)^(X57vX142vX97)^(X39vX98vX36)
(X1vX48vX12)^(X146vX49vX7)^(~X23vX0vX41)^(X78vX81vX50)^(X53vX120vX43)
(X119vX63vX35)^(X18vX99vX26)^(X10vX62vX15)^(X78vX27vX148)^(X43vX122vX10)
(X122vX52v~X6)^(X100v~X23vX113)^(X143vX2vX10)^(X32vX12vX63)^(X112vX89vX42)
(X119vX24vX67)^(X19vX60vX45)^(X149vX55vX96)^(X74vX69vX97)^(X92vX55vX107)
(X112vX139vX59)^(X124vX94vX136)^(X97vX96vX8)^(X109vX53vX137)^(X130vX131v~X146)
(~X34vX70vX10)^(X44vX131v~X81)^(X113vX43vX71)^(X27vX97vX84)^(X36v~X33vX78)
(X96vX53vX103)^(X74vX86vX142)^(X29vX100vX96)^(X137vX73vX107)^(X49vX1vX25)
(~X44vX63vX11)^(X5vX63vX125)^(X96vX48vX142)^(X68vX90v~X22)^(X21vX9vX3)
(X77vX66vX113)^(X140vX66vX20)^(X67vX45vX131)^(X76vX109vX117)^(~X17vX54vX90)
(X102vX77vX85)^(X12vX107vX125)^(X83vX129vX84)^(X7vX10vX154)^(X43vX19vX116)
(X31vX59vX0)^(X13vX85vX1)^(X139vX91v~X45)^(~X13vX97vX37)^(X16vX7vX26)
(X103vX78vX39)^(X88vX5vX70)^(X146vX31vX20)^(X57vX142vX97)^(X39vX98vX36)
(X1vX48vX12)^(X146vX49vX7)^(X23vX0vX41)^(X78vX81vX50)^(X53vX120vX43)
(X119vX63vX35)^(X18vX99vX26)^(X10vX62vX15)^(X78vX27vX148)^(X43vX122vX10)
(X122vX52vX6)^(X100vX23vX113)^(X143vX2vX10)^(X32vX12vX63)^(X112vX89vX42)
(X119vX24vX67)^(X19vX60vX45)^(X149vX55vX96)^(X74vX69vX97)^(X92v~X55vX107)
(X103vX147vX67)^(X122v~X44vX138)^(X74vX131vX75)^(X61vX117vX50)^(X130vX109vX91)
(X47vX107vX40)^(X26vX117vX102)^(X4vX53vX25)^(~X45vX60vX53)^(X104vX36vX78)
(X135vX153vX37)^(X83vX87v~X94)^(X42vX30v~X138)^(~X105vX23vX62)^(X140vX132vX61)
(X103vX147vX67)^(X122vX44vX138)^(X74vX131vX75)^(X61vX117vX50)^(X130vX109vX91)
(X47vX107vX40)^(X26v~X117vX102)^(X4vX53vX25)^(X45v~X60vX53)^(X104v~X36vX78)
(X135vX153vX37)^(X83vX87vX94)^(X42vX30v~X138)^(~X105vX23vX62)^(X140v~X132vX61)
(X103vX147vX67)^(X122v~X44vX138)^(X74vX131vX75)^(X61vX117vX50)^(X130vX109vX91)
(X47vX107vX40)^(X26vX117vX102)^(X4vX53vX25)^(~X45vX60vX53)^(X104vX36vX78)
(X135vX153vX37)^(X83vX87v~X94)^(X42vX30v~X138)^(~X105vX23vX62)^(X140vX132vX61)
(X113vX146vX99)^(~X17v~X136vX85)^(X118vX100vX74)^(X60vX151vX10)^(X150vX24vX27)
(X113vX146vX99)^(X17vX136vX85)^(X118vX100vX74)^(X60vX151vX10)^(X150vX24vX27)
2
(X60vX111v~X34)^(X133vX106vX112)^(X129vX67v~X17)^(X65vX61v~X22)^(~X134vX151vX53)
(X15vX101vX0)^(~X111vX131vX108)^(~X138vX43vX27)^(X121vX28vX60)^(X101vX139v~X133)
(X51vX150vX11)^(X23vX33vX16)^(X151vX36vX18)^(X138vX18vX58)^(X116vX11vX131)
(~X22vX125vX111)^(X153vX16vX88)^(X122vX33v~X109)^(X29vX121vX69)^(X154vX52v~X22)
(X89vX41vX129)^(X26v~X33vX11)^(X11vX143v~X55)^(X113vX11v~X22)^(X149vX77vX146)
(X111vX100vX134)^(X66vX15v~X4)^(X68vX149vX151)^(X35vX125vX74)^(X125vX52vX16)
(X110vX11v~X3)^(X136vX44vX141)^(X97vX2v~X56)^(X41v~X71vX70)^(X76vX115vX134)
(X118vX138vX41)^(X89vX31vX49)^(X147vX64v~X57)^(X42vX28vX27)^(X72vX13vX64)
(X138vX120vX86)^(X37vX1vX81)^(X117vX60vX83)^(X44vX91vX114)^(X89vX130vX123)
(X39v~X148vX118)^(X21vX146vX39)^(X126vX103vX42)^(X69vX128vX100)^(X129vX27vX120)
(X54vX48vX106)^(X106vX65vX11)^(X41vX134vX88)^(X127vX52vX63)^(X10vX102vX21)
(X50vX63vX25)^(X36vX125v~X126)^(X119vX91vX69)^(X139vX20vX84)^(X52vX95vX97)
(X42vX31vX75)^(X50vX138vX130)^(X52vX151vX130)^(X59vX0vX1)^(X126vX127vX72)
(X64vX108vX76)^(X95vX128vX40)^(X68vX137vX142)^(X135vX29vX92)^(X12vX67vX57)
(X30vX33vX101)^(X0vX102vX118)^(X41vX2vX151)^(X78vX39v~X55)^(X12vX95vX100)
(X44vX88vX3)^(X117vX95vX55)^(X129v~X80vX128)^(X80vX41vX27)^(X110vX112vX19)
(X82vX15vX36)^(X54vX58vX145)^(X153vX58vX115)^(X113vX85vX35)^(X26vX90vX139)
(X137vX80v~X94)^(X121vX88vX143)^(~X13vX7vX8)^(X144vX11vX67)^(X70vX24vX77)
(X49vX4vX78)^(X90vX80vX50)^(~X16vX34vX50)^(X81vX144vX28)^(X45vX16vX59)
(X145vX67v~X120)^(X78vX154vX144)^(X23vX34vX151)^(X38vX41vX47)^(X122vX97vX56)
(X99vX74vX70)^(X63vX98vX7)^(X81vX66vX133)^(X100vX98vX17)^(X97vX129vX106)
(X8vX69vX128)^(X111vX20vX142)^(X85vX10vX28)^(X84vX65vX21)^(X9vX29vX35)
(X62vX14vX96)^(X112vX80vX88)^(X54vX39vX110)^(X76vX83vX43)^(X70vX30vX77)
(X7vX105vX151)^(X15vX18vX19)^(X14vX21vX16)^(X35vX112vX18)^(X4vX106vX137)
(X60vX111v~X34)^(X133vX106vX112)^(X129vX67v~X17)^(X65vX61v~X22)^(X134vX151vX53)
(~X15vX101vX0)^(X111vX131vX108)^(X138v~X43vX27)^(X121vX28vX60)^(X101vX139vX133)
(X51vX150vX11)^(X23vX33v~X16)^(X151vX36vX18)^(X138v~X18vX58)^(X116vX11vX131)
(~X22vX125vX111)^(X153vX16vX88)^(X122vX33vX109)^(X29vX121vX69)^(X154vX52v~X22)
(X89vX41vX129)^(X26vX33vX11)^(X11vX143v~X55)^(X113vX11v~X22)^(X149vX77v~X146)
(X111vX100vX134)^(X66v~X15v~X4)^(X68vX149vX151)^(X35vX125vX74)^(X125vX52v~X16)
(X110vX11vX3)^(X136vX44vX141)^(X97vX2v~X56)^(X41vX71vX70)^(X76vX115vX134)
(X118vX138vX41)^(X89vX31vX49)^(X147vX64vX57)^(X42vX28vX27)^(X72vX13vX64)
(X138v~X120vX86)^(X37vX1vX81)^(X117vX60vX83)^(X44vX91vX114)^(X89vX130vX123)
(X39vX148vX118)^(X21vX146vX39)^(X126vX103vX42)^(X69vX128vX100)^(X129vX27vX120)
(X54vX48v~X106)^(X106vX65vX11)^(X41vX134vX88)^(X127vX52vX63)^(X10vX102vX21)
(X50vX63vX25)^(X36vX125vX126)^(X119vX91vX69)^(X139vX20vX84)^(X52vX95vX97)
(X42vX31vX75)^(X50vX138vX130)^(X52vX151vX130)^(X59vX0vX1)^(X126vX127vX72)
(X64vX108vX76)^(~X95vX128vX40)^(X68vX137vX142)^(X135vX29vX92)^(X12vX67v~X57)
(X30vX33vX101)^(X0vX102vX118)^(X41vX2vX151)^(X78vX39vX55)^(X12vX95vX100)
(~X44vX88vX3)^(X117vX95vX55)^(X129v~X80vX128)^(X80vX41vX27)^(X110vX112vX19)
(X82v~X15vX36)^(X54vX58vX145)^(X153vX58vX115)^(X113vX85v~X35)^(X26vX90vX139)
(X137vX80vX94)^(X121vX88vX143)^(X13vX7vX8)^(~X144vX11vX67)^(X70vX24vX77)
(X49vX4v~X78)^(X90vX80vX50)^(X16vX34vX50)^(X81vX144vX28)^(X45v~X16vX59)
(X145vX67vX120)^(X78vX154vX144)^(X23v~X34vX151)^(X38vX41vX47)^(X122vX97vX56)
(X99vX74vX70)^(X63vX98vX7)^(X81vX66vX133)^(X100vX98vX17)^(X97vX129vX106)
(X8vX69vX128)^(X111vX20vX142)^(~X85vX10vX28)^(X84vX65vX21)^(X9vX29vX35)
(X62vX14vX96)^(X112vX80vX88)^(X54vX39vX110)^(X76vX83vX43)^(~X70vX30vX77)
(X7vX105vX151)^(X15vX18vX19)^(X14vX21v~X16)^(X35vX112vX18)^(X4vX106vX137)
(X87vX134vX68)^(X38vX23vX61)^(X113vX140vX63)^(X57vX54vX116)^(X42vX85vX103)
(~X133vX16vX0)^(X83v~X15vX93)^(~X109vX116vX88)^(X151vX65vX93)^(X126vX45vX100)
(X75vX21vX136)^(~X104vX112vX17)^(X60vX33vX134)^(~X16v~X135vX142)^(X117vX47vX67)
(X9vX0vX126)^(X33vX64vX147)^(X109vX92vX50)^(X81vX153vX127)^(X111vX65vX138)
(X11vX144vX128)^(X98vX40vX108)^(X74v~X146v~X121)^(X84vX127vX75)^(X86vX13vX70)
(X31vX67vX72)^(X6vX69vX107)^(X101v~X58vX41)^(X14vX136vX71)^(X143vX147vX102)
(X138vX69vX105)^(~X8vX147vX29)^(~X127vX66vX52)^(X101vX124vX0)^(X6vX74vX4)
(~X132v~X13vX32)^(X149vX104vX70)^(X96vX18vX13)^(X54vX118vX81)^(X77vX110vX90)
(X144vX143vX53)^(X79vX20vX131)^(X94vX103vX38)^(X83vX37v~X152)^(X141v~X68vX27)
(X86vX40vX129)^(X125vX55v~X103)^(X133vX38vX97)^(X26v~X117vX146)^(X137vX89vX3)
(X4vX8vX82)^(X46v~X80vX132)^(X148vX126vX82)^(X12vX23vX120)^(X45vX68v~X152)
(X106v~X94vX79)^(X23vX37vX18)^(X94vX21v~X15)^(~X152vX98vX153)^(X145vX130vX42)
(X101vX91vX151)^(X114vX116vX30)^(X29vX27vX117)^(X88vX42vX47)^(X46vX65vX83)
(X87vX134vX68)^(X38vX23vX61)^(X113vX140vX63)^(X57vX54vX116)^(X42vX85vX103)
(~X133vX16vX0)^(X83vX15vX93)^(X109v~X116vX88)^(X151vX65v~X93)^(X126vX45vX100)
(X75vX21vX136)^(~X104vX112vX17)^(X60vX33vX134)^(~X16v~X135vX142)^(~X117vX47vX67)
(X9vX0vX126)^(X33vX64vX147)^(X109vX92vX50)^(X81v~X153v~X127)^(X111vX65vX138)
(X11vX144vX128)^(X98vX40vX108)^(~X74vX146vX121)^(X84vX127vX75)^(X86vX13vX70)
(X31vX67vX72)^(~X6vX69vX107)^(X101vX58vX41)^(~X14vX136vX71)^(X143vX147vX102)
(X138vX69vX105)^(X8vX147vX29)^(X127vX66vX52)^(X101vX124vX0)^(X6vX74vX4)
(X132vX13vX32)^(X149vX104vX70)^(X96vX18vX13)^(X54vX118vX81)^(X77vX110vX90)
(X144vX143vX53)^(X79vX20vX131)^(X94vX103vX38)^(X83vX37v~X152)^(X141vX68vX27)
(X86vX40vX129)^(X125vX55vX103)^(X133vX38vX97)^(X26vX117vX146)^(~X137vX89vX3)
(X4vX8vX82)^(X46vX80vX132)^(X148vX126v~X82)^(X12vX23vX120)^(~X45vX68vX152)
(X106vX94vX79)^(X23vX37vX18)^(X94vX21v~X15)^(X152vX98v~X153)^(X145vX130vX42)
(X101vX91vX151)^(X114vX116vX30)^(X29vX27v~X117)^(X88vX42vX47)^(X46vX65vX83)
(X19vX149vX108)^(X106vX81vX13)^(X116vX153vX92)^(X4vX5vX47)^(X1vX119vX117)
(X115vX72vX123)^(X28vX34vX59)^(X47vX61vX105)^(X55vX58vX52)^(X139vX65v~X136)
(X31vX40vX83)^(~X45vX130vX63)^(X94vX147vX79)^(X32vX14vX23)^(X49vX32vX96)
(~X137vX130vX133)^(X149vX107v~X146)^(X55vX59vX91)^(X109vX126vX107)^(X1v~X121vX113)
(X12vX135v~X148)^(X125vX53vX42)^(X85vX106vX98)^(X48vX76vX74)^(X151vX33vX102)
(X92vX5vX114)^(X99vX66vX67)^(X24vX28vX133)^(X21vX127vX130)^(X14vX117vX127)
(X19vX149vX108)^(~X106vX81vX13)^(X116vX153v~X92)^(X4vX5vX47)^(X1vX119v~X117)
(X115vX72vX123)^(X28vX34vX59)^(X47vX61vX105)^(X55v~X58vX52)^(X139vX65vX136)
(X31vX40vX83)^(X45vX130vX63)^(X94vX147vX79)^(X32vX14vX23)^(X49vX32vX96)
(X137vX130vX133)^(X149vX107vX146)^(X55vX59vX91)^(X109vX126vX107)^(X1vX121vX113)
(X12vX135vX148)^(X125vX53vX42)^(X85vX106vX98)^(X48vX76vX74)^(X151vX33vX102)
(~X92vX5vX114)^(X99vX66vX67)^(X24vX28v~X133)^(X21vX127vX130)^(X14vX117vX127)
(X19vX149vX108)^(X106vX81vX13)^(X116vX153vX92)^(X4vX5vX47)^(X1vX119vX117)
(X115vX72vX123)^(X28vX34vX59)^(X47vX61vX105)^(X55vX58vX52)^(X139vX65v~X136)
(X31vX40vX83)^(~X45vX130vX63)^(X94vX147vX79)^(X32vX14vX23)^(X49vX32vX96)
(~X137vX130vX133)^(X149vX107v~X146)^(X55vX59vX91)^(X109vX126vX107)^(X1v~X121vX113)
(X12vX135v~X148)^(X125vX53vX42)^(X85vX106vX98)^(X48vX76vX74)^(X151vX33vX102)
(X92vX5vX114)^(X99vX66vX67)^(X24vX28vX133)^(X21vX127vX130)^(X14vX117vX127)
(X113vX146vX99)^(~X17v~X136vX85)^(X118vX100vX74)^(X60vX151vX10)^(X150vX24vX27)
(X44vX140vX143)^(X80vX98vX125)^(X91vX113vX2)^(~X71vX68vX128)^(X50v~X58vX140)
(X113vX146vX99)^(X17vX136vX85)^(X118vX100vX74)^(X60vX151vX10)^(X150vX24vX27)
(X44vX140vX143)^(X80vX98vX125)^(X91v~X113vX2)^(X71vX68vX128)^(X50vX58vX140)
(X123vX24vX66)^(X88vX66vX76)^(X141vX68vX8)^(X139vX54vX28)^(X103vX134vX59)
(X123vX24vX66)^(X88vX66vX76)^(X141vX68vX8)^(X139vX54vX28)^(~X103v~X134vX59)
