0
(X122v~X114vX66vX63vX53vX83)^(X10vX3vX74)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX3vX74)^(X45vX54vX48vX44vX122vX89v~X114)^(X27vX72v~X112vX36v~X7vX97)^(X81vX65vX10vX52vX83vX69) - 0.880184
(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX3vX74)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX76vX65vX20vX33) - 0.875576
(X122v~X114vX66vX63vX53vX83)^(X10vX3vX74)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX3vX74)^(X45vX54vX48vX44vX122vX89v~X114)^(X27vX72v~X112vX36v~X7vX97)^(X118vX111v~X114vX84vX91) - 0.870968
(X99v~X40vX77vX2vX120vX9vX18)^(X10vX94v~X66vX97)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX3vX74)^(~X40v~X79v~X85v~X92v~X56v~X83) - 0.870968
(X45vX54vX48vX44vX122vX89v~X114)^(X10vX3vX74)^(X10vX94v~X66vX97)^(X27vX72v~X112vX36v~X7vX97) - 0.866359
(X45vX54vX48vX44vX122vX89v~X114)^(X10vX3vX74)^(X10vX94v~X66vX97)^(X118vX111v~X114vX84vX91) - 0.866359
(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX3vX74)^(X27vX72v~X112vX36v~X7vX97)^(~X121v~X114vX79vX119vX63vX44vX51) - 0.866359
(X27vX72v~X112vX36v~X7vX97)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX3vX74)^(~X65v~X5v~X117v~X26)^(~X121v~X114vX79vX119vX63vX44vX51)^(X118vX111v~X114vX84vX91)^(~X123v~X2v~X80) - 0.866359
(~X7vX39vX15vX89vX27vX122vX69)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X7vX39vX15vX89vX27vX122vX69)^(~X121v~X114vX79vX119vX63vX44vX51)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX3vX74) - 0.861751
(X10vX120vX119vX27)^(~X7v~X111v~X19v~X96)^(~X121v~X114vX79vX119vX63vX44vX51)^(X45vX54vX48vX44vX122vX89v~X114)^(X27vX72v~X112vX36v~X7vX97)^(X122v~X114vX66vX63vX53vX83) - 0.861751
(~X121v~X114vX79vX119vX63vX44vX51)^(X118vX111v~X114vX84vX91)^(X104vX49vX111vX10v~X0)^(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX3vX74) - 0.861751
(~X71v~X1v~X55v~X101vX115v~X103v~X45)^(X100vX10vX73vX115vX29vX95)^(X31vX111vX10vX48vX24)^(~X7vX39vX15vX89vX27vX122vX69)^(X83vX10v~X121vX48)^(X45vX54vX48vX44vX122vX89v~X114)^(X45vX54vX48vX44vX122vX89v~X114) - 0.861751
(X45vX54vX48vX44vX122vX89v~X114)^(~X112vX58v~X86vX41v~X11vX98)^(X27vX72v~X112vX36v~X7vX97)^(X122v~X114vX66vX63vX53vX83)^(X10vX120vX119vX27)^(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51) - 0.861751
(X122v~X114vX66vX63vX53vX83)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX3vX74)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51) - 0.861751
(~X29v~X119v~X59)^(X27vX72v~X112vX36v~X7vX97)^(X85v~X44vX122vX4vX27vX14vX3)^(X118vX111v~X114vX84vX91)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27) - 0.861751
(~X71v~X1v~X55v~X101vX115v~X103v~X45)^(X100vX10vX73vX115vX29vX95)^(X31vX111vX10vX48vX24)^(~X7vX39vX15vX89vX27vX122vX69)^(~X7vX39vX15vX89vX27vX122vX69)^(X45vX54vX48vX44vX122vX89v~X114)^(X45vX54vX48vX44vX122vX89v~X114) - 0.861751
(X122v~X114vX66vX63vX53vX83)^(~X7vX39vX15vX89vX27vX122vX69)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X7vX39vX15vX89vX27vX122vX69)^(X10vX3vX74)^(X45vX54vX48vX44vX122vX89v~X114)^(X61vX53vX20v~X121vX31v~X0vX107) - 0.861751
(X122v~X114vX66vX63vX53vX83)^(X27vX72v~X112vX36v~X7vX97)^(X45vX54vX48vX44vX122vX89v~X114)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27)^(X118vX111v~X114vX84vX91) - 0.861751
(X45vX54vX48vX44vX122vX89v~X114)^(X122v~X114vX66vX63vX53vX83)^(X27vX72v~X112vX36v~X7vX97)^(X122v~X114vX66vX63vX53vX83)^(X10vX120vX119vX27)^(X122v~X114vX66vX63vX53vX83)^(X83vX10v~X121vX48) - 0.861751
(~X121v~X114vX79vX119vX63vX44vX51)^(~X24vX114v~X49v~X77v~X100v~X26v~X1)^(X27vX72v~X112vX36v~X7vX97)^(X10vX120vX119vX27)^(X122v~X114vX66vX63vX53vX83)^(X45vX54vX48vX44vX122vX89v~X114) - 0.861751
(X122v~X114vX66vX63vX53vX83)^(~X7vX39vX15vX89vX27vX122vX69)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X7vX39vX15vX89vX27vX122vX69)^(X10vX3vX74)^(X45vX54vX48vX44vX122vX89v~X114)^(X45vX54vX48vX44vX122vX89v~X114) - 0.861751
(~X7vX39vX15vX89vX27vX122vX69)^(X93v~X67v~X1v~X56v~X100v~X123v~X115)^(~X121v~X114vX79vX119vX63vX44vX51)^(X122v~X114vX66vX63vX53vX83)^(~X4vX93v~X35v~X92v~X99v~X45)^(X10vX3vX74)^(X45vX54vX48vX44vX122vX89v~X114) - 0.861751
(~X41v~X36v~X95v~X53vX54v~X15)^(~X7vX39vX15vX89vX27vX122vX69)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X7vX39vX15vX89vX27vX122vX69)^(X10vX3vX74)^(X45vX54vX48vX44vX122vX89v~X114)^(X45vX54vX48vX44vX122vX89v~X114) - 0.861751
(~X101v~X63v~X52vX20v~X69v~X19)^(X72vX10vX104vX120)^(X45vX54vX48vX44vX122vX89v~X114)^(~X68v~X38vX120v~X116vX122v~X106)^(X122v~X114vX66vX63vX53vX83)^(X115vX92vX25vX42v~X112vX100vX116) - 0.861751
(X45vX54vX48vX44vX122vX89v~X114)^(X122v~X114vX66vX63vX53vX83)^(X27vX72v~X112vX36v~X7vX97)^(X122v~X114vX66vX63vX53vX83)^(X10vX120vX119vX27)^(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51) - 0.861751
(X100vX10vX73vX115vX29vX95)^(X100vX10vX73vX115vX29vX95)^(X73vX111vX87vX52vX50vX4vX10)^(~X121v~X114vX79vX119vX63vX44vX51)^(X122v~X114vX66vX63vX53vX83)^(X0vX10v~X121vX101vX87) - 0.861751
(X4vX109vX32vX10vX103v~X112)^(~X121v~X114vX79vX119vX63vX44vX51)^(X45vX54vX48vX44vX122vX89v~X114)^(X27vX72v~X112vX36v~X7vX97)^(X21vX27vX10vX69)^(X122v~X114vX66vX63vX53vX83) - 0.861751
(X122v~X114vX66vX63vX53vX83)^(X31vX111vX10vX48vX24)^(X27vX72v~X112vX36v~X7vX97)^(~X67v~X115v~X14v~X75v~X25)^(X10vX120vX119vX27)^(X45vX54vX48vX44vX122vX89v~X114)^(~X113v~X116v~X37) - 0.861751
(X122v~X114vX66vX63vX53vX83)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX3vX74)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51) - 0.861751
(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX3vX74)^(~X65v~X5v~X117v~X26)^(X45vX54vX48vX44vX122vX89v~X114)^(X118vX111v~X114vX84vX91)^(~X123v~X2v~X80) - 0.861751
(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51)^(X118vX111v~X114vX84vX91)^(~X116vX121v~X30v~X78v~X9)^(X10vX3vX74)^(X118vX111v~X114vX84vX91) - 0.861751
(X10vX120vX119vX27)^(~X121v~X114vX79vX119vX63vX44vX51)^(X27vX72v~X112vX36v~X7vX97)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27) - 0.857143
(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51)^(X118vX111v~X114vX84vX91)^(~X116vX121v~X30v~X78v~X9)^(X10vX3vX74)^(X118vX111v~X114vX84vX91) - 0.857143
(X122v~X114vX66vX63vX53vX83)^(X10vX120vX119vX27)^(X10vX120vX119vX27)^(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51)^(X27vX72v~X112vX36v~X7vX97)^(X118vX111v~X114vX84vX91) - 0.857143
(~X121v~X114vX79vX119vX63vX44vX51)^(~X7vX39vX15vX89vX27vX122vX69)^(X100vX10vX73vX115vX29vX95)^(X32vX116vX115v~X112)^(X72vX10vX104vX120)^(X4vX109vX32vX10vX103v~X112) - 0.857143
(~X121v~X114vX79vX119vX63vX44vX51)^(~X24vX114v~X49v~X77v~X100v~X26v~X1)^(X27vX72v~X112vX36v~X7vX97)^(X10vX120vX119vX27)^(X10vX120vX119vX27)^(X45vX54vX48vX44vX122vX89v~X114) - 0.857143
(X111vX81vX54vX30vX50vX10)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51)^(X37vX23vX71vX85vX88vX10)^(X122v~X114vX66vX63vX53vX83)^(~X68v~X38vX120v~X116vX122v~X106)^(~X7vX39vX15vX89vX27vX122vX69) - 0.857143
(~X121v~X114vX79vX119vX63vX44vX51)^(X45vX54vX48vX44vX122vX89v~X114)^(X83vX10v~X121vX48)^(~X7vX39vX15vX89vX27vX122vX69)^(X122v~X114vX66vX63vX53vX83)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27) - 0.857143
(X4vX109vX32vX10vX103v~X112)^(~X116vX121v~X30v~X78v~X9)^(X10vX120vX119vX27)^(X27vX72v~X112vX36v~X7vX97)^(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51) - 0.857143
(X122v~X114vX66vX63vX53vX83)^(~X28v~X95vX81vX3)^(X122v~X114vX66vX63vX53vX83)^(~X44v~X95v~X40)^(X10vX120vX119vX27)^(X45vX54vX48vX44vX122vX89v~X114)^(X45vX54vX48vX44vX122vX89v~X114) - 0.857143
(X27vX72v~X112vX36v~X7vX97)^(X10vX94v~X66vX97)^(X4vX109vX32vX10vX103v~X112)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX3vX74) - 0.857143
(~X75v~X120v~X5v~X94)^(X45vX54vX48vX44vX122vX89v~X114)^(X27vX72v~X112vX36v~X7vX97)^(X32vX116vX115v~X112)^(X122v~X114vX66vX63vX53vX83)^(X100vX10vX73vX115vX29vX95)^(X10vX120vX119vX27) - 0.857143
(X72vX10vX104vX120)^(X100vX10vX73vX115vX29vX95)^(~X7vX39vX15vX89vX27vX122vX69)^(X122v~X114vX66vX63vX53vX83)^(X45vX54vX48vX44vX122vX89v~X114)^(~X24vX114v~X49v~X77v~X100v~X26v~X1) - 0.857143
(X122v~X114vX66vX63vX53vX83)^(X74vX72vX107vX120vX34vX10)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(X57v~X114vX113vX46vX10vX0vX119) - 0.857143
(~X121v~X114vX79vX119vX63vX44vX51)^(~X72v~X78v~X112v~X81v~X45)^(X85v~X44vX122vX4vX27vX14vX3)^(X118vX111v~X114vX84vX91)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27) - 0.857143
(X45vX54vX48vX44vX122vX89v~X114)^(~X7vX39vX15vX89vX27vX122vX69)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27)^(~X114vX49v~X73v~X6v~X61v~X56v~X94)^(X122v~X114vX66vX63vX53vX83)^(X10vX120vX119vX27) - 0.857143
(X122v~X114vX66vX63vX53vX83)^(~X61v~X55v~X106v~X1v~X24)^(X118vX111v~X114vX84vX91)^(X10vX3vX74)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX3vX74)^(X84vX68vX2vX82v~X7vX10vX97) - 0.857143
(~X109v~X103v~X108v~X71v~X34)^(~X121v~X114vX79vX119vX63vX44vX51)^(X122v~X114vX66vX63vX53vX83)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27)^(X0vX10v~X121vX101vX87)^(~X111v~X106vX10v~X118) - 0.857143
(~X7vX39vX15vX89vX27vX122vX69)^(X26vX0v~X11v~X112vX116)^(X45vX54vX48vX44vX122vX89v~X114)^(~X67v~X115v~X14v~X75v~X25)^(X99vX72vX4vX10vX35)^(X31vX111vX10vX48vX24) - 0.857143
(~X110v~X73v~X90)^(~X121v~X114vX79vX119vX63vX44vX51)^(X27vX72v~X112vX36v~X7vX97)^(X45vX54vX48vX44vX122vX89v~X114)^(X72vX10vX104vX120)^(X111vX81vX54vX30vX50vX10) - 0.857143
(X0v~X13v~X115v~X11)^(X32vX116vX115v~X112)^(X122v~X114vX66vX63vX53vX83)^(X10vX120vX119vX27)^(X27vX72v~X112vX36v~X7vX97)^(X32vX116vX115v~X112)^(X10vX120vX119vX27) - 0.857143
(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27)^(X83vX10v~X121vX48)^(~X7vX39vX15vX89vX27vX122vX69)^(X122v~X114vX66vX63vX53vX83)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27) - 0.857143
(X72vX10vX104vX120)^(~X7vX39vX15vX89vX27vX122vX69)^(X45vX54vX48vX44vX122vX89v~X114)^(X32vX116vX115v~X112)^(X122v~X114vX66vX63vX53vX83)^(X45vX54vX48vX44vX122vX89v~X114) - 0.857143
(X72vX10vX104vX120)^(~X24vX114v~X49v~X77v~X100v~X26v~X1)^(X32vX116vX115v~X112)^(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51)^(X45vX54vX48vX44vX122vX89v~X114) - 0.857143
(X45vX54vX48vX44vX122vX89v~X114)^(X122v~X114vX66vX63vX53vX83)^(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27)^(X111vX81vX54vX30vX50vX10)^(X32vX116vX115v~X112) - 0.857143
(X27vX72v~X112vX36v~X7vX97)^(X45vX54vX48vX44vX122vX89v~X114)^(X122v~X114vX66vX63vX53vX83)^(X83vX10v~X121vX48)^(X100vX10vX73vX115vX29vX95) - 0.857143
(X37vX23vX71vX85vX88vX10)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51)^(X111vX81vX54vX30vX50vX10)^(X27vX72v~X112vX36v~X7vX97)^(X61vX53vX20v~X121vX31v~X0vX107) - 0.857143
(X45vX54vX48vX44vX122vX89v~X114)^(~X24vX114v~X49v~X77v~X100v~X26v~X1)^(X32vX116vX115v~X112)^(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27) - 0.857143
(~X7vX39vX15vX89vX27vX122vX69)^(X100vX10vX73vX115vX29vX95)^(X45vX54vX48vX44vX122vX89v~X114)^(X122v~X114vX66vX63vX53vX83)^(X111vX81vX54vX30vX50vX10)^(X111vX81vX54vX30vX50vX10) - 0.857143
(X72vX10vX104vX120)^(X100vX10vX73vX115vX29vX95)^(~X7vX39vX15vX89vX27vX122vX69)^(X122v~X114vX66vX63vX53vX83)^(X45vX54vX48vX44vX122vX89v~X114)^(~X24vX114v~X49v~X77v~X100v~X26v~X1) - 0.857143
(X122v~X114vX66vX63vX53vX83)^(X45vX54vX48vX44vX122vX89v~X114)^(X111vX81vX54vX30vX50vX10)^(X10vX120vX119vX27)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27)^(~X7vX39vX15vX89vX27vX122vX69) - 0.857143
(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX3vX74)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X72v~X78v~X112v~X81v~X45) - 0.857143
(~X121v~X114vX79vX119vX63vX44vX51)^(X74vX72vX107vX120vX34vX10)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51)^(X122v~X114vX66vX63vX53vX83)^(X27vX72v~X112vX36v~X7vX97) - 0.857143
(X32vX116vX115v~X112)^(~X123v~X2v~X80)^(X27vX72v~X112vX36v~X7vX97)^(X10vX120vX119vX27)^(X122v~X114vX66vX63vX53vX83) - 0.857143
(X73vX111vX87vX52vX50vX4vX10)^(X45vX54vX48vX44vX122vX89v~X114)^(X37vX23vX71vX85vX88vX10)^(~X109v~X64v~X58)^(X27vX72v~X112vX36v~X7vX97)^(~X114vX122vX82vX57vX77) - 0.857143
(X111vX81vX54vX30vX50vX10)^(X45vX54vX48vX44vX122vX89v~X114)^(X4vX109vX32vX10vX103v~X112)^(X83vX10v~X121vX48)^(X122v~X114vX66vX63vX53vX83)^(X72vX10vX104vX120)^(~X121v~X114vX79vX119vX63vX44vX51) - 0.857143
(X118vX111v~X114vX84vX91)^(X45vX54vX48vX44vX122vX89v~X114)^(~X114vX49v~X73v~X6v~X61v~X56v~X94)^(X122v~X114vX66vX63vX53vX83)^(X10vX120vX119vX27) - 0.857143
(~X121v~X114vX79vX119vX63vX44vX51)^(X27vX72v~X112vX36v~X7vX97)^(X10vX120vX119vX27)^(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51)^(X27vX72v~X112vX36v~X7vX97)^(X118vX111v~X114vX84vX91) - 0.857143
(~X7vX39vX15vX89vX27vX122vX69)^(~X121v~X114vX79vX119vX63vX44vX51)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X65v~X5v~X117v~X26) - 0.857143
(X122v~X114vX66vX63vX53vX83)^(~X73vX4vX114v~X108v~X116)^(X10vX120vX119vX27)^(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51)^(X27vX72v~X112vX36v~X7vX97)^(X118vX111v~X114vX84vX91) - 0.857143
(~X121v~X114vX79vX119vX63vX44vX51)^(~X7vX39vX15vX89vX27vX122vX69)^(X21vX27vX10vX69)^(X32vX116vX115v~X112)^(~X121v~X114vX79vX119vX63vX44vX51)^(X104vX49vX111vX10v~X0)^(X45vX54vX48vX44vX122vX89v~X114) - 0.857143
(~X7vX39vX15vX89vX27vX122vX69)^(~X121v~X114vX79vX119vX63vX44vX51)^(X45vX54vX48vX44vX122vX89v~X114)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27)^(~X7vX39vX15vX89vX27vX122vX69) - 0.857143
(X27vX72v~X112vX36v~X7vX97)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27)^(~X7vX39vX15vX89vX27vX122vX69)^(~X121v~X114vX79vX119vX63vX44vX51) - 0.857143
(~X7vX39vX15vX89vX27vX122vX69)^(X32vX116vX115v~X112)^(X31vX111vX10vX48vX24)^(X37vX23vX71vX85vX88vX10)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X68v~X40v~X58v~X60) - 0.857143
(X32vX116vX115v~X112)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X7vX39vX15vX89vX27vX122vX69)^(X21vX27vX10vX69) - 0.857143
(X122v~X114vX66vX63vX53vX83)^(~X24vX114v~X49v~X77v~X100v~X26v~X1)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27)^(X104vX49vX111vX10v~X0) - 0.857143
(X27vX65vX51)^(X122v~X114vX66vX63vX53vX83)^(X30vX91vX92v~X17vX32)^(~X0vX31vX5vX116vX1vX49vX118)^(X94vX41v~X85vX5)^(X4vX109vX32vX10vX103v~X112)^(~X121v~X114vX79vX119vX63vX44vX51) - 0.857143
(X32vX116vX115v~X112)^(X10vX120vX119vX27)^(~X7vX39vX15vX89vX27vX122vX69)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27) - 0.857143
(X122v~X114vX66vX63vX53vX83)^(~X22v~X57v~X67v~X3v~X41)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27)^(X111vX81vX54vX30vX50vX10)^(X27vX72v~X112vX36v~X7vX97)^(X83vX10v~X121vX48) - 0.857143
(~X121v~X114vX79vX119vX63vX44vX51)^(X32vX116vX115v~X112)^(~X121v~X114vX79vX119vX63vX44vX51)^(X100vX10vX73vX115vX29vX95)^(~X7vX39vX15vX89vX27vX122vX69)^(X72vX10vX104vX120) - 0.857143
(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27)^(~X7vX39vX15vX89vX27vX122vX69)^(X4vX109vX32vX10vX103v~X112) - 0.857143
(X84vX68vX2vX82v~X7vX10vX97)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27)^(~X7vX39vX15vX89vX27vX122vX69) - 0.857143
(X122v~X114vX66vX63vX53vX83)^(X45vX54vX48vX44vX122vX89v~X114)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27)^(~X121v~X114vX79vX119vX63vX44vX51)^(X111vX81vX54vX30vX50vX10)^(~X121v~X114vX79vX119vX63vX44vX51) - 0.857143
(X45vX54vX48vX44vX122vX89v~X114)^(X45vX54vX48vX44vX122vX89v~X114)^(X74vX72vX107vX120vX34vX10)^(~X7vX39vX15vX89vX27vX122vX69)^(~X72v~X78v~X112v~X81v~X45)^(X47v~X114vX68vX92vX24vX94v~X112) - 0.857143
(X57vX50vX88vX38v~X19)^(~X9v~X31vX100v~X6vX60)^(~X1vX121v~X98v~X0vX114)^(X45vX54vX48vX44vX122vX89v~X114)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27) - 0.857143
(~X7vX39vX15vX89vX27vX122vX69)^(X45vX54vX48vX44vX122vX89v~X114)^(~X65v~X5v~X117v~X26)^(X32vX116vX115v~X112)^(X72vX10vX104vX120)^(~X16v~X85v~X30v~X93v~X56v~X52v~X6)^(X72vX10vX104vX120) - 0.857143
(~X121v~X114vX79vX119vX63vX44vX51)^(X118vX111v~X114vX84vX91)^(~X121v~X114vX79vX119vX63vX44vX51)^(X21vX27vX10vX69)^(X32vX116vX115v~X112)^(X111vX81vX54vX30vX50vX10)^(~X7vX39vX15vX89vX27vX122vX69) - 0.857143
(X72vX10vX104vX120)^(X100vX10vX73vX115vX29vX95)^(X122v~X114vX66vX63vX53vX83)^(~X67v~X115v~X14v~X75v~X25)^(X45vX54vX48vX44vX122vX89v~X114)^(X118vX111v~X114vX84vX91) - 0.857143
(~X7vX39vX15vX89vX27vX122vX69)^(X93v~X67v~X1v~X56v~X100v~X123v~X115)^(~X121v~X114vX79vX119vX63vX44vX51)^(X45vX54vX48vX44vX122vX89v~X114)^(X4vX109vX32vX10vX103v~X112)^(X61vX53vX20v~X121vX31v~X0vX107)^(X72vX10vX104vX120) - 0.857143
(X10vX120vX119vX27)^(~X110v~X73v~X90)^(X111vX81vX54vX30vX50vX10)^(~X7vX39vX15vX89vX27vX122vX69)^(X4vX109vX32vX10vX103v~X112)^(~X123v~X2v~X80)^(X45vX54vX48vX44vX122vX89v~X114) - 0.857143
(~X109v~X64v~X58)^(~X121v~X114vX79vX119vX63vX44vX51)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27)^(~X7vX39vX15vX89vX27vX122vX69) - 0.857143
(X122v~X114vX66vX63vX53vX83)^(X10vX120vX119vX27)^(X10vX120vX119vX27)^(~X7vX39vX15vX89vX27vX122vX69)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51) - 0.857143
(X27vX72v~X112vX36v~X7vX97)^(X27vX72v~X112vX36v~X7vX97)^(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27) - 0.857143
(X10vX120vX119vX27)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51)^(X122v~X114vX66vX63vX53vX83)^(~X121v~X114vX79vX119vX63vX44vX51)^(X45vX54vX48vX44vX122vX89v~X114) - 0.857143
(~X7vX39vX15vX89vX27vX122vX69)^(X32vX116vX115v~X112)^(X31vX111vX10vX48vX24)^(X37vX23vX71vX85vX88vX10)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51)^(X122v~X114vX66vX63vX53vX83) - 0.857143
(~X7vX39vX15vX89vX27vX122vX69)^(~X121v~X114vX79vX119vX63vX44vX51)^(X10vX120vX119vX27)^(X45vX54vX48vX44vX122vX89v~X114)^(~X121v~X114vX79vX119vX63vX44vX51)^(~X121v~X114vX79vX119vX63vX44vX51) - 0.857143
(X10vX120vX119vX27)^(X122v~X114vX66vX63vX53vX83)^(X118vX111v~X114vX84vX91)^(X27vX72v~X112vX36v~X7vX97)^(~X68v~X38vX120v~X116vX122v~X106)^(X83vX10v~X121vX48) - 0.857143
(X72vX10vX104vX120)^(X32vX116vX115v~X112)^(X83vX10v~X121vX48)^(X45vX54vX48vX44vX122vX89v~X114)^(~X113v~X116v~X37)^(X122v~X114vX66vX63vX53vX83) - 0.857143
(X73vX111vX87vX52vX50vX4vX10)^(X53vX93vX104vX83vX56)^(X45vX54vX48vX44vX122vX89v~X114)^(X10vX120vX119vX27)^(~X7vX39vX15vX89vX27vX122vX69)^(X4vX109vX32vX10vX103v~X112) - 0.857143
(X10vX120vX119vX27)^(X45vX54vX48vX44vX122vX89v~X114)^(X122v~X114vX66vX63vX53vX83)^(X122v~X114vX66vX63vX53vX83)^(X61vX53vX20v~X121vX31v~X0vX107) - 0.857143
1
(~X91vX94vX99vX112vX109)^(~X22v~X73v~X110v~X55)^(X33vX71v~X65vX28vX31v~X10)^(~X10vX1vX87vX79vX108vX109vX103)^(X114vX23v~X3vX102)^(X102v~X62vX40vX88v~X51) - 0.829493
(X114vX23v~X3vX102)^(X33vX71v~X65vX28vX31v~X10)^(X84vX39v~X91vX15)^(X58vX33vX63vX88v~X3)^(X114vX23v~X3vX102)^(X100v~X10vX53vX76vX1vX106vX59) - 0.820276
(X33vX71v~X65vX28vX31v~X10)^(X58vX33vX63vX88v~X3)^(X114vX23v~X3vX102)^(X114vX23v~X3vX102)^(~X119vX11v~X86v~X36v~X103)^(X100v~X10vX53vX76vX1vX106vX59)^(X84vX39v~X91vX15) - 0.820276
(X33vX71v~X65vX28vX31v~X10)^(X58vX33vX63vX88v~X3)^(~X40v~X4v~X120)^(X114vX23v~X3vX102)^(~X119vX11v~X86v~X36v~X103)^(X100v~X10vX53vX76vX1vX106vX59)^(X84vX39v~X91vX15) - 0.820276
(X100v~X10vX53vX76vX1vX106vX59)^(X33vX71v~X65vX28vX31v~X10)^(X84vX39v~X91vX15)^(X58vX33vX63vX88v~X3)^(X114vX23v~X3vX102)^(X100v~X10vX53vX76vX1vX106vX59) - 0.820276
(X33vX71v~X65vX28vX31v~X10)^(X114vX23v~X3vX102)^(X65v~X71v~X31v~X123v~X28)^(X114vX23v~X3vX102)^(~X119vX11v~X86v~X36v~X103)^(X13vX56v~X91vX36vX9vX27)^(~X104v~X98v~X96v~X73v~X35) - 0.815668
(X114vX23v~X3vX102)^(X84vX85vX11vX83v~X91v~X65vX13)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15)^(X100v~X10vX53vX76vX1vX106vX59)^(~X42v~X89vX0v~X57v~X34v~X115v~X78) - 0.815668
(~X101v~X52v~X117v~X21)^(X93vX14vX84vX101vX112vX57v~X3)^(X114vX23v~X3vX102)^(~X10vX12vX80)^(~X62vX96vX44vX100vX83v~X25)^(X100v~X10vX53vX76vX1vX106vX59)^(X114vX23v~X3vX102) - 0.815668
(X114vX23v~X3vX102)^(X114vX23v~X3vX102)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15)^(X33vX71v~X65vX28vX31v~X10)^(X100v~X10vX53vX76vX1vX106vX59) - 0.815668
(~X101v~X52v~X117v~X21)^(X93vX14vX84vX101vX112vX57v~X3)^(~X10vX12vX80)^(~X22v~X73v~X110v~X55)^(~X62vX96vX44vX100vX83v~X25)^(X114vX23v~X3vX102)^(X65v~X92vX11) - 0.815668
(X33vX71v~X65vX28vX31v~X10)^(X114vX23v~X3vX102)^(~X40v~X4v~X120)^(~X32v~X103v~X20v~X30v~X25)^(~X119vX11v~X86v~X36v~X103)^(X13vX56v~X91vX36vX9vX27)^(~X122v~X46v~X101) - 0.815668
(~X101v~X52v~X117v~X21)^(X60vX37vX100vX72vX108vX82)^(X23vX68v~X25vX97vX40vX100vX85)^(~X10vX12vX80)^(X88vX82vX84v~X51vX120v~X121vX32)^(X101vX54vX86vX113vX93v~X62)^(X114vX23v~X3vX102) - 0.815668
(~X101v~X52v~X117v~X21)^(X93vX14vX84vX101vX112vX57v~X3)^(~X10vX12vX80)^(~X10vX12vX80)^(~X62vX96vX44vX100vX83v~X25)^(X114vX23v~X3vX102)^(X65v~X92vX11) - 0.815668
(X114vX23v~X3vX102)^(~X86v~X109v~X72v~X51v~X94v~X23)^(X62v~X98v~X116vX8v~X91v~X106v~X119)^(X114vX23v~X3vX102)^(X31vX119v~X10vX16)^(X50v~X51vX64vX26vX20)^(~X62vX96vX44vX100vX83v~X25) - 0.815668
(X100v~X10vX53vX76vX1vX106vX59)^(X100v~X10vX53vX76vX1vX106vX59)^(~X10vX88vX32vX25vX77vX101vX93)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15)^(X93vX14vX84vX101vX112vX57v~X3)^(X33vX71v~X65vX28vX31v~X10) - 0.815668
(X114vX23v~X3vX102)^(~X86v~X109v~X72v~X51v~X94v~X23)^(X62v~X98v~X116vX8v~X91v~X106v~X119)^(X114vX23v~X3vX102)^(X31vX119v~X10vX16)^(~X119vX11v~X86v~X36v~X103)^(~X62vX96vX44vX100vX83v~X25) - 0.81106
(X18v~X64v~X51v~X107v~X34)^(~X75v~X67v~X102v~X104vX66v~X34vX12)^(X13vX56v~X91vX36vX9vX27)^(X58vX33vX63vX88v~X3)^(X100v~X10vX53vX76vX1vX106vX59)^(X100v~X10vX53vX76vX1vX106vX59) - 0.81106
(~X62vX96vX44vX100vX83v~X25)^(~X2v~X73v~X43v~X30v~X6v~X84v~X122)^(X114vX23v~X3vX102)^(~X116vX111v~X3vX40v~X10vX61vX26)^(~X10vX12vX80)^(X26vX59v~X107vX9vX39vX105vX68)^(~X105v~X107v~X7v~X55v~X89v~X6) - 0.81106
(X114vX23v~X3vX102)^(X13vX56v~X91vX36vX9vX27)^(X100v~X10vX53vX76vX1vX106vX59)^(X84vX39v~X91vX15)^(X114vX23v~X3vX102)^(~X75v~X74v~X11v~X20vX114v~X95v~X107) - 0.81106
(X18v~X64v~X51v~X107v~X34)^(~X75v~X67v~X102v~X104vX66v~X34vX12)^(X13vX56v~X91vX36vX9vX27)^(X58vX33vX63vX88v~X3)^(X100v~X10vX53vX76vX1vX106vX59)^(X100v~X10vX53vX76vX1vX106vX59) - 0.81106
(X100v~X10vX53vX76vX1vX106vX59)^(X13vX56v~X91vX36vX9vX27)^(X84vX39v~X91vX15)^(~X22v~X73v~X110v~X55)^(~X100v~X53v~X60v~X119)^(~X38v~X118v~X25vX4v~X45v~X41)^(X114vX23v~X3vX102) - 0.81106
(~X10vX12vX80)^(~X21vX70v~X3vX32vX93)^(~X119vX11v~X86v~X36v~X103)^(X114vX23v~X3vX102)^(~X10vX12vX80)^(~X10vX12vX80)^(~X62vX96vX44vX100vX83v~X25) - 0.81106
(X93vX14vX84vX101vX112vX57v~X3)^(X114vX23v~X3vX102)^(~X40v~X6v~X89vX45)^(X84vX39v~X91vX15)^(X50v~X51vX64vX26vX20)^(~X10vX12vX80) - 0.81106
(X47vX7vX104vX71v~X10vX2)^(X114vX23v~X3vX102)^(X100v~X10vX53vX76vX1vX106vX59)^(X58vX33vX63vX88v~X3)^(~X38v~X118v~X25vX4v~X45v~X41)^(X90vX114vX101vX106vX37)^(X84vX39v~X91vX15) - 0.81106
(~X91v~X103v~X71v~X84)^(X93vX14vX84vX101vX112vX57v~X3)^(X114vX23v~X3vX102)^(X13vX56v~X91vX36vX9vX27)^(~X10vX12vX80)^(~X87v~X77v~X8)^(~X62vX96vX44vX100vX83v~X25) - 0.81106
(~X12v~X120v~X28v~X75)^(X114vX23v~X3vX102)^(~X69v~X108v~X21vX10v~X17)^(X47vX7vX104vX71v~X10vX2)^(X58vX33vX63vX88v~X3)^(X100v~X10vX53vX76vX1vX106vX59)^(X13vX56v~X91vX36vX9vX27) - 0.81106
(X93vX14vX84vX101vX112vX57v~X3)^(X84vX39v~X91vX15)^(X114vX23v~X3vX102)^(~X2v~X57v~X68v~X107v~X70v~X30v~X18)^(~X117v~X70v~X40)^(X100v~X10vX53vX76vX1vX106vX59)^(~X81vX40v~X34v~X92v~X118vX66) - 0.81106
(~X44v~X85v~X30v~X14)^(X114vX23v~X3vX102)^(X93vX14vX84vX101vX112vX57v~X3)^(~X31vX2v~X55v~X64v~X98v~X108)^(X100v~X10vX53vX76vX1vX106vX59)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15) - 0.81106
(~X10vX12vX80)^(X93vX14vX84vX101vX112vX57v~X3)^(X114vX23v~X3vX102)^(X13vX56v~X91vX36vX9vX27)^(~X10vX12vX80)^(~X87v~X77v~X8)^(~X62vX96vX44vX100vX83v~X25) - 0.81106
(~X82v~X77v~X29v~X99v~X18v~X6vX112)^(X13vX56v~X91vX36vX9vX27)^(X100v~X10vX53vX76vX1vX106vX59)^(X100v~X10vX53vX76vX1vX106vX59)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15) - 0.81106
(X101vX34vX39vX81)^(X105vX74vX73v~X10vX26vX16vX123)^(X84vX39v~X91vX15)^(~X22v~X73v~X110v~X55)^(~X38v~X118v~X25vX4v~X45v~X41)^(~X40v~X6v~X89vX45)^(X114vX23v~X3vX102) - 0.81106
(X100v~X10vX53vX76vX1vX106vX59)^(X13vX56v~X91vX36vX9vX27)^(X102v~X62vX40vX88v~X51)^(X68vX16v~X51vX36vX120vX102)^(X100v~X10vX53vX76vX1vX106vX59)^(X100v~X10vX53vX76vX1vX106vX59)^(X114vX23v~X3vX102) - 0.81106
(~X62vX96vX44vX100vX83v~X25)^(~X63v~X37v~X47)^(~X10vX12vX80)^(X102v~X62vX40vX88v~X51)^(~X49v~X48v~X89v~X6)^(~X10vX12vX80)^(X114vX23v~X3vX102) - 0.81106
(~X62vX96vX44vX100vX83v~X25)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15)^(~X10vX12vX80)^(~X58v~X77v~X15v~X6)^(~X10vX12vX80)^(X93vX14vX84vX101vX112vX57v~X3) - 0.81106
(X100v~X10vX53vX76vX1vX106vX59)^(X114vX23v~X3vX102)^(~X96v~X20v~X43v~X76v~X47)^(~X62vX96vX44vX100vX83v~X25)^(X59v~X10vX72vX113v~X91)^(~X32v~X48v~X50)^(~X58v~X77v~X15v~X6) - 0.81106
(~X12v~X19v~X36v~X70v~X103v~X16)^(~X67v~X20v~X106v~X101vX85v~X18)^(~X100v~X43v~X1v~X2v~X117v~X108v~X59)^(~X91vX94vX99vX112vX109)^(X114vX23v~X3vX102)^(X58vX33vX63vX88v~X3)^(X100v~X10vX53vX76vX1vX106vX59) - 0.81106
(~X10vX12vX80)^(~X21vX70v~X3vX32vX93)^(~X119vX11v~X86v~X36v~X103)^(X114vX23v~X3vX102)^(~X35v~X52v~X0v~X23v~X64)^(~X10vX12vX80)^(~X62vX96vX44vX100vX83v~X25) - 0.81106
(~X10vX12vX80)^(X65v~X92vX11)^(X33vX4v~X10)^(~X21vX70v~X3vX32vX93)^(~X62vX96vX44vX100vX83v~X25)^(~X38v~X118v~X25vX4v~X45v~X41)^(X114vX23v~X3vX102) - 0.81106
(X93vX14vX84vX101vX112vX57v~X3)^(X84vX39v~X91vX15)^(X114vX23v~X3vX102)^(~X81vX40v~X34v~X92v~X118vX66)^(~X117v~X70v~X40)^(X100v~X10vX53vX76vX1vX106vX59)^(~X100v~X43v~X1v~X2v~X117v~X108v~X59) - 0.81106
(~X22v~X73v~X110v~X55)^(~X104v~X31v~X16)^(X13vX56v~X91vX36vX9vX27)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15)^(~X104v~X10v~X105v~X1v~X68v~X77v~X39)^(X100v~X10vX53vX76vX1vX106vX59) - 0.81106
(X13vX56v~X91vX36vX9vX27)^(~X23v~X3v~X113)^(X84vX39v~X91vX15)^(~X10vX1vX87vX79vX108vX109vX103)^(~X99v~X102v~X42v~X47)^(X114vX23v~X3vX102)^(~X99v~X91v~X23v~X25v~X18v~X2) - 0.81106
(~X24v~X119v~X64vX8v~X6v~X99v~X63)^(~X44v~X82v~X89v~X57v~X15)^(X114vX23v~X3vX102)^(~X96v~X24v~X119vX62)^(~X62vX96vX44vX100vX83v~X25)^(~X10vX12vX80)^(~X21vX70v~X3vX32vX93) - 0.81106
(X114vX23v~X3vX102)^(X84vX39v~X91vX15)^(X100v~X10vX53vX76vX1vX106vX59)^(X82vX83v~X10vX95)^(X93vX14vX84vX101vX112vX57v~X3) - 0.81106
(X58vX33vX63vX88v~X3)^(~X75v~X67v~X102v~X104vX66v~X34vX12)^(X13vX56v~X91vX36vX9vX27)^(~X52v~X76v~X37v~X74)^(X58vX33vX63vX88v~X3)^(X100v~X10vX53vX76vX1vX106vX59) - 0.81106
(~X62vX96vX44vX100vX83v~X25)^(~X2v~X73v~X43v~X30v~X6v~X84v~X122)^(X114vX23v~X3vX102)^(~X116vX111v~X3vX40v~X10vX61vX26)^(~X10vX12vX80)^(X26vX59v~X107vX9vX39vX105vX68)^(~X105v~X107v~X7v~X55v~X89v~X6) - 0.81106
(X83vX50vX114vX109vX74)^(X25v~X110vX87vX19vX56vX85vX64)^(X114vX23v~X3vX102)^(X34vX11vX78v~X70vX90vX89vX95)^(~X117v~X70v~X40)^(X100v~X10vX53vX76vX1vX106vX59)^(~X100v~X43v~X1v~X2v~X117v~X108v~X59) - 0.81106
(~X24v~X119v~X64vX8v~X6v~X99v~X63)^(~X44v~X82v~X89v~X57v~X15)^(X114vX23v~X3vX102)^(~X79v~X20vX98)^(~X62vX96vX44vX100vX83v~X25)^(~X10vX12vX80)^(~X21vX70v~X3vX32vX93) - 0.81106
(~X57v~X92v~X99v~X110)^(~X35v~X52v~X0v~X23v~X64)^(X100v~X10vX53vX76vX1vX106vX59)^(~X28v~X87v~X78v~X64v~X113v~X34v~X19)^(X114vX23v~X3vX102)^(~X91vX94vX99vX112vX109) - 0.806452
(~X10vX12vX80)^(X114vX23v~X3vX102)^(X93vX14vX84vX101vX112vX57v~X3)^(~X54v~X75v~X29v~X57v~X97v~X84)^(~X62vX96vX44vX100vX83v~X25)^(~X91vX94vX99vX112vX109)^(X114vX23v~X3vX102) - 0.806452
(~X2v~X57v~X68v~X107v~X70v~X30v~X18)^(~X123v~X101v~X20)^(~X10vX12vX80)^(~X62vX96vX44vX100vX83v~X25)^(~X65v~X119v~X17)^(X114vX23v~X3vX102) - 0.806452
(X17vX49vX59v~X10vX53vX73vX52)^(X114vX23v~X3vX102)^(X33vX4v~X10)^(X84vX39v~X91vX15)^(~X50v~X109v~X96vX17v~X36v~X116)^(X114vX23v~X3vX102)^(X114vX23v~X3vX102) - 0.806452
(X93vX14vX84vX101vX112vX57v~X3)^(X114vX23v~X3vX102)^(X50v~X51vX64vX26vX20)^(X84vX39v~X91vX15)^(~X10vX56vX79)^(X84vX39v~X91vX15)^(~X10vX12vX80) - 0.806452
(~X65vX17v~X116vX51vX45vX9)^(X93vX14vX84vX101vX112vX57v~X3)^(~X10vX12vX80)^(~X10vX12vX80)^(X114vX23v~X3vX102) - 0.806452
(~X79v~X20vX98)^(X114vX23v~X3vX102)^(X50v~X51vX64vX26vX20)^(~X70v~X113v~X90v~X9v~X26)^(X17vX18vX5v~X110vX51)^(X84vX39v~X91vX15)^(~X10vX12vX80) - 0.806452
(X114vX23v~X3vX102)^(~X35v~X52v~X0v~X23v~X64)^(X100v~X10vX53vX76vX1vX106vX59)^(~X28v~X87v~X78v~X64v~X113v~X34v~X19)^(X114vX23v~X3vX102)^(~X91vX94vX99vX112vX109) - 0.806452
(X114vX23v~X3vX102)^(~X10vX12vX80)^(~X10vX12vX80)^(~X10vX12vX80)^(~X29vX114v~X93v~X82)^(X93vX14vX84vX101vX112vX57v~X3)^(X84vX85vX11vX83v~X91v~X65vX13) - 0.806452
(X100v~X10vX53vX76vX1vX106vX59)^(X114vX23v~X3vX102)^(~X9v~X29v~X78)^(X93vX14vX84vX101vX112vX57v~X3)^(~X82v~X55v~X41v~X27v~X23)^(X82vX83v~X10vX95) - 0.806452
(X104vX22v~X10vX16vX84vX50v~X8)^(X93vX14vX84vX101vX112vX57v~X3)^(X81v~X82v~X34v~X97v~X74)^(~X10vX12vX80)^(X13vX56v~X91vX36vX9vX27)^(X114vX23v~X3vX102)^(X93vX14vX84vX101vX112vX57v~X3) - 0.806452
(~X10vX12vX80)^(~X10vX12vX80)^(~X66v~X71v~X120)^(X84vX39v~X91vX15)^(X93vX14vX84vX101vX112vX57v~X3)^(X114vX23v~X3vX102)^(~X75v~X67v~X102v~X104vX66v~X34vX12) - 0.806452
(X114vX23v~X3vX102)^(~X10vX12vX80)^(~X10vX12vX80)^(X93vX14vX84vX101vX112vX57v~X3)^(X84vX39v~X91vX15)^(~X75vX12v~X89v~X81v~X38v~X22)^(~X55v~X61v~X24vX112v~X63) - 0.806452
(~X78v~X101v~X74v~X24v~X48)^(X102v~X62vX40vX88v~X51)^(~X115v~X21v~X64v~X119v~X93)^(X93vX14vX84vX101vX112vX57v~X3)^(~X36v~X74vX62v~X12vX114v~X79)^(~X18v~X61v~X95vX65v~X89v~X4)^(X114vX23v~X3vX102) - 0.806452
(X123v~X10vX86)^(~X10vX12vX80)^(X50v~X51vX64vX26vX20)^(~X62vX96vX44vX100vX83v~X25)^(~X10vX56vX79)^(X93vX14vX84vX101vX112vX57v~X3)^(~X10vX12vX80) - 0.806452
(~X38v~X27v~X79vX63v~X100)^(~X86v~X48v~X32v~X94v~X46v~X19)^(~X10vX12vX80)^(~X62vX96vX44vX100vX83v~X25)^(X114vX23v~X3vX102)^(~X22v~X73v~X110v~X55)^(X100v~X10vX53vX76vX1vX106vX59) - 0.806452
(~X10vX56vX79)^(X114vX23v~X3vX102)^(X81v~X8vX15v~X62v~X10vX6vX61)^(~X52v~X76v~X37v~X74)^(~X91vX94vX99vX112vX109)^(X58vX33vX63vX88v~X3)^(~X24v~X60v~X44) - 0.806452
(X100v~X10vX53vX76vX1vX106vX59)^(X114vX23v~X3vX102)^(X114vX23v~X3vX102)^(X102v~X62vX40vX88v~X51)^(X114vX23v~X3vX102)^(~X115v~X49v~X20)^(X84vX39v~X91vX15) - 0.806452
(~X10vX12vX80)^(~X10vX12vX80)^(X114vX23v~X3vX102)^(~X116v~X67v~X37)^(~X62vX96vX44vX100vX83v~X25)^(X17vX49vX59v~X10vX53vX73vX52) - 0.806452
(~X38v~X118v~X25vX4v~X45v~X41)^(~X86v~X48v~X32v~X94v~X46v~X19)^(~X10vX12vX80)^(~X62vX96vX44vX100vX83v~X25)^(X114vX23v~X3vX102)^(~X22v~X73v~X110v~X55)^(~X44v~X63v~X20) - 0.806452
(~X67v~X47v~X89)^(~X10vX12vX80)^(~X95v~X113v~X81v~X88v~X49v~X100)^(X93vX14vX84vX101vX112vX57v~X3)^(X114vX23v~X3vX102)^(X13vX56v~X91vX36vX9vX27)^(~X32v~X48v~X50) - 0.806452
(X90vX114vX101vX106vX37)^(~X10vX12vX80)^(~X18v~X74v~X72v~X58)^(~X57v~X120v~X54v~X32v~X14v~X6v~X77)^(~X75v~X67v~X102v~X104vX66v~X34vX12)^(X114vX23v~X3vX102)^(~X10vX12vX80) - 0.806452
(X47vX7vX104vX71v~X10vX2)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15)^(X17vX49vX59v~X10vX53vX73vX52)^(~X38v~X118v~X25vX4v~X45v~X41)^(X90vX114vX101vX106vX37)^(X33vX71v~X65vX28vX31v~X10) - 0.806452
(~X59v~X3v~X1)^(X114vX23v~X3vX102)^(~X123vX39v~X86v~X12v~X56v~X70)^(X93vX14vX84vX101vX112vX57v~X3)^(~X115v~X49v~X20)^(~X63v~X2v~X22)^(X84vX85vX11vX83v~X91v~X65vX13) - 0.806452
(~X10vX56vX79)^(X114vX23v~X3vX102)^(X81v~X8vX15v~X62v~X10vX6vX61)^(~X117v~X70v~X40)^(X13vX56v~X91vX36vX9vX27)^(~X62vX96vX44vX100vX83v~X25)^(X114vX23v~X3vX102) - 0.806452
(~X10vX12vX80)^(X114vX23v~X3vX102)^(~X10vX12vX80)^(~X10vX12vX80)^(~X62vX96vX44vX100vX83v~X25)^(~X75v~X74v~X11v~X20vX114v~X95v~X107)^(~X10vX12vX80) - 0.806452
(X100v~X10vX53vX76vX1vX106vX59)^(X100v~X10vX53vX76vX1vX106vX59)^(~X42v~X89vX0v~X57v~X34v~X115v~X78)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15)^(~X96v~X24v~X119vX62)^(X58vX33vX63vX88v~X3) - 0.806452
(X114vX23v~X3vX102)^(X93vX14vX84vX101vX112vX57v~X3)^(~X10vX12vX80)^(~X89v~X123v~X12v~X110v~X98)^(X84vX39v~X91vX15) - 0.806452
(~X25v~X4vX90)^(X93vX14vX84vX101vX112vX57v~X3)^(~X10vX12vX80)^(X58vX33vX63vX88v~X3)^(~X10vX12vX80)^(~X40v~X16vX114v~X106v~X92v~X75)^(~X78v~X67v~X115v~X17v~X10v~X40) - 0.806452
(X17vX49vX59v~X10vX53vX73vX52)^(X114vX23v~X3vX102)^(X33vX4v~X10)^(X84vX39v~X91vX15)^(~X50v~X109v~X96vX17v~X36v~X116)^(~X79v~X20vX98)^(X114vX23v~X3vX102) - 0.806452
(~X101v~X52v~X117v~X21)^(X93vX14vX84vX101vX112vX57v~X3)^(X33vX4v~X10)^(~X32v~X37v~X83)^(~X62vX96vX44vX100vX83v~X25)^(~X10vX12vX80)^(X65v~X92vX11) - 0.806452
(X100v~X10vX53vX76vX1vX106vX59)^(~X23v~X3v~X113)^(X84vX39v~X91vX15)^(~X10vX1vX87vX79vX108vX109vX103)^(X114vX23v~X3vX102)^(~X75v~X67v~X102v~X104vX66v~X34vX12)^(X114vX23v~X3vX102) - 0.806452
(~X10vX12vX80)^(~X44v~X82v~X89v~X57v~X15)^(~X10vX12vX80)^(~X10vX12vX80)^(~X62vX96vX44vX100vX83v~X25)^(~X58v~X77v~X15v~X6)^(X114vX23v~X3vX102) - 0.806452
(~X101v~X52v~X117v~X21)^(X93vX14vX84vX101vX112vX57v~X3)^(X33vX4v~X10)^(~X32v~X37v~X83)^(~X62vX96vX44vX100vX83v~X25)^(~X10vX12vX80)^(X65v~X92vX11) - 0.806452
(X84vX39v~X91vX15)^(X84vX39v~X91vX15)^(~X66v~X71v~X120)^(X17vX49vX59v~X10vX53vX73vX52)^(~X32v~X103v~X20v~X30v~X25)^(X114vX23v~X3vX102)^(X33vX4v~X10) - 0.806452
(~X10vX12vX80)^(~X13v~X89v~X54v~X12v~X100v~X30v~X48)^(X100v~X10vX53vX76vX1vX106vX59)^(~X68v~X98v~X12v~X75v~X47v~X52v~X56)^(~X78v~X67v~X115v~X17v~X10v~X40)^(X114vX23v~X3vX102)^(~X62vX96vX44vX100vX83v~X25) - 0.806452
(X100v~X10vX53vX76vX1vX106vX59)^(X114vX23v~X3vX102)^(~X104v~X98v~X96v~X73v~X35)^(~X10vX12vX80)^(X100v~X10vX53vX76vX1vX106vX59)^(X58vX33vX63vX88v~X3)^(~X62vX96vX44vX100vX83v~X25) - 0.806452
(X47vX7vX104vX71v~X10vX2)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15)^(X17vX49vX59v~X10vX53vX73vX52)^(~X99v~X102v~X42v~X47)^(X90vX114vX101vX106vX37)^(X33vX71v~X65vX28vX31v~X10) - 0.806452
(X102v~X62vX40vX88v~X51)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15)^(X93vX14vX84vX101vX112vX57v~X3)^(X81v~X82v~X34v~X97v~X74)^(X17vX49vX59v~X10vX53vX73vX52) - 0.806452
(X100v~X10vX53vX76vX1vX106vX59)^(~X10vX12vX80)^(X102v~X62vX40vX88v~X51)^(~X62vX96vX44vX100vX83v~X25)^(X84vX39v~X91vX15)^(~X63v~X2v~X22)^(X114vX23v~X3vX102) - 0.806452
(~X10vX12vX80)^(~X95v~X113v~X81v~X88v~X49v~X100)^(~X46v~X108v~X47v~X28v~X20v~X43v~X81)^(X114vX23v~X3vX102)^(~X10vX12vX80)^(~X62vX96vX44vX100vX83v~X25) - 0.806452
(X100v~X10vX53vX76vX1vX106vX59)^(X13vX56v~X91vX36vX9vX27)^(X84vX39v~X91vX15)^(~X10vX1vX87vX79vX108vX109vX103)^(X114vX23v~X3vX102)^(~X75v~X67v~X102v~X104vX66v~X34vX12)^(X114vX23v~X3vX102) - 0.806452
(~X10vX56vX79)^(X114vX23v~X3vX102)^(X81v~X8vX15v~X62v~X10vX6vX61)^(~X52v~X76v~X37v~X74)^(~X91vX94vX99vX112vX109)^(X58vX33vX63vX88v~X3)^(X114vX23v~X3vX102) - 0.806452
(~X10vX12vX80)^(~X95v~X113v~X81v~X88v~X49v~X100)^(~X46v~X108v~X47v~X28v~X20v~X43v~X81)^(X114vX23v~X3vX102)^(~X10vX12vX80)^(~X62vX96vX44vX100vX83v~X25) - 0.806452
(X100v~X10vX53vX76vX1vX106vX59)^(X114vX23v~X3vX102)^(~X9v~X29v~X78)^(X93vX14vX84vX101vX112vX57v~X3)^(~X119vX11v~X86v~X36v~X103)^(X82vX83v~X10vX95) - 0.806452
(~X10vX12vX80)^(~X10vX12vX80)^(X93vX14vX84vX101vX112vX57v~X3)^(~X10vX12vX80)^(X84vX39v~X91vX15)^(X114vX23v~X3vX102) - 0.806452
(X100v~X10vX53vX76vX1vX106vX59)^(X93vX14vX84vX101vX112vX57v~X3)^(~X10vX12vX80)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15)^(X100v~X10vX53vX76vX1vX106vX59)^(~X78v~X67v~X115v~X17v~X10v~X40) - 0.806452
(X93vX14vX84vX101vX112vX57v~X3)^(~X105v~X89v~X86v~X64)^(X81v~X82v~X34v~X97v~X74)^(~X10vX12vX80)^(X13vX56v~X91vX36vX9vX27)^(X114vX23v~X3vX102)^(X93vX14vX84vX101vX112vX57v~X3) - 0.806452
(~X10vX12vX80)^(X93vX14vX84vX101vX112vX57v~X3)^(~X10vX12vX80)^(X114vX23v~X3vX102)^(X84vX39v~X91vX15)^(~X40v~X16vX114v~X106v~X92v~X75)^(~X115v~X63v~X84v~X56v~X26vX93) - 0.806452
(X50v~X51vX64vX26vX20)^(~X10vX12vX80)^(X93vX14vX84vX101vX112vX57v~X3)^(~X23v~X72v~X30v~X13)^(~X10vX12vX80)^(X114vX23v~X3vX102)^(~X20v~X39v~X113v~X77v~X111v~X31) - 0.806452
(~X104v~X18v~X24v~X52v~X111)^(~X10v~X69v~X72v~X58v~X62v~X29v~X40)^(~X97v~X83v~X35vX100v~X63)^(X114vX23v~X3vX102)^(X13vX56v~X91vX36vX9vX27)^(~X45v~X106v~X69v~X1v~X14v~X32)^(X93vX14vX84vX101vX112vX57v~X3) - 0.806452
(~X91vX94vX99vX112vX109)^(X65v~X92vX11)^(X33vX4v~X10)^(~X21vX70v~X3vX32vX93)^(~X62vX96vX44vX100vX83v~X25)^(X47vX7vX104vX71v~X10vX2)^(X17vX49vX59v~X10vX53vX73vX52) - 0.806452
(~X3v~X71v~X77)^(X93vX14vX84vX101vX112vX57v~X3)^(X84vX39v~X91vX15)^(~X106v~X32v~X73v~X44v~X9v~X123v~X40)^(~X55v~X85vX66v~X117)^(~X14v~X46v~X10v~X50v~X96v~X75)^(X114vX23v~X3vX102) - 0.806452
