0
(X50v~X96vX79)^(~X9v~X28v~X85)^(X0v~X80vX75)
(~X7v~X95v~X24)^(~X47v~X8vX70)^(X44v~X94vX73)
(X20v~X44v~X55)^(~X53v~X96vX70)^(X84v~X36v~X35)
(~X41v~X20v~X55)^(~X63v~X28v~X97)^(~X94vX93v~X11)
(~X35v~X11v~X83)^(~X91v~X41v~X87)^(X55v~X66v~X96)
(X57v~X64v~X103)^(X93vX104v~X6)^(~X42v~X4v~X45)
(~X61v~X47v~X102)^(X73vX86v~X102)^(~X94vX10v~X50)
(~X3v~X43v~X44)^(X92vX10v~X69)^(~X45v~X64v~X104)
(~X50v~X24v~X67)^(X8v~X103v~X0)^(~X60v~X19v~X105)
(~X29v~X30v~X24)^(~X15v~X85vX93)^(X10v~X72v~X69)
(~X28v~X79v~X47)^(~X96vX24v~X43)^(~X19vX94v~X11)
(X93vX64v~X31)^(~X91v~X45v~X27)^(~X13vX3vX15)
(~X23v~X30v~X58)^(~X80vX10vX8)^(~X21v~X9v~X5)
(~X57v~X2v~X25)^(~X11v~X66v~X53)^(~X1vX72v~X54)
(~X21v~X81v~X74)^(~X80vX18vX57)^(~X57v~X12vX3)
(~X36v~X2v~X26)^(X45v~X34v~X80)^(~X79vX30v~X64)
(~X34v~X52vX24)^(X68v~X74v~X33)^(~X23v~X42v~X22)
(~X2vX83v~X36)^(~X81v~X18v~X103)^(~X102v~X21v~X0)
(~X40v~X14v~X55)^(~X96v~X62vX7)^(X10v~X9v~X36)
(~X77v~X74v~X14)^(~X105v~X34v~X14)^(~X39v~X8v~X70)
(~X7v~X43vX96)^(X10v~X24v~X80)^(~X37v~X80vX98)
(~X81vX79vX52)^(~X99v~X33v~X78)^(X85v~X95v~X76)
(X104v~X73v~X71)^(~X64v~X32v~X103)^(~X13vX53v~X49)
(~X35v~X63v~X57)^(X72v~X66v~X96)^(~X51v~X78v~X80)
(~X12v~X53v~X92)^(~X42v~X51v~X7)^(~X77v~X43v~X19)
(~X97v~X84vX52)^(~X12v~X70v~X8)^(~X10v~X80v~X29)
(~X4v~X55v~X41)^(~X18v~X75v~X70)^(~X28vX82v~X85)
(~X18v~X39v~X96)^(~X92v~X1v~X50)^(X52v~X30v~X35)
(X93vX52v~X70)^(~X32v~X60v~X48)^(~X74v~X87v~X105)
(~X34v~X13v~X8)^(~X16v~X60v~X44)^(~X101v~X50vX36)
(X43v~X68vX96)^(~X95v~X101v~X48)^(X53v~X51v~X101)
(~X98v~X38v~X91)^(~X16v~X79v~X65)^(~X96v~X7v~X61)
(~X100v~X73v~X22)^(~X94v~X36v~X57)^(~X13v~X35v~X42)
(~X54vX8v~X39)^(~X24v~X34vX3)^(~X56v~X101v~X34)
(~X103v~X44v~X96)^(~X91vX97v~X90)^(~X6v~X14v~X44)
(X88vX103v~X55)^(~X75v~X31vX97)^(~X40vX52v~X1)
(~X6v~X26v~X34)^(~X24v~X98vX10)^(~X81v~X56v~X63)
(X35v~X75v~X63)^(~X94vX8v~X46)^(~X12v~X71v~X0)
(~X14vX93v~X2)^(X73v~X71vX93)^(X87v~X76v~X1)
(~X0v~X47vX4)^(~X51v~X95v~X42)^(X73vX8vX49)
(~X102vX43v~X19)^(~X40v~X90v~X29)^(~X71vX52v~X17)
(X52v~X13v~X43)^(~X60v~X14v~X85)^(~X63v~X21v~X81)
(X53vX104v~X69)^(~X51v~X88v~X66)^(X10v~X33v~X17)
(~X70v~X38v~X44)^(~X46v~X62v~X16)^(~X76v~X102v~X34)
(~X14v~X29v~X57)^(~X2v~X44v~X53)^(~X73v~X75v~X95)
(~X43v~X29v~X9)^(~X36v~X41v~X80)^(~X39v~X96v~X80)
(~X73v~X30vX94)^(~X31v~X33v~X54)^(~X91v~X101v~X68)
(~X52v~X72v~X55)^(~X7v~X67v~X63)^(~X32vX17vX21)
(~X75v~X99v~X96)^(~X81v~X77vX20)^(~X4vX93v~X97)
(~X30v~X29v~X88)^(~X69vX96v~X34)^(~X63v~X58v~X8)
(~X48v~X39vX20)^(~X100v~X63v~X67)^(~X70v~X38vX11)
(~X13v~X50v~X102)^(~X28v~X40v~X6)^(~X45v~X55v~X15)
(~X45v~X40v~X66)^(X96v~X63v~X72)^(~X102v~X78v~X61)
(~X17v~X94v~X79)^(X72v~X41v~X87)^(~X44v~X28v~X56)
(~X98v~X72v~X43)^(~X21v~X93v~X54)^(~X57v~X101v~X40)
(X15v~X55v~X75)^(~X55v~X86v~X2)^(~X41v~X75v~X101)
(X4v~X79v~X5)^(~X2v~X86v~X58)^(~X23v~X91v~X39)
(~X77vX61v~X52)^(~X74v~X92v~X18)^(~X28v~X75v~X92)
(~X99v~X76v~X58)^(~X79v~X5vX73)^(X10v~X55v~X39)
(~X26vX8v~X70)^(~X79v~X95v~X77)^(~X34v~X30vX77)
(~X71v~X5v~X45)^(X52v~X25v~X51)^(~X93v~X21v~X24)
(~X58v~X96v~X62)^(~X85vX3v~X61)^(~X79vX72v~X54)
(~X26vX10v~X19)^(~X21v~X19v~X86)^(~X100v~X87v~X24)
(~X103v~X29v~X73)^(~X63v~X54v~X14)^(~X29vX19v~X94)
(~X46vX10v~X50)^(~X81v~X100vX20)^(~X13vX2v~X15)
(~X7vX41v~X88)^(~X11v~X79v~X104)^(~X1v~X72v~X100)
(~X91v~X13v~X12)^(~X55v~X84v~X44)^(~X5v~X27vX72)
(~X69v~X35v~X82)^(~X50v~X71v~X61)^(~X58vX2v~X62)
(~X104v~X43vX73)^(~X29v~X91vX49)^(~X57v~X44v~X100)
(~X15vX104v~X32)^(X10v~X24v~X64)^(~X51v~X56v~X57)
(~X41v~X33v~X96)^(~X12v~X105v~X44)^(~X3vX10v~X29)
(~X103v~X60v~X82)^(~X103v~X27v~X61)^(~X51vX39v~X62)
(X2v~X51v~X0)^(X72v~X80v~X74)^(~X31v~X43v~X76)
(~X21v~X48vX93)^(~X55v~X68v~X98)^(X3v~X25v~X45)
(~X64v~X66v~X22)^(~X70v~X40v~X7)^(~X44v~X46v~X82)
(~X88v~X66v~X94)^(~X5v~X87vX53)^(~X71v~X65v~X59)
(~X101v~X37v~X43)^(~X57v~X89v~X34)^(~X15v~X81v~X17)
(~X84v~X87v~X65)^(~X90vX49v~X66)^(~X95v~X51v~X98)
(~X31v~X22v~X90)^(~X35vX79v~X88)^(~X83v~X66v~X36)
(~X30v~X90v~X57)^(~X62v~X23v~X50)^(~X68v~X88v~X61)
(~X14v~X74v~X3)^(~X48vX104v~X85)^(~X3v~X101v~X27)
(~X62v~X18v~X79)^(~X48v~X35v~X25)^(~X12v~X64v~X62)
(~X77vX73v~X70)^(~X94vX96v~X56)^(~X33v~X39v~X58)
(~X4v~X78v~X94)^(~X78v~X73v~X7)^(~X90v~X57v~X56)
(~X65vX75v~X31)^(~X80v~X87v~X5)^(~X36v~X73v~X31)
(~X68v~X13v~X66)^(~X90v~X20v~X75)^(~X34v~X2v~X6)
(~X1v~X102v~X84)^(~X63v~X14v~X24)^(X10v~X6v~X20)
(~X84v~X79vX93)^(~X75vX72v~X101)^(X75v~X78v~X34)
(X75v~X70v~X46)^(X79v~X84v~X12)^(~X66v~X29v~X82)
(~X65v~X84v~X42)^(~X89v~X1v~X81)^(~X29v~X58v~X1)
(~X29v~X40v~X62)^(~X37v~X45v~X10)^(~X15v~X5v~X36)
(~X85v~X51v~X100)^(~X34v~X80vX49)^(~X39v~X47v~X65)
(~X40v~X45v~X22)^(~X55v~X34v~X31)^(~X85v~X61v~X6)
(~X56v~X61v~X25)^(~X85v~X66v~X19)^(~X91v~X60v~X71)
(~X62v~X97v~X65)^(~X56v~X25v~X89)^(~X46v~X9v~X61)
(~X17v~X34v~X54)^(~X79v~X84v~X41)^(~X85v~X25v~X11)
(~X38v~X90v~X74)^(~X72v~X57vX49)^(~X23v~X70v~X56)
(~X83v~X40v~X31)^(~X53v~X40v~X59)^(~X23v~X6v~X31)
(~X63v~X68v~X27)^(X3v~X65v~X33)^(~X91v~X1v~X92)
(~X64vX20v~X35)^(~X100v~X30v~X0)^(~X53v~X67v~X74)
(~X97v~X50v~X9)^(~X7v~X95v~X2)^(~X66v~X79v~X26)
(~X68v~X5v~X47)^(~X92v~X9v~X87)^(~X96v~X60v~X76)
(~X45v~X98v~X27)^(~X82v~X23v~X99)^(~X64v~X85vX15)
(~X12v~X75v~X89)^(~X61v~X20v~X29)^(~X38v~X47v~X65)
(~X41v~X78v~X11)^(~X72v~X48v~X64)^(~X68v~X57vX78)
(~X82v~X22v~X78)^(~X21v~X43v~X40)^(~X55vX72v~X90)
(~X80v~X54v~X79)^(~X33v~X36v~X45)^(~X6vX8v~X11)
(~X7v~X77v~X71)^(~X33v~X42v~X84)^(~X102v~X96v~X6)
(~X36v~X83v~X26)^(~X20vX67v~X16)^(~X104v~X71v~X63)
(~X71vX53v~X78)^(~X46v~X38v~X37)^(~X56vX94v~X12)
(~X43v~X57v~X47)^(~X32v~X16v~X43)^(~X12v~X45vX85)
(~X18v~X31v~X61)^(~X3v~X44v~X13)^(~X31v~X68v~X86)
(~X21vX27v~X59)^(~X69v~X43v~X76)^(~X45v~X18v~X43)
(~X72v~X45v~X46)^(~X77v~X5vX73)^(~X29v~X36v~X5)
(~X89vX73v~X32)^(~X76v~X54v~X66)^(X41v~X25v~X23)
(~X6vX3v~X33)^(~X41v~X7v~X29)^(~X64v~X31v~X42)
(~X26vX73v~X45)^(~X38v~X22v~X28)^(~X96v~X92v~X44)
(~X59vX98vX1)^(~X58v~X77v~X66)^(X93v~X105v~X36)
(~X36v~X89v~X4)^(~X41vX62v~X99)^(~X68vX53vX49)
(~X90v~X57v~X63)^(~X24v~X16vX35)^(~X30v~X36v~X12)
(~X34v~X45v~X98)^(~X16vX52v~X101)^(~X58v~X18v~X29)
(~X66v~X57v~X49)^(~X101v~X19v~X14)^(~X67v~X6v~X5)
(~X28v~X46v~X105)^(~X38v~X4v~X37)^(~X3v~X5v~X9)
(~X101v~X44vX8)^(~X66v~X83v~X101)^(~X103v~X55v~X30)
(X72v~X2v~X3)^(~X4vX52v~X2)^(~X71v~X70v~X87)
(~X34v~X6v~X74)^(~X92v~X82v~X67)^(~X46v~X2v~X44)
(~X95v~X3v~X54)^(~X57v~X46v~X85)^(~X101v~X7v~X69)
(~X92v~X79v~X42)^(~X26v~X83v~X60)^(~X34v~X59v~X15)
(~X1v~X53v~X51)^(~X5v~X24v~X85)^(~X52v~X70v~X84)
(~X1v~X71vX52)^(~X88v~X25v~X31)^(~X16v~X0v~X64)
(~X89v~X17v~X2)^(X8v~X36v~X59)^(X52vX94v~X84)
(~X105v~X5v~X55)^(X103v~X61v~X7)^(~X88v~X9v~X26)
(~X82v~X85v~X35)^(~X81v~X7v~X43)^(~X90v~X66v~X65)
(~X92v~X51vX72)^(~X5v~X82v~X94)^(~X38vX18v~X81)
(~X85v~X43v~X65)^(~X100v~X53v~X89)^(~X27vX66v~X1)
(~X65v~X13v~X72)^(~X61v~X56v~X85)^(~X76v~X46v~X86)
(~X99v~X26v~X91)^(~X55v~X18v~X90)^(~X70v~X61v~X28)
(~X30v~X28v~X58)^(~X100v~X46v~X4)^(~X67v~X0v~X39)
(~X53v~X15v~X66)^(~X59v~X42v~X60)^(~X81v~X14v~X59)
(~X71v~X83v~X26)^(~X48v~X70v~X82)^(~X62v~X81v~X28)
(~X0v~X5v~X45)^(~X76v~X103v~X9)^(~X101v~X15v~X66)
(~X13v~X65vX93)^(~X69vX73v~X31)^(~X41v~X88v~X0)
(~X38v~X34v~X86)^(~X101v~X28v~X26)^(~X81v~X11v~X90)
(~X44v~X1v~X70)^(~X1v~X77v~X31)^(~X76v~X51v~X11)
(~X42v~X32v~X34)^(~X86v~X32vX53)^(~X51v~X60v~X64)
(~X9v~X37v~X62)^(~X16v~X71v~X51)^(~X22v~X1v~X78)
(~X81v~X85v~X84)^(~X73v~X33v~X41)^(~X21v~X24v~X18)
(~X75v~X27v~X20)^(~X28v~X40v~X93)^(~X69v~X12v~X45)
(~X26v~X48v~X17)^(~X23vX38v~X80)^(~X44v~X76v~X94)
(~X45vX104v~X50)^(~X6v~X11v~X80)^(~X58v~X63v~X25)
(~X16v~X75v~X41)^(~X61v~X105v~X69)^(~X89v~X84v~X25)
(~X83v~X52v~X51)^(~X81v~X34v~X39)^(~X97v~X55v~X62)
(~X86v~X23v~X99)^(X52v~X63v~X34)^(X80v~X32v~X101)
(~X48v~X56v~X39)^(~X9v~X83v~X18)^(~X98v~X70v~X87)
(~X45v~X57v~X36)^(~X55vX49v~X52)^(~X56v~X42v~X39)
(~X45v~X46v~X83)^(~X104v~X37v~X75)^(X92v~X66v~X70)
(~X85v~X83v~X88)^(~X102v~X35v~X34)^(~X21v~X44v~X62)
(~X42v~X78v~X76)^(~X51v~X86v~X67)^(~X56v~X16v~X22)
(~X65v~X58v~X97)^(~X34v~X12v~X35)^(~X86v~X5v~X68)
(X104v~X81v~X40)^(~X65vX8v~X101)^(~X95vX79v~X72)
(~X88vX8v~X55)^(~X101v~X11v~X85)^(~X61v~X33v~X48)
(~X77v~X89v~X58)^(~X56v~X20v~X101)^(~X45v~X48v~X51)
(~X57v~X1v~X54)^(~X102v~X79v~X60)^(X2v~X71v~X6)
(~X70v~X65v~X91)^(~X4v~X61v~X32)^(~X45v~X26vX72)
(~X55v~X83v~X36)^(X40v~X91v~X87)^(~X67v~X5v~X22)
(~X89v~X64vX32)^(~X59v~X34v~X25)^(~X79v~X64v~X44)
(~X102v~X29v~X94)^(~X20v~X19v~X58)^(X60v~X34v~X6)
(~X51v~X78v~X23)^(~X9vX97v~X26)^(~X56v~X3v~X24)
(~X37v~X76v~X46)^(~X86v~X80v~X20)^(~X58v~X44vX96)
(X3v~X77v~X58)^(~X74v~X95v~X75)^(~X42v~X63v~X90)
(~X90v~X66v~X51)^(~X42v~X9v~X43)^(~X33v~X95v~X37)
(~X37v~X87v~X104)^(~X86v~X56v~X96)^(~X80v~X64v~X82)
(~X74v~X19v~X5)^(~X36v~X68v~X56)^(~X87v~X13v~X3)
(~X36v~X38v~X92)^(~X42v~X102v~X43)^(~X81vX62v~X33)
(~X36v~X35v~X47)^(~X61v~X62v~X59)^(~X51v~X48v~X84)
(~X44v~X7v~X33)^(~X27v~X99v~X56)^(~X33v~X69v~X71)
(~X73v~X14v~X4)^(X10v~X87v~X15)^(~X71v~X67v~X46)
(~X14v~X6v~X74)^(~X79v~X55v~X43)^(~X36v~X61v~X84)
(~X25v~X105v~X9)^(~X98v~X30v~X46)^(~X19v~X56vX8)
(~X59v~X23v~X9)^(~X49v~X54v~X94)^(~X26v~X71v~X0)
(~X34v~X56v~X58)^(~X1v~X80v~X95)^(~X87v~X30v~X101)
(~X21v~X100v~X86)^(~X91v~X54vX2)^(~X79v~X52v~X20)
(~X79v~X62v~X64)^(X73v~X55v~X62)^(~X34v~X30v~X58)
(~X86v~X46v~X14)^(~X99v~X83v~X30)^(~X19v~X66v~X85)
(~X86v~X74v~X103)^(~X94v~X65v~X105)^(~X31v~X28vX75)
(~X38v~X52v~X80)^(~X103v~X57vX99)^(~X81v~X101v~X25)
(~X89v~X58v~X55)^(~X59v~X22v~X26)^(~X62vX73v~X46)
(X93v~X19v~X74)^(~X85v~X77v~X79)^(~X35v~X85v~X51)
(~X43v~X76v~X77)^(~X68v~X33v~X71)^(~X21v~X102v~X33)
(X63v~X54v~X17)^(X49vX73v~X80)^(~X33v~X22v~X94)
(~X48v~X105v~X35)^(~X103v~X62v~X79)^(~X65v~X28v~X14)
(~X25v~X20v~X9)^(~X1v~X50vX86)^(X18v~X30v~X81)
(~X76v~X24v~X84)^(~X75v~X81vX10)^(~X47vX104v~X80)
(~X87v~X1v~X20)^(~X64v~X102v~X56)^(~X35v~X27v~X3)
(~X37vX93v~X28)^(~X89v~X83v~X96)^(~X45v~X19v~X34)
(~X47v~X75v~X13)^(~X42v~X83vX3)^(~X68vX96v~X5)
(~X95v~X3v~X64)^(~X31vX66v~X71)^(~X21v~X48v~X6)
(~X34v~X101v~X55)^(~X19v~X1v~X45)^(~X56v~X75v~X74)
(~X81v~X35v~X33)^(~X44v~X64v~X56)^(~X26v~X14v~X49)
(~X60v~X75v~X67)^(~X2v~X5v~X103)^(~X4v~X14v~X35)
1
(X94vX37vX72)^(~X59v~X50v~X21)^(~X15v~X35v~X99)
(~X2vX103vX13)^(X50v~X60v~X25)^(~X92v~X35v~X44)
(~X22v~X10vX12)^(~X44v~X61v~X70)^(~X57v~X65vX8)
(X103v~X35vX72)^(~X87v~X3v~X105)^(~X73v~X10v~X5)
(~X75vX2v~X9)^(~X9v~X53v~X34)^(X38v~X10v~X47)
(~X88v~X12v~X74)^(X75vX49v~X8)^(~X83v~X90v~X43)
(~X23v~X37v~X53)^(~X57v~X84v~X3)^(~X102v~X98vX63)
(~X29vX103v~X18)^(~X10v~X83v~X93)^(~X50v~X36v~X12)
(~X68v~X38v~X44)^(~X81v~X54v~X40)^(X63v~X57v~X93)
(X97vX103v~X36)^(~X42v~X35v~X11)^(~X30vX16v~X48)
(~X104v~X10v~X81)^(~X2vX12v~X61)^(~X62v~X37v~X4)
(~X65vX97v~X10)^(X15v~X66v~X51)^(X96v~X34vX17)
(~X35v~X22v~X88)^(~X79v~X37v~X20)^(~X20vX103v~X90)
(~X91v~X20v~X27)^(~X52vX96v~X92)^(~X91v~X18v~X83)
(~X24v~X81v~X23)^(~X102vX96v~X77)^(~X51v~X39v~X64)
(~X76v~X34v~X101)^(~X78vX39v~X42)^(~X41v~X79v~X14)
(~X2v~X63v~X92)^(~X87vX72vX64)^(X94v~X69v~X60)
(~X44v~X20v~X13)^(~X38v~X17v~X73)^(~X16v~X95v~X21)
(~X34v~X58v~X26)^(~X10v~X16vX1)^(~X59v~X88v~X50)
(~X57v~X65v~X20)^(~X58v~X101v~X11)^(~X73vX18v~X22)
(~X94v~X19v~X13)^(~X80vX103v~X39)^(~X40v~X55v~X76)
(~X90v~X38v~X52)^(~X36v~X61vX96)^(~X78v~X47v~X8)
(~X50vX73v~X16)^(X37v~X32v~X85)^(~X66vX2v~X23)
(~X55v~X98vX2)^(~X18v~X47v~X14)^(X52v~X48v~X56)
(~X90v~X73v~X19)^(~X13v~X102v~X69)^(X75v~X44v~X61)
(X96v~X4vX49)^(~X31v~X91v~X8)^(~X5v~X91v~X34)
(~X78v~X48v~X5)^(~X71v~X98v~X38)^(~X10vX49v~X90)
(~X56v~X19v~X57)^(~X15v~X63v~X97)^(~X37v~X84v~X38)
(X12v~X97v~X87)^(~X99v~X84v~X18)^(~X48v~X2v~X84)
(~X86v~X5vX50)^(~X63v~X21v~X0)^(X94v~X4v~X88)
(~X87v~X90v~X42)^(~X77vX3v~X15)^(~X6v~X90v~X88)
(~X68vX18vX53)^(~X27v~X48v~X105)^(~X5v~X44v~X6)
(~X39v~X41v~X99)^(~X81v~X37v~X69)^(~X50v~X20v~X104)
(~X99v~X97v~X105)^(~X44v~X90v~X53)^(~X61vX20v~X43)
(~X49v~X78v~X57)^(~X45v~X1v~X42)^(~X82vX8v~X27)
(~X85v~X102v~X45)^(~X43v~X41v~X21)^(X62v~X98v~X77)
(~X98v~X79vX7)^(X17v~X100vX8)^(~X28v~X5v~X85)
(~X47v~X39v~X40)^(~X21v~X52v~X28)^(~X60v~X7v~X97)
(~X6v~X57v~X8)^(~X102vX103v~X22)^(~X11v~X54v~X24)
(~X79v~X33vX94)^(~X11v~X105v~X58)^(~X81v~X8v~X50)
(~X89v~X71vX13)^(~X12v~X48v~X85)^(~X94v~X8v~X78)
(X103v~X62v~X33)^(X102v~X86v~X69)^(~X101vX96v~X40)
(~X32v~X10v~X2)^(~X84v~X9v~X0)^(~X10v~X68v~X75)
(~X55v~X88v~X73)^(~X98vX72v~X30)^(~X91v~X100v~X24)
(X43v~X61v~X13)^(~X105v~X46v~X85)^(~X32vX7v~X50)
(~X61v~X86v~X88)^(~X35v~X81v~X16)^(~X77v~X4vX50)
(~X31v~X104v~X55)^(X8v~X64vX75)^(X44v~X62v~X88)
(~X34v~X81v~X10)^(~X105vX96v~X28)^(~X88v~X8v~X59)
(~X54v~X84v~X89)^(X103v~X38v~X11)^(~X78v~X37vX4)
(~X29v~X61vX72)^(~X52vX72v~X60)^(~X2v~X64v~X99)
(~X71v~X94vX76)^(~X65v~X99vX5)^(~X33v~X6v~X82)
(X13v~X86v~X80)^(~X54v~X19v~X27)^(~X98v~X70v~X50)
(~X33v~X1v~X62)^(~X14v~X32v~X63)^(~X59v~X36v~X66)
(~X43v~X95v~X84)^(~X76v~X71v~X27)^(~X54v~X37v~X60)
(~X77v~X52v~X31)^(~X69vX16v~X61)^(~X24v~X67v~X46)
(~X68v~X58v~X29)^(~X80vX96v~X22)^(~X84v~X15v~X4)
(~X6v~X105v~X90)^(X64v~X27v~X48)^(~X95v~X52v~X98)
(~X76v~X88vX93)^(~X89v~X88v~X48)^(~X82v~X28v~X60)
(~X16v~X34v~X39)^(~X52v~X101vX53)^(X12vX17v~X54)
(~X74vX10v~X24)^(~X105v~X70v~X63)^(~X105v~X15v~X29)
(~X57v~X95v~X82)^(X49v~X60v~X84)^(~X16vX20v~X84)
(X8v~X34v~X39)^(~X85v~X77v~X19)^(~X77v~X14v~X34)
(X32v~X6vX94)^(~X76v~X19v~X54)^(~X81v~X38v~X105)
(X23v~X20v~X31)^(~X46v~X56v~X68)^(~X48v~X99v~X59)
(~X68v~X13v~X98)^(~X17vX94v~X69)^(~X71v~X91v~X41)
(~X35v~X41v~X56)^(~X42v~X50v~X5)^(~X29v~X0v~X88)
(~X35v~X91v~X56)^(~X80v~X82v~X15)^(~X86v~X39v~X57)
(~X38v~X104v~X82)^(~X55v~X51v~X35)^(~X19v~X16v~X88)
(~X5vX103v~X3)^(~X51v~X87v~X79)^(~X44v~X31v~X62)
(~X46v~X43v~X16)^(~X62v~X19v~X105)^(X75v~X11v~X61)
(~X58v~X4v~X16)^(X93v~X35v~X9)^(~X24vX96v~X19)
(~X62v~X22v~X27)^(~X95v~X96v~X28)^(~X87vX12v~X30)
(~X91v~X48v~X43)^(~X91v~X64v~X40)^(~X75vX72v~X81)
(X104v~X84v~X22)^(X52v~X35v~X79)^(~X81v~X66v~X89)
(~X57v~X36v~X3)^(~X74v~X57v~X28)^(~X15v~X59v~X2)
(~X24v~X18v~X60)^(~X26v~X64v~X84)^(~X60v~X100v~X104)
(~X44v~X103v~X6)^(~X74v~X65v~X89)^(~X67v~X78v~X84)
(~X15v~X19v~X82)^(~X75v~X70v~X57)^(~X25v~X53vX75)
(~X61v~X50v~X47)^(~X37v~X40v~X44)^(~X93v~X6v~X74)
(~X4v~X43v~X41)^(~X57v~X62v~X68)^(~X26v~X6v~X13)
(~X44v~X69v~X64)^(~X44v~X0v~X91)^(X53v~X24v~X87)
(~X70v~X57v~X79)^(~X22v~X44v~X80)^(~X62v~X65v~X98)
(~X103v~X92v~X81)^(~X61v~X5v~X43)^(~X61v~X22v~X92)
(~X34v~X21v~X71)^(~X16vX8v~X79)^(~X21v~X19v~X81)
(~X0v~X105v~X68)^(~X14v~X89v~X15)^(~X18v~X47v~X0)
(~X44v~X54v~X19)^(~X99v~X103v~X26)^(~X77v~X34vX72)
(~X100v~X62v~X46)^(~X69vX5v~X58)^(~X21vX15v~X54)
(~X51v~X31v~X5)^(~X94v~X77v~X1)^(~X2v~X102v~X34)
(~X76v~X8v~X38)^(~X11v~X44v~X105)^(~X70v~X17v~X88)
(~X36v~X35v~X20)^(~X58v~X102v~X1)^(~X27v~X60v~X46)
(~X26vX103v~X45)^(~X29v~X86v~X52)^(~X89v~X98v~X77)
(~X47vX65v~X100)^(~X35v~X20v~X58)^(~X70vX13v~X80)
(~X6vX72v~X27)^(~X73v~X67v~X58)^(~X102v~X16v~X27)
(~X97v~X5vX49)^(~X22v~X15v~X31)^(~X100vX2v~X75)
(~X32v~X70v~X33)^(~X47v~X53v~X92)^(X49v~X40v~X89)
(~X5v~X40v~X29)^(~X11vX49v~X14)^(~X74v~X58v~X9)
(X73v~X83v~X80)^(~X54v~X100v~X43)^(~X87v~X65v~X37)
(~X5vX7v~X55)^(~X41v~X58v~X67)^(~X62v~X101vX52)
(~X77v~X2v~X33)^(X68v~X26v~X83)^(~X26v~X95v~X63)
(~X27v~X0v~X4)^(~X15vX12v~X42)^(~X34v~X25v~X50)
(~X99v~X97v~X102)^(~X41v~X62v~X3)^(~X81v~X101v~X76)
(~X57v~X55vX63)^(~X68v~X62v~X5)^(~X9v~X39v~X79)
(~X84v~X68v~X57)^(~X21v~X64v~X15)^(~X35v~X23v~X62)
(~X36v~X9v~X30)^(~X41v~X82v~X0)^(~X19v~X31vX49)
(~X20v~X83v~X6)^(~X25v~X19v~X24)^(~X80v~X29v~X25)
(~X102v~X70v~X58)^(~X90v~X55v~X88)^(~X38v~X9vX8)
(~X16vX49v~X63)^(~X77v~X104v~X93)^(~X23v~X71v~X38)
(~X74v~X60v~X43)^(~X25v~X71v~X31)^(~X54v~X75v~X17)
(~X56v~X83v~X24)^(~X71v~X26v~X6)^(X96v~X78v~X33)
(~X21v~X22v~X47)^(~X67v~X83v~X25)^(~X54v~X22v~X58)
(~X78v~X52v~X45)^(~X44vX73v~X22)^(~X31v~X32vX11)
(~X46v~X90vX78)^(~X100v~X3v~X86)^(~X29v~X66vX103)
(~X39v~X21v~X23)^(~X73v~X74v~X6)^(~X102v~X86v~X18)
(~X5v~X28v~X77)^(~X68v~X56v~X24)^(~X91v~X95v~X14)
(~X35v~X2v~X22)^(~X64v~X26v~X22)^(~X27v~X42vX49)
(~X0v~X42v~X23)^(~X58v~X61v~X38)^(~X51v~X67v~X60)
(~X70v~X33v~X27)^(X12v~X88v~X87)^(X10v~X37v~X95)
(~X74v~X59v~X73)^(~X16v~X84v~X55)^(~X37v~X31vX3)
(~X93vX40v~X9)^(~X76v~X5v~X59)^(~X87v~X3v~X28)
(~X101v~X87v~X15)^(~X61v~X94v~X59)^(~X55v~X46v~X36)
(~X26v~X70v~X102)^(~X16vX93vX72)^(~X34v~X0v~X30)
(~X24v~X87v~X1)^(~X47v~X13v~X46)^(~X14v~X53v~X39)
(~X90v~X50v~X15)^(~X3v~X91v~X45)^(~X70v~X56v~X41)
(~X78v~X15v~X64)^(~X63vX15v~X31)^(~X69v~X72v~X60)
(~X4v~X39v~X87)^(~X27v~X66vX8)^(~X55v~X52v~X85)
(~X95v~X12v~X65)^(~X28v~X48vX20)^(~X67v~X57v~X100)
(~X43v~X9v~X10)^(~X62v~X33v~X50)^(~X84vX103v~X85)
(~X58v~X78v~X46)^(X73v~X81v~X29)^(~X48v~X17v~X46)
(~X69v~X84v~X105)^(~X37vX49v~X54)^(~X80v~X74v~X71)
(~X20v~X11v~X17)^(~X23v~X58v~X27)^(~X38v~X89v~X54)
(~X63v~X68v~X18)^(~X77v~X71v~X63)^(~X5v~X99v~X36)
(~X51v~X91v~X29)^(~X34v~X5v~X9)^(~X20v~X59v~X24)
(~X67v~X42vX52)^(~X59v~X86v~X85)^(~X35v~X56v~X65)
(~X43v~X40v~X89)^(~X86v~X62v~X6)^(~X79v~X23v~X71)
(~X41vX96v~X101)^(~X81vX18v~X62)^(~X14v~X18v~X67)
(~X94v~X31v~X30)^(~X60v~X19v~X42)^(X96v~X98v~X105)
(~X43v~X65v~X12)^(~X33v~X3v~X102)^(~X55v~X81v~X39)
(~X57v~X23v~X87)^(~X65v~X25v~X20)^(X52v~X98v~X105)
(~X11v~X29v~X21)^(~X61v~X27v~X69)^(~X37v~X6v~X78)
(~X30v~X8v~X29)^(~X48v~X90v~X9)^(~X14v~X99v~X40)
(~X94v~X27v~X64)^(~X80v~X21v~X50)^(X72v~X9vX7)
(~X47v~X69v~X36)^(~X100v~X73v~X86)^(~X68v~X33v~X51)
(~X81v~X90v~X93)^(~X13v~X48vX11)^(~X73v~X105v~X58)
(~X100vX99v~X90)^(~X43v~X92v~X89)^(~X77v~X60v~X42)
(~X44v~X81v~X64)^(~X78v~X91v~X105)^(~X102v~X4v~X103)
(~X6v~X9v~X87)^(~X32v~X60vX96)^(~X16vX13v~X60)
(~X77v~X102v~X69)^(~X42v~X60v~X89)^(~X68v~X80v~X70)
(~X90v~X41vX1)^(~X41v~X87v~X100)^(~X56v~X64vX70)
(~X90v~X19v~X64)^(~X74v~X83vX49)^(X65v~X16v~X26)
(~X11v~X37v~X30)^(~X104v~X95v~X44)^(~X57v~X36v~X67)
(~X3v~X6v~X102)^(~X8v~X67v~X61)^(~X45v~X20v~X89)
(~X22v~X58v~X79)^(~X85v~X30v~X81)^(~X60v~X25v~X6)
(~X20v~X78v~X39)^(~X94v~X84v~X12)^(~X97v~X3v~X70)
(~X28v~X48v~X58)^(~X91v~X47v~X82)^(X92v~X34v~X37)
(~X0v~X71v~X23)^(~X5v~X49v~X63)^(~X104v~X71vX52)
(~X82v~X48v~X1)^(~X75v~X63v~X57)^(~X33v~X10v~X95)
(~X62v~X72v~X13)^(~X65v~X99v~X89)^(~X77v~X74v~X36)
(X13v~X101vX15)^(~X25vX20v~X45)^(~X17v~X80vX16)
(~X89v~X59v~X46)^(~X16v~X63v~X57)^(~X16v~X21v~X23)
(~X80v~X34v~X32)^(~X25v~X14v~X19)^(~X19v~X39v~X88)
(~X28v~X37v~X86)^(~X88v~X21v~X24)^(~X2v~X51v~X95)
(~X70v~X38v~X26)^(~X92v~X32v~X67)^(~X36v~X77v~X71)
(X96v~X51v~X59)^(~X10v~X89v~X32)^(~X55v~X0v~X4)
(~X68v~X18v~X4)^(~X36v~X63v~X77)^(~X91v~X42v~X0)
(~X33v~X93vX1)^(~X25v~X85v~X57)^(~X15v~X61v~X47)
(~X28v~X33v~X95)^(~X6v~X0v~X59)^(~X66v~X89v~X32)
(X72v~X24v~X36)^(~X99v~X19vX7)^(~X21vX102v~X76)
(~X70v~X16v~X85)^(~X80v~X57v~X58)^(~X84v~X6v~X0)
(~X85v~X80v~X73)^(~X44v~X73v~X101)^(~X38v~X12v~X87)
(~X48v~X5vX7)^(~X68v~X18v~X27)^(~X85v~X36v~X10)
(~X89v~X12v~X15)^(~X20vX2v~X19)^(~X87vX18v~X101)
(~X92v~X97v~X1)^(~X74v~X6v~X18)^(~X27v~X4v~X21)
(~X55v~X31vX16)^(~X94vX49v~X57)^(~X101v~X57v~X69)
(~X41v~X89v~X60)^(~X102v~X12v~X56)^(~X45v~X80v~X31)
(X99v~X57v~X0)^(~X73v~X70v~X1)^(~X29v~X96v~X13)
(~X22v~X13v~X20)^(~X82v~X16v~X13)^(~X84v~X10v~X44)
(~X4v~X46v~X32)^(~X102v~X83v~X85)^(~X26v~X77v~X8)
(~X102v~X34v~X19)^(~X68v~X24v~X41)^(X96v~X58vX93)
(~X57vX82v~X48)^(~X84v~X82v~X27)^(~X81v~X74v~X66)
(~X37v~X36v~X28)^(~X104v~X88v~X91)^(~X20v~X47vX12)
(~X100v~X105v~X102)^(~X27v~X13v~X26)^(~X41vX96v~X66)
(~X81v~X33v~X88)^(~X50v~X98v~X33)^(~X36v~X79vX94)
(~X70v~X97v~X17)^(~X24v~X83v~X31)^(~X46v~X36v~X43)
(X103v~X16v~X74)^(~X6v~X69v~X46)^(~X84v~X25vX44)
(~X89v~X9v~X46)^(~X83v~X23v~X19)^(~X18v~X30v~X29)
(~X80v~X78v~X72)^(X66v~X9v~X69)^(~X102v~X63v~X38)
(~X77v~X87v~X88)^(~X6v~X89v~X57)^(~X50v~X16v~X41)
(~X21v~X37v~X30)^(~X20v~X82v~X14)^(~X26vX103v~X56)
(~X30v~X13v~X70)^(~X21v~X59v~X70)^(~X11v~X22v~X51)
(~X11v~X63v~X71)^(~X81v~X25v~X84)^(~X39v~X12v~X32)
(~X43v~X84v~X56)^(~X23v~X33v~X38)^(~X102v~X84v~X47)
(~X0v~X72v~X83)^(X12v~X33v~X97)^(~X53v~X51v~X38)
(~X31v~X20vX60)^(~X50vX53v~X17)^(~X59v~X22v~X41)
(~X91v~X39v~X21)^(~X63v~X86v~X23)^(~X6vX66v~X8)
(X104v~X26v~X14)^(~X5v~X32v~X40)^(~X69vX94v~X56)
(~X83v~X86v~X32)^(~X46vX93v~X20)^(~X10v~X93v~X95)
(~X70v~X71v~X99)^(~X3v~X68v~X76)^(~X65v~X31v~X42)
(~X4v~X89vX8)^(~X66v~X90v~X77)^(~X13v~X6v~X71)
(~X9v~X95v~X62)^(~X99v~X29v~X17)^(~X23v~X7v~X76)
(~X61v~X54v~X38)^(~X91v~X78v~X20)^(~X42v~X85v~X0)
