ALGORITHM=EVOLUTION
TRAIN_FILE_NAME=/src/data/train.txt
TEST_FILE_NAME=/src/data/test.txt
FORMULAS_COUNT=100
CYCLES_COUNT=20
MIN_CLAUSES_COUNT=4
MAX_CLAUSES_COUNT=10
MIN_LITERALS_COUNT=4
MAX_LITERALS_COUNT=10
POSITIVE_RESPONSES_PERCENTAGE=40
POPULATIONS_COUNT=20
POPULATIONS_SIZE=100
FINAL_POPULATION_SIZE=99
MUTATION_PERCENTAGE=0.05
REPRODUCTION_PERCENTAGE=0.5
