0
(~X47v~X86v~X117vX24)^(~X23vX24v~X73)^(~X118v~X85v~X36)^(~X57v~X71v~X65v~X91)
(~X41vX20v~X13)^(~X91vX64v~X73v~X75)^(~X132v~X50v~X64)^(X69v~X73vX74)
(~X65v~X56vX112)^(~X117v~X66v~X45)^(X40v~X45vX5)^(X89v~X73v~X51v~X136)
(X74v~X4v~X79)^(X105v~X119v~X131v~X53)^(X108v~X80v~X100)^(~X37v~X83v~X39v~X61)
(~X109v~X38v~X21v~X137)^(~X12v~X125v~X85vX129)^(~X131v~X68vX112)
(~X130v~X107v~X49)^(~X31v~X46v~X48)^(~X15v~X76vX101)^(~X28vX112v~X108)
(~X17v~X95v~X138v~X134)^(X131v~X93v~X43)^(~X4v~X115v~X73v~X45)
(~X46v~X3v~X104)^(X21v~X38v~X57)^(~X47v~X93v~X57v~X1)^(~X93vX74v~X110)
(~X121vX24v~X120)^(~X87vX132v~X110vX59)^(~X81vX97v~X85)^(~X16vX3v~X82v~X57)
(~X40v~X50v~X53)^(~X109v~X45v~X25)^(~X1v~X59v~X30v~X130)^(~X121v~X5v~X10)
(X39v~X111vX131v~X68)^(X69v~X77v~X58v~X15)^(~X104v~X120v~X134v~X53)^(~X107v~X68v~X14v~X76)
(~X72v~X51v~X25v~X107)^(~X85v~X98v~X81)^(X5vX59v~X47vX116)
(~X126vX52vX94)^(X42v~X0v~X47)^(~X115vX69v~X112)
(X64v~X39v~X136v~X9)^(~X35v~X10v~X8vX69)^(~X43v~X111v~X18v~X65)
(~X7v~X13v~X60v~X81)^(X55v~X7v~X1v~X91)^(~X93vX84v~X81)^(~X34v~X12vX90)
(~X104v~X91v~X58)^(X128vX23v~X32)^(~X23vX58v~X96v~X64)^(X42v~X4v~X17)
(~X109v~X65v~X51v~X18)^(X127vX99v~X27)^(~X35v~X12v~X125v~X7)
(~X102vX101v~X138)^(~X3v~X45v~X58vX9)^(X94vX26v~X2vX61)
(~X51v~X108v~X76)^(~X15v~X93vX50)^(X116vX59vX101v~X20)^(~X109v~X63vX23)
(~X48vX128v~X42)^(~X3v~X134v~X20)^(~X21v~X30v~X116)^(X97v~X117v~X88)
(~X113v~X67v~X64v~X110)^(X127v~X11v~X76)^(X9vX15v~X47v~X83)
(~X136vX10vX69v~X94)^(~X120v~X47v~X23)^(~X56vX80v~X72v~X25)^(~X114v~X102v~X25)
(~X43vX16v~X132)^(~X63v~X73v~X49vX40)^(~X99v~X127vX69)
(X47v~X26v~X20v~X70)^(X59v~X128v~X9)^(~X123v~X90v~X61)
(~X83v~X0v~X56)^(~X119v~X32v~X127v~X96)^(X112v~X30v~X63v~X125)^(~X76vX101vX117)
(X74v~X88v~X75)^(~X60v~X94v~X102)^(~X19v~X20v~X46)
(~X61v~X57v~X20v~X132)^(~X49v~X112v~X64)^(~X103v~X77v~X49v~X69)
(X117vX5v~X44v~X124)^(~X119vX55v~X0)^(~X20v~X38v~X136)
(~X129v~X17v~X80)^(~X121v~X63v~X43)^(X16v~X108v~X19v~X126)^(~X28v~X17v~X38vX108)
(~X98v~X72v~X79vX31)^(X74v~X128v~X55v~X20)^(~X26v~X54v~X127v~X67)
(~X75vX39vX55)^(~X110v~X52v~X53)^(~X44v~X48vX62)^(~X58v~X113vX93)
(~X106v~X57v~X99v~X41)^(~X122v~X79v~X59v~X83)^(~X1v~X63vX7vX5)
(~X50v~X21v~X57v~X33)^(X79v~X8vX54)^(~X58v~X19vX137v~X34)^(~X13v~X118v~X40v~X3)
(X47v~X92v~X36v~X78)^(~X32v~X9v~X83vX47)^(~X138v~X87v~X1)
(~X48v~X134v~X107)^(~X73v~X102v~X21vX105)^(~X52v~X12v~X91vX31)
(~X70v~X24v~X49)^(~X20vX69v~X96v~X87)^(~X38v~X12v~X82v~X125)^(~X22vX116v~X25v~X20)
(~X38vX5v~X61v~X58)^(~X1v~X79v~X21v~X85)^(~X25v~X47v~X105)
(~X51v~X108vX62v~X26)^(~X21v~X130v~X24)^(~X72v~X44vX16)^(~X18v~X107v~X73)
(~X21v~X53vX54vX24)^(~X47v~X102v~X66v~X136)^(~X104v~X17vX132)^(~X91v~X70v~X4)
(~X54v~X22v~X19)^(~X82v~X5v~X111)^(~X102v~X40vX20v~X123)
(~X115v~X127v~X53)^(~X51v~X16v~X87v~X138)^(X16v~X46v~X123vX94)^(~X46v~X125v~X53)
(X31v~X66v~X89v~X70)^(~X86v~X119v~X58vX21)^(~X30v~X6v~X85)
(~X19v~X33v~X114)^(~X28v~X49vX117)^(~X66v~X29vX39)
(X101v~X130vX31)^(X117v~X9v~X17v~X70)^(~X20v~X98vX116v~X48)
(~X74v~X104v~X103v~X64)^(~X41v~X108v~X125)^(~X15v~X87v~X49v~X89)^(~X125v~X129v~X76v~X53)
(~X65vX112vX37)^(X94v~X76v~X128v~X51)^(~X122v~X106v~X138v~X82)
(~X132v~X122v~X33v~X57)^(X31vX108vX97v~X85)^(X50v~X32v~X73)^(~X6v~X70v~X108)
(~X115v~X59v~X61vX16)^(~X1v~X51v~X99v~X54)^(~X64v~X44v~X26v~X6)^(~X46v~X65v~X70)
(~X77vX23v~X67)^(~X67v~X57v~X90)^(~X111vX101v~X137v~X64)^(~X133v~X68v~X1v~X102)
(~X81v~X19v~X76)^(~X17vX58v~X70)^(~X65v~X77v~X20)^(~X22v~X2vX125)
(~X113vX24v~X75)^(~X35v~X46v~X8)^(X64v~X32v~X99v~X23)^(X97v~X53v~X34v~X12)
(~X136v~X102vX23v~X17)^(~X34v~X100v~X33)^(~X0vX84v~X59v~X129)
(~X31v~X21v~X76v~X79)^(~X70v~X41v~X26v~X130)^(~X76v~X75v~X27vX15)
(~X29vX16v~X91v~X41)^(~X55v~X5v~X98)^(~X50v~X20v~X68v~X93)^(~X64v~X126v~X75vX42)
(~X48v~X87v~X136v~X61)^(~X104v~X126v~X134v~X65)^(~X26v~X61v~X133)
(~X66v~X1v~X127v~X99)^(~X17v~X54v~X130)^(~X25v~X98vX59)
(~X122v~X130v~X0v~X48)^(~X43v~X95v~X45v~X70)^(X20v~X110v~X88)
(~X54v~X102v~X129)^(X59v~X85v~X13)^(~X76v~X7v~X102)^(~X99vX116v~X86v~X26)
(X126v~X11v~X81v~X16)^(~X44v~X0v~X27v~X75)^(~X43v~X121v~X55v~X130)^(~X12vX24v~X44v~X49)
(~X98v~X80v~X115v~X19)^(~X53v~X21v~X27vX37)^(~X133v~X82v~X85)
(~X11vX101v~X118v~X6)^(X128v~X133v~X72v~X4)^(~X118v~X136v~X92)
(~X75v~X32v~X2)^(~X8v~X12v~X16)^(~X6v~X19vX69vX42)
(~X102v~X1v~X3)^(~X1v~X23v~X106)^(~X34v~X53v~X38v~X63)^(~X100v~X73vX101v~X27)
(~X99v~X64v~X80)^(~X89v~X13v~X60v~X114)^(~X78v~X116v~X25v~X63)^(X31v~X85v~X34v~X68)
(~X55v~X77v~X2)^(X5vX2v~X66)^(~X72vX84v~X46v~X19)
(~X25vX74v~X53)^(X94v~X17v~X43)^(~X48v~X77v~X0)
(~X23v~X11v~X120v~X121)^(~X138v~X55v~X123v~X3)^(~X138v~X66v~X3)
(~X111v~X106vX84v~X0)^(~X104v~X115v~X51)^(~X96v~X95vX74)
(~X64v~X119v~X117)^(~X127v~X4v~X117)^(X84v~X70v~X100)^(~X100vX24v~X84v~X51)
(~X119v~X96v~X24)^(~X0vX108v~X32)^(~X104vX42v~X75)^(~X7v~X116v~X12)
(~X30v~X129v~X126)^(~X138v~X88v~X99)^(~X137v~X76v~X109)^(~X113v~X19v~X26v~X53)
(~X74v~X87v~X118)^(X51v~X1v~X65)^(~X76v~X46v~X45v~X114)^(~X25v~X29v~X122v~X40)
(~X22vX97v~X80v~X19)^(~X1v~X8vX112v~X70)^(~X47v~X6v~X137v~X91)
(~X16v~X55v~X110)^(X2vX105v~X98v~X21)^(~X102v~X60v~X39)
(~X81v~X123vX39v~X119)^(~X18v~X109vX74v~X64)^(~X90v~X31v~X36)
(X23vX94v~X127v~X55)^(~X83v~X8v~X123)^(~X93v~X133v~X62v~X82)^(~X125v~X98v~X6)
(~X80v~X17v~X65)^(~X47v~X62v~X120)^(~X88v~X120v~X136v~X25)^(~X12v~X43v~X91v~X70)
(~X51vX24vX7v~X55)^(X69vX58v~X44vX101)^(~X58v~X55v~X57v~X68)^(~X113v~X68v~X15)
(~X40v~X69v~X78)^(~X40v~X70v~X30v~X86)^(~X10v~X82v~X114)^(~X136v~X100v~X138v~X60)
(~X21v~X103vX112vX84)^(~X66vX24v~X102v~X37)^(~X51v~X14v~X0)
(~X58v~X106v~X33)^(~X120v~X135v~X121v~X77)^(~X86v~X107v~X32v~X4)^(~X118vX7vX39vX101)
(~X45v~X120v~X118v~X77)^(X37vX105v~X4)^(~X92v~X76vX97v~X64)^(~X6v~X56v~X110v~X77)
(~X13v~X118v~X11)^(~X84vX5vX101v~X6)^(~X112v~X124v~X23vX134)
(~X100v~X54vX9)^(~X46v~X12v~X113v~X4)^(~X11v~X103v~X84v~X121)^(~X17vX74v~X61)
(X55v~X113v~X110)^(~X126v~X121v~X78)^(~X33v~X125v~X55)
(~X77vX97v~X13v~X78)^(~X82v~X81v~X71v~X33)^(~X119v~X78vX24v~X29)^(~X123v~X112v~X28)
(X9vX42v~X95v~X77)^(~X4v~X3v~X46)^(~X17v~X22vX132vX50)
(~X60v~X33vX84v~X81)^(~X113v~X119v~X38)^(~X65v~X30v~X87)
(~X82v~X92v~X135v~X12)^(~X122v~X104vX63v~X14)^(~X49vX132v~X90)^(~X1v~X131v~X64)
(~X94v~X44v~X137)^(~X32vX84v~X7v~X56)^(~X119v~X63v~X27)
(~X44v~X15v~X89vX20)^(X83v~X11v~X120v~X5)^(X69v~X100v~X90)^(~X1v~X138v~X26)
(X59v~X17v~X28)^(~X111v~X138v~X67)^(~X6v~X59v~X72)
(~X99v~X137v~X111)^(~X130v~X66v~X95)^(~X129v~X100v~X131)
(~X69v~X127v~X65v~X95)^(~X114v~X110v~X20)^(~X22v~X30v~X105)^(~X66v~X32vX37)
(X93v~X4v~X56v~X99)^(~X135v~X36v~X88)^(X24v~X134v~X18)^(~X112v~X18vX129)
(~X76v~X19v~X41v~X40)^(~X96v~X3v~X32v~X89)^(~X127v~X110v~X120v~X76)^(~X52v~X135v~X129v~X103)
(~X73v~X79v~X104v~X87)^(~X57v~X108vX37v~X41)^(~X118v~X123vX126v~X54)^(~X125v~X34v~X90v~X18)
(~X53v~X91v~X75v~X63)^(~X14v~X126v~X51v~X63)^(~X76v~X138vX40)^(~X34v~X98vX101)
(X129v~X79v~X57v~X132)^(~X119v~X72v~X19vX121)^(~X133v~X23v~X27v~X41)^(~X109v~X136vX101v~X62)
(~X3v~X51v~X109v~X72)^(X31v~X80v~X55)^(~X92v~X25v~X3)^(~X115v~X89v~X44)
1
(X45vX135vX43v~X69)^(~X112v~X18v~X83)^(~X106v~X67v~X6)
(X110vX5v~X31)^(~X138v~X46v~X124vX39)^(~X131v~X79v~X133)
(~X46v~X135v~X9v~X138)^(X58v~X42v~X29)^(~X57v~X9v~X96)^(X14vX128vX52)
(~X45v~X85v~X24)^(~X0v~X129vX69vX40)^(X5vX108v~X84)^(X2vX131v~X90)
(X105v~X106v~X61)^(~X34v~X4v~X73)^(~X126vX7vX128v~X25)
(X45v~X24v~X8)^(~X38vX131v~X91vX5)^(X28vX108v~X26)
(~X86v~X8v~X19v~X85)^(~X78v~X96v~X91v~X121)^(~X126v~X94vX45)^(X93v~X29vX37vX101)
(~X15vX23v~X117)^(~X71v~X11v~X42)^(~X22v~X109v~X25)^(~X35v~X63v~X30v~X79)
(X0v~X60vX97v~X76)^(~X31vX5vX105)^(~X104v~X102v~X13)
(~X20v~X29v~X74v~X49)^(~X132v~X84v~X52)^(~X119v~X57v~X132)
(~X22v~X50v~X13v~X8)^(X58vX94vX23v~X119)^(~X47v~X96v~X120)^(X127vX62v~X50)
(X23v~X77v~X5)^(~X42v~X100v~X120)^(~X128v~X50v~X24)
(~X36v~X86v~X90v~X78)^(~X120v~X29v~X64)^(X110v~X117v~X124)^(~X13v~X102v~X11)
(~X131vX83v~X16)^(~X123v~X104v~X120v~X87)^(~X96vX74v~X60)^(~X131v~X83v~X40v~X103)
(~X64v~X52v~X132vX39)^(~X48v~X12v~X2v~X26)^(~X62v~X85v~X36v~X19)^(~X8v~X52v~X95)
(X7v~X9v~X127)^(~X20v~X75v~X132)^(~X82vX128v~X2)^(~X13v~X9v~X123)
(~X116v~X17v~X76)^(X128v~X7v~X106)^(~X74v~X107v~X5v~X13)^(~X71v~X44v~X138)
(~X113v~X57v~X21v~X111)^(X23v~X47vX16)^(~X34v~X114vX131vX69)^(X101v~X46v~X68v~X79)
(~X69v~X99vX59vX84)^(~X67v~X87v~X102v~X123)^(~X111v~X127v~X16v~X45)
(~X41v~X24v~X120v~X100)^(X14v~X85v~X18)^(~X120v~X18v~X95v~X79)^(~X84vX23v~X108)
(X16v~X126vX52v~X61)^(~X52v~X27v~X96v~X88)^(~X117v~X38v~X32v~X30)
(~X115v~X61vX77v~X41)^(~X82v~X85v~X106v~X13)^(~X5vX62v~X125)
(~X78v~X25v~X87v~X50)^(~X8vX61vX43)^(~X55vX45v~X125)^(~X68v~X134v~X116v~X46)
(~X117v~X113v~X107)^(~X123v~X112v~X17)^(~X55v~X65vX28)
(~X28v~X73vX101)^(X62vX94v~X79)^(~X26v~X2vX133v~X120)
(~X48v~X67vX58)^(~X40v~X88v~X49)^(~X57v~X99v~X131)^(~X36v~X95v~X31v~X106)
(~X70v~X92v~X17)^(~X51vX2vX83)^(~X85v~X114v~X76v~X42)
(~X120vX33vX83vX42)^(~X122v~X90v~X89)^(~X7vX68v~X85)^(~X77v~X28vX37v~X3)
(~X54v~X104v~X32vX43)^(~X77v~X88vX37v~X103)^(~X86v~X132v~X77v~X99)^(~X21vX58vX93)
(~X61v~X12vX115)^(~X76v~X38v~X56v~X55)^(~X80v~X129v~X137)
(X52v~X17v~X125)^(~X74v~X126vX23v~X32)^(~X106v~X67v~X120v~X93)^(~X21v~X100v~X123)
(~X16v~X90v~X135)^(~X50v~X135v~X36)^(~X6v~X116v~X126)^(X12v~X15v~X2)
(~X122v~X11v~X94v~X35)^(~X31v~X32v~X55)^(~X91vX47v~X126v~X23)^(~X108v~X58v~X133)
(~X133v~X55vX9)^(~X9v~X28v~X103)^(~X29v~X0vX43vX74)^(~X113v~X40v~X75v~X112)
(~X1v~X98v~X135v~X88)^(~X120v~X40vX2)^(~X98v~X54v~X71v~X85)^(~X25v~X87v~X95)
(X121v~X75v~X124)^(X43v~X79v~X14)^(~X47v~X107v~X8v~X30)
(~X47v~X114vX97v~X67)^(~X55v~X135vX10)^(~X82v~X48v~X114)^(~X127v~X11v~X48v~X95)
(~X74v~X38v~X87v~X127)^(~X136vX112v~X126v~X108)^(~X114vX93v~X0)
(~X56v~X54vX2)^(X45v~X3v~X136v~X108)^(~X90v~X14v~X118v~X19)^(~X91v~X9v~X121)
(X10v~X36v~X51v~X54)^(X101v~X80v~X110)^(~X67vX105v~X15)^(~X103v~X131v~X82)
(~X132v~X61v~X100)^(~X98vX97v~X36)^(~X61v~X15v~X117v~X86)^(~X89v~X1v~X20)
(~X77vX7v~X126)^(~X99v~X29v~X87v~X11)^(~X18v~X80v~X133v~X57)
(X61v~X85v~X19v~X18)^(~X27v~X103v~X127v~X3)^(~X32v~X67vX62)^(~X127v~X98v~X103)
(X28v~X47v~X65vX37)^(~X13v~X19v~X136v~X35)^(~X78v~X19v~X31)
(~X107v~X19v~X17)^(~X8v~X51v~X53v~X0)^(~X22v~X76v~X86v~X40)
(~X79v~X38v~X125v~X81)^(~X4v~X137v~X90)^(X5v~X34v~X116)
(~X136v~X29vX131vX5)^(~X84v~X133v~X6v~X93)^(~X114v~X83v~X11)^(~X86vX116v~X77)
(~X40v~X11vX5)^(~X80v~X27vX59vX34)^(~X46v~X86vX121v~X107)
(X37v~X103v~X16v~X125)^(~X117v~X27v~X7v~X35)^(~X90v~X93v~X75)^(~X61v~X4vX101v~X100)
(~X51vX59vX62v~X24)^(~X4v~X137v~X51)^(~X9v~X2v~X10)
(X110v~X82v~X30)^(~X78v~X81v~X53v~X104)^(~X117v~X13v~X85v~X120)
(~X108v~X47v~X134)^(~X68v~X87vX28)^(~X56v~X63v~X18v~X65)
(X15v~X36v~X66vX39)^(~X96v~X82vX15v~X53)^(~X80v~X49v~X109)
(~X84v~X106v~X17v~X59)^(~X76v~X25v~X137v~X120)^(X97v~X43v~X119v~X87)
(~X49v~X7v~X66)^(~X82v~X113v~X106)^(~X13vX91v~X136v~X62)^(~X21v~X91v~X114)
(~X90v~X26vX12)^(~X57vX64v~X71)^(X101vX28v~X138)^(~X62v~X25v~X63v~X117)
(~X100v~X40v~X115v~X103)^(~X96v~X33v~X65v~X87)^(~X63v~X71v~X75)
(~X16v~X126v~X27v~X7)^(~X54v~X60v~X91)^(~X94v~X129vX37)
(~X46vX23v~X99)^(~X104v~X134v~X127)^(~X111vX91v~X9)
(~X116v~X133v~X115)^(~X36v~X25v~X38)^(~X136v~X125v~X111vX101)^(~X20v~X56v~X113v~X79)
(~X54v~X18v~X107)^(~X28v~X70v~X41)^(~X83v~X96v~X40vX69)^(~X53v~X79vX7v~X127)
(~X47vX101v~X107v~X116)^(~X94v~X21v~X35vX68)^(~X103vX15v~X55v~X64)
(~X77v~X50v~X82)^(~X65v~X127v~X73v~X106)^(~X40v~X18vX16v~X1)
(~X13v~X92v~X124v~X77)^(~X38v~X96v~X89)^(~X66v~X7v~X18v~X78)
(~X92v~X68v~X12)^(~X12v~X8v~X123)^(~X14v~X104vX32v~X21)^(X45v~X54v~X82)
(~X65v~X49v~X3)^(~X4v~X6v~X122)^(~X96v~X63v~X25)^(~X78v~X40v~X47)
(~X103v~X29vX37)^(~X138vX48v~X41v~X121)^(~X11v~X104vX110v~X120)
(~X113v~X111v~X57v~X55)^(~X121vX16v~X135v~X30)^(~X3v~X111v~X125v~X50)
(~X4vX68v~X133v~X36)^(~X133v~X30v~X83)^(~X44v~X135v~X2vX59)
(~X129vX28v~X12)^(X108v~X32v~X83vX16)^(~X8v~X92v~X96)^(~X131v~X12v~X49)
(~X64v~X99v~X53)^(X97v~X24v~X66)^(~X32v~X91v~X138)^(~X52v~X136v~X125v~X116)
(~X107v~X25v~X70)^(~X2v~X51v~X107)^(~X133v~X113v~X46v~X99)
(~X0v~X60v~X4)^(~X34v~X79v~X38v~X114)^(~X80v~X46v~X63v~X70)^(~X111vX84v~X96)
(~X56v~X58v~X113)^(~X26v~X13v~X132)^(~X89v~X73v~X47v~X48)
(~X41vX2v~X43vX74)^(X97v~X38v~X72)^(~X27v~X10v~X99v~X121)
(~X116v~X82v~X4vX97)^(~X100v~X52v~X47)^(~X88v~X54v~X14)
(~X54v~X92v~X123v~X133)^(~X85v~X62v~X44)^(~X17v~X132v~X51)
(~X41v~X12v~X66)^(~X64v~X43v~X137)^(~X123v~X79v~X50)
(~X35vX32v~X72v~X98)^(~X137v~X4vX62v~X60)^(~X138v~X136v~X83)^(~X94v~X24vX39v~X108)
(~X59v~X51v~X40)^(~X26v~X111v~X135)^(~X55v~X72v~X100v~X67)^(X23v~X25v~X134v~X6)
(X93vX61v~X26v~X107)^(X61v~X77v~X42v~X90)^(X74v~X31v~X111)
(~X54v~X107v~X59)^(~X128v~X118v~X79)^(X58v~X0v~X125v~X4)^(~X53v~X133v~X38)
(~X84v~X17v~X38)^(~X98vX61vX34v~X126)^(~X82v~X25v~X99v~X94)^(~X57vX37v~X33)
(~X89v~X114v~X100v~X19)^(X73v~X43v~X117v~X85)^(~X114vX88v~X2v~X14)
(X5v~X60v~X16)^(~X100v~X15v~X30v~X11)^(~X64v~X29vX128v~X71)^(~X66v~X41v~X34)
(~X6vX73v~X99)^(~X86v~X102v~X60)^(~X102v~X42v~X53vX37)
(~X69v~X57v~X80)^(X81vX73v~X30v~X69)^(~X45v~X27v~X22)
(~X136v~X132v~X47)^(~X57v~X24v~X120)^(~X76v~X46v~X26v~X25)^(~X82v~X114v~X36v~X131)
(~X19v~X92v~X81)^(~X50v~X96v~X95)^(~X106v~X75v~X109)^(~X27v~X130v~X18)
(X42v~X77v~X64)^(~X64v~X89v~X61v~X107)^(X87v~X16v~X63v~X113)
(X7v~X118v~X88)^(~X98v~X123v~X31vX101)^(~X92vX84v~X6)
(~X136v~X33v~X116)^(~X9v~X55v~X85)^(~X134v~X98v~X13v~X85)^(~X111v~X124v~X73v~X49)
(~X3v~X71v~X118)^(~X12v~X33v~X47)^(~X14vX68v~X81v~X64)^(~X71v~X26v~X122v~X103)
(~X113vX14v~X19v~X29)^(~X128v~X13v~X20v~X25)^(~X91v~X7v~X86)
(~X18vX43vX101)^(~X29vX7v~X87)^(~X64v~X96v~X0v~X56)^(~X22vX9v~X124)
(~X35vX108v~X72vX61)^(~X49vX23vX97v~X96)^(X129v~X12v~X102v~X75)
(~X66v~X134v~X50)^(~X79v~X50v~X86)^(~X38vX101v~X95v~X112)^(~X26vX73v~X96v~X84)
(X97v~X104v~X122v~X123)^(~X32vX9v~X125vX68)^(~X13v~X51v~X76v~X104)^(~X48v~X49v~X71vX23)
(~X51v~X10v~X65)^(~X77v~X78v~X118)^(~X116v~X108v~X26v~X92)
(~X122v~X76v~X4vX42)^(~X123v~X95v~X135v~X47)^(~X137vX58v~X80)
