0
(~X80v~X14v~X76)^(~X28v~X32v~X20)^(X83v~X40vX8)^(~X67vX68v~X79)^(~X85v~X22v~X62)
(~X55v~X49vX30)^(~X54vX61v~X23)^(~X59v~X23v~X35)^(X24v~X33v~X7)^(~X0vX37v~X62)
(~X41v~X54v~X84)^(~X35v~X49v~X45)^(~X84v~X85v~X31)^(~X45v~X51v~X54)^(~X81v~X57v~X68)
(X30v~X49vX12)^(~X75v~X6v~X51)^(X25v~X61v~X55)^(~X51v~X47v~X76)^(~X58v~X62v~X10)
(~X68v~X23v~X42)^(~X21v~X63vX83)^(~X3v~X54v~X1)^(~X52v~X57v~X55)^(~X23v~X20vX80)
(~X26v~X6v~X31)^(~X17v~X14v~X22)^(~X66v~X11v~X20)^(~X62v~X76v~X73)^(~X32vX69v~X45)
(~X27v~X52v~X67)^(X19v~X84vX80)^(~X29vX30v~X0)^(~X45v~X28v~X79)^(~X81v~X9v~X62)
(~X25v~X40v~X29)^(~X74v~X21v~X7)^(~X17v~X13v~X59)^(~X9v~X84vX12)^(X31v~X23v~X5)
(~X26vX24vX30)^(~X84v~X51v~X58)^(~X68v~X32v~X37)^(~X23v~X70v~X41)^(X57v~X9v~X40)
(~X63v~X37v~X9)^(~X71vX12v~X17)^(~X10v~X32vX45)^(X68v~X11v~X10)^(~X68v~X14v~X35)
(~X10v~X25v~X13)^(~X82v~X70v~X26)^(~X51v~X42v~X71)^(~X51v~X53vX20)^(~X13v~X28v~X63)
(~X74v~X69v~X35)^(~X31v~X64v~X16)^(~X1v~X32v~X49)^(~X28v~X64v~X61)^(X43v~X71v~X9)
(~X34v~X28v~X3)^(~X83vX80v~X34)^(X57v~X70v~X71)^(X13v~X39v~X80)^(~X68v~X82v~X7)
(~X7v~X80v~X42)^(~X6v~X16v~X84)^(~X2v~X70v~X51)^(X3v~X46v~X48)^(~X50v~X61vX67)
(~X35v~X8v~X43)^(~X14vX19vX73)^(~X1vX30v~X85)^(X61vX30v~X18)^(~X60v~X37v~X21)
(~X39v~X13v~X10)^(X63v~X36v~X15)^(X50vX72v~X41)^(~X48v~X0v~X21)^(X24v~X5v~X82)
(~X51v~X15vX8)^(~X81v~X13v~X31)^(~X26v~X71v~X27)^(X68v~X22v~X40)^(X36vX19v~X77)
(~X35v~X5v~X60)^(~X27v~X22v~X32)^(~X62v~X7v~X70)^(~X57v~X15v~X18)^(~X37v~X18vX79)
(~X55v~X35vX79)^(~X58v~X50v~X54)^(~X40v~X46v~X69)^(~X73v~X74v~X26)^(~X42v~X52v~X17)
(~X53v~X58v~X39)^(~X82v~X57v~X84)^(~X42v~X47v~X77)^(~X24v~X46v~X59)^(~X2v~X33v~X59)
(~X76v~X29vX12)^(~X6v~X72v~X55)^(~X72v~X15v~X84)^(~X47v~X63v~X11)^(~X72v~X43v~X44)
(~X62v~X26v~X75)^(~X66v~X48v~X51)^(~X29v~X13v~X63)^(X44v~X19v~X16)^(X50v~X28v~X7)
(~X16v~X13v~X67)^(X73v~X76vX83)^(~X45v~X62vX56)^(~X54v~X48v~X27)^(X2vX51v~X77)
(~X1v~X34v~X33)^(~X1v~X46vX56)^(~X16v~X62v~X58)^(X24v~X38v~X6)^(~X35v~X49v~X22)
(X51vX39v~X23)^(~X6v~X8v~X16)^(~X1v~X64v~X17)^(X2v~X54vX12)^(~X5vX60v~X40)
(~X1v~X5v~X82)^(~X19vX44v~X46)^(~X76v~X77v~X17)^(~X74v~X42vX37)^(X9v~X16v~X2)
(X50v~X45v~X36)^(~X75v~X27v~X73)^(~X57v~X69v~X36)^(~X5v~X34v~X69)^(~X48vX12v~X20)
(~X74v~X20vX51)^(~X17v~X81v~X2)^(~X36vX79v~X68)^(~X11v~X54v~X18)^(~X41v~X47vX83)
(~X20vX83v~X13)^(~X77vX61vX66)^(~X31v~X28v~X36)^(~X38vX59v~X77)^(~X37vX51v~X70)
(~X58vX25v~X28)^(X9v~X54v~X84)^(~X40v~X51v~X46)^(X63v~X32vX83)^(~X21v~X41v~X25)
(~X18v~X22vX44)^(~X58vX62v~X22)^(~X61v~X82v~X38)^(~X11v~X33v~X44)^(~X51v~X57v~X27)
(~X16v~X63v~X65)^(~X72v~X50v~X64)^(~X16vX50vX49)^(~X47vX9vX79)^(~X16v~X9v~X35)
(~X53v~X74v~X73)^(~X27vX83v~X15)^(~X57v~X84v~X35)^(~X15v~X5v~X68)^(~X54v~X27v~X64)
(~X15vX12vX38)^(~X41v~X44vX50)^(~X5vX74v~X34)^(~X34vX12v~X49)^(~X21v~X71vX74)
(~X10v~X58v~X68)^(~X84v~X68v~X53)^(~X85v~X37v~X45)^(~X3v~X18vX8)^(X79v~X70v~X63)
(~X5vX45v~X71)^(X73v~X43v~X18)^(~X72vX61vX83)^(~X1v~X76vX7)^(~X72v~X20vX50)
(X12v~X54vX24)^(~X84v~X16v~X51)^(X44v~X11v~X42)^(~X55v~X5v~X42)^(~X45v~X16v~X77)
(X19v~X52v~X62)^(~X59v~X14v~X23)^(~X50v~X85v~X29)^(~X69vX68v~X58)^(X62v~X43v~X17)
(~X69v~X64v~X11)^(~X34v~X3vX68)^(~X3vX79v~X70)^(~X28v~X5v~X26)^(~X18vX72v~X65)
(X79vX24v~X84)^(~X81v~X3v~X64)^(~X17v~X80v~X55)^(~X9v~X24v~X70)^(X69v~X45v~X48)
(~X43vX73vX83)^(~X0v~X1v~X69)^(~X51vX31v~X74)^(X24v~X60v~X4)^(~X5vX38v~X19)
(~X75v~X26v~X28)^(~X39v~X85v~X16)^(~X3v~X54v~X27)^(~X19v~X23v~X84)^(~X37vX85v~X54)
(X20v~X72v~X64)^(~X16vX24vX63)^(~X4v~X58vX57)^(~X61v~X76v~X8)^(~X35v~X51v~X13)
(~X45v~X73v~X34)^(~X13v~X21v~X1)^(~X17vX19v~X21)^(~X43v~X85v~X29)^(~X31v~X3v~X73)
(~X21v~X28v~X16)^(~X53v~X51v~X43)^(~X64v~X71v~X79)^(~X13v~X68v~X33)^(~X73v~X59v~X30)
(~X46v~X13v~X44)^(~X13v~X63v~X53)^(~X14v~X72v~X5)^(~X73v~X52v~X81)^(~X23v~X33v~X47)
(~X47v~X13v~X81)^(~X4v~X53v~X57)^(~X81v~X44v~X63)^(~X30v~X60v~X4)^(~X81v~X22v~X16)
(~X10v~X7vX12)^(~X15v~X34v~X52)^(~X85v~X76v~X71)^(~X46vX79v~X16)^(~X7vX2v~X78)
(~X11v~X14v~X50)^(~X33v~X55v~X13)^(~X72v~X85v~X36)^(~X54vX56v~X84)^(~X82v~X52v~X71)
(~X63v~X31v~X84)^(~X1v~X53v~X82)^(~X70v~X71v~X37)^(~X38v~X3vX44)^(X56v~X84v~X23)
(~X51v~X49v~X61)^(X69v~X70v~X26)^(~X2v~X41vX56)^(~X1vX75v~X0)^(~X83v~X58vX62)
(~X49v~X66v~X15)^(~X52vX3vX20)^(~X1v~X23vX79)^(~X3v~X7v~X71)^(~X83v~X71v~X34)
(X44v~X45v~X84)^(~X81vX56v~X28)^(~X31v~X71v~X3)^(~X2v~X66v~X36)^(~X5v~X40v~X3)
(~X37v~X20v~X31)^(~X16v~X37v~X26)^(~X48v~X34v~X66)^(~X6v~X33v~X61)^(~X38v~X81vX61)
(X42v~X47v~X5)^(X83v~X41v~X6)^(~X65vX12v~X62)^(X12v~X82v~X54)^(~X76v~X32v~X42)
(~X1v~X81v~X56)^(~X17v~X35v~X61)^(X45v~X66v~X78)^(~X68v~X36v~X34)^(~X16vX51v~X36)
(~X48v~X77v~X47)^(~X8v~X72vX69)^(~X9vX78v~X7)^(~X40vX62vX30)^(~X27v~X16v~X74)
(~X22v~X7vX78)^(~X17v~X54v~X50)^(~X7v~X53v~X23)^(~X26v~X56v~X67)^(~X45vX38v~X59)
(~X70v~X27v~X61)^(X31v~X11v~X66)^(~X29v~X18v~X65)^(X56v~X4v~X85)^(~X19vX63v~X13)
(~X68v~X32v~X59)^(~X13v~X70v~X82)^(~X70v~X21v~X13)^(~X29vX83v~X2)^(~X10v~X26v~X64)
(~X15v~X20v~X40)^(~X39v~X76v~X71)^(X57v~X81v~X42)^(X63v~X70v~X18)^(~X41v~X78v~X85)
(~X4v~X9v~X54)^(~X3v~X1vX30)^(~X50v~X26v~X64)^(~X54v~X38v~X64)^(~X41v~X1v~X84)
(~X11vX50v~X60)^(~X23vX85v~X4)^(~X58v~X4v~X53)^(X56v~X40vX8)^(X8v~X10v~X55)
(~X59v~X14v~X78)^(~X21v~X47v~X16)^(~X85v~X41v~X76)^(X75v~X9v~X46)^(~X33vX50v~X64)
(X43v~X70v~X45)^(~X29v~X62vX79)^(~X34v~X58vX73)^(~X84v~X1v~X77)^(~X8v~X9v~X59)
(~X61v~X9v~X58)^(~X6v~X26v~X70)^(~X52vX12v~X0)^(~X57v~X47v~X67)^(~X13v~X54v~X39)
(~X79v~X27v~X52)^(~X48v~X71vX24)^(X9v~X58v~X7)^(~X5v~X33vX37)^(~X82v~X42v~X36)
(~X50v~X81v~X1)^(~X7v~X49vX68)^(~X75v~X53v~X66)^(~X0v~X52vX74)^(~X33v~X55v~X1)
(~X43v~X40v~X1)^(X8v~X78v~X74)^(~X53vX25v~X58)^(X31vX42v~X0)^(~X48v~X52v~X15)
(~X15v~X2vX80)^(X73v~X82v~X44)^(~X32vX57v~X82)^(~X55v~X11v~X39)^(~X84v~X77v~X1)
(~X22v~X23v~X45)^(X57v~X8v~X84)^(~X53v~X17v~X18)^(~X71v~X52v~X23)^(~X13v~X70v~X28)
(~X34v~X29v~X27)^(~X69v~X20v~X11)^(~X54v~X5v~X81)^(~X69v~X2v~X47)^(X25vX30v~X57)
(~X73v~X7v~X47)^(X74v~X9v~X5)^(X12v~X77vX20)^(~X32v~X36vX24)^(~X35v~X42v~X43)
(~X27v~X26v~X70)^(X80v~X28v~X33)^(~X20v~X34v~X47)^(~X58v~X71v~X13)^(X3v~X61vX80)
(X56vX68v~X49)^(~X40v~X64v~X15)^(X85v~X14vX79)^(~X76v~X8vX20)^(~X52v~X64vX73)
(~X29v~X72v~X32)^(~X48v~X70v~X47)^(~X29v~X27vX56)^(X12v~X55v~X14)^(~X26v~X5v~X77)
(~X3v~X16vX12)^(~X85vX80v~X18)^(~X18v~X15v~X81)^(~X29v~X64vX79)^(~X23v~X5vX20)
(~X18v~X47v~X10)^(X42v~X65v~X0)^(~X84v~X62v~X28)^(~X53v~X32v~X70)^(X45v~X7v~X5)
(~X33v~X26v~X66)^(~X57v~X10vX2)^(X83v~X35v~X24)^(~X11v~X47v~X13)^(~X46v~X4vX45)
(~X81v~X17v~X57)^(~X41v~X11v~X57)^(~X54v~X5vX12)^(X43v~X5v~X59)^(~X19vX61v~X65)
(~X17v~X83v~X58)^(~X23vX74vX57)^(~X47v~X84v~X4)^(~X58v~X18v~X44)^(~X66vX3v~X72)
(~X38vX19vX30)^(X81v~X82v~X80)^(~X13v~X62v~X70)^(~X6v~X29v~X11)^(~X8v~X35v~X18)
(~X64v~X17v~X84)^(~X58v~X84v~X47)^(~X6v~X10vX56)^(~X50v~X36v~X71)^(X50v~X31vX83)
(~X13vX20v~X43)^(~X53v~X3v~X55)^(~X28v~X2v~X44)^(~X32vX19v~X71)^(~X14vX83vX20)
(~X1v~X41v~X40)^(~X31v~X6v~X51)^(~X61vX29v~X24)^(~X28v~X66v~X15)^(~X43v~X71v~X67)
(~X3v~X15v~X30)^(~X85vX19v~X23)^(~X17vX25v~X23)^(~X46vX83v~X26)^(~X65vX67v~X80)
(~X44v~X64v~X73)^(X50v~X53v~X10)^(~X20v~X28v~X58)^(~X53vX30v~X0)^(X19v~X45vX12)
(~X48v~X30v~X13)^(~X19v~X81v~X40)^(~X46v~X9v~X11)^(~X31v~X77v~X21)^(~X24v~X41v~X25)
(~X16v~X38v~X29)^(~X17v~X34vX39)^(~X41v~X34v~X17)^(~X53vX85v~X0)^(~X37v~X23v~X50)
(~X29vX85v~X37)^(~X20v~X28vX50)^(~X71v~X65v~X27)^(~X27vX61v~X7)^(~X8v~X1v~X58)
(~X7v~X82v~X61)^(~X18v~X71v~X34)^(X12v~X33vX39)^(X57v~X38v~X84)^(~X78v~X81v~X23)
(X37v~X39vX12)^(X42v~X1vX69)^(~X55v~X48v~X56)^(X38vX60v~X43)^(X19v~X49v~X13)
(X9vX20v~X46)^(~X34v~X47v~X7)^(~X73v~X24v~X16)^(~X59v~X65v~X10)^(~X64v~X16v~X15)
(~X0v~X26v~X16)^(X81vX60v~X15)^(~X2v~X82vX50)^(~X70vX78v~X54)^(~X26vX83v~X69)
(~X47v~X20v~X82)^(~X52v~X71v~X26)^(~X85v~X74v~X47)^(~X0v~X54vX73)^(~X65vX39v~X55)
(~X66v~X84v~X75)^(~X22v~X64v~X68)^(X78vX25v~X55)^(~X11v~X10v~X41)^(~X72v~X80v~X75)
(~X74vX40v~X52)^(X74v~X81v~X77)^(~X32v~X5v~X80)^(~X51v~X82v~X53)^(~X68v~X45v~X55)
(~X33v~X79v~X20)^(~X38v~X48v~X63)^(~X57v~X9v~X10)^(~X26vX83v~X78)^(~X27v~X54v~X16)
(~X82v~X32vX3)^(X45v~X7v~X85)^(~X27vX73vX39)^(~X35v~X75v~X81)^(~X71v~X31v~X44)
1
(~X55vX53vX35)^(X75v~X19vX53)^(X70v~X9v~X3)^(X65vX14vX77)^(X60vX57vX10)
(X16vX46v~X24)^(~X9v~X12v~X74)^(X82vX74vX66)^(X33v~X8v~X20)^(X27v~X74vX80)
(X75v~X83vX13)^(X3vX5vX10)^(X54vX20vX85)^(X58v~X24vX26)^(X28vX7v~X8)
(X81vX67vX75)^(X75v~X2vX43)^(X76vX37vX19)^(X26vX32vX21)^(X37vX76vX84)
(X76v~X61vX14)^(X1vX82vX42)^(X82v~X66vX63)^(X17vX52vX49)^(X60v~X31v~X4)
(X3vX22vX10)^(~X44v~X39vX58)^(X29vX14vX16)^(X28v~X30vX84)^(X64vX84v~X12)
(X80vX68vX84)^(X34vX39vX64)^(X71v~X68vX72)^(X82vX1vX40)^(~X60vX67vX49)
(~X83vX46vX8)^(X44vX16vX76)^(~X20vX27vX29)^(X17vX32vX29)^(~X2v~X30vX33)
(X8vX5vX59)^(X7vX5v~X25)^(X64vX74vX39)^(X34v~X39vX66)^(~X55vX56v~X19)
(~X83vX40vX70)^(X64vX13v~X55)^(X43vX80vX35)^(X0vX48vX7)^(X65vX58vX62)
(X11v~X30vX80)^(X10vX65vX11)^(X84vX78vX48)^(X62vX55vX16)^(X16vX75v~X24)
(X25vX68vX2)^(X22vX1vX23)^(X59vX0vX48)^(X22vX34vX26)^(X13vX29vX84)
(X14v~X46vX41)^(X7vX50vX58)^(X31vX74vX26)^(X48vX28v~X74)^(~X30v~X3vX57)
(X81vX11vX58)^(X45vX76vX43)^(~X20vX33vX54)^(X71vX2vX8)^(X44vX58vX8)
(X39vX34vX38)^(X55vX18v~X56)^(X21v~X19vX72)^(X22vX44vX35)^(X35vX70vX25)
(X9vX71vX73)^(~X73vX81vX65)^(X46vX66vX21)^(X14v~X51vX78)^(X69v~X49vX52)
(X60v~X39vX13)^(X75vX40v~X57)^(X16vX74vX63)^(X59vX42v~X12)^(~X30vX77vX70)
(X57v~X83v~X75)^(X48vX67v~X39)^(X22vX84vX20)^(~X37vX33vX80)^(~X74vX43vX35)
(X31v~X12vX22)^(X55vX34vX43)^(X17vX28v~X75)^(X17vX56vX37)^(~X37vX68vX81)
(~X66vX15v~X57)^(X41vX43vX28)^(X0vX63vX17)^(X67vX39vX27)^(X65vX71vX27)
(X54vX69vX3)^(X14vX22vX64)^(X7vX84vX61)^(X6vX23v~X19)^(X22vX13vX63)
(X73vX29vX43)^(X52vX15vX7)^(X6vX59vX82)^(X34vX77vX3)^(X13vX59vX34)
(~X57v~X1vX17)^(X24vX36v~X25)^(X42v~X2vX34)^(X31vX77vX84)^(X6vX13vX5)
(X1vX58vX5)^(X53vX75vX26)^(~X2vX76vX81)^(~X38v~X12vX40)^(X42v~X74vX57)
(~X10vX80vX68)^(X69vX66vX6)^(X63v~X67vX27)^(X43v~X80vX28)^(X13vX22vX27)
(~X9v~X31vX33)^(X63vX2v~X56)^(~X51v~X38vX54)^(~X12vX54vX20)^(X53vX0vX48)
(X67vX76vX5)^(X70vX33vX48)^(X47vX67vX70)^(~X12v~X9vX54)^(X11vX24vX42)
(X54vX2vX13)^(X48v~X25vX52)^(X25vX14vX38)^(X82vX35vX14)^(X68vX55vX48)
(X36v~X25vX69)^(X34vX37v~X39)^(X53vX73vX6)^(X67v~X12vX81)^(X37vX47vX63)
(~X75vX53vX50)^(X68vX23vX84)^(X63vX11vX73)^(X72vX28vX37)^(X67v~X69vX46)
(~X83vX27vX77)^(X57vX29vX23)^(X84vX77vX67)^(X33vX83vX25)^(X73vX62v~X25)
(X42v~X20vX70)^(X49vX0vX44)^(X70vX4vX9)^(X32vX1v~X44)^(X22vX67vX73)
(X50vX54v~X63)^(X51vX3vX37)^(X65vX55vX28)^(X75vX12vX76)^(X13vX34v~X68)
(~X30v~X69vX48)^(X70vX84v~X49)^(X58vX36vX18)^(X82v~X12vX47)^(X49vX77v~X56)
(X19vX62v~X85)^(X52vX37vX78)^(X18vX22vX81)^(X77v~X57vX32)^(X29vX61vX74)
(X49vX62vX55)^(X53vX11vX80)^(X21vX6vX78)^(~X30vX36vX58)^(X20vX70vX77)
(X65vX49vX25)^(X20vX50vX84)^(X17v~X65vX77)^(X41vX46vX69)^(X49vX64v~X9)
(X62vX1vX84)^(X29v~X56vX65)^(X32vX48vX83)^(X11vX15vX32)^(X65v~X30v~X57)
(X1vX48vX54)^(X1v~X38vX36)^(X8vX45vX27)^(X38vX25vX68)^(X74vX39vX14)
(X1vX11vX8)^(X26vX40vX28)^(X62vX0vX71)^(X40vX5vX41)^(X41vX84v~X78)
(X17vX54vX22)^(X28vX81vX23)^(~X9vX27v~X60)^(X35vX64vX31)^(X7vX28vX36)
(X6vX31v~X38)^(~X73vX22vX44)^(X6vX36vX2)^(X58vX37vX80)^(X52vX53vX46)
(X27vX58vX21)^(X3vX81vX82)^(~X31vX81vX30)^(X27vX68vX48)^(X82vX6v~X69)
(X34vX63vX46)^(X7vX32vX35)^(X77vX81v~X37)^(X53vX59vX7)^(X46vX4v~X73)
(X77vX17vX20)^(X77v~X60vX16)^(X58vX77vX59)^(X55vX11vX82)^(X35vX31vX27)
(X26vX65vX36)^(~X30vX43vX34)^(X47vX21vX59)^(X30v~X79vX41)^(X53v~X50vX78)
(X41vX43vX23)^(X46v~X19vX64)^(X42vX6vX21)^(X63v~X49vX53)^(X7vX80vX75)
(X15vX48vX77)^(X41v~X25vX43)^(X75vX28v~X25)^(X71vX48vX33)^(X59v~X3v~X19)
(~X8vX59vX66)^(X59vX49vX37)^(X82vX51vX16)^(X41vX42v~X44)^(X49vX36v~X19)
(X70vX63vX81)^(X32vX85vX26)^(X41v~X49v~X83)^(X22vX55vX9)^(X18vX47vX81)
(~X12v~X3vX35)^(X46vX71vX72)^(X13vX5vX44)^(X60v~X39v~X24)^(~X30vX43vX44)
(X84vX42vX35)^(X3vX44v~X8)^(X83vX81vX28)^(X84vX55vX54)^(X41vX40vX38)
(~X37vX82vX52)^(X27vX69vX81)^(X18v~X39vX35)^(~X73vX70vX28)^(X21vX36vX5)
(X23vX25v~X20)^(~X81vX74v~X50)^(X21v~X2vX74)^(X76vX33vX54)^(X8vX49vX68)
(~X81vX9vX34)^(X72vX54v~X51)^(X5v~X56vX17)^(X82vX37vX42)^(X18vX85v~X3)
(X1vX77vX3)^(X16vX50vX80)^(X5vX54vX34)^(X63v~X60vX69)^(X29vX26v~X56)
(~X83vX66vX54)^(X17vX3vX62)^(~X2vX57vX66)^(X48vX62vX65)^(X18v~X59vX73)
(~X19vX14v~X24)^(X74vX85vX46)^(~X25v~X9vX43)^(X75vX4vX7)^(X85vX61vX26)
(X32vX84v~X74)^(X60vX46vX36)^(X11vX23v~X8)^(X29v~X24vX28)^(X15vX66vX35)
(~X75vX71vX47)^(X75vX46vX55)^(X14vX73vX67)^(X71vX47vX17)^(X85vX53vX22)
(~X69vX22vX34)^(~X38vX54vX30)^(X34vX58v~X78)^(X43vX31v~X72)^(X77vX33vX4)
(X20vX63vX36)^(X24vX53vX36)^(X13vX58vX27)^(~X73vX53vX0)^(X21v~X31vX71)
(X81vX63v~X30)^(X50vX54vX77)^(~X50vX75vX2)^(X25vX0vX43)^(X36v~X59v~X83)
(~X78vX71vX65)^(X72vX5vX66)^(X68vX28vX4)^(X5vX26v~X37)^(~X72vX28vX37)
(X9v~X31vX55)^(X31v~X12vX11)^(X72vX0vX51)^(X72vX31vX16)^(X28vX74vX59)
(X16vX55vX39)^(X81vX76vX61)^(X18vX4vX9)^(X35vX64vX46)^(X76vX49v~X31)
(~X50vX83vX17)^(X28vX33vX70)^(X13vX43v~X50)^(X4vX3vX36)^(X79vX11vX58)
(X16vX59vX23)^(X37v~X62vX24)^(~X25vX47vX66)^(X44v~X83vX1)^(X22vX71vX18)
(X28v~X68vX49)^(X71vX85vX23)^(X3v~X73vX60)^(X46vX75vX54)^(~X51vX78vX9)
(X32vX75v~X50)^(X64vX52vX47)^(X37vX65vX27)^(X40vX77vX82)^(X76v~X12vX82)
(X85vX48vX82)^(X37vX51vX35)^(X35vX44v~X72)^(~X25vX28v~X50)^(~X80vX11v~X3)
(X68vX23v~X74)^(X14vX70v~X40)^(X82vX36vX68)^(X76vX64vX34)^(X29vX69vX22)
(~X20vX0vX46)^(X29vX2vX49)^(X13vX44vX39)^(X67vX27v~X2)^(~X12vX42vX70)
(X70vX44v~X74)^(X22vX14v~X80)^(X84vX16vX15)^(X17vX53v~X55)^(~X56vX10vX61)
(X5vX39vX21)^(~X30vX29vX53)^(X67vX47vX31)^(X67vX16vX63)^(X57v~X60vX42)
(X46vX82vX15)^(X77v~X41vX20)^(~X56vX25vX33)^(X65vX54vX1)^(X24vX17vX57)
(X40vX72vX53)^(X42vX46vX19)^(X2vX18vX54)^(~X25vX32vX68)^(~X44vX13vX36)
(X46vX4vX40)^(X61vX34vX82)^(X51vX53vX55)^(X32vX22vX45)^(X60vX64vX82)
(X74v~X50v~X45)^(~X74v~X19vX80)^(X32vX23vX7)^(X19vX40v~X78)^(~X74vX72vX31)
(X42vX28vX66)^(~X73vX46vX23)^(X42vX70vX23)^(X21vX37v~X80)^(~X24vX18vX65)
(X17vX42vX58)^(X34vX52vX37)^(X31v~X68vX49)^(X10vX21vX27)^(X67vX50vX32)
(X26v~X56vX13)^(X85v~X7vX3)^(X17v~X60vX54)^(X17vX26vX6)^(X71v~X43vX58)
(X18vX13v~X73)^(X26vX14vX10)^(~X57vX34vX14)^(X82vX27vX37)^(X26vX32v~X3)
(X7v~X50vX78)^(X76v~X59vX53)^(X24vX61vX43)^(X40vX64vX56)^(X66vX55vX18)
(X70vX7vX81)^(X37vX69vX30)^(X64vX73vX68)^(X57vX84v~X19)^(X50v~X72v~X57)
(X40vX14vX17)^(X70vX73vX41)^(X35vX51vX49)^(X51v~X44vX22)^(~X19vX44vX63)
(X24vX46vX26)^(X36vX37vX27)^(X15vX84vX66)^(X4vX76vX42)^(X55vX83vX15)
(~X9vX29vX20)^(X46v~X60vX34)^(X47vX59vX7)^(X73vX23v~X24)^(X16vX52vX59)
(X65vX38vX10)^(X64vX2vX16)^(X15vX5vX0)^(X26vX21vX16)^(~X81v~X42v~X60)
(X15vX67vX2)^(X82vX26v~X50)^(X70vX16v~X78)^(X54vX80vX26)^(~X83vX42vX69)
(X47vX69vX20)^(X82vX29vX52)^(X71vX26vX79)^(X28v~X74vX82)^(X38vX0vX31)
(~X79v~X73vX15)^(X13vX39vX62)^(X22vX66v~X9)^(X79vX75v~X80)^(X41vX64vX85)
(X5vX78vX67)^(~X66vX55vX72)^(~X56vX10vX57)^(X75vX72vX12)^(X18vX75vX41)
(X74vX41vX40)^(X52vX59vX74)^(X81vX62vX77)^(X32vX63vX5)^(X80vX49vX51)
(X82vX16vX53)^(X68v~X20vX45)^(X55v~X45vX33)^(X79vX65vX20)^(X38vX8vX48)
(X63vX40v~X57)^(X9vX63vX10)^(X26vX61v~X83)^(X78vX42vX27)^(X54vX64vX16)
(X74vX41vX40)^(X52vX59vX74)^(X81vX62vX77)^(X32vX63vX5)^(X80vX49vX51)
(X82vX16vX53)^(X68v~X20vX45)^(X55v~X45vX33)^(X79vX65vX20)^(X38vX8vX48)
(X21vX29v~X24)^(~X85vX83vX13)^(~X19vX32vX3)^(X24vX84vX64)^(X78vX82vX27)
