0
(~X75v~X73vX51)^(X66v~X77v~X73)^(~X53vX55v~X36)^(~X73v~X57v~X18)^(~X10v~X77v~X21)
(~X78v~X60v~X27)^(~X36vX78v~X1)^(~X51v~X47v~X67)^(~X6v~X11v~X63)^(~X84v~X64v~X14)
(~X68v~X79v~X56)^(~X52v~X20v~X18)^(~X16vX68v~X65)^(~X36vX10v~X33)^(X61v~X45v~X14)
(X30v~X42vX12)^(X74v~X48v~X28)^(~X41v~X44v~X61)^(~X38vX2v~X64)^(~X45v~X18v~X24)
(~X20v~X26v~X35)^(~X62v~X40vX56)^(~X0v~X56v~X5)^(~X37v~X54vX12)^(~X20v~X43vX39)
(~X15v~X64v~X0)^(~X63v~X37v~X79)^(~X70v~X3v~X22)^(X56v~X28vX4)^(~X50v~X3v~X48)
(~X59v~X7v~X10)^(~X43v~X54v~X82)^(~X80v~X32v~X14)^(~X75v~X20vX79)^(~X50v~X42v~X43)
(~X2v~X59vX38)^(~X1v~X48vX68)^(X8v~X17v~X51)^(~X80v~X0v~X43)^(~X31v~X29v~X53)
(X69vX80v~X42)^(~X17v~X21vX83)^(~X16v~X58v~X30)^(~X49v~X48vX31)^(~X34v~X5v~X42)
(~X41v~X4v~X52)^(~X53v~X82v~X33)^(~X69vX68v~X66)^(~X49vX37v~X70)^(~X1v~X37v~X74)
(~X48v~X80v~X58)^(~X5v~X22v~X55)^(~X66v~X47v~X68)^(~X47v~X3vX74)^(~X43vX7v~X66)
(~X82v~X64v~X52)^(~X46vX39vX74)^(~X10v~X2v~X44)^(~X23v~X66v~X48)^(~X75v~X38vX39)
(~X58vX12v~X76)^(~X37v~X47v~X60)^(~X68v~X74v~X26)^(~X47vX30v~X53)^(~X74vX83vX30)
(~X37v~X63v~X14)^(~X28v~X74v~X34)^(~X17vX83v~X36)^(~X32v~X52v~X45)^(~X40v~X33v~X15)
(~X11vX39v~X15)^(~X81v~X73v~X0)^(~X81v~X37vX2)^(~X84v~X65v~X1)^(~X78v~X9vX7)
(~X80v~X25v~X71)^(~X32v~X6vX44)^(~X39v~X15v~X7)^(X63v~X36v~X48)^(~X50vX63v~X51)
(~X75v~X80v~X70)^(~X46v~X37v~X20)^(~X50v~X18v~X33)^(~X59v~X32v~X36)^(~X31v~X11v~X51)
(~X71v~X48v~X55)^(~X82v~X7v~X28)^(~X23v~X59v~X33)^(~X34v~X53v~X46)^(~X27v~X46v~X51)
(~X84v~X14v~X35)^(X39v~X49v~X27)^(~X11vX56v~X58)^(~X85v~X30v~X54)^(~X43vX25v~X64)
(~X80v~X27v~X7)^(~X77v~X78v~X84)^(~X23v~X61vX56)^(X74v~X23v~X21)^(~X1v~X64v~X43)
(~X13v~X45v~X27)^(~X34v~X17v~X7)^(~X42vX60v~X46)^(X8v~X77v~X31)^(~X68v~X21v~X72)
(~X33v~X84v~X15)^(~X59v~X34v~X37)^(~X53vX25vX68)^(~X46vX8v~X57)^(~X82v~X47v~X64)
(~X18v~X32v~X82)^(X25v~X72v~X30)^(~X84v~X0v~X8)^(~X0vX51v~X85)^(~X23v~X62v~X13)
(~X17v~X44v~X31)^(~X72v~X79v~X21)^(X73v~X13v~X34)^(~X49v~X69v~X26)^(~X29v~X55v~X26)
(~X29v~X83v~X77)^(~X11v~X84v~X36)^(~X21v~X30v~X3)^(~X48v~X4v~X67)^(~X5v~X64v~X85)
(~X27v~X39v~X0)^(~X45v~X0v~X8)^(~X47vX43vX56)^(~X48v~X13v~X34)^(~X67vX74v~X84)
(~X41v~X0v~X51)^(~X17v~X11v~X38)^(~X45v~X41v~X78)^(~X42v~X14v~X77)^(~X34v~X79v~X10)
(~X80v~X18vX39)^(~X72v~X63v~X66)^(~X1vX8vX12)^(~X38v~X24v~X16)^(~X6v~X59v~X64)
(~X70v~X27v~X36)^(~X47v~X29vX12)^(~X24v~X26v~X40)^(~X16vX85v~X29)^(~X33v~X57v~X20)
(~X67v~X0v~X68)^(~X59v~X51v~X37)^(X3vX61v~X78)^(~X53v~X0v~X26)^(X60v~X58vX57)
(~X59vX66v~X39)^(~X81v~X69vX7)^(~X8v~X66vX25)^(~X76v~X44v~X28)^(~X5v~X35v~X18)
(~X39v~X36v~X35)^(~X59vX73v~X61)^(~X46v~X67v~X52)^(~X62v~X68v~X17)^(~X82vX83v~X77)
(X29vX85v~X41)^(X39v~X49v~X40)^(X83vX7v~X20)^(X63v~X85vX8)^(~X48v~X39vX19)
(~X61v~X53v~X11)^(~X79v~X7v~X53)^(~X66v~X49v~X29)^(X30v~X49v~X43)^(X38v~X53v~X44)
(X7vX26v~X64)^(~X53v~X64v~X13)^(~X15v~X82v~X58)^(~X31v~X23v~X67)^(~X54v~X10v~X23)
(~X37v~X6vX12)^(~X41v~X6v~X74)^(~X23v~X26vX31)^(~X24v~X67v~X41)^(~X61v~X19v~X31)
(X43v~X77v~X55)^(~X76v~X57v~X10)^(~X18vX19vX42)^(~X42vX62v~X15)^(~X19v~X36v~X39)
(X72v~X77v~X33)^(~X35v~X53v~X67)^(~X71v~X8vX2)^(~X22v~X25v~X76)^(~X16v~X46v~X59)
(~X61v~X64v~X9)^(~X76v~X5v~X46)^(~X52v~X51v~X21)^(~X78v~X19v~X49)^(~X32v~X28v~X17)
(~X76v~X30v~X28)^(~X49v~X76vX46)^(~X32vX51v~X57)^(~X42v~X21v~X71)^(~X75v~X59v~X60)
(~X36v~X1v~X35)^(~X76v~X10v~X54)^(~X41v~X32v~X6)^(~X38v~X34vX83)^(~X70v~X43v~X36)
(~X34v~X78vX68)^(~X81v~X45v~X62)^(~X65v~X27vX73)^(~X14vX42v~X4)^(~X79v~X6v~X25)
(~X48v~X14v~X84)^(X9v~X35v~X45)^(~X15vX61v~X51)^(~X31v~X32v~X40)^(~X36v~X15v~X37)
(X31v~X45v~X37)^(~X21v~X73v~X28)^(~X63v~X38v~X28)^(~X9v~X67v~X38)^(~X77v~X58v~X20)
(~X82vX68v~X49)^(~X54vX83v~X14)^(~X71v~X85v~X28)^(~X51v~X16v~X70)^(~X68v~X38v~X26)
(~X56v~X70v~X47)^(~X48v~X20v~X15)^(~X60v~X76v~X17)^(~X62v~X40v~X6)^(~X47v~X78v~X21)
(~X14v~X82v~X47)^(~X83v~X27vX63)^(~X67v~X78v~X54)^(~X54v~X47v~X34)^(~X55v~X85vX3)
(~X20v~X27vX30)^(~X77vX79v~X59)^(~X33vX73v~X21)^(~X53v~X78v~X47)^(~X54vX61v~X14)
(~X71vX73v~X35)^(~X71v~X29v~X2)^(~X54v~X85v~X55)^(~X39v~X16v~X75)^(~X5v~X10vX20)
(~X36v~X54vX73)^(~X10v~X14vX19)^(X62v~X42v~X60)^(~X77v~X40v~X58)^(~X42v~X27v~X21)
(~X33v~X77v~X82)^(~X64v~X47v~X57)^(X79v~X54v~X0)^(~X31v~X33v~X77)^(~X85v~X53v~X70)
(~X49v~X37v~X2)^(X3v~X32vX44)^(~X23v~X28v~X57)^(~X12v~X4vX50)^(~X35v~X13v~X59)
(~X76v~X7v~X63)^(~X53v~X69v~X15)^(~X81v~X48v~X21)^(~X36v~X85vX63)^(~X28v~X13v~X6)
(X31v~X1v~X15)^(~X41v~X28v~X69)^(~X35vX73v~X72)^(~X1v~X18v~X47)^(~X50v~X85v~X23)
(~X33v~X79v~X85)^(~X4v~X78v~X40)^(~X60v~X23v~X65)^(~X41v~X9vX59)^(~X47v~X38v~X70)
(~X36v~X21v~X52)^(~X38v~X37v~X73)^(X75v~X59v~X2)^(~X85v~X11vX8)^(X56v~X85v~X78)
(~X61v~X0v~X49)^(X80v~X85v~X16)^(~X15v~X26v~X81)^(X19v~X63v~X2)^(~X6v~X17v~X59)
(X74v~X29v~X15)^(~X17v~X65v~X25)^(~X3v~X63v~X29)^(~X50v~X52v~X71)^(~X5v~X11v~X83)
(~X24v~X10v~X45)^(X31vX19vX79)^(~X75v~X77v~X9)^(~X17v~X53vX79)^(~X22v~X23v~X5)
(~X17v~X76v~X68)^(X30v~X82v~X15)^(~X78v~X55v~X41)^(~X73vX30v~X27)^(~X64v~X5vX75)
(~X5v~X33v~X18)^(~X15v~X28v~X4)^(~X70vX31v~X49)^(~X2vX30v~X61)^(~X47vX12v~X24)
(~X55v~X0v~X10)^(X9v~X59v~X21)^(~X64v~X43v~X37)^(~X75v~X34vX63)^(~X68v~X41v~X60)
(~X82v~X80v~X24)^(~X6v~X13v~X63)^(~X26v~X32v~X44)^(~X75v~X6v~X36)^(~X26v~X77v~X82)
(X31v~X65v~X58)^(~X13v~X22v~X28)^(~X53v~X25vX30)^(~X44v~X0v~X28)^(X25v~X38v~X19)
(~X52vX19v~X60)^(~X27vX49v~X7)^(~X41vX38vX44)^(~X34v~X81v~X45)^(~X55v~X69v~X71)
(~X71v~X23v~X56)^(~X35vX78v~X71)^(~X18v~X61v~X67)^(~X29v~X43v~X79)^(~X14v~X77v~X48)
(~X60vX79v~X37)^(~X32v~X61v~X15)^(~X61v~X13v~X0)^(~X6v~X42vX43)^(X31v~X5v~X38)
(~X78v~X26v~X10)^(~X47v~X84v~X78)^(~X10v~X44v~X4)^(~X1v~X73vX43)^(~X62v~X71v~X81)
(~X19v~X28vX43)^(~X6v~X64vX12)^(~X80v~X24v~X37)^(~X75v~X23v~X73)^(X85vX39v~X15)
(~X78v~X13v~X64)^(~X50v~X46v~X60)^(~X85v~X72v~X77)^(~X28v~X53vX44)^(~X15v~X65vX12)
(~X80v~X14vX25)^(~X49v~X47v~X11)^(X67v~X60v~X18)^(~X68v~X32v~X3)^(X51v~X18v~X57)
(~X82vX9v~X11)^(~X59vX12v~X84)^(~X68v~X82v~X6)^(~X65v~X45v~X14)^(~X67vX80v~X54)
(~X3v~X73v~X54)^(~X67v~X30vX20)^(~X35v~X38v~X27)^(~X4v~X54v~X5)^(X66v~X30v~X26)
(~X61v~X33v~X1)^(~X6v~X62v~X40)^(~X19v~X34v~X54)^(~X39v~X47v~X58)^(X60vX44v~X55)
(X2v~X68v~X15)^(~X75v~X3v~X5)^(~X39v~X62v~X52)^(~X59v~X83v~X0)^(~X18v~X76v~X80)
(X12v~X27vX24)^(~X47v~X63v~X48)^(~X85v~X78v~X67)^(~X76v~X42v~X37)^(~X26v~X10v~X32)
(~X53v~X70v~X14)^(~X36v~X13v~X17)^(~X67v~X55vX63)^(~X9vX61v~X33)^(~X1v~X51v~X68)
(~X77v~X26v~X22)^(~X62vX8v~X56)^(~X35v~X4v~X32)^(X49v~X48v~X81)^(~X40v~X36v~X37)
(~X41v~X80vX2)^(~X28vX30v~X29)^(~X20v~X61v~X52)^(~X10v~X77v~X4)^(~X5v~X25vX50)
(~X60v~X24v~X53)^(~X17v~X29vX63)^(~X18v~X20v~X4)^(~X71vX80v~X65)^(~X48v~X26v~X18)
(~X42v~X65v~X39)^(~X85v~X11vX2)^(~X71v~X56v~X84)^(~X70v~X75vX45)^(~X54vX30v~X66)
(~X54v~X33vX73)^(~X50v~X27v~X84)^(~X34v~X43v~X67)^(~X65v~X17v~X21)^(~X14v~X46v~X61)
(~X7v~X33v~X54)^(X19v~X76v~X72)^(~X68vX50v~X25)^(X51v~X66v~X43)^(~X28v~X60v~X17)
(~X15v~X56v~X49)^(~X60v~X35vX12)^(X31v~X25v~X82)^(~X10v~X40v~X21)^(~X61v~X47v~X39)
(~X62vX73v~X1)^(~X40vX80v~X10)^(~X80vX63vX20)^(~X55v~X21v~X4)^(~X84vX85v~X76)
(~X13v~X40v~X35)^(~X82vX51v~X48)^(~X82v~X80v~X74)^(X40vX25v~X1)^(~X34v~X23v~X17)
(~X62vX42vX50)^(~X49v~X37v~X45)^(~X61v~X31v~X14)^(~X6v~X29v~X15)^(X80vX68v~X32)
(X83v~X14v~X17)^(~X23v~X18v~X73)^(~X53v~X10v~X9)^(~X1v~X63vX30)^(~X52v~X25v~X26)
(~X18v~X57v~X46)^(~X3v~X47v~X29)^(~X68v~X66v~X64)^(~X1v~X75v~X80)^(~X48v~X28v~X65)
(~X36v~X53v~X13)^(~X75v~X68v~X22)^(~X55v~X85v~X76)^(~X17v~X26v~X48)^(X19vX59v~X68)
(~X78v~X11v~X10)^(X43vX25v~X28)^(~X28v~X45v~X32)^(~X82v~X10v~X41)^(~X35v~X53v~X5)
(X30v~X37v~X27)^(~X58vX39v~X2)^(~X37vX56vX50)^(~X15v~X37v~X53)^(~X68v~X44vX3)
(~X11v~X80vX3)^(~X71vX30v~X66)^(~X7v~X54v~X66)^(~X53v~X65vX38)^(~X67v~X14vX9)
(X74v~X20vX24)^(~X84vX24v~X52)^(~X31v~X13v~X70)^(~X60v~X52v~X13)^(~X39v~X41vX30)
(~X77v~X54vX79)^(~X18vX80v~X13)^(~X31vX83v~X35)^(~X29vX19v~X40)^(~X70vX19v~X32)
(~X59v~X61v~X18)^(~X13vX30v~X70)^(X38v~X71v~X51)^(~X17v~X22v~X69)^(~X52vX49v~X63)
(X38v~X71v~X81)^(~X32v~X54v~X37)^(~X28v~X34v~X73)^(~X7v~X37v~X54)^(X66v~X77v~X33)
(X74v~X49v~X55)^(X43v~X21vX19)^(~X69v~X20v~X3)^(~X18v~X32v~X81)^(~X3v~X46v~X0)
(X38v~X71v~X81)^(~X32v~X54v~X37)^(~X28v~X34v~X73)^(~X7v~X37v~X54)^(X66v~X77v~X33)
1
(X53vX5vX77)^(X61v~X50vX85)^(X81vX61v~X50)^(X78vX73vX5)^(X71vX53vX56)
(X62vX17vX56)^(X31vX15vX46)^(X31vX68vX66)^(X73v~X49vX70)^(X13v~X61vX64)
(X36vX20vX69)^(X7vX66vX85)^(X33vX56v~X25)^(X65v~X73vX1)^(X80vX39vX59)
(X21v~X31v~X8)^(X81vX70vX32)^(X46vX10vX9)^(X22vX71vX17)^(~X51vX16vX13)
(X64v~X31vX0)^(X10v~X79vX55)^(X32vX20vX22)^(X43v~X30vX37)^(X15vX69vX39)
(X71v~X48vX49)^(X33vX58vX28)^(X75vX42vX76)^(X65v~X68vX3)^(X54v~X50vX72)
(X70vX9v~X38)^(X39vX75vX58)^(X59vX11vX5)^(X52vX47vX44)^(~X19vX72vX68)
(X20v~X50vX46)^(X33vX49vX67)^(X14vX53vX71)^(X62vX23vX10)^(X5vX69vX46)
(X72vX52vX6)^(X5v~X50v~X30)^(X37v~X12vX17)^(X63vX49vX2)^(~X30vX81vX24)
(X58v~X7v~X44)^(X17v~X44vX79)^(X82vX41vX65)^(~X39vX17vX45)^(~X39vX62vX33)
(X79vX4vX13)^(X45vX15vX58)^(X2v~X83vX57)^(X82vX7vX40)^(X51v~X25vX84)
(X66v~X63vX80)^(~X72vX31vX16)^(X7vX49vX62)^(~X45vX75vX40)^(X82vX13vX64)
(X2vX35vX42)^(X34v~X83vX3)^(X22vX79vX31)^(X56vX17vX7)^(X48vX15vX53)
(~X56vX29vX48)^(X10vX81v~X12)^(X8vX77vX82)^(X18vX38v~X78)^(X35vX73v~X44)
(X67v~X45vX37)^(X52vX64vX47)^(X23vX9v~X29)^(X49vX44vX54)^(~X49vX60v~X36)
(~X56vX38v~X50)^(~X30vX9v~X44)^(X46vX8vX85)^(X45vX28vX18)^(X85vX57vX62)
(X58vX5vX67)^(~X42vX35vX58)^(X10v~X8vX29)^(~X39vX71vX67)^(X81vX18vX71)
(X26vX62vX60)^(~X83vX70vX75)^(X41vX44vX10)^(X49vX77vX27)^(~X19vX85vX2)
(X85vX23v~X79)^(~X9vX53vX6)^(X71vX77vX29)^(X54vX81vX75)^(X66vX57vX39)
(X15vX49vX27)^(X33vX54vX62)^(X45vX56vX65)^(~X80v~X50vX67)^(X17v~X73vX77)
(~X56vX20vX6)^(X15v~X73vX59)^(X44v~X12v~X9)^(X54vX36v~X30)^(X4vX84vX37)
(X46vX8vX77)^(~X50vX58vX35)^(X37vX26vX62)^(~X38vX60vX16)^(X40vX76vX41)
(X2v~X50vX48)^(~X72vX41vX74)^(X70vX29vX22)^(X21v~X55vX43)^(X4vX17vX23)
(X71vX23vX53)^(X39vX21vX78)^(X55vX76vX24)^(X32vX64v~X12)^(~X12vX0v~X72)
(X22vX1vX75)^(~X56vX24vX20)^(X41vX35v~X67)^(X58vX35vX56)^(X48v~X25vX17)
(X41vX29v~X63)^(X33vX66vX32)^(X44vX20vX47)^(X9vX82vX7)^(X17vX52vX58)
(X33vX77vX17)^(X47vX21vX23)^(X38vX32vX33)^(~X61vX2vX6)^(~X68v~X30vX34)
(X50v~X73vX64)^(X70vX64vX77)^(~X30vX42vX45)^(X33vX62v~X30)^(X75v~X45vX74)
(~X69vX21vX14)^(X16v~X12vX45)^(X42vX71vX17)^(X59v~X74vX42)^(X52vX26vX36)
(X68vX81v~X43)^(X58vX65vX79)^(X16vX60vX67)^(~X73vX37vX3)^(X82vX2vX33)
(X11vX32vX33)^(~X74v~X68vX43)^(X18vX23v~X74)^(~X59v~X81vX63)^(X67vX17vX47)
(X76vX47vX28)^(X76vX24v~X63)^(X26vX11vX38)^(X35vX63vX21)^(X45v~X56v~X30)
(X80vX10vX61)^(X6vX30vX75)^(X39vX36vX28)^(X75vX48vX0)^(X72vX55vX36)
(X58v~X74vX26)^(X44vX47vX23)^(X17vX45vX51)^(X55vX18vX40)^(X40vX30vX80)
(X60vX16vX40)^(X8vX11vX1)^(X47vX84vX36)^(X24vX35vX72)^(~X50vX67vX80)
(X24vX76vX57)^(X30vX24v~X83)^(X65vX69v~X25)^(X77vX57vX54)^(X68vX48vX54)
(X46vX82vX42)^(X32vX28vX47)^(X1vX33v~X84)^(X15vX55vX60)^(X71vX49vX4)
(X32vX21vX82)^(X78vX42vX14)^(X4vX69v~X67)^(X65vX23vX26)^(~X43v~X73vX78)
(X13vX68vX62)^(~X29vX37vX66)^(X78vX63vX57)^(X84vX53vX40)^(~X9vX47vX36)
(~X30vX17v~X56)^(X40v~X83v~X75)^(X67vX33vX75)^(~X2vX10vX78)^(X68vX6vX23)
(~X63vX40v~X44)^(X73vX27vX24)^(X55vX30v~X56)^(X0vX49vX18)^(X46vX7vX44)
(X32v~X25vX76)^(X35vX60vX57)^(X67v~X73vX55)^(X27vX13vX51)^(X32vX75vX40)
(~X19vX10vX65)^(X60v~X83vX1)^(~X4vX37vX40)^(X62vX22vX55)^(~X83vX27vX22)
(X6vX77vX84)^(~X83vX49vX40)^(X38vX80vX23)^(X5v~X2vX61)^(X78v~X54vX69)
(X5vX15vX17)^(X38vX65vX71)^(X84vX85vX75)^(~X69vX65vX37)^(X29vX77vX1)
(X64vX16vX15)^(X11vX68vX32)^(X36vX15v~X69)^(X31vX79vX6)^(X58vX70vX80)
(X69vX61v~X60)^(X40vX3vX24)^(~X73vX18vX27)^(X34vX26vX37)^(X58vX32vX52)
(X16vX85vX2)^(~X83vX63vX67)^(~X49vX29vX51)^(X81vX9v~X57)^(X26vX24vX71)
(X43vX36vX70)^(X54vX22vX7)^(X54vX51vX6)^(X42vX0vX63)^(X64vX44vX21)
(X65vX64vX36)^(X74vX85vX59)^(X15vX36v~X50)^(X65vX34v~X50)^(X48vX58vX52)
(~X3vX84vX8)^(X61vX75vX74)^(X11vX65vX2)^(X18vX60vX39)^(X33vX57vX44)
(X82v~X80vX4)^(~X24vX76vX28)^(X58vX44vX20)^(~X42vX28vX53)^(X18vX42vX79)
(X13v~X73vX42)^(X47vX81vX83)^(X53vX33vX79)^(X27v~X75vX0)^(X57vX28vX63)
(X64v~X83vX75)^(X18vX42vX22)^(X76vX7vX49)^(X80vX5vX27)^(~X1vX16vX20)
(X49vX5vX1)^(X80vX1vX26)^(X22vX3vX65)^(X79vX54vX13)^(X10vX28vX39)
(X35v~X2vX83)^(X7vX24vX64)^(X41vX84vX38)^(X82vX39vX65)^(X33vX84vX26)
(X1vX5v~X39)^(X59vX45v~X83)^(~X73vX28vX54)^(X30vX51v~X44)^(X68vX22vX30)
(X13vX69vX11)^(X14vX69vX77)^(X67vX17vX0)^(X22vX32vX47)^(X69v~X44vX49)
(~X73vX17v~X62)^(X61vX21v~X39)^(X35vX70vX50)^(X45vX53vX57)^(X36vX49vX5)
(X66v~X83vX70)^(X29vX31vX68)^(X67vX31v~X44)^(~X49vX21vX56)^(X34vX9vX59)
(X71vX23vX32)^(X68v~X3vX82)^(~X44vX79vX28)^(X76v~X12vX43)^(X16vX17vX18)
(X71vX59vX74)^(X75vX22v~X43)^(~X83vX20vX55)^(X43vX37v~X25)^(~X56vX69vX24)
(X0vX14vX3)^(X26v~X39vX85)^(~X56vX17vX10)^(X76vX84vX67)^(~X12vX16vX11)
(X36vX66vX31)^(X17v~X56vX16)^(X31vX40vX57)^(X55vX52vX36)^(X83vX27v~X30)
(X36vX32vX79)^(~X30vX52vX75)^(X60vX0vX44)^(X58vX75vX74)^(~X37vX4vX40)
(X45vX3vX6)^(X47vX35vX1)^(X62vX24vX4)^(~X56vX75vX23)^(X33vX13vX27)
(X5vX63v~X2)^(X52vX68vX38)^(X64vX70v~X56)^(X73vX54vX21)^(X3vX23vX71)
(X47vX68vX63)^(X49vX0v~X2)^(X13v~X30vX74)^(X7vX68vX67)^(~X42vX11vX39)
(X81vX9vX36)^(X64vX58vX0)^(X73vX64vX31)^(X46vX0vX35)^(X1vX38vX76)
(X60vX57vX17)^(X31vX76vX25)^(X1vX65v~X74)^(X37vX48vX44)^(X41vX18v~X74)
(X41vX14vX65)^(X50vX58vX35)^(X41vX54vX4)^(X27vX35vX33)^(X7vX35vX24)
(X15v~X12vX38)^(X49vX39vX11)^(X20v~X30vX14)^(X9v~X56vX76)^(X5vX70vX14)
(~X30vX18vX82)^(X46vX29vX17)^(~X56vX41vX54)^(X53vX6vX42)^(X37vX53vX67)
(~X83vX82vX84)^(X52vX66vX57)^(~X43vX64vX81)^(X74vX77v~X45)^(~X20vX62v~X80)
(X9vX48vX55)^(X46v~X3vX63)^(~X56vX45vX39)^(X41vX37vX35)^(X9vX84vX49)
(X70vX42vX53)^(X35vX65vX80)^(X0vX71vX43)^(~X38vX7vX18)^(X80vX62vX31)
(X30v~X31vX72)^(~X8vX48vX81)^(X0vX65vX42)^(~X2vX70vX4)^(X65vX4vX59)
(X61v~X12vX21)^(X22vX27vX0)^(X58vX32vX29)^(X10vX27vX4)^(X14vX11vX51)
(X11vX0vX10)^(X62vX14v~X79)^(X18vX53vX63)^(X65vX76vX70)^(~X9vX62vX78)
(X0vX21vX55)^(X40vX59vX62)^(~X62v~X19vX32)^(X11v~X43v~X79)^(X49vX65vX28)
(X24v~X83vX38)^(X66vX22vX82)^(X84vX66v~X49)^(X1vX18vX41)^(X55v~X2vX45)
(X26vX25vX78)^(X11vX58vX25)^(X0vX77vX14)^(X29v~X9v~X56)^(~X83vX45vX41)
(X0v~X31vX57)^(X25vX5v~X79)^(X7vX31vX53)^(X56vX38vX1)^(X10vX18vX41)
(X9vX47vX70)^(X48vX40vX81)^(X78vX28vX8)^(~X51vX65vX3)^(X70vX74vX55)
(X82vX37v~X50)^(X16vX45v~X30)^(X26vX77vX54)^(X5v~X55vX11)^(~X57vX45vX18)
(X34vX75v~X12)^(X31vX71vX53)^(X39vX82vX77)^(X25vX33vX67)^(X71vX3vX27)
(X51vX13vX48)^(X44vX5vX17)^(X78vX60vX15)^(X78vX83vX27)^(X34vX44vX25)
(X83vX58vX57)^(~X57vX25vX48)^(X26vX17vX47)^(X23vX9vX63)^(X15vX80vX56)
(X54vX71vX49)^(X60v~X68vX1)^(X26vX61vX15)^(X32v~X80vX48)^(X42vX53v~X68)
(X14vX51vX75)^(X20vX48vX22)^(X18vX22v~X61)^(X63vX6vX55)^(~X8vX64vX71)
(~X40vX0vX17)^(X80v~X57vX28)^(~X24vX10vX81)^(X53vX70vX45)^(~X24vX68vX81)
(X4v~X56vX37)^(~X63vX84vX18)^(X55v~X3vX81)^(X81v~X12vX65)^(X61vX0vX10)
(X10vX5vX21)^(X67vX59v~X44)^(X33v~X39vX37)^(X68v~X10v~X56)^(X28vX33vX23)
(~X38vX4vX71)^(X81vX78vX32)^(X54vX26vX37)^(X28vX55vX34)^(X73vX8vX7)
(X37vX79vX54)^(~X66vX53vX77)^(X33vX45vX74)^(X49vX51vX55)^(~X43vX1vX21)
(~X38vX4vX71)^(X81vX78vX32)^(X54vX26vX37)^(X28vX55vX34)^(X73vX8vX7)
(X37vX79vX54)^(~X66vX53vX77)^(X33vX45vX74)^(X49vX51vX55)^(~X43vX1vX21)
(X64vX9v~X49)^(X7vX5vX67)^(X48vX16vX38)^(~X73vX84vX13)^(X3v~X38vX64)
(X64vX9v~X49)^(X7vX5vX67)^(X48vX16vX38)^(~X73vX84vX13)^(X3v~X38vX64)
