0
(~X73vX26vX29)^(X33vX1v~X49)^(~X72vX42v~X21)^(X71v~X20v~X67)^(X22v~X43vX26)
(~X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(~X37vX9vX56)^(X48v~X25vX75)
(X19vX35vX29)^(X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(~X27v~X56vX8)
(~X38vX30vX43)^(X67vX21vX58)^(X75vX6vX28)^(X41vX7vX6)^(X4vX76vX33)
(X52vX14vX16)^(X23v~X67vX71)^(X74vX29vX10)^(X59vX53vX31)^(~X25vX40vX64)
(X46vX42vX66)^(~X50vX22vX51)^(X49vX35vX77)^(X77vX15vX33)^(X33vX54vX22)
(X5v~X32vX63)^(X35vX44vX12)^(X6vX26vX60)^(~X69vX77vX39)^(~X21vX41v~X73)
(X10v~X7vX66)^(X6v~X55vX70)^(X18v~X15vX76)^(X37vX42vX19)^(X68vX16vX45)
(~X63vX45vX28)^(X29vX0vX8)^(X54vX22vX50)^(X38v~X2vX18)^(X72vX74vX34)
(X22vX28vX75)^(X48vX22vX5)^(X68v~X26vX0)^(X4vX42vX14)^(X71vX51vX44)
(~X73vX17vX59)^(X19vX77vX76)^(X23vX60vX1)^(X11vX27vX60)^(~X49v~X15vX23)
(X69vX23vX24)^(X66vX39vX28)^(X12vX22v~X7)^(X39vX66vX18)^(X15vX16v~X50)
(X77v~X1vX33)^(X28vX15vX47)^(X58vX70vX67)^(X44vX42vX45)^(X3vX23vX19)
(X67vX41vX52)^(X5vX47vX71)^(X70vX12vX29)^(X67vX57vX23)^(X25vX66vX67)
(~X32v~X62vX49)^(X41vX48v~X72)^(X45vX46vX17)^(X9v~X69vX73)^(X39vX66vX0)
(X28vX57vX47)^(X36v~X20vX27)^(X37vX16vX20)^(X28vX19vX18)^(X18vX12vX34)
(X8vX51vX75)^(X42vX70vX59)^(~X8vX9vX13)^(X66vX10v~X32)^(~X31vX59v~X63)
(X75v~X34vX9)^(X53vX27vX73)^(X67vX57vX34)^(X30vX31v~X43)^(X51vX53vX54)
(X12vX17vX74)^(X28vX3vX9)^(X67vX27vX34)^(X64vX37vX26)^(X33vX48vX30)
(X4vX56vX71)^(X22vX16vX37)^(X70vX75v~X37)^(X71vX16vX66)^(~X20vX75vX8)
(X24vX70vX10)^(X29vX36vX51)^(X6vX31vX53)^(X10vX46v~X25)^(X12vX35vX32)
(X22vX56vX65)^(~X73vX38vX47)^(X43vX72vX9)^(X20v~X66vX17)^(X17vX16vX61)
(X8vX32vX0)^(X53vX18vX5)^(~X61vX31v~X22)^(X37v~X9vX56)^(X48vX25vX75)
(X19vX35vX29)^(X51vX74vX42)^(X13vX53v~X30)^(X8vX59vX51)^(X27vX56v~X8)
(X52vX14vX16)^(X23vX67vX71)^(X74vX29vX10)^(X59vX53vX31)^(X25vX40vX64)
(X46vX42vX66)^(~X50vX22vX51)^(X49vX35vX77)^(X77vX15vX33)^(X33vX54vX22)
(X5vX32vX63)^(X35vX44vX12)^(X6v~X26v~X60)^(X69vX77vX39)^(~X21vX41vX73)
(X26vX72vX43)^(~X37vX76vX75)^(~X2v~X47v~X49)^(X29vX62v~X21)^(~X57vX62v~X25)
(X10vX7vX66)^(X6v~X55vX70)^(X18v~X15vX76)^(~X37vX42vX19)^(~X68vX16vX45)
(X63vX45vX28)^(X29vX0v~X8)^(X54vX22v~X50)^(X38v~X2vX18)^(X72vX74vX34)
(X22vX28vX75)^(X48vX22vX5)^(X68v~X26vX0)^(X4vX42vX14)^(X71vX51vX44)
(~X73vX17vX59)^(X19vX77vX76)^(X23v~X60vX1)^(X11vX27vX60)^(~X49vX15vX23)
(X69vX23vX24)^(X66vX39vX28)^(X12vX22vX7)^(X39v~X66vX18)^(X15vX16v~X50)
(X77vX1vX33)^(X28v~X15vX47)^(~X58vX70v~X67)^(X44vX42vX45)^(X3vX23vX19)
(~X67vX41vX52)^(X5vX47vX71)^(X70vX12vX29)^(~X67v~X57vX23)^(~X25vX66vX67)
(X28v~X57vX47)^(X36vX20vX27)^(~X37vX16vX20)^(X28vX19vX18)^(X18vX12vX34)
(X8vX51vX75)^(X42vX70vX59)^(X8vX9vX13)^(~X66vX10vX32)^(~X31vX59vX63)
(X75vX34v~X9)^(X53vX27vX73)^(X67vX57vX34)^(X30v~X31v~X43)^(X51vX53vX54)
(X12vX17vX74)^(X28v~X3vX9)^(X67vX27vX34)^(X64v~X37vX26)^(X33vX48vX30)
(X4vX56vX71)^(X22vX16vX37)^(X70vX75vX37)^(X71vX16vX66)^(X20vX75v~X8)
(X24vX70vX10)^(X29vX36vX51)^(~X6vX31vX53)^(X10vX46v~X25)^(X12vX35vX32)
(~X73vX26vX29)^(X33vX1v~X49)^(~X72vX42v~X21)^(X71v~X20v~X67)^(X22v~X43vX26)
(~X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(~X37vX9vX56)^(X48v~X25vX75)
(X19vX35vX29)^(X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(~X27v~X56vX8)
(~X38vX30vX43)^(X67vX21vX58)^(X75vX6vX28)^(X41vX7vX6)^(X4vX76vX33)
(X52vX14vX16)^(X23v~X67vX71)^(X74vX29vX10)^(X59vX53vX31)^(~X25vX40vX64)
(X46vX42vX66)^(~X50vX22vX51)^(X49vX35vX77)^(X77vX15vX33)^(X33vX54vX22)
(X5v~X32vX63)^(X35vX44vX12)^(X6vX26vX60)^(~X69vX77vX39)^(~X21vX41v~X73)
(X10v~X7vX66)^(X6v~X55vX70)^(X18v~X15vX76)^(X37vX42vX19)^(X68vX16vX45)
(~X63vX45vX28)^(X29vX0vX8)^(X54vX22vX50)^(X38v~X2vX18)^(X72vX74vX34)
(X22vX28vX75)^(X48vX22vX5)^(X68v~X26vX0)^(X4vX42vX14)^(X71vX51vX44)
(~X73vX17vX59)^(X19vX77vX76)^(X23vX60vX1)^(X11vX27vX60)^(~X49v~X15vX23)
(X22vX56vX65)^(~X73vX38vX47)^(X43vX72vX9)^(X20v~X66vX17)^(X17vX16vX61)
(X8vX32vX0)^(X53vX18vX5)^(~X61vX31v~X22)^(X37v~X9vX56)^(X48vX25vX75)
(X19vX35vX29)^(X51vX74vX42)^(X13vX53v~X30)^(X8vX59vX51)^(X27vX56v~X8)
(X52vX14vX16)^(X23vX67vX71)^(X74vX29vX10)^(X59vX53vX31)^(X25vX40vX64)
(X46vX42vX66)^(~X50vX22vX51)^(X49vX35vX77)^(X77vX15vX33)^(X33vX54vX22)
(X5vX32vX63)^(X35vX44vX12)^(X6v~X26v~X60)^(X69vX77vX39)^(~X21vX41vX73)
(X26vX72vX43)^(~X37vX76vX75)^(~X2v~X47v~X49)^(X29vX62v~X21)^(~X57vX62v~X25)
(X10vX7vX66)^(X6v~X55vX70)^(X18v~X15vX76)^(~X37vX42vX19)^(~X68vX16vX45)
(X63vX45vX28)^(X29vX0v~X8)^(X54vX22v~X50)^(X38v~X2vX18)^(X72vX74vX34)
(X22vX28vX75)^(X48vX22vX5)^(X68v~X26vX0)^(X4vX42vX14)^(X71vX51vX44)
(~X73vX17vX59)^(X19vX77vX76)^(X23v~X60vX1)^(X11vX27vX60)^(~X49vX15vX23)
(~X73vX26vX29)^(X33vX1v~X49)^(~X72vX42v~X21)^(X71v~X20v~X67)^(X22v~X43vX26)
(~X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(~X37vX9vX56)^(X48v~X25vX75)
(X19vX35vX29)^(X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(~X27v~X56vX8)
(~X38vX30vX43)^(X67vX21vX58)^(X75vX6vX28)^(X41vX7vX6)^(X4vX76vX33)
(X52vX14vX16)^(X23v~X67vX71)^(X74vX29vX10)^(X59vX53vX31)^(~X25vX40vX64)
(X46vX42vX66)^(~X50vX22vX51)^(X49vX35vX77)^(X77vX15vX33)^(X33vX54vX22)
(X5v~X32vX63)^(X35vX44vX12)^(X6vX26vX60)^(~X69vX77vX39)^(~X21vX41v~X73)
(X10v~X7vX66)^(X6v~X55vX70)^(X18v~X15vX76)^(X37vX42vX19)^(X68vX16vX45)
(~X63vX45vX28)^(X29vX0vX8)^(X54vX22vX50)^(X38v~X2vX18)^(X72vX74vX34)
(X22vX28vX75)^(X48vX22vX5)^(X68v~X26vX0)^(X4vX42vX14)^(X71vX51vX44)
(~X73vX17vX59)^(X19vX77vX76)^(X23vX60vX1)^(X11vX27vX60)^(~X49v~X15vX23)
(~X73vX26vX29)^(X33vX1v~X49)^(~X72vX42v~X21)^(X71v~X20v~X67)^(X22v~X43vX26)
(~X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(~X37vX9vX56)^(X48v~X25vX75)
(X19vX35vX29)^(X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(~X27v~X56vX8)
(~X38vX30vX43)^(X67vX21vX58)^(X75vX6vX28)^(X41vX7vX6)^(X4vX76vX33)
(X22vX56vX65)^(~X73vX38vX47)^(X43vX72vX9)^(X20v~X66vX17)^(X17vX16vX61)
(X8vX32vX0)^(X53vX18vX5)^(~X61vX31v~X22)^(X37v~X9vX56)^(X48vX25vX75)
(X19vX35vX29)^(X51vX74vX42)^(X13vX53v~X30)^(X8vX59vX51)^(X27vX56v~X8)
(~X73vX26vX29)^(X33vX1v~X49)^(~X72vX42v~X21)^(X71v~X20v~X67)^(X22v~X43vX26)
(~X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(~X37vX9vX56)^(X48v~X25vX75)
(X19vX35vX29)^(X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(~X27v~X56vX8)
(~X38vX30vX43)^(X67vX21vX58)^(X75vX6vX28)^(X41vX7vX6)^(X4vX76vX33)
(~X73vX26vX29)^(X33vX1v~X49)^(~X72vX42v~X21)^(X71v~X20v~X67)^(X22v~X43vX26)
(X22vX56vX65)^(~X73vX38vX47)^(X43vX72vX9)^(X20v~X66vX17)^(X17vX16vX61)
(~X73vX26vX29)^(X33vX1v~X49)^(~X72vX42v~X21)^(X71v~X20v~X67)^(X22v~X43vX26)
(~X73vX26vX29)^(X33vX1v~X49)^(~X72vX42v~X21)^(X71v~X20v~X67)^(X22v~X43vX26)
(X22vX56vX65)^(~X73vX38vX47)^(X43vX72vX9)^(X20v~X66vX17)^(X17vX16vX61)
(~X73vX26vX29)^(X33vX1v~X49)^(~X72vX42v~X21)^(X71v~X20v~X67)^(X22v~X43vX26)
(~X73vX26vX29)^(X33vX1v~X49)^(~X72vX42v~X21)^(X71v~X20v~X67)^(X22v~X43vX26)
(~X73vX26vX29)^(X33vX1v~X49)^(~X72vX42v~X21)^(X71v~X20v~X67)^(X22v~X43vX26)
(X48v~X73vX59)^(~X50v~X67vX58)^(~X21vX75v~X45)^(X50vX23v~X20)^(X1vX70vX7)
(X48v~X73vX59)^(~X50v~X67vX58)^(~X21vX75v~X45)^(X50vX23v~X20)^(X1vX70vX7)
(X48v~X73vX59)^(~X50v~X67vX58)^(~X21vX75v~X45)^(X50vX23v~X20)^(X1vX70vX7)
(X48v~X73vX59)^(~X50v~X67vX58)^(~X21vX75v~X45)^(X50vX23v~X20)^(X1vX70vX7)
1
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X13v~X73vX1)^(X0vX11vX1)^(~X22v~X25v~X57)^(X68vX50vX67)^(~X25vX19v~X4)
(X60vX63v~X8)^(X41v~X36vX19)^(X2vX49vX11)^(X69vX18vX46)^(X51vX55vX7)
(X60vX63v~X8)^(X41v~X36vX19)^(X2vX49vX11)^(X69vX18vX46)^(X51vX55vX7)
(X60vX63v~X8)^(X41v~X36vX19)^(X2vX49vX11)^(X69vX18vX46)^(X51vX55vX7)
(X60vX63v~X8)^(X41v~X36vX19)^(X2vX49vX11)^(X69vX18vX46)^(X51vX55vX7)
(X60vX63v~X8)^(X41v~X36vX19)^(X2vX49vX11)^(X69vX18vX46)^(X51vX55vX7)
2
(~X73v~X26vX29)^(~X33vX1vX49)^(X72vX42vX21)^(X71vX20vX67)^(X22vX43v~X26)
(X22vX56vX65)^(X73vX38vX47)^(X43vX72vX9)^(~X20vX66vX17)^(X17vX16vX61)
(X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(X37vX9v~X56)^(X48vX25v~X75)
(X19vX35vX29)^(~X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(X27vX56vX8)
(X52vX14vX16)^(X23vX67vX71)^(X74vX29vX10)^(X59vX53vX31)^(X25vX40vX64)
(X46vX42vX66)^(~X50vX22vX51)^(X49vX35vX77)^(X77v~X15v~X33)^(~X33vX54vX22)
(X5vX32v~X63)^(X35v~X44vX12)^(X6v~X26vX60)^(X69vX77v~X39)^(X21vX41vX73)
(~X26vX72vX43)^(X37vX76vX75)^(X2vX47vX49)^(X29vX62vX21)^(X57v~X62vX25)
(X10v~X7vX66)^(X6vX55vX70)^(X18vX15vX76)^(X37vX42vX19)^(X68vX16vX45)
(~X63vX45vX28)^(X29vX0vX8)^(X54vX22v~X50)^(X38vX2vX18)^(X72vX74v~X34)
(X22vX28vX75)^(X48vX22vX5)^(X68v~X26vX0)^(~X4vX42vX14)^(X71vX51v~X44)
(X73vX17vX59)^(X19vX77vX76)^(X23vX60vX1)^(X11vX27vX60)^(X49v~X15vX23)
(~X69vX23vX24)^(X66vX39vX28)^(X12vX22vX7)^(~X39vX66v~X18)^(X15vX16v~X50)
(X77vX1v~X33)^(X28vX15vX47)^(X58v~X70vX67)^(~X44vX42vX45)^(X3vX23vX19)
(X45v~X26vX28)^(X42vX46v~X43)^(~X62vX15vX73)^(X17vX57vX77)^(X72vX46vX23)
(X67vX41vX52)^(X5vX47vX71)^(X70vX12vX29)^(X67vX57vX23)^(X25vX66vX67)
(X32v~X62vX49)^(X41vX48vX72)^(X45vX46vX17)^(X9v~X69vX73)^(~X39vX66vX0)
(X28vX57vX47)^(X36v~X20vX27)^(X37vX16vX20)^(X28vX19vX18)^(X18vX12vX34)
(X8vX51v~X75)^(X42vX70vX59)^(X8vX9vX13)^(X66vX10vX32)^(X31vX59vX63)
(~X75vX34vX9)^(X53vX27vX73)^(X67vX57vX34)^(X30vX31vX43)^(X51vX53vX54)
(X12vX17vX74)^(X28vX3vX9)^(X67vX27v~X34)^(X64vX37vX26)^(X33vX48vX30)
(X4vX56vX71)^(X22vX16vX37)^(~X70v~X75vX37)^(X71vX16vX66)^(X20v~X75vX8)
(X24vX70vX10)^(X29vX36vX51)^(X6vX31vX53)^(X10vX46vX25)^(X12vX35vX32)
(X13v~X73v~X1)^(X0vX11v~X1)^(X22vX25vX57)^(X68v~X50vX67)^(X25vX19vX4)
(X22vX56vX65)^(X73v~X38vX47)^(X43vX72vX9)^(X20vX66vX17)^(X17vX16vX61)
(~X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(~X37vX9vX56)^(X48v~X25vX75)
(X19vX35vX29)^(X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(~X27v~X56vX8)
(~X38vX30vX43)^(X67vX21vX58)^(X75vX6vX28)^(X41vX7vX6)^(X4vX76vX33)
(X52vX14vX16)^(X23v~X67vX71)^(X74vX29vX10)^(X59vX53vX31)^(~X25vX40vX64)
(X46vX42vX66)^(~X50vX22vX51)^(X49vX35vX77)^(X77vX15vX33)^(X33vX54vX22)
(~X26vX72vX43)^(X37vX76vX75)^(X2vX47vX49)^(X29v~X62vX21)^(X57vX62v~X25)
(X10v~X7vX66)^(X6v~X55vX70)^(X18v~X15vX76)^(X37vX42vX19)^(X68vX16vX45)
(~X63vX45vX28)^(X29vX0vX8)^(X54vX22vX50)^(X38v~X2vX18)^(X72vX74vX34)
(X22vX28vX75)^(X48vX22vX5)^(X68v~X26vX0)^(X4vX42vX14)^(X71vX51vX44)
(~X73vX17vX59)^(X19vX77vX76)^(X23vX60vX1)^(X11vX27vX60)^(~X49v~X15vX23)
(X69vX23vX24)^(X66vX39vX28)^(X12vX22v~X7)^(X39vX66vX18)^(X15vX16v~X50)
(X77v~X1vX33)^(X28vX15vX47)^(X58vX70vX67)^(X44vX42vX45)^(X3vX23vX19)
(~X45vX26vX28)^(X42vX46vX43)^(X62vX15vX73)^(X17vX57vX77)^(X72vX46vX23)
(X67vX41vX52)^(X5vX47vX71)^(X70vX12vX29)^(X67vX57vX23)^(X25vX66vX67)
(~X32v~X62vX49)^(X41vX48v~X72)^(X45vX46vX17)^(X9v~X69vX73)^(X39vX66vX0)
(X28vX57vX47)^(X36v~X20vX27)^(X37vX16vX20)^(X28vX19vX18)^(X18vX12vX34)
(X75v~X34vX9)^(X53vX27vX73)^(X67vX57vX34)^(X30vX31v~X43)^(X51vX53vX54)
(X12vX17vX74)^(X28vX3vX9)^(X67vX27vX34)^(X64vX37vX26)^(X33vX48vX30)
(X4vX56vX71)^(X22vX16vX37)^(X70vX75v~X37)^(X71vX16vX66)^(~X20vX75vX8)
(X24vX70vX10)^(X29vX36vX51)^(X6vX31vX53)^(X10vX46v~X25)^(X12vX35vX32)
(~X73v~X26vX29)^(~X33vX1vX49)^(X72vX42vX21)^(X71vX20vX67)^(X22vX43v~X26)
(X22vX56vX65)^(X73vX38vX47)^(X43vX72vX9)^(~X20vX66vX17)^(X17vX16vX61)
(X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(X37vX9v~X56)^(X48vX25v~X75)
(X19vX35vX29)^(~X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(X27vX56vX8)
(X52vX14vX16)^(X23vX67vX71)^(X74vX29vX10)^(X59vX53vX31)^(X25vX40vX64)
(X46vX42vX66)^(~X50vX22vX51)^(X49vX35vX77)^(X77v~X15v~X33)^(~X33vX54vX22)
(X5vX32v~X63)^(X35v~X44vX12)^(X6v~X26vX60)^(X69vX77v~X39)^(X21vX41vX73)
(~X26vX72vX43)^(X37vX76vX75)^(X2vX47vX49)^(X29vX62vX21)^(X57v~X62vX25)
(X10v~X7vX66)^(X6vX55vX70)^(X18vX15vX76)^(X37vX42vX19)^(X68vX16vX45)
(~X63vX45vX28)^(X29vX0vX8)^(X54vX22v~X50)^(X38vX2vX18)^(X72vX74v~X34)
(X22vX28vX75)^(X48vX22vX5)^(X68v~X26vX0)^(~X4vX42vX14)^(X71vX51v~X44)
(X13v~X73v~X1)^(X0vX11v~X1)^(X22vX25vX57)^(X68v~X50vX67)^(X25vX19vX4)
(X22vX56vX65)^(X73v~X38vX47)^(X43vX72vX9)^(X20vX66vX17)^(X17vX16vX61)
(~X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(~X37vX9vX56)^(X48v~X25vX75)
(X19vX35vX29)^(X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(~X27v~X56vX8)
(~X38vX30vX43)^(X67vX21vX58)^(X75vX6vX28)^(X41vX7vX6)^(X4vX76vX33)
(X52vX14vX16)^(X23v~X67vX71)^(X74vX29vX10)^(X59vX53vX31)^(~X25vX40vX64)
(X46vX42vX66)^(~X50vX22vX51)^(X49vX35vX77)^(X77vX15vX33)^(X33vX54vX22)
(~X26vX72vX43)^(X37vX76vX75)^(X2vX47vX49)^(X29v~X62vX21)^(X57vX62v~X25)
(X10v~X7vX66)^(X6v~X55vX70)^(X18v~X15vX76)^(X37vX42vX19)^(X68vX16vX45)
(~X63vX45vX28)^(X29vX0vX8)^(X54vX22vX50)^(X38v~X2vX18)^(X72vX74vX34)
(X22vX28vX75)^(X48vX22vX5)^(X68v~X26vX0)^(X4vX42vX14)^(X71vX51vX44)
(~X73v~X26vX29)^(~X33vX1vX49)^(X72vX42vX21)^(X71vX20vX67)^(X22vX43v~X26)
(X22vX56vX65)^(X73vX38vX47)^(X43vX72vX9)^(~X20vX66vX17)^(X17vX16vX61)
(X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(X37vX9v~X56)^(X48vX25v~X75)
(X19vX35vX29)^(~X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(X27vX56vX8)
(X52vX14vX16)^(X23vX67vX71)^(X74vX29vX10)^(X59vX53vX31)^(X25vX40vX64)
(X46vX42vX66)^(~X50vX22vX51)^(X49vX35vX77)^(X77v~X15v~X33)^(~X33vX54vX22)
(X5vX32v~X63)^(X35v~X44vX12)^(X6v~X26vX60)^(X69vX77v~X39)^(X21vX41vX73)
(~X26vX72vX43)^(X37vX76vX75)^(X2vX47vX49)^(X29vX62vX21)^(X57v~X62vX25)
(X10v~X7vX66)^(X6vX55vX70)^(X18vX15vX76)^(X37vX42vX19)^(X68vX16vX45)
(~X63vX45vX28)^(X29vX0vX8)^(X54vX22v~X50)^(X38vX2vX18)^(X72vX74v~X34)
(X22vX28vX75)^(X48vX22vX5)^(X68v~X26vX0)^(~X4vX42vX14)^(X71vX51v~X44)
(~X73v~X26vX29)^(~X33vX1vX49)^(X72vX42vX21)^(X71vX20vX67)^(X22vX43v~X26)
(X22vX56vX65)^(X73vX38vX47)^(X43vX72vX9)^(~X20vX66vX17)^(X17vX16vX61)
(X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(X37vX9v~X56)^(X48vX25v~X75)
(X19vX35vX29)^(~X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(X27vX56vX8)
(X13v~X73v~X1)^(X0vX11v~X1)^(X22vX25vX57)^(X68v~X50vX67)^(X25vX19vX4)
(X22vX56vX65)^(X73v~X38vX47)^(X43vX72vX9)^(X20vX66vX17)^(X17vX16vX61)
(~X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(~X37vX9vX56)^(X48v~X25vX75)
(X19vX35vX29)^(X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(~X27v~X56vX8)
(~X73v~X26vX29)^(~X33vX1vX49)^(X72vX42vX21)^(X71vX20vX67)^(X22vX43v~X26)
(X22vX56vX65)^(X73vX38vX47)^(X43vX72vX9)^(~X20vX66vX17)^(X17vX16vX61)
(X8vX32vX0)^(X53vX18vX5)^(X61vX31vX22)^(X37vX9v~X56)^(X48vX25v~X75)
(X19vX35vX29)^(~X51vX74vX42)^(X13vX53vX30)^(X8vX59vX51)^(X27vX56vX8)
(~X73v~X26vX29)^(~X33vX1vX49)^(X72vX42vX21)^(X71vX20vX67)^(X22vX43v~X26)
(X13v~X73v~X1)^(X0vX11v~X1)^(X22vX25vX57)^(X68v~X50vX67)^(X25vX19vX4)
(~X73v~X26vX29)^(~X33vX1vX49)^(X72vX42vX21)^(X71vX20vX67)^(X22vX43v~X26)
(X13v~X73v~X1)^(X0vX11v~X1)^(X22vX25vX57)^(X68v~X50vX67)^(X25vX19vX4)
(X13v~X73v~X1)^(X0vX11v~X1)^(X22vX25vX57)^(X68v~X50vX67)^(X25vX19vX4)
(X13v~X73v~X1)^(X0vX11v~X1)^(X22vX25vX57)^(X68v~X50vX67)^(X25vX19vX4)
(X13v~X73v~X1)^(X0vX11v~X1)^(X22vX25vX57)^(X68v~X50vX67)^(X25vX19vX4)
