0
(~X70v~X54v~X73)^(~X14v~X28v~X19)^(~X59v~X64v~X20)^(~X1v~X57v~X36)^(~X6v~X59v~X67)^(~X72v~X46v~X43)^(~X12v~X16v~X76)^(X76vX75vX7)^(~X47vX56v~X17)^(~X70vX74v~X24)^(~X53v~X72v~X5)^(~X3v~X64v~X19)^(~X42v~X11v~X28)^(~X58v~X16vX26)^(X15v~X55vX62)^(~X49vX26v~X62)^(~X74v~X52v~X32)^(~X24vX43v~X36)^(~X73v~X58vX39)^(X70v~X45v~X51)
(X70vX61vX54)^(~X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(~X43vX60vX12)^(X16vX31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(X15vX70vX34)^(~X31vX24vX76)^(~X67vX72vX70)^(X5vX4v~X3)^(X64v~X16vX19)^(X42v~X21vX11)
(X28vX10vX58)^(X16v~X73vX26)^(X15vX10vX55)^(X62vX3vX49)^(X26vX41vX62)^(X74vX66vX52)^(~X32vX22vX24)^(X43vX35vX36)^(~X73vX16vX58)^(X39vX34vX70)^(X45vX76vX51)^(X29v~X23vX31)^(~X14vX44vX36)^(X60vX11vX20)^(~X33v~X44v~X38)^(X30vX74v~X75)^(X41vX6v~X37)^(X40vX57vX7)^(X5vX59vX65)^(X32v~X46vX40)
(X12vX77vX7)^(X38v~X55vX36)^(~X50vX75vX47)^(X21v~X72vX27)^(X0v~X14vX15)^(~X72v~X50vX76)^(X59vX63vX12)^(X60vX53vX10)^(~X2vX45vX17)^(X22v~X3vX11)^(X28vX58vX74)^(~X2vX24vX12)^(X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(~X25vX61v~X38)^(X28vX5vX17)^(X9vX28v~X73)^(X36vX69vX65)^(X43vX0vX20)
(~X55vX42vX14)^(~X62vX24vX43)^(X75vX66v~X62)^(X77vX23vX0)^(X56vX45vX27)^(X24v~X22vX3)^(X14vX68vX77)^(X18vX19vX11)^(X61vX54vX29)^(X28vX72v~X14)^(X10vX77vX76)^(X50vX26vX64)^(X71v~X14vX44)^(X36vX75vX28)^(X65vX27vX58)^(X47vX19vX58)^(X23vX9vX54)^(X32vX19vX27)^(X18vX25vX2)^(~X1vX66vX74)
(X2v~X68vX40)^(~X65vX18vX67)^(X46vX75v~X37)^(X45vX17v~X23)^(X54vX28vX42)^(X47vX70vX1)^(X45vX31vX33)^(X47vX57vX70)^(X48vX60vX67)^(X1v~X6vX38)^(~X4vX75vX40)^(X42vX13vX67)^(X41vX32v~X55)^(X52vX6vX53)^(X65vX8vX44)^(X16vX64v~X63)^(X47vX52vX49)^(X8vX10vX73)^(X35vX63vX11)^(X76v~X1vX47)
(X61vX52vX28)^(X9vX4vX60)^(X40v~X55vX59)^(X41vX44vX42)^(X18vX42vX64)^(X52vX59vX67)^(X72vX29vX65)^(X58v~X62vX11)^(X37vX39vX54)^(X71vX64vX70)^(X41vX52vX12)^(X18vX5vX71)^(X47vX8vX42)^(X67v~X31vX36)^(X10vX24vX33)^(X8v~X44vX59)^(X33vX63vX69)^(~X50vX12vX11)^(X64v~X51vX74)^(X6vX18vX19)
(X26vX61vX52)^(~X43vX11vX27)^(X63vX60vX44)^(X54vX53vX45)^(X39vX36vX65)^(X76vX52v~X62)^(X49v~X17vX6)^(X36vX9vX15)^(X12vX58vX13)^(X36vX66vX46)^(X57vX23vX36)^(X61vX25vX39)^(X64vX37vX24)^(X22vX23vX37)^(X57vX54vX53)^(X19vX23vX1)^(X36v~X2vX64)^(X38vX60vX63)^(X5v~X49vX20)^(X74vX9vX14)
(X46vX66v~X49)^(X12vX36vX7)^(~X13vX61vX8)^(X6v~X37vX10)^(X39vX24vX46)^(~X7vX59vX23)^(X31vX71vX57)^(~X2v~X21v~X38)^(~X38vX37vX67)^(~X73vX24vX69)^(X7vX28vX19)^(~X15vX57vX35)^(X4vX3v~X32)^(X12v~X55vX51)^(X76vX58v~X49)^(X30vX9vX77)^(X74vX66vX68)^(X12vX9vX56)^(X37vX25vX12)^(X4vX47vX58)
(X0vX40vX19)^(X46vX21vX6)^(X29v~X55vX45)^(~X14vX44v~X49)^(X60vX39vX57)^(~X49vX35vX70)^(X10vX4vX11)^(X51vX19vX1)^(~X21v~X14vX28)^(~X20vX22vX71)^(X67vX3vX39)^(X52vX77vX71)^(X56vX16vX13)^(X8vX77vX52)^(X39vX67v~X14)^(X41vX16v~X68)^(X58vX46vX54)^(~X69vX75vX53)^(X0vX14v~X70)^(X41v~X63vX45)
(X29vX8vX61)^(X7vX36vX29)^(X53vX43v~X55)^(X9vX45vX56)^(X42vX60vX45)^(X58vX48vX41)^(X12vX61vX11)^(X75vX56v~X73)^(X64v~X6vX14)^(X70vX71v~X68)^(X37v~X73vX40)^(X41vX47vX42)^(X29vX9vX66)^(X58vX57vX46)^(X69v~X7vX74)^(X64vX19vX70)^(X25vX35vX22)^(X28vX41vX42)^(X36vX32vX12)^(X1vX54vX60)
(~X13vX76vX18)^(X56v~X14vX42)^(X22v~X38vX13)^(X57vX5vX36)^(X40vX9vX28)^(X50vX20v~X6)^(X53vX46vX64)^(X50vX46vX63)^(~X73v~X32vX35)^(X46vX77vX76)^(X65vX11vX54)^(X44vX13vX55)^(X22vX5vX26)^(~X26v~X32vX58)^(X1v~X44vX33)^(X41vX19vX65)^(~X1vX51vX65)^(X50vX63vX66)^(X24vX70vX60)^(X5vX37vX75)
(X43vX23vX77)^(X6vX58vX48)^(X52vX3vX36)^(X50vX52vX29)^(X25vX16vX49)^(X1vX65vX13)^(X57vX74v~X44)^(X61vX41vX68)^(~X15vX18vX73)^(X76vX71vX56)^(~X25vX42vX44)^(X16v~X73vX77)^(X12vX76vX17)^(X63vX58vX17)^(~X54vX61vX5)^(X52vX24vX42)^(X42vX66vX38)^(X59vX44vX68)^(X9v~X62vX32)^(X58v~X31v~X45)
(X57vX12vX11)^(X70vX56vX62)^(X67vX18v~X63)^(X70v~X55vX59)^(X43vX48vX52)^(X42vX9vX1)^(X41v~X55vX35)^(X50vX5vX1)^(X44vX21vX54)^(X6vX51vX12)^(X64vX4vX72)^(X64vX56vX35)^(X30vX38vX26)^(X48vX28vX77)^(X5vX62vX17)^(X67v~X62vX35)^(~X7vX69vX45)^(X71vX59vX52)^(X23vX66vX43)^(X50vX23vX47)
(X45vX17vX54)^(X57vX59v~X69)^(X75vX32vX3)^(X17vX75vX16)^(X70vX63vX29)^(X65v~X44v~X25)^(~X37vX34vX53)^(X3v~X2vX28)^(X56vX23vX28)^(X2vX47vX77)^(X6vX58vX19)^(X24v~X55vX51)^(X35vX24vX25)^(X77vX29vX39)^(X4v~X21vX65)^(X77vX36vX13)^(X14vX1vX53)^(X3vX52vX12)^(X61vX31vX68)^(X37vX41vX45)
(X16vX21vX73)^(X0vX34vX77)^(X6vX64vX67)^(X50vX2vX56)^(X3vX31vX75)^(X33vX9vX72)^(~X69vX12vX52)^(X4vX47v~X50)^(X18vX45vX63)^(X30v~X62vX51)^(X76vX40vX19)^(X42vX75v~X62)^(X56vX59v~X1)^(X19v~X23vX56)^(X36vX58vX16)^(X56vX66vX10)^(X61v~X73vX43)^(X8vX16vX77)^(X56vX47vX5)^(X44vX17vX43)
(X27vX72vX13)^(X18vX19v~X34)^(X28v~X50v~X44)^(~X38vX54vX30)^(X49v~X73vX63)^(X39vX12vX42)^(X59vX75vX15)^(~X14vX58v~X55)^(X53v~X68v~X37)^(X9vX71vX75)^(X71vX41vX59)^(X52vX31vX16)^(X16vX52v~X37)^(X16vX4vX66)^(~X20vX42v~X55)^(X19vX53vX37)^(X74vX28vX71)^(X49vX62v~X55)^(X1vX57vX62)^(~X55vX28v~X20)
(X34vX64vX18)^(X77v~X38vX14)^(X67vX61vX51)^(~X20vX58vX67)^(X36vX10v~X1)^(X73vX6vX38)^(X14v~X50vX70)^(X0vX12vX5)^(X76vX51v~X7)^(X12vX22vX30)^(X5vX31vX21)^(X11vX10vX71)^(X49vX22vX5)^(X56vX43vX68)^(X16vX11vX44)^(~X44vX29vX0)^(X37vX53vX58)^(X5vX9vX14)^(X30vX68vX76)^(X11vX74vX40)
(X1vX34vX40)^(X24vX60vX38)^(X22vX5v~X37)^(~X62vX37vX34)^(X12v~X14vX30)^(X51vX45v~X33)^(~X63vX59vX23)^(X5vX13vX58)^(X47vX48vX29)^(X31vX67vX7)^(X22vX44vX69)^(X31v~X26vX56)^(X40vX37vX39)^(X32v~X22vX74)^(X4v~X47vX42)^(X60vX23vX44)^(X71vX23v~X50)^(X12vX57vX27)^(X51vX19vX20)^(X45vX76vX35)
(X65vX27vX17)^(X23vX35vX42)^(X77vX1vX2)^(X45vX59vX44)^(X60vX46v~X31)^(X74vX44vX41)^(X64v~X73vX38)^(X21v~X23vX76)^(X51vX15vX19)^(X0vX61vX45)^(~X62vX75vX0)^(X57v~X72vX76)^(X41vX57vX28)^(X23vX19vX30)^(X43vX18v~X50)^(~X69vX48vX73)^(X63vX14vX17)^(~X25vX62vX42)^(X59vX42vX18)^(X65vX44vX55)
(X24vX34vX15)^(~X3v~X73vX35)^(X41v~X7vX33)^(~X55vX28v~X25)^(X71vX42vX4)^(X54vX74v~X6)^(X67vX52v~X54)^(X57vX4vX71)^(X47v~X68vX17)^(~X25vX63v~X33)^(X18vX65vX75)^(~X6vX18vX4)^(X64vX58vX35)^(X72vX24vX45)^(X0vX64vX53)^(X57vX67v~X1)^(X34vX71vX51)^(X26v~X62vX66)^(X49vX13vX54)^(X31vX58vX16)
(X67vX1vX10)^(X25vX6vX57)^(~X20vX32v~X7)^(X49vX8v~X26)^(~X1vX77vX53)^(X11vX69vX40)^(X4v~X44vX66)^(X25vX32vX2)^(X33vX41vX25)^(X47vX32vX33)^(X14vX40vX17)^(X76vX43vX19)^(X71vX72vX54)^(X63v~X45v~X15)^(X11vX4vX52)^(X36vX5vX28)^(X46vX3vX0)^(X35vX62vX32)^(X52v~X50v~X64)^(~X43vX33vX0)
(~X56vX55v~X19)^(~X22vX34vX59)^(X66vX61vX20)^(X66vX76v~X73)^(~X2vX23vX27)^(X7vX60vX65)^(~X32v~X1vX11)^(X35vX11vX40)^(X66vX59vX4)^(X43vX13vX22)^(X25vX42vX35)^(X40vX30vX26)^(X53vX58vX11)^(X73vX49vX45)^(X60vX71vX21)^(~X73v~X38vX42)^(X76vX7vX41)^(X67vX16vX12)^(X57vX3vX54)^(~X73vX58vX9)
(X19vX72vX77)^(X40vX24vX50)^(X6v~X21v~X44)^(X59vX8vX56)^(~X15vX47v~X28)^(~X63vX41vX29)^(X44vX34vX26)^(X14vX63vX71)^(X58vX70vX51)^(X44v~X51vX59)^(X72vX25v~X1)^(X33v~X7v~X62)^(X5vX12vX3)^(X53vX33vX11)^(X67v~X38vX9)^(X51vX30v~X14)^(X50vX65vX29)^(X66v~X38vX60)^(X17vX64vX18)^(X48vX17vX57)
(X20vX76vX36)^(X9vX6vX20)^(X43vX1vX49)^(~X15vX58vX73)^(X10vX11vX18)^(X27vX29vX62)^(X15vX30vX18)^(X75v~X26vX47)^(X24v~X33vX49)^(~X67v~X20vX9)^(X21vX8v~X55)^(X66v~X50v~X17)^(X11vX64vX25)^(X15vX9vX60)^(X39vX29vX44)^(~X55vX41vX33)^(X75v~X32vX12)^(X52v~X21vX47)^(X29vX52vX11)^(X53vX56vX72)
(X42vX19vX3)^(X28v~X63vX66)^(~X14vX60vX33)^(X24vX66vX48)^(~X20vX61vX63)^(X4vX60vX47)^(X35vX58vX30)^(X36vX24vX29)^(X27vX64vX50)^(X52vX68vX55)^(X23vX75vX37)^(X45vX36vX60)^(~X21vX5vX11)^(X52vX23vX67)^(X53vX27vX46)^(X51vX75v~X49)^(~X62vX22vX70)^(X40vX75vX49)^(X72vX36vX53)^(~X72vX35vX74)
(X70v~X61vX54)^(X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23v~X57)^(~X36vX9vX6)^(X59vX10vX67)^(X72v~X43vX46)^(~X43vX60vX12)^(~X16v~X31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(~X15vX70vX34)^(X31vX24vX76)^(~X67vX72vX70)^(X5vX4vX3)^(X64vX16vX19)^(X42vX21vX11)
(X28vX10vX58)^(X16vX73vX26)^(~X15vX10v~X55)^(X62v~X3vX49)^(~X26vX41vX62)^(~X74v~X66vX52)^(X32vX22vX24)^(X43vX35v~X36)^(~X73vX16v~X58)^(X39vX34vX70)^(X45vX76vX51)^(X29vX23v~X31)^(X14vX44vX36)^(X60vX11vX20)^(X33v~X44vX38)^(X30vX74vX75)^(X41vX6vX37)^(X40vX57vX7)^(X5vX59vX65)^(X32vX46vX40)
(X12vX77vX7)^(X38vX55vX36)^(X50vX75vX47)^(X21vX72vX27)^(X0vX14v~X15)^(X72vX50vX76)^(X59vX63vX12)^(X60vX53vX10)^(X2vX45vX17)^(X22vX3vX11)^(X28vX58v~X74)^(~X2vX24vX12)^(X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(~X25vX61vX38)^(X28vX5vX17)^(X9vX28v~X73)^(X36vX69vX65)^(X43vX0v~X20)
(X55vX42v~X14)^(X62vX24vX43)^(X75vX66vX62)^(X77vX23vX0)^(~X56v~X45vX27)^(X24vX22v~X3)^(X14v~X68vX77)^(X18vX19vX11)^(~X61vX54vX29)^(X28vX72vX14)^(~X10vX77vX76)^(X50v~X26vX64)^(X71v~X14vX44)^(~X36vX75vX28)^(X65vX27vX58)^(X47vX19vX58)^(X23v~X9vX54)^(X32vX19vX27)^(X18vX25vX2)^(X1v~X66vX74)
(X2vX68vX40)^(X65vX18v~X67)^(~X46vX75vX37)^(X45vX17vX23)^(X54vX28vX42)^(X47vX70vX1)^(X45v~X31vX33)^(X47vX57vX70)^(X48vX60vX67)^(X1v~X6vX38)^(X4vX75vX40)^(X42vX13v~X67)^(X41vX32vX55)^(X52vX6vX53)^(X65vX8vX44)^(X16vX64vX63)^(X47vX52v~X49)^(X8vX10v~X73)^(X35vX63vX11)^(X76vX1vX47)
(X61vX52vX28)^(X9v~X4vX60)^(X40vX55vX59)^(X41vX44vX42)^(X18vX42vX64)^(X52vX59vX67)^(X72vX29vX65)^(~X58vX62vX11)^(X37vX39vX54)^(X71vX64vX70)^(X41vX52vX12)^(X18vX5vX71)^(X47vX8vX42)^(~X67v~X31v~X36)^(X10vX24vX33)^(X8vX44vX59)^(X33vX63vX69)^(X50vX12vX11)^(X64vX51v~X74)^(X6vX18vX19)
(X26v~X61vX52)^(X43vX11vX27)^(X63vX60vX44)^(X54vX53vX45)^(X39v~X36vX65)^(X76vX52vX62)^(~X49vX17vX6)^(~X36vX9v~X15)^(X12vX58vX13)^(X36vX66vX46)^(X57vX23v~X36)^(~X61v~X25vX39)^(X64vX37vX24)^(X22vX23v~X37)^(X57vX54vX53)^(X19vX23vX1)^(~X36vX2vX64)^(X38vX60vX63)^(X5v~X49v~X20)^(~X74v~X9v~X14)
(X46vX66v~X49)^(X12v~X36vX7)^(X13v~X61v~X8)^(X6vX37v~X10)^(X39vX24vX46)^(X7vX59vX23)^(~X31vX71v~X57)^(~X2vX21vX38)^(X38vX37v~X67)^(X73vX24vX69)^(X7vX28vX19)^(X15v~X57vX35)^(X4v~X3v~X32)^(X12vX55vX51)^(X76v~X58v~X49)^(X30v~X9vX77)^(X74v~X66vX68)^(X12v~X9vX56)^(X37v~X25vX12)^(X4vX47vX58)
(X0vX40vX19)^(~X46v~X21vX6)^(X29vX55vX45)^(X14vX44v~X49)^(~X60vX39vX57)^(~X49vX35vX70)^(X10vX4vX11)^(X51vX19vX1)^(X21vX14vX28)^(X20vX22vX71)^(~X67v~X3vX39)^(X52vX77vX71)^(~X56vX16vX13)^(~X8vX77vX52)^(X39v~X67vX14)^(X41vX16vX68)^(X58v~X46vX54)^(X69vX75vX53)^(X0vX14vX70)^(X41vX63v~X45)
(X29vX8v~X61)^(~X7vX36vX29)^(X53vX43vX55)^(X9vX45vX56)^(X42vX60v~X45)^(X58v~X48vX41)^(X12vX61vX11)^(X75v~X56v~X73)^(X64vX6vX14)^(X70vX71v~X68)^(X37vX73vX40)^(X41vX47vX42)^(X29vX9vX66)^(X58v~X57vX46)^(X69vX7vX74)^(X64vX19vX70)^(X25vX35vX22)^(X28vX41vX42)^(~X36v~X32vX12)^(X1vX54vX60)
(X13vX76vX18)^(X56vX14vX42)^(X22vX38vX13)^(X57vX5vX36)^(X40vX9vX28)^(~X50vX20vX6)^(X53vX46vX64)^(X50vX46vX63)^(~X73vX32vX35)^(X46vX77vX76)^(X65vX11vX54)^(X44vX13vX55)^(X22vX5vX26)^(~X26vX32v~X58)^(X1vX44vX33)^(X41vX19vX65)^(X1vX51vX65)^(X50vX63vX66)^(X24vX70v~X60)^(X5v~X37vX75)
(X43vX23vX77)^(X6vX58vX48)^(X52v~X3v~X36)^(X50vX52vX29)^(~X25vX16vX49)^(X1vX65vX13)^(~X57vX74vX44)^(~X61vX41vX68)^(~X15vX18v~X73)^(X76vX71v~X56)^(~X25vX42vX44)^(X16v~X73vX77)^(X12vX76vX17)^(X63vX58vX17)^(X54v~X61vX5)^(X52vX24vX42)^(X42vX66vX38)^(X59vX44vX68)^(X9vX62v~X32)^(~X58v~X31vX45)
(X57vX12vX11)^(X70v~X56v~X62)^(X67vX18vX63)^(X70vX55vX59)^(X43vX48vX52)^(X42vX9vX1)^(X41vX55vX35)^(X50vX5vX1)^(X44v~X21vX54)^(X6vX51vX12)^(X64vX4vX72)^(X64v~X56vX35)^(X30vX38vX26)^(X48vX28vX77)^(X5vX62vX17)^(X67vX62vX35)^(X7vX69v~X45)^(X71vX59vX52)^(X23vX66vX43)^(~X50vX23vX47)
(X45vX17vX54)^(~X57vX59vX69)^(X75v~X32vX3)^(X17vX75vX16)^(X70vX63vX29)^(X65vX44vX25)^(X37vX34vX53)^(X3v~X2vX28)^(X56vX23vX28)^(X2vX47vX77)^(X6vX58vX19)^(X24vX55vX51)^(X35vX24vX25)^(X77vX29vX39)^(X4vX21vX65)^(X77vX36vX13)^(X14vX1vX53)^(X3vX52vX12)^(X61v~X31vX68)^(X37vX41vX45)
(~X16vX21v~X73)^(X0vX34vX77)^(X6vX64v~X67)^(X50v~X2vX56)^(X3v~X31vX75)^(~X33vX9vX72)^(X69vX12vX52)^(~X4vX47vX50)^(X18v~X45vX63)^(X30vX62vX51)^(X76vX40vX19)^(X42vX75vX62)^(X56vX59vX1)^(X19vX23vX56)^(~X36vX58vX16)^(X56vX66vX10)^(~X61v~X73v~X43)^(X8vX16vX77)^(~X56vX47vX5)^(X44vX17vX43)
(X27vX72vX13)^(X18vX19vX34)^(X28vX50vX44)^(X38vX54vX30)^(X49v~X73vX63)^(X39vX12vX42)^(X59vX75vX15)^(~X14vX58vX55)^(X53vX68vX37)^(X9vX71vX75)^(X71vX41vX59)^(X52vX31v~X16)^(X16vX52vX37)^(~X16vX4vX66)^(~X20vX42vX55)^(X19vX53v~X37)^(X74vX28vX71)^(X49vX62vX55)^(X1vX57v~X62)^(X55vX28vX20)
(X34vX64vX18)^(X77vX38vX14)^(~X67v~X61vX51)^(~X20v~X58vX67)^(~X36vX10vX1)^(~X73vX6vX38)^(X14vX50vX70)^(X0vX12vX5)^(X76vX51vX7)^(X12vX22vX30)^(X5v~X31v~X21)^(X11vX10vX71)^(~X49vX22vX5)^(~X56vX43v~X68)^(X16vX11vX44)^(X44vX29vX0)^(~X37vX53vX58)^(X5v~X9vX14)^(X30vX68vX76)^(X11vX74vX40)
(X1vX34vX40)^(X24vX60vX38)^(X22vX5vX37)^(X62vX37vX34)^(X12vX14vX30)^(X51vX45vX33)^(X63vX59vX23)^(X5vX13vX58)^(~X47vX48vX29)^(X31v~X67vX7)^(X22vX44vX69)^(~X31vX26v~X56)^(X40vX37vX39)^(X32vX22vX74)^(X4vX47vX42)^(X60vX23v~X44)^(X71vX23vX50)^(X12v~X57vX27)^(X51vX19vX20)^(X45vX76vX35)
(X65vX27vX17)^(X23vX35vX42)^(X77vX1v~X2)^(X45vX59vX44)^(X60v~X46vX31)^(~X74v~X44vX41)^(X64v~X73vX38)^(X21vX23vX76)^(X51v~X15vX19)^(X0v~X61v~X45)^(~X62vX75vX0)^(X57vX72vX76)^(X41v~X57vX28)^(X23vX19vX30)^(X43vX18vX50)^(X69vX48vX73)^(X63v~X14vX17)^(~X25vX62vX42)^(X59vX42vX18)^(X65vX44vX55)
(X24vX34v~X15)^(X3v~X73vX35)^(X41vX7vX33)^(X55vX28vX25)^(X71vX42vX4)^(X54v~X74vX6)^(X67vX52vX54)^(X57vX4vX71)^(X47vX68vX17)^(X25vX63vX33)^(X18vX65vX75)^(X6vX18vX4)^(X64vX58vX35)^(X72vX24vX45)^(X0vX64vX53)^(X57v~X67vX1)^(X34vX71vX51)^(X26vX62vX66)^(~X49vX13vX54)^(~X31vX58vX16)
(X67vX1vX10)^(~X25vX6vX57)^(~X20vX32vX7)^(~X49vX8v~X26)^(X1vX77vX53)^(X11vX69vX40)^(X4vX44v~X66)^(X25vX32v~X2)^(X33vX41v~X25)^(X47vX32vX33)^(~X14vX40vX17)^(X76v~X43vX19)^(X71vX72vX54)^(X63vX45vX15)^(X11vX4vX52)^(~X36vX5vX28)^(X46vX3vX0)^(X35vX62vX32)^(X52vX50vX64)^(X43vX33vX0)
(~X56vX55vX19)^(X22vX34vX59)^(X66v~X61v~X20)^(X66vX76v~X73)^(~X2vX23vX27)^(X7vX60vX65)^(X32vX1vX11)^(X35vX11vX40)^(X66vX59vX4)^(X43vX13vX22)^(~X25vX42vX35)^(X40vX30vX26)^(X53vX58vX11)^(~X73v~X49vX45)^(X60vX71vX21)^(~X73vX38vX42)^(X76vX7vX41)^(~X67vX16vX12)^(X57v~X3vX54)^(~X73vX58vX9)
(X19vX72vX77)^(X40vX24v~X50)^(X6v~X21vX44)^(X59vX8vX56)^(X15vX47vX28)^(X63vX41vX29)^(X44vX34vX26)^(X14vX63vX71)^(X58vX70vX51)^(~X44vX51vX59)^(X72vX25vX1)^(X33vX7vX62)^(X5vX12vX3)^(X53vX33vX11)^(X67vX38vX9)^(X51vX30vX14)^(X50vX65vX29)^(X66vX38vX60)^(X17vX64vX18)^(X48vX17v~X57)
(X20vX76vX36)^(~X9vX6v~X20)^(X43vX1v~X49)^(X15vX58v~X73)^(X10vX11vX18)^(X27vX29vX62)^(~X15vX30vX18)^(X75v~X26vX47)^(X24vX33v~X49)^(~X67vX20vX9)^(X21v~X8vX55)^(X66v~X50vX17)^(X11vX64v~X25)^(~X15v~X9v~X60)^(X39vX29v~X44)^(X55vX41vX33)^(X75vX32vX12)^(X52vX21v~X47)^(X29vX52vX11)^(X53vX56vX72)
(X42vX19vX3)^(X28vX63v~X66)^(~X14v~X60vX33)^(X24v~X66vX48)^(X20v~X61vX63)^(~X4vX60vX47)^(X35vX58vX30)^(X36vX24vX29)^(X27vX64vX50)^(X52vX68vX55)^(X23vX75vX37)^(X45v~X36vX60)^(X21vX5vX11)^(X52vX23v~X67)^(X53vX27v~X46)^(X51vX75v~X49)^(X62vX22vX70)^(X40vX75v~X49)^(X72vX36vX53)^(X72vX35vX74)
(~X70v~X54v~X73)^(~X14v~X28v~X19)^(~X59v~X64v~X20)^(~X1v~X57v~X36)^(~X6v~X59v~X67)^(~X72v~X46v~X43)^(~X12v~X16v~X76)^(X76vX75vX7)^(~X47vX56v~X17)^(~X70vX74v~X24)^(~X53v~X72v~X5)^(~X3v~X64v~X19)^(~X42v~X11v~X28)^(~X58v~X16vX26)^(X15v~X55vX62)^(~X49vX26v~X62)^(~X74v~X52v~X32)^(~X24vX43v~X36)^(~X73v~X58vX39)^(X70v~X45v~X51)
(X70vX61vX54)^(~X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(~X43vX60vX12)^(X16vX31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(X15vX70vX34)^(~X31vX24vX76)^(~X67vX72vX70)^(X5vX4v~X3)^(X64v~X16vX19)^(X42v~X21vX11)
(X28vX10vX58)^(X16v~X73vX26)^(X15vX10vX55)^(X62vX3vX49)^(X26vX41vX62)^(X74vX66vX52)^(~X32vX22vX24)^(X43vX35vX36)^(~X73vX16vX58)^(X39vX34vX70)^(X45vX76vX51)^(X29v~X23vX31)^(~X14vX44vX36)^(X60vX11vX20)^(~X33v~X44v~X38)^(X30vX74v~X75)^(X41vX6v~X37)^(X40vX57vX7)^(X5vX59vX65)^(X32v~X46vX40)
(X12vX77vX7)^(X38v~X55vX36)^(~X50vX75vX47)^(X21v~X72vX27)^(X0v~X14vX15)^(~X72v~X50vX76)^(X59vX63vX12)^(X60vX53vX10)^(~X2vX45vX17)^(X22v~X3vX11)^(X28vX58vX74)^(~X2vX24vX12)^(X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(~X25vX61v~X38)^(X28vX5vX17)^(X9vX28v~X73)^(X36vX69vX65)^(X43vX0vX20)
(~X55vX42vX14)^(~X62vX24vX43)^(X75vX66v~X62)^(X77vX23vX0)^(X56vX45vX27)^(X24v~X22vX3)^(X14vX68vX77)^(X18vX19vX11)^(X61vX54vX29)^(X28vX72v~X14)^(X10vX77vX76)^(X50vX26vX64)^(X71v~X14vX44)^(X36vX75vX28)^(X65vX27vX58)^(X47vX19vX58)^(X23vX9vX54)^(X32vX19vX27)^(X18vX25vX2)^(~X1vX66vX74)
(X2v~X68vX40)^(~X65vX18vX67)^(X46vX75v~X37)^(X45vX17v~X23)^(X54vX28vX42)^(X47vX70vX1)^(X45vX31vX33)^(X47vX57vX70)^(X48vX60vX67)^(X1v~X6vX38)^(~X4vX75vX40)^(X42vX13vX67)^(X41vX32v~X55)^(X52vX6vX53)^(X65vX8vX44)^(X16vX64v~X63)^(X47vX52vX49)^(X8vX10vX73)^(X35vX63vX11)^(X76v~X1vX47)
(X61vX52vX28)^(X9vX4vX60)^(X40v~X55vX59)^(X41vX44vX42)^(X18vX42vX64)^(X52vX59vX67)^(X72vX29vX65)^(X58v~X62vX11)^(X37vX39vX54)^(X71vX64vX70)^(X41vX52vX12)^(X18vX5vX71)^(X47vX8vX42)^(X67v~X31vX36)^(X10vX24vX33)^(X8v~X44vX59)^(X33vX63vX69)^(~X50vX12vX11)^(X64v~X51vX74)^(X6vX18vX19)
(X26vX61vX52)^(~X43vX11vX27)^(X63vX60vX44)^(X54vX53vX45)^(X39vX36vX65)^(X76vX52v~X62)^(X49v~X17vX6)^(X36vX9vX15)^(X12vX58vX13)^(X36vX66vX46)^(X57vX23vX36)^(X61vX25vX39)^(X64vX37vX24)^(X22vX23vX37)^(X57vX54vX53)^(X19vX23vX1)^(X36v~X2vX64)^(X38vX60vX63)^(X5v~X49vX20)^(X74vX9vX14)
(X46vX66v~X49)^(X12vX36vX7)^(~X13vX61vX8)^(X6v~X37vX10)^(X39vX24vX46)^(~X7vX59vX23)^(X31vX71vX57)^(~X2v~X21v~X38)^(~X38vX37vX67)^(~X73vX24vX69)^(X7vX28vX19)^(~X15vX57vX35)^(X4vX3v~X32)^(X12v~X55vX51)^(X76vX58v~X49)^(X30vX9vX77)^(X74vX66vX68)^(X12vX9vX56)^(X37vX25vX12)^(X4vX47vX58)
(X0vX40vX19)^(X46vX21vX6)^(X29v~X55vX45)^(~X14vX44v~X49)^(X60vX39vX57)^(~X49vX35vX70)^(X10vX4vX11)^(X51vX19vX1)^(~X21v~X14vX28)^(~X20vX22vX71)^(X67vX3vX39)^(X52vX77vX71)^(X56vX16vX13)^(X8vX77vX52)^(X39vX67v~X14)^(X41vX16v~X68)^(X58vX46vX54)^(~X69vX75vX53)^(X0vX14v~X70)^(X41v~X63vX45)
(X29vX8vX61)^(X7vX36vX29)^(X53vX43v~X55)^(X9vX45vX56)^(X42vX60vX45)^(X58vX48vX41)^(X12vX61vX11)^(X75vX56v~X73)^(X64v~X6vX14)^(X70vX71v~X68)^(X37v~X73vX40)^(X41vX47vX42)^(X29vX9vX66)^(X58vX57vX46)^(X69v~X7vX74)^(X64vX19vX70)^(X25vX35vX22)^(X28vX41vX42)^(X36vX32vX12)^(X1vX54vX60)
(~X13vX76vX18)^(X56v~X14vX42)^(X22v~X38vX13)^(X57vX5vX36)^(X40vX9vX28)^(X50vX20v~X6)^(X53vX46vX64)^(X50vX46vX63)^(~X73v~X32vX35)^(X46vX77vX76)^(X65vX11vX54)^(X44vX13vX55)^(X22vX5vX26)^(~X26v~X32vX58)^(X1v~X44vX33)^(X41vX19vX65)^(~X1vX51vX65)^(X50vX63vX66)^(X24vX70vX60)^(X5vX37vX75)
(X43vX23vX77)^(X6vX58vX48)^(X52vX3vX36)^(X50vX52vX29)^(X25vX16vX49)^(X1vX65vX13)^(X57vX74v~X44)^(X61vX41vX68)^(~X15vX18vX73)^(X76vX71vX56)^(~X25vX42vX44)^(X16v~X73vX77)^(X12vX76vX17)^(X63vX58vX17)^(~X54vX61vX5)^(X52vX24vX42)^(X42vX66vX38)^(X59vX44vX68)^(X9v~X62vX32)^(X58v~X31v~X45)
(X70v~X61vX54)^(X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23v~X57)^(~X36vX9vX6)^(X59vX10vX67)^(X72v~X43vX46)^(~X43vX60vX12)^(~X16v~X31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(~X15vX70vX34)^(X31vX24vX76)^(~X67vX72vX70)^(X5vX4vX3)^(X64vX16vX19)^(X42vX21vX11)
(X28vX10vX58)^(X16vX73vX26)^(~X15vX10v~X55)^(X62v~X3vX49)^(~X26vX41vX62)^(~X74v~X66vX52)^(X32vX22vX24)^(X43vX35v~X36)^(~X73vX16v~X58)^(X39vX34vX70)^(X45vX76vX51)^(X29vX23v~X31)^(X14vX44vX36)^(X60vX11vX20)^(X33v~X44vX38)^(X30vX74vX75)^(X41vX6vX37)^(X40vX57vX7)^(X5vX59vX65)^(X32vX46vX40)
(X12vX77vX7)^(X38vX55vX36)^(X50vX75vX47)^(X21vX72vX27)^(X0vX14v~X15)^(X72vX50vX76)^(X59vX63vX12)^(X60vX53vX10)^(X2vX45vX17)^(X22vX3vX11)^(X28vX58v~X74)^(~X2vX24vX12)^(X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(~X25vX61vX38)^(X28vX5vX17)^(X9vX28v~X73)^(X36vX69vX65)^(X43vX0v~X20)
(X55vX42v~X14)^(X62vX24vX43)^(X75vX66vX62)^(X77vX23vX0)^(~X56v~X45vX27)^(X24vX22v~X3)^(X14v~X68vX77)^(X18vX19vX11)^(~X61vX54vX29)^(X28vX72vX14)^(~X10vX77vX76)^(X50v~X26vX64)^(X71v~X14vX44)^(~X36vX75vX28)^(X65vX27vX58)^(X47vX19vX58)^(X23v~X9vX54)^(X32vX19vX27)^(X18vX25vX2)^(X1v~X66vX74)
(X2vX68vX40)^(X65vX18v~X67)^(~X46vX75vX37)^(X45vX17vX23)^(X54vX28vX42)^(X47vX70vX1)^(X45v~X31vX33)^(X47vX57vX70)^(X48vX60vX67)^(X1v~X6vX38)^(X4vX75vX40)^(X42vX13v~X67)^(X41vX32vX55)^(X52vX6vX53)^(X65vX8vX44)^(X16vX64vX63)^(X47vX52v~X49)^(X8vX10v~X73)^(X35vX63vX11)^(X76vX1vX47)
(X61vX52vX28)^(X9v~X4vX60)^(X40vX55vX59)^(X41vX44vX42)^(X18vX42vX64)^(X52vX59vX67)^(X72vX29vX65)^(~X58vX62vX11)^(X37vX39vX54)^(X71vX64vX70)^(X41vX52vX12)^(X18vX5vX71)^(X47vX8vX42)^(~X67v~X31v~X36)^(X10vX24vX33)^(X8vX44vX59)^(X33vX63vX69)^(X50vX12vX11)^(X64vX51v~X74)^(X6vX18vX19)
(X26v~X61vX52)^(X43vX11vX27)^(X63vX60vX44)^(X54vX53vX45)^(X39v~X36vX65)^(X76vX52vX62)^(~X49vX17vX6)^(~X36vX9v~X15)^(X12vX58vX13)^(X36vX66vX46)^(X57vX23v~X36)^(~X61v~X25vX39)^(X64vX37vX24)^(X22vX23v~X37)^(X57vX54vX53)^(X19vX23vX1)^(~X36vX2vX64)^(X38vX60vX63)^(X5v~X49v~X20)^(~X74v~X9v~X14)
(X46vX66v~X49)^(X12v~X36vX7)^(X13v~X61v~X8)^(X6vX37v~X10)^(X39vX24vX46)^(X7vX59vX23)^(~X31vX71v~X57)^(~X2vX21vX38)^(X38vX37v~X67)^(X73vX24vX69)^(X7vX28vX19)^(X15v~X57vX35)^(X4v~X3v~X32)^(X12vX55vX51)^(X76v~X58v~X49)^(X30v~X9vX77)^(X74v~X66vX68)^(X12v~X9vX56)^(X37v~X25vX12)^(X4vX47vX58)
(X0vX40vX19)^(~X46v~X21vX6)^(X29vX55vX45)^(X14vX44v~X49)^(~X60vX39vX57)^(~X49vX35vX70)^(X10vX4vX11)^(X51vX19vX1)^(X21vX14vX28)^(X20vX22vX71)^(~X67v~X3vX39)^(X52vX77vX71)^(~X56vX16vX13)^(~X8vX77vX52)^(X39v~X67vX14)^(X41vX16vX68)^(X58v~X46vX54)^(X69vX75vX53)^(X0vX14vX70)^(X41vX63v~X45)
(X29vX8v~X61)^(~X7vX36vX29)^(X53vX43vX55)^(X9vX45vX56)^(X42vX60v~X45)^(X58v~X48vX41)^(X12vX61vX11)^(X75v~X56v~X73)^(X64vX6vX14)^(X70vX71v~X68)^(X37vX73vX40)^(X41vX47vX42)^(X29vX9vX66)^(X58v~X57vX46)^(X69vX7vX74)^(X64vX19vX70)^(X25vX35vX22)^(X28vX41vX42)^(~X36v~X32vX12)^(X1vX54vX60)
(X13vX76vX18)^(X56vX14vX42)^(X22vX38vX13)^(X57vX5vX36)^(X40vX9vX28)^(~X50vX20vX6)^(X53vX46vX64)^(X50vX46vX63)^(~X73vX32vX35)^(X46vX77vX76)^(X65vX11vX54)^(X44vX13vX55)^(X22vX5vX26)^(~X26vX32v~X58)^(X1vX44vX33)^(X41vX19vX65)^(X1vX51vX65)^(X50vX63vX66)^(X24vX70v~X60)^(X5v~X37vX75)
(X43vX23vX77)^(X6vX58vX48)^(X52v~X3v~X36)^(X50vX52vX29)^(~X25vX16vX49)^(X1vX65vX13)^(~X57vX74vX44)^(~X61vX41vX68)^(~X15vX18v~X73)^(X76vX71v~X56)^(~X25vX42vX44)^(X16v~X73vX77)^(X12vX76vX17)^(X63vX58vX17)^(X54v~X61vX5)^(X52vX24vX42)^(X42vX66vX38)^(X59vX44vX68)^(X9vX62v~X32)^(~X58v~X31vX45)
(~X70v~X54v~X73)^(~X14v~X28v~X19)^(~X59v~X64v~X20)^(~X1v~X57v~X36)^(~X6v~X59v~X67)^(~X72v~X46v~X43)^(~X12v~X16v~X76)^(X76vX75vX7)^(~X47vX56v~X17)^(~X70vX74v~X24)^(~X53v~X72v~X5)^(~X3v~X64v~X19)^(~X42v~X11v~X28)^(~X58v~X16vX26)^(X15v~X55vX62)^(~X49vX26v~X62)^(~X74v~X52v~X32)^(~X24vX43v~X36)^(~X73v~X58vX39)^(X70v~X45v~X51)
(X70vX61vX54)^(~X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(~X43vX60vX12)^(X16vX31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(X15vX70vX34)^(~X31vX24vX76)^(~X67vX72vX70)^(X5vX4v~X3)^(X64v~X16vX19)^(X42v~X21vX11)
(X28vX10vX58)^(X16v~X73vX26)^(X15vX10vX55)^(X62vX3vX49)^(X26vX41vX62)^(X74vX66vX52)^(~X32vX22vX24)^(X43vX35vX36)^(~X73vX16vX58)^(X39vX34vX70)^(X45vX76vX51)^(X29v~X23vX31)^(~X14vX44vX36)^(X60vX11vX20)^(~X33v~X44v~X38)^(X30vX74v~X75)^(X41vX6v~X37)^(X40vX57vX7)^(X5vX59vX65)^(X32v~X46vX40)
(X12vX77vX7)^(X38v~X55vX36)^(~X50vX75vX47)^(X21v~X72vX27)^(X0v~X14vX15)^(~X72v~X50vX76)^(X59vX63vX12)^(X60vX53vX10)^(~X2vX45vX17)^(X22v~X3vX11)^(X28vX58vX74)^(~X2vX24vX12)^(X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(~X25vX61v~X38)^(X28vX5vX17)^(X9vX28v~X73)^(X36vX69vX65)^(X43vX0vX20)
(~X55vX42vX14)^(~X62vX24vX43)^(X75vX66v~X62)^(X77vX23vX0)^(X56vX45vX27)^(X24v~X22vX3)^(X14vX68vX77)^(X18vX19vX11)^(X61vX54vX29)^(X28vX72v~X14)^(X10vX77vX76)^(X50vX26vX64)^(X71v~X14vX44)^(X36vX75vX28)^(X65vX27vX58)^(X47vX19vX58)^(X23vX9vX54)^(X32vX19vX27)^(X18vX25vX2)^(~X1vX66vX74)
(X2v~X68vX40)^(~X65vX18vX67)^(X46vX75v~X37)^(X45vX17v~X23)^(X54vX28vX42)^(X47vX70vX1)^(X45vX31vX33)^(X47vX57vX70)^(X48vX60vX67)^(X1v~X6vX38)^(~X4vX75vX40)^(X42vX13vX67)^(X41vX32v~X55)^(X52vX6vX53)^(X65vX8vX44)^(X16vX64v~X63)^(X47vX52vX49)^(X8vX10vX73)^(X35vX63vX11)^(X76v~X1vX47)
(X61vX52vX28)^(X9vX4vX60)^(X40v~X55vX59)^(X41vX44vX42)^(X18vX42vX64)^(X52vX59vX67)^(X72vX29vX65)^(X58v~X62vX11)^(X37vX39vX54)^(X71vX64vX70)^(X41vX52vX12)^(X18vX5vX71)^(X47vX8vX42)^(X67v~X31vX36)^(X10vX24vX33)^(X8v~X44vX59)^(X33vX63vX69)^(~X50vX12vX11)^(X64v~X51vX74)^(X6vX18vX19)
(X70v~X61vX54)^(X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23v~X57)^(~X36vX9vX6)^(X59vX10vX67)^(X72v~X43vX46)^(~X43vX60vX12)^(~X16v~X31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(~X15vX70vX34)^(X31vX24vX76)^(~X67vX72vX70)^(X5vX4vX3)^(X64vX16vX19)^(X42vX21vX11)
(X28vX10vX58)^(X16vX73vX26)^(~X15vX10v~X55)^(X62v~X3vX49)^(~X26vX41vX62)^(~X74v~X66vX52)^(X32vX22vX24)^(X43vX35v~X36)^(~X73vX16v~X58)^(X39vX34vX70)^(X45vX76vX51)^(X29vX23v~X31)^(X14vX44vX36)^(X60vX11vX20)^(X33v~X44vX38)^(X30vX74vX75)^(X41vX6vX37)^(X40vX57vX7)^(X5vX59vX65)^(X32vX46vX40)
(X12vX77vX7)^(X38vX55vX36)^(X50vX75vX47)^(X21vX72vX27)^(X0vX14v~X15)^(X72vX50vX76)^(X59vX63vX12)^(X60vX53vX10)^(X2vX45vX17)^(X22vX3vX11)^(X28vX58v~X74)^(~X2vX24vX12)^(X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(~X25vX61vX38)^(X28vX5vX17)^(X9vX28v~X73)^(X36vX69vX65)^(X43vX0v~X20)
(X55vX42v~X14)^(X62vX24vX43)^(X75vX66vX62)^(X77vX23vX0)^(~X56v~X45vX27)^(X24vX22v~X3)^(X14v~X68vX77)^(X18vX19vX11)^(~X61vX54vX29)^(X28vX72vX14)^(~X10vX77vX76)^(X50v~X26vX64)^(X71v~X14vX44)^(~X36vX75vX28)^(X65vX27vX58)^(X47vX19vX58)^(X23v~X9vX54)^(X32vX19vX27)^(X18vX25vX2)^(X1v~X66vX74)
(X2vX68vX40)^(X65vX18v~X67)^(~X46vX75vX37)^(X45vX17vX23)^(X54vX28vX42)^(X47vX70vX1)^(X45v~X31vX33)^(X47vX57vX70)^(X48vX60vX67)^(X1v~X6vX38)^(X4vX75vX40)^(X42vX13v~X67)^(X41vX32vX55)^(X52vX6vX53)^(X65vX8vX44)^(X16vX64vX63)^(X47vX52v~X49)^(X8vX10v~X73)^(X35vX63vX11)^(X76vX1vX47)
(X61vX52vX28)^(X9v~X4vX60)^(X40vX55vX59)^(X41vX44vX42)^(X18vX42vX64)^(X52vX59vX67)^(X72vX29vX65)^(~X58vX62vX11)^(X37vX39vX54)^(X71vX64vX70)^(X41vX52vX12)^(X18vX5vX71)^(X47vX8vX42)^(~X67v~X31v~X36)^(X10vX24vX33)^(X8vX44vX59)^(X33vX63vX69)^(X50vX12vX11)^(X64vX51v~X74)^(X6vX18vX19)
(~X70v~X54v~X73)^(~X14v~X28v~X19)^(~X59v~X64v~X20)^(~X1v~X57v~X36)^(~X6v~X59v~X67)^(~X72v~X46v~X43)^(~X12v~X16v~X76)^(X76vX75vX7)^(~X47vX56v~X17)^(~X70vX74v~X24)^(~X53v~X72v~X5)^(~X3v~X64v~X19)^(~X42v~X11v~X28)^(~X58v~X16vX26)^(X15v~X55vX62)^(~X49vX26v~X62)^(~X74v~X52v~X32)^(~X24vX43v~X36)^(~X73v~X58vX39)^(X70v~X45v~X51)
(X70vX61vX54)^(~X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(~X43vX60vX12)^(X16vX31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(X15vX70vX34)^(~X31vX24vX76)^(~X67vX72vX70)^(X5vX4v~X3)^(X64v~X16vX19)^(X42v~X21vX11)
(X28vX10vX58)^(X16v~X73vX26)^(X15vX10vX55)^(X62vX3vX49)^(X26vX41vX62)^(X74vX66vX52)^(~X32vX22vX24)^(X43vX35vX36)^(~X73vX16vX58)^(X39vX34vX70)^(X45vX76vX51)^(X29v~X23vX31)^(~X14vX44vX36)^(X60vX11vX20)^(~X33v~X44v~X38)^(X30vX74v~X75)^(X41vX6v~X37)^(X40vX57vX7)^(X5vX59vX65)^(X32v~X46vX40)
(X70v~X61vX54)^(X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23v~X57)^(~X36vX9vX6)^(X59vX10vX67)^(X72v~X43vX46)^(~X43vX60vX12)^(~X16v~X31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(~X15vX70vX34)^(X31vX24vX76)^(~X67vX72vX70)^(X5vX4vX3)^(X64vX16vX19)^(X42vX21vX11)
(X28vX10vX58)^(X16vX73vX26)^(~X15vX10v~X55)^(X62v~X3vX49)^(~X26vX41vX62)^(~X74v~X66vX52)^(X32vX22vX24)^(X43vX35v~X36)^(~X73vX16v~X58)^(X39vX34vX70)^(X45vX76vX51)^(X29vX23v~X31)^(X14vX44vX36)^(X60vX11vX20)^(X33v~X44vX38)^(X30vX74vX75)^(X41vX6vX37)^(X40vX57vX7)^(X5vX59vX65)^(X32vX46vX40)
(X70vX61vX54)^(~X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(~X43vX60vX12)^(X16vX31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(X15vX70vX34)^(~X31vX24vX76)^(~X67vX72vX70)^(X5vX4v~X3)^(X64v~X16vX19)^(X42v~X21vX11)
(X28vX10vX58)^(X16v~X73vX26)^(X15vX10vX55)^(X62vX3vX49)^(X26vX41vX62)^(X74vX66vX52)^(~X32vX22vX24)^(X43vX35vX36)^(~X73vX16vX58)^(X39vX34vX70)^(X45vX76vX51)^(X29v~X23vX31)^(~X14vX44vX36)^(X60vX11vX20)^(~X33v~X44v~X38)^(X30vX74v~X75)^(X41vX6v~X37)^(X40vX57vX7)^(X5vX59vX65)^(X32v~X46vX40)
(~X70v~X54v~X73)^(~X14v~X28v~X19)^(~X59v~X64v~X20)^(~X1v~X57v~X36)^(~X6v~X59v~X67)^(~X72v~X46v~X43)^(~X12v~X16v~X76)^(X76vX75vX7)^(~X47vX56v~X17)^(~X70vX74v~X24)^(~X53v~X72v~X5)^(~X3v~X64v~X19)^(~X42v~X11v~X28)^(~X58v~X16vX26)^(X15v~X55vX62)^(~X49vX26v~X62)^(~X74v~X52v~X32)^(~X24vX43v~X36)^(~X73v~X58vX39)^(X70v~X45v~X51)
(X70vX61vX54)^(~X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(~X43vX60vX12)^(X16vX31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(X15vX70vX34)^(~X31vX24vX76)^(~X67vX72vX70)^(X5vX4v~X3)^(X64v~X16vX19)^(X42v~X21vX11)
(X70v~X61vX54)^(X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23v~X57)^(~X36vX9vX6)^(X59vX10vX67)^(X72v~X43vX46)^(~X43vX60vX12)^(~X16v~X31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(~X15vX70vX34)^(X31vX24vX76)^(~X67vX72vX70)^(X5vX4vX3)^(X64vX16vX19)^(X42vX21vX11)
1
(~X28v~X44vX38)^(~X30v~X49v~X63)^(~X39v~X42v~X59)^(~X15vX14vX55)^(~X53vX37v~X9)^(~X75v~X71v~X59)^(~X52v~X16vX37)^(~X16v~X66vX20)^(~X55v~X19v~X53)^(X6v~X74v~X62)^(~X62vX31v~X57)^(~X46v~X20v~X34)^(~X18v~X77v~X14)^(~X67v~X51vX20)^(~X67v~X36vX1)^(~X73vX38v~X14)^(~X70v~X0v~X5)^(~X76v~X7v~X22)^(~X29vX31v~X54)^(~X10v~X47v~X22)
(~X53v~X57v~X76)^(X7vX69v~X42)^(~X16v~X74v~X33)^(~X48v~X60vX38)^(~X60v~X58v~X3)^(~X40v~X14v~X13)^(~X40v~X41v~X35)^(~X23v~X46v~X45)^(~X46vX2vX68)^(~X56vX25vX14)^(X33v~X51vX28)^(~X39v~X20v~X40)^(~X36v~X68v~X7)^(~X47vX61v~X0)^(~X50v~X4v~X69)^(~X28vX25vX21)^(X20v~X44v~X36)^(~X61vX21v~X28)^(~X73v~X49v~X66)^(~X68v~X61v~X26)
(~X28v~X44vX38)^(~X30v~X49v~X63)^(~X39v~X42v~X59)^(~X15vX14vX55)^(~X53vX37v~X9)^(~X75v~X71v~X59)^(~X52v~X16vX37)^(~X16v~X66vX20)^(~X55v~X19v~X53)^(X6v~X74v~X62)^(~X62vX31v~X57)^(~X46v~X20v~X34)^(~X18v~X77v~X14)^(~X67v~X51vX20)^(~X67v~X36vX1)^(~X73vX38v~X14)^(~X70v~X0v~X5)^(~X76v~X7v~X22)^(~X29vX31v~X54)^(~X10v~X47v~X22)
(~X53v~X57v~X76)^(X7vX69v~X42)^(~X16v~X74v~X33)^(~X48v~X60vX38)^(~X60v~X58v~X3)^(~X40v~X14v~X13)^(~X40v~X41v~X35)^(~X23v~X46v~X45)^(~X46vX2vX68)^(~X56vX25vX14)^(X33v~X51vX28)^(~X39v~X20v~X40)^(~X36v~X68v~X7)^(~X47vX61v~X0)^(~X50v~X4v~X69)^(~X28vX25vX21)^(X20v~X44v~X36)^(~X61vX21v~X28)^(~X73v~X49v~X66)^(~X68v~X61v~X26)
(~X28v~X44vX38)^(~X30v~X49v~X63)^(~X39v~X42v~X59)^(~X15vX14vX55)^(~X53vX37v~X9)^(~X75v~X71v~X59)^(~X52v~X16vX37)^(~X16v~X66vX20)^(~X55v~X19v~X53)^(X6v~X74v~X62)^(~X62vX31v~X57)^(~X46v~X20v~X34)^(~X18v~X77v~X14)^(~X67v~X51vX20)^(~X67v~X36vX1)^(~X73vX38v~X14)^(~X70v~X0v~X5)^(~X76v~X7v~X22)^(~X29vX31v~X54)^(~X10v~X47v~X22)
(~X53v~X57v~X76)^(X7vX69v~X42)^(~X16v~X74v~X33)^(~X48v~X60vX38)^(~X60v~X58v~X3)^(~X40v~X14v~X13)^(~X40v~X41v~X35)^(~X23v~X46v~X45)^(~X46vX2vX68)^(~X56vX25vX14)^(X33v~X51vX28)^(~X39v~X20v~X40)^(~X36v~X68v~X7)^(~X47vX61v~X0)^(~X50v~X4v~X69)^(~X28vX25vX21)^(X20v~X44v~X36)^(~X61vX21v~X28)^(~X73v~X49v~X66)^(~X68v~X61v~X26)
(~X28v~X44vX38)^(~X30v~X49v~X63)^(~X39v~X42v~X59)^(~X15vX14vX55)^(~X53vX37v~X9)^(~X75v~X71v~X59)^(~X52v~X16vX37)^(~X16v~X66vX20)^(~X55v~X19v~X53)^(X6v~X74v~X62)^(~X62vX31v~X57)^(~X46v~X20v~X34)^(~X18v~X77v~X14)^(~X67v~X51vX20)^(~X67v~X36vX1)^(~X73vX38v~X14)^(~X70v~X0v~X5)^(~X76v~X7v~X22)^(~X29vX31v~X54)^(~X10v~X47v~X22)
(~X53v~X57v~X76)^(X7vX69v~X42)^(~X16v~X74v~X33)^(~X48v~X60vX38)^(~X60v~X58v~X3)^(~X40v~X14v~X13)^(~X40v~X41v~X35)^(~X23v~X46v~X45)^(~X46vX2vX68)^(~X56vX25vX14)^(X33v~X51vX28)^(~X39v~X20v~X40)^(~X36v~X68v~X7)^(~X47vX61v~X0)^(~X50v~X4v~X69)^(~X28vX25vX21)^(X20v~X44v~X36)^(~X61vX21v~X28)^(~X73v~X49v~X66)^(~X68v~X61v~X26)
(~X28v~X44vX38)^(~X30v~X49v~X63)^(~X39v~X42v~X59)^(~X15vX14vX55)^(~X53vX37v~X9)^(~X75v~X71v~X59)^(~X52v~X16vX37)^(~X16v~X66vX20)^(~X55v~X19v~X53)^(X6v~X74v~X62)^(~X62vX31v~X57)^(~X46v~X20v~X34)^(~X18v~X77v~X14)^(~X67v~X51vX20)^(~X67v~X36vX1)^(~X73vX38v~X14)^(~X70v~X0v~X5)^(~X76v~X7v~X22)^(~X29vX31v~X54)^(~X10v~X47v~X22)
(~X53v~X57v~X76)^(X7vX69v~X42)^(~X16v~X74v~X33)^(~X48v~X60vX38)^(~X60v~X58v~X3)^(~X40v~X14v~X13)^(~X40v~X41v~X35)^(~X23v~X46v~X45)^(~X46vX2vX68)^(~X56vX25vX14)^(X33v~X51vX28)^(~X39v~X20v~X40)^(~X36v~X68v~X7)^(~X47vX61v~X0)^(~X50v~X4v~X69)^(~X28vX25vX21)^(X20v~X44v~X36)^(~X61vX21v~X28)^(~X73v~X49v~X66)^(~X68v~X61v~X26)
(~X28v~X44vX38)^(~X30v~X49v~X63)^(~X39v~X42v~X59)^(~X15vX14vX55)^(~X53vX37v~X9)^(~X75v~X71v~X59)^(~X52v~X16vX37)^(~X16v~X66vX20)^(~X55v~X19v~X53)^(X6v~X74v~X62)^(~X62vX31v~X57)^(~X46v~X20v~X34)^(~X18v~X77v~X14)^(~X67v~X51vX20)^(~X67v~X36vX1)^(~X73vX38v~X14)^(~X70v~X0v~X5)^(~X76v~X7v~X22)^(~X29vX31v~X54)^(~X10v~X47v~X22)
(~X53v~X57v~X76)^(X7vX69v~X42)^(~X16v~X74v~X33)^(~X48v~X60vX38)^(~X60v~X58v~X3)^(~X40v~X14v~X13)^(~X40v~X41v~X35)^(~X23v~X46v~X45)^(~X46vX2vX68)^(~X56vX25vX14)^(X33v~X51vX28)^(~X39v~X20v~X40)^(~X36v~X68v~X7)^(~X47vX61v~X0)^(~X50v~X4v~X69)^(~X28vX25vX21)^(X20v~X44v~X36)^(~X61vX21v~X28)^(~X73v~X49v~X66)^(~X68v~X61v~X26)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X37vX15v~X35)^(~X75vX1vX38)^(~X60v~X64v~X30)^(~X23v~X68vX33)^(X49vX21v~X36)^(X72vX14v~X56)^(~X64v~X70v~X53)^(~X77v~X16v~X51)^(~X21vX50v~X34)^(~X49v~X61v~X15)^(~X32vX1vX44)^(X6v~X49v~X51)^(X49v~X73v~X10)^(~X34vX20vX54)^(X33vX69v~X77)^(~X26vX7v~X32)^(~X52v~X6v~X4)^(~X74v~X9v~X1)^(X43vX0v~X48)^(~X75v~X38v~X72)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
(X67v~X43v~X37)^(X46v~X62v~X11)^(~X44v~X33v~X24)^(~X47v~X8v~X26)^(~X5vX62v~X32)^(X68vX13v~X22)^(~X24vX55v~X17)^(~X25v~X19v~X67)^(~X38v~X74v~X3)^(~X76v~X29v~X35)^(X1vX72vX20)^(~X33vX42v~X8)^(~X41v~X39v~X5)^(~X27v~X4vX8)^(~X52v~X23v~X64)^(X1v~X35v~X74)^(~X10v~X11v~X19)^(~X13vX2v~X21)^(~X58v~X29v~X22)^(~X20vX72v~X8)
2
(~X76v~X33v~X18)^(X31v~X55vX66)^(~X41v~X19v~X72)^(~X59v~X49vX15)^(X46v~X68v~X43)^(~X48v~X12v~X38)^(~X22v~X72v~X6)^(~X47v~X53v~X13)^(~X34v~X71v~X54)^(~X64v~X25v~X68)^(~X59v~X24v~X26)^(~X43v~X36v~X1)^(~X47v~X22v~X68)^(~X74v~X24v~X47)^(X61v~X44v~X56)^(~X51v~X24v~X72)^(~X72vX67v~X23)^(~X17v~X36v~X9)^(~X47vX16v~X18)^(~X59v~X48v~X53)
(~X41v~X19v~X35)^(~X70v~X77vX46)^(~X27v~X41v~X49)^(~X8v~X4v~X71)^(~X30v~X12v~X19)^(~X17vX67v~X45)^(~X50v~X56v~X18)^(~X59v~X52v~X32)^(~X5v~X41v~X14)^(~X38vX49v~X65)^(X67vX31vX57)^(~X21vX32v~X40)^(~X10vX9v~X30)^(~X22vX56v~X12)^(~X6v~X47vX57)^(~X51v~X67v~X30)^(X36v~X47v~X28)^(~X18vX58vX50)^(~X20v~X24v~X7)^(~X19vX8vX15)
(~X70v~X68v~X41)^(~X11v~X34v~X70)^(~X48v~X76v~X12)^(X2v~X73v~X14)^(X60v~X70v~X33)^(X9v~X66v~X10)^(X43v~X29v~X65)^(~X72v~X54v~X1)^(~X55v~X18v~X32)^(X22vX58vX47)^(~X56v~X9v~X59)^(~X50v~X66v~X41)^(X57v~X20v~X9)^(~X9v~X11v~X38)^(~X11v~X8v~X29)^(~X40v~X25vX15)^(~X7v~X60v~X0)^(~X67vX31v~X12)^(~X3v~X66v~X22)^(~X37v~X64v~X44)
(X25vX61vX73)^(~X44v~X46v~X0)^(~X71v~X33v~X1)^(~X33v~X50vX25)^(~X13vX22v~X11)^(~X71v~X42vX21)^(~X29vX31v~X34)^(X57v~X22v~X47)^(~X16vX61v~X28)^(~X16v~X18v~X54)^(~X42vX15v~X53)^(~X72v~X1vX58)^(~X6v~X41v~X50)^(~X2v~X40v~X32)^(~X50v~X32vX37)^(~X48v~X34v~X36)^(~X28v~X30v~X0)^(~X63v~X6v~X66)^(X44v~X7vX36)^(X31vX57vX21)
(~X48v~X28vX9)^(~X41vX36v~X47)^(~X64v~X52v~X24)^(X37v~X44vX49)^(~X70v~X65v~X30)^(~X43v~X59v~X13)^(~X10v~X59v~X25)^(X60vX10vX32)^(X25v~X53v~X36)^(~X50v~X54v~X56)^(~X74v~X34v~X43)^(~X74v~X77v~X34)^(~X16v~X73v~X48)^(~X4v~X27v~X69)^(~X32vX61vX2)^(~X51vX26v~X32)^(~X28vX57v~X23)^(X20v~X69vX61)^(X2vX8vX20)^(~X41v~X53v~X57)
(X56v~X54vX61)^(~X0v~X11v~X25)^(X48v~X31v~X76)^(~X76v~X41v~X30)^(~X77v~X60v~X32)^(~X71v~X44v~X6)^(~X26v~X9v~X53)^(X36vX49vX61)^(~X70v~X64v~X76)^(~X39v~X53v~X41)^(~X12vX31v~X60)^(~X54vX15v~X24)^(~X3vX47v~X28)^(~X51v~X40v~X4)^(~X32vX15v~X72)^(~X42v~X40v~X13)^(~X11v~X8vX31)^(~X45v~X72v~X66)^(~X74vX21v~X54)^(X25v~X76v~X70)
(X70vX61vX54)^(X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47v~X20v~X56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(X43vX60vX12)^(X16vX31vX12)^(X0v~X76vX1)^(X47vX7vX76)^(X30v~X56vX64)^(X15vX70vX34)^(X31vX24vX76)^(X67vX72vX70)^(X5vX4v~X3)^(X64vX16v~X19)^(X42vX21vX11)
(X28vX10vX58)^(X16vX73v~X26)^(~X15vX10vX55)^(~X62vX3vX49)^(~X26vX41v~X62)^(X74vX66vX52)^(X32vX22vX24)^(~X43v~X35vX36)^(X73v~X16vX58)^(~X39vX34vX70)^(X45vX76vX51)^(X29vX23vX31)^(X14vX44vX36)^(X60vX11v~X20)^(X33vX44v~X38)^(X30vX74vX75)^(X41vX6vX37)^(X40vX57v~X7)^(X5vX59vX65)^(X32vX46v~X40)
(X12vX77v~X7)^(X38vX55vX36)^(X50v~X75vX47)^(X21vX72vX27)^(X0v~X14vX15)^(X72vX50vX76)^(X59vX63vX12)^(X60vX53vX10)^(X2vX45vX17)^(X22v~X3vX11)^(X28vX58vX74)^(X2vX24vX12)^(~X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(X25vX61vX38)^(X28vX5vX17)^(X9vX28vX73)^(X36vX69vX65)^(X43vX0v~X20)
(X55vX42vX14)^(X62vX24vX43)^(X75vX66vX62)^(X77vX23vX0)^(~X56vX45vX27)^(X24vX22v~X3)^(~X14vX68vX77)^(X18vX19vX11)^(X61vX54vX29)^(X28vX72v~X14)^(X10vX77vX76)^(~X50v~X26vX64)^(X71vX14v~X44)^(X36vX75vX28)^(X65v~X27vX58)^(X47vX19vX58)^(X23v~X9vX54)^(X32vX19vX27)^(X18vX25vX2)^(X1vX66v~X74)
(X2vX68vX40)^(X65vX18vX67)^(X46v~X75vX37)^(X45vX17vX23)^(X54vX28vX42)^(X47v~X70vX1)^(X45vX31v~X33)^(X47vX57vX70)^(X48vX60vX67)^(X1vX6vX38)^(X4v~X75vX40)^(X42vX13vX67)^(X41vX32v~X55)^(X52vX6vX53)^(X65vX8v~X44)^(X16vX64v~X63)^(X47vX52vX49)^(X8vX10vX73)^(X35vX63vX11)^(~X76vX1vX47)
(X61vX52vX28)^(~X9v~X4vX60)^(X40v~X55vX59)^(X41vX44vX42)^(X18vX42vX64)^(X52vX59vX67)^(X72vX29vX65)^(X58v~X62vX11)^(X37vX39vX54)^(X71vX64vX70)^(X41vX52vX12)^(X18vX5vX71)^(X47vX8vX42)^(X67vX31vX36)^(X10vX24v~X33)^(X8vX44vX59)^(~X33vX63vX69)^(X50vX12vX11)^(X64vX51vX74)^(X6vX18vX19)
(~X26vX61vX52)^(X43vX11vX27)^(~X63vX60vX44)^(X54vX53vX45)^(~X39vX36vX65)^(X76v~X52vX62)^(X49vX17vX6)^(X36vX9v~X15)^(X12vX58vX13)^(X36vX66vX46)^(X57vX23vX36)^(X61vX25v~X39)^(X64vX37vX24)^(X22vX23vX37)^(X57vX54vX53)^(X19vX23vX1)^(X36vX2vX64)^(X38vX60v~X63)^(X5vX49vX20)^(~X74v~X9vX14)
(X46vX66vX49)^(X12vX36v~X7)^(X13vX61vX8)^(X6vX37vX10)^(~X39vX24vX46)^(~X7vX59vX23)^(X31vX71vX57)^(X2vX21v~X38)^(X38vX37vX67)^(~X73vX24v~X69)^(~X7vX28v~X19)^(~X15vX57vX35)^(X4v~X3vX32)^(X12vX55vX51)^(X76vX58vX49)^(X30v~X9vX77)^(X74vX66vX68)^(X12vX9vX56)^(X37v~X25vX12)^(~X4vX47vX58)
(X0vX40vX19)^(X46vX21vX6)^(X29vX55vX45)^(X14v~X44vX49)^(X60v~X39vX57)^(X49vX35vX70)^(X10vX4vX11)^(X51vX19vX1)^(X21vX14vX28)^(~X20vX22vX71)^(X67vX3v~X39)^(~X52vX77vX71)^(~X56vX16vX13)^(X8vX77vX52)^(X39vX67vX14)^(X41vX16vX68)^(X58vX46vX54)^(X69vX75vX53)^(X0vX14v~X70)^(X41vX63vX45)
(X29vX8vX61)^(~X7vX36vX29)^(X53vX43vX55)^(X9v~X45vX56)^(X42vX60vX45)^(X58vX48vX41)^(X12v~X61vX11)^(X75v~X56vX73)^(X64vX6vX14)^(~X70vX71vX68)^(X37vX73vX40)^(X41vX47vX42)^(X29vX9vX66)^(X58vX57vX46)^(X69vX7v~X74)^(X64vX19vX70)^(X25vX35vX22)^(X28vX41vX42)^(X36vX32vX12)^(X1vX54vX60)
(X13v~X76vX18)^(~X56vX14vX42)^(X22v~X38vX13)^(X57vX5vX36)^(X40vX9vX28)^(~X50vX20vX6)^(X53vX46vX64)^(~X50vX46vX63)^(X73vX32vX35)^(X46vX77vX76)^(X65vX11vX54)^(X44vX13vX55)^(X22vX5v~X26)^(~X26vX32vX58)^(X1v~X44vX33)^(X41v~X19vX65)^(X1v~X51vX65)^(X50vX63vX66)^(X24vX70vX60)^(X5vX37vX75)
(X43vX23vX77)^(X6vX58vX48)^(~X52v~X3vX36)^(~X50vX52vX29)^(X25vX16vX49)^(X1vX65vX13)^(~X57vX74vX44)^(X61vX41vX68)^(~X15vX18vX73)^(X76vX71v~X56)^(X25vX42vX44)^(X16vX73vX77)^(X12v~X76vX17)^(~X63vX58vX17)^(X54vX61vX5)^(X52vX24vX42)^(X42vX66vX38)^(X59vX44vX68)^(X9vX62vX32)^(X58vX31vX45)
(X57vX12vX11)^(~X70v~X56v~X62)^(X67vX18vX63)^(~X70vX55vX59)^(X43vX48v~X52)^(~X42vX9vX1)^(X41vX55vX35)^(X50vX5vX1)^(X44vX21vX54)^(X6v~X51vX12)^(X64v~X4vX72)^(X64v~X56vX35)^(X30v~X38vX26)^(X48vX28vX77)^(X5v~X62vX17)^(X67vX62vX35)^(~X7v~X69vX45)^(X71vX59vX52)^(X23vX66vX43)^(~X50vX23vX47)
(X45vX17vX54)^(X57vX59v~X69)^(X75vX32v~X3)^(X17vX75v~X16)^(~X70vX63vX29)^(X65v~X44vX25)^(X37vX34vX53)^(~X3vX2vX28)^(~X56vX23vX28)^(X2vX47vX77)^(X6vX58vX19)^(X24v~X55vX51)^(X35vX24vX25)^(X77vX29v~X39)^(X4vX21vX65)^(X77vX36vX13)^(X14vX1vX53)^(~X3v~X52vX12)^(X61vX31vX68)^(X37vX41vX45)
(X16vX21vX73)^(X0vX34vX77)^(X6vX64vX67)^(~X50vX2v~X56)^(X3vX31vX75)^(~X33vX9vX72)^(~X69vX12vX52)^(~X4vX47v~X50)^(X18vX45v~X63)^(X30v~X62vX51)^(X76vX40vX19)^(X42v~X75v~X62)^(~X56vX59vX1)^(~X19vX23v~X56)^(X36vX58vX16)^(X56vX66vX10)^(X61vX73v~X43)^(X8vX16vX77)^(~X56vX47vX5)^(X44vX17v~X43)
(X27vX72vX13)^(X18v~X19v~X34)^(X28v~X50vX44)^(X38vX54vX30)^(~X49vX73vX63)^(~X39vX12vX42)^(X59vX75vX15)^(~X14vX58v~X55)^(X53vX68vX37)^(X9vX71v~X75)^(X71vX41vX59)^(X52vX31vX16)^(~X16vX52vX37)^(X16v~X4vX66)^(X20v~X42vX55)^(X19vX53vX37)^(X74vX28vX71)^(X49vX62v~X55)^(X1vX57vX62)^(X55vX28vX20)
(X34vX64vX18)^(X77vX38v~X14)^(X67vX61vX51)^(~X20vX58vX67)^(X36vX10vX1)^(X73vX6vX38)^(X14vX50v~X70)^(X0vX12vX5)^(X76v~X51v~X7)^(X12vX22vX30)^(X5vX31vX21)^(X11vX10vX71)^(X49vX22vX5)^(~X56vX43vX68)^(X16vX11vX44)^(X44vX29vX0)^(X37vX53vX58)^(X5vX9vX14)^(X30v~X68vX76)^(X11vX74vX40)
(X1vX34vX40)^(X24vX60vX38)^(X22vX5vX37)^(~X62vX37vX34)^(X12vX14vX30)^(X51vX45v~X33)^(~X63vX59vX23)^(X5vX13vX58)^(X47vX48vX29)^(X31vX67v~X7)^(X22v~X44vX69)^(X31v~X26v~X56)^(X40vX37vX39)^(X32vX22v~X74)^(X4vX47vX42)^(X60vX23vX44)^(X71vX23vX50)^(X12v~X57vX27)^(X51vX19v~X20)^(X45v~X76vX35)
(X65vX27vX17)^(X23vX35vX42)^(X77vX1vX2)^(X45vX59vX44)^(X60vX46vX31)^(X74vX44vX41)^(X64vX73v~X38)^(X21vX23vX76)^(X51v~X15vX19)^(X0vX61v~X45)^(~X62vX75vX0)^(X57vX72vX76)^(X41vX57vX28)^(X23v~X19vX30)^(~X43vX18vX50)^(~X69vX48vX73)^(X63vX14vX17)^(X25vX62vX42)^(X59vX42vX18)^(X65vX44vX55)
(X24v~X34v~X15)^(~X3vX73vX35)^(X41v~X7vX33)^(~X55vX28vX25)^(X71vX42v~X4)^(X54v~X74vX6)^(X67vX52vX54)^(~X57v~X4vX71)^(X47vX68vX17)^(~X25vX63v~X33)^(X18vX65vX75)^(X6vX18v~X4)^(X64vX58vX35)^(X72vX24vX45)^(X0vX64vX53)^(~X57vX67vX1)^(~X34vX71vX51)^(~X26v~X62vX66)^(X49vX13vX54)^(X31vX58vX16)
(X67vX1vX10)^(X25vX6vX57)^(~X20vX32v~X7)^(~X49vX8vX26)^(X1vX77vX53)^(X11v~X69v~X40)^(X4v~X44vX66)^(X25vX32vX2)^(~X33vX41vX25)^(X47vX32v~X33)^(X14v~X40vX17)^(~X76vX43vX19)^(X71vX72vX54)^(X63vX45v~X15)^(X11v~X4vX52)^(X36vX5vX28)^(X46v~X3vX0)^(X35vX62v~X32)^(X52vX50vX64)^(~X43v~X33vX0)
(~X56vX55v~X19)^(X22vX34vX59)^(X66vX61vX20)^(X66vX76vX73)^(X2vX23vX27)^(~X7vX60vX65)^(X32vX1vX11)^(~X35vX11v~X40)^(X66vX59v~X4)^(~X43vX13vX22)^(~X25vX42vX35)^(X40vX30vX26)^(X53vX58vX11)^(X73vX49vX45)^(X60vX71v~X21)^(X73v~X38vX42)^(~X76v~X7vX41)^(X67vX16vX12)^(X57vX3vX54)^(X73vX58vX9)
(X19vX72vX77)^(X40vX24v~X50)^(X6vX21v~X44)^(X59vX8v~X56)^(X15vX47vX28)^(~X63vX41vX29)^(X44vX34vX26)^(X14vX63vX71)^(X58vX70vX51)^(X44v~X51vX59)^(X72vX25vX1)^(~X33vX7v~X62)^(X5vX12v~X3)^(X53v~X33vX11)^(X67vX38vX9)^(X51vX30vX14)^(~X50vX65vX29)^(X66vX38vX60)^(X17vX64vX18)^(X48vX17vX57)
(~X20vX76vX36)^(X9vX6vX20)^(~X43vX1vX49)^(X15vX58vX73)^(X10vX11vX18)^(X27vX29v~X62)^(~X15vX30vX18)^(X75v~X26vX47)^(X24v~X33vX49)^(X67v~X20vX9)^(X21vX8v~X55)^(X66vX50vX17)^(X11vX64vX25)^(~X15vX9vX60)^(~X39vX29v~X44)^(X55vX41vX33)^(~X75vX32vX12)^(X52vX21vX47)^(X29vX52vX11)^(X53vX56vX72)
(X42vX19vX3)^(X28vX63vX66)^(~X14vX60v~X33)^(X24vX66vX48)^(~X20vX61vX63)^(X4vX60vX47)^(~X35vX58vX30)^(X36vX24vX29)^(X27vX64v~X50)^(X52vX68vX55)^(X23v~X75vX37)^(X45vX36vX60)^(X21vX5vX11)^(X52vX23vX67)^(X53v~X27vX46)^(X51v~X75vX49)^(X62vX22vX70)^(X40vX75vX49)^(X72vX36vX53)^(X72vX35v~X74)
(X70vX61vX54)^(~X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(~X43vX60vX12)^(X16vX31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(X15vX70vX34)^(~X31vX24vX76)^(~X67vX72vX70)^(X5vX4v~X3)^(X64v~X16vX19)^(X42v~X21vX11)
(X28vX10vX58)^(X16v~X73vX26)^(X15vX10vX55)^(X62vX3vX49)^(X26vX41vX62)^(X74vX66vX52)^(~X32vX22vX24)^(X43vX35vX36)^(~X73vX16vX58)^(X39vX34vX70)^(X45vX76vX51)^(X29v~X23vX31)^(~X14vX44vX36)^(X60vX11vX20)^(~X33v~X44v~X38)^(X30vX74v~X75)^(X41vX6v~X37)^(X40vX57vX7)^(X5vX59vX65)^(X32v~X46vX40)
(X12vX77vX7)^(X38v~X55vX36)^(~X50vX75vX47)^(X21v~X72vX27)^(X0v~X14vX15)^(~X72v~X50vX76)^(X59vX63vX12)^(X60vX53vX10)^(~X2vX45vX17)^(X22v~X3vX11)^(X28vX58vX74)^(~X2vX24vX12)^(X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(~X25vX61v~X38)^(X28vX5vX17)^(X9vX28v~X73)^(X36vX69vX65)^(X43vX0vX20)
(~X55vX42vX14)^(~X62vX24vX43)^(X75vX66v~X62)^(X77vX23vX0)^(X56vX45vX27)^(X24v~X22vX3)^(X14vX68vX77)^(X18vX19vX11)^(X61vX54vX29)^(X28vX72v~X14)^(X10vX77vX76)^(X50vX26vX64)^(X71v~X14vX44)^(X36vX75vX28)^(X65vX27vX58)^(X47vX19vX58)^(X23vX9vX54)^(X32vX19vX27)^(X18vX25vX2)^(~X1vX66vX74)
(X2v~X68vX40)^(~X65vX18vX67)^(X46vX75v~X37)^(X45vX17v~X23)^(X54vX28vX42)^(X47vX70vX1)^(X45vX31vX33)^(X47vX57vX70)^(X48vX60vX67)^(X1v~X6vX38)^(~X4vX75vX40)^(X42vX13vX67)^(X41vX32v~X55)^(X52vX6vX53)^(X65vX8vX44)^(X16vX64v~X63)^(X47vX52vX49)^(X8vX10vX73)^(X35vX63vX11)^(X76v~X1vX47)
(X61vX52vX28)^(X9vX4vX60)^(X40v~X55vX59)^(X41vX44vX42)^(X18vX42vX64)^(X52vX59vX67)^(X72vX29vX65)^(X58v~X62vX11)^(X37vX39vX54)^(X71vX64vX70)^(X41vX52vX12)^(X18vX5vX71)^(X47vX8vX42)^(X67v~X31vX36)^(X10vX24vX33)^(X8v~X44vX59)^(X33vX63vX69)^(~X50vX12vX11)^(X64v~X51vX74)^(X6vX18vX19)
(X26vX61vX52)^(~X43vX11vX27)^(X63vX60vX44)^(X54vX53vX45)^(X39vX36vX65)^(X76vX52v~X62)^(X49v~X17vX6)^(X36vX9vX15)^(X12vX58vX13)^(X36vX66vX46)^(X57vX23vX36)^(X61vX25vX39)^(X64vX37vX24)^(X22vX23vX37)^(X57vX54vX53)^(X19vX23vX1)^(X36v~X2vX64)^(X38vX60vX63)^(X5v~X49vX20)^(X74vX9vX14)
(X46vX66v~X49)^(X12vX36vX7)^(~X13vX61vX8)^(X6v~X37vX10)^(X39vX24vX46)^(~X7vX59vX23)^(X31vX71vX57)^(~X2v~X21v~X38)^(~X38vX37vX67)^(~X73vX24vX69)^(X7vX28vX19)^(~X15vX57vX35)^(X4vX3v~X32)^(X12v~X55vX51)^(X76vX58v~X49)^(X30vX9vX77)^(X74vX66vX68)^(X12vX9vX56)^(X37vX25vX12)^(X4vX47vX58)
(X0vX40vX19)^(X46vX21vX6)^(X29v~X55vX45)^(~X14vX44v~X49)^(X60vX39vX57)^(~X49vX35vX70)^(X10vX4vX11)^(X51vX19vX1)^(~X21v~X14vX28)^(~X20vX22vX71)^(X67vX3vX39)^(X52vX77vX71)^(X56vX16vX13)^(X8vX77vX52)^(X39vX67v~X14)^(X41vX16v~X68)^(X58vX46vX54)^(~X69vX75vX53)^(X0vX14v~X70)^(X41v~X63vX45)
(X29vX8vX61)^(X7vX36vX29)^(X53vX43v~X55)^(X9vX45vX56)^(X42vX60vX45)^(X58vX48vX41)^(X12vX61vX11)^(X75vX56v~X73)^(X64v~X6vX14)^(X70vX71v~X68)^(X37v~X73vX40)^(X41vX47vX42)^(X29vX9vX66)^(X58vX57vX46)^(X69v~X7vX74)^(X64vX19vX70)^(X25vX35vX22)^(X28vX41vX42)^(X36vX32vX12)^(X1vX54vX60)
(~X13vX76vX18)^(X56v~X14vX42)^(X22v~X38vX13)^(X57vX5vX36)^(X40vX9vX28)^(X50vX20v~X6)^(X53vX46vX64)^(X50vX46vX63)^(~X73v~X32vX35)^(X46vX77vX76)^(X65vX11vX54)^(X44vX13vX55)^(X22vX5vX26)^(~X26v~X32vX58)^(X1v~X44vX33)^(X41vX19vX65)^(~X1vX51vX65)^(X50vX63vX66)^(X24vX70vX60)^(X5vX37vX75)
(X43vX23vX77)^(X6vX58vX48)^(X52vX3vX36)^(X50vX52vX29)^(X25vX16vX49)^(X1vX65vX13)^(X57vX74v~X44)^(X61vX41vX68)^(~X15vX18vX73)^(X76vX71vX56)^(~X25vX42vX44)^(X16v~X73vX77)^(X12vX76vX17)^(X63vX58vX17)^(~X54vX61vX5)^(X52vX24vX42)^(X42vX66vX38)^(X59vX44vX68)^(X9v~X62vX32)^(X58v~X31v~X45)
(X57vX12vX11)^(X70vX56vX62)^(X67vX18v~X63)^(X70v~X55vX59)^(X43vX48vX52)^(X42vX9vX1)^(X41v~X55vX35)^(X50vX5vX1)^(X44vX21vX54)^(X6vX51vX12)^(X64vX4vX72)^(X64vX56vX35)^(X30vX38vX26)^(X48vX28vX77)^(X5vX62vX17)^(X67v~X62vX35)^(~X7vX69vX45)^(X71vX59vX52)^(X23vX66vX43)^(X50vX23vX47)
(X45vX17vX54)^(X57vX59v~X69)^(X75vX32vX3)^(X17vX75vX16)^(X70vX63vX29)^(X65v~X44v~X25)^(~X37vX34vX53)^(X3v~X2vX28)^(X56vX23vX28)^(X2vX47vX77)^(X6vX58vX19)^(X24v~X55vX51)^(X35vX24vX25)^(X77vX29vX39)^(X4v~X21vX65)^(X77vX36vX13)^(X14vX1vX53)^(X3vX52vX12)^(X61vX31vX68)^(X37vX41vX45)
(X16vX21vX73)^(X0vX34vX77)^(X6vX64vX67)^(X50vX2vX56)^(X3vX31vX75)^(X33vX9vX72)^(~X69vX12vX52)^(X4vX47v~X50)^(X18vX45vX63)^(X30v~X62vX51)^(X76vX40vX19)^(X42vX75v~X62)^(X56vX59v~X1)^(X19v~X23vX56)^(X36vX58vX16)^(X56vX66vX10)^(X61v~X73vX43)^(X8vX16vX77)^(X56vX47vX5)^(X44vX17vX43)
(X27vX72vX13)^(X18vX19v~X34)^(X28v~X50v~X44)^(~X38vX54vX30)^(X49v~X73vX63)^(X39vX12vX42)^(X59vX75vX15)^(~X14vX58v~X55)^(X53v~X68v~X37)^(X9vX71vX75)^(X71vX41vX59)^(X52vX31vX16)^(X16vX52v~X37)^(X16vX4vX66)^(~X20vX42v~X55)^(X19vX53vX37)^(X74vX28vX71)^(X49vX62v~X55)^(X1vX57vX62)^(~X55vX28v~X20)
(X34vX64vX18)^(X77v~X38vX14)^(X67vX61vX51)^(~X20vX58vX67)^(X36vX10v~X1)^(X73vX6vX38)^(X14v~X50vX70)^(X0vX12vX5)^(X76vX51v~X7)^(X12vX22vX30)^(X5vX31vX21)^(X11vX10vX71)^(X49vX22vX5)^(X56vX43vX68)^(X16vX11vX44)^(~X44vX29vX0)^(X37vX53vX58)^(X5vX9vX14)^(X30vX68vX76)^(X11vX74vX40)
(X1vX34vX40)^(X24vX60vX38)^(X22vX5v~X37)^(~X62vX37vX34)^(X12v~X14vX30)^(X51vX45v~X33)^(~X63vX59vX23)^(X5vX13vX58)^(X47vX48vX29)^(X31vX67vX7)^(X22vX44vX69)^(X31v~X26vX56)^(X40vX37vX39)^(X32v~X22vX74)^(X4v~X47vX42)^(X60vX23vX44)^(X71vX23v~X50)^(X12vX57vX27)^(X51vX19vX20)^(X45vX76vX35)
(X65vX27vX17)^(X23vX35vX42)^(X77vX1vX2)^(X45vX59vX44)^(X60vX46v~X31)^(X74vX44vX41)^(X64v~X73vX38)^(X21v~X23vX76)^(X51vX15vX19)^(X0vX61vX45)^(~X62vX75vX0)^(X57v~X72vX76)^(X41vX57vX28)^(X23vX19vX30)^(X43vX18v~X50)^(~X69vX48vX73)^(X63vX14vX17)^(~X25vX62vX42)^(X59vX42vX18)^(X65vX44vX55)
(X24vX34vX15)^(~X3v~X73vX35)^(X41v~X7vX33)^(~X55vX28v~X25)^(X71vX42vX4)^(X54vX74v~X6)^(X67vX52v~X54)^(X57vX4vX71)^(X47v~X68vX17)^(~X25vX63v~X33)^(X18vX65vX75)^(~X6vX18vX4)^(X64vX58vX35)^(X72vX24vX45)^(X0vX64vX53)^(X57vX67v~X1)^(X34vX71vX51)^(X26v~X62vX66)^(X49vX13vX54)^(X31vX58vX16)
(X67vX1vX10)^(X25vX6vX57)^(~X20vX32v~X7)^(X49vX8v~X26)^(~X1vX77vX53)^(X11vX69vX40)^(X4v~X44vX66)^(X25vX32vX2)^(X33vX41vX25)^(X47vX32vX33)^(X14vX40vX17)^(X76vX43vX19)^(X71vX72vX54)^(X63v~X45v~X15)^(X11vX4vX52)^(X36vX5vX28)^(X46vX3vX0)^(X35vX62vX32)^(X52v~X50v~X64)^(~X43vX33vX0)
(~X56vX55v~X19)^(~X22vX34vX59)^(X66vX61vX20)^(X66vX76v~X73)^(~X2vX23vX27)^(X7vX60vX65)^(~X32v~X1vX11)^(X35vX11vX40)^(X66vX59vX4)^(X43vX13vX22)^(X25vX42vX35)^(X40vX30vX26)^(X53vX58vX11)^(X73vX49vX45)^(X60vX71vX21)^(~X73v~X38vX42)^(X76vX7vX41)^(X67vX16vX12)^(X57vX3vX54)^(~X73vX58vX9)
(X19vX72vX77)^(X40vX24vX50)^(X6v~X21v~X44)^(X59vX8vX56)^(~X15vX47v~X28)^(~X63vX41vX29)^(X44vX34vX26)^(X14vX63vX71)^(X58vX70vX51)^(X44v~X51vX59)^(X72vX25v~X1)^(X33v~X7v~X62)^(X5vX12vX3)^(X53vX33vX11)^(X67v~X38vX9)^(X51vX30v~X14)^(X50vX65vX29)^(X66v~X38vX60)^(X17vX64vX18)^(X48vX17vX57)
(X20vX76vX36)^(X9vX6vX20)^(X43vX1vX49)^(~X15vX58vX73)^(X10vX11vX18)^(X27vX29vX62)^(X15vX30vX18)^(X75v~X26vX47)^(X24v~X33vX49)^(~X67v~X20vX9)^(X21vX8v~X55)^(X66v~X50v~X17)^(X11vX64vX25)^(X15vX9vX60)^(X39vX29vX44)^(~X55vX41vX33)^(X75v~X32vX12)^(X52v~X21vX47)^(X29vX52vX11)^(X53vX56vX72)
(X42vX19vX3)^(X28v~X63vX66)^(~X14vX60vX33)^(X24vX66vX48)^(~X20vX61vX63)^(X4vX60vX47)^(X35vX58vX30)^(X36vX24vX29)^(X27vX64vX50)^(X52vX68vX55)^(X23vX75vX37)^(X45vX36vX60)^(~X21vX5vX11)^(X52vX23vX67)^(X53vX27vX46)^(X51vX75v~X49)^(~X62vX22vX70)^(X40vX75vX49)^(X72vX36vX53)^(~X72vX35vX74)
(X70vX61vX54)^(X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47v~X20v~X56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(X43vX60vX12)^(X16vX31vX12)^(X0v~X76vX1)^(X47vX7vX76)^(X30v~X56vX64)^(X15vX70vX34)^(X31vX24vX76)^(X67vX72vX70)^(X5vX4v~X3)^(X64vX16v~X19)^(X42vX21vX11)
(X28vX10vX58)^(X16vX73v~X26)^(~X15vX10vX55)^(~X62vX3vX49)^(~X26vX41v~X62)^(X74vX66vX52)^(X32vX22vX24)^(~X43v~X35vX36)^(X73v~X16vX58)^(~X39vX34vX70)^(X45vX76vX51)^(X29vX23vX31)^(X14vX44vX36)^(X60vX11v~X20)^(X33vX44v~X38)^(X30vX74vX75)^(X41vX6vX37)^(X40vX57v~X7)^(X5vX59vX65)^(X32vX46v~X40)
(X12vX77v~X7)^(X38vX55vX36)^(X50v~X75vX47)^(X21vX72vX27)^(X0v~X14vX15)^(X72vX50vX76)^(X59vX63vX12)^(X60vX53vX10)^(X2vX45vX17)^(X22v~X3vX11)^(X28vX58vX74)^(X2vX24vX12)^(~X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(X25vX61vX38)^(X28vX5vX17)^(X9vX28vX73)^(X36vX69vX65)^(X43vX0v~X20)
(X55vX42vX14)^(X62vX24vX43)^(X75vX66vX62)^(X77vX23vX0)^(~X56vX45vX27)^(X24vX22v~X3)^(~X14vX68vX77)^(X18vX19vX11)^(X61vX54vX29)^(X28vX72v~X14)^(X10vX77vX76)^(~X50v~X26vX64)^(X71vX14v~X44)^(X36vX75vX28)^(X65v~X27vX58)^(X47vX19vX58)^(X23v~X9vX54)^(X32vX19vX27)^(X18vX25vX2)^(X1vX66v~X74)
(X2vX68vX40)^(X65vX18vX67)^(X46v~X75vX37)^(X45vX17vX23)^(X54vX28vX42)^(X47v~X70vX1)^(X45vX31v~X33)^(X47vX57vX70)^(X48vX60vX67)^(X1vX6vX38)^(X4v~X75vX40)^(X42vX13vX67)^(X41vX32v~X55)^(X52vX6vX53)^(X65vX8v~X44)^(X16vX64v~X63)^(X47vX52vX49)^(X8vX10vX73)^(X35vX63vX11)^(~X76vX1vX47)
(X61vX52vX28)^(~X9v~X4vX60)^(X40v~X55vX59)^(X41vX44vX42)^(X18vX42vX64)^(X52vX59vX67)^(X72vX29vX65)^(X58v~X62vX11)^(X37vX39vX54)^(X71vX64vX70)^(X41vX52vX12)^(X18vX5vX71)^(X47vX8vX42)^(X67vX31vX36)^(X10vX24v~X33)^(X8vX44vX59)^(~X33vX63vX69)^(X50vX12vX11)^(X64vX51vX74)^(X6vX18vX19)
(~X26vX61vX52)^(X43vX11vX27)^(~X63vX60vX44)^(X54vX53vX45)^(~X39vX36vX65)^(X76v~X52vX62)^(X49vX17vX6)^(X36vX9v~X15)^(X12vX58vX13)^(X36vX66vX46)^(X57vX23vX36)^(X61vX25v~X39)^(X64vX37vX24)^(X22vX23vX37)^(X57vX54vX53)^(X19vX23vX1)^(X36vX2vX64)^(X38vX60v~X63)^(X5vX49vX20)^(~X74v~X9vX14)
(X46vX66vX49)^(X12vX36v~X7)^(X13vX61vX8)^(X6vX37vX10)^(~X39vX24vX46)^(~X7vX59vX23)^(X31vX71vX57)^(X2vX21v~X38)^(X38vX37vX67)^(~X73vX24v~X69)^(~X7vX28v~X19)^(~X15vX57vX35)^(X4v~X3vX32)^(X12vX55vX51)^(X76vX58vX49)^(X30v~X9vX77)^(X74vX66vX68)^(X12vX9vX56)^(X37v~X25vX12)^(~X4vX47vX58)
(X0vX40vX19)^(X46vX21vX6)^(X29vX55vX45)^(X14v~X44vX49)^(X60v~X39vX57)^(X49vX35vX70)^(X10vX4vX11)^(X51vX19vX1)^(X21vX14vX28)^(~X20vX22vX71)^(X67vX3v~X39)^(~X52vX77vX71)^(~X56vX16vX13)^(X8vX77vX52)^(X39vX67vX14)^(X41vX16vX68)^(X58vX46vX54)^(X69vX75vX53)^(X0vX14v~X70)^(X41vX63vX45)
(X29vX8vX61)^(~X7vX36vX29)^(X53vX43vX55)^(X9v~X45vX56)^(X42vX60vX45)^(X58vX48vX41)^(X12v~X61vX11)^(X75v~X56vX73)^(X64vX6vX14)^(~X70vX71vX68)^(X37vX73vX40)^(X41vX47vX42)^(X29vX9vX66)^(X58vX57vX46)^(X69vX7v~X74)^(X64vX19vX70)^(X25vX35vX22)^(X28vX41vX42)^(X36vX32vX12)^(X1vX54vX60)
(X13v~X76vX18)^(~X56vX14vX42)^(X22v~X38vX13)^(X57vX5vX36)^(X40vX9vX28)^(~X50vX20vX6)^(X53vX46vX64)^(~X50vX46vX63)^(X73vX32vX35)^(X46vX77vX76)^(X65vX11vX54)^(X44vX13vX55)^(X22vX5v~X26)^(~X26vX32vX58)^(X1v~X44vX33)^(X41v~X19vX65)^(X1v~X51vX65)^(X50vX63vX66)^(X24vX70vX60)^(X5vX37vX75)
(X70vX61vX54)^(~X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(~X43vX60vX12)^(X16vX31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(X15vX70vX34)^(~X31vX24vX76)^(~X67vX72vX70)^(X5vX4v~X3)^(X64v~X16vX19)^(X42v~X21vX11)
(X28vX10vX58)^(X16v~X73vX26)^(X15vX10vX55)^(X62vX3vX49)^(X26vX41vX62)^(X74vX66vX52)^(~X32vX22vX24)^(X43vX35vX36)^(~X73vX16vX58)^(X39vX34vX70)^(X45vX76vX51)^(X29v~X23vX31)^(~X14vX44vX36)^(X60vX11vX20)^(~X33v~X44v~X38)^(X30vX74v~X75)^(X41vX6v~X37)^(X40vX57vX7)^(X5vX59vX65)^(X32v~X46vX40)
(X12vX77vX7)^(X38v~X55vX36)^(~X50vX75vX47)^(X21v~X72vX27)^(X0v~X14vX15)^(~X72v~X50vX76)^(X59vX63vX12)^(X60vX53vX10)^(~X2vX45vX17)^(X22v~X3vX11)^(X28vX58vX74)^(~X2vX24vX12)^(X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(~X25vX61v~X38)^(X28vX5vX17)^(X9vX28v~X73)^(X36vX69vX65)^(X43vX0vX20)
(~X55vX42vX14)^(~X62vX24vX43)^(X75vX66v~X62)^(X77vX23vX0)^(X56vX45vX27)^(X24v~X22vX3)^(X14vX68vX77)^(X18vX19vX11)^(X61vX54vX29)^(X28vX72v~X14)^(X10vX77vX76)^(X50vX26vX64)^(X71v~X14vX44)^(X36vX75vX28)^(X65vX27vX58)^(X47vX19vX58)^(X23vX9vX54)^(X32vX19vX27)^(X18vX25vX2)^(~X1vX66vX74)
(X2v~X68vX40)^(~X65vX18vX67)^(X46vX75v~X37)^(X45vX17v~X23)^(X54vX28vX42)^(X47vX70vX1)^(X45vX31vX33)^(X47vX57vX70)^(X48vX60vX67)^(X1v~X6vX38)^(~X4vX75vX40)^(X42vX13vX67)^(X41vX32v~X55)^(X52vX6vX53)^(X65vX8vX44)^(X16vX64v~X63)^(X47vX52vX49)^(X8vX10vX73)^(X35vX63vX11)^(X76v~X1vX47)
(X61vX52vX28)^(X9vX4vX60)^(X40v~X55vX59)^(X41vX44vX42)^(X18vX42vX64)^(X52vX59vX67)^(X72vX29vX65)^(X58v~X62vX11)^(X37vX39vX54)^(X71vX64vX70)^(X41vX52vX12)^(X18vX5vX71)^(X47vX8vX42)^(X67v~X31vX36)^(X10vX24vX33)^(X8v~X44vX59)^(X33vX63vX69)^(~X50vX12vX11)^(X64v~X51vX74)^(X6vX18vX19)
(X26vX61vX52)^(~X43vX11vX27)^(X63vX60vX44)^(X54vX53vX45)^(X39vX36vX65)^(X76vX52v~X62)^(X49v~X17vX6)^(X36vX9vX15)^(X12vX58vX13)^(X36vX66vX46)^(X57vX23vX36)^(X61vX25vX39)^(X64vX37vX24)^(X22vX23vX37)^(X57vX54vX53)^(X19vX23vX1)^(X36v~X2vX64)^(X38vX60vX63)^(X5v~X49vX20)^(X74vX9vX14)
(X46vX66v~X49)^(X12vX36vX7)^(~X13vX61vX8)^(X6v~X37vX10)^(X39vX24vX46)^(~X7vX59vX23)^(X31vX71vX57)^(~X2v~X21v~X38)^(~X38vX37vX67)^(~X73vX24vX69)^(X7vX28vX19)^(~X15vX57vX35)^(X4vX3v~X32)^(X12v~X55vX51)^(X76vX58v~X49)^(X30vX9vX77)^(X74vX66vX68)^(X12vX9vX56)^(X37vX25vX12)^(X4vX47vX58)
(X0vX40vX19)^(X46vX21vX6)^(X29v~X55vX45)^(~X14vX44v~X49)^(X60vX39vX57)^(~X49vX35vX70)^(X10vX4vX11)^(X51vX19vX1)^(~X21v~X14vX28)^(~X20vX22vX71)^(X67vX3vX39)^(X52vX77vX71)^(X56vX16vX13)^(X8vX77vX52)^(X39vX67v~X14)^(X41vX16v~X68)^(X58vX46vX54)^(~X69vX75vX53)^(X0vX14v~X70)^(X41v~X63vX45)
(X29vX8vX61)^(X7vX36vX29)^(X53vX43v~X55)^(X9vX45vX56)^(X42vX60vX45)^(X58vX48vX41)^(X12vX61vX11)^(X75vX56v~X73)^(X64v~X6vX14)^(X70vX71v~X68)^(X37v~X73vX40)^(X41vX47vX42)^(X29vX9vX66)^(X58vX57vX46)^(X69v~X7vX74)^(X64vX19vX70)^(X25vX35vX22)^(X28vX41vX42)^(X36vX32vX12)^(X1vX54vX60)
(~X13vX76vX18)^(X56v~X14vX42)^(X22v~X38vX13)^(X57vX5vX36)^(X40vX9vX28)^(X50vX20v~X6)^(X53vX46vX64)^(X50vX46vX63)^(~X73v~X32vX35)^(X46vX77vX76)^(X65vX11vX54)^(X44vX13vX55)^(X22vX5vX26)^(~X26v~X32vX58)^(X1v~X44vX33)^(X41vX19vX65)^(~X1vX51vX65)^(X50vX63vX66)^(X24vX70vX60)^(X5vX37vX75)
(X70vX61vX54)^(X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47v~X20v~X56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(X43vX60vX12)^(X16vX31vX12)^(X0v~X76vX1)^(X47vX7vX76)^(X30v~X56vX64)^(X15vX70vX34)^(X31vX24vX76)^(X67vX72vX70)^(X5vX4v~X3)^(X64vX16v~X19)^(X42vX21vX11)
(X28vX10vX58)^(X16vX73v~X26)^(~X15vX10vX55)^(~X62vX3vX49)^(~X26vX41v~X62)^(X74vX66vX52)^(X32vX22vX24)^(~X43v~X35vX36)^(X73v~X16vX58)^(~X39vX34vX70)^(X45vX76vX51)^(X29vX23vX31)^(X14vX44vX36)^(X60vX11v~X20)^(X33vX44v~X38)^(X30vX74vX75)^(X41vX6vX37)^(X40vX57v~X7)^(X5vX59vX65)^(X32vX46v~X40)
(X12vX77v~X7)^(X38vX55vX36)^(X50v~X75vX47)^(X21vX72vX27)^(X0v~X14vX15)^(X72vX50vX76)^(X59vX63vX12)^(X60vX53vX10)^(X2vX45vX17)^(X22v~X3vX11)^(X28vX58vX74)^(X2vX24vX12)^(~X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(X25vX61vX38)^(X28vX5vX17)^(X9vX28vX73)^(X36vX69vX65)^(X43vX0v~X20)
(X55vX42vX14)^(X62vX24vX43)^(X75vX66vX62)^(X77vX23vX0)^(~X56vX45vX27)^(X24vX22v~X3)^(~X14vX68vX77)^(X18vX19vX11)^(X61vX54vX29)^(X28vX72v~X14)^(X10vX77vX76)^(~X50v~X26vX64)^(X71vX14v~X44)^(X36vX75vX28)^(X65v~X27vX58)^(X47vX19vX58)^(X23v~X9vX54)^(X32vX19vX27)^(X18vX25vX2)^(X1vX66v~X74)
(X2vX68vX40)^(X65vX18vX67)^(X46v~X75vX37)^(X45vX17vX23)^(X54vX28vX42)^(X47v~X70vX1)^(X45vX31v~X33)^(X47vX57vX70)^(X48vX60vX67)^(X1vX6vX38)^(X4v~X75vX40)^(X42vX13vX67)^(X41vX32v~X55)^(X52vX6vX53)^(X65vX8v~X44)^(X16vX64v~X63)^(X47vX52vX49)^(X8vX10vX73)^(X35vX63vX11)^(~X76vX1vX47)
(X70vX61vX54)^(~X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(~X43vX60vX12)^(X16vX31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(X15vX70vX34)^(~X31vX24vX76)^(~X67vX72vX70)^(X5vX4v~X3)^(X64v~X16vX19)^(X42v~X21vX11)
(X28vX10vX58)^(X16v~X73vX26)^(X15vX10vX55)^(X62vX3vX49)^(X26vX41vX62)^(X74vX66vX52)^(~X32vX22vX24)^(X43vX35vX36)^(~X73vX16vX58)^(X39vX34vX70)^(X45vX76vX51)^(X29v~X23vX31)^(~X14vX44vX36)^(X60vX11vX20)^(~X33v~X44v~X38)^(X30vX74v~X75)^(X41vX6v~X37)^(X40vX57vX7)^(X5vX59vX65)^(X32v~X46vX40)
(X12vX77vX7)^(X38v~X55vX36)^(~X50vX75vX47)^(X21v~X72vX27)^(X0v~X14vX15)^(~X72v~X50vX76)^(X59vX63vX12)^(X60vX53vX10)^(~X2vX45vX17)^(X22v~X3vX11)^(X28vX58vX74)^(~X2vX24vX12)^(X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(~X25vX61v~X38)^(X28vX5vX17)^(X9vX28v~X73)^(X36vX69vX65)^(X43vX0vX20)
(~X55vX42vX14)^(~X62vX24vX43)^(X75vX66v~X62)^(X77vX23vX0)^(X56vX45vX27)^(X24v~X22vX3)^(X14vX68vX77)^(X18vX19vX11)^(X61vX54vX29)^(X28vX72v~X14)^(X10vX77vX76)^(X50vX26vX64)^(X71v~X14vX44)^(X36vX75vX28)^(X65vX27vX58)^(X47vX19vX58)^(X23vX9vX54)^(X32vX19vX27)^(X18vX25vX2)^(~X1vX66vX74)
(X2v~X68vX40)^(~X65vX18vX67)^(X46vX75v~X37)^(X45vX17v~X23)^(X54vX28vX42)^(X47vX70vX1)^(X45vX31vX33)^(X47vX57vX70)^(X48vX60vX67)^(X1v~X6vX38)^(~X4vX75vX40)^(X42vX13vX67)^(X41vX32v~X55)^(X52vX6vX53)^(X65vX8vX44)^(X16vX64v~X63)^(X47vX52vX49)^(X8vX10vX73)^(X35vX63vX11)^(X76v~X1vX47)
(X70vX61vX54)^(X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47v~X20v~X56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(X43vX60vX12)^(X16vX31vX12)^(X0v~X76vX1)^(X47vX7vX76)^(X30v~X56vX64)^(X15vX70vX34)^(X31vX24vX76)^(X67vX72vX70)^(X5vX4v~X3)^(X64vX16v~X19)^(X42vX21vX11)
(X28vX10vX58)^(X16vX73v~X26)^(~X15vX10vX55)^(~X62vX3vX49)^(~X26vX41v~X62)^(X74vX66vX52)^(X32vX22vX24)^(~X43v~X35vX36)^(X73v~X16vX58)^(~X39vX34vX70)^(X45vX76vX51)^(X29vX23vX31)^(X14vX44vX36)^(X60vX11v~X20)^(X33vX44v~X38)^(X30vX74vX75)^(X41vX6vX37)^(X40vX57v~X7)^(X5vX59vX65)^(X32vX46v~X40)
(X12vX77v~X7)^(X38vX55vX36)^(X50v~X75vX47)^(X21vX72vX27)^(X0v~X14vX15)^(X72vX50vX76)^(X59vX63vX12)^(X60vX53vX10)^(X2vX45vX17)^(X22v~X3vX11)^(X28vX58vX74)^(X2vX24vX12)^(~X38vX27vX72)^(X28v~X20vX10)^(X34vX22vX23)^(X25vX61vX38)^(X28vX5vX17)^(X9vX28vX73)^(X36vX69vX65)^(X43vX0v~X20)
(X55vX42vX14)^(X62vX24vX43)^(X75vX66vX62)^(X77vX23vX0)^(~X56vX45vX27)^(X24vX22v~X3)^(~X14vX68vX77)^(X18vX19vX11)^(X61vX54vX29)^(X28vX72v~X14)^(X10vX77vX76)^(~X50v~X26vX64)^(X71vX14v~X44)^(X36vX75vX28)^(X65v~X27vX58)^(X47vX19vX58)^(X23v~X9vX54)^(X32vX19vX27)^(X18vX25vX2)^(X1vX66v~X74)
(X2vX68vX40)^(X65vX18vX67)^(X46v~X75vX37)^(X45vX17vX23)^(X54vX28vX42)^(X47v~X70vX1)^(X45vX31v~X33)^(X47vX57vX70)^(X48vX60vX67)^(X1vX6vX38)^(X4v~X75vX40)^(X42vX13vX67)^(X41vX32v~X55)^(X52vX6vX53)^(X65vX8v~X44)^(X16vX64v~X63)^(X47vX52vX49)^(X8vX10vX73)^(X35vX63vX11)^(~X76vX1vX47)
(X70vX61vX54)^(X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47v~X20v~X56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(X43vX60vX12)^(X16vX31vX12)^(X0v~X76vX1)^(X47vX7vX76)^(X30v~X56vX64)^(X15vX70vX34)^(X31vX24vX76)^(X67vX72vX70)^(X5vX4v~X3)^(X64vX16v~X19)^(X42vX21vX11)
(X70vX61vX54)^(~X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(~X43vX60vX12)^(X16vX31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(X15vX70vX34)^(~X31vX24vX76)^(~X67vX72vX70)^(X5vX4v~X3)^(X64v~X16vX19)^(X42v~X21vX11)
(X70vX61vX54)^(X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47v~X20v~X56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(X43vX60vX12)^(X16vX31vX12)^(X0v~X76vX1)^(X47vX7vX76)^(X30v~X56vX64)^(X15vX70vX34)^(X31vX24vX76)^(X67vX72vX70)^(X5vX4v~X3)^(X64vX16v~X19)^(X42vX21vX11)
(X70vX61vX54)^(X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47v~X20v~X56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(X43vX60vX12)^(X16vX31vX12)^(X0v~X76vX1)^(X47vX7vX76)^(X30v~X56vX64)^(X15vX70vX34)^(X31vX24vX76)^(X67vX72vX70)^(X5vX4v~X3)^(X64vX16v~X19)^(X42vX21vX11)
(X70vX61vX54)^(~X73vX77vX14)^(X28vX6vX19)^(X59vX46vX64)^(X47vX20vX56)^(~X50vX23vX57)^(X36vX9vX6)^(X59vX10vX67)^(X72vX43vX46)^(~X43vX60vX12)^(X16vX31vX12)^(X0vX76vX1)^(X47vX7vX76)^(X30vX56vX64)^(X15vX70vX34)^(~X31vX24vX76)^(~X67vX72vX70)^(X5vX4v~X3)^(X64v~X16vX19)^(X42v~X21vX11)
