0
(X3vX19vX57)^(~X26v~X9v~X23)^(~X14v~X27v~X29)^(X44v~X58v~X76)^(X62v~X71v~X47)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X3vX13vX51)^(~X29vX48vX59)^(X42v~X54vX76)^(X26vX43vX0)^(X61vX9v~X14)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(X53vX5vX31)^(X57vX42vX75)^(~X50vX66vX75)^(X29vX4vX28)^(~X8vX75vX40)
(X19vX50vX75)^(X46vX3vX67)^(X57vX11v~X68)^(~X44vX49v~X55)^(X42v~X2vX72)
(X19v~X69vX22)^(X74vX0vX10)^(~X25vX0vX77)^(X50vX75vX17)^(X28vX34vX72)
(X52vX33vX60)^(X30vX77vX21)^(X34vX15v~X30)^(X4vX20vX13)^(~X34vX67v~X73)
(X41vX1vX69)^(X49vX32vX43)^(X49vX39vX26)^(X50vX74vX56)^(X46vX17vX3)
(X72vX33vX11)^(X65vX29vX18)^(~X55vX67vX2)^(X18v~X21vX63)^(X3vX28vX24)
(X17vX38vX1)^(X59v~X64vX53)^(X42vX27vX66)^(X28vX48vX0)^(X37v~X72vX18)
(X47vX34vX42)^(X61v~X73vX51)^(X22vX9v~X50)^(X47vX51v~X25)^(X65vX28vX41)
(~X9v~X50v~X45)^(X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X10v~X55v~X49)^(X43vX24vX3)^(X65vX70vX58)^(~X55vX59vX27)^(X63v~X50v~X56)
(X4vX21vX41)^(X53vX39vX46)^(X41vX28vX21)^(X34vX70vX24)^(X45vX28v~X52)
(X48vX32vX35)^(X41vX62vX70)^(X62vX77vX61)^(X48vX24vX61)^(X13vX57vX69)
(X19vX69vX22)^(~X74vX0vX10)^(~X25vX0vX77)^(X50vX75vX17)^(X28vX34vX72)
(X46vX63vX39)^(X62vX44vX14)^(X75vX8vX68)^(X27vX40vX14)^(X40vX52vX33)
(X41vX1vX69)^(~X49vX32vX43)^(~X49vX39vX26)^(~X50v~X74vX56)^(X46vX17vX3)
(X72vX33vX11)^(X65vX29vX18)^(X55vX67vX2)^(X18v~X21vX63)^(X3vX28vX24)
(X17v~X50v~X60)^(X75vX38vX72)^(X55vX25vX16)^(X8vX27v~X31)^(X56vX77vX7)
(X17vX38vX1)^(X59vX64vX53)^(~X42vX27v~X66)^(X28vX48vX0)^(X37vX72vX18)
(X47vX34vX42)^(~X61v~X73vX51)^(X22vX9vX50)^(X47vX51vX25)^(X65vX28vX41)
(~X9vX18v~X57)^(X36vX1vX19)^(X60vX28vX7)^(X44vX29v~X31)^(X10vX44v~X15)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X3vX13vX51)^(~X29vX48vX59)^(X42v~X54vX76)^(X26vX43vX0)^(X61vX9v~X14)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(X53vX5vX31)^(X57vX42vX75)^(~X50vX66vX75)^(X29vX4vX28)^(~X8vX75vX40)
(X19vX50vX75)^(X46vX3vX67)^(X57vX11v~X68)^(~X44vX49v~X55)^(X42v~X2vX72)
(X19v~X69vX22)^(X74vX0vX10)^(~X25vX0vX77)^(X50vX75vX17)^(X28vX34vX72)
(X52vX33vX60)^(X30vX77vX21)^(X34vX15v~X30)^(X4vX20vX13)^(~X34vX67v~X73)
(X41vX1vX69)^(X49vX32vX43)^(X49vX39vX26)^(X50vX74vX56)^(X46vX17vX3)
(X72vX33vX11)^(X65vX29vX18)^(~X55vX67vX2)^(X18v~X21vX63)^(X3vX28vX24)
(~X9v~X50v~X45)^(X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X10v~X55v~X49)^(X43vX24vX3)^(X65vX70vX58)^(~X55vX59vX27)^(X63v~X50v~X56)
(X4vX21vX41)^(X53vX39vX46)^(X41vX28vX21)^(X34vX70vX24)^(X45vX28v~X52)
(X48vX32vX35)^(X41vX62vX70)^(X62vX77vX61)^(X48vX24vX61)^(X13vX57vX69)
(X19vX69vX22)^(~X74vX0vX10)^(~X25vX0vX77)^(X50vX75vX17)^(X28vX34vX72)
(X46vX63vX39)^(X62vX44vX14)^(X75vX8vX68)^(X27vX40vX14)^(X40vX52vX33)
(X41vX1vX69)^(~X49vX32vX43)^(~X49vX39vX26)^(~X50v~X74vX56)^(X46vX17vX3)
(X72vX33vX11)^(X65vX29vX18)^(X55vX67vX2)^(X18v~X21vX63)^(X3vX28vX24)
(X17v~X50v~X60)^(X75vX38vX72)^(X55vX25vX16)^(X8vX27v~X31)^(X56vX77vX7)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X3vX13vX51)^(~X29vX48vX59)^(X42v~X54vX76)^(X26vX43vX0)^(X61vX9v~X14)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(X53vX5vX31)^(X57vX42vX75)^(~X50vX66vX75)^(X29vX4vX28)^(~X8vX75vX40)
(X19vX50vX75)^(X46vX3vX67)^(X57vX11v~X68)^(~X44vX49v~X55)^(X42v~X2vX72)
(X19v~X69vX22)^(X74vX0vX10)^(~X25vX0vX77)^(X50vX75vX17)^(X28vX34vX72)
(~X9v~X50v~X45)^(X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X10v~X55v~X49)^(X43vX24vX3)^(X65vX70vX58)^(~X55vX59vX27)^(X63v~X50v~X56)
(X4vX21vX41)^(X53vX39vX46)^(X41vX28vX21)^(X34vX70vX24)^(X45vX28v~X52)
(X48vX32vX35)^(X41vX62vX70)^(X62vX77vX61)^(X48vX24vX61)^(X13vX57vX69)
(X19vX69vX22)^(~X74vX0vX10)^(~X25vX0vX77)^(X50vX75vX17)^(X28vX34vX72)
(X46vX63vX39)^(X62vX44vX14)^(X75vX8vX68)^(X27vX40vX14)^(X40vX52vX33)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X3vX13vX51)^(~X29vX48vX59)^(X42v~X54vX76)^(X26vX43vX0)^(X61vX9v~X14)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(X53vX5vX31)^(X57vX42vX75)^(~X50vX66vX75)^(X29vX4vX28)^(~X8vX75vX40)
(X19vX50vX75)^(X46vX3vX67)^(X57vX11v~X68)^(~X44vX49v~X55)^(X42v~X2vX72)
(X19v~X69vX22)^(X74vX0vX10)^(~X25vX0vX77)^(X50vX75vX17)^(X28vX34vX72)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X3vX13vX51)^(~X29vX48vX59)^(X42v~X54vX76)^(X26vX43vX0)^(X61vX9v~X14)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(~X9v~X50v~X45)^(X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X10v~X55v~X49)^(X43vX24vX3)^(X65vX70vX58)^(~X55vX59vX27)^(X63v~X50v~X56)
(X4vX21vX41)^(X53vX39vX46)^(X41vX28vX21)^(X34vX70vX24)^(X45vX28v~X52)
(X48vX32vX35)^(X41vX62vX70)^(X62vX77vX61)^(X48vX24vX61)^(X13vX57vX69)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X3vX13vX51)^(~X29vX48vX59)^(X42v~X54vX76)^(X26vX43vX0)^(X61vX9v~X14)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(~X9v~X50v~X45)^(X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X10v~X55v~X49)^(X43vX24vX3)^(X65vX70vX58)^(~X55vX59vX27)^(X63v~X50v~X56)
(X4vX21vX41)^(X53vX39vX46)^(X41vX28vX21)^(X34vX70vX24)^(X45vX28v~X52)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X3vX13vX51)^(~X29vX48vX59)^(X42v~X54vX76)^(X26vX43vX0)^(X61vX9v~X14)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(~X9v~X50v~X45)^(X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X3vX13vX51)^(~X29vX48vX59)^(X42v~X54vX76)^(X26vX43vX0)^(X61vX9v~X14)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X3vX13vX51)^(~X29vX48vX59)^(X42v~X54vX76)^(X26vX43vX0)^(X61vX9v~X14)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(~X9v~X50v~X45)^(X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X3vX13vX51)^(~X29vX48vX59)^(X42v~X54vX76)^(X26vX43vX0)^(X61vX9v~X14)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(~X9v~X50v~X45)^(X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X3vX13vX51)^(~X29vX48vX59)^(X42v~X54vX76)^(X26vX43vX0)^(X61vX9v~X14)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(~X9v~X50v~X45)^(X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X3vX13vX51)^(~X29vX48vX59)^(X42v~X54vX76)^(X26vX43vX0)^(X61vX9v~X14)
(~X9v~X50v~X45)^(X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(~X9v~X50v~X45)^(X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
1
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X65vX34vX1)^(X68vX54vX72)^(X20vX32v~X15)^(X41vX31v~X76)^(~X15vX2vX32)
(X73vX59v~X62)^(X23v~X33vX22)^(X6vX73vX63)^(X28vX6vX12)^(~X25vX77vX45)
(~X60vX27vX24)^(~X31vX23vX19)^(X63vX34vX53)^(X28vX2vX55)^(~X62vX30vX77)
(X8vX23v~X22)^(X52vX5vX55)^(X1v~X7vX49)^(X18vX58v~X57)^(X45vX46v~X36)
(X73vX59v~X62)^(X23v~X33vX22)^(X6vX73vX63)^(X28vX6vX12)^(~X25vX77vX45)
(~X60vX27vX24)^(~X31vX23vX19)^(X63vX34vX53)^(X28vX2vX55)^(~X62vX30vX77)
(X8vX23v~X22)^(X52vX5vX55)^(X1v~X7vX49)^(X18vX58v~X57)^(X45vX46v~X36)
(X73vX59v~X62)^(X23v~X33vX22)^(X6vX73vX63)^(X28vX6vX12)^(~X25vX77vX45)
(X73vX59v~X62)^(X23v~X33vX22)^(X6vX73vX63)^(X28vX6vX12)^(~X25vX77vX45)
(~X60vX27vX24)^(~X31vX23vX19)^(X63vX34vX53)^(X28vX2vX55)^(~X62vX30vX77)
(X8vX23v~X22)^(X52vX5vX55)^(X1v~X7vX49)^(X18vX58v~X57)^(X45vX46v~X36)
(X73vX59v~X62)^(X23v~X33vX22)^(X6vX73vX63)^(X28vX6vX12)^(~X25vX77vX45)
2
(~X3vX13vX51)^(X29vX48vX59)^(X42vX54vX76)^(~X26vX43vX0)^(X61vX9vX14)
(~X15vX36vX10)^(X59vX66vX42)^(X32vX70vX49)^(X5vX51vX45)^(X49vX54vX5)
(X30vX3v~X15)^(X47vX43vX10)^(X2vX52vX45)^(~X38vX5vX52)^(X21vX16v~X9)
(X36vX9vX66)^(X60vX61vX53)^(X38vX58vX73)^(X12vX38vX53)^(X31vX13v~X39)
(X10vX55vX49)^(~X43vX24vX3)^(X65v~X70vX58)^(~X55vX59vX27)^(X63vX50v~X56)
(~X4vX21vX41)^(X53v~X39vX46)^(X41vX28v~X21)^(~X34v~X70vX24)^(X45vX28vX52)
(X48vX32vX35)^(X41v~X62vX70)^(~X62vX77vX61)^(X48vX24vX61)^(X13vX57vX69)
(X36vX12vX57)^(~X33v~X3vX47)^(X59vX21vX60)^(X53vX45vX5)^(X58v~X26vX22)
(X53vX5vX31)^(X57vX42vX75)^(~X50vX66v~X75)^(X29v~X4vX28)^(X8vX75vX40)
(~X19v~X50v~X75)^(X46vX3vX67)^(X57vX11vX68)^(~X44vX49vX55)^(X42vX2vX72)
(~X19vX69vX22)^(X74vX0vX10)^(~X25vX0vX77)^(X50vX75vX17)^(X28v~X34vX72)
(X46vX63vX39)^(X62vX44vX14)^(X75vX8vX68)^(X27vX40vX14)^(X40vX52v~X33)
(X52v~X33vX60)^(X30vX77v~X21)^(X34vX15vX30)^(X4v~X20vX13)^(X34vX67vX73)
(X8vX11vX48)^(X53vX21vX39)^(~X55v~X27vX1)^(X37vX4vX68)^(X25vX76vX49)
(X41vX1vX69)^(X49vX32vX43)^(X49v~X39v~X26)^(~X50vX74vX56)^(X46vX17vX3)
(X72v~X33vX11)^(X65vX29vX18)^(X55vX67vX2)^(X18vX21vX63)^(X3vX28vX24)
(X17v~X50vX60)^(X75v~X38vX72)^(X55v~X25vX16)^(X8vX27vX31)^(X56vX77vX7)
(X17v~X38vX1)^(X59vX64vX53)^(X42vX27vX66)^(X28vX48vX0)^(X37vX72vX18)
(X47vX34vX42)^(X61vX73v~X51)^(X22vX9vX50)^(X47vX51v~X25)^(X65vX28vX41)
(~X56vX29v~X39)^(X28vX39vX9)^(X61vX27vX57)^(X61vX49vX9)^(X72vX10vX11)
(X19vX61vX56)^(~X62vX3vX73)^(X60vX36vX28)^(X16vX68vX22)^(~X57vX31vX59)
(X58vX66vX22)^(X38vX31vX63)^(X41v~X74vX77)^(~X7vX56vX27)^(X9v~X50vX68)
(~X9vX18vX57)^(X36vX1vX19)^(X60vX28vX7)^(~X44vX29vX31)^(X10vX44vX15)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(X36vX9vX66)^(X60vX61vX53)^(X38vX58v~X73)^(X12v~X38vX53)^(X31vX13v~X39)
(X65vX34v~X1)^(X68vX54vX72)^(~X20vX32v~X15)^(X41vX31vX76)^(X15v~X2vX32)
(X10v~X55vX49)^(X43vX24vX3)^(X65v~X70vX58)^(~X55vX59vX27)^(~X63v~X50vX56)
(X4v~X21vX41)^(X53v~X39vX46)^(X41vX28v~X21)^(X34v~X70vX24)^(X45vX28vX52)
(X48vX32vX35)^(X41v~X62vX70)^(~X62vX77vX61)^(X48vX24vX61)^(X13vX57v~X69)
(X36vX12vX57)^(~X33vX3vX47)^(X59vX21vX60)^(X53v~X45vX5)^(X58v~X26vX22)
(X53vX5vX31)^(X57vX42vX75)^(~X50vX66vX75)^(X29vX4vX28)^(~X8vX75vX40)
(X19v~X69vX22)^(X74vX0vX10)^(~X25vX0vX77)^(X50vX75vX17)^(X28vX34vX72)
(X46vX63vX39)^(X62vX44vX14)^(X75vX8vX68)^(X27vX40v~X14)^(X40vX52v~X33)
(X52vX33vX60)^(X30vX77vX21)^(X34vX15v~X30)^(X4vX20vX13)^(~X34vX67v~X73)
(X41vX1vX69)^(X49vX32vX43)^(X49vX39vX26)^(X50vX74vX56)^(X46vX17vX3)
(X72vX33vX11)^(X65vX29vX18)^(~X55vX67vX2)^(X18v~X21vX63)^(X3vX28vX24)
(X17v~X50vX60)^(X75vX38vX72)^(~X55v~X25vX16)^(X8vX27vX31)^(~X56vX77v~X7)
(X17vX38vX1)^(X59v~X64vX53)^(X42vX27vX66)^(X28vX48vX0)^(X37v~X72vX18)
(X47vX34vX42)^(X61v~X73vX51)^(X22vX9v~X50)^(X47vX51v~X25)^(X65vX28vX41)
(X56vX29vX39)^(X28v~X39vX9)^(X61vX27vX57)^(X61vX49vX9)^(~X72vX10vX11)
(X19vX61vX56)^(~X62vX3v~X73)^(X60vX36vX28)^(X16vX68vX22)^(X57vX31vX59)
(X58vX66vX22)^(X38vX31vX63)^(X41vX74vX77)^(X7v~X56vX27)^(~X9vX50vX68)
(X9vX18vX57)^(X36v~X1vX19)^(X60vX28vX7)^(X44vX29vX31)^(X10v~X44vX15)
(~X3vX13vX51)^(X29vX48vX59)^(X42vX54vX76)^(~X26vX43vX0)^(X61vX9vX14)
(~X15vX36vX10)^(X59vX66vX42)^(X32vX70vX49)^(X5vX51vX45)^(X49vX54vX5)
(X30vX3v~X15)^(X47vX43vX10)^(X2vX52vX45)^(~X38vX5vX52)^(X21vX16v~X9)
(X36vX9vX66)^(X60vX61vX53)^(X38vX58vX73)^(X12vX38vX53)^(X31vX13v~X39)
(X10vX55vX49)^(~X43vX24vX3)^(X65v~X70vX58)^(~X55vX59vX27)^(X63vX50v~X56)
(~X4vX21vX41)^(X53v~X39vX46)^(X41vX28v~X21)^(~X34v~X70vX24)^(X45vX28vX52)
(X48vX32vX35)^(X41v~X62vX70)^(~X62vX77vX61)^(X48vX24vX61)^(X13vX57vX69)
(X36vX12vX57)^(~X33v~X3vX47)^(X59vX21vX60)^(X53vX45vX5)^(X58v~X26vX22)
(X53vX5vX31)^(X57vX42vX75)^(~X50vX66v~X75)^(X29v~X4vX28)^(X8vX75vX40)
(~X19v~X50v~X75)^(X46vX3vX67)^(X57vX11vX68)^(~X44vX49vX55)^(X42vX2vX72)
(~X19vX69vX22)^(X74vX0vX10)^(~X25vX0vX77)^(X50vX75vX17)^(X28v~X34vX72)
(X46vX63vX39)^(X62vX44vX14)^(X75vX8vX68)^(X27vX40vX14)^(X40vX52v~X33)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(X36vX9vX66)^(X60vX61vX53)^(X38vX58v~X73)^(X12v~X38vX53)^(X31vX13v~X39)
(X65vX34v~X1)^(X68vX54vX72)^(~X20vX32v~X15)^(X41vX31vX76)^(X15v~X2vX32)
(X10v~X55vX49)^(X43vX24vX3)^(X65v~X70vX58)^(~X55vX59vX27)^(~X63v~X50vX56)
(X4v~X21vX41)^(X53v~X39vX46)^(X41vX28v~X21)^(X34v~X70vX24)^(X45vX28vX52)
(X48vX32vX35)^(X41v~X62vX70)^(~X62vX77vX61)^(X48vX24vX61)^(X13vX57v~X69)
(X36vX12vX57)^(~X33vX3vX47)^(X59vX21vX60)^(X53v~X45vX5)^(X58v~X26vX22)
(X53vX5vX31)^(X57vX42vX75)^(~X50vX66vX75)^(X29vX4vX28)^(~X8vX75vX40)
(X19v~X69vX22)^(X74vX0vX10)^(~X25vX0vX77)^(X50vX75vX17)^(X28vX34vX72)
(X46vX63vX39)^(X62vX44vX14)^(X75vX8vX68)^(X27vX40v~X14)^(X40vX52v~X33)
(~X3vX13vX51)^(X29vX48vX59)^(X42vX54vX76)^(~X26vX43vX0)^(X61vX9vX14)
(~X15vX36vX10)^(X59vX66vX42)^(X32vX70vX49)^(X5vX51vX45)^(X49vX54vX5)
(X30vX3v~X15)^(X47vX43vX10)^(X2vX52vX45)^(~X38vX5vX52)^(X21vX16v~X9)
(X36vX9vX66)^(X60vX61vX53)^(X38vX58vX73)^(X12vX38vX53)^(X31vX13v~X39)
(X10vX55vX49)^(~X43vX24vX3)^(X65v~X70vX58)^(~X55vX59vX27)^(X63vX50v~X56)
(~X4vX21vX41)^(X53v~X39vX46)^(X41vX28v~X21)^(~X34v~X70vX24)^(X45vX28vX52)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(X36vX9vX66)^(X60vX61vX53)^(X38vX58v~X73)^(X12v~X38vX53)^(X31vX13v~X39)
(X65vX34v~X1)^(X68vX54vX72)^(~X20vX32v~X15)^(X41vX31vX76)^(X15v~X2vX32)
(X10v~X55vX49)^(X43vX24vX3)^(X65v~X70vX58)^(~X55vX59vX27)^(~X63v~X50vX56)
(X4v~X21vX41)^(X53v~X39vX46)^(X41vX28v~X21)^(X34v~X70vX24)^(X45vX28vX52)
(~X3vX13vX51)^(X29vX48vX59)^(X42vX54vX76)^(~X26vX43vX0)^(X61vX9vX14)
(~X15vX36vX10)^(X59vX66vX42)^(X32vX70vX49)^(X5vX51vX45)^(X49vX54vX5)
(X30vX3v~X15)^(X47vX43vX10)^(X2vX52vX45)^(~X38vX5vX52)^(X21vX16v~X9)
(X36vX9vX66)^(X60vX61vX53)^(X38vX58vX73)^(X12vX38vX53)^(X31vX13v~X39)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(X36vX9vX66)^(X60vX61vX53)^(X38vX58v~X73)^(X12v~X38vX53)^(X31vX13v~X39)
(~X3vX13vX51)^(X29vX48vX59)^(X42vX54vX76)^(~X26vX43vX0)^(X61vX9vX14)
(~X15vX36vX10)^(X59vX66vX42)^(X32vX70vX49)^(X5vX51vX45)^(X49vX54vX5)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(~X15vX36vX10)^(X59vX66vX42)^(~X32vX70v~X49)^(X5vX51vX45)^(~X49vX54vX5)
(~X3vX13vX51)^(X29vX48vX59)^(X42vX54vX76)^(~X26vX43vX0)^(X61vX9vX14)
(~X15vX36vX10)^(X59vX66vX42)^(X32vX70vX49)^(X5vX51vX45)^(X49vX54vX5)
(~X3vX13vX51)^(X29vX48vX59)^(X42vX54vX76)^(~X26vX43vX0)^(X61vX9vX14)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
(X9v~X50vX45)^(~X27vX17vX9)^(X54vX56vX22)^(X69vX23vX28)^(X58vX44vX28)
