0
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X51v~X67vX54)^(X60vX74vX44)^(X44v~X72v~X13)^(X39v~X7v~X25)^(~X2vX60vX13)
(X42vX5vX26)^(X60vX15vX6)^(X76vX4vX0)^(X69v~X2vX53)^(X70v~X37vX53)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2vX38)^(X56v~X37vX54)^(~X31v~X45v~X3)
(X42vX5vX26)^(~X60v~X15vX6)^(X76vX4vX0)^(X69vX2vX53)^(X70v~X37vX53)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X51v~X67vX54)^(X60vX74vX44)^(X44v~X72v~X13)^(X39v~X7v~X25)^(~X2vX60vX13)
(X42vX5vX26)^(X60vX15vX6)^(X76vX4vX0)^(X69v~X2vX53)^(X70v~X37vX53)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2vX38)^(X56v~X37vX54)^(~X31v~X45v~X3)
(X42vX5vX26)^(~X60v~X15vX6)^(X76vX4vX0)^(X69vX2vX53)^(X70v~X37vX53)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X51v~X67vX54)^(X60vX74vX44)^(X44v~X72v~X13)^(X39v~X7v~X25)^(~X2vX60vX13)
(X42vX5vX26)^(X60vX15vX6)^(X76vX4vX0)^(X69v~X2vX53)^(X70v~X37vX53)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X51v~X67vX54)^(X60vX74vX44)^(X44v~X72v~X13)^(X39v~X7v~X25)^(~X2vX60vX13)
(X42vX5vX26)^(X60vX15vX6)^(X76vX4vX0)^(X69v~X2vX53)^(X70v~X37vX53)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2vX38)^(X56v~X37vX54)^(~X31v~X45v~X3)
(X42vX5vX26)^(~X60v~X15vX6)^(X76vX4vX0)^(X69vX2vX53)^(X70v~X37vX53)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X51v~X67vX54)^(X60vX74vX44)^(X44v~X72v~X13)^(X39v~X7v~X25)^(~X2vX60vX13)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2vX38)^(X56v~X37vX54)^(~X31v~X45v~X3)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X51v~X67vX54)^(X60vX74vX44)^(X44v~X72v~X13)^(X39v~X7v~X25)^(~X2vX60vX13)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X51v~X67vX54)^(X60vX74vX44)^(X44v~X72v~X13)^(X39v~X7v~X25)^(~X2vX60vX13)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2vX38)^(X56v~X37vX54)^(~X31v~X45v~X3)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2vX38)^(X56v~X37vX54)^(~X31v~X45v~X3)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2vX38)^(X56v~X37vX54)^(~X31v~X45v~X3)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2vX38)^(X56v~X37vX54)^(~X31v~X45v~X3)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2vX38)^(X56v~X37vX54)^(~X31v~X45v~X3)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
(X69vX48vX64)^(X55vX77v~X2)^(X60v~X67vX44)^(~X36vX9v~X22)^(X33v~X9vX25)
1
2
(X53vX13vX47)^(X77vX3vX74)^(X35v~X69v~X40)^(X25vX42vX49)^(X48vX46vX61)
(X69vX48vX64)^(~X55vX77vX2)^(X60vX67v~X44)^(X36vX9vX22)^(~X33vX9vX25)
(X0vX54vX49)^(X53vX72vX40)^(X5v~X44vX41)^(X30vX47vX31)^(X46v~X33vX27)
(~X50vX71vX2)^(X30vX52vX27)^(X12vX2v~X38)^(~X56vX37vX54)^(X31vX45vX3)
(X11vX44vX13)^(X14vX72vX77)^(X28v~X26vX67)^(X48vX19vX65)^(X71v~X14vX64)
(X17vX52vX45)^(X11vX50vX55)^(X17vX59vX30)^(X53v~X43v~X20)^(X65v~X20vX0)
(X74vX17vX72)^(X64vX59v~X45)^(X74vX59vX41)^(~X33vX8vX64)^(X58vX42vX37)
(X51vX67vX54)^(X60v~X74v~X44)^(~X44vX72vX13)^(~X39v~X7vX25)^(X2vX60vX13)
(X23vX54vX72)^(X40vX67vX32)^(X66vX33vX44)^(X10vX54vX66)^(X52v~X33vX76)
(X74vX37vX51)^(X12vX68vX62)^(X31vX23vX46)^(X18vX28v~X76)^(X18vX58vX11)
(~X42vX5v~X26)^(X60vX15vX6)^(~X76v~X4vX0)^(~X69vX2vX53)^(X70vX37vX53)
(X11vX21vX9)^(X77vX35vX64)^(X16vX25vX52)^(X31vX29vX60)^(X44vX66v~X25)
(X20vX26vX64)^(~X56vX67vX70)^(X55vX73v~X50)^(X17vX60vX44)^(X31v~X62vX61)
(X65vX69vX37)^(X1vX0vX10)^(~X26vX52vX37)^(X66vX26vX58)^(X46vX56vX32)
(X29vX48vX59)^(~X15vX53v~X56)^(~X38vX68vX53)^(X9v~X40v~X69)^(X41vX1vX28)
(X53vX13vX47)^(X77vX3vX74)^(X35vX69vX40)^(~X25vX42vX49)^(X48vX46vX61)
(X69vX48vX64)^(~X55vX77vX2)^(X60vX67vX44)^(X36vX9vX22)^(~X33vX9v~X25)
(X0vX54vX49)^(X53v~X72vX40)^(X5vX44vX41)^(X30vX47vX31)^(X46vX33vX27)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X11vX44vX13)^(X14vX72vX77)^(X28vX26vX67)^(X48vX19vX65)^(X71vX14vX64)
(X17vX52v~X45)^(X11vX50v~X55)^(X17vX59vX30)^(X53vX43vX20)^(X65v~X20vX0)
(X74vX17vX72)^(X64vX59v~X45)^(X74vX59vX41)^(X33vX8vX64)^(X58vX42vX37)
(X23vX54vX72)^(X40vX67vX32)^(X66vX33vX44)^(X10vX54vX66)^(X52vX33vX76)
(X74vX37vX51)^(X12vX68vX62)^(X31vX23vX46)^(X18v~X28vX76)^(X18vX58vX11)
(X42vX5vX26)^(X60vX15vX6)^(X76vX4vX0)^(X69v~X2vX53)^(X70v~X37vX53)
(X11v~X21vX9)^(X77vX35vX64)^(X16v~X25vX52)^(X31vX29vX60)^(~X44vX66vX25)
(X20v~X26vX64)^(X56vX67v~X70)^(~X55v~X73v~X50)^(X17vX60vX44)^(X31vX62vX61)
(X65vX69v~X37)^(X1vX0vX10)^(~X26vX52v~X37)^(X66vX26vX58)^(X46vX56vX32)
(X29vX48vX59)^(X15vX53vX56)^(X38vX68vX53)^(X9vX40vX69)^(X41vX1vX28)
(X53vX13vX47)^(X77vX3vX74)^(X35v~X69v~X40)^(X25vX42vX49)^(X48vX46vX61)
(X69vX48vX64)^(~X55vX77vX2)^(X60vX67v~X44)^(X36vX9vX22)^(~X33vX9vX25)
(X0vX54vX49)^(X53vX72vX40)^(X5v~X44vX41)^(X30vX47vX31)^(X46v~X33vX27)
(~X50vX71vX2)^(X30vX52vX27)^(X12vX2v~X38)^(~X56vX37vX54)^(X31vX45vX3)
(X11vX44vX13)^(X14vX72vX77)^(X28v~X26vX67)^(X48vX19vX65)^(X71v~X14vX64)
(X17vX52vX45)^(X11vX50vX55)^(X17vX59vX30)^(X53v~X43v~X20)^(X65v~X20vX0)
(X74vX17vX72)^(X64vX59v~X45)^(X74vX59vX41)^(~X33vX8vX64)^(X58vX42vX37)
(X53vX13vX47)^(X77vX3vX74)^(X35vX69vX40)^(~X25vX42vX49)^(X48vX46vX61)
(X69vX48vX64)^(~X55vX77vX2)^(X60vX67vX44)^(X36vX9vX22)^(~X33vX9v~X25)
(X0vX54vX49)^(X53v~X72vX40)^(X5vX44vX41)^(X30vX47vX31)^(X46vX33vX27)
(~X50vX71vX2)^(X30vX52vX27)^(X12v~X2v~X38)^(X56v~X37vX54)^(X31v~X45vX3)
(X11vX44vX13)^(X14vX72vX77)^(X28vX26vX67)^(X48vX19vX65)^(X71vX14vX64)
(X17vX52v~X45)^(X11vX50v~X55)^(X17vX59vX30)^(X53vX43vX20)^(X65v~X20vX0)
(X74vX17vX72)^(X64vX59v~X45)^(X74vX59vX41)^(X33vX8vX64)^(X58vX42vX37)
(X53vX13vX47)^(X77vX3vX74)^(X35v~X69v~X40)^(X25vX42vX49)^(X48vX46vX61)
(X69vX48vX64)^(~X55vX77vX2)^(X60vX67v~X44)^(X36vX9vX22)^(~X33vX9vX25)
(X0vX54vX49)^(X53vX72vX40)^(X5v~X44vX41)^(X30vX47vX31)^(X46v~X33vX27)
(~X50vX71vX2)^(X30vX52vX27)^(X12vX2v~X38)^(~X56vX37vX54)^(X31vX45vX3)
(X11vX44vX13)^(X14vX72vX77)^(X28v~X26vX67)^(X48vX19vX65)^(X71v~X14vX64)
(X17vX52vX45)^(X11vX50vX55)^(X17vX59vX30)^(X53v~X43v~X20)^(X65v~X20vX0)
(X74vX17vX72)^(X64vX59v~X45)^(X74vX59vX41)^(~X33vX8vX64)^(X58vX42vX37)
(X53vX13vX47)^(X77vX3vX74)^(X35v~X69v~X40)^(X25vX42vX49)^(X48vX46vX61)
(X69vX48vX64)^(~X55vX77vX2)^(X60vX67v~X44)^(X36vX9vX22)^(~X33vX9vX25)
(X53vX13vX47)^(X77vX3vX74)^(X35vX69vX40)^(~X25vX42vX49)^(X48vX46vX61)
(X69vX48vX64)^(~X55vX77vX2)^(X60vX67vX44)^(X36vX9vX22)^(~X33vX9v~X25)
(X53vX13vX47)^(X77vX3vX74)^(X35v~X69v~X40)^(X25vX42vX49)^(X48vX46vX61)
(X69vX48vX64)^(~X55vX77vX2)^(X60vX67v~X44)^(X36vX9vX22)^(~X33vX9vX25)
(X53vX13vX47)^(X77vX3vX74)^(X35v~X69v~X40)^(X25vX42vX49)^(X48vX46vX61)
(X53vX13vX47)^(X77vX3vX74)^(X35vX69vX40)^(~X25vX42vX49)^(X48vX46vX61)
