0
(~X37vX23vX24v~X48vX44)^(~X3vX2v~X73vX71vX40)^(X45vX63vX68vX62v~X55)^(X61vX67v~X25vX21vX70)^(X4v~X69vX47vX23vX8)^(X48v~X45vX54v~X72vX44)^(X75vX51vX20vX68vX13)^(X64vX77vX10vX48vX4)^(X31v~X21vX47vX2vX13)^(X34vX4v~X1vX8vX40)
(X20vX5vX26v~X47vX1)^(X20vX45vX49vX23vX25)^(X51vX18vX30vX31vX56)^(X47v~X24vX41v~X50v~X73)^(~X51v~X39vX76vX0vX2)^(X48v~X7vX64vX45vX36)^(X65vX3vX35vX10vX56)^(X11vX75vX59vX43vX53)^(X40vX77vX75vX68vX20)^(X69vX9vX76vX11v~X37)
(X18vX23vX34v~X55vX9)^(X8v~X73vX59vX65vX74)^(X12vX56vX64vX65vX40)^(X15vX37vX17v~X33vX7)^(~X25vX16vX15vX44vX28)^(X34vX74vX26vX68vX1)^(X40v~X38vX58vX49v~X25)^(X70vX65vX11v~X6vX2)^(X11vX17vX38vX28v~X1)^(~X73vX26vX11vX38vX70)
(X13v~X54vX64vX39v~X45)^(X24vX35vX53vX33vX34)^(X66v~X55vX15vX77vX11)^(X0vX22v~X63v~X38v~X50)^(X33v~X73vX40vX72vX34)^(X62vX47vX37vX76vX36)^(~X13vX10vX17vX71vX52)^(X59vX29vX11vX58v~X40)^(X8vX13vX42v~X46vX63)^(X29vX59vX19vX52v~X15)
(X33vX64vX49vX9vX42)^(X39vX56vX9v~X62vX23)^(~X72vX57vX4vX5vX41)^(X8vX49vX17vX27vX57)^(X21vX33vX69vX55vX65)^(X41vX65vX62vX5vX60)^(X61vX70vX63vX34vX13)^(X13v~X18v~X12vX46vX23)^(X34vX59vX53v~X51vX8)^(~X52vX29vX43vX34vX31)
(X29vX64vX69vX11vX0)^(X36v~X25vX13vX77vX3)^(X37vX20vX41vX34vX45)^(X58vX57vX48vX75v~X61)^(X22vX1vX61vX75vX74)^(X0v~X25vX53vX69vX64)^(~X37v~X50vX28vX0vX49)^(X20vX36vX2vX11vX70)^(X39vX0vX27vX9vX25)^(X76vX75v~X40vX9vX72)
(X33v~X2v~X10vX65vX60)^(~X2vX54vX24vX11vX19)^(X27v~X62vX65vX16vX47)^(X3vX37vX72vX39vX56)^(X29vX12vX60vX57v~X32)^(X75vX66vX20vX35vX53)^(X2vX5vX35vX54v~X45)^(X55vX22vX39vX42vX66)^(X36v~X70v~X73vX30vX59)^(~X38vX11vX42vX49vX68)
(X37vX23vX24vX48vX44)^(~X3vX2v~X73vX71vX40)^(~X45vX63vX68vX62vX55)^(~X61vX67vX25v~X21vX70)^(X4vX69vX47vX23v~X8)^(X48vX45vX54vX72vX44)^(X75v~X51vX20vX68vX13)^(X64vX77vX10vX48vX4)^(X31v~X21vX47vX2vX13)^(X34vX4vX1vX8vX40)
(X20vX5vX26vX47vX1)^(X20vX45v~X49vX23v~X25)^(X51vX18vX30vX31vX56)^(X47vX24vX41vX50v~X73)^(X51vX39vX76vX0v~X2)^(X48vX7vX64v~X45v~X36)^(X65v~X3vX35vX10vX56)^(X11vX75vX59v~X43vX53)^(X40vX77vX75vX68v~X20)^(X69v~X9vX76vX11v~X37)
(X29vX64vX69vX11vX0)^(X36vX25vX13vX77vX3)^(~X37vX20vX41vX34v~X45)^(X58vX57vX48vX75v~X61)^(~X22vX1v~X61vX75v~X74)^(X0v~X25vX53vX69vX64)^(X37vX50vX28vX0v~X49)^(X20vX36v~X2vX11vX70)^(X39vX0vX27vX9vX25)^(X76vX75vX40v~X9vX72)
(X39vX25vX69vX35vX63)^(X64vX51v~X73v~X49vX19)^(X50vX37vX24vX19vX43)^(X55vX21v~X49v~X57vX64)^(X64v~X37vX38vX5vX17)^(~X73vX71vX32vX58vX6)^(X44vX57vX9vX43vX77)^(X43vX64vX39vX62vX29)^(X40vX0vX36vX19vX64)^(X5vX52vX0vX70vX7)
(X33v~X2vX10vX65vX60)^(~X2vX54vX24vX11vX19)^(~X27vX62vX65vX16vX47)^(X3vX37vX72vX39v~X56)^(X29vX12vX60v~X57vX32)^(X75vX66vX20vX35vX53)^(~X2vX5vX35vX54vX45)^(X55vX22vX39vX42v~X66)^(X36vX70v~X73vX30vX59)^(X38vX11vX42vX49vX68)
(X67vX15vX12vX9vX1)^(X68v~X31vX21vX26vX35)^(~X31vX12vX38v~X20vX4)^(X57vX40vX19v~X2vX20)^(X32v~X58vX39vX24vX29)^(X49vX46vX23vX61vX56)^(X77vX74vX5v~X49vX50)^(X65v~X3vX2v~X26vX24)^(X53v~X31vX24vX22vX33)^(~X50vX16vX53vX40vX32)
(~X37vX23vX24v~X48vX44)^(~X3vX2v~X73vX71vX40)^(X45vX63vX68vX62v~X55)^(X61vX67v~X25vX21vX70)^(X4v~X69vX47vX23vX8)^(X48v~X45vX54v~X72vX44)^(X75vX51vX20vX68vX13)^(X64vX77vX10vX48vX4)^(X31v~X21vX47vX2vX13)^(X34vX4v~X1vX8vX40)
(X20vX5vX26v~X47vX1)^(X20vX45vX49vX23vX25)^(X51vX18vX30vX31vX56)^(X47v~X24vX41v~X50v~X73)^(~X51v~X39vX76vX0vX2)^(X48v~X7vX64vX45vX36)^(X65vX3vX35vX10vX56)^(X11vX75vX59vX43vX53)^(X40vX77vX75vX68vX20)^(X69vX9vX76vX11v~X37)
(X18vX23vX34v~X55vX9)^(X8v~X73vX59vX65vX74)^(X12vX56vX64vX65vX40)^(X15vX37vX17v~X33vX7)^(~X25vX16vX15vX44vX28)^(X34vX74vX26vX68vX1)^(X40v~X38vX58vX49v~X25)^(X70vX65vX11v~X6vX2)^(X11vX17vX38vX28v~X1)^(~X73vX26vX11vX38vX70)
(X13v~X54vX64vX39v~X45)^(X24vX35vX53vX33vX34)^(X66v~X55vX15vX77vX11)^(X0vX22v~X63v~X38v~X50)^(X33v~X73vX40vX72vX34)^(X62vX47vX37vX76vX36)^(~X13vX10vX17vX71vX52)^(X59vX29vX11vX58v~X40)^(X8vX13vX42v~X46vX63)^(X29vX59vX19vX52v~X15)
(X33vX64vX49vX9vX42)^(X39vX56vX9v~X62vX23)^(~X72vX57vX4vX5vX41)^(X8vX49vX17vX27vX57)^(X21vX33vX69vX55vX65)^(X41vX65vX62vX5vX60)^(X61vX70vX63vX34vX13)^(X13v~X18v~X12vX46vX23)^(X34vX59vX53v~X51vX8)^(~X52vX29vX43vX34vX31)
(X29vX64vX69vX11vX0)^(X36v~X25vX13vX77vX3)^(X37vX20vX41vX34vX45)^(X58vX57vX48vX75v~X61)^(X22vX1vX61vX75vX74)^(X0v~X25vX53vX69vX64)^(~X37v~X50vX28vX0vX49)^(X20vX36vX2vX11vX70)^(X39vX0vX27vX9vX25)^(X76vX75v~X40vX9vX72)
(X33v~X2v~X10vX65vX60)^(~X2vX54vX24vX11vX19)^(X27v~X62vX65vX16vX47)^(X3vX37vX72vX39vX56)^(X29vX12vX60vX57v~X32)^(X75vX66vX20vX35vX53)^(X2vX5vX35vX54v~X45)^(X55vX22vX39vX42vX66)^(X36v~X70v~X73vX30vX59)^(~X38vX11vX42vX49vX68)
(X37vX23vX24vX48vX44)^(~X3vX2v~X73vX71vX40)^(~X45vX63vX68vX62vX55)^(~X61vX67vX25v~X21vX70)^(X4vX69vX47vX23v~X8)^(X48vX45vX54vX72vX44)^(X75v~X51vX20vX68vX13)^(X64vX77vX10vX48vX4)^(X31v~X21vX47vX2vX13)^(X34vX4vX1vX8vX40)
(X20vX5vX26vX47vX1)^(X20vX45v~X49vX23v~X25)^(X51vX18vX30vX31vX56)^(X47vX24vX41vX50v~X73)^(X51vX39vX76vX0v~X2)^(X48vX7vX64v~X45v~X36)^(X65v~X3vX35vX10vX56)^(X11vX75vX59v~X43vX53)^(X40vX77vX75vX68v~X20)^(X69v~X9vX76vX11v~X37)
(X29vX64vX69vX11vX0)^(X36vX25vX13vX77vX3)^(~X37vX20vX41vX34v~X45)^(X58vX57vX48vX75v~X61)^(~X22vX1v~X61vX75v~X74)^(X0v~X25vX53vX69vX64)^(X37vX50vX28vX0v~X49)^(X20vX36v~X2vX11vX70)^(X39vX0vX27vX9vX25)^(X76vX75vX40v~X9vX72)
(X39vX25vX69vX35vX63)^(X64vX51v~X73v~X49vX19)^(X50vX37vX24vX19vX43)^(X55vX21v~X49v~X57vX64)^(X64v~X37vX38vX5vX17)^(~X73vX71vX32vX58vX6)^(X44vX57vX9vX43vX77)^(X43vX64vX39vX62vX29)^(X40vX0vX36vX19vX64)^(X5vX52vX0vX70vX7)
(X33v~X2vX10vX65vX60)^(~X2vX54vX24vX11vX19)^(~X27vX62vX65vX16vX47)^(X3vX37vX72vX39v~X56)^(X29vX12vX60v~X57vX32)^(X75vX66vX20vX35vX53)^(~X2vX5vX35vX54vX45)^(X55vX22vX39vX42v~X66)^(X36vX70v~X73vX30vX59)^(X38vX11vX42vX49vX68)
(X67vX15vX12vX9vX1)^(X68v~X31vX21vX26vX35)^(~X31vX12vX38v~X20vX4)^(X57vX40vX19v~X2vX20)^(X32v~X58vX39vX24vX29)^(X49vX46vX23vX61vX56)^(X77vX74vX5v~X49vX50)^(X65v~X3vX2v~X26vX24)^(X53v~X31vX24vX22vX33)^(~X50vX16vX53vX40vX32)
(~X37vX23vX24v~X48vX44)^(~X3vX2v~X73vX71vX40)^(X45vX63vX68vX62v~X55)^(X61vX67v~X25vX21vX70)^(X4v~X69vX47vX23vX8)^(X48v~X45vX54v~X72vX44)^(X75vX51vX20vX68vX13)^(X64vX77vX10vX48vX4)^(X31v~X21vX47vX2vX13)^(X34vX4v~X1vX8vX40)
(X20vX5vX26v~X47vX1)^(X20vX45vX49vX23vX25)^(X51vX18vX30vX31vX56)^(X47v~X24vX41v~X50v~X73)^(~X51v~X39vX76vX0vX2)^(X48v~X7vX64vX45vX36)^(X65vX3vX35vX10vX56)^(X11vX75vX59vX43vX53)^(X40vX77vX75vX68vX20)^(X69vX9vX76vX11v~X37)
(X18vX23vX34v~X55vX9)^(X8v~X73vX59vX65vX74)^(X12vX56vX64vX65vX40)^(X15vX37vX17v~X33vX7)^(~X25vX16vX15vX44vX28)^(X34vX74vX26vX68vX1)^(X40v~X38vX58vX49v~X25)^(X70vX65vX11v~X6vX2)^(X11vX17vX38vX28v~X1)^(~X73vX26vX11vX38vX70)
(X13v~X54vX64vX39v~X45)^(X24vX35vX53vX33vX34)^(X66v~X55vX15vX77vX11)^(X0vX22v~X63v~X38v~X50)^(X33v~X73vX40vX72vX34)^(X62vX47vX37vX76vX36)^(~X13vX10vX17vX71vX52)^(X59vX29vX11vX58v~X40)^(X8vX13vX42v~X46vX63)^(X29vX59vX19vX52v~X15)
(X33vX64vX49vX9vX42)^(X39vX56vX9v~X62vX23)^(~X72vX57vX4vX5vX41)^(X8vX49vX17vX27vX57)^(X21vX33vX69vX55vX65)^(X41vX65vX62vX5vX60)^(X61vX70vX63vX34vX13)^(X13v~X18v~X12vX46vX23)^(X34vX59vX53v~X51vX8)^(~X52vX29vX43vX34vX31)
(X29vX64vX69vX11vX0)^(X36v~X25vX13vX77vX3)^(X37vX20vX41vX34vX45)^(X58vX57vX48vX75v~X61)^(X22vX1vX61vX75vX74)^(X0v~X25vX53vX69vX64)^(~X37v~X50vX28vX0vX49)^(X20vX36vX2vX11vX70)^(X39vX0vX27vX9vX25)^(X76vX75v~X40vX9vX72)
(X33v~X2v~X10vX65vX60)^(~X2vX54vX24vX11vX19)^(X27v~X62vX65vX16vX47)^(X3vX37vX72vX39vX56)^(X29vX12vX60vX57v~X32)^(X75vX66vX20vX35vX53)^(X2vX5vX35vX54v~X45)^(X55vX22vX39vX42vX66)^(X36v~X70v~X73vX30vX59)^(~X38vX11vX42vX49vX68)
(~X37vX23vX24v~X48vX44)^(~X3vX2v~X73vX71vX40)^(X45vX63vX68vX62v~X55)^(X61vX67v~X25vX21vX70)^(X4v~X69vX47vX23vX8)^(X48v~X45vX54v~X72vX44)^(X75vX51vX20vX68vX13)^(X64vX77vX10vX48vX4)^(X31v~X21vX47vX2vX13)^(X34vX4v~X1vX8vX40)
(X20vX5vX26v~X47vX1)^(X20vX45vX49vX23vX25)^(X51vX18vX30vX31vX56)^(X47v~X24vX41v~X50v~X73)^(~X51v~X39vX76vX0vX2)^(X48v~X7vX64vX45vX36)^(X65vX3vX35vX10vX56)^(X11vX75vX59vX43vX53)^(X40vX77vX75vX68vX20)^(X69vX9vX76vX11v~X37)
(X18vX23vX34v~X55vX9)^(X8v~X73vX59vX65vX74)^(X12vX56vX64vX65vX40)^(X15vX37vX17v~X33vX7)^(~X25vX16vX15vX44vX28)^(X34vX74vX26vX68vX1)^(X40v~X38vX58vX49v~X25)^(X70vX65vX11v~X6vX2)^(X11vX17vX38vX28v~X1)^(~X73vX26vX11vX38vX70)
(X13v~X54vX64vX39v~X45)^(X24vX35vX53vX33vX34)^(X66v~X55vX15vX77vX11)^(X0vX22v~X63v~X38v~X50)^(X33v~X73vX40vX72vX34)^(X62vX47vX37vX76vX36)^(~X13vX10vX17vX71vX52)^(X59vX29vX11vX58v~X40)^(X8vX13vX42v~X46vX63)^(X29vX59vX19vX52v~X15)
(X33vX64vX49vX9vX42)^(X39vX56vX9v~X62vX23)^(~X72vX57vX4vX5vX41)^(X8vX49vX17vX27vX57)^(X21vX33vX69vX55vX65)^(X41vX65vX62vX5vX60)^(X61vX70vX63vX34vX13)^(X13v~X18v~X12vX46vX23)^(X34vX59vX53v~X51vX8)^(~X52vX29vX43vX34vX31)
(X29vX64vX69vX11vX0)^(X36v~X25vX13vX77vX3)^(X37vX20vX41vX34vX45)^(X58vX57vX48vX75v~X61)^(X22vX1vX61vX75vX74)^(X0v~X25vX53vX69vX64)^(~X37v~X50vX28vX0vX49)^(X20vX36vX2vX11vX70)^(X39vX0vX27vX9vX25)^(X76vX75v~X40vX9vX72)
(X37vX23vX24vX48vX44)^(~X3vX2v~X73vX71vX40)^(~X45vX63vX68vX62vX55)^(~X61vX67vX25v~X21vX70)^(X4vX69vX47vX23v~X8)^(X48vX45vX54vX72vX44)^(X75v~X51vX20vX68vX13)^(X64vX77vX10vX48vX4)^(X31v~X21vX47vX2vX13)^(X34vX4vX1vX8vX40)
(X20vX5vX26vX47vX1)^(X20vX45v~X49vX23v~X25)^(X51vX18vX30vX31vX56)^(X47vX24vX41vX50v~X73)^(X51vX39vX76vX0v~X2)^(X48vX7vX64v~X45v~X36)^(X65v~X3vX35vX10vX56)^(X11vX75vX59v~X43vX53)^(X40vX77vX75vX68v~X20)^(X69v~X9vX76vX11v~X37)
(X29vX64vX69vX11vX0)^(X36vX25vX13vX77vX3)^(~X37vX20vX41vX34v~X45)^(X58vX57vX48vX75v~X61)^(~X22vX1v~X61vX75v~X74)^(X0v~X25vX53vX69vX64)^(X37vX50vX28vX0v~X49)^(X20vX36v~X2vX11vX70)^(X39vX0vX27vX9vX25)^(X76vX75vX40v~X9vX72)
(~X37vX23vX24v~X48vX44)^(~X3vX2v~X73vX71vX40)^(X45vX63vX68vX62v~X55)^(X61vX67v~X25vX21vX70)^(X4v~X69vX47vX23vX8)^(X48v~X45vX54v~X72vX44)^(X75vX51vX20vX68vX13)^(X64vX77vX10vX48vX4)^(X31v~X21vX47vX2vX13)^(X34vX4v~X1vX8vX40)
(X20vX5vX26v~X47vX1)^(X20vX45vX49vX23vX25)^(X51vX18vX30vX31vX56)^(X47v~X24vX41v~X50v~X73)^(~X51v~X39vX76vX0vX2)^(X48v~X7vX64vX45vX36)^(X65vX3vX35vX10vX56)^(X11vX75vX59vX43vX53)^(X40vX77vX75vX68vX20)^(X69vX9vX76vX11v~X37)
(X18vX23vX34v~X55vX9)^(X8v~X73vX59vX65vX74)^(X12vX56vX64vX65vX40)^(X15vX37vX17v~X33vX7)^(~X25vX16vX15vX44vX28)^(X34vX74vX26vX68vX1)^(X40v~X38vX58vX49v~X25)^(X70vX65vX11v~X6vX2)^(X11vX17vX38vX28v~X1)^(~X73vX26vX11vX38vX70)
(X13v~X54vX64vX39v~X45)^(X24vX35vX53vX33vX34)^(X66v~X55vX15vX77vX11)^(X0vX22v~X63v~X38v~X50)^(X33v~X73vX40vX72vX34)^(X62vX47vX37vX76vX36)^(~X13vX10vX17vX71vX52)^(X59vX29vX11vX58v~X40)^(X8vX13vX42v~X46vX63)^(X29vX59vX19vX52v~X15)
(X33vX64vX49vX9vX42)^(X39vX56vX9v~X62vX23)^(~X72vX57vX4vX5vX41)^(X8vX49vX17vX27vX57)^(X21vX33vX69vX55vX65)^(X41vX65vX62vX5vX60)^(X61vX70vX63vX34vX13)^(X13v~X18v~X12vX46vX23)^(X34vX59vX53v~X51vX8)^(~X52vX29vX43vX34vX31)
(X29vX64vX69vX11vX0)^(X36v~X25vX13vX77vX3)^(X37vX20vX41vX34vX45)^(X58vX57vX48vX75v~X61)^(X22vX1vX61vX75vX74)^(X0v~X25vX53vX69vX64)^(~X37v~X50vX28vX0vX49)^(X20vX36vX2vX11vX70)^(X39vX0vX27vX9vX25)^(X76vX75v~X40vX9vX72)
(~X37vX23vX24v~X48vX44)^(~X3vX2v~X73vX71vX40)^(X45vX63vX68vX62v~X55)^(X61vX67v~X25vX21vX70)^(X4v~X69vX47vX23vX8)^(X48v~X45vX54v~X72vX44)^(X75vX51vX20vX68vX13)^(X64vX77vX10vX48vX4)^(X31v~X21vX47vX2vX13)^(X34vX4v~X1vX8vX40)
(X20vX5vX26v~X47vX1)^(X20vX45vX49vX23vX25)^(X51vX18vX30vX31vX56)^(X47v~X24vX41v~X50v~X73)^(~X51v~X39vX76vX0vX2)^(X48v~X7vX64vX45vX36)^(X65vX3vX35vX10vX56)^(X11vX75vX59vX43vX53)^(X40vX77vX75vX68vX20)^(X69vX9vX76vX11v~X37)
(X18vX23vX34v~X55vX9)^(X8v~X73vX59vX65vX74)^(X12vX56vX64vX65vX40)^(X15vX37vX17v~X33vX7)^(~X25vX16vX15vX44vX28)^(X34vX74vX26vX68vX1)^(X40v~X38vX58vX49v~X25)^(X70vX65vX11v~X6vX2)^(X11vX17vX38vX28v~X1)^(~X73vX26vX11vX38vX70)
(X13v~X54vX64vX39v~X45)^(X24vX35vX53vX33vX34)^(X66v~X55vX15vX77vX11)^(X0vX22v~X63v~X38v~X50)^(X33v~X73vX40vX72vX34)^(X62vX47vX37vX76vX36)^(~X13vX10vX17vX71vX52)^(X59vX29vX11vX58v~X40)^(X8vX13vX42v~X46vX63)^(X29vX59vX19vX52v~X15)
(X33vX64vX49vX9vX42)^(X39vX56vX9v~X62vX23)^(~X72vX57vX4vX5vX41)^(X8vX49vX17vX27vX57)^(X21vX33vX69vX55vX65)^(X41vX65vX62vX5vX60)^(X61vX70vX63vX34vX13)^(X13v~X18v~X12vX46vX23)^(X34vX59vX53v~X51vX8)^(~X52vX29vX43vX34vX31)
(X37vX23vX24vX48vX44)^(~X3vX2v~X73vX71vX40)^(~X45vX63vX68vX62vX55)^(~X61vX67vX25v~X21vX70)^(X4vX69vX47vX23v~X8)^(X48vX45vX54vX72vX44)^(X75v~X51vX20vX68vX13)^(X64vX77vX10vX48vX4)^(X31v~X21vX47vX2vX13)^(X34vX4vX1vX8vX40)
(X20vX5vX26vX47vX1)^(X20vX45v~X49vX23v~X25)^(X51vX18vX30vX31vX56)^(X47vX24vX41vX50v~X73)^(X51vX39vX76vX0v~X2)^(X48vX7vX64v~X45v~X36)^(X65v~X3vX35vX10vX56)^(X11vX75vX59v~X43vX53)^(X40vX77vX75vX68v~X20)^(X69v~X9vX76vX11v~X37)
(~X37vX23vX24v~X48vX44)^(~X3vX2v~X73vX71vX40)^(X45vX63vX68vX62v~X55)^(X61vX67v~X25vX21vX70)^(X4v~X69vX47vX23vX8)^(X48v~X45vX54v~X72vX44)^(X75vX51vX20vX68vX13)^(X64vX77vX10vX48vX4)^(X31v~X21vX47vX2vX13)^(X34vX4v~X1vX8vX40)
(X20vX5vX26v~X47vX1)^(X20vX45vX49vX23vX25)^(X51vX18vX30vX31vX56)^(X47v~X24vX41v~X50v~X73)^(~X51v~X39vX76vX0vX2)^(X48v~X7vX64vX45vX36)^(X65vX3vX35vX10vX56)^(X11vX75vX59vX43vX53)^(X40vX77vX75vX68vX20)^(X69vX9vX76vX11v~X37)
(X18vX23vX34v~X55vX9)^(X8v~X73vX59vX65vX74)^(X12vX56vX64vX65vX40)^(X15vX37vX17v~X33vX7)^(~X25vX16vX15vX44vX28)^(X34vX74vX26vX68vX1)^(X40v~X38vX58vX49v~X25)^(X70vX65vX11v~X6vX2)^(X11vX17vX38vX28v~X1)^(~X73vX26vX11vX38vX70)
(X13v~X54vX64vX39v~X45)^(X24vX35vX53vX33vX34)^(X66v~X55vX15vX77vX11)^(X0vX22v~X63v~X38v~X50)^(X33v~X73vX40vX72vX34)^(X62vX47vX37vX76vX36)^(~X13vX10vX17vX71vX52)^(X59vX29vX11vX58v~X40)^(X8vX13vX42v~X46vX63)^(X29vX59vX19vX52v~X15)
(X37vX23vX24vX48vX44)^(~X3vX2v~X73vX71vX40)^(~X45vX63vX68vX62vX55)^(~X61vX67vX25v~X21vX70)^(X4vX69vX47vX23v~X8)^(X48vX45vX54vX72vX44)^(X75v~X51vX20vX68vX13)^(X64vX77vX10vX48vX4)^(X31v~X21vX47vX2vX13)^(X34vX4vX1vX8vX40)
(X20vX5vX26vX47vX1)^(X20vX45v~X49vX23v~X25)^(X51vX18vX30vX31vX56)^(X47vX24vX41vX50v~X73)^(X51vX39vX76vX0v~X2)^(X48vX7vX64v~X45v~X36)^(X65v~X3vX35vX10vX56)^(X11vX75vX59v~X43vX53)^(X40vX77vX75vX68v~X20)^(X69v~X9vX76vX11v~X37)
(X46vX20vX51vX34vX11)^(X43vX19vX55vX11vX7)^(X16vX54v~X62v~X45vX11)^(X12vX77vX61vX59v~X2)^(X5v~X70vX50vX73vX59)^(X6vX28vX5vX7vX12)^(X46vX5vX63vX52vX16)^(~X27vX32vX74vX39vX0)^(X37vX40vX34vX48v~X21)^(X18vX26vX57vX69vX49)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(~X46vX20vX51vX34vX11)^(X43vX19vX55vX11vX7)^(X16vX54vX62v~X45vX11)^(X12vX77vX61vX59v~X2)^(X5vX70vX50v~X73vX59)^(X6vX28vX5vX7vX12)^(X46vX5vX63vX52vX16)^(X27vX32vX74vX39vX0)^(~X37vX40vX34vX48v~X21)^(X18v~X26vX57vX69v~X49)
(X46vX20vX51vX34vX11)^(X43vX19vX55vX11vX7)^(X16vX54v~X62v~X45vX11)^(X12vX77vX61vX59v~X2)^(X5v~X70vX50vX73vX59)^(X6vX28vX5vX7vX12)^(X46vX5vX63vX52vX16)^(~X27vX32vX74vX39vX0)^(X37vX40vX34vX48v~X21)^(X18vX26vX57vX69vX49)
(X46vX20vX51vX34vX11)^(X43vX19vX55vX11vX7)^(X16vX54v~X62v~X45vX11)^(X12vX77vX61vX59v~X2)^(X5v~X70vX50vX73vX59)^(X6vX28vX5vX7vX12)^(X46vX5vX63vX52vX16)^(~X27vX32vX74vX39vX0)^(X37vX40vX34vX48v~X21)^(X18vX26vX57vX69vX49)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(~X46vX20vX51vX34vX11)^(X43vX19vX55vX11vX7)^(X16vX54vX62v~X45vX11)^(X12vX77vX61vX59v~X2)^(X5vX70vX50v~X73vX59)^(X6vX28vX5vX7vX12)^(X46vX5vX63vX52vX16)^(X27vX32vX74vX39vX0)^(~X37vX40vX34vX48v~X21)^(X18v~X26vX57vX69v~X49)
(X46vX20vX51vX34vX11)^(X43vX19vX55vX11vX7)^(X16vX54v~X62v~X45vX11)^(X12vX77vX61vX59v~X2)^(X5v~X70vX50vX73vX59)^(X6vX28vX5vX7vX12)^(X46vX5vX63vX52vX16)^(~X27vX32vX74vX39vX0)^(X37vX40vX34vX48v~X21)^(X18vX26vX57vX69vX49)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X44vX43vX59v~X67vX7)^(X4vX13vX3vX74vX50)^(X63v~X73vX6vX0vX7)^(X1vX33vX39vX28v~X15)^(X64vX19vX55vX65vX68)^(X59vX33vX12vX48vX69)^(X2vX4vX19v~X26vX5)^(X39vX0vX55vX35vX11)^(X68vX0vX19vX34vX38)^(X3vX44vX70vX68vX34)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
(X73vX46vX62vX56vX20)^(X62vX27vX59vX20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44v~X9)^(~X45vX14vX41vX18vX43)^(X30vX66v~X73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26vX55vX77vX32v~X49)^(X54vX17vX50vX45vX63)
1
(~X39vX1v~X21vX23v~X7)^(X50vX31vX1vX21v~X4)^(X37v~X7vX72vX63vX59)^(X66vX12v~X3vX38vX74)^(X38vX12v~X51vX28vX2)^(X76vX42vX34v~X20vX15)^(X16vX15vX73vX45vX37)^(X37vX74vX34vX60vX9)^(X67vX25vX56vX70v~X63)^(X68vX23vX64vX69vX52)
(~X39vX1v~X21vX23v~X7)^(X50vX31vX1vX21v~X4)^(X37v~X7vX72vX63vX59)^(X66vX12v~X3vX38vX74)^(X38vX12v~X51vX28vX2)^(X76vX42vX34v~X20vX15)^(X16vX15vX73vX45vX37)^(X37vX74vX34vX60vX9)^(X67vX25vX56vX70v~X63)^(X68vX23vX64vX69vX52)
(~X39vX1v~X21vX23v~X7)^(X50vX31vX1vX21v~X4)^(X37v~X7vX72vX63vX59)^(X66vX12v~X3vX38vX74)^(X38vX12v~X51vX28vX2)^(X76vX42vX34v~X20vX15)^(X16vX15vX73vX45vX37)^(X37vX74vX34vX60vX9)^(X67vX25vX56vX70v~X63)^(X68vX23vX64vX69vX52)
(~X39vX1v~X21vX23v~X7)^(X50vX31vX1vX21v~X4)^(X37v~X7vX72vX63vX59)^(X66vX12v~X3vX38vX74)^(X38vX12v~X51vX28vX2)^(X76vX42vX34v~X20vX15)^(X16vX15vX73vX45vX37)^(X37vX74vX34vX60vX9)^(X67vX25vX56vX70v~X63)^(X68vX23vX64vX69vX52)
(~X39vX1v~X21vX23v~X7)^(X50vX31vX1vX21v~X4)^(X37v~X7vX72vX63vX59)^(X66vX12v~X3vX38vX74)^(X38vX12v~X51vX28vX2)^(X76vX42vX34v~X20vX15)^(X16vX15vX73vX45vX37)^(X37vX74vX34vX60vX9)^(X67vX25vX56vX70v~X63)^(X68vX23vX64vX69vX52)
(~X39vX1v~X21vX23v~X7)^(X50vX31vX1vX21v~X4)^(X37v~X7vX72vX63vX59)^(X66vX12v~X3vX38vX74)^(X38vX12v~X51vX28vX2)^(X76vX42vX34v~X20vX15)^(X16vX15vX73vX45vX37)^(X37vX74vX34vX60vX9)^(X67vX25vX56vX70v~X63)^(X68vX23vX64vX69vX52)
(~X39vX1v~X21vX23v~X7)^(X50vX31vX1vX21v~X4)^(X37v~X7vX72vX63vX59)^(X66vX12v~X3vX38vX74)^(X38vX12v~X51vX28vX2)^(X76vX42vX34v~X20vX15)^(X16vX15vX73vX45vX37)^(X37vX74vX34vX60vX9)^(X67vX25vX56vX70v~X63)^(X68vX23vX64vX69vX52)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
(X21v~X67vX55vX24vX17)^(X55vX65v~X66vX11vX4)^(~X9vX17vX28vX67vX11)^(X19vX6vX18vX12v~X3)^(X72vX55vX14vX38vX2)^(~X60vX19vX72vX6vX65)^(~X61vX52vX19vX72v~X56)^(~X32vX73vX33v~X49vX35)^(X69vX41vX35v~X31vX75)^(X11v~X20vX43vX54vX58)
2
(X20v~X19vX18v~X4vX71)^(X43vX10vX55vX31vX37)^(~X44v~X69vX71vX50vX0)^(X68vX40vX35vX30vX47)^(X36vX38vX65vX77vX64)^(X34vX6vX23vX52v~X38)^(X58vX3vX55v~X63vX62)^(X68vX28v~X33vX61vX29)^(X8vX47vX24vX72vX27)^(X23v~X63vX59vX38vX45)
(X19vX2vX16vX21vX68)^(X29vX72vX37vX42vX6)^(X32vX63vX16v~X14vX46)^(X61vX70vX46vX10vX13)^(X23vX30vX8vX68vX22)^(~X20vX38vX77vX11vX21)^(~X33vX8vX71v~X39vX10)^(X24vX23v~X69vX66v~X44)^(X12vX40vX37vX53vX32)^(~X76vX12vX19vX17vX34)
(X37vX23vX24vX48vX44)^(~X3vX2vX73vX71vX40)^(X45vX63vX68v~X62vX55)^(X61vX67vX25v~X21vX70)^(~X4v~X69vX47vX23vX8)^(X48vX45vX54vX72v~X44)^(X75vX51vX20vX68vX13)^(X64vX77vX10vX48v~X4)^(X31vX21vX47vX2vX13)^(X34vX4vX1vX8vX40)
(X56vX36vX37vX1vX2)^(X26vX27vX9vX46vX50)^(X32vX77v~X26vX30v~X3)^(X11vX52vX46vX14vX66)^(X48v~X20vX2v~X56vX11)^(X63vX47v~X50vX64vX77)^(X40vX54vX17vX8vX22)^(X74vX4vX17vX50vX34)^(X21vX46vX23vX67vX10)^(X17vX58vX10vX19vX65)
(X32vX0vX46vX5vX14)^(X13vX54vX49vX59v~X62)^(X77vX9v~X76v~X44vX33)^(X30vX29vX67vX47v~X39)^(X65vX47v~X16vX34vX67)^(~X33vX22v~X76vX28v~X63)^(X0vX44vX65vX22vX71)^(X48vX38v~X33v~X3vX14)^(X20vX61vX21vX27vX76)^(~X43vX61vX53vX59vX0)
(X14vX22vX64vX71v~X7)^(X21vX2vX4v~X43vX73)^(X13vX61v~X39v~X45v~X15)^(X55vX63vX65vX77vX12)^(X18vX6vX74vX71vX65)^(X59vX29vX46vX74v~X50)^(X13vX71v~X56vX45vX64)^(X23vX28vX63v~X62vX73)^(X66vX50vX63v~X3vX77)^(~X16vX17vX32vX13v~X39)
(X37vX48vX76vX6vX72)^(X10v~X7vX70vX66vX2)^(X17v~X25v~X7vX2vX38)^(X30vX54vX44v~X57vX58)^(X23vX25vX52vX36vX64)^(X24vX63vX47vX30v~X7)^(X68vX43vX39v~X56vX45)^(X23vX21v~X3v~X26vX9)^(X6vX63vX13vX0vX70)^(X20v~X15vX47vX22vX2)
(X71v~X26vX46vX41vX6)^(X9v~X74vX47vX76vX2)^(X44vX25vX35vX47vX1)^(X30vX36vX57vX72vX77)^(~X7vX15v~X62vX29vX17)^(X23vX71vX42vX14vX27)^(X23vX43vX50vX53vX58)^(X28vX43vX14vX58vX38)^(X16vX17vX66vX2vX32)^(X60vX16v~X39vX27vX12)
(~X20vX5v~X26vX47vX1)^(~X20vX45vX49vX23vX25)^(X51v~X18vX30vX31v~X56)^(X47vX24vX41vX50vX73)^(X51vX39vX76vX0v~X2)^(X48v~X7vX64vX45vX36)^(X65vX3vX35vX10v~X56)^(X11vX75vX59v~X43vX53)^(X40vX77vX75vX68v~X20)^(X69v~X9vX76vX11vX37)
(X18vX23vX34vX55vX9)^(X8vX73vX59vX65vX74)^(X12v~X56vX64vX65vX40)^(X15vX37vX17v~X33v~X7)^(X25vX16v~X15vX44vX28)^(X34vX74vX26vX68vX1)^(~X40vX38vX58vX49vX25)^(X70vX65vX11vX6vX2)^(X11vX17v~X38vX28vX1)^(X73v~X26vX11v~X38vX70)
(X13vX54vX64v~X39vX45)^(X24vX35vX53v~X33vX34)^(X66v~X55vX15vX77vX11)^(X0vX22vX63vX38v~X50)^(~X33vX73vX40vX72vX34)^(~X62vX47vX37v~X76vX36)^(X13vX10vX17vX71vX52)^(X59vX29vX11vX58vX40)^(X8vX13vX42vX46vX63)^(X29vX59vX19v~X52vX15)
(X64vX12vX18v~X62vX76)^(~X25vX36vX18v~X70vX30)^(X38vX11vX77vX49v~X20)^(X28vX2v~X20vX25vX16)^(X4v~X25vX47vX56vX68)^(X42vX2vX45vX54vX28)^(X30vX14vX22v~X44v~X62)^(X6vX61vX59vX26vX50)^(~X4vX3vX58vX29vX19)^(~X62vX44vX54vX40vX34)
(~X33vX64vX49vX9vX42)^(X39v~X56vX9vX62vX23)^(X72vX57v~X4vX5vX41)^(X8vX49vX17vX27vX57)^(X21v~X33v~X69vX55vX65)^(X41vX65vX62vX5vX60)^(X61vX70v~X63v~X34vX13)^(X13vX18vX12vX46vX23)^(~X34vX59vX53vX51vX8)^(~X52vX29vX43vX34vX31)
(X75vX46vX2vX30vX28)^(X41vX48vX39v~X26v~X62)^(X67vX30vX59vX36vX3)^(X20v~X62vX65vX71vX47)^(X49vX41vX66vX5vX72)^(X30vX40vX8vX10vX18)^(X1vX67vX27vX48vX45)^(~X57vX31v~X62vX69v~X51)^(~X7vX44vX66v~X4v~X39)^(X45v~X27vX20vX67v~X62)
(X57v~X20vX10vX76vX32)^(~X15v~X33vX17vX16vX31)^(~X75vX38v~X15vX59vX30)^(X55vX65vX60vX71v~X69)^(X58vX65v~X26vX0vX54)^(X28vX34vX31vX66vX60)^(X27v~X75vX72vX41vX56)^(~X38vX17vX21vX47vX75)^(X24v~X62vX19vX17v~X3)^(X75vX68vX45vX25vX5)
(X29vX64v~X69vX11vX0)^(X36vX25vX13v~X77vX3)^(X37vX20vX41vX34vX45)^(X58v~X57vX48vX75vX61)^(X22vX1vX61v~X75vX74)^(X0vX25vX53v~X69vX64)^(X37vX50vX28vX0vX49)^(X20vX36vX2vX11v~X70)^(~X39vX0vX27vX9vX25)^(X76vX75vX40vX9vX72)
(~X76vX22v~X62vX2vX41)^(X5vX1vX49vX34vX29)^(X66vX77vX35vX18vX10)^(X66vX0v~X56v~X44vX9)^(X4vX35vX1v~X44vX45)^(~X3vX71vX46vX15vX73)^(X13vX1vX38vX12vX63)^(X61vX1vX17vX18vX19)^(X73vX8vX56vX51vX52)^(X5vX6vX51vX46vX57)
(~X39vX25vX69vX35vX63)^(X64v~X51vX73vX49v~X19)^(X50vX37vX24vX19vX43)^(X55vX21vX49vX57vX64)^(X64vX37vX38vX5vX17)^(X73vX71v~X32vX58vX6)^(X44vX57v~X9v~X43vX77)^(~X43vX64v~X39v~X62vX29)^(X40vX0vX36vX19vX64)^(X5vX52vX0v~X70v~X7)
(~X33vX2vX10vX65vX60)^(X2vX54vX24vX11v~X19)^(X27v~X62vX65vX16vX47)^(X3vX37vX72v~X39v~X56)^(X29vX12vX60vX57vX32)^(X75vX66v~X20vX35vX53)^(X2vX5vX35vX54vX45)^(X55vX22v~X39v~X42vX66)^(X36vX70vX73vX30vX59)^(X38vX11vX42vX49vX68)
(X67v~X15vX12vX9vX1)^(X68vX31vX21v~X26vX35)^(X31vX12vX38v~X20vX4)^(X57vX40v~X19vX2vX20)^(X32vX58v~X39vX24vX29)^(X49vX46vX23vX61v~X56)^(X77v~X74vX5vX49vX50)^(X65vX3vX2vX26vX24)^(X53vX31vX24vX22v~X33)^(~X50vX16vX53vX40vX32)
(~X75vX0v~X9vX59vX48)^(X51vX14vX39vX46vX60)^(X23vX47vX50v~X7vX57)^(X23vX46vX6vX30v~X39)^(X4vX57vX43v~X19vX49)^(X36vX74v~X73v~X55v~X44)^(X28vX58vX8vX24vX68)^(X75v~X38vX35vX5vX17)^(X56vX14vX51vX8vX3)^(X13vX60vX64vX31vX59)
(X55vX54vX41vX61vX48)^(X39vX29vX18vX14vX47)^(X11v~X7v~X39vX16vX53)^(X73vX67vX7v~X3vX70)^(X44vX2v~X14vX54v~X62)^(X22v~X39vX0vX13vX48)^(X12vX27vX70v~X26vX75)^(X37vX32v~X62v~X4v~X7)^(X77vX24v~X26vX30v~X44)^(~X25vX47vX19vX1vX59)
(X52v~X20vX42vX65vX71)^(X11v~X33vX68vX3vX59)^(~X26vX46vX48vX11v~X50)^(X57vX49vX30vX5vX24)^(X55vX21vX29vX6vX2)^(X58vX51vX64vX46vX72)^(~X7vX27vX45vX38vX8)^(~X14vX4vX31vX53v~X55)^(X33vX54vX16vX66vX6)^(~X76vX11vX12vX55vX18)
(X77v~X76v~X16vX13vX72)^(X40vX29vX65v~X7vX67)^(X18v~X4v~X27v~X49vX57)^(X36vX40vX9vX52vX29)^(X43vX55vX27vX6v~X33)^(X49vX60vX71vX15vX73)^(X53vX35vX73vX40vX70)^(X13vX11vX17vX40vX10)^(X73vX46v~X15vX4vX21)^(X47vX14vX21vX24v~X20)
(X20vX19vX18vX4vX71)^(X43vX10vX55v~X31v~X37)^(~X44vX69vX71v~X50vX0)^(X68vX40vX35vX30vX47)^(X36v~X38vX65vX77vX64)^(X34vX6vX23vX52v~X38)^(X58vX3v~X55vX63v~X62)^(X68v~X28vX33vX61vX29)^(~X8vX47vX24v~X72vX27)^(X23vX63vX59vX38vX45)
(X19vX2vX16v~X21v~X68)^(X29vX72vX37vX42vX6)^(X32vX63vX16v~X14vX46)^(X61v~X70vX46vX10vX13)^(X23vX30vX8vX68vX22)^(X20vX38vX77vX11vX21)^(X33vX8vX71vX39vX10)^(X24vX23vX69vX66vX44)^(X12vX40vX37vX53vX32)^(X76vX12vX19vX17vX34)
(X56vX36vX37vX1vX2)^(X26vX27vX9vX46vX50)^(X32vX77vX26vX30vX3)^(X11vX52vX46vX14vX66)^(X48vX20vX2vX56vX11)^(X63vX47v~X50vX64vX77)^(X40v~X54vX17vX8vX22)^(X74vX4vX17v~X50vX34)^(X21vX46vX23vX67vX10)^(X17vX58vX10vX19vX65)
(X32vX0v~X46vX5vX14)^(~X13v~X54v~X49vX59v~X62)^(X77v~X9vX76vX44vX33)^(X30vX29vX67vX47vX39)^(X65vX47vX16vX34vX67)^(~X33vX22vX76vX28v~X63)^(X0vX44vX65vX22vX71)^(X48v~X38vX33vX3v~X14)^(X20vX61v~X21vX27vX76)^(X43vX61vX53vX59vX0)
(X14vX22vX64vX71vX7)^(~X21vX2vX4vX43vX73)^(X13vX61vX39vX45v~X15)^(X55vX63vX65vX77vX12)^(X18vX6vX74vX71vX65)^(X59vX29vX46vX74v~X50)^(X13vX71vX56v~X45vX64)^(X23vX28v~X63vX62v~X73)^(X66v~X50vX63vX3vX77)^(X16vX17vX32vX13vX39)
(X37vX48vX76vX6vX72)^(~X10vX7vX70vX66vX2)^(X17vX25vX7vX2v~X38)^(X30vX54v~X44vX57vX58)^(X23v~X25vX52vX36vX64)^(X24v~X63vX47vX30vX7)^(X68v~X43vX39vX56vX45)^(X23v~X21vX3vX26vX9)^(X6vX63vX13vX0vX70)^(X20v~X15vX47vX22vX2)
(X71vX26vX46vX41v~X6)^(X9vX74vX47vX76v~X2)^(~X44v~X25vX35vX47vX1)^(X30vX36vX57vX72vX77)^(~X7vX15v~X62vX29vX17)^(X23vX71vX42vX14vX27)^(X23vX43v~X50vX53vX58)^(X28vX43vX14vX58v~X38)^(X16vX17vX66v~X2vX32)^(X60vX16vX39vX27vX12)
(X20vX5vX26v~X47vX1)^(X20vX45vX49vX23vX25)^(X51vX18vX30vX31vX56)^(X47v~X24vX41v~X50v~X73)^(~X51v~X39vX76vX0vX2)^(X48v~X7vX64vX45vX36)^(X65vX3vX35vX10vX56)^(X11vX75vX59vX43vX53)^(X40vX77vX75vX68vX20)^(X69vX9vX76vX11v~X37)
(X64vX12vX18v~X62vX76)^(~X25vX36vX18vX70vX30)^(~X38vX11vX77vX49vX20)^(X28v~X2vX20vX25vX16)^(X4v~X25vX47vX56vX68)^(X42vX2vX45vX54vX28)^(X30v~X14vX22vX44v~X62)^(X6vX61vX59vX26v~X50)^(X4v~X3vX58vX29vX19)^(X62v~X44vX54vX40vX34)
(X33vX64vX49vX9vX42)^(X39vX56vX9v~X62vX23)^(~X72vX57vX4vX5vX41)^(X8vX49vX17vX27vX57)^(X21vX33vX69vX55vX65)^(X41vX65vX62vX5vX60)^(X61vX70vX63vX34vX13)^(X13v~X18v~X12vX46vX23)^(X34vX59vX53v~X51vX8)^(~X52vX29vX43vX34vX31)
(X75vX46vX2vX30vX28)^(X41vX48vX39vX26v~X62)^(X67vX30vX59vX36vX3)^(~X20vX62vX65vX71vX47)^(X49vX41vX66vX5vX72)^(X30vX40vX8vX10vX18)^(~X1vX67vX27vX48vX45)^(X57vX31vX62vX69vX51)^(X7vX44vX66vX4vX39)^(~X45v~X27vX20vX67v~X62)
(X57vX20v~X10vX76vX32)^(X15vX33vX17vX16vX31)^(X75vX38vX15vX59vX30)^(X55vX65vX60vX71v~X69)^(X58vX65vX26v~X0vX54)^(X28vX34vX31vX66vX60)^(X27vX75vX72vX41v~X56)^(~X38vX17vX21vX47vX75)^(X24vX62vX19vX17vX3)^(X75vX68v~X45v~X25vX5)
(X29vX64vX69vX11vX0)^(X36v~X25vX13vX77vX3)^(X37vX20vX41vX34vX45)^(X58vX57vX48vX75v~X61)^(X22vX1vX61vX75vX74)^(X0v~X25vX53vX69vX64)^(~X37v~X50vX28vX0vX49)^(X20vX36vX2vX11vX70)^(X39vX0vX27vX9vX25)^(X76vX75v~X40vX9vX72)
(X76vX22vX62v~X2vX41)^(X5v~X1vX49vX34vX29)^(X66vX77vX35vX18vX10)^(X66vX0vX56vX44vX9)^(X4vX35vX1vX44v~X45)^(X3vX71vX46v~X15v~X73)^(X13v~X1vX38vX12vX63)^(X61vX1vX17vX18vX19)^(~X73vX8v~X56vX51vX52)^(X5v~X6vX51vX46vX57)
(X39vX25vX69vX35vX63)^(X64vX51vX73vX49vX19)^(X50v~X37vX24vX19vX43)^(X55vX21vX49vX57vX64)^(X64v~X37vX38vX5vX17)^(~X73vX71v~X32vX58vX6)^(X44vX57vX9v~X43vX77)^(X43vX64vX39v~X62vX29)^(X40vX0vX36vX19vX64)^(X5vX52vX0vX70v~X7)
(X33v~X2v~X10vX65vX60)^(~X2vX54vX24vX11vX19)^(X27v~X62vX65vX16vX47)^(X3vX37vX72vX39vX56)^(X29vX12vX60vX57v~X32)^(X75vX66vX20vX35vX53)^(X2vX5vX35vX54v~X45)^(X55vX22vX39vX42vX66)^(X36v~X70v~X73vX30vX59)^(~X38vX11vX42vX49vX68)
(~X67vX15vX12vX9vX1)^(X68v~X31vX21vX26vX35)^(~X31vX12vX38vX20vX4)^(X57vX40v~X19v~X2vX20)^(X32vX58vX39vX24vX29)^(X49vX46vX23vX61vX56)^(X77vX74vX5vX49vX50)^(X65vX3vX2vX26vX24)^(X53v~X31vX24vX22vX33)^(~X50vX16vX53vX40vX32)
(X39vX1vX21vX23vX7)^(~X50vX31vX1vX21vX4)^(X37vX7vX72vX63vX59)^(X66vX12vX3vX38vX74)^(~X38vX12vX51vX28vX2)^(X76vX42vX34vX20vX15)^(~X16vX15v~X73vX45vX37)^(X37vX74vX34vX60vX9)^(~X67vX25vX56vX70vX63)^(~X68vX23vX64vX69vX52)
(X75vX0vX9vX59vX48)^(X51vX14vX39v~X46vX60)^(X23vX47v~X50vX7vX57)^(X23vX46vX6vX30vX39)^(X4vX57v~X43vX19vX49)^(X36vX74v~X73v~X55vX44)^(X28vX58vX8v~X24vX68)^(X75v~X38vX35vX5vX17)^(X56vX14vX51vX8vX3)^(X13vX60vX64vX31vX59)
(~X55vX54vX41vX61vX48)^(X39vX29vX18vX14vX47)^(X11vX7v~X39vX16vX53)^(X73vX67vX7vX3vX70)^(X44vX2vX14vX54vX62)^(X22v~X39vX0vX13vX48)^(X12v~X27v~X70vX26vX75)^(X37vX32vX62vX4v~X7)^(X77vX24vX26vX30vX44)^(~X25vX47v~X19vX1vX59)
(X52v~X20vX42vX65vX71)^(X11vX33v~X68vX3vX59)^(X26vX46vX48vX11v~X50)^(X57vX49vX30vX5vX24)^(~X55v~X21vX29v~X6vX2)^(X58v~X51vX64vX46vX72)^(X7vX27vX45vX38vX8)^(~X14vX4vX31vX53v~X55)^(X33vX54vX16vX66vX6)^(X76vX11vX12v~X55vX18)
(X77vX76vX16vX13v~X72)^(X40vX29vX65vX7vX67)^(X18vX4vX27vX49vX57)^(X36vX40vX9vX52vX29)^(X43v~X55vX27v~X6vX33)^(X49vX60vX71v~X15v~X73)^(X53vX35v~X73vX40v~X70)^(X13vX11vX17vX40vX10)^(X73vX46vX15vX4v~X21)^(X47vX14vX21vX24v~X20)
(X20v~X19vX18v~X4vX71)^(X43vX10vX55vX31vX37)^(~X44v~X69vX71vX50vX0)^(X68vX40vX35vX30vX47)^(X36vX38vX65vX77vX64)^(X34vX6vX23vX52v~X38)^(X58vX3vX55v~X63vX62)^(X68vX28v~X33vX61vX29)^(X8vX47vX24vX72vX27)^(X23v~X63vX59vX38vX45)
(X19vX2vX16vX21vX68)^(X29vX72vX37vX42vX6)^(X32vX63vX16v~X14vX46)^(X61vX70vX46vX10vX13)^(X23vX30vX8vX68vX22)^(~X20vX38vX77vX11vX21)^(~X33vX8vX71v~X39vX10)^(X24vX23v~X69vX66v~X44)^(X12vX40vX37vX53vX32)^(~X76vX12vX19vX17vX34)
(X37vX23vX24vX48vX44)^(~X3vX2vX73vX71vX40)^(X45vX63vX68v~X62vX55)^(X61vX67vX25v~X21vX70)^(~X4v~X69vX47vX23vX8)^(X48vX45vX54vX72v~X44)^(X75vX51vX20vX68vX13)^(X64vX77vX10vX48v~X4)^(X31vX21vX47vX2vX13)^(X34vX4vX1vX8vX40)
(X56vX36vX37vX1vX2)^(X26vX27vX9vX46vX50)^(X32vX77v~X26vX30v~X3)^(X11vX52vX46vX14vX66)^(X48v~X20vX2v~X56vX11)^(X63vX47v~X50vX64vX77)^(X40vX54vX17vX8vX22)^(X74vX4vX17vX50vX34)^(X21vX46vX23vX67vX10)^(X17vX58vX10vX19vX65)
(X32vX0vX46vX5vX14)^(X13vX54vX49vX59v~X62)^(X77vX9v~X76v~X44vX33)^(X30vX29vX67vX47v~X39)^(X65vX47v~X16vX34vX67)^(~X33vX22v~X76vX28v~X63)^(X0vX44vX65vX22vX71)^(X48vX38v~X33v~X3vX14)^(X20vX61vX21vX27vX76)^(~X43vX61vX53vX59vX0)
(X14vX22vX64vX71v~X7)^(X21vX2vX4v~X43vX73)^(X13vX61v~X39v~X45v~X15)^(X55vX63vX65vX77vX12)^(X18vX6vX74vX71vX65)^(X59vX29vX46vX74v~X50)^(X13vX71v~X56vX45vX64)^(X23vX28vX63v~X62vX73)^(X66vX50vX63v~X3vX77)^(~X16vX17vX32vX13v~X39)
(X37vX48vX76vX6vX72)^(X10v~X7vX70vX66vX2)^(X17v~X25v~X7vX2vX38)^(X30vX54vX44v~X57vX58)^(X23vX25vX52vX36vX64)^(X24vX63vX47vX30v~X7)^(X68vX43vX39v~X56vX45)^(X23vX21v~X3v~X26vX9)^(X6vX63vX13vX0vX70)^(X20v~X15vX47vX22vX2)
(X71v~X26vX46vX41vX6)^(X9v~X74vX47vX76vX2)^(X44vX25vX35vX47vX1)^(X30vX36vX57vX72vX77)^(~X7vX15v~X62vX29vX17)^(X23vX71vX42vX14vX27)^(X23vX43vX50vX53vX58)^(X28vX43vX14vX58vX38)^(X16vX17vX66vX2vX32)^(X60vX16v~X39vX27vX12)
(~X20vX5v~X26vX47vX1)^(~X20vX45vX49vX23vX25)^(X51v~X18vX30vX31v~X56)^(X47vX24vX41vX50vX73)^(X51vX39vX76vX0v~X2)^(X48v~X7vX64vX45vX36)^(X65vX3vX35vX10v~X56)^(X11vX75vX59v~X43vX53)^(X40vX77vX75vX68v~X20)^(X69v~X9vX76vX11vX37)
(X18vX23vX34vX55vX9)^(X8vX73vX59vX65vX74)^(X12v~X56vX64vX65vX40)^(X15vX37vX17v~X33v~X7)^(X25vX16v~X15vX44vX28)^(X34vX74vX26vX68vX1)^(~X40vX38vX58vX49vX25)^(X70vX65vX11vX6vX2)^(X11vX17v~X38vX28vX1)^(X73v~X26vX11v~X38vX70)
(X13vX54vX64v~X39vX45)^(X24vX35vX53v~X33vX34)^(X66v~X55vX15vX77vX11)^(X0vX22vX63vX38v~X50)^(~X33vX73vX40vX72vX34)^(~X62vX47vX37v~X76vX36)^(X13vX10vX17vX71vX52)^(X59vX29vX11vX58vX40)^(X8vX13vX42vX46vX63)^(X29vX59vX19v~X52vX15)
(X64vX12vX18v~X62vX76)^(~X25vX36vX18v~X70vX30)^(X38vX11vX77vX49v~X20)^(X28vX2v~X20vX25vX16)^(X4v~X25vX47vX56vX68)^(X42vX2vX45vX54vX28)^(X30vX14vX22v~X44v~X62)^(X6vX61vX59vX26vX50)^(~X4vX3vX58vX29vX19)^(~X62vX44vX54vX40vX34)
(~X33vX64vX49vX9vX42)^(X39v~X56vX9vX62vX23)^(X72vX57v~X4vX5vX41)^(X8vX49vX17vX27vX57)^(X21v~X33v~X69vX55vX65)^(X41vX65vX62vX5vX60)^(X61vX70v~X63v~X34vX13)^(X13vX18vX12vX46vX23)^(~X34vX59vX53vX51vX8)^(~X52vX29vX43vX34vX31)
(X20vX19vX18vX4vX71)^(X43vX10vX55v~X31v~X37)^(~X44vX69vX71v~X50vX0)^(X68vX40vX35vX30vX47)^(X36v~X38vX65vX77vX64)^(X34vX6vX23vX52v~X38)^(X58vX3v~X55vX63v~X62)^(X68v~X28vX33vX61vX29)^(~X8vX47vX24v~X72vX27)^(X23vX63vX59vX38vX45)
(X19vX2vX16v~X21v~X68)^(X29vX72vX37vX42vX6)^(X32vX63vX16v~X14vX46)^(X61v~X70vX46vX10vX13)^(X23vX30vX8vX68vX22)^(X20vX38vX77vX11vX21)^(X33vX8vX71vX39vX10)^(X24vX23vX69vX66vX44)^(X12vX40vX37vX53vX32)^(X76vX12vX19vX17vX34)
(X56vX36vX37vX1vX2)^(X26vX27vX9vX46vX50)^(X32vX77vX26vX30vX3)^(X11vX52vX46vX14vX66)^(X48vX20vX2vX56vX11)^(X63vX47v~X50vX64vX77)^(X40v~X54vX17vX8vX22)^(X74vX4vX17v~X50vX34)^(X21vX46vX23vX67vX10)^(X17vX58vX10vX19vX65)
(X32vX0v~X46vX5vX14)^(~X13v~X54v~X49vX59v~X62)^(X77v~X9vX76vX44vX33)^(X30vX29vX67vX47vX39)^(X65vX47vX16vX34vX67)^(~X33vX22vX76vX28v~X63)^(X0vX44vX65vX22vX71)^(X48v~X38vX33vX3v~X14)^(X20vX61v~X21vX27vX76)^(X43vX61vX53vX59vX0)
(X14vX22vX64vX71vX7)^(~X21vX2vX4vX43vX73)^(X13vX61vX39vX45v~X15)^(X55vX63vX65vX77vX12)^(X18vX6vX74vX71vX65)^(X59vX29vX46vX74v~X50)^(X13vX71vX56v~X45vX64)^(X23vX28v~X63vX62v~X73)^(X66v~X50vX63vX3vX77)^(X16vX17vX32vX13vX39)
(X37vX48vX76vX6vX72)^(~X10vX7vX70vX66vX2)^(X17vX25vX7vX2v~X38)^(X30vX54v~X44vX57vX58)^(X23v~X25vX52vX36vX64)^(X24v~X63vX47vX30vX7)^(X68v~X43vX39vX56vX45)^(X23v~X21vX3vX26vX9)^(X6vX63vX13vX0vX70)^(X20v~X15vX47vX22vX2)
(X71vX26vX46vX41v~X6)^(X9vX74vX47vX76v~X2)^(~X44v~X25vX35vX47vX1)^(X30vX36vX57vX72vX77)^(~X7vX15v~X62vX29vX17)^(X23vX71vX42vX14vX27)^(X23vX43v~X50vX53vX58)^(X28vX43vX14vX58v~X38)^(X16vX17vX66v~X2vX32)^(X60vX16vX39vX27vX12)
(X20vX5vX26v~X47vX1)^(X20vX45vX49vX23vX25)^(X51vX18vX30vX31vX56)^(X47v~X24vX41v~X50v~X73)^(~X51v~X39vX76vX0vX2)^(X48v~X7vX64vX45vX36)^(X65vX3vX35vX10vX56)^(X11vX75vX59vX43vX53)^(X40vX77vX75vX68vX20)^(X69vX9vX76vX11v~X37)
(X64vX12vX18v~X62vX76)^(~X25vX36vX18vX70vX30)^(~X38vX11vX77vX49vX20)^(X28v~X2vX20vX25vX16)^(X4v~X25vX47vX56vX68)^(X42vX2vX45vX54vX28)^(X30v~X14vX22vX44v~X62)^(X6vX61vX59vX26v~X50)^(X4v~X3vX58vX29vX19)^(X62v~X44vX54vX40vX34)
(X33vX64vX49vX9vX42)^(X39vX56vX9v~X62vX23)^(~X72vX57vX4vX5vX41)^(X8vX49vX17vX27vX57)^(X21vX33vX69vX55vX65)^(X41vX65vX62vX5vX60)^(X61vX70vX63vX34vX13)^(X13v~X18v~X12vX46vX23)^(X34vX59vX53v~X51vX8)^(~X52vX29vX43vX34vX31)
(X20v~X19vX18v~X4vX71)^(X43vX10vX55vX31vX37)^(~X44v~X69vX71vX50vX0)^(X68vX40vX35vX30vX47)^(X36vX38vX65vX77vX64)^(X34vX6vX23vX52v~X38)^(X58vX3vX55v~X63vX62)^(X68vX28v~X33vX61vX29)^(X8vX47vX24vX72vX27)^(X23v~X63vX59vX38vX45)
(X19vX2vX16vX21vX68)^(X29vX72vX37vX42vX6)^(X32vX63vX16v~X14vX46)^(X61vX70vX46vX10vX13)^(X23vX30vX8vX68vX22)^(~X20vX38vX77vX11vX21)^(~X33vX8vX71v~X39vX10)^(X24vX23v~X69vX66v~X44)^(X12vX40vX37vX53vX32)^(~X76vX12vX19vX17vX34)
(X37vX23vX24vX48vX44)^(~X3vX2vX73vX71vX40)^(X45vX63vX68v~X62vX55)^(X61vX67vX25v~X21vX70)^(~X4v~X69vX47vX23vX8)^(X48vX45vX54vX72v~X44)^(X75vX51vX20vX68vX13)^(X64vX77vX10vX48v~X4)^(X31vX21vX47vX2vX13)^(X34vX4vX1vX8vX40)
(X56vX36vX37vX1vX2)^(X26vX27vX9vX46vX50)^(X32vX77v~X26vX30v~X3)^(X11vX52vX46vX14vX66)^(X48v~X20vX2v~X56vX11)^(X63vX47v~X50vX64vX77)^(X40vX54vX17vX8vX22)^(X74vX4vX17vX50vX34)^(X21vX46vX23vX67vX10)^(X17vX58vX10vX19vX65)
(X32vX0vX46vX5vX14)^(X13vX54vX49vX59v~X62)^(X77vX9v~X76v~X44vX33)^(X30vX29vX67vX47v~X39)^(X65vX47v~X16vX34vX67)^(~X33vX22v~X76vX28v~X63)^(X0vX44vX65vX22vX71)^(X48vX38v~X33v~X3vX14)^(X20vX61vX21vX27vX76)^(~X43vX61vX53vX59vX0)
(X14vX22vX64vX71v~X7)^(X21vX2vX4v~X43vX73)^(X13vX61v~X39v~X45v~X15)^(X55vX63vX65vX77vX12)^(X18vX6vX74vX71vX65)^(X59vX29vX46vX74v~X50)^(X13vX71v~X56vX45vX64)^(X23vX28vX63v~X62vX73)^(X66vX50vX63v~X3vX77)^(~X16vX17vX32vX13v~X39)
(X37vX48vX76vX6vX72)^(X10v~X7vX70vX66vX2)^(X17v~X25v~X7vX2vX38)^(X30vX54vX44v~X57vX58)^(X23vX25vX52vX36vX64)^(X24vX63vX47vX30v~X7)^(X68vX43vX39v~X56vX45)^(X23vX21v~X3v~X26vX9)^(X6vX63vX13vX0vX70)^(X20v~X15vX47vX22vX2)
(X71v~X26vX46vX41vX6)^(X9v~X74vX47vX76vX2)^(X44vX25vX35vX47vX1)^(X30vX36vX57vX72vX77)^(~X7vX15v~X62vX29vX17)^(X23vX71vX42vX14vX27)^(X23vX43vX50vX53vX58)^(X28vX43vX14vX58vX38)^(X16vX17vX66vX2vX32)^(X60vX16v~X39vX27vX12)
(~X20vX5v~X26vX47vX1)^(~X20vX45vX49vX23vX25)^(X51v~X18vX30vX31v~X56)^(X47vX24vX41vX50vX73)^(X51vX39vX76vX0v~X2)^(X48v~X7vX64vX45vX36)^(X65vX3vX35vX10v~X56)^(X11vX75vX59v~X43vX53)^(X40vX77vX75vX68v~X20)^(X69v~X9vX76vX11vX37)
(X18vX23vX34vX55vX9)^(X8vX73vX59vX65vX74)^(X12v~X56vX64vX65vX40)^(X15vX37vX17v~X33v~X7)^(X25vX16v~X15vX44vX28)^(X34vX74vX26vX68vX1)^(~X40vX38vX58vX49vX25)^(X70vX65vX11vX6vX2)^(X11vX17v~X38vX28vX1)^(X73v~X26vX11v~X38vX70)
(X13vX54vX64v~X39vX45)^(X24vX35vX53v~X33vX34)^(X66v~X55vX15vX77vX11)^(X0vX22vX63vX38v~X50)^(~X33vX73vX40vX72vX34)^(~X62vX47vX37v~X76vX36)^(X13vX10vX17vX71vX52)^(X59vX29vX11vX58vX40)^(X8vX13vX42vX46vX63)^(X29vX59vX19v~X52vX15)
(X64vX12vX18v~X62vX76)^(~X25vX36vX18v~X70vX30)^(X38vX11vX77vX49v~X20)^(X28vX2v~X20vX25vX16)^(X4v~X25vX47vX56vX68)^(X42vX2vX45vX54vX28)^(X30vX14vX22v~X44v~X62)^(X6vX61vX59vX26vX50)^(~X4vX3vX58vX29vX19)^(~X62vX44vX54vX40vX34)
(~X33vX64vX49vX9vX42)^(X39v~X56vX9vX62vX23)^(X72vX57v~X4vX5vX41)^(X8vX49vX17vX27vX57)^(X21v~X33v~X69vX55vX65)^(X41vX65vX62vX5vX60)^(X61vX70v~X63v~X34vX13)^(X13vX18vX12vX46vX23)^(~X34vX59vX53vX51vX8)^(~X52vX29vX43vX34vX31)
(X20v~X19vX18v~X4vX71)^(X43vX10vX55vX31vX37)^(~X44v~X69vX71vX50vX0)^(X68vX40vX35vX30vX47)^(X36vX38vX65vX77vX64)^(X34vX6vX23vX52v~X38)^(X58vX3vX55v~X63vX62)^(X68vX28v~X33vX61vX29)^(X8vX47vX24vX72vX27)^(X23v~X63vX59vX38vX45)
(X19vX2vX16vX21vX68)^(X29vX72vX37vX42vX6)^(X32vX63vX16v~X14vX46)^(X61vX70vX46vX10vX13)^(X23vX30vX8vX68vX22)^(~X20vX38vX77vX11vX21)^(~X33vX8vX71v~X39vX10)^(X24vX23v~X69vX66v~X44)^(X12vX40vX37vX53vX32)^(~X76vX12vX19vX17vX34)
(X37vX23vX24vX48vX44)^(~X3vX2vX73vX71vX40)^(X45vX63vX68v~X62vX55)^(X61vX67vX25v~X21vX70)^(~X4v~X69vX47vX23vX8)^(X48vX45vX54vX72v~X44)^(X75vX51vX20vX68vX13)^(X64vX77vX10vX48v~X4)^(X31vX21vX47vX2vX13)^(X34vX4vX1vX8vX40)
(X56vX36vX37vX1vX2)^(X26vX27vX9vX46vX50)^(X32vX77v~X26vX30v~X3)^(X11vX52vX46vX14vX66)^(X48v~X20vX2v~X56vX11)^(X63vX47v~X50vX64vX77)^(X40vX54vX17vX8vX22)^(X74vX4vX17vX50vX34)^(X21vX46vX23vX67vX10)^(X17vX58vX10vX19vX65)
(X20vX19vX18vX4vX71)^(X43vX10vX55v~X31v~X37)^(~X44vX69vX71v~X50vX0)^(X68vX40vX35vX30vX47)^(X36v~X38vX65vX77vX64)^(X34vX6vX23vX52v~X38)^(X58vX3v~X55vX63v~X62)^(X68v~X28vX33vX61vX29)^(~X8vX47vX24v~X72vX27)^(X23vX63vX59vX38vX45)
(X19vX2vX16v~X21v~X68)^(X29vX72vX37vX42vX6)^(X32vX63vX16v~X14vX46)^(X61v~X70vX46vX10vX13)^(X23vX30vX8vX68vX22)^(X20vX38vX77vX11vX21)^(X33vX8vX71vX39vX10)^(X24vX23vX69vX66vX44)^(X12vX40vX37vX53vX32)^(X76vX12vX19vX17vX34)
(X56vX36vX37vX1vX2)^(X26vX27vX9vX46vX50)^(X32vX77vX26vX30vX3)^(X11vX52vX46vX14vX66)^(X48vX20vX2vX56vX11)^(X63vX47v~X50vX64vX77)^(X40v~X54vX17vX8vX22)^(X74vX4vX17v~X50vX34)^(X21vX46vX23vX67vX10)^(X17vX58vX10vX19vX65)
(X20v~X19vX18v~X4vX71)^(X43vX10vX55vX31vX37)^(~X44v~X69vX71vX50vX0)^(X68vX40vX35vX30vX47)^(X36vX38vX65vX77vX64)^(X34vX6vX23vX52v~X38)^(X58vX3vX55v~X63vX62)^(X68vX28v~X33vX61vX29)^(X8vX47vX24vX72vX27)^(X23v~X63vX59vX38vX45)
(X19vX2vX16vX21vX68)^(X29vX72vX37vX42vX6)^(X32vX63vX16v~X14vX46)^(X61vX70vX46vX10vX13)^(X23vX30vX8vX68vX22)^(~X20vX38vX77vX11vX21)^(~X33vX8vX71v~X39vX10)^(X24vX23v~X69vX66v~X44)^(X12vX40vX37vX53vX32)^(~X76vX12vX19vX17vX34)
(X37vX23vX24vX48vX44)^(~X3vX2vX73vX71vX40)^(X45vX63vX68v~X62vX55)^(X61vX67vX25v~X21vX70)^(~X4v~X69vX47vX23vX8)^(X48vX45vX54vX72v~X44)^(X75vX51vX20vX68vX13)^(X64vX77vX10vX48v~X4)^(X31vX21vX47vX2vX13)^(X34vX4vX1vX8vX40)
(X56vX36vX37vX1vX2)^(X26vX27vX9vX46vX50)^(X32vX77v~X26vX30v~X3)^(X11vX52vX46vX14vX66)^(X48v~X20vX2v~X56vX11)^(X63vX47v~X50vX64vX77)^(X40vX54vX17vX8vX22)^(X74vX4vX17vX50vX34)^(X21vX46vX23vX67vX10)^(X17vX58vX10vX19vX65)
(X20v~X19vX18v~X4vX71)^(X43vX10vX55vX31vX37)^(~X44v~X69vX71vX50vX0)^(X68vX40vX35vX30vX47)^(X36vX38vX65vX77vX64)^(X34vX6vX23vX52v~X38)^(X58vX3vX55v~X63vX62)^(X68vX28v~X33vX61vX29)^(X8vX47vX24vX72vX27)^(X23v~X63vX59vX38vX45)
(X20vX19vX18vX4vX71)^(X43vX10vX55v~X31v~X37)^(~X44vX69vX71v~X50vX0)^(X68vX40vX35vX30vX47)^(X36v~X38vX65vX77vX64)^(X34vX6vX23vX52v~X38)^(X58vX3v~X55vX63v~X62)^(X68v~X28vX33vX61vX29)^(~X8vX47vX24v~X72vX27)^(X23vX63vX59vX38vX45)
(X20v~X19vX18v~X4vX71)^(X43vX10vX55vX31vX37)^(~X44v~X69vX71vX50vX0)^(X68vX40vX35vX30vX47)^(X36vX38vX65vX77vX64)^(X34vX6vX23vX52v~X38)^(X58vX3vX55v~X63vX62)^(X68vX28v~X33vX61vX29)^(X8vX47vX24vX72vX27)^(X23v~X63vX59vX38vX45)
(X73vX46v~X62v~X56v~X20)^(X62vX27vX59v~X20vX75)^(X27vX76vX39vX52vX64)^(X27vX75vX5vX44vX9)^(X45v~X14vX41vX18v~X43)^(X30vX66vX73vX42v~X44)^(X56vX28vX42vX37v~X76)^(X22vX54vX65v~X62vX28)^(X26vX55vX77vX32vX49)^(X54vX17vX50vX45vX63)
(~X73vX46v~X62vX56v~X20)^(~X62vX27vX59vX20vX75)^(X27vX76vX39vX52v~X64)^(X27vX75vX5vX44vX9)^(X45v~X14vX41vX18vX43)^(X30vX66vX73vX42vX44)^(X56vX28vX42vX37vX76)^(X22vX54vX65v~X62vX28)^(~X26v~X55vX77vX32vX49)^(X54vX17v~X50vX45vX63)
