0
(~X77v~X38v~X31)^(X2v~X81v~X43)^(~X34v~X8v~X32)^(~X55v~X34v~X48)^(~X62v~X59v~X68)
(~X73v~X10v~X18)^(~X33v~X76v~X40)^(~X69v~X42v~X79)^(~X38v~X76vX31)^(~X53v~X44v~X6)
(X57v~X68v~X8)^(~X13v~X3v~X44)^(~X28v~X30v~X2)^(X50v~X55v~X25)^(~X52vX84v~X9)
(~X18v~X82v~X30)^(~X77v~X21v~X31)^(~X37v~X85v~X26)^(X75v~X32v~X4)^(~X34v~X41vX57)
(~X64vX70vX45)^(~X21v~X85v~X60)^(X32vX43v~X6)^(~X81v~X63v~X23)^(~X61v~X42v~X79)
(~X51v~X79v~X78)^(~X47v~X37v~X41)^(~X37v~X49v~X82)^(~X13v~X0v~X71)^(~X5v~X55vX25)
(X63v~X28v~X16)^(~X85v~X15v~X7)^(~X38v~X26v~X30)^(~X47vX81v~X16)^(~X71v~X7vX62)
(~X78v~X6v~X85)^(~X22v~X70v~X32)^(~X69v~X27v~X62)^(~X13v~X85v~X69)^(~X48v~X28v~X76)
(~X72v~X33v~X79)^(~X85v~X20v~X36)^(X51vX19v~X11)^(~X40vX8v~X16)^(~X53v~X28v~X10)
(~X77v~X78v~X66)^(~X39vX61v~X37)^(~X17v~X22v~X79)^(~X23v~X42v~X63)^(~X15v~X21vX8)
(~X53v~X10v~X5)^(~X4vX45vX10)^(~X68v~X76v~X56)^(~X21v~X86v~X17)^(X19v~X76v~X67)
(~X55vX74v~X54)^(~X47v~X21vX37)^(~X73vX51v~X6)^(~X20v~X5v~X74)^(~X74v~X46v~X39)
(~X60v~X45vX74)^(~X23v~X71vX32)^(~X68v~X15v~X65)^(~X37v~X32v~X10)^(~X49v~X19v~X52)
(X19v~X58v~X56)^(~X77vX64v~X21)^(X58vX12vX19)^(~X0v~X67v~X75)^(~X36vX66v~X29)
(~X11v~X40vX18)^(~X4v~X73v~X53)^(~X69v~X81v~X3)^(~X55v~X54v~X19)^(~X18v~X71vX8)
(~X21v~X55v~X65)^(X63vX74v~X42)^(~X41v~X49v~X3)^(~X49v~X39vX7)^(X51v~X11v~X16)
(~X42v~X15v~X4)^(~X83v~X62v~X22)^(~X16v~X34v~X4)^(~X22v~X8v~X54)^(~X16vX26v~X39)
(~X24v~X71v~X83)^(~X33v~X49v~X47)^(~X18v~X32v~X33)^(~X81v~X73v~X13)^(~X81v~X52v~X41)
(~X54v~X77v~X10)^(X12v~X49v~X43)^(~X29v~X56v~X10)^(X81v~X41v~X78)^(~X22v~X68v~X77)
(~X62v~X72v~X67)^(~X22vX30v~X45)^(X57v~X32v~X33)^(~X21vX31v~X1)^(~X14v~X78v~X81)
(~X9v~X18vX84)^(~X68v~X62v~X74)^(~X77v~X79v~X63)^(~X48v~X46v~X43)^(~X6v~X62vX44)
(~X58v~X1vX40)^(~X59v~X9v~X25)^(~X46vX25v~X29)^(X57vX69v~X62)^(~X55v~X75v~X51)
(~X62v~X78v~X83)^(~X61v~X38v~X73)^(~X50v~X71vX63)^(~X60v~X75v~X33)^(~X60v~X17v~X15)
(~X80vX74v~X45)^(~X1v~X22v~X73)^(~X7vX25v~X1)^(~X76vX19v~X9)^(X12v~X46v~X30)
(~X81vX44v~X80)^(~X44v~X6vX25)^(~X59v~X13v~X8)^(~X70v~X77v~X45)^(~X38v~X61v~X71)
(~X43vX12vX40)^(X73v~X78v~X48)^(~X72v~X33v~X2)^(~X5v~X22v~X58)^(~X66v~X30v~X86)
(~X28v~X73v~X26)^(~X38v~X15v~X5)^(~X22v~X69v~X60)^(X80v~X49v~X45)^(~X75v~X30v~X40)
(~X17v~X56v~X14)^(~X13v~X9v~X59)^(~X77vX76v~X42)^(~X43v~X11v~X48)^(~X23vX40v~X9)
(X51v~X32v~X76)^(~X52v~X37v~X85)^(~X63v~X32v~X27)^(~X70v~X85vX81)^(~X86v~X16v~X51)
(~X7v~X0v~X37)^(~X59v~X16v~X67)^(~X44v~X0v~X70)^(~X47v~X65vX27)^(~X76v~X69v~X49)
(~X14v~X24v~X8)^(~X5v~X56v~X60)^(~X28v~X72v~X79)^(X39vX7v~X77)^(~X62v~X52vX63)
(X70vX63vX84)^(~X61v~X36vX8)^(~X68v~X19v~X49)^(~X6v~X35v~X3)^(~X47v~X75v~X15)
(~X11v~X25vX84)^(~X50v~X9v~X82)^(~X1v~X46v~X13)^(~X16vX80v~X33)^(~X60v~X54v~X77)
(~X83v~X59v~X57)^(~X15v~X38v~X16)^(~X86v~X85v~X76)^(~X20v~X79v~X43)^(~X28v~X35v~X11)
(~X56v~X69v~X39)^(~X71v~X49v~X60)^(X69vX8v~X26)^(~X6v~X77v~X70)^(X2v~X86v~X16)
(X31v~X78v~X61)^(~X33vX67v~X21)^(~X83v~X69v~X77)^(~X82v~X36v~X58)^(~X36v~X16v~X24)
(~X67v~X27v~X82)^(~X19v~X23v~X46)^(~X82v~X38v~X40)^(~X73vX75v~X7)^(~X0v~X15vX9)
(~X63v~X60v~X55)^(~X38vX81v~X73)^(~X30v~X4vX51)^(~X20v~X64vX81)^(~X0v~X37v~X13)
(~X39vX19v~X63)^(~X60v~X46v~X67)^(~X1v~X5v~X63)^(~X33v~X78v~X76)^(~X74v~X50v~X75)
(~X54v~X36v~X32)^(~X45v~X27vX44)^(~X28vX2v~X34)^(~X66v~X46v~X70)^(~X27v~X16v~X66)
(~X38v~X24vX12)^(~X79v~X45v~X54)^(X12v~X32v~X13)^(~X72vX39v~X42)^(~X58v~X64vX51)
(~X70vX76v~X69)^(~X47v~X52vX73)^(~X80v~X7vX84)^(X84v~X5v~X47)^(~X55vX12v~X73)
(~X17v~X37v~X41)^(~X64v~X75vX81)^(~X47v~X78v~X61)^(~X54v~X9vX32)^(~X32v~X78v~X34)
(~X5v~X37v~X68)^(~X57v~X86v~X5)^(~X28vX50v~X15)^(~X23v~X59v~X50)^(~X74v~X83v~X23)
(~X35vX81v~X46)^(~X55v~X85vX45)^(~X41vX40v~X85)^(~X28v~X22vX31)^(~X75v~X51v~X66)
(~X23v~X79v~X38)^(~X56v~X37v~X5)^(~X57v~X73v~X62)^(~X73vX64vX12)^(~X37v~X5v~X18)
(~X11vX63v~X34)^(~X35v~X62v~X3)^(~X10v~X44v~X18)^(X31v~X0v~X61)^(X41vX42v~X16)
(~X14v~X86v~X23)^(~X77v~X13v~X27)^(~X24vX69v~X35)^(~X79vX84v~X58)^(X4v~X54vX42)
(~X83v~X3v~X23)^(~X5v~X68vX57)^(~X28v~X47v~X74)^(~X40vX80v~X16)^(~X29v~X11v~X54)
(~X80v~X7v~X76)^(~X67v~X22v~X16)^(~X53v~X47v~X43)^(~X47vX19vX40)^(~X0v~X33v~X53)
(~X9v~X62v~X47)^(~X2v~X6v~X33)^(~X69v~X13v~X59)^(~X68v~X72v~X9)^(~X26v~X36v~X15)
(~X53v~X40vX25)^(~X64v~X13v~X44)^(~X76v~X38v~X40)^(~X43v~X14v~X13)^(~X30v~X10v~X83)
(X60v~X41v~X61)^(~X6v~X78v~X13)^(~X58v~X54v~X77)^(~X83v~X20vX46)^(~X11vX57v~X55)
(~X38v~X7v~X33)^(X43v~X20v~X25)^(~X6v~X29v~X10)^(~X83v~X48vX3)^(~X2v~X36vX31)
(~X61v~X1vX84)^(~X81v~X21v~X20)^(~X63v~X18v~X43)^(~X52v~X0v~X82)^(~X46v~X15v~X2)
(~X36v~X10vX42)^(~X60v~X66v~X34)^(~X71v~X24v~X74)^(~X41v~X59vX74)^(~X21v~X17v~X16)
(~X38v~X64v~X23)^(~X34v~X83v~X70)^(~X76v~X33v~X49)^(~X72v~X43v~X37)^(~X82v~X64v~X80)
(~X15v~X21v~X72)^(~X3vX40v~X9)^(~X14vX70vX3)^(X51v~X28v~X16)^(~X30v~X21v~X7)
(~X63v~X38v~X6)^(~X33v~X27v~X1)^(~X2v~X34v~X55)^(~X2vX9v~X11)^(~X80v~X28v~X24)
(~X21v~X49v~X76)^(~X66v~X56v~X1)^(~X42v~X58v~X60)^(X2v~X22v~X77)^(~X20v~X59v~X85)
(~X67vX84v~X54)^(~X68v~X1v~X32)^(~X80v~X77v~X48)^(~X53v~X10vX46)^(~X23v~X63v~X20)
(~X79v~X64v~X22)^(~X48vX57vX25)^(~X36v~X68v~X53)^(X60v~X56v~X9)^(~X64vX81v~X11)
(~X7v~X63v~X21)^(~X18v~X57v~X42)^(~X8v~X24v~X11)^(X8v~X7vX32)^(~X40v~X8v~X59)
(~X79v~X14vX25)^(~X48v~X43vX8)^(X61vX43v~X54)^(~X43v~X27v~X65)^(~X62vX52v~X73)
(X74v~X6v~X27)^(~X40v~X64v~X61)^(~X56v~X28v~X55)^(~X55v~X21vX51)^(~X54vX58v~X44)
(X57v~X36v~X28)^(~X22vX38v~X21)^(~X29v~X13v~X82)^(~X35v~X18vX38)^(~X33v~X0v~X17)
(X40v~X60v~X34)^(~X36v~X61v~X47)^(~X71v~X57vX39)^(~X50v~X7v~X20)^(~X43v~X35v~X52)
(~X81vX46v~X66)^(~X3v~X14v~X67)^(X46v~X50vX80)^(~X77v~X15v~X64)^(~X86v~X8v~X72)
(X12v~X85v~X26)^(~X10v~X84vX12)^(~X10vX19v~X86)^(~X60v~X47vX32)^(X40v~X47v~X58)
(~X7v~X82v~X41)^(~X53v~X43v~X60)^(~X13vX19v~X27)^(~X28v~X86v~X67)^(~X5v~X55v~X46)
(~X76v~X9v~X50)^(~X85v~X78v~X59)^(~X1v~X18v~X37)^(~X21v~X22v~X10)^(~X7v~X14v~X61)
(X32v~X42v~X69)^(~X77v~X68v~X58)^(~X25v~X34v~X29)^(X52v~X14v~X53)^(~X33v~X24v~X8)
(~X72vX10vX32)^(~X10v~X79v~X46)^(~X86vX70v~X14)^(~X9v~X64v~X45)^(X25vX74v~X22)
(X32v~X19v~X28)^(~X36vX74v~X21)^(~X62v~X10vX45)^(~X51v~X74v~X62)^(~X42v~X7v~X22)
(X84v~X64v~X32)^(~X48v~X79v~X83)^(~X55v~X41v~X45)^(~X48v~X33v~X58)^(~X49vX12v~X30)
(X69v~X42vX31)^(~X60v~X5vX40)^(X12v~X28v~X10)^(X32v~X16v~X72)^(~X2v~X59v~X72)
(~X59v~X13vX84)^(~X80v~X37v~X16)^(~X70v~X11v~X72)^(X19vX84v~X13)^(~X70v~X28v~X25)
(~X40v~X28v~X61)^(~X32v~X16v~X40)^(~X6v~X68v~X55)^(X86v~X82v~X55)^(~X44v~X47vX20)
(~X1v~X49vX20)^(X8v~X47vX74)^(~X14v~X60vX82)^(~X34vX8v~X61)^(~X29v~X86vX84)
(~X54v~X80v~X27)^(~X31v~X57vX51)^(~X62v~X22v~X46)^(~X56v~X82v~X22)^(~X26v~X67vX32)
(~X45v~X54v~X86)^(~X35v~X22v~X5)^(~X41vX37v~X8)^(~X72v~X76v~X34)^(~X29v~X46v~X78)
(X66v~X54v~X58)^(~X20v~X68v~X11)^(~X6v~X38v~X21)^(X39v~X23v~X58)^(~X23v~X61v~X6)
(X51vX3v~X13)^(~X2v~X22v~X0)^(~X67v~X78v~X76)^(~X78v~X42v~X55)^(~X33v~X39v~X77)
(~X78v~X71v~X38)^(~X63v~X55v~X64)^(~X33v~X86v~X37)^(~X47vX81v~X70)^(~X60v~X32v~X35)
(~X72v~X39v~X71)^(~X3v~X31v~X45)^(X12v~X36v~X7)^(~X79v~X7v~X41)^(~X27v~X77v~X10)
(~X66v~X29v~X45)^(~X0v~X53v~X4)^(~X16v~X73v~X28)^(~X39v~X32v~X78)^(X12v~X71v~X62)
(~X13vX61v~X44)^(~X47v~X60v~X61)^(~X16v~X73v~X35)^(~X75v~X18v~X9)^(~X23v~X53v~X74)
(~X28v~X30v~X64)^(~X37v~X52v~X28)^(~X17v~X9v~X28)^(~X9v~X55vX84)^(~X62v~X4v~X50)
(~X14v~X6v~X41)^(~X68v~X17v~X1)^(~X33v~X23v~X72)^(~X42v~X39v~X11)^(~X40v~X76vX32)
(~X20v~X23v~X83)^(~X2vX40v~X3)^(~X49v~X43v~X62)^(~X28v~X15vX19)^(~X1v~X83v~X29)
(~X22v~X38v~X55)^(X51v~X40v~X20)^(~X17v~X22v~X15)^(~X22vX58v~X36)^(~X82v~X72v~X3)
(~X79v~X74v~X58)^(~X22v~X59v~X69)^(~X42v~X32v~X80)^(~X20v~X65vX2)^(~X67v~X16v~X46)
(~X51v~X28v~X53)^(~X65v~X13vX44)^(~X14v~X74v~X55)^(~X78v~X67v~X59)^(~X71v~X43v~X77)
(~X83v~X77v~X71)^(X12v~X32v~X68)^(~X77v~X60v~X34)^(~X59v~X4v~X14)^(~X41v~X70v~X61)
(~X71v~X39v~X62)^(~X21v~X6v~X38)^(~X61v~X20v~X16)^(~X46v~X47vX38)^(~X37v~X67v~X55)
(~X39v~X74v~X85)^(~X6v~X36v~X57)^(~X70v~X79vX66)^(~X49v~X84v~X60)^(~X62v~X19v~X24)
(X8v~X71v~X7)^(~X39v~X4v~X65)^(X19v~X82v~X86)^(~X73vX80vX8)^(X43v~X23vX84)
(~X66v~X83v~X44)^(~X3v~X82v~X78)^(X80v~X42v~X14)^(~X55vX61v~X19)^(X39v~X58v~X56)
(~X69vX76v~X73)^(~X49v~X42vX84)^(~X25v~X10vX4)^(~X73v~X21v~X82)^(~X46v~X72v~X11)
1
(X9v~X51v~X45)^(~X57v~X84vX10)^(X58v~X84v~X8)^(~X44vX4v~X80)^(X33vX75vX72)
(~X86vX73vX18)^(X69vX13vX86)^(X75vX18v~X70)^(X63v~X1vX80)^(X11vX14vX16)
(X23vX72vX45)^(~X76vX38vX37)^(X18vX14vX27)^(X0vX45vX17)^(X50vX16vX35)
(X34vX10vX61)^(X11vX54vX48)^(X60vX64vX24)^(X49vX69vX55)^(X13v~X84vX54)
(X11vX81vX41)^(~X31v~X58vX81)^(X6vX24vX9)^(X1vX20vX36)^(X35v~X9vX27)
(X85vX76v~X26)^(X20v~X39vX35)^(X70vX46vX60)^(X42v~X4v~X75)^(X77vX47vX4)
(X54vX13vX83)^(X33vX32vX18)^(X34vX37vX25)^(X26v~X51vX69)^(~X3vX17vX26)
(X56vX0vX83)^(X83v~X63v~X9)^(X24vX13vX72)^(X26vX61vX38)^(X85vX56vX25)
(X85v~X51vX56)^(X7vX39v~X64)^(X48vX82vX69)^(~X74vX57vX5)^(X33vX14vX42)
(X27vX19vX48)^(~X80vX0vX9)^(X48vX35vX24)^(X78vX73v~X64)^(X17vX33vX1)
(X28vX70vX67)^(X32vX72vX79)^(X78vX34vX36)^(X53vX85vX55)^(X77vX56vX23)
(X4vX47vX69)^(X33vX46vX73)^(X71vX66vX21)^(X42v~X80vX21)^(X65vX5vX53)
(X31vX3vX66)^(~X80vX26vX28)^(X82vX51vX5)^(X4v~X75vX66)^(X26vX44vX72)
(X16vX85vX58)^(X29vX45vX48)^(~X12vX9vX57)^(~X67vX46vX79)^(X67vX54vX80)
(X59vX64v~X19)^(X36vX41vX66)^(X26vX77vX1)^(X85vX59vX86)^(X10v~X39vX37)
(~X40vX7vX21)^(X45vX13vX10)^(X67vX82vX41)^(~X60v~X52vX79)^(X6vX50vX73)
(X32vX75v~X40)^(X47v~X31v~X41)^(X70vX78vX63)^(X77v~X84vX27)^(~X2v~X37vX45)
(~X25vX78vX6)^(X43vX77vX78)^(X40v~X64vX66)^(X52v~X20v~X7)^(X43v~X40vX54)
(X31vX42vX13)^(X62vX40vX23)^(X85vX76vX29)^(X82v~X19vX33)^(X10v~X75v~X25)
(X54vX2vX24)^(X9vX29vX15)^(X76vX42vX72)^(X76vX85vX32)^(~X39vX47vX56)
(X37vX85vX27)^(X10v~X52v~X12)^(X27vX79vX78)^(X17vX58v~X39)^(X73v~X2vX27)
(X66v~X31v~X1)^(X64vX53vX17)^(X14vX46vX45)^(X65v~X70vX14)^(X72vX27vX62)
(X11vX54vX42)^(X17vX74vX59)^(X76vX78vX7)^(X23v~X8v~X25)^(X53vX34vX0)
(X81vX46vX72)^(X21vX78v~X82)^(X10v~X57vX18)^(X16vX53vX42)^(~X40vX14v~X12)
(X85vX19vX68)^(~X20v~X7vX13)^(X41vX13vX46)^(~X51v~X31vX0)^(X14vX82vX78)
(X86vX73vX18)^(X69vX13vX86)^(X75vX18vX70)^(X63vX1v~X80)^(X11vX14vX16)
(X23vX72vX45)^(X76vX38vX37)^(X18vX14vX27)^(X0vX45vX17)^(X50vX16vX35)
(X34vX10vX61)^(X11vX54vX48)^(X60v~X64vX24)^(X49vX69vX55)^(X13v~X84vX54)
(X11vX81vX41)^(X31vX58v~X81)^(X6vX24vX9)^(X1vX20vX36)^(X35vX9vX27)
(X85vX76vX26)^(~X20v~X39vX35)^(~X70vX46vX60)^(X42vX4v~X75)^(X77vX47vX4)
(X54vX13vX83)^(X33vX32vX18)^(X34vX37vX25)^(X26vX51v~X69)^(X3vX17vX26)
(X56vX0vX83)^(X83vX63v~X9)^(X24v~X13vX72)^(X26vX61vX38)^(X85v~X56v~X25)
(X85v~X51vX56)^(X7vX39v~X64)^(X48vX82vX69)^(~X74vX57vX5)^(X33vX14vX42)
(X27v~X19vX48)^(~X80vX0vX9)^(X48vX35vX24)^(X78v~X73v~X64)^(X17vX33vX1)
(X28vX70vX67)^(X32vX72vX79)^(X78vX34vX36)^(X53vX85vX55)^(X77vX56vX23)
(X4vX47v~X69)^(X33vX46vX73)^(X71vX66vX21)^(X42v~X80vX21)^(X65vX5vX53)
(~X31vX3vX66)^(X80vX26vX28)^(X82vX51vX5)^(~X4v~X75vX66)^(X26vX44vX72)
(X16vX85vX58)^(X29vX45vX48)^(~X12vX9v~X57)^(X67v~X46vX79)^(X67vX54vX80)
(X59vX64vX19)^(X36v~X41vX66)^(X26vX77vX1)^(X85vX59v~X86)^(X10vX39vX37)
(~X40vX7vX21)^(X45vX13vX10)^(X67vX82vX41)^(X60vX52vX79)^(X6vX50vX73)
(X32v~X75vX40)^(X47v~X31vX41)^(X70vX78vX63)^(X77vX84vX27)^(X2vX37vX45)
(~X25vX78vX6)^(X43vX77vX78)^(X40v~X64vX66)^(~X52vX20vX7)^(X43v~X40vX54)
(~X31vX42vX13)^(X62vX40vX23)^(~X85vX76vX29)^(X82v~X19vX33)^(X10vX75vX25)
(X54vX2vX24)^(X9vX29vX15)^(X76vX42vX72)^(X76vX85vX32)^(X39vX47vX56)
(X37vX85v~X27)^(X10vX52v~X12)^(X27vX79vX78)^(X17vX58vX39)^(X73v~X2vX27)
(X66vX31vX1)^(X64vX53vX17)^(X14vX46vX45)^(X65vX70vX14)^(X72vX27vX62)
(X11vX54vX42)^(X17vX74vX59)^(X76vX78vX7)^(X23v~X8vX25)^(X53vX34vX0)
(X81v~X46vX72)^(X21vX78vX82)^(X10v~X57vX18)^(X16vX53vX42)^(X40vX14v~X12)
(~X85v~X19vX68)^(X20v~X7vX13)^(X41vX13vX46)^(X51vX31vX0)^(X14vX82vX78)
(X64vX66v~X3)^(X71vX79vX70)^(X77vX35vX83)^(X70vX33vX77)^(X63vX4v~X31)
(X52vX86vX17)^(X22vX15vX64)^(X70vX85vX78)^(X57vX73vX71)^(X65vX54vX16)
(~X3v~X12vX13)^(X37vX3v~X51)^(X0vX74vX20)^(X65vX37v~X84)^(~X45vX54vX60)
(X52vX43vX60)^(X29v~X44vX47)^(X11vX55vX47)^(X59vX60vX71)^(X56vX28vX16)
(X7vX36vX5)^(X65vX82vX73)^(X49vX39vX44)^(X82v~X9vX21)^(X53vX60vX17)
(X29vX64v~X63)^(X30vX39vX11)^(X59vX27vX47)^(X55v~X44vX53)^(X39vX31vX49)
(X70vX85v~X8)^(X7vX21vX67)^(X81v~X84vX30)^(X53vX85vX9)^(X29v~X12vX66)
(X32v~X18vX69)^(X63vX27vX26)^(X58vX68vX17)^(X66vX17v~X84)^(X38vX64v~X39)
(X6vX73vX49)^(X70vX28vX53)^(X67vX70vX5)^(X7v~X25vX85)^(~X25vX79vX85)
(X67vX68vX2)^(X51vX63vX18)^(X53vX50vX35)^(X36vX84v~X67)^(X25v~X51v~X84)
(X49vX31vX7)^(X30vX47vX4)^(X38vX0vX82)^(X3v~X24vX70)^(X35vX27vX16)
(X64vX66v~X3)^(X71vX79vX70)^(X77vX35vX83)^(~X70vX33vX77)^(X63vX4vX31)
(X52vX86vX17)^(X22vX15vX64)^(~X70v~X85vX78)^(X57vX73vX71)^(X65vX54vX16)
(~X3v~X12vX13)^(X37vX3vX51)^(X0vX74v~X20)^(X65v~X37v~X84)^(X45vX54vX60)
(X52vX43vX60)^(X29v~X44vX47)^(X11vX55vX47)^(X59vX60vX71)^(~X56vX28vX16)
(X7vX36vX5)^(X65vX82v~X73)^(X49vX39vX44)^(X82vX9vX21)^(X53vX60vX17)
(X29v~X64vX63)^(X30v~X39vX11)^(X59vX27vX47)^(X55v~X44vX53)^(~X39v~X31vX49)
(~X70vX85vX8)^(X7vX21vX67)^(X81vX84vX30)^(X53vX85v~X9)^(X29v~X12vX66)
(X32vX18vX69)^(X63vX27vX26)^(X58vX68vX17)^(X66vX17vX84)^(X38v~X64v~X39)
(X6vX73vX49)^(X70vX28vX53)^(X67v~X70vX5)^(X7v~X25vX85)^(~X25vX79v~X85)
(X49v~X31vX7)^(X30vX47vX4)^(X38vX0vX82)^(~X3vX24vX70)^(X35vX27vX16)
(X64vX66v~X3)^(X71vX79vX70)^(X77vX35vX83)^(X70vX33vX77)^(X63vX4v~X31)
(X52vX86vX17)^(X22vX15vX64)^(X70vX85vX78)^(X57vX73vX71)^(X65vX54vX16)
(~X3v~X12vX13)^(X37vX3v~X51)^(X0vX74vX20)^(X65vX37v~X84)^(~X45vX54vX60)
(X52vX43vX60)^(X29v~X44vX47)^(X11vX55vX47)^(X59vX60vX71)^(X56vX28vX16)
(X7vX36vX5)^(X65vX82vX73)^(X49vX39vX44)^(X82v~X9vX21)^(X53vX60vX17)
(X29vX64v~X63)^(X30vX39vX11)^(X59vX27vX47)^(X55v~X44vX53)^(X39vX31vX49)
(X70vX85v~X8)^(X7vX21vX67)^(X81v~X84vX30)^(X53vX85vX9)^(X29v~X12vX66)
(X32v~X18vX69)^(X63vX27vX26)^(X58vX68vX17)^(X66vX17v~X84)^(X38vX64v~X39)
(X6vX73vX49)^(X70vX28vX53)^(X67vX70vX5)^(X7v~X25vX85)^(~X25vX79vX85)
(X67vX68vX2)^(X51vX63vX18)^(X53vX50vX35)^(X36vX84v~X67)^(X25v~X51v~X84)
(X49vX31vX7)^(X30vX47vX4)^(X38vX0vX82)^(X3v~X24vX70)^(X35vX27vX16)
(~X41vX6v~X19)^(X55vX6vX32)^(X30vX46vX23)^(X77vX31vX56)^(X4vX47vX42)
(X63v~X31vX68)^(X53vX54vX34)^(~X9vX10vX7)^(X17vX27vX72)^(~X25vX9vX17)
(X56vX32vX59)^(X63vX28vX50)^(~X67vX5vX45)^(X28vX18vX66)^(X65vX13v~X12)
(X16v~X19vX30)^(X38vX7v~X81)^(X17vX11vX24)^(X43vX83v~X24)^(X24vX74vX80)
(~X41vX6v~X19)^(X55vX6v~X32)^(~X30vX46vX23)^(X77vX31v~X56)^(X4vX47vX42)
(X63vX31v~X68)^(X53vX54vX34)^(X9vX10vX7)^(X17vX27vX72)^(~X25vX9vX17)
(X56vX32vX59)^(X63vX28vX50)^(X67vX5vX45)^(X28vX18vX66)^(X65vX13v~X12)
(X16vX19vX30)^(X38vX7v~X81)^(X17vX11vX24)^(X43vX83vX24)^(X24vX74v~X80)
(~X41vX6v~X19)^(X55vX6vX32)^(X30vX46vX23)^(X77vX31vX56)^(X4vX47vX42)
(X63v~X31vX68)^(X53vX54vX34)^(~X9vX10vX7)^(X17vX27vX72)^(~X25vX9vX17)
(X56vX32vX59)^(X63vX28vX50)^(~X67vX5vX45)^(X28vX18vX66)^(X65vX13v~X12)
(X16v~X19vX30)^(X38vX7v~X81)^(X17vX11vX24)^(X43vX83v~X24)^(X24vX74vX80)
(X14vX26vX1)^(~X39v~X2vX37)^(X53vX69vX24)^(X23vX10vX75)^(X14v~X51vX28)
(X14vX26vX1)^(X39vX2vX37)^(X53v~X69vX24)^(X23vX10vX75)^(X14vX51vX28)
(X14vX26vX1)^(~X39v~X2vX37)^(X53vX69vX24)^(X23vX10vX75)^(X14v~X51vX28)
(~X8vX59vX71)^(X7vX56vX39)^(X4v~X3vX65)^(~X19v~X84vX82)^(X86vX74vX73)
(~X8vX59vX71)^(X7vX56vX39)^(X4v~X3vX65)^(X19vX84vX82)^(X86vX74v~X73)
2
(X10vX2vX6)^(X77vX35vX64)^(X54vX22vX41)^(X33v~X57vX70)^(X24v~X45vX73)
(X17vX67vX48)^(X49v~X41vX15)^(X59vX5v~X31)^(X8vX37vX62)^(X72vX39vX28)
(X61vX69vX30)^(X40vX5v~X64)^(X18vX0vX60)^(X48vX42vX47)^(X57vX9vX54)
(X40vX29vX55)^(~X84vX45vX54)^(~X73vX85vX3)^(X21v~X3vX1)^(X35v~X57vX69)
(X58vX42vX43)^(X76v~X3vX14)^(X5v~X61vX7)^(~X82vX62v~X20)^(~X12vX66vX21)
(~X57vX24v~X39)^(X19vX32vX9)^(X81vX70v~X12)^(~X25vX55vX64)^(~X50vX70vX46)
(X44vX53vX85)^(X20vX18vX24)^(~X84vX45vX15)^(X61vX46vX45)^(X70vX47vX39)
(X30v~X51vX48)^(X86vX55vX54)^(X14vX11vX67)^(~X51vX79vX30)^(X16vX28vX26)
(~X74vX1vX70)^(X73vX46vX72)^(~X24vX7vX69)^(X55vX73v~X38)^(~X40vX13vX29)
(X24vX9vX67)^(X80vX2vX49)^(X22vX67v~X26)^(X68vX9vX35)^(X47v~X12vX73)
(~X19vX47v~X31)^(~X25v~X61vX3)^(X74vX33v~X25)^(X34vX5vX71)^(X86v~X25vX30)
(X6vX56vX32)^(X57vX59vX26)^(X71v~X12v~X81)^(X52vX17v~X70)^(X78vX66vX48)
(X4vX73v~X61)^(X70vX37v~X58)^(X63vX1vX4)^(X49vX36v~X40)^(~X8vX59vX30)
(X71vX24vX67)^(X42vX11v~X25)^(X59vX83vX17)^(~X57vX56vX28)^(X27v~X10vX62)
(X7vX36vX70)^(~X69vX82vX44)^(X17vX20vX34)^(X38v~X76vX35)^(X14vX48vX21)
(X66vX58vX59)^(X86vX67vX46)^(X34v~X67v~X8)^(X43vX44v~X45)^(~X80vX78vX48)
(X0v~X74vX85)^(X63vX33vX79)^(X73vX5vX72)^(X63vX36vX79)^(X16v~X31vX56)
(X11vX56v~X19)^(X5vX56vX77)^(X47vX30vX4)^(X17vX2vX70)^(X27vX62vX46)
(~X68vX23vX58)^(X60vX42v~X12)^(X73v~X60vX24)^(X21vX35vX36)^(X4vX18vX17)
(X48vX13vX83)^(X7vX58vX34)^(X25vX73vX40)^(~X1vX11vX35)^(X53vX39vX27)
(~X12vX43vX30)^(X79v~X66v~X52)^(X85v~X70vX40)^(X83vX28vX1)^(X86vX27vX38)
(X13vX78vX23)^(~X81vX58vX60)^(X10vX0v~X80)^(X44vX23vX47)^(X81vX5vX24)
(X75v~X64vX15)^(~X84vX8vX67)^(X35v~X19vX13)^(~X2vX36v~X40)^(X86vX13vX37)
(X14vX22vX15)^(X37vX54vX78)^(X59vX15vX8)^(X72vX15vX32)^(X23vX4vX58)
(X15vX71vX83)^(~X12vX36vX86)^(X50vX36v~X12)^(X58vX27vX11)^(X81vX2v~X31)
(X10vX2vX6)^(X77vX35vX64)^(X54vX22v~X41)^(X33v~X57v~X70)^(X24vX45vX73)
(X17vX67vX48)^(X49vX41vX15)^(X59vX5v~X31)^(~X8vX37vX62)^(X72vX39vX28)
(X61vX69vX30)^(~X40vX5vX64)^(X18vX0vX60)^(X48vX42vX47)^(X57vX9vX54)
(~X40vX29vX55)^(X84vX45vX54)^(X73vX85v~X3)^(X21vX3vX1)^(X35v~X57vX69)
(~X58vX42vX43)^(X76vX3v~X14)^(X5vX61vX7)^(X82vX62vX20)^(X12vX66v~X21)
(~X57vX24vX39)^(~X19vX32vX9)^(X81v~X70v~X12)^(X25v~X55vX64)^(X50v~X70vX46)
(X44vX53vX85)^(X20vX18vX24)^(~X84vX45vX15)^(X61vX46vX45)^(~X70vX47v~X39)
(X30vX51vX48)^(X86vX55vX54)^(X14vX11vX67)^(X51vX79vX30)^(X16vX28vX26)
(~X74vX1v~X70)^(X73vX46vX72)^(~X24vX7vX69)^(X55vX73v~X38)^(~X40vX13vX29)
(X24vX9vX67)^(X80v~X2vX49)^(X22vX67vX26)^(X68vX9vX35)^(~X47v~X12vX73)
(X19vX47vX31)^(~X25vX61v~X3)^(X74vX33vX25)^(X34vX5vX71)^(~X86vX25vX30)
(X6vX56vX32)^(~X57vX59vX26)^(X71v~X12v~X81)^(X52vX17vX70)^(X78vX66vX48)
(~X4vX73vX61)^(~X70vX37vX58)^(X63vX1vX4)^(X49vX36vX40)^(~X8vX59vX30)
(X71vX24vX67)^(X42vX11vX25)^(X59vX83vX17)^(~X57vX56vX28)^(X27v~X10vX62)
(X7vX36vX70)^(X69vX82vX44)^(X17vX20vX34)^(X38v~X76vX35)^(X14vX48vX21)
(X66vX58vX59)^(~X86vX67vX46)^(X34vX67vX8)^(X43vX44v~X45)^(X80vX78vX48)
(X0vX74vX85)^(X63vX33v~X79)^(~X73vX5vX72)^(X63vX36vX79)^(X16vX31vX56)
(X11vX56vX19)^(X5v~X56vX77)^(X47vX30v~X4)^(X17vX2v~X70)^(X27vX62vX46)
(~X68vX23vX58)^(X60vX42v~X12)^(~X73vX60vX24)^(X21vX35vX36)^(~X4vX18vX17)
(X48v~X13vX83)^(~X7v~X58vX34)^(~X25vX73vX40)^(X1vX11vX35)^(X53vX39vX27)
(~X12vX43vX30)^(X79vX66vX52)^(X85v~X70vX40)^(X83vX28vX1)^(~X86vX27vX38)
(X13vX78vX23)^(X81vX58vX60)^(X10vX0vX80)^(X44vX23vX47)^(X81vX5vX24)
(X75vX64vX15)^(X84v~X8vX67)^(X35v~X19vX13)^(~X2vX36v~X40)^(X86vX13vX37)
(X14vX22vX15)^(X37vX54vX78)^(X59vX15v~X8)^(X72vX15vX32)^(X23v~X4vX58)
(X15vX71vX83)^(~X12vX36vX86)^(X50vX36v~X12)^(X58vX27vX11)^(X81vX2vX31)
(X48vX6vX16)^(~X80vX41vX75)^(X4vX81vX37)^(X67v~X63vX69)^(X49v~X84vX10)
(X70vX23vX15)^(X61vX32vX47)^(X63vX86vX79)^(~X84vX8vX64)^(X41vX44vX2)
(X38v~X31vX41)^(X7vX15vX22)^(X4v~X32vX45)^(X47vX60vX50)^(~X84vX10vX44)
(X1vX36vX69)^(X36vX38vX51)^(X82vX53v~X12)^(~X76vX45vX35)^(X60v~X57vX36)
(X81vX44vX33)^(X7vX47v~X44)^(X83vX2v~X3)^(X71vX72vX61)^(X37vX36vX1)
(X48vX26vX72)^(X61vX60v~X58)^(X10vX27vX9)^(~X63vX34v~X51)^(X81vX1v~X64)
(X3v~X67vX16)^(X52vX77v~X80)^(X18vX81vX77)^(~X20vX62vX64)^(X35vX1vX37)
(X10vX42vX23)^(X85vX86v~X31)^(X63vX22vX81)^(X30vX60vX79)^(~X45v~X74v~X31)
(X64vX10v~X51)^(X75vX29vX66)^(X30vX17vX62)^(~X51vX78vX69)^(~X69vX5vX41)
(~X19vX35vX72)^(X9vX56vX61)^(X43vX5vX86)^(X8vX42vX43)^(X72vX23vX82)
(X32vX58v~X40)^(X41vX14vX37)^(~X19vX78vX60)^(~X19vX45vX0)^(X14vX53v~X74)
(~X51vX65vX62)^(X21vX11vX39)^(X34vX13vX58)^(X45vX54v~X38)^(X83vX61vX70)
(X48vX6vX16)^(X80v~X41vX75)^(X4vX81vX37)^(X67vX63vX69)^(X49v~X84v~X10)
(X70vX23vX15)^(X61vX32vX47)^(X63vX86vX79)^(~X84v~X8vX64)^(X41vX44vX2)
(X38v~X31v~X41)^(X7vX15vX22)^(X4v~X32v~X45)^(X47vX60vX50)^(X84vX10vX44)
(X1vX36vX69)^(X36vX38vX51)^(X82vX53v~X12)^(X76v~X45vX35)^(X60vX57vX36)
(X81vX44vX33)^(X7vX47vX44)^(X83vX2v~X3)^(X71vX72vX61)^(X37vX36vX1)
(X48vX26vX72)^(X61vX60vX58)^(X10vX27vX9)^(X63vX34vX51)^(X81vX1vX64)
(~X3vX67vX16)^(X52vX77vX80)^(X18v~X81vX77)^(~X20vX62vX64)^(X35vX1vX37)
(X10vX42vX23)^(X85vX86v~X31)^(X63vX22v~X81)^(~X30vX60vX79)^(X45vX74v~X31)
(~X64vX10v~X51)^(X75vX29vX66)^(X30vX17v~X62)^(X51vX78vX69)^(~X69vX5vX41)
(X19vX35vX72)^(~X9vX56vX61)^(X43vX5vX86)^(X8vX42vX43)^(X72vX23vX82)
(X32vX58v~X40)^(~X41vX14vX37)^(X19vX78vX60)^(~X19v~X45vX0)^(X14vX53v~X74)
(~X51vX65vX62)^(X21vX11v~X39)^(X34vX13vX58)^(X45vX54vX38)^(X83vX61vX70)
(X48vX6vX16)^(~X80vX41vX75)^(X4vX81vX37)^(X67v~X63vX69)^(X49v~X84vX10)
(X70vX23vX15)^(X61vX32vX47)^(X63vX86vX79)^(~X84vX8vX64)^(X41vX44vX2)
(X38v~X31vX41)^(X7vX15vX22)^(X4v~X32vX45)^(X47vX60vX50)^(~X84vX10vX44)
(X1vX36vX69)^(X36vX38vX51)^(X82vX53v~X12)^(~X76vX45vX35)^(X60v~X57vX36)
(X81vX44vX33)^(X7vX47v~X44)^(X83vX2v~X3)^(X71vX72vX61)^(X37vX36vX1)
(X48vX26vX72)^(X61vX60v~X58)^(X10vX27vX9)^(~X63vX34v~X51)^(X81vX1v~X64)
(X3v~X67vX16)^(X52vX77v~X80)^(X18vX81vX77)^(~X20vX62vX64)^(X35vX1vX37)
(X10vX42vX23)^(X85vX86v~X31)^(X63vX22vX81)^(X30vX60vX79)^(~X45v~X74v~X31)
(X64vX10v~X51)^(X75vX29vX66)^(X30vX17vX62)^(~X51vX78vX69)^(~X69vX5vX41)
(~X19vX35vX72)^(X9vX56vX61)^(X43vX5vX86)^(X8vX42vX43)^(X72vX23vX82)
(X32vX58v~X40)^(X41vX14vX37)^(~X19vX78vX60)^(~X19vX45vX0)^(X14vX53v~X74)
(~X51vX65vX62)^(X21vX11vX39)^(X34vX13vX58)^(X45vX54v~X38)^(X83vX61vX70)
(~X57v~X74vX4)^(X27vX64vX23)^(X49vX37vX43)^(X49v~X51vX5)^(X57v~X58v~X25)
(X33vX64vX68)^(X69vX29vX22)^(X20vX41vX5)^(X29v~X2vX43)^(X66vX67v~X24)
(X9v~X67vX38)^(X23vX36v~X81)^(X86vX11vX16)^(X75vX85vX62)^(~X19vX85v~X32)
(~X57v~X74vX4)^(X27v~X64vX23)^(X49vX37vX43)^(X49v~X51vX5)^(~X57vX58v~X25)
(X33vX64vX68)^(X69vX29vX22)^(~X20vX41vX5)^(X29vX2v~X43)^(X66vX67vX24)
(X9vX67vX38)^(X23vX36v~X81)^(~X86vX11vX16)^(X75vX85vX62)^(~X19vX85vX32)
(~X57v~X74vX4)^(X27vX64vX23)^(X49vX37vX43)^(X49v~X51vX5)^(X57v~X58v~X25)
(X33vX64vX68)^(X69vX29vX22)^(X20vX41vX5)^(X29v~X2vX43)^(X66vX67v~X24)
(X9v~X67vX38)^(X23vX36v~X81)^(X86vX11vX16)^(X75vX85vX62)^(~X19vX85v~X32)
(X83vX21vX77)^(X71vX55v~X12)^(X32v~X51vX68)^(X77vX41vX60)^(X34v~X12vX59)
(X83v~X21vX77)^(X71vX55v~X12)^(~X32v~X51vX68)^(X77vX41vX60)^(X34vX12vX59)
