0
(~X26v~X38v~X43)^(~X15v~X67v~X9)^(~X60v~X4v~X49)^(~X1v~X73v~X32)^(~X14vX64v~X68)^(~X59v~X51v~X58)^(~X27v~X80v~X23)^(~X84v~X67v~X83)^(~X22v~X10v~X18)^(X3v~X7v~X82)
(~X66v~X67v~X56)^(~X29v~X26v~X75)^(~X0v~X37v~X65)^(~X1v~X22v~X79)^(~X47v~X73v~X55)^(~X35v~X27v~X56)^(~X47v~X56v~X4)^(X19v~X13vX64)^(~X73v~X62v~X46)^(~X14v~X11vX81)
(X9v~X4v~X69)^(~X64v~X40v~X76)^(~X61v~X14v~X64)^(~X1v~X79v~X77)^(~X69v~X35vX2)^(X52v~X24v~X83)^(X38v~X49v~X17)^(~X30v~X33v~X21)^(~X28v~X42v~X70)^(~X44v~X32v~X9)
(~X5v~X49v~X27)^(~X21v~X85v~X34)^(~X14v~X85vX84)^(~X49v~X27v~X37)^(~X21v~X55vX58)^(~X80v~X22v~X76)^(~X71v~X11v~X73)^(X69v~X6v~X31)^(~X72v~X20v~X69)^(~X6v~X36v~X49)
(~X31v~X47v~X76)^(~X8vX31vX19)^(~X57v~X2v~X54)^(~X67v~X20v~X27)^(~X42v~X85v~X0)^(~X70v~X81v~X50)^(~X27vX3v~X5)^(~X33v~X30vX2)^(~X53v~X42v~X30)^(~X38v~X68v~X75)
(~X71vX67v~X53)^(~X73v~X54v~X45)^(~X50v~X42vX86)^(X57v~X16vX84)^(~X72v~X51vX25)^(~X50v~X42v~X47)^(~X80v~X48vX43)^(X51v~X59v~X33)^(~X27v~X86v~X0)^(~X2v~X24v~X30)
(~X85v~X43v~X15)^(~X41v~X22vX40)^(~X9v~X56v~X82)^(~X15v~X86vX57)^(~X4v~X64v~X18)^(~X62v~X80v~X41)^(~X7v~X1v~X78)^(~X78vX39v~X45)^(X43v~X49vX67)^(X25v~X71v~X76)
(~X73v~X81v~X54)^(~X58v~X24v~X74)^(~X7v~X38v~X52)^(~X54v~X18v~X77)^(~X18v~X6v~X35)^(~X78v~X73v~X38)^(X12v~X38v~X63)^(~X71v~X61vX45)^(~X79v~X36v~X5)^(~X32v~X65vX12)
(~X22v~X83vX44)^(~X15v~X23v~X34)^(X12vX25v~X33)^(X84vX74v~X28)^(X44v~X86v~X83)^(~X27v~X7vX3)^(~X42v~X14v~X65)^(~X48vX67v~X56)^(~X48vX31v~X70)^(~X11vX9v~X34)
(X7v~X14vX3)^(~X17v~X72v~X79)^(~X28v~X6v~X30)^(~X63v~X36v~X51)^(~X7v~X1v~X10)^(~X17v~X85v~X47)^(~X74v~X15v~X37)^(~X78v~X68v~X80)^(~X2v~X71v~X45)^(~X22v~X3v~X63)
(~X6v~X78v~X9)^(X84v~X1v~X49)^(~X3v~X16v~X29)^(~X68vX43v~X45)^(~X72v~X45v~X68)^(X2v~X86v~X71)^(~X17vX84v~X57)^(~X48v~X70v~X37)^(~X50v~X20v~X55)^(~X7v~X31v~X28)
(~X66v~X78vX9)^(~X66v~X28v~X85)^(~X76v~X69v~X1)^(~X1v~X0v~X66)^(~X7vX2v~X32)^(~X23vX84v~X56)^(~X60v~X80vX7)^(~X11v~X41vX25)^(~X52vX46v~X26)^(~X23v~X29v~X77)
(~X23v~X21v~X7)^(~X65v~X48v~X72)^(~X41v~X43v~X69)^(~X22v~X79vX10)^(~X8v~X11v~X17)^(~X41v~X6v~X22)^(~X32v~X36v~X58)^(~X36vX39v~X21)^(~X37v~X84v~X33)^(~X80v~X34vX66)
(~X69v~X65v~X66)^(~X56v~X74v~X85)^(~X81v~X76v~X42)^(~X30vX51v~X74)^(~X18v~X38v~X55)^(~X8v~X14v~X18)^(~X74v~X76vX63)^(~X4v~X85v~X67)^(X75vX9v~X22)^(~X29v~X47v~X85)
(~X62v~X53v~X72)^(~X62v~X50v~X18)^(~X16v~X68v~X8)^(~X47v~X50v~X28)^(~X44v~X18v~X23)^(~X19v~X6vX74)^(~X48v~X44v~X86)^(~X14v~X77v~X29)^(~X35v~X65v~X29)^(~X55vX57vX61)
(~X65v~X70v~X50)^(~X63vX12v~X86)^(~X75v~X18v~X0)^(~X55v~X21v~X18)^(~X24v~X13v~X43)^(~X58v~X61vX84)^(~X4v~X20v~X73)^(X20v~X33v~X31)^(~X70vX61v~X17)^(~X40v~X49v~X28)
(~X25v~X10v~X33)^(~X8v~X61v~X45)^(~X40v~X6v~X9)^(~X13v~X21v~X76)^(X43v~X71v~X59)^(~X82v~X83v~X76)^(X84v~X66vX25)^(~X3v~X74v~X45)^(X46vX67v~X21)^(X2v~X62v~X70)
(~X70v~X32v~X54)^(~X0v~X18v~X15)^(~X67v~X6v~X27)^(X50v~X6v~X38)^(~X63v~X5vX12)^(~X73v~X37v~X46)^(~X23v~X49v~X2)^(~X69vX75v~X36)^(~X24v~X73v~X5)^(~X58v~X42v~X13)
(~X36v~X33vX2)^(~X63v~X15v~X59)^(X73v~X70v~X13)^(X61v~X81v~X60)^(~X48v~X60v~X79)^(~X49v~X65v~X0)^(~X51v~X84v~X72)^(~X67v~X81v~X17)^(~X61v~X29v~X22)^(X39v~X26vX74)
(~X86vX39v~X9)^(~X28vX86v~X40)^(~X66v~X35v~X63)^(~X52v~X35v~X77)^(X84v~X33v~X21)^(~X32v~X65v~X51)^(~X21v~X1v~X56)^(~X26v~X13v~X45)^(~X36v~X84v~X48)^(X12v~X80v~X16)
(~X62v~X48v~X34)^(~X42v~X20v~X7)^(~X22v~X59v~X17)^(~X76v~X75v~X68)^(~X24vX19v~X21)^(~X15v~X76v~X21)^(~X59v~X70v~X4)^(X70v~X16v~X45)^(~X35v~X70v~X4)^(~X44v~X29v~X30)
(~X83vX31v~X14)^(~X79vX12v~X59)^(~X46v~X35v~X60)^(~X1vX12v~X15)^(~X20v~X30v~X21)^(~X83vX3v~X74)^(~X71v~X84v~X34)^(~X14vX74v~X48)^(~X35v~X47v~X9)^(~X49v~X27v~X62)
(~X28v~X58v~X86)^(~X50v~X16v~X60)^(~X79v~X28v~X20)^(~X26v~X22v~X1)^(~X40v~X53vX26)^(~X13v~X1v~X86)^(~X21v~X55v~X72)^(~X65v~X86vX43)^(~X67v~X68vX39)^(X26v~X24v~X45)
(~X6v~X9v~X35)^(~X78v~X42v~X70)^(~X59v~X84v~X47)^(~X79v~X86v~X21)^(~X34v~X24v~X17)^(~X13v~X32v~X14)^(~X23v~X29vX44)^(X70v~X53v~X68)^(~X5v~X32vX25)^(~X36v~X77v~X22)
(~X34v~X22v~X49)^(~X47v~X34v~X28)^(~X72v~X79v~X62)^(~X43v~X25v~X65)^(~X26v~X6v~X66)^(~X16v~X47v~X71)^(~X59v~X6v~X79)^(~X77v~X61v~X57)^(~X64v~X44v~X0)^(~X70v~X77v~X64)
(~X8v~X50v~X54)^(~X2v~X16v~X74)^(~X77vX82v~X76)^(~X69v~X83v~X11)^(X10v~X82v~X73)^(~X10v~X42v~X17)^(~X9vX70v~X28)^(X25v~X10v~X45)^(~X65v~X53v~X38)^(~X41vX51v~X48)
(~X1v~X16v~X33)^(~X17v~X11v~X72)^(~X52v~X63v~X32)^(X43v~X14v~X3)^(~X42v~X34v~X4)^(X80v~X28v~X26)^(~X72v~X59v~X48)^(~X64v~X81vX68)^(~X69v~X63v~X28)^(~X26vX73vX67)
(~X82v~X35vX81)^(~X71v~X29v~X78)^(~X61vX25v~X82)^(~X17v~X23v~X40)^(~X33v~X27vX60)^(~X54v~X26v~X70)^(~X48vX86v~X2)^(X67v~X21v~X23)^(~X83v~X65v~X27)^(~X63v~X68v~X41)
(~X30v~X21v~X71)^(~X73vX32v~X24)^(~X27vX24v~X36)^(~X41v~X32v~X24)^(~X25v~X82v~X38)^(~X16vX3v~X15)^(~X19v~X68v~X53)^(~X6v~X15v~X47)^(X43vX57v~X62)^(~X75vX70v~X65)
(X45v~X44v~X28)^(~X85v~X1vX19)^(~X54v~X85v~X49)^(~X9v~X30v~X73)^(~X44v~X69v~X29)^(~X24v~X34v~X29)^(~X32vX8v~X7)^(~X72v~X37v~X20)^(X12vX84v~X1)^(~X32v~X20v~X49)
(~X63v~X4v~X60)^(~X9v~X2v~X64)^(~X16v~X78v~X38)^(~X10vX45v~X13)^(X44vX25v~X16)^(~X50vX2v~X76)^(~X66v~X50v~X6)^(~X15v~X47v~X42)^(X51v~X71v~X28)^(~X46v~X1v~X37)
(~X55v~X73vX39)^(~X24v~X60v~X71)^(~X85v~X72vX19)^(~X49v~X13v~X3)^(~X77vX66v~X5)^(X20v~X83vX45)^(~X62v~X0vX69)^(~X37v~X29v~X66)^(~X77v~X78v~X56)^(~X36v~X77v~X58)
(~X42v~X66v~X35)^(X44v~X36v~X48)^(~X27v~X49v~X18)^(~X35v~X72v~X33)^(~X5v~X65v~X78)^(~X62vX12v~X56)^(~X59v~X41v~X50)^(~X10v~X63v~X39)^(~X81v~X58v~X28)^(X81v~X62v~X4)
(~X19v~X78v~X47)^(~X81v~X42v~X66)^(~X19v~X10v~X29)^(~X29v~X54vX51)^(~X5vX19v~X48)^(~X23vX31v~X41)^(~X49v~X55v~X72)^(~X50v~X69v~X46)^(~X56vX26v~X77)^(~X67v~X37v~X61)
(~X15vX51v~X76)^(~X14v~X32vX43)^(~X9v~X5v~X50)^(~X65v~X23v~X27)^(~X67v~X1v~X78)^(~X0v~X45v~X46)^(~X40v~X72v~X35)^(~X74vX19vX12)^(~X36v~X73vX75)^(~X66v~X13v~X64)
(~X35v~X3v~X5)^(~X19v~X7v~X24)^(~X18v~X63v~X83)^(~X83v~X59v~X77)^(X75v~X86v~X28)^(~X85v~X25v~X49)^(~X35v~X69vX58)^(~X68v~X1v~X10)^(~X26v~X15vX69)^(~X29v~X45v~X51)
(~X83v~X42v~X34)^(~X37v~X58v~X16)^(~X9v~X10v~X43)^(~X0v~X11vX51)^(~X4vX43v~X5)^(~X28v~X48vX7)^(X67v~X65v~X55)^(~X59v~X71vX19)^(~X59v~X85v~X36)^(~X63v~X27v~X26)
(~X46v~X74vX19)^(~X2vX39v~X16)^(X84v~X2v~X45)^(X45v~X15v~X68)^(~X20v~X65v~X55)^(~X65v~X9v~X35)^(~X18v~X76v~X54)^(~X68v~X71v~X22)^(X84v~X22vX9)^(X57v~X33v~X60)
(~X16v~X15v~X66)^(X46v~X64v~X39)^(X25v~X74v~X83)^(~X22v~X69v~X85)^(~X41vX4v~X75)^(~X67v~X86v~X22)^(~X29v~X55v~X79)^(~X21vX20vX19)^(~X10v~X1v~X71)^(~X55v~X39v~X83)
(~X78v~X24v~X28)^(~X37vX12v~X15)^(~X43v~X28v~X79)^(X12v~X22v~X85)^(~X3v~X80v~X38)^(~X78vX68v~X3)^(~X41vX39v~X34)^(~X15v~X10v~X75)^(X25v~X11v~X21)^(~X46v~X7v~X17)
(~X36vX75v~X7)^(~X10vX31v~X78)^(~X10v~X48v~X34)^(~X22v~X29v~X13)^(~X26v~X59v~X83)^(~X79v~X69v~X34)^(~X50v~X23v~X8)^(X44v~X13v~X22)^(~X27v~X13v~X61)^(~X4v~X69vX25)
(~X37vX79v~X48)^(X75v~X34v~X1)^(~X59v~X64v~X69)^(~X76v~X3vX62)^(~X14v~X79v~X42)^(~X55v~X86v~X58)^(X80v~X77vX74)^(X57v~X74v~X56)^(~X64v~X50vX82)^(~X25v~X41v~X66)
(~X11v~X47vX40)^(~X9v~X73v~X13)^(~X56v~X67v~X28)^(~X34v~X65v~X8)^(~X45v~X85v~X76)^(X31v~X46v~X9)^(X67v~X17v~X10)^(~X46v~X63v~X53)^(~X55v~X2vX76)^(~X85vX44v~X18)
(~X45v~X10v~X25)^(~X74v~X23v~X51)^(~X18vX12v~X29)^(~X85vX57v~X22)^(~X3v~X64v~X1)^(~X56v~X29v~X42)^(~X79v~X52vX25)^(~X32v~X18v~X37)^(~X6v~X28v~X20)^(~X6v~X63v~X54)
(~X3v~X60v~X48)^(~X23vX12v~X18)^(~X74v~X5v~X21)^(~X46v~X60vX69)^(~X85vX44vX19)^(~X28v~X0v~X7)^(~X1v~X68v~X60)^(~X16v~X83vX12)^(~X60v~X14v~X9)^(~X24vX74v~X5)
(~X49v~X28vX20)^(~X82vX51v~X26)^(~X47v~X63v~X48)^(X45v~X40vX46)^(~X57v~X49v~X37)^(~X42v~X72v~X41)^(~X3v~X26vX84)^(~X70v~X0v~X64)^(~X28v~X54v~X82)^(~X14v~X76v~X80)
(~X49v~X80v~X23)^(X84vX81v~X15)^(X57v~X65v~X83)^(X75v~X50vX69)^(~X38v~X70vX8)^(X69vX51v~X13)^(X25v~X44v~X78)^(~X21vX86v~X49)^(X12v~X28v~X11)^(~X15v~X16v~X60)
(~X50v~X78v~X61)^(~X37v~X30v~X43)^(X38v~X69v~X23)^(~X72v~X5vX25)^(~X21v~X60v~X64)^(~X63vX67v~X33)^(~X5v~X13v~X40)^(~X6vX45vX79)^(X69v~X3vX31)^(X31v~X17v~X60)
(~X35vX80v~X55)^(~X48v~X23v~X21)^(~X37vX25v~X17)^(~X73v~X16v~X1)^(X25v~X35v~X4)^(~X46v~X1v~X18)^(~X50v~X14v~X32)^(~X34v~X56v~X48)^(~X69v~X56v~X8)^(~X37v~X82v~X59)
(~X73v~X31v~X42)^(~X28v~X20v~X70)^(~X62v~X18v~X77)^(~X1v~X85v~X49)^(~X21vX31v~X65)^(~X16v~X6v~X23)^(X81v~X53v~X77)^(X51v~X46vX68)^(~X42v~X80v~X33)^(~X39v~X35v~X70)
(~X63v~X61vX25)^(~X13v~X18v~X34)^(~X9v~X64v~X50)^(~X78vX64v~X7)^(~X70vX80vX69)^(~X2v~X26v~X55)^(~X78v~X60v~X70)^(X84vX61v~X54)^(~X70v~X82v~X21)^(~X58v~X83v~X17)
(X66vX86v~X54)^(~X57v~X15v~X10)^(~X55v~X67v~X50)^(~X5v~X78v~X30)^(~X17v~X69v~X36)^(~X40v~X30v~X27)^(X80v~X24v~X48)^(~X14v~X22v~X31)^(~X77v~X73v~X82)^(~X47v~X28v~X64)
(X61v~X17v~X47)^(X81vX19v~X40)^(X45vX84v~X48)^(~X53vX57v~X4)^(~X41v~X48v~X72)^(~X30v~X27v~X35)^(~X69v~X20vX39)^(~X68v~X28v~X66)^(~X78v~X4v~X56)^(X84v~X43v~X63)
(~X55v~X59vX39)^(~X61v~X28v~X14)^(~X47v~X65v~X45)^(X40vX61v~X77)^(X44v~X25v~X17)^(~X21vX79v~X67)^(~X79v~X36v~X20)^(~X0v~X38vX39)^(~X15vX25v~X37)^(X12v~X75v~X74)
(~X22v~X70v~X80)^(~X30v~X76v~X5)^(~X22v~X69v~X64)^(~X49v~X7vX61)^(~X82vX31v~X7)^(~X60v~X11v~X28)^(~X85vX61v~X31)^(~X77v~X65v~X19)^(~X65v~X18v~X55)^(~X22vX57v~X10)
(~X48v~X86v~X26)^(~X49v~X78vX84)^(~X82v~X60v~X30)^(~X86v~X52v~X65)^(X2v~X55v~X30)^(~X37v~X41v~X43)^(~X56v~X69v~X21)^(~X46v~X45v~X61)^(X82v~X68v~X70)^(~X59v~X31v~X38)
(~X78vX45v~X9)^(~X76v~X86v~X9)^(~X37vX20v~X50)^(~X55v~X47vX84)^(~X75v~X0v~X61)^(~X65vX19vX60)^(~X17v~X85v~X21)^(~X20v~X39v~X38)^(~X27vX40v~X35)^(X9v~X78v~X27)
(X40v~X1v~X21)^(~X79vX25v~X30)^(~X69vX81v~X75)^(~X23vX31v~X81)^(~X85v~X82vX84)^(~X34v~X20vX81)^(~X10v~X64v~X48)^(~X66v~X42v~X43)^(~X85vX37v~X27)^(~X1v~X27v~X15)
(~X11v~X54v~X76)^(~X57v~X28vX19)^(~X27vX12vX51)^(X84v~X27vX63)^(X58v~X72v~X53)^(~X14v~X33v~X80)^(~X23v~X7v~X69)^(~X32v~X17v~X55)^(~X5v~X14v~X86)^(~X71vX40v~X47)
(~X41v~X55v~X36)^(X74v~X3v~X15)^(~X20v~X58v~X76)^(X2v~X78v~X18)^(~X71v~X32v~X44)^(~X22v~X47v~X49)^(~X30v~X47v~X54)^(~X43v~X62vX74)^(X67v~X72v~X79)^(~X60vX80vX31)
(~X11v~X17v~X63)^(~X24v~X52v~X43)^(~X54v~X9v~X63)^(~X24v~X57v~X49)^(~X76v~X50v~X59)^(X69v~X37vX41)^(~X79vX86vX1)^(~X10v~X11v~X56)^(X64v~X58v~X29)^(~X36v~X49vX84)
(~X3v~X78v~X34)^(X74v~X86v~X69)^(~X75v~X72vX25)^(~X79vX45v~X53)^(~X62v~X6v~X64)^(X30v~X53vX12)^(~X54v~X18v~X64)^(~X37v~X65v~X35)^(~X55vX69v~X77)^(~X72v~X21v~X69)
(~X65vX57v~X34)^(~X15v~X60v~X30)^(X19v~X73v~X82)^(~X63v~X49vX40)^(~X65v~X77v~X9)^(~X77v~X64v~X11)^(~X22v~X75v~X53)^(X25v~X77vX45)^(X26vX12v~X51)^(X12v~X78v~X22)
(~X54v~X76v~X60)^(~X26vX19v~X71)^(~X32v~X33v~X5)^(~X79v~X5v~X4)^(~X56v~X78v~X11)^(~X41v~X18v~X1)^(~X14v~X66v~X33)^(~X3v~X36v~X79)^(~X20v~X65v~X67)^(~X74v~X77v~X1)
(X31vX81vX51)^(~X67v~X36v~X16)^(~X10v~X27v~X58)^(~X59v~X31v~X15)^(~X56vX74v~X26)^(~X81vX31v~X15)^(~X53v~X66v~X73)^(~X72v~X61v~X27)^(~X58v~X67v~X60)^(~X86vX31v~X48)
(~X46v~X11v~X23)^(~X66v~X5v~X62)^(~X33v~X58v~X36)^(~X32v~X69v~X1)^(~X86v~X64v~X58)^(~X71vX51v~X0)^(~X13v~X39v~X17)^(~X2v~X46v~X42)^(~X43v~X82v~X79)^(~X60v~X68v~X14)
(~X54vX40v~X73)^(~X77v~X4v~X11)^(~X36vX56v~X58)^(~X61v~X78v~X32)^(~X53v~X63v~X34)^(X57v~X60v~X4)^(~X43vX39v~X7)^(X61v~X55v~X22)^(~X34v~X25v~X66)^(~X11v~X64vX39)
(~X5v~X10v~X43)^(~X74v~X6v~X29)^(~X30v~X82v~X9)^(~X41vX39v~X14)^(~X3vX18v~X49)^(~X0v~X42v~X2)^(~X75v~X86vX19)^(~X4v~X39v~X18)^(~X82v~X4v~X59)^(~X70v~X55v~X54)
(~X40v~X62v~X47)^(~X68v~X54vX9)^(~X16v~X66v~X55)^(~X20v~X34v~X30)^(~X62v~X57v~X13)^(~X39v~X62v~X33)^(~X71v~X49v~X66)^(X8v~X57v~X42)^(~X55v~X59v~X71)^(X8v~X86v~X60)
(X19vX2v~X0)^(X31v~X20v~X8)^(~X83v~X61v~X78)^(~X66v~X85v~X83)^(~X80v~X38v~X9)^(~X17v~X47v~X72)^(~X22v~X71v~X20)^(~X42vX45v~X47)^(~X2v~X55vX75)^(~X20v~X74v~X64)
(~X49v~X0v~X56)^(~X21vX63v~X6)^(X57v~X62v~X82)^(~X23v~X51vX58)^(X25vX57v~X21)^(~X79v~X43v~X34)^(X58vX75v~X45)^(~X14v~X35v~X15)^(~X82v~X3v~X6)^(~X78vX52v~X27)
(~X76v~X33v~X5)^(~X37v~X28vX81)^(~X11v~X72v~X69)^(~X60v~X15v~X16)^(~X29v~X37v~X57)^(~X52v~X68v~X70)^(~X58v~X41vX45)^(~X56vX20vX8)^(~X18vX58v~X37)^(~X46v~X75v~X54)
(~X45vX75v~X10)^(~X5vX79v~X59)^(~X66v~X78v~X53)^(~X80v~X61v~X17)^(~X23v~X78v~X36)^(X40v~X57v~X13)^(~X79vX40v~X48)^(X84vX24v~X10)^(~X76v~X62vX31)^(~X53vX32v~X58)
(~X74v~X55v~X32)^(X8v~X70v~X71)^(~X36v~X35vX57)^(X51v~X25v~X80)^(~X10vX24v~X68)^(~X17v~X77vX76)^(~X38v~X30vX6)^(~X66vX57v~X37)^(~X83vX25vX61)^(~X16v~X11v~X73)
(~X68vX67v~X15)^(~X76v~X17v~X26)^(~X32v~X4v~X30)^(~X2v~X30v~X32)^(~X14v~X2v~X13)^(~X86v~X7v~X24)^(~X54v~X10v~X16)^(~X0v~X27v~X42)^(~X38v~X67v~X55)^(X57v~X52v~X71)
(~X33vX84v~X32)^(~X86v~X81vX58)^(~X6v~X53v~X9)^(~X21v~X15v~X48)^(~X17v~X67v~X16)^(X3v~X54vX75)^(~X48v~X83v~X32)^(~X23v~X67v~X56)^(~X22v~X49v~X4)^(~X49v~X18v~X62)
(X57vX67v~X42)^(~X0v~X34v~X45)^(~X42vX2v~X33)^(~X4v~X33vX84)^(~X63v~X42v~X60)^(~X13v~X66vX31)^(~X41v~X24vX19)^(~X39v~X26v~X76)^(~X5v~X20v~X38)^(X59v~X48v~X80)
(~X23v~X36vX80)^(~X16v~X3v~X7)^(~X86v~X67v~X1)^(~X77v~X33v~X28)^(~X21v~X70v~X6)^(X75v~X54v~X16)^(~X83v~X58v~X56)^(~X13vX25v~X73)^(~X34v~X17v~X66)^(~X36v~X38v~X54)
(~X66v~X26vX74)^(~X38v~X28v~X68)^(~X42v~X24v~X6)^(~X53vX26v~X4)^(~X34v~X73v~X0)^(~X27v~X70v~X46)^(~X28vX61vX31)^(~X4v~X77v~X50)^(~X69v~X78v~X66)^(~X54v~X38v~X85)
(~X76v~X2v~X7)^(~X85v~X20v~X76)^(~X17vX7v~X1)^(~X32v~X74v~X62)^(X19vX51vX61)^(~X1v~X59v~X7)^(~X52vX86v~X49)^(~X20v~X53v~X65)^(~X69v~X29v~X34)^(~X16v~X33v~X7)
(~X17v~X74vX57)^(~X65v~X37v~X17)^(~X47v~X64v~X45)^(~X42v~X61vX3)^(~X20vX4v~X65)^(~X86v~X53v~X1)^(~X24v~X71v~X85)^(~X72v~X60v~X10)^(~X72v~X73v~X48)^(~X17v~X22v~X53)
(~X16v~X68v~X22)^(~X86v~X32vX12)^(~X63v~X69v~X30)^(X46v~X37v~X54)^(~X6v~X59v~X68)^(~X21v~X61v~X68)^(~X55v~X34v~X42)^(~X16v~X28v~X38)^(~X61v~X58v~X21)^(X2v~X73v~X56)
(~X62v~X53v~X64)^(~X24v~X85v~X9)^(~X1v~X42v~X7)^(~X72v~X61v~X82)^(~X66v~X48v~X71)^(~X86v~X61v~X22)^(X51v~X85v~X48)^(~X24v~X64vX73)^(~X30v~X15v~X33)^(~X32vX25v~X37)
(~X83v~X34v~X67)^(~X55v~X83v~X82)^(X31v~X72v~X54)^(~X6v~X62v~X76)^(X10v~X53v~X74)^(~X2v~X49v~X66)^(~X6v~X25v~X74)^(~X62v~X45v~X79)^(~X11v~X77v~X42)^(~X23v~X48v~X60)
(~X66v~X2v~X4)^(~X41v~X1v~X4)^(~X71v~X77v~X18)^(~X42vX51v~X86)^(~X5v~X50v~X24)^(~X63v~X67v~X83)^(~X29v~X42vX3)^(~X73v~X5v~X72)^(~X50vX31v~X85)^(~X72v~X80v~X26)
(X9v~X76v~X84)^(X12v~X65v~X79)^(~X78v~X85v~X31)^(~X50v~X8v~X29)^(~X24vX31v~X61)^(~X56v~X49v~X38)^(~X76v~X43v~X55)^(X40v~X81v~X46)^(~X15v~X48vX69)^(~X72v~X85v~X77)
(~X1v~X0v~X76)^(~X28vX81v~X86)^(~X28v~X15v~X6)^(~X73v~X2v~X47)^(~X40v~X54v~X46)^(X57v~X5v~X65)^(~X37v~X46v~X0)^(~X53vX75v~X37)^(~X10v~X78v~X13)^(~X69v~X7v~X23)
(~X42v~X48vX12)^(X31v~X43v~X5)^(~X14v~X5v~X73)^(~X33v~X2vX44)^(~X20vX39vX25)^(X84v~X39v~X13)^(~X42v~X56v~X6)^(X7v~X3v~X43)^(~X22v~X21v~X27)^(~X49v~X67v~X2)
(X86v~X17v~X28)^(~X82v~X59v~X53)^(~X2v~X79v~X64)^(~X83v~X17v~X8)^(~X82v~X76v~X50)^(~X60v~X62vX80)^(X84vX58v~X23)^(~X27vX68v~X24)^(X39v~X29v~X37)^(X84v~X86v~X78)
(~X8v~X66v~X54)^(~X30vX45v~X52)^(~X6v~X75v~X28)^(~X79v~X58v~X19)^(~X10vX84v~X6)^(~X15vX60v~X66)^(~X53v~X37v~X66)^(~X10v~X71vX57)^(X74v~X16v~X59)^(~X58v~X60v~X22)
(~X15v~X22v~X54)^(~X30v~X18v~X36)^(~X58v~X78vX70)^(~X34vX51v~X75)^(~X33v~X82vX80)^(X9v~X61vX44)^(~X83vX52v~X79)^(X3v~X76v~X65)^(~X55v~X30vX51)^(~X42v~X85v~X80)
(~X35v~X62v~X25)^(~X14v~X86vX20)^(~X53vX25v~X1)^(~X85vX8v~X69)^(~X39v~X48v~X54)^(~X4v~X28vX75)^(X86v~X59v~X62)^(~X61vX8v~X62)^(~X82v~X67v~X80)^(~X54v~X65vX32)
(X68vX84v~X47)^(~X69v~X3v~X1)^(~X56v~X68v~X66)^(X25v~X28v~X77)^(~X50v~X68v~X78)^(X12v~X36v~X67)^(~X36v~X53v~X68)^(~X68v~X48v~X29)^(~X42vX20vX73)^(~X50v~X66vX3)
(~X1v~X22v~X9)^(~X17v~X35v~X76)^(~X22v~X45vX20)^(~X74v~X27v~X30)^(X2v~X33v~X8)^(~X30v~X36vX39)^(~X46v~X82vX25)^(~X2v~X34v~X15)^(~X20v~X22v~X1)^(X52v~X37v~X63)
(~X41v~X69v~X80)^(~X65v~X48v~X74)^(~X70v~X53vX45)^(X81v~X51v~X1)^(~X3v~X22v~X60)^(~X83v~X7v~X62)^(~X63vX31v~X11)^(~X25vX61v~X85)^(~X54vX44v~X8)^(~X58vX19v~X27)
(~X24v~X78v~X73)^(~X23v~X78v~X66)^(~X66v~X75vX58)^(~X60v~X65vX19)^(~X47v~X77v~X64)^(X51v~X17v~X3)^(X40v~X71v~X15)^(~X66v~X53v~X54)^(~X72vX9v~X4)^(~X42v~X56v~X51)
(X64v~X83vX61)^(X84v~X27v~X7)^(~X38v~X83v~X5)^(~X71v~X28v~X65)^(X12v~X72v~X16)^(~X82v~X39v~X27)^(~X75vX57v~X41)^(~X78v~X36v~X11)^(~X14v~X15v~X45)^(~X50vX45v~X75)
(~X63vX67v~X79)^(X39v~X47vX31)^(~X58v~X13vX70)^(~X79v~X17v~X43)^(X9v~X85v~X24)^(~X65vX4v~X47)^(~X15v~X55v~X73)^(~X53v~X6v~X28)^(~X52v~X75vX9)^(~X62v~X53v~X18)
(~X63vX67v~X79)^(X39v~X47vX31)^(~X58v~X13vX70)^(~X79v~X17v~X43)^(X9v~X85v~X24)^(~X65vX4v~X47)^(~X15v~X55v~X73)^(~X53v~X6v~X28)^(~X52v~X75vX9)^(~X62v~X53v~X18)
1
(~X81v~X31vX2)^(X81vX3vX55)^(X45vX78vX77)^(X78vX64vX22)^(X9vX24vX46)^(X36vX42vX76)^(X33vX78v~X80)^(X56vX63vX44)^(~X57vX7vX73)^(X63vX27v~X19)
(X9vX43vX37)^(X20v~X51vX44)^(X67vX3vX60)^(X38vX50vX7)^(X41vX79vX34)^(X48vX78vX2)^(X85vX75vX71)^(~X7vX82v~X12)^(X38vX50vX74)^(X14vX23vX72)
(~X19vX45vX11)^(X0vX10vX33)^(X3v~X67v~X43)^(X50vX45vX61)^(X33vX38v~X86)^(X33vX11vX41)^(X61vX20vX27)^(X44v~X4vX55)^(X42vX58v~X25)^(~X69vX58v~X84)
(X30v~X40vX20)^(X78vX73vX25)^(X24vX49vX50)^(X3vX35vX2)^(X54v~X62vX59)^(X30vX27vX14)^(X52vX56vX63)^(X45vX32vX53)^(~X44vX38vX69)^(~X64vX85vX47)
(X47vX10vX21)^(X37vX24vX58)^(X86vX22vX55)^(X50vX61vX24)^(X23vX0v~X31)^(~X32v~X84v~X51)^(X28v~X25vX11)^(X24v~X50vX77)^(X52vX4vX11)^(X20vX69v~X86)
(X4vX46vX33)^(X13v~X57vX62)^(X49vX6vX1)^(~X82vX45vX54)^(X70vX58v~X12)^(X13vX82vX55)^(X86v~X66vX60)^(X40vX51vX30)^(X11vX56vX83)^(X18v~X58vX44)
(X56vX45vX38)^(X82vX6vX59)^(X56v~X63v~X57)^(X50vX17vX40)^(X83vX14v~X60)^(X57vX83v~X73)^(X52vX69vX76)^(X32vX33vX35)^(X71v~X74vX28)^(X72vX79vX29)
(X56vX79vX7)^(~X9vX48vX61)^(X54vX26vX34)^(X22v~X12vX77)^(X73vX66vX42)^(X5v~X69vX82)^(X56v~X24v~X39)^(~X8vX69vX74)^(X61vX74vX68)^(X35vX42vX68)
(X60vX16v~X10)^(~X20vX0vX54)^(X59vX1vX17)^(X71vX13v~X45)^(X29v~X84vX66)^(~X58vX45v~X7)^(X32v~X75v~X8)^(X22vX76vX53)^(~X84vX56v~X70)^(X48vX30vX17)
(X23vX26v~X84)^(~X31vX34vX32)^(X24vX11vX3)^(X56vX2v~X20)^(~X69vX28vX53)^(~X9vX20vX70)^(X68vX54v~X9)^(X76vX18v~X42)^(~X44v~X31vX4)^(X66vX36vX33)
(~X39vX36vX77)^(X30vX10v~X81)^(X30vX48vX8)^(X60vX79vX39)^(~X38vX40vX54)^(X58vX9vX23)^(X41vX27vX83)^(X55vX22vX7)^(X58v~X84vX0)^(X8vX73vX6)
(X26v~X7v~X70)^(X78vX14vX24)^(X46vX79v~X40)^(X1vX55vX25)^(X83vX13vX46)^(X35vX53v~X51)^(X43vX80vX29)^(X73vX56vX77)^(X47v~X60vX63)^(X81vX23vX56)
(X32vX49v~X82)^(~X84vX70vX63)^(X26vX11vX2)^(X10v~X45v~X25)^(X1vX47vX74)^(~X8vX64vX36)^(X30vX5v~X24)^(X20vX80vX43)^(X43vX30vX23)^(X13vX78vX67)
(X2vX61vX22)^(~X19v~X39vX0)^(X86vX66v~X79)^(X36v~X20vX55)^(~X25vX71vX82)^(X65vX38v~X3)^(~X68vX18vX45)^(X9vX17vX26)^(X79vX40vX8)^(X79vX9vX8)
(X67vX0v~X70)^(~X12vX30vX74)^(X15v~X70vX67)^(X21v~X70vX85)^(X1vX35vX76)^(~X52vX15vX6)^(X47vX14v~X40)^(X15vX48vX16)^(X40vX78vX4)^(X22vX79vX82)
(X62vX55vX14)^(X38v~X12vX78)^(X47vX60vX26)^(X67vX32vX41)^(X39v~X81vX60)^(X42vX68vX74)^(X47v~X39vX73)^(X27vX15vX6)^(X29vX81vX25)^(X65vX49vX72)
(X76vX77vX18)^(~X31vX46vX60)^(X11vX20v~X51)^(X62vX38v~X52)^(X69vX30vX45)^(X46vX43vX4)^(X30vX22vX14)^(X71vX86v~X38)^(X76vX48v~X74)^(X0v~X39vX21)
(X59vX72vX83)^(X15vX40vX41)^(X70vX79vX7)^(X27vX4vX10)^(X18vX24vX49)^(X15vX79vX55)^(X33vX42vX9)^(X81vX23vX28)^(~X8vX24vX73)^(X56v~X19vX14)
(~X3vX13vX53)^(X9vX55v~X64)^(X71vX27vX30)^(X11vX85v~X84)^(X32vX85vX61)^(X21v~X3vX64)^(X19vX42vX38)^(X54vX52vX13)^(X65vX66vX72)^(X35v~X50vX7)
(X69vX37v~X19)^(X27v~X8vX22)^(X7vX75v~X70)^(X70vX39vX50)^(X82vX1vX63)^(X53vX76vX3)^(X47vX76vX4)^(X31vX11vX7)^(X41vX18vX77)^(X27vX4v~X25)
(X80vX8vX54)^(X47vX18vX50)^(X11v~X26vX75)^(X7vX79vX81)^(X60vX77vX42)^(~X80vX41vX9)^(X60vX86vX0)^(X4v~X25vX18)^(~X25vX72vX44)^(X82vX0v~X12)
(X18vX79v~X64)^(X63vX50vX73)^(~X40vX20vX32)^(X62vX41vX60)^(X33vX60v~X19)^(X77vX37vX10)^(X14vX46vX79)^(X46vX83vX9)^(X76v~X73vX83)^(X36vX69vX81)
(X81vX26vX14)^(X60vX66vX83)^(X31vX15v~X19)^(X44vX29vX28)^(X75vX21vX61)^(X9vX70vX5)^(~X56vX1v~X43)^(X62vX29vX65)^(X47vX71vX26)^(X51vX14vX10)
(X30vX29v~X9)^(X58vX37vX38)^(X50vX4vX74)^(~X74vX71vX50)^(X72vX6v~X32)^(X27vX2v~X8)^(~X74v~X26vX0)^(X41vX11v~X25)^(~X32vX34vX42)^(X64vX73vX35)
(X77vX14vX0)^(X85vX51vX5)^(X49vX30vX14)^(X32vX14v~X57)^(X41vX49vX82)^(X67vX58vX85)^(X13vX81vX70)^(X29vX11v~X69)^(X3vX39vX33)^(X44vX8vX9)
(X81v~X31vX2)^(~X81vX3vX55)^(X45vX78vX77)^(X78vX64vX22)^(X9vX24vX46)^(X36vX42vX76)^(X33vX78v~X80)^(X56vX63vX44)^(~X57vX7vX73)^(X63vX27v~X19)
(X9vX43vX37)^(~X20v~X51vX44)^(X67vX3vX60)^(X38vX50vX7)^(X41vX79vX34)^(X48vX78vX2)^(X85vX75vX71)^(X7vX82v~X12)^(X38vX50vX74)^(X14vX23vX72)
(~X19v~X45vX11)^(X0vX10vX33)^(X3v~X67vX43)^(~X50v~X45v~X61)^(X33vX38vX86)^(X33vX11vX41)^(~X61vX20vX27)^(~X44vX4vX55)^(X42vX58vX25)^(~X69v~X58v~X84)
(X30v~X40v~X20)^(X78vX73v~X25)^(X24vX49vX50)^(~X3vX35vX2)^(X54vX62vX59)^(X30vX27vX14)^(X52vX56vX63)^(X45v~X32vX53)^(~X44vX38vX69)^(~X64vX85vX47)
(X47vX10vX21)^(X37vX24vX58)^(X86vX22vX55)^(X50vX61vX24)^(X23vX0v~X31)^(X32v~X84v~X51)^(X28vX25vX11)^(X24vX50vX77)^(X52vX4vX11)^(X20v~X69vX86)
(X4vX46vX33)^(X13v~X57vX62)^(X49vX6vX1)^(X82vX45vX54)^(~X70vX58v~X12)^(X13vX82vX55)^(X86vX66vX60)^(~X40v~X51vX30)^(X11vX56vX83)^(X18vX58v~X44)
(X56vX45vX38)^(X82vX6vX59)^(X56vX63vX57)^(X50vX17vX40)^(X83vX14vX60)^(X57vX83vX73)^(X52vX69vX76)^(X32vX33vX35)^(X71vX74vX28)^(X72vX79vX29)
(X56vX79vX7)^(X9vX48vX61)^(X54vX26vX34)^(X22v~X12vX77)^(X73vX66vX42)^(X5vX69vX82)^(X56vX24v~X39)^(X8vX69vX74)^(X61v~X74vX68)^(X35vX42v~X68)
(X60vX16vX10)^(X20vX0vX54)^(X59vX1vX17)^(X71vX13vX45)^(X29v~X84vX66)^(X58vX45vX7)^(X32vX75vX8)^(X22vX76vX53)^(X84vX56vX70)^(X48vX30vX17)
(X23vX26v~X84)^(~X31vX34vX32)^(X24vX11vX3)^(X56v~X2v~X20)^(~X69vX28vX53)^(X9vX20v~X70)^(X68vX54vX9)^(X76vX18vX42)^(X44v~X31vX4)^(X66vX36v~X33)
(X39vX36vX77)^(X30vX10vX81)^(X30vX48vX8)^(X60vX79v~X39)^(X38vX40vX54)^(~X58vX9vX23)^(X41vX27vX83)^(X55vX22v~X7)^(~X58v~X84vX0)^(~X8vX73vX6)
(X26vX7v~X70)^(X78vX14vX24)^(X46vX79v~X40)^(X1vX55v~X25)^(X83vX13vX46)^(X35vX53vX51)^(X43v~X80vX29)^(X73vX56vX77)^(X47vX60vX63)^(X81vX23vX56)
(X32vX49vX82)^(~X84vX70vX63)^(X26vX11vX2)^(X10v~X45v~X25)^(X1vX47vX74)^(X8vX64vX36)^(X30vX5vX24)^(X20v~X80vX43)^(X43v~X30vX23)^(X13vX78vX67)
(X2vX61vX22)^(~X19vX39vX0)^(X86vX66vX79)^(X36v~X20vX55)^(~X25vX71vX82)^(X65vX38vX3)^(X68vX18vX45)^(X9vX17v~X26)^(X79v~X40v~X8)^(X79vX9v~X8)
(X67vX0vX70)^(~X12vX30vX74)^(X15vX70vX67)^(X21v~X70vX85)^(X1vX35vX76)^(X52vX15vX6)^(X47vX14vX40)^(X15vX48vX16)^(X40vX78vX4)^(X22vX79vX82)
(X62vX55vX14)^(X38v~X12vX78)^(X47vX60v~X26)^(X67vX32vX41)^(~X39vX81vX60)^(X42vX68v~X74)^(X47vX39v~X73)^(X27vX15vX6)^(X29v~X81v~X25)^(X65vX49vX72)
(X76vX77vX18)^(~X31vX46vX60)^(X11vX20v~X51)^(X62vX38vX52)^(X69vX30v~X45)^(~X46vX43vX4)^(X30vX22vX14)^(X71v~X86vX38)^(X76vX48vX74)^(X0vX39vX21)
(X59vX72vX83)^(X15v~X40vX41)^(~X70vX79vX7)^(X27vX4vX10)^(X18vX24vX49)^(X15vX79vX55)^(X33vX42vX9)^(X81vX23vX28)^(X8vX24vX73)^(X56vX19vX14)
(~X3vX13vX53)^(X9vX55v~X64)^(X71vX27vX30)^(X11vX85v~X84)^(~X32vX85vX61)^(X21vX3vX64)^(X19vX42vX38)^(X54vX52vX13)^(X65vX66vX72)^(X35vX50vX7)
(X69vX37vX19)^(X27v~X8vX22)^(X7vX75vX70)^(X70vX39vX50)^(X82vX1vX63)^(X53vX76v~X3)^(X47vX76vX4)^(X31vX11vX7)^(X41vX18vX77)^(X27vX4v~X25)
(X80vX8vX54)^(X47vX18v~X50)^(X11vX26v~X75)^(X7vX79v~X81)^(X60vX77vX42)^(X80v~X41vX9)^(X60vX86vX0)^(X4v~X25vX18)^(X25vX72v~X44)^(X82vX0v~X12)
(X18vX79vX64)^(X63v~X50vX73)^(~X40vX20vX32)^(X62vX41vX60)^(X33v~X60v~X19)^(X77vX37vX10)^(X14vX46v~X79)^(X46vX83vX9)^(X76vX73vX83)^(X36v~X69vX81)
(X81vX26vX14)^(X60vX66vX83)^(~X31vX15v~X19)^(X44vX29vX28)^(~X75vX21vX61)^(X9vX70vX5)^(X56vX1vX43)^(~X62vX29vX65)^(X47vX71vX26)^(X51vX14vX10)
(X30vX29vX9)^(X58vX37vX38)^(X50vX4vX74)^(~X74vX71v~X50)^(X72vX6vX32)^(X27vX2v~X8)^(X74vX26vX0)^(X41vX11vX25)^(X32vX34vX42)^(~X64vX73vX35)
(X77vX14vX0)^(X85v~X51vX5)^(X49vX30vX14)^(~X32vX14vX57)^(X41vX49vX82)^(X67vX58v~X85)^(X13vX81v~X70)^(X29vX11vX69)^(X3vX39vX33)^(X44vX8vX9)
(X32vX0v~X19)^(X0vX38vX64)^(X22vX50vX42)^(X13v~X80vX9)^(X28vX85vX10)^(X83v~X19vX55)^(X29vX15vX28)^(X45v~X60vX17)^(X82vX9v~X8)^(~X76v~X30vX14)
(X64vX81vX17)^(X82v~X67vX77)^(~X69vX68vX1)^(~X79v~X30v~X52)^(X58vX61vX59)^(X78vX28vX11)^(X36vX62vX68)^(X68v~X64vX35)^(X74v~X84vX49)^(X74vX34vX28)
(X16vX29vX85)^(X51v~X43vX22)^(X17vX73vX38)^(X15vX49v~X79)^(X24vX52vX15)^(X22vX42vX51)^(~X40vX5vX55)^(X40vX83v~X68)^(X25vX66vX40)^(X14vX63vX3)
(X41v~X42vX23)^(X83v~X7vX13)^(X60vX20vX10)^(X62vX54vX83)^(X59vX51vX27)^(X47vX0vX52)^(X58vX6vX45)^(X61v~X40vX17)^(X74vX33vX64)^(X40vX69vX76)
(X2vX78vX0)^(~X45vX83vX64)^(X39vX83vX22)^(X75v~X67vX47)^(X73v~X84vX32)^(X38vX42vX46)^(X75vX23v~X80)^(~X84vX61vX34)^(X53vX26vX48)^(X15vX17vX21)
(X5vX44vX46)^(X24vX6vX39)^(X4vX72vX33)^(X27vX79vX43)^(X8vX37vX35)^(~X3vX61v~X84)^(X1vX37vX60)^(X46vX81vX70)^(X38vX21v~X44)^(X28vX75vX56)
(~X52vX2vX58)^(X74vX6vX78)^(X43v~X19vX79)^(~X80vX68v~X8)^(X18vX68v~X2)^(X55vX65vX20)^(X86vX56vX53)^(X45vX14vX35)^(X17vX85v~X74)^(X5v~X57vX78)
(X76vX62vX79)^(X44vX80vX48)^(~X61v~X43vX24)^(X21vX44vX20)^(X6vX73vX24)^(X79vX59vX53)^(~X58vX32v~X84)^(~X3vX75v~X8)^(X43vX1vX46)^(X81vX8vX46)
(~X51vX70vX69)^(X20v~X81vX76)^(X59vX5vX69)^(X65vX27vX53)^(X60vX50vX83)^(~X31vX83vX47)^(~X84vX7v~X66)^(~X7vX25vX23)^(~X1v~X84vX27)^(X78v~X8vX39)
(X14vX21vX6)^(X40v~X51vX4)^(X15vX79vX68)^(~X75vX21v~X25)^(X20vX83vX48)^(X21vX71vX77)^(X60vX9vX27)^(X17vX66vX6)^(X79vX5vX7)^(X56vX11vX38)
(X3v~X12vX14)^(~X25v~X31vX49)^(X27vX10vX56)^(X74v~X46vX55)^(X47vX83vX4)^(X54v~X2vX1)^(X7vX8vX64)^(~X12vX15v~X40)^(~X19vX47vX86)^(X78vX48v~X73)
(~X51vX42vX52)^(X80vX20vX77)^(~X8vX81vX10)^(X84vX11vX7)^(~X19vX71vX60)^(X78vX6v~X39)^(X53vX30v~X39)^(X71vX26vX55)^(X60vX20vX65)^(X33vX47vX86)
(X32vX0v~X19)^(X0vX38vX64)^(X22v~X50vX42)^(X13v~X80vX9)^(X28vX85vX10)^(X83vX19vX55)^(X29vX15vX28)^(X45vX60vX17)^(~X82vX9vX8)^(X76vX30vX14)
(~X64vX81vX17)^(X82v~X67vX77)^(X69v~X68vX1)^(X79vX30vX52)^(X58vX61vX59)^(X78vX28vX11)^(X36v~X62vX68)^(X68v~X64vX35)^(X74vX84vX49)^(~X74vX34vX28)
(X16vX29v~X85)^(~X51vX43vX22)^(X17vX73vX38)^(X15vX49vX79)^(X24vX52vX15)^(X22vX42v~X51)^(X40vX5vX55)^(~X40vX83vX68)^(~X25vX66vX40)^(X14vX63vX3)
(~X41vX42vX23)^(X83vX7vX13)^(X60vX20vX10)^(X62vX54vX83)^(X59v~X51vX27)^(X47vX0vX52)^(X58vX6v~X45)^(X61vX40vX17)^(X74vX33v~X64)^(X40vX69vX76)
(X2vX78vX0)^(X45vX83vX64)^(X39vX83vX22)^(X75v~X67vX47)^(X73vX84vX32)^(X38vX42vX46)^(X75vX23v~X80)^(X84vX61vX34)^(X53v~X26vX48)^(X15vX17vX21)
(X5vX44v~X46)^(X24vX6vX39)^(X4vX72vX33)^(X27vX79vX43)^(~X8vX37vX35)^(~X3vX61v~X84)^(X1vX37vX60)^(X46v~X81vX70)^(X38vX21vX44)^(X28vX75v~X56)
(X52v~X2vX58)^(~X74vX6vX78)^(X43v~X19vX79)^(X80vX68vX8)^(X18vX68vX2)^(X55vX65v~X20)^(X86vX56vX53)^(X45vX14vX35)^(X17vX85v~X74)^(X5v~X57vX78)
(X76vX62vX79)^(~X44v~X80vX48)^(X61vX43vX24)^(X21vX44vX20)^(X6vX73v~X24)^(X79vX59v~X53)^(X58vX32v~X84)^(X3vX75vX8)^(X43vX1v~X46)^(~X81vX8vX46)
(X51vX70vX69)^(~X20vX81vX76)^(X59vX5v~X69)^(X65v~X27vX53)^(X60vX50vX83)^(~X31vX83vX47)^(~X84vX7vX66)^(X7vX25vX23)^(X1vX84vX27)^(X78vX8vX39)
(X14vX21vX6)^(~X40v~X51vX4)^(X15vX79vX68)^(~X75vX21v~X25)^(X20vX83vX48)^(X21vX71vX77)^(X60vX9vX27)^(X17vX66vX6)^(X79vX5vX7)^(X56vX11vX38)
(X3v~X12vX14)^(~X25vX31vX49)^(X27vX10vX56)^(~X74vX46vX55)^(X47vX83vX4)^(X54v~X2vX1)^(X7vX8v~X64)^(~X12vX15vX40)^(~X19vX47vX86)^(X78vX48vX73)
(~X51vX42vX52)^(X80v~X20vX77)^(X8vX81vX10)^(X84vX11vX7)^(X19vX71vX60)^(X78vX6vX39)^(X53vX30vX39)^(X71vX26vX55)^(X60v~X20vX65)^(X33vX47vX86)
(X32vX0v~X19)^(X0vX38vX64)^(X22vX50vX42)^(X13v~X80vX9)^(X28vX85vX10)^(X83v~X19vX55)^(X29vX15vX28)^(X45v~X60vX17)^(X82vX9v~X8)^(~X76v~X30vX14)
(X64vX81vX17)^(X82v~X67vX77)^(~X69vX68vX1)^(~X79v~X30v~X52)^(X58vX61vX59)^(X78vX28vX11)^(X36vX62vX68)^(X68v~X64vX35)^(X74v~X84vX49)^(X74vX34vX28)
(X16vX29vX85)^(X51v~X43vX22)^(X17vX73vX38)^(X15vX49v~X79)^(X24vX52vX15)^(X22vX42vX51)^(~X40vX5vX55)^(X40vX83v~X68)^(X25vX66vX40)^(X14vX63vX3)
(X41v~X42vX23)^(X83v~X7vX13)^(X60vX20vX10)^(X62vX54vX83)^(X59vX51vX27)^(X47vX0vX52)^(X58vX6vX45)^(X61v~X40vX17)^(X74vX33vX64)^(X40vX69vX76)
(X2vX78vX0)^(~X45vX83vX64)^(X39vX83vX22)^(X75v~X67vX47)^(X73v~X84vX32)^(X38vX42vX46)^(X75vX23v~X80)^(~X84vX61vX34)^(X53vX26vX48)^(X15vX17vX21)
(X5vX44vX46)^(X24vX6vX39)^(X4vX72vX33)^(X27vX79vX43)^(X8vX37vX35)^(~X3vX61v~X84)^(X1vX37vX60)^(X46vX81vX70)^(X38vX21v~X44)^(X28vX75vX56)
(~X52vX2vX58)^(X74vX6vX78)^(X43v~X19vX79)^(~X80vX68v~X8)^(X18vX68v~X2)^(X55vX65vX20)^(X86vX56vX53)^(X45vX14vX35)^(X17vX85v~X74)^(X5v~X57vX78)
(X76vX62vX79)^(X44vX80vX48)^(~X61v~X43vX24)^(X21vX44vX20)^(X6vX73vX24)^(X79vX59vX53)^(~X58vX32v~X84)^(~X3vX75v~X8)^(X43vX1vX46)^(X81vX8vX46)
(~X51vX70vX69)^(X20v~X81vX76)^(X59vX5vX69)^(X65vX27vX53)^(X60vX50vX83)^(~X31vX83vX47)^(~X84vX7v~X66)^(~X7vX25vX23)^(~X1v~X84vX27)^(X78v~X8vX39)
(X14vX21vX6)^(X40v~X51vX4)^(X15vX79vX68)^(~X75vX21v~X25)^(X20vX83vX48)^(X21vX71vX77)^(X60vX9vX27)^(X17vX66vX6)^(X79vX5vX7)^(X56vX11vX38)
(X3v~X12vX14)^(~X25v~X31vX49)^(X27vX10vX56)^(X74v~X46vX55)^(X47vX83vX4)^(X54v~X2vX1)^(X7vX8vX64)^(~X12vX15v~X40)^(~X19vX47vX86)^(X78vX48v~X73)
(~X51vX42vX52)^(X80vX20vX77)^(~X8vX81vX10)^(X84vX11vX7)^(~X19vX71vX60)^(X78vX6v~X39)^(X53vX30v~X39)^(X71vX26vX55)^(X60vX20vX65)^(X33vX47vX86)
(X71vX1vX67)^(X36vX6vX16)^(X49vX53vX39)^(~X21v~X32v~X69)^(X0vX42vX17)^(X35vX82vX5)^(X58v~X12v~X64)^(X31v~X25vX28)^(X18vX8vX40)^(X14vX56vX34)
(X23vX65v~X81)^(X3vX63vX51)^(X11vX68vX53)^(~X56v~X50vX68)^(X62vX37vX60)^(X63vX1vX5)^(X10vX38vX33)^(X7vX59vX72)^(X37vX66v~X51)^(X35vX15vX28)
(X76vX73vX37)^(X58v~X56v~X4)^(X21vX3v~X63)^(X0v~X42vX17)^(X67vX33vX38)^(X11vX60vX68)^(X24vX14vX9)^(~X42vX47vX21)^(X37vX58vX57)^(X19vX62vX8)
(X71vX1vX67)^(X36vX6vX16)^(X49vX53vX39)^(X21v~X32vX69)^(X0vX42vX17)^(X35vX82vX5)^(X58v~X12v~X64)^(~X31v~X25vX28)^(X18vX8v~X40)^(X14vX56vX34)
(X23vX65v~X81)^(X3vX63v~X51)^(X11v~X68vX53)^(~X56v~X50vX68)^(X62vX37vX60)^(X63vX1vX5)^(X10vX38vX33)^(X7vX59vX72)^(X37vX66v~X51)^(X35vX15vX28)
(X76vX73vX37)^(X58v~X56vX4)^(X21vX3vX63)^(X0vX42vX17)^(X67vX33vX38)^(X11v~X60vX68)^(X24vX14v~X9)^(X42vX47vX21)^(X37vX58v~X57)^(~X19vX62v~X8)
(X71vX1vX67)^(X36vX6vX16)^(X49vX53vX39)^(~X21v~X32v~X69)^(X0vX42vX17)^(X35vX82vX5)^(X58v~X12v~X64)^(X31v~X25vX28)^(X18vX8vX40)^(X14vX56vX34)
(X23vX65v~X81)^(X3vX63vX51)^(X11vX68vX53)^(~X56v~X50vX68)^(X62vX37vX60)^(X63vX1vX5)^(X10vX38vX33)^(X7vX59vX72)^(X37vX66v~X51)^(X35vX15vX28)
(X76vX73vX37)^(X58v~X56v~X4)^(X21vX3v~X63)^(X0v~X42vX17)^(X67vX33vX38)^(X11vX60vX68)^(X24vX14vX9)^(~X42vX47vX21)^(X37vX58vX57)^(X19vX62vX8)
(X50vX17v~X39)^(X17vX10vX4)^(X35vX54v~X31)^(X86vX59vX56)^(X20vX38vX37)^(~X75vX65v~X25)^(~X57vX50vX42)^(X79vX18vX33)^(X27vX65vX77)^(X67vX74vX4)
(~X50vX17v~X39)^(X17vX10v~X4)^(X35vX54v~X31)^(X86vX59vX56)^(X20vX38vX37)^(X75vX65vX25)^(X57vX50vX42)^(X79vX18vX33)^(X27vX65vX77)^(X67v~X74vX4)
2
(X76vX46vX10)^(X2vX85vX86)^(X68vX77v~X40)^(X36vX5vX58)^(~X19vX32vX57)^(X34vX69vX44)^(~X69vX84vX79)^(~X7vX27v~X51)^(X65vX53vX60)^(X51vX59vX53)
(X50vX85vX18)^(X3v~X76vX34)^(X14vX5vX72)^(X66vX30v~X45)^(X19vX37vX72)^(X56vX28vX7)^(~X81v~X67vX15)^(X32v~X60vX69)^(X58vX79vX65)^(X61v~X12v~X67)
(~X9vX52vX28)^(X74vX73vX20)^(X16vX85vX26)^(X18vX33v~X12)^(X14vX27vX42)^(X0v~X25vX50)^(X3vX16vX70)^(X83vX58vX17)^(X0v~X84vX28)^(X10vX35vX73)
(X53vX59vX18)^(X71vX23vX5)^(X66v~X43v~X82)^(X68vX45vX5)^(~X61vX76vX79)^(X39vX1v~X10)^(X85vX30vX10)^(X57vX83vX8)^(X47v~X19vX15)^(X42v~X20vX18)
(X56vX13vX9)^(X50vX15vX6)^(X83vX85vX65)^(X78vX68vX59)^(X11vX69vX77)^(~X57vX77v~X84)^(X1v~X12vX33)^(X33vX52v~X57)^(~X57vX67vX23)^(~X74vX29vX62)
(X8vX2vX10)^(X61vX79vX71)^(X61vX53vX6)^(~X43vX16vX45)^(X49vX2vX80)^(X51vX74v~X56)^(X11vX69vX10)^(X11vX72vX52)^(~X75vX54vX71)^(X46vX56vX77)
(X14vX83vX56)^(~X12vX14vX26)^(X8vX19vX52)^(X7v~X21vX83)^(X3vX85vX42)^(X71vX86vX18)^(X54vX81vX5)^(X50vX82vX18)^(X70vX66vX35)^(X72vX61vX41)
(X73vX85v~X44)^(~X19v~X40vX82)^(~X31vX37vX20)^(X37vX30vX58)^(X25vX63vX1)^(X51vX11vX45)^(X69v~X81vX22)^(X47vX55vX33)^(X5vX18vX72)^(X13vX78vX68)
(X11vX75v~X80)^(X46vX68v~X51)^(X61vX31vX58)^(X77vX5vX47)^(~X19vX15vX23)^(X62vX49vX32)^(~X67vX9v~X2)^(X0vX62vX29)^(~X51vX14vX38)^(~X82vX2vX17)
(X33v~X75vX26)^(X73vX74vX86)^(X2vX15vX64)^(X64vX9vX29)^(~X19vX23vX22)^(X85vX51vX15)^(~X57vX45vX52)^(X47vX61vX6)^(X42vX32vX1)^(X19vX80vX17)
(X8vX73v~X70)^(X83vX4vX21)^(X27vX36vX18)^(X79vX34vX67)^(X79vX24vX7)^(X85vX13vX10)^(X46v~X3vX52)^(X83vX62vX71)^(X48vX54vX60)^(~X58vX74vX43)
(X23vX54vX15)^(X82vX57vX72)^(X65vX9vX18)^(X11vX42vX29)^(~X8vX0vX3)^(X71vX79vX15)^(~X52vX1vX31)^(X86vX46vX54)^(X54vX47vX10)^(X33vX21vX81)
(X39vX65vX46)^(X7vX53vX74)^(X56vX49vX62)^(~X64vX5vX6)^(X6vX29vX30)^(X76v~X84vX4)^(X45vX6vX59)^(X27vX54vX9)^(X32vX47vX46)^(X13vX33v~X31)
(~X74vX85vX15)^(X4vX13vX73)^(X43v~X8vX79)^(~X84vX75vX59)^(~X81vX23v~X9)^(X77v~X19v~X64)^(~X66vX15vX46)^(X48vX69vX39)^(X59v~X46vX71)^(X52v~X57vX58)
(~X57vX50vX24)^(X38v~X75vX81)^(X11vX3vX29)^(X14vX7v~X8)^(X22v~X46v~X50)^(X28vX2vX3)^(~X40vX74vX56)^(X36v~X19vX5)^(X69vX21vX53)^(X9vX39vX28)
(X42vX58v~X7)^(X65vX15vX35)^(X54vX85vX55)^(X0vX59vX67)^(X38vX37vX75)^(X35vX73v~X31)^(X31vX35vX50)^(~X64vX63vX18)^(~X62vX67vX5)^(X15v~X84vX37)
(X53vX24vX5)^(X5vX29vX55)^(X67vX43vX82)^(X30vX26v~X57)^(X54v~X12vX37)^(~X76vX47vX66)^(X27vX71v~X26)^(X68vX63v~X39)^(~X1vX36v~X43)^(X65v~X12v~X32)
(X55vX19vX38)^(X38vX0vX44)^(~X12v~X73vX36)^(X33vX7vX37)^(X70vX63vX86)^(~X40vX30v~X70)^(X66vX26vX23)^(~X38vX55vX74)^(X66vX25vX76)^(~X25vX33vX22)
(X19v~X58vX23)^(~X57vX60vX9)^(X37v~X8v~X84)^(X38vX67vX7)^(X6vX30vX46)^(X85vX33vX36)^(~X51v~X25vX74)^(~X51vX9vX3)^(X60vX27vX20)^(X0vX29vX71)
(X30vX68vX3)^(X40vX10vX70)^(X40vX29vX75)^(X54vX24vX0)^(X42v~X74vX79)^(X83vX82vX52)^(X14vX64vX0)^(X86vX71vX36)^(~X44v~X32vX2)^(X42v~X64vX35)
(X6vX16vX26)^(X40vX26vX71)^(X5vX55v~X64)^(X43vX30vX50)^(X86vX50vX64)^(X26vX6vX19)^(X38vX14vX59)^(X78vX0vX68)^(X16vX0v~X51)^(X18vX35vX28)
(X83vX5v~X18)^(X27vX68vX1)^(X24vX66vX17)^(X64vX37vX18)^(~X51vX69vX79)^(X69vX53vX32)^(X53vX83vX39)^(X24vX67vX0)^(~X64vX10v~X51)^(X79vX52vX24)
(X23v~X41vX50)^(~X70vX68vX86)^(~X51vX79vX61)^(~X45vX85vX16)^(~X74vX55v~X58)^(X27vX59vX15)^(~X61vX66vX1)^(~X31v~X25vX53)^(X59vX17v~X39)^(X85v~X39vX53)
(X23vX27vX67)^(X17v~X75vX55)^(X35vX26vX86)^(X85vX14v~X58)^(X80vX60vX10)^(X77vX64vX41)^(~X8vX76vX71)^(X42vX26vX62)^(X85vX35vX70)^(~X3vX67vX21)
(X66vX83vX20)^(X54vX72vX74)^(X83vX10vX60)^(X51vX54vX61)^(X30vX13vX66)^(~X76v~X32vX54)^(X16vX32vX20)^(X53vX42vX62)^(~X62vX56vX1)^(X36vX20vX24)
(X76vX46vX10)^(X2vX85vX86)^(X68vX77vX40)^(X36vX5v~X58)^(X19v~X32v~X57)^(X34vX69vX44)^(X69v~X84vX79)^(X7vX27vX51)^(X65vX53vX60)^(~X51vX59vX53)
(X50vX85vX18)^(X3vX76vX34)^(X14vX5vX72)^(X66vX30vX45)^(~X19vX37vX72)^(X56vX28vX7)^(X81vX67vX15)^(X32vX60v~X69)^(X58vX79vX65)^(X61v~X12vX67)
(X9v~X52vX28)^(X74v~X73vX20)^(X16vX85vX26)^(X18v~X33v~X12)^(X14vX27vX42)^(X0v~X25v~X50)^(X3vX16v~X70)^(X83vX58vX17)^(X0v~X84vX28)^(X10vX35vX73)
(X53vX59vX18)^(X71vX23vX5)^(X66vX43vX82)^(X68vX45vX5)^(X61vX76vX79)^(X39vX1vX10)^(X85vX30vX10)^(X57vX83vX8)^(X47v~X19vX15)^(X42v~X20vX18)
(X56vX13vX9)^(~X50vX15vX6)^(X83vX85vX65)^(X78vX68vX59)^(X11vX69vX77)^(~X57vX77vX84)^(X1v~X12vX33)^(X33vX52vX57)^(~X57vX67vX23)^(~X74vX29vX62)
(~X8v~X2vX10)^(X61v~X79vX71)^(X61vX53vX6)^(X43vX16vX45)^(X49vX2vX80)^(X51v~X74v~X56)^(X11v~X69vX10)^(X11vX72vX52)^(X75vX54vX71)^(X46vX56vX77)
(X14vX83vX56)^(~X12vX14v~X26)^(X8vX19vX52)^(X7vX21vX83)^(X3vX85vX42)^(X71v~X86vX18)^(X54vX81vX5)^(~X50vX82vX18)^(~X70vX66vX35)^(X72vX61vX41)
(X73vX85vX44)^(~X19vX40vX82)^(~X31vX37vX20)^(X37vX30vX58)^(~X25vX63vX1)^(X51vX11vX45)^(~X69v~X81vX22)^(X47vX55vX33)^(X5vX18vX72)^(X13vX78vX68)
(X11v~X75vX80)^(X46vX68v~X51)^(X61v~X31vX58)^(X77vX5v~X47)^(~X19vX15vX23)^(X62vX49vX32)^(X67vX9v~X2)^(X0v~X62vX29)^(~X51vX14vX38)^(X82vX2vX17)
(X33v~X75vX26)^(X73vX74vX86)^(X2vX15vX64)^(~X64vX9vX29)^(X19vX23vX22)^(X85v~X51vX15)^(~X57vX45vX52)^(X47vX61vX6)^(X42vX32vX1)^(~X19v~X80vX17)
(~X8vX73vX70)^(X83vX4vX21)^(X27vX36vX18)^(~X79vX34vX67)^(~X79vX24v~X7)^(X85vX13vX10)^(X46vX3vX52)^(X83vX62vX71)^(X48vX54vX60)^(X58v~X74vX43)
(X23vX54vX15)^(X82v~X57vX72)^(X65vX9vX18)^(X11vX42vX29)^(~X8vX0v~X3)^(X71v~X79vX15)^(X52vX1vX31)^(~X86vX46vX54)^(X54vX47vX10)^(X33vX21vX81)
(X39vX65vX46)^(X7vX53vX74)^(X56vX49vX62)^(X64vX5vX6)^(X6vX29v~X30)^(X76v~X84vX4)^(X45vX6vX59)^(X27vX54vX9)^(~X32vX47v~X46)^(X13vX33vX31)
(X74vX85vX15)^(~X4vX13vX73)^(X43vX8v~X79)^(~X84vX75vX59)^(X81vX23vX9)^(X77vX19v~X64)^(X66vX15v~X46)^(X48v~X69vX39)^(X59v~X46vX71)^(X52vX57vX58)
(X57vX50vX24)^(X38vX75vX81)^(X11v~X3vX29)^(X14vX7vX8)^(X22v~X46vX50)^(X28vX2v~X3)^(~X40v~X74vX56)^(X36vX19vX5)^(X69vX21vX53)^(X9v~X39vX28)
(X42vX58v~X7)^(X65vX15vX35)^(X54vX85vX55)^(X0vX59v~X67)^(X38vX37vX75)^(X35vX73vX31)^(X31vX35vX50)^(~X64vX63vX18)^(X62vX67vX5)^(X15vX84vX37)
(X53v~X24vX5)^(X5vX29vX55)^(X67vX43vX82)^(X30vX26v~X57)^(X54v~X12vX37)^(X76vX47vX66)^(X27vX71vX26)^(~X68v~X63vX39)^(X1vX36vX43)^(X65v~X12vX32)
(X55v~X19vX38)^(X38vX0vX44)^(~X12vX73vX36)^(X33vX7vX37)^(~X70vX63v~X86)^(X40vX30v~X70)^(X66vX26vX23)^(X38vX55v~X74)^(X66vX25vX76)^(X25vX33vX22)
(X19vX58vX23)^(X57vX60vX9)^(X37vX8vX84)^(X38vX67v~X7)^(X6vX30vX46)^(X85vX33vX36)^(X51v~X25v~X74)^(X51vX9vX3)^(X60vX27vX20)^(X0vX29vX71)
(X30vX68vX3)^(X40vX10vX70)^(~X40vX29vX75)^(X54vX24vX0)^(X42v~X74v~X79)^(X83vX82vX52)^(X14v~X64vX0)^(~X86vX71vX36)^(X44vX32vX2)^(X42v~X64vX35)
(X6vX16vX26)^(~X40vX26vX71)^(X5vX55v~X64)^(X43vX30vX50)^(~X86v~X50v~X64)^(X26vX6vX19)^(X38vX14vX59)^(X78vX0vX68)^(X16vX0vX51)^(X18vX35vX28)
(X83vX5vX18)^(X27vX68vX1)^(X24vX66vX17)^(~X64vX37v~X18)^(~X51vX69v~X79)^(X69vX53vX32)^(X53vX83v~X39)^(~X24vX67vX0)^(~X64vX10v~X51)^(~X79vX52vX24)
(X23vX41vX50)^(~X70vX68v~X86)^(X51vX79vX61)^(~X45vX85vX16)^(~X74vX55vX58)^(X27vX59vX15)^(X61vX66vX1)^(~X31v~X25vX53)^(X59vX17vX39)^(X85vX39vX53)
(X23vX27vX67)^(X17vX75vX55)^(X35vX26vX86)^(X85vX14vX58)^(X80vX60vX10)^(X77v~X64vX41)^(~X8vX76vX71)^(X42vX26vX62)^(X85vX35v~X70)^(X3vX67vX21)
(X66vX83vX20)^(X54vX72vX74)^(X83vX10vX60)^(~X51vX54vX61)^(X30vX13vX66)^(X76v~X32vX54)^(X16vX32vX20)^(X53vX42vX62)^(X62vX56vX1)^(X36vX20vX24)
(~X75v~X20vX74)^(X66vX13vX20)^(~X67v~X12vX63)^(X83vX49vX24)^(X55v~X79vX47)^(X36vX48vX63)^(X49v~X12vX2)^(X41vX36vX28)^(X57vX15v~X9)^(~X20vX29vX34)
(~X33vX10vX50)^(X60vX66vX85)^(X58v~X45vX47)^(X7vX23vX37)^(X28v~X31vX79)^(X68vX20vX83)^(X27vX5vX50)^(~X26vX85v~X32)^(~X8vX83vX73)^(X54vX71v~X80)
(X21vX41vX17)^(X56vX54vX68)^(X86vX60vX59)^(X72vX55vX81)^(X53vX44vX79)^(X76vX44vX43)^(X22vX8vX32)^(~X81vX50v~X19)^(X67vX40vX83)^(X21v~X81vX26)
(X45vX77vX51)^(X71vX56vX66)^(X13v~X51vX55)^(X8vX3vX59)^(X11vX4vX20)^(X54v~X39v~X32)^(~X79vX29vX53)^(X15vX71vX72)^(X61vX36vX73)^(X5vX45vX58)
(~X9vX26vX5)^(X29vX64vX31)^(X68vX43vX38)^(X82vX70vX45)^(X4v~X12vX65)^(X83vX50v~X79)^(X78vX58vX8)^(X16vX66vX86)^(~X84vX83vX26)^(X60vX57vX59)
(X13v~X2vX52)^(X72vX11vX59)^(X15vX37vX1)^(X79vX73vX61)^(X44vX62v~X52)^(X33vX51vX77)^(X40vX16v~X57)^(X65vX21vX47)^(X23vX4vX70)^(X15v~X43vX62)
(X80vX63vX34)^(X49v~X8vX41)^(X62vX6vX58)^(X49vX40v~X2)^(X2vX16vX26)^(X55vX17vX31)^(X80vX24vX67)^(X86vX10vX21)^(X44vX86vX17)^(X40vX16v~X12)
(X74vX21vX1)^(X53vX82vX76)^(X3vX16v~X64)^(~X25v~X8vX23)^(X33vX3vX46)^(X5vX60vX0)^(X59vX18vX79)^(X34vX4vX35)^(X26vX36vX33)^(X32vX15vX40)
(~X31vX17vX86)^(X18vX14vX59)^(X9vX10vX83)^(X70v~X84vX48)^(X7vX40vX32)^(X37vX67vX54)^(X17vX80vX39)^(X8vX72v~X68)^(X81vX59vX79)^(~X73vX43vX63)
(X54v~X52vX2)^(X41vX50vX64)^(X83v~X9v~X81)^(X77v~X40v~X80)^(X33vX32vX40)^(X17vX13vX72)^(~X73v~X57vX24)^(X13v~X80vX39)^(X37vX41vX2)^(X83vX66vX31)
(X76vX25v~X9)^(~X57vX2vX65)^(X27vX10vX37)^(X15vX23vX48)^(X72vX65vX45)^(X50v~X84vX0)^(X52v~X70vX26)^(X14vX11v~X12)^(~X12vX70vX1)^(X40v~X84vX42)
(X35vX78vX58)^(X32vX51vX35)^(X9vX25vX44)^(X75vX44vX36)^(X27vX55vX56)^(X66vX60vX64)^(X44vX65vX85)^(X63vX32vX3)^(X3vX53v~X40)^(X1vX42vX48)
(X75v~X20vX74)^(X66vX13v~X20)^(X67v~X12vX63)^(X83vX49vX24)^(X55vX79vX47)^(X36vX48vX63)^(X49v~X12vX2)^(X41vX36vX28)^(~X57vX15v~X9)^(~X20vX29vX34)
(X33vX10vX50)^(X60vX66vX85)^(X58vX45vX47)^(X7vX23vX37)^(X28v~X31vX79)^(X68v~X20vX83)^(~X27vX5v~X50)^(X26vX85vX32)^(X8vX83vX73)^(X54vX71v~X80)
(X21v~X41vX17)^(X56vX54vX68)^(X86vX60vX59)^(X72vX55vX81)^(X53vX44vX79)^(X76vX44vX43)^(X22vX8vX32)^(X81vX50vX19)^(X67v~X40vX83)^(X21vX81vX26)
(~X45vX77vX51)^(X71vX56vX66)^(X13vX51vX55)^(~X8v~X3vX59)^(X11vX4v~X20)^(X54v~X39vX32)^(X79vX29vX53)^(X15vX71vX72)^(X61vX36vX73)^(X5vX45vX58)
(X9vX26vX5)^(X29v~X64vX31)^(X68vX43vX38)^(X82v~X70v~X45)^(~X4v~X12vX65)^(X83vX50v~X79)^(X78vX58v~X8)^(X16vX66v~X86)^(X84vX83vX26)^(X60v~X57vX59)
(X13v~X2vX52)^(X72vX11vX59)^(X15vX37vX1)^(~X79vX73vX61)^(X44vX62vX52)^(X33vX51vX77)^(X40vX16vX57)^(X65vX21vX47)^(X23v~X4v~X70)^(X15vX43v~X62)
(X80vX63vX34)^(X49vX8vX41)^(X62vX6v~X58)^(X49vX40vX2)^(X2vX16vX26)^(X55vX17v~X31)^(~X80vX24vX67)^(X86vX10vX21)^(X44vX86vX17)^(~X40vX16v~X12)
(~X74vX21vX1)^(X53vX82vX76)^(X3vX16v~X64)^(~X25vX8vX23)^(X33v~X3v~X46)^(X5vX60vX0)^(X59vX18vX79)^(X34vX4vX35)^(X26vX36vX33)^(X32vX15v~X40)
(~X31vX17vX86)^(X18vX14vX59)^(X9vX10vX83)^(~X70vX84vX48)^(~X7vX40vX32)^(X37vX67vX54)^(X17v~X80vX39)^(~X8vX72vX68)^(X81vX59v~X79)^(X73vX43vX63)
(X54vX52vX2)^(X41vX50v~X64)^(X83vX9vX81)^(X77vX40v~X80)^(X33vX32vX40)^(X17vX13vX72)^(X73v~X57vX24)^(X13vX80vX39)^(X37vX41vX2)^(X83vX66vX31)
(X76vX25vX9)^(X57v~X2vX65)^(X27vX10vX37)^(X15vX23vX48)^(X72vX65vX45)^(~X50vX84vX0)^(X52vX70vX26)^(X14vX11v~X12)^(~X12v~X70vX1)^(X40v~X84vX42)
(X35vX78v~X58)^(X32vX51vX35)^(X9v~X25vX44)^(X75vX44vX36)^(X27vX55vX56)^(X66vX60v~X64)^(X44vX65vX85)^(X63v~X32v~X3)^(~X3vX53v~X40)^(X1vX42vX48)
(~X75v~X20vX74)^(X66vX13vX20)^(~X67v~X12vX63)^(X83vX49vX24)^(X55v~X79vX47)^(X36vX48vX63)^(X49v~X12vX2)^(X41vX36vX28)^(X57vX15v~X9)^(~X20vX29vX34)
(~X33vX10vX50)^(X60vX66vX85)^(X58v~X45vX47)^(X7vX23vX37)^(X28v~X31vX79)^(X68vX20vX83)^(X27vX5vX50)^(~X26vX85v~X32)^(~X8vX83vX73)^(X54vX71v~X80)
(X21vX41vX17)^(X56vX54vX68)^(X86vX60vX59)^(X72vX55vX81)^(X53vX44vX79)^(X76vX44vX43)^(X22vX8vX32)^(~X81vX50v~X19)^(X67vX40vX83)^(X21v~X81vX26)
(X45vX77vX51)^(X71vX56vX66)^(X13v~X51vX55)^(X8vX3vX59)^(X11vX4vX20)^(X54v~X39v~X32)^(~X79vX29vX53)^(X15vX71vX72)^(X61vX36vX73)^(X5vX45vX58)
(~X9vX26vX5)^(X29vX64vX31)^(X68vX43vX38)^(X82vX70vX45)^(X4v~X12vX65)^(X83vX50v~X79)^(X78vX58vX8)^(X16vX66vX86)^(~X84vX83vX26)^(X60vX57vX59)
(X13v~X2vX52)^(X72vX11vX59)^(X15vX37vX1)^(X79vX73vX61)^(X44vX62v~X52)^(X33vX51vX77)^(X40vX16v~X57)^(X65vX21vX47)^(X23vX4vX70)^(X15v~X43vX62)
(X80vX63vX34)^(X49v~X8vX41)^(X62vX6vX58)^(X49vX40v~X2)^(X2vX16vX26)^(X55vX17vX31)^(X80vX24vX67)^(X86vX10vX21)^(X44vX86vX17)^(X40vX16v~X12)
(X74vX21vX1)^(X53vX82vX76)^(X3vX16v~X64)^(~X25v~X8vX23)^(X33vX3vX46)^(X5vX60vX0)^(X59vX18vX79)^(X34vX4vX35)^(X26vX36vX33)^(X32vX15vX40)
(~X31vX17vX86)^(X18vX14vX59)^(X9vX10vX83)^(X70v~X84vX48)^(X7vX40vX32)^(X37vX67vX54)^(X17vX80vX39)^(X8vX72v~X68)^(X81vX59vX79)^(~X73vX43vX63)
(X54v~X52vX2)^(X41vX50vX64)^(X83v~X9v~X81)^(X77v~X40v~X80)^(X33vX32vX40)^(X17vX13vX72)^(~X73v~X57vX24)^(X13v~X80vX39)^(X37vX41vX2)^(X83vX66vX31)
(X76vX25v~X9)^(~X57vX2vX65)^(X27vX10vX37)^(X15vX23vX48)^(X72vX65vX45)^(X50v~X84vX0)^(X52v~X70vX26)^(X14vX11v~X12)^(~X12vX70vX1)^(X40v~X84vX42)
(X35vX78vX58)^(X32vX51vX35)^(X9vX25vX44)^(X75vX44vX36)^(X27vX55vX56)^(X66vX60vX64)^(X44vX65vX85)^(X63vX32vX3)^(X3vX53v~X40)^(X1vX42vX48)
(X43vX53vX36)^(~X57vX52vX20)^(~X57vX78vX85)^(~X51vX21v~X32)^(X81vX66vX13)^(X78vX3vX75)^(X82vX83vX24)^(X69vX78vX35)^(X36vX63vX42)^(X28vX62v~X58)
(~X45vX48vX68)^(~X61vX5vX13)^(X71vX26vX7)^(X21vX74vX70)^(X63v~X8vX81)^(X78vX29vX55)^(X5v~X2vX33)^(X64vX83vX17)^(X44vX85vX7)^(X4v~X20vX74)
(X38v~X74vX27)^(X53vX10vX67)^(X10vX53vX67)^(X82vX27v~X20)^(X29vX45vX11)^(X41vX28v~X4)^(X18vX11vX9)^(X31vX75vX82)^(X62vX22vX25)^(X32vX84v~X50)
(X43vX53vX36)^(~X57vX52vX20)^(~X57vX78vX85)^(~X51vX21v~X32)^(~X81vX66vX13)^(X78vX3vX75)^(~X82vX83vX24)^(X69vX78vX35)^(X36vX63vX42)^(X28vX62vX58)
(~X45vX48vX68)^(X61vX5vX13)^(X71v~X26v~X7)^(X21v~X74v~X70)^(X63vX8v~X81)^(X78vX29vX55)^(X5v~X2vX33)^(~X64vX83vX17)^(X44vX85v~X7)^(X4vX20v~X74)
(X38vX74vX27)^(X53vX10vX67)^(X10vX53vX67)^(X82vX27v~X20)^(X29v~X45vX11)^(X41vX28vX4)^(X18vX11vX9)^(~X31v~X75vX82)^(X62vX22vX25)^(X32v~X84vX50)
(X43vX53vX36)^(~X57vX52vX20)^(~X57vX78vX85)^(~X51vX21v~X32)^(X81vX66vX13)^(X78vX3vX75)^(X82vX83vX24)^(X69vX78vX35)^(X36vX63vX42)^(X28vX62v~X58)
(~X45vX48vX68)^(~X61vX5vX13)^(X71vX26vX7)^(X21vX74vX70)^(X63v~X8vX81)^(X78vX29vX55)^(X5v~X2vX33)^(X64vX83vX17)^(X44vX85vX7)^(X4v~X20vX74)
(X38v~X74vX27)^(X53vX10vX67)^(X10vX53vX67)^(X82vX27v~X20)^(X29vX45vX11)^(X41vX28v~X4)^(X18vX11vX9)^(X31vX75vX82)^(X62vX22vX25)^(X32vX84v~X50)
(X15vX55vX22)^(X54vX60vX30)^(X18v~X12vX36)^(X58vX82vX78)^(~X70vX69vX34)^(~X51vX38vX75)^(X33vX74vX82)^(~X80vX6vX9)^(X61v~X31v~X44)^(X83vX67vX52)
(X15vX55vX22)^(X54vX60v~X30)^(X18v~X12vX36)^(X58vX82vX78)^(X70v~X69vX34)^(~X51vX38vX75)^(X33vX74vX82)^(~X80vX6vX9)^(X61v~X31vX44)^(X83vX67vX52)
