0
(~X16v~X11v~X19)^(~X15v~X22v~X16)^(~X12vX1v~X25)^(~X15v~X21v~X4)^(X18vX0vX1)
(X9vX16v~X2)^(X1v~X3v~X14)^(X23v~X13vX27)^(~X26vX10vX27)^(~X9vX11vX18)
(X13vX18vX25)^(~X21vX26vX19)^(X8vX14v~X4)^(X25vX18vX23)^(X13vX20vX23)
(X15vX7vX23)^(~X3v~X5v~X6)^(~X0v~X21v~X19)^(~X9v~X4v~X21)^(~X20v~X4vX18)
(~X17v~X4v~X11)^(~X15v~X21v~X28)^(X17v~X20v~X26)^(~X27v~X19vX18)^(~X21vX12vX16)
(X14vX23v~X13)^(X18v~X20vX14)^(X0vX15v~X20)^(X10vX27v~X3)^(X9vX24v~X26)
(X4vX9v~X19)^(X23vX11v~X7)^(X18vX10vX1)^(X14v~X13vX15)^(X16v~X26vX13)
(X3vX7vX6)^(X22vX10vX18)^(~X13vX28vX20)^(~X9vX22v~X21)^(X25vX7v~X11)
1
(X12vX3v~X0)^(~X12v~X1vX2)^(X14vX26v~X4)^(X19v~X23vX7)^(~X18v~X1v~X14)
2
(~X2v~X27v~X3)^(X5vX27v~X3)^(X10vX5v~X23)^(~X11v~X22v~X3)^(~X25v~X11v~X6)
