0
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(~X62v~X31vX58)^(X28vX43vX65)^(X52vX18vX29)^(X39vX48vX3)
(~X1vX6vX19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(X76vX75vX28)
(~X62v~X25vX16)^(~X4vX48vX70)^(X1vX3vX35)^(X34vX56vX76)^(X33v~X50vX6)
(X20v~X31vX53)^(X51vX10vX15)^(~X2v~X33vX18)^(X70vX30vX75)^(~X42v~X6vX71)
(X67vX12v~X16)^(X70vX13vX7)^(X19vX28vX68)^(~X20vX3vX56)^(X76vX9v~X44)
(X42vX10vX16)^(X30vX8vX65)^(X42vX9vX47)^(~X49vX63vX42)^(X76vX77vX54)
(X28vX45vX51)^(X76vX29vX47)^(X67v~X14vX22)^(X24v~X38vX59)^(~X46vX42vX39)
(X11vX71vX54)^(~X63v~X45vX23)^(X50v~X69vX40)^(~X42vX39vX71)^(X8vX17vX10)
(X67vX41vX75)^(X22vX1vX52)^(X71vX13vX23)^(~X6vX27vX58)^(X23vX31vX4)
(X30vX45vX18)^(X53v~X38vX31)^(X70vX54vX57)^(X44vX72vX76)^(X58vX68vX33)
(X5vX67vX27)^(~X11v~X25vX54)^(X43vX38vX23)^(X67vX44vX53)^(X75v~X72vX67)
(~X26vX53vX25)^(X7vX24v~X55)^(X53vX15v~X68)^(X4vX45vX8)^(X70vX13vX62)
(X51vX35vX39)^(X29v~X14vX5)^(X37vX22vX11)^(X75v~X37vX66)^(X11vX43vX64)
(~X1v~X73vX12)^(~X32v~X55v~X67)^(X67vX53vX18)^(X42vX8v~X32)^(X42vX59vX43)
(X20vX28vX12)^(~X44vX45vX18)^(~X6vX5vX18)^(X28vX59vX4)^(~X64v~X22v~X55)
(X25v~X73vX57)^(X32vX39vX23)^(X20vX67vX60)^(~X45v~X72vX76)^(X67vX17vX50)
(X50vX18vX59)^(X77vX13vX11)^(X35vX66vX18)^(X12v~X25vX27)^(X64v~X51vX18)
(X68vX28v~X26)^(X51vX24v~X25)^(X69vX75vX64)^(~X44vX45vX70)^(X8vX31vX57)
(X59vX55vX27)^(~X50vX47vX19)^(X0vX26vX53)^(X24vX57vX7)^(X11vX67vX33)
(X12vX71vX51)^(X50vX9vX61)^(X76v~X44vX56)^(X72vX74vX53)^(X22vX42vX61)
(X27vX18vX53)^(~X21vX44vX45)^(~X28vX77vX37)^(X50vX47v~X6)^(X66vX76vX17)
(X44vX6vX11)^(X60vX20vX47)^(X40vX29vX77)^(X47v~X2vX40)^(X47vX7vX5)
(X34vX70vX42)^(X40vX49vX76)^(X47v~X15vX60)^(X22vX71vX32)^(X13vX29vX0)
(X2vX39vX19)^(X6vX58vX37)^(X17vX28vX36)^(X29vX41vX66)^(X0vX66vX10)
(X17vX0vX65)^(X11vX40vX6)^(X13vX71v~X50)^(~X32vX69vX68)^(X77vX56vX11)
(X34vX75v~X7)^(X66v~X73vX38)^(X12vX76vX34)^(X76vX49vX4)^(X40vX10vX44)
(X31vX16vX46)^(X35vX65vX52)^(X43v~X14vX50)^(X11vX58vX41)^(X3vX1vX17)
(X27vX51v~X73)^(X23vX77vX35)^(X37v~X1vX66)^(X46v~X62vX3)^(X49vX6vX38)
(~X20v~X38vX42)^(~X46vX5v~X31)^(X35vX76vX65)^(~X50vX10vX38)^(X37vX73vX36)
(X24vX52vX42)^(X36vX46vX24)^(X2vX62v~X50)^(X50vX42vX53)^(X48vX35v~X69)
(~X33vX6vX45)^(X45vX5v~X6)^(X28vX70vX57)^(X44vX21vX73)^(X17vX19vX39)
(~X31vX39vX41)^(X4v~X45vX23)^(X30vX42vX35)^(X76vX30vX47)^(X36vX3vX76)
(X46vX77v~X1)^(X0vX29vX64)^(X9vX75vX30)^(X19v~X21vX31)^(X43vX32v~X48)
(~X73vX1vX44)^(~X66vX48v~X49)^(X77vX62vX41)^(X58vX29v~X49)^(X20vX1vX48)
(X63vX0v~X50)^(X23vX12vX19)^(X0vX24v~X21)^(X53vX65vX20)^(X35vX69vX76)
(X4vX68v~X49)^(X19v~X20vX68)^(~X67vX51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65v~X57)^(X34v~X47vX71)
(X62v~X25vX16)^(X4vX48vX70)^(X1vX3vX35)^(X34vX56vX76)^(X33v~X50vX6)
(~X46vX30vX29)^(X67vX29vX62)^(~X8vX53vX77)^(X69vX29vX65)^(X49vX18vX51)
(X53vX22vX6)^(X48vX15v~X14)^(~X49vX25vX16)^(X5vX30vX19)^(X42vX34vX18)
(X53vX37vX12)^(X55vX62v~X9)^(X63vX58vX77)^(X64vX58vX5)^(~X73vX53vX1)
(~X20v~X31vX53)^(X51vX10v~X15)^(~X2vX33vX18)^(X70vX30vX75)^(X42vX6vX71)
(X64vX70vX12)^(X50vX45v~X3)^(X49vX4vX44)^(~X36vX19vX69)^(~X57vX6vX72)
(~X67vX12vX16)^(X70vX13vX7)^(X19vX28vX68)^(~X20vX3vX56)^(X76vX9vX44)
(X42vX10vX16)^(X30v~X8vX65)^(X42vX9vX47)^(~X49vX63vX42)^(X76vX77vX54)
(X28vX45vX51)^(X76vX29vX47)^(~X67vX14vX22)^(X24vX38vX59)^(X46vX42vX39)
(X11vX71vX54)^(X63v~X45vX23)^(X50vX69vX40)^(X42vX39vX71)^(X8vX17vX10)
(X22v~X72vX68)^(~X61vX64vX70)^(X74vX42vX46)^(X67vX24v~X10)^(X76vX57vX12)
(X5v~X67vX27)^(X11v~X25vX54)^(X43vX38vX23)^(X67vX44vX53)^(X75vX72vX67)
(X26vX53v~X25)^(X7vX24vX55)^(X53v~X15vX68)^(X4v~X45v~X8)^(X70vX13vX62)
(X51vX35vX39)^(X29vX14vX5)^(X37vX22vX11)^(X75vX37vX66)^(X11v~X43vX64)
(X1v~X73vX12)^(~X32vX55vX67)^(~X67vX53vX18)^(X42v~X8vX32)^(X42vX59vX43)
(~X20vX28vX12)^(~X44vX45vX18)^(X6vX5vX18)^(X28vX59vX4)^(X64v~X22vX55)
(~X25v~X73vX57)^(X32vX39vX23)^(X20v~X67v~X60)^(X45vX72vX76)^(X67vX17vX50)
(~X50vX18vX59)^(X77vX13vX11)^(X35v~X66vX18)^(X12vX25vX27)^(X64vX51vX18)
(X68vX28v~X26)^(X51vX24v~X25)^(X69vX75vX64)^(X44vX45vX70)^(~X8v~X31vX57)
(X47vX75vX54)^(X22v~X32vX31)^(X5vX49vX44)^(X0vX20v~X8)^(X44vX34vX41)
(X59vX55vX27)^(X50vX47vX19)^(X0vX26vX53)^(X24v~X57vX7)^(X11vX67vX33)
(X38vX27vX67)^(X47v~X26v~X67)^(X60v~X31vX28)^(~X36vX55vX17)^(~X25vX64vX18)
(X12vX71vX51)^(X50v~X9vX61)^(X76vX44vX56)^(X72vX74vX53)^(X22vX42v~X61)
(X23vX11v~X60)^(X40vX19vX70)^(X65vX45vX67)^(~X47vX53vX8)^(X64v~X20vX32)
(X27vX18vX53)^(~X21vX44v~X45)^(X28vX77v~X37)^(X50vX47vX6)^(~X66vX76vX17)
(X44vX6vX11)^(X60v~X20vX47)^(X40vX29vX77)^(X47vX2vX40)^(X47vX7vX5)
(X34vX70vX42)^(X40vX49vX76)^(X47vX15vX60)^(X22vX71vX32)^(X13vX29vX0)
(X58vX28vX21)^(~X30vX62vX75)^(X19vX30vX52)^(X22vX45vX11)^(X16vX9vX69)
(~X2vX39vX19)^(X6vX58v~X37)^(X17vX28v~X36)^(X29vX41vX66)^(X0vX66vX10)
(X17vX0vX65)^(X11vX40vX6)^(X13vX71vX50)^(~X32vX69vX68)^(X77vX56vX11)
(X34vX75vX7)^(~X66vX73vX38)^(X12vX76vX34)^(X76v~X49vX4)^(X40vX10v~X44)
(X31vX16vX46)^(X35vX65vX52)^(X43vX14v~X50)^(X11vX58vX41)^(X3vX1vX17)
(X27vX51v~X73)^(X23vX77vX35)^(X37vX1vX66)^(~X46vX62v~X3)^(X49vX6vX38)
(~X20vX38vX42)^(~X46vX5vX31)^(X35vX76vX65)^(X50vX10vX38)^(X37v~X73v~X36)
(X33vX6vX45)^(~X45vX5vX6)^(X28vX70vX57)^(~X44vX21vX73)^(X17vX19vX39)
(X74vX5vX17)^(X54vX13v~X49)^(~X60v~X10vX41)^(X0vX33vX46)^(X28vX69vX6)
(X46vX77vX1)^(X0vX29vX64)^(X9vX75vX30)^(X19vX21vX31)^(X43vX32vX48)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(~X62v~X31vX58)^(X28vX43vX65)^(X52vX18vX29)^(X39vX48vX3)
(~X1vX6vX19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(X76vX75vX28)
(~X62v~X25vX16)^(~X4vX48vX70)^(X1vX3vX35)^(X34vX56vX76)^(X33v~X50vX6)
(X20v~X31vX53)^(X51vX10vX15)^(~X2v~X33vX18)^(X70vX30vX75)^(~X42v~X6vX71)
(X67vX12v~X16)^(X70vX13vX7)^(X19vX28vX68)^(~X20vX3vX56)^(X76vX9v~X44)
(X42vX10vX16)^(X30vX8vX65)^(X42vX9vX47)^(~X49vX63vX42)^(X76vX77vX54)
(X28vX45vX51)^(X76vX29vX47)^(X67v~X14vX22)^(X24v~X38vX59)^(~X46vX42vX39)
(X11vX71vX54)^(~X63v~X45vX23)^(X50v~X69vX40)^(~X42vX39vX71)^(X8vX17vX10)
(X67vX41vX75)^(X22vX1vX52)^(X71vX13vX23)^(~X6vX27vX58)^(X23vX31vX4)
(X30vX45vX18)^(X53v~X38vX31)^(X70vX54vX57)^(X44vX72vX76)^(X58vX68vX33)
(X5vX67vX27)^(~X11v~X25vX54)^(X43vX38vX23)^(X67vX44vX53)^(X75v~X72vX67)
(~X26vX53vX25)^(X7vX24v~X55)^(X53vX15v~X68)^(X4vX45vX8)^(X70vX13vX62)
(X51vX35vX39)^(X29v~X14vX5)^(X37vX22vX11)^(X75v~X37vX66)^(X11vX43vX64)
(~X1v~X73vX12)^(~X32v~X55v~X67)^(X67vX53vX18)^(X42vX8v~X32)^(X42vX59vX43)
(X20vX28vX12)^(~X44vX45vX18)^(~X6vX5vX18)^(X28vX59vX4)^(~X64v~X22v~X55)
(X25v~X73vX57)^(X32vX39vX23)^(X20vX67vX60)^(~X45v~X72vX76)^(X67vX17vX50)
(X50vX18vX59)^(X77vX13vX11)^(X35vX66vX18)^(X12v~X25vX27)^(X64v~X51vX18)
(X68vX28v~X26)^(X51vX24v~X25)^(X69vX75vX64)^(~X44vX45vX70)^(X8vX31vX57)
(X59vX55vX27)^(~X50vX47vX19)^(X0vX26vX53)^(X24vX57vX7)^(X11vX67vX33)
(~X73vX1vX44)^(~X66vX48v~X49)^(X77vX62vX41)^(X58vX29v~X49)^(X20vX1vX48)
(X63vX0v~X50)^(X23vX12vX19)^(X0vX24v~X21)^(X53vX65vX20)^(X35vX69vX76)
(X4vX68v~X49)^(X19v~X20vX68)^(~X67vX51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65v~X57)^(X34v~X47vX71)
(X62v~X25vX16)^(X4vX48vX70)^(X1vX3vX35)^(X34vX56vX76)^(X33v~X50vX6)
(~X46vX30vX29)^(X67vX29vX62)^(~X8vX53vX77)^(X69vX29vX65)^(X49vX18vX51)
(X53vX22vX6)^(X48vX15v~X14)^(~X49vX25vX16)^(X5vX30vX19)^(X42vX34vX18)
(X53vX37vX12)^(X55vX62v~X9)^(X63vX58vX77)^(X64vX58vX5)^(~X73vX53vX1)
(~X20v~X31vX53)^(X51vX10v~X15)^(~X2vX33vX18)^(X70vX30vX75)^(X42vX6vX71)
(X64vX70vX12)^(X50vX45v~X3)^(X49vX4vX44)^(~X36vX19vX69)^(~X57vX6vX72)
(~X67vX12vX16)^(X70vX13vX7)^(X19vX28vX68)^(~X20vX3vX56)^(X76vX9vX44)
(X42vX10vX16)^(X30v~X8vX65)^(X42vX9vX47)^(~X49vX63vX42)^(X76vX77vX54)
(X28vX45vX51)^(X76vX29vX47)^(~X67vX14vX22)^(X24vX38vX59)^(X46vX42vX39)
(X11vX71vX54)^(X63v~X45vX23)^(X50vX69vX40)^(X42vX39vX71)^(X8vX17vX10)
(X22v~X72vX68)^(~X61vX64vX70)^(X74vX42vX46)^(X67vX24v~X10)^(X76vX57vX12)
(X5v~X67vX27)^(X11v~X25vX54)^(X43vX38vX23)^(X67vX44vX53)^(X75vX72vX67)
(X26vX53v~X25)^(X7vX24vX55)^(X53v~X15vX68)^(X4v~X45v~X8)^(X70vX13vX62)
(X51vX35vX39)^(X29vX14vX5)^(X37vX22vX11)^(X75vX37vX66)^(X11v~X43vX64)
(X1v~X73vX12)^(~X32vX55vX67)^(~X67vX53vX18)^(X42v~X8vX32)^(X42vX59vX43)
(~X20vX28vX12)^(~X44vX45vX18)^(X6vX5vX18)^(X28vX59vX4)^(X64v~X22vX55)
(~X25v~X73vX57)^(X32vX39vX23)^(X20v~X67v~X60)^(X45vX72vX76)^(X67vX17vX50)
(~X50vX18vX59)^(X77vX13vX11)^(X35v~X66vX18)^(X12vX25vX27)^(X64vX51vX18)
(X68vX28v~X26)^(X51vX24v~X25)^(X69vX75vX64)^(X44vX45vX70)^(~X8v~X31vX57)
(X47vX75vX54)^(X22v~X32vX31)^(X5vX49vX44)^(X0vX20v~X8)^(X44vX34vX41)
(X59vX55vX27)^(X50vX47vX19)^(X0vX26vX53)^(X24v~X57vX7)^(X11vX67vX33)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(~X62v~X31vX58)^(X28vX43vX65)^(X52vX18vX29)^(X39vX48vX3)
(~X1vX6vX19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(X76vX75vX28)
(~X62v~X25vX16)^(~X4vX48vX70)^(X1vX3vX35)^(X34vX56vX76)^(X33v~X50vX6)
(X20v~X31vX53)^(X51vX10vX15)^(~X2v~X33vX18)^(X70vX30vX75)^(~X42v~X6vX71)
(X67vX12v~X16)^(X70vX13vX7)^(X19vX28vX68)^(~X20vX3vX56)^(X76vX9v~X44)
(X42vX10vX16)^(X30vX8vX65)^(X42vX9vX47)^(~X49vX63vX42)^(X76vX77vX54)
(X28vX45vX51)^(X76vX29vX47)^(X67v~X14vX22)^(X24v~X38vX59)^(~X46vX42vX39)
(X11vX71vX54)^(~X63v~X45vX23)^(X50v~X69vX40)^(~X42vX39vX71)^(X8vX17vX10)
(X67vX41vX75)^(X22vX1vX52)^(X71vX13vX23)^(~X6vX27vX58)^(X23vX31vX4)
(X30vX45vX18)^(X53v~X38vX31)^(X70vX54vX57)^(X44vX72vX76)^(X58vX68vX33)
(X5vX67vX27)^(~X11v~X25vX54)^(X43vX38vX23)^(X67vX44vX53)^(X75v~X72vX67)
(~X26vX53vX25)^(X7vX24v~X55)^(X53vX15v~X68)^(X4vX45vX8)^(X70vX13vX62)
(X51vX35vX39)^(X29v~X14vX5)^(X37vX22vX11)^(X75v~X37vX66)^(X11vX43vX64)
(~X1v~X73vX12)^(~X32v~X55v~X67)^(X67vX53vX18)^(X42vX8v~X32)^(X42vX59vX43)
(X20vX28vX12)^(~X44vX45vX18)^(~X6vX5vX18)^(X28vX59vX4)^(~X64v~X22v~X55)
(X25v~X73vX57)^(X32vX39vX23)^(X20vX67vX60)^(~X45v~X72vX76)^(X67vX17vX50)
(X50vX18vX59)^(X77vX13vX11)^(X35vX66vX18)^(X12v~X25vX27)^(X64v~X51vX18)
(X68vX28v~X26)^(X51vX24v~X25)^(X69vX75vX64)^(~X44vX45vX70)^(X8vX31vX57)
(X59vX55vX27)^(~X50vX47vX19)^(X0vX26vX53)^(X24vX57vX7)^(X11vX67vX33)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(~X62v~X31vX58)^(X28vX43vX65)^(X52vX18vX29)^(X39vX48vX3)
(~X1vX6vX19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(X76vX75vX28)
(~X62v~X25vX16)^(~X4vX48vX70)^(X1vX3vX35)^(X34vX56vX76)^(X33v~X50vX6)
(X20v~X31vX53)^(X51vX10vX15)^(~X2v~X33vX18)^(X70vX30vX75)^(~X42v~X6vX71)
(X67vX12v~X16)^(X70vX13vX7)^(X19vX28vX68)^(~X20vX3vX56)^(X76vX9v~X44)
(~X73vX1vX44)^(~X66vX48v~X49)^(X77vX62vX41)^(X58vX29v~X49)^(X20vX1vX48)
(X63vX0v~X50)^(X23vX12vX19)^(X0vX24v~X21)^(X53vX65vX20)^(X35vX69vX76)
(X4vX68v~X49)^(X19v~X20vX68)^(~X67vX51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65v~X57)^(X34v~X47vX71)
(X62v~X25vX16)^(X4vX48vX70)^(X1vX3vX35)^(X34vX56vX76)^(X33v~X50vX6)
(~X46vX30vX29)^(X67vX29vX62)^(~X8vX53vX77)^(X69vX29vX65)^(X49vX18vX51)
(X53vX22vX6)^(X48vX15v~X14)^(~X49vX25vX16)^(X5vX30vX19)^(X42vX34vX18)
(X53vX37vX12)^(X55vX62v~X9)^(X63vX58vX77)^(X64vX58vX5)^(~X73vX53vX1)
(~X20v~X31vX53)^(X51vX10v~X15)^(~X2vX33vX18)^(X70vX30vX75)^(X42vX6vX71)
(X64vX70vX12)^(X50vX45v~X3)^(X49vX4vX44)^(~X36vX19vX69)^(~X57vX6vX72)
(~X67vX12vX16)^(X70vX13vX7)^(X19vX28vX68)^(~X20vX3vX56)^(X76vX9vX44)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(~X62v~X31vX58)^(X28vX43vX65)^(X52vX18vX29)^(X39vX48vX3)
(~X1vX6vX19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(X76vX75vX28)
(~X62v~X25vX16)^(~X4vX48vX70)^(X1vX3vX35)^(X34vX56vX76)^(X33v~X50vX6)
(X20v~X31vX53)^(X51vX10vX15)^(~X2v~X33vX18)^(X70vX30vX75)^(~X42v~X6vX71)
(X67vX12v~X16)^(X70vX13vX7)^(X19vX28vX68)^(~X20vX3vX56)^(X76vX9v~X44)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(~X62v~X31vX58)^(X28vX43vX65)^(X52vX18vX29)^(X39vX48vX3)
(~X1vX6vX19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(X76vX75vX28)
(~X73vX1vX44)^(~X66vX48v~X49)^(X77vX62vX41)^(X58vX29v~X49)^(X20vX1vX48)
(X63vX0v~X50)^(X23vX12vX19)^(X0vX24v~X21)^(X53vX65vX20)^(X35vX69vX76)
(X4vX68v~X49)^(X19v~X20vX68)^(~X67vX51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65v~X57)^(X34v~X47vX71)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(~X62v~X31vX58)^(X28vX43vX65)^(X52vX18vX29)^(X39vX48vX3)
(~X1vX6vX19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(X76vX75vX28)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(~X73vX1vX44)^(~X66vX48v~X49)^(X77vX62vX41)^(X58vX29v~X49)^(X20vX1vX48)
(X63vX0v~X50)^(X23vX12vX19)^(X0vX24v~X21)^(X53vX65vX20)^(X35vX69vX76)
(X4vX68v~X49)^(X19v~X20vX68)^(~X67vX51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(~X73vX1vX44)^(~X66vX48v~X49)^(X77vX62vX41)^(X58vX29v~X49)^(X20vX1vX48)
(X63vX0v~X50)^(X23vX12vX19)^(X0vX24v~X21)^(X53vX65vX20)^(X35vX69vX76)
(~X73vX1vX44)^(~X66vX48v~X49)^(X77vX62vX41)^(X58vX29v~X49)^(X20vX1vX48)
(~X73vX1vX44)^(~X66vX48v~X49)^(X77vX62vX41)^(X58vX29v~X49)^(X20vX1vX48)
1
(~X51vX35v~X39)^(X29vX14vX5)^(X37v~X22vX11)^(~X75vX37vX66)^(X11v~X43vX64)
(~X51vX35v~X39)^(X29vX14vX5)^(X37v~X22vX11)^(~X75vX37vX66)^(X11v~X43vX64)
(~X51vX35v~X39)^(X29vX14vX5)^(X37v~X22vX11)^(~X75vX37vX66)^(X11v~X43vX64)
(~X51vX35v~X39)^(X29vX14vX5)^(X37v~X22vX11)^(~X75vX37vX66)^(X11v~X43vX64)
(~X51vX35v~X39)^(X29vX14vX5)^(X37v~X22vX11)^(~X75vX37vX66)^(X11v~X43vX64)
(~X51vX35v~X39)^(X29vX14vX5)^(X37v~X22vX11)^(~X75vX37vX66)^(X11v~X43vX64)
(~X51vX35v~X39)^(X29vX14vX5)^(X37v~X22vX11)^(~X75vX37vX66)^(X11v~X43vX64)
(~X51vX35v~X39)^(X29vX14vX5)^(X37v~X22vX11)^(~X75vX37vX66)^(X11v~X43vX64)
(~X51vX35v~X39)^(X29vX14vX5)^(X37v~X22vX11)^(~X75vX37vX66)^(X11v~X43vX64)
(~X51vX35v~X39)^(X29vX14vX5)^(X37v~X22vX11)^(~X75vX37vX66)^(X11v~X43vX64)
(~X51vX35v~X39)^(X29vX14vX5)^(X37v~X22vX11)^(~X75vX37vX66)^(X11v~X43vX64)
(~X51vX35v~X39)^(X29vX14vX5)^(X37v~X22vX11)^(~X75vX37vX66)^(X11v~X43vX64)
(~X46v~X18vX7)^(X49v~X71v~X60)^(~X40v~X46v~X54)^(X54vX32vX14)^(X32v~X71v~X28)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(X75vX55vX38)^(~X27vX33vX0)^(X13vX54vX6)^(~X14vX27vX32)^(~X25vX66v~X37)
(~X46v~X18vX7)^(X49v~X71v~X60)^(~X40v~X46v~X54)^(X54vX32vX14)^(X32v~X71v~X28)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(X75vX55vX38)^(~X27vX33vX0)^(X13vX54vX6)^(~X14vX27vX32)^(~X25vX66v~X37)
(~X46v~X18vX7)^(X49v~X71v~X60)^(~X40v~X46v~X54)^(X54vX32vX14)^(X32v~X71v~X28)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(X75vX55vX38)^(~X27vX33vX0)^(X13vX54vX6)^(~X14vX27vX32)^(~X25vX66v~X37)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(~X46v~X18vX7)^(X49v~X71v~X60)^(~X40v~X46v~X54)^(X54vX32vX14)^(X32v~X71v~X28)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(X75vX55vX38)^(~X27vX33vX0)^(X13vX54vX6)^(~X14vX27vX32)^(~X25vX66v~X37)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(~X46v~X18vX7)^(X49v~X71v~X60)^(~X40v~X46v~X54)^(X54vX32vX14)^(X32v~X71v~X28)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(X75vX55vX38)^(~X27vX33vX0)^(X13vX54vX6)^(~X14vX27vX32)^(~X25vX66v~X37)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(~X46v~X18vX7)^(X49v~X71v~X60)^(~X40v~X46v~X54)^(X54vX32vX14)^(X32v~X71v~X28)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(X75vX55vX38)^(~X27vX33vX0)^(X13vX54vX6)^(~X14vX27vX32)^(~X25vX66v~X37)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(~X46v~X18vX7)^(X49v~X71v~X60)^(~X40v~X46v~X54)^(X54vX32vX14)^(X32v~X71v~X28)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(X75vX55vX38)^(~X27vX33vX0)^(X13vX54vX6)^(~X14vX27vX32)^(~X25vX66v~X37)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(~X46v~X18vX7)^(X49v~X71v~X60)^(~X40v~X46v~X54)^(X54vX32vX14)^(X32v~X71v~X28)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(X75vX55vX38)^(~X27vX33vX0)^(X13vX54vX6)^(~X14vX27vX32)^(~X25vX66v~X37)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(~X46v~X18vX7)^(X49v~X71v~X60)^(~X40v~X46v~X54)^(X54vX32vX14)^(X32v~X71v~X28)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(X75vX55vX38)^(~X27vX33vX0)^(X13vX54vX6)^(~X14vX27vX32)^(~X25vX66v~X37)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(~X46v~X18vX7)^(X49v~X71v~X60)^(~X40v~X46v~X54)^(X54vX32vX14)^(X32v~X71v~X28)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(X75vX55vX38)^(~X27vX33vX0)^(X13vX54vX6)^(~X14vX27vX32)^(~X25vX66v~X37)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(~X46v~X18vX7)^(X49v~X71v~X60)^(~X40v~X46v~X54)^(X54vX32vX14)^(X32v~X71v~X28)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
(X75vX55vX38)^(~X27vX33vX0)^(X13vX54vX6)^(~X14vX27vX32)^(~X25vX66v~X37)
(X68vX55v~X3)^(X24vX7vX29)^(~X3vX21v~X7)^(X63vX62vX32)^(X32vX30vX0)
2
(~X54v~X20v~X26)^(~X29v~X65v~X11)^(~X44v~X71v~X1)^(~X39v~X5v~X40)^(X36vX58vX11)
(X73vX1vX44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(X63vX0v~X50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35vX69vX76)
(X4vX68vX49)^(~X19vX20vX68)^(X67vX51v~X34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(X62vX31vX58)^(X28v~X43vX65)^(X52vX18vX29)^(~X39vX48v~X3)
(X1vX6v~X19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(~X76vX75vX28)
(X62v~X25vX16)^(X4vX48vX70)^(X1vX3vX35)^(X34v~X56vX76)^(~X33v~X50vX6)
(X46vX30vX29)^(X67vX29vX62)^(X8vX53vX77)^(X69vX29vX65)^(X49vX18vX51)
(X53vX22vX6)^(X48vX15vX14)^(X49vX25vX16)^(X5vX30v~X19)^(X42vX34vX18)
(X53vX37vX12)^(~X55vX62vX9)^(~X63vX58v~X77)^(X64vX58vX5)^(X73vX53vX1)
(X20vX31vX53)^(X51vX10vX15)^(X2v~X33vX18)^(X70vX30vX75)^(X42vX6vX71)
(X64vX70vX12)^(~X50vX45vX3)^(X49vX4v~X44)^(X36vX19v~X69)^(X57vX6vX72)
(X67vX12v~X16)^(X70vX13v~X7)^(X19vX28vX68)^(~X20v~X3v~X56)^(X76vX9vX44)
(X42vX10vX16)^(X30vX8vX65)^(X42vX9vX47)^(X49v~X63vX42)^(X76vX77vX54)
(X28vX45vX51)^(X76vX29vX47)^(X67v~X14vX22)^(X24vX38vX59)^(X46vX42v~X39)
(X11vX71vX54)^(X63vX45vX23)^(~X50v~X69vX40)^(X42v~X39vX71)^(X8vX17vX10)
(X67vX41vX75)^(X22vX1vX52)^(X71vX13vX23)^(X6vX27vX58)^(X23vX31vX4)
(X22vX72vX68)^(X61vX64vX70)^(X74vX42vX46)^(X67vX24vX10)^(X76vX57vX12)
(X30vX45vX18)^(X53vX38vX31)^(X70vX54vX57)^(X44vX72vX76)^(X58vX68v~X33)
(X60vX1vX70)^(X25vX31vX69)^(X10vX31vX64)^(X77vX32vX48)^(X70vX29vX9)
(X5vX67vX27)^(X11vX25vX54)^(~X43v~X38vX23)^(X67vX44vX53)^(X75vX72vX67)
(X26vX53v~X25)^(~X7vX24vX55)^(X53vX15vX68)^(X4vX45vX8)^(~X70vX13v~X62)
(X1vX73vX12)^(X32vX55vX67)^(X67vX53vX18)^(X42vX8v~X32)^(X42vX59vX43)
(X25vX73vX57)^(X32v~X39vX23)^(X20vX67vX60)^(X45vX72vX76)^(X67vX17v~X50)
(~X50vX18vX59)^(X77vX13vX11)^(X35vX66vX18)^(X12vX25v~X27)^(X64vX51vX18)
(X68vX28vX26)^(X51vX24v~X25)^(~X69vX75vX64)^(X44vX45vX70)^(X8vX31vX57)
(X47vX75vX54)^(X22vX32vX31)^(X5vX49vX44)^(X0vX20v~X8)^(X44vX34vX41)
(X38vX27vX67)^(X47v~X26vX67)^(X60vX31vX28)^(X36v~X55vX17)^(~X25vX64vX18)
(X12vX71vX51)^(~X50vX9vX61)^(X76vX44v~X56)^(X72vX74vX53)^(X22vX42vX61)
(X23vX11vX60)^(X40vX19vX70)^(X65v~X45vX67)^(X47vX53vX8)^(X64vX20vX32)
(X27vX18vX53)^(X21v~X44vX45)^(X28vX77vX37)^(X50vX47vX6)^(X66vX76vX17)
(X44vX6vX11)^(X60v~X20vX47)^(X40vX29vX77)^(X47vX2vX40)^(X47vX7vX5)
(~X34vX70vX42)^(X40vX49v~X76)^(X47vX15vX60)^(X22vX71vX32)^(X13vX29vX0)
(X58vX28vX21)^(X30v~X62v~X75)^(~X19vX30vX52)^(X22vX45vX11)^(X16vX9v~X69)
(X24vX51v~X55)^(X72vX37vX0)^(X67vX1vX40)^(X29vX11vX25)^(X73v~X50vX37)
(X2vX39vX19)^(X6vX58vX37)^(X17vX28vX36)^(X29vX41vX66)^(X0vX66vX10)
(X17vX0vX65)^(X11vX40vX6)^(X13vX71v~X50)^(X32v~X69vX68)^(X77vX56vX11)
(X31vX16vX46)^(X35vX65vX52)^(X43v~X14v~X50)^(X11vX58vX41)^(~X3vX1vX17)
(X27v~X51vX73)^(X23vX77vX35)^(X37vX1vX66)^(X46v~X62vX3)^(X49vX6v~X38)
(X20vX38vX42)^(X46vX5vX31)^(X35vX76vX65)^(~X50vX10vX38)^(X37vX73vX36)
(X24vX52vX42)^(X36vX46vX24)^(X2vX62v~X50)^(X50vX42vX53)^(X48vX35v~X69)
(X33vX6vX45)^(X45vX5vX6)^(X28vX70vX57)^(X44vX21vX73)^(X17vX19v~X39)
(X31v~X39vX41)^(X4vX45vX23)^(X30vX42vX35)^(~X76vX30vX47)^(X36v~X3vX76)
(X74v~X5vX17)^(X54vX13v~X49)^(X60vX10vX41)^(X0v~X33vX46)^(X28vX69vX6)
(X61v~X69vX71)^(X21vX68vX25)^(X72vX51vX22)^(X56vX39vX36)^(X52vX8vX54)
(X46vX77vX1)^(X0vX29vX64)^(X9vX75vX30)^(~X19vX21vX31)^(~X43vX32vX48)
(~X73vX1v~X44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(~X62v~X31vX58)^(X28vX43vX65)^(X52vX18vX29)^(X39vX48vX3)
(~X1vX6vX19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(X76vX75vX28)
(~X62v~X25vX16)^(~X4vX48vX70)^(X1vX3vX35)^(X34vX56vX76)^(X33v~X50vX6)
(X46vX30vX29)^(X67vX29v~X62)^(~X8vX53vX77)^(~X69vX29vX65)^(~X49vX18vX51)
(X53vX22vX6)^(X48vX15vX14)^(X49v~X25vX16)^(X5vX30vX19)^(X42vX34v~X18)
(X53vX37vX12)^(~X55vX62vX9)^(~X63vX58vX77)^(X64vX58vX5)^(X73vX53vX1)
(X64vX70vX12)^(X50vX45vX3)^(X49vX4v~X44)^(X36vX19v~X69)^(X57vX6vX72)
(X42vX10vX16)^(X30vX8vX65)^(X42vX9vX47)^(~X49vX63vX42)^(X76vX77vX54)
(X28vX45vX51)^(X76vX29vX47)^(X67v~X14vX22)^(X24v~X38vX59)^(~X46vX42vX39)
(X11vX71vX54)^(~X63v~X45vX23)^(X50v~X69vX40)^(~X42vX39vX71)^(X8vX17vX10)
(X67vX41vX75)^(X22vX1vX52)^(X71vX13vX23)^(~X6vX27vX58)^(X23vX31vX4)
(X22v~X72vX68)^(X61vX64vX70)^(X74vX42vX46)^(X67vX24vX10)^(X76vX57vX12)
(X30vX45vX18)^(X53v~X38vX31)^(X70vX54vX57)^(X44vX72vX76)^(X58vX68vX33)
(X60vX1vX70)^(~X25vX31vX69)^(X10vX31v~X64)^(X77vX32vX48)^(X70vX29vX9)
(X5vX67vX27)^(~X11v~X25vX54)^(X43vX38vX23)^(X67vX44vX53)^(X75v~X72vX67)
(X51vX35vX39)^(X29v~X14vX5)^(X37vX22vX11)^(X75v~X37vX66)^(X11vX43vX64)
(~X1v~X73vX12)^(~X32v~X55v~X67)^(X67vX53vX18)^(X42vX8v~X32)^(X42vX59vX43)
(X20vX28vX12)^(~X44vX45vX18)^(~X6vX5vX18)^(X28vX59vX4)^(~X64v~X22v~X55)
(X50vX18vX59)^(X77vX13vX11)^(X35vX66vX18)^(X12v~X25vX27)^(X64v~X51vX18)
(X68vX28v~X26)^(X51vX24v~X25)^(X69vX75vX64)^(~X44vX45vX70)^(X8vX31vX57)
(X47v~X75vX54)^(X22v~X32vX31)^(X5vX49v~X44)^(~X0vX20vX8)^(X44v~X34vX41)
(X59vX55vX27)^(~X50vX47vX19)^(X0vX26vX53)^(X24vX57vX7)^(X11vX67vX33)
(~X38vX27vX67)^(X47vX26vX67)^(X60vX31vX28)^(X36v~X55vX17)^(~X25vX64vX18)
(X12vX71vX51)^(X50vX9vX61)^(X76v~X44vX56)^(X72vX74vX53)^(X22vX42vX61)
(X23vX11vX60)^(X40v~X19vX70)^(X65vX45vX67)^(X47vX53vX8)^(X64vX20vX32)
(X27vX18vX53)^(~X21vX44vX45)^(~X28vX77vX37)^(X50vX47v~X6)^(X66vX76vX17)
(X44vX6vX11)^(X60vX20vX47)^(X40vX29vX77)^(X47v~X2vX40)^(X47vX7vX5)
(X34vX70vX42)^(X40vX49vX76)^(X47v~X15vX60)^(X22vX71vX32)^(X13vX29vX0)
(X58vX28v~X21)^(X30v~X62vX75)^(X19vX30vX52)^(X22vX45vX11)^(X16vX9v~X69)
(X2vX39vX19)^(X6vX58vX37)^(X17vX28vX36)^(X29vX41vX66)^(X0vX66vX10)
(X17vX0vX65)^(X11vX40vX6)^(X13vX71v~X50)^(~X32vX69vX68)^(X77vX56vX11)
(X34vX75v~X7)^(X66v~X73vX38)^(X12vX76vX34)^(X76vX49vX4)^(X40vX10vX44)
(X31vX16vX46)^(X35vX65vX52)^(X43v~X14vX50)^(X11vX58vX41)^(X3vX1vX17)
(X27vX51v~X73)^(X23vX77vX35)^(X37v~X1vX66)^(X46v~X62vX3)^(X49vX6vX38)
(~X20v~X38vX42)^(~X46vX5v~X31)^(X35vX76vX65)^(~X50vX10vX38)^(X37vX73vX36)
(X24vX52vX42)^(X36vX46vX24)^(X2vX62v~X50)^(X50vX42vX53)^(X48vX35v~X69)
(~X33vX6vX45)^(X45vX5v~X6)^(X28vX70vX57)^(X44vX21vX73)^(X17vX19vX39)
(~X31vX39vX41)^(X4v~X45vX23)^(X30vX42vX35)^(X76vX30vX47)^(X36vX3vX76)
(X74vX5vX17)^(~X54vX13vX49)^(X60vX10vX41)^(~X0v~X33v~X46)^(X28vX69v~X6)
(X46vX77v~X1)^(X0vX29vX64)^(X9vX75vX30)^(X19v~X21vX31)^(X43vX32v~X48)
(~X54v~X20v~X26)^(~X29v~X65v~X11)^(~X44v~X71v~X1)^(~X39v~X5v~X40)^(X36vX58vX11)
(X73vX1vX44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(X63vX0v~X50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35vX69vX76)
(X4vX68vX49)^(~X19vX20vX68)^(X67vX51v~X34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(X62vX31vX58)^(X28v~X43vX65)^(X52vX18vX29)^(~X39vX48v~X3)
(X1vX6v~X19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(~X76vX75vX28)
(X62v~X25vX16)^(X4vX48vX70)^(X1vX3vX35)^(X34v~X56vX76)^(~X33v~X50vX6)
(X46vX30vX29)^(X67vX29vX62)^(X8vX53vX77)^(X69vX29vX65)^(X49vX18vX51)
(X53vX22vX6)^(X48vX15vX14)^(X49vX25vX16)^(X5vX30v~X19)^(X42vX34vX18)
(X53vX37vX12)^(~X55vX62vX9)^(~X63vX58v~X77)^(X64vX58vX5)^(X73vX53vX1)
(X20vX31vX53)^(X51vX10vX15)^(X2v~X33vX18)^(X70vX30vX75)^(X42vX6vX71)
(X64vX70vX12)^(~X50vX45vX3)^(X49vX4v~X44)^(X36vX19v~X69)^(X57vX6vX72)
(X67vX12v~X16)^(X70vX13v~X7)^(X19vX28vX68)^(~X20v~X3v~X56)^(X76vX9vX44)
(X42vX10vX16)^(X30vX8vX65)^(X42vX9vX47)^(X49v~X63vX42)^(X76vX77vX54)
(X28vX45vX51)^(X76vX29vX47)^(X67v~X14vX22)^(X24vX38vX59)^(X46vX42v~X39)
(X11vX71vX54)^(X63vX45vX23)^(~X50v~X69vX40)^(X42v~X39vX71)^(X8vX17vX10)
(X67vX41vX75)^(X22vX1vX52)^(X71vX13vX23)^(X6vX27vX58)^(X23vX31vX4)
(X22vX72vX68)^(X61vX64vX70)^(X74vX42vX46)^(X67vX24vX10)^(X76vX57vX12)
(X30vX45vX18)^(X53vX38vX31)^(X70vX54vX57)^(X44vX72vX76)^(X58vX68v~X33)
(X60vX1vX70)^(X25vX31vX69)^(X10vX31vX64)^(X77vX32vX48)^(X70vX29vX9)
(X5vX67vX27)^(X11vX25vX54)^(~X43v~X38vX23)^(X67vX44vX53)^(X75vX72vX67)
(X26vX53v~X25)^(~X7vX24vX55)^(X53vX15vX68)^(X4vX45vX8)^(~X70vX13v~X62)
(X1vX73vX12)^(X32vX55vX67)^(X67vX53vX18)^(X42vX8v~X32)^(X42vX59vX43)
(X25vX73vX57)^(X32v~X39vX23)^(X20vX67vX60)^(X45vX72vX76)^(X67vX17v~X50)
(~X50vX18vX59)^(X77vX13vX11)^(X35vX66vX18)^(X12vX25v~X27)^(X64vX51vX18)
(~X73vX1v~X44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(~X62v~X31vX58)^(X28vX43vX65)^(X52vX18vX29)^(X39vX48vX3)
(~X1vX6vX19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(X76vX75vX28)
(~X62v~X25vX16)^(~X4vX48vX70)^(X1vX3vX35)^(X34vX56vX76)^(X33v~X50vX6)
(X46vX30vX29)^(X67vX29v~X62)^(~X8vX53vX77)^(~X69vX29vX65)^(~X49vX18vX51)
(X53vX22vX6)^(X48vX15vX14)^(X49v~X25vX16)^(X5vX30vX19)^(X42vX34v~X18)
(X53vX37vX12)^(~X55vX62vX9)^(~X63vX58vX77)^(X64vX58vX5)^(X73vX53vX1)
(X64vX70vX12)^(X50vX45vX3)^(X49vX4v~X44)^(X36vX19v~X69)^(X57vX6vX72)
(X42vX10vX16)^(X30vX8vX65)^(X42vX9vX47)^(~X49vX63vX42)^(X76vX77vX54)
(X28vX45vX51)^(X76vX29vX47)^(X67v~X14vX22)^(X24v~X38vX59)^(~X46vX42vX39)
(X11vX71vX54)^(~X63v~X45vX23)^(X50v~X69vX40)^(~X42vX39vX71)^(X8vX17vX10)
(X67vX41vX75)^(X22vX1vX52)^(X71vX13vX23)^(~X6vX27vX58)^(X23vX31vX4)
(X22v~X72vX68)^(X61vX64vX70)^(X74vX42vX46)^(X67vX24vX10)^(X76vX57vX12)
(X30vX45vX18)^(X53v~X38vX31)^(X70vX54vX57)^(X44vX72vX76)^(X58vX68vX33)
(X60vX1vX70)^(~X25vX31vX69)^(X10vX31v~X64)^(X77vX32vX48)^(X70vX29vX9)
(X5vX67vX27)^(~X11v~X25vX54)^(X43vX38vX23)^(X67vX44vX53)^(X75v~X72vX67)
(X51vX35vX39)^(X29v~X14vX5)^(X37vX22vX11)^(X75v~X37vX66)^(X11vX43vX64)
(~X1v~X73vX12)^(~X32v~X55v~X67)^(X67vX53vX18)^(X42vX8v~X32)^(X42vX59vX43)
(X20vX28vX12)^(~X44vX45vX18)^(~X6vX5vX18)^(X28vX59vX4)^(~X64v~X22v~X55)
(X50vX18vX59)^(X77vX13vX11)^(X35vX66vX18)^(X12v~X25vX27)^(X64v~X51vX18)
(X73vX1vX44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(X63vX0v~X50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35vX69vX76)
(X4vX68vX49)^(~X19vX20vX68)^(X67vX51v~X34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(X62vX31vX58)^(X28v~X43vX65)^(X52vX18vX29)^(~X39vX48v~X3)
(X1vX6v~X19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(~X76vX75vX28)
(X62v~X25vX16)^(X4vX48vX70)^(X1vX3vX35)^(X34v~X56vX76)^(~X33v~X50vX6)
(X46vX30vX29)^(X67vX29vX62)^(X8vX53vX77)^(X69vX29vX65)^(X49vX18vX51)
(X53vX22vX6)^(X48vX15vX14)^(X49vX25vX16)^(X5vX30v~X19)^(X42vX34vX18)
(X53vX37vX12)^(~X55vX62vX9)^(~X63vX58v~X77)^(X64vX58vX5)^(X73vX53vX1)
(X20vX31vX53)^(X51vX10vX15)^(X2v~X33vX18)^(X70vX30vX75)^(X42vX6vX71)
(X64vX70vX12)^(~X50vX45vX3)^(X49vX4v~X44)^(X36vX19v~X69)^(X57vX6vX72)
(X67vX12v~X16)^(X70vX13v~X7)^(X19vX28vX68)^(~X20v~X3v~X56)^(X76vX9vX44)
(X42vX10vX16)^(X30vX8vX65)^(X42vX9vX47)^(X49v~X63vX42)^(X76vX77vX54)
(X28vX45vX51)^(X76vX29vX47)^(X67v~X14vX22)^(X24vX38vX59)^(X46vX42v~X39)
(~X73vX1v~X44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(~X62v~X31vX58)^(X28vX43vX65)^(X52vX18vX29)^(X39vX48vX3)
(~X1vX6vX19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(X76vX75vX28)
(~X62v~X25vX16)^(~X4vX48vX70)^(X1vX3vX35)^(X34vX56vX76)^(X33v~X50vX6)
(X46vX30vX29)^(X67vX29v~X62)^(~X8vX53vX77)^(~X69vX29vX65)^(~X49vX18vX51)
(X53vX22vX6)^(X48vX15vX14)^(X49v~X25vX16)^(X5vX30vX19)^(X42vX34v~X18)
(X53vX37vX12)^(~X55vX62vX9)^(~X63vX58vX77)^(X64vX58vX5)^(X73vX53vX1)
(X64vX70vX12)^(X50vX45vX3)^(X49vX4v~X44)^(X36vX19v~X69)^(X57vX6vX72)
(X42vX10vX16)^(X30vX8vX65)^(X42vX9vX47)^(~X49vX63vX42)^(X76vX77vX54)
(X28vX45vX51)^(X76vX29vX47)^(X67v~X14vX22)^(X24v~X38vX59)^(~X46vX42vX39)
(X73vX1vX44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(X63vX0v~X50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35vX69vX76)
(X4vX68vX49)^(~X19vX20vX68)^(X67vX51v~X34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(X62vX31vX58)^(X28v~X43vX65)^(X52vX18vX29)^(~X39vX48v~X3)
(X1vX6v~X19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(~X76vX75vX28)
(X62v~X25vX16)^(X4vX48vX70)^(X1vX3vX35)^(X34v~X56vX76)^(~X33v~X50vX6)
(X46vX30vX29)^(X67vX29vX62)^(X8vX53vX77)^(X69vX29vX65)^(X49vX18vX51)
(~X73vX1v~X44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X49vX28vX68)^(~X62v~X31vX58)^(X28vX43vX65)^(X52vX18vX29)^(X39vX48vX3)
(~X1vX6vX19)^(X21vX27vX53)^(X24vX46vX28)^(X24vX18vX9)^(X76vX75vX28)
(~X62v~X25vX16)^(~X4vX48vX70)^(X1vX3vX35)^(X34vX56vX76)^(X33v~X50vX6)
(X46vX30vX29)^(X67vX29v~X62)^(~X8vX53vX77)^(~X69vX29vX65)^(~X49vX18vX51)
(X73vX1vX44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(X63vX0v~X50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35vX69vX76)
(X4vX68vX49)^(~X19vX20vX68)^(X67vX51v~X34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(~X73vX1v~X44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X4vX68vX49)^(X19vX20vX68)^(X67v~X51vX34)^(X23vX6vX41)^(X53vX75vX35)
(X18vX9vX2)^(X29vX71vX18)^(~X20vX3vX53)^(X2vX65vX57)^(X34vX47vX71)
(X73vX1vX44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(X63vX0v~X50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35vX69vX76)
(~X73vX1v~X44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(X63vX0vX50)^(X23vX12vX19)^(X0vX24vX21)^(X53vX65v~X20)^(X35v~X69vX76)
(X73vX1vX44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
(~X73vX1v~X44)^(X66vX48vX49)^(X77vX62vX41)^(X58vX29vX49)^(X20vX1vX48)
