0
(X3vX38v~X31vX41vX11)^(~X14vX19vX45vX75vX11)^(~X21vX12vX24vX23vX62)^(X51v~X10vX9vX76vX38)^(~X25vX34vX60vX31v~X36)
(X17vX71vX12v~X6vX49)^(X39v~X72vX33vX66vX26)^(X46vX48vX26vX43v~X24)^(~X45vX4vX59vX13vX28)^(~X72vX69vX29vX37vX39)
(~X36v~X66vX56vX68vX62)^(X47vX10vX22v~X36v~X31)^(X39vX55vX64v~X31vX3)^(X26vX73vX68vX13v~X60)^(~X73vX45vX0vX31vX33)
(~X42v~X66vX0vX29vX54)^(X53vX47vX39v~X6vX25)^(X19v~X31vX3vX53vX18)^(~X15vX34vX63vX72v~X73)^(X23v~X66vX17vX30vX51)
(X8v~X36vX18vX70vX51)^(X35v~X45vX7vX53v~X66)^(X38vX35vX1v~X8vX7)^(X0vX44vX27v~X73vX33)^(~X27v~X66vX73v~X49vX29)
1
(X13vX0vX72vX56v~X4)^(~X58vX0vX5vX50v~X36)^(X35vX46vX34v~X66vX4)^(X44v~X48vX42vX13vX40)^(X44v~X36vX27vX68vX18)
(X28vX77vX32vX16v~X27)^(~X43vX54vX73v~X38vX6)^(X50vX9vX46v~X44v~X62)^(X72vX48vX41vX73vX10)^(X56vX0vX50vX40v~X39)
2
(X21v~X40vX76vX77v~X50)^(~X76vX37vX60vX28vX18)^(X54v~X62vX47vX46vX61)^(X31v~X33vX71vX69v~X74)^(X10vX7vX73vX60vX45)
(X30vX73vX72vX67vX36)^(X30vX16vX22v~X39vX58)^(X26vX51vX33vX36v~X6)^(X65vX8vX15v~X70vX3)^(X7v~X50vX21vX63vX34)
(X22v~X28vX24v~X55vX69)^(X8vX73vX32vX14vX3)^(X48v~X1vX6vX24v~X64)^(X67vX52v~X1vX17vX29)^(X36vX51vX46v~X70vX74)
(~X7vX32v~X38vX12vX29)^(X60vX40vX23v~X44vX61)^(X57vX62v~X71vX66v~X55)^(X32vX73vX37vX60vX48)^(X66vX57vX36vX18vX68)
(~X38vX39vX0vX2vX20)^(X45v~X7vX17vX36vX61)^(~X15vX19vX36vX57vX30)^(X18v~X26vX76v~X51vX48)^(~X38v~X69vX36vX41vX42)
(X46vX58vX13vX25v~X68)^(~X69vX26vX23vX77vX5)^(X57v~X17vX2v~X7vX24)^(X40vX21vX14vX54v~X34)^(X36v~X33vX60vX1vX77)
