0
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(X26vX49vX22)^(X29vX65vX63)^(X2v~X73vX30)^(X44v~X73v~X62)^(X56vX68vX70)
(X77vX24vX65)^(X27vX3vX66)^(X30vX14vX58)^(X13vX2vX43)^(X18vX28vX54)
(X51vX6vX16)^(X1vX0vX34)^(X18vX54v~X3)^(X28vX68vX46)^(~X21vX62v~X15)
(X27v~X73vX7)^(X26vX51vX61)^(~X1vX65vX14)^(X71vX58v~X21)^(X9vX5vX58)
(X59vX61v~X73)^(X1v~X69vX15)^(X54vX30vX52)^(X26vX60vX21)^(X61v~X32vX46)
(X19vX10vX15)^(X68vX64v~X13)^(~X69vX21v~X55)^(~X32vX50vX10)^(X42vX53vX34)
(~X6vX37vX27)^(X19vX76vX62)^(X59vX58vX42)^(~X68vX58vX69)^(X72vX32vX36)
(~X3vX41vX14)^(X41vX24vX18)^(X0vX53vX29)^(X40vX56vX44)^(~X55vX28vX39)
(X8v~X3vX14)^(X11vX33v~X62)^(X15vX48vX20)^(X11vX34vX53)^(X9vX72vX36)
(X75vX66vX71)^(X72vX65vX46)^(X15vX35v~X63)^(X66vX0vX27)^(~X33vX11vX34)
(X60vX4vX67)^(X38vX71vX24)^(X65vX61vX34)^(X77vX55vX71)^(~X73vX71v~X7)
(X56vX58vX18)^(X35vX46vX68)^(X2vX39vX57)^(X56vX0vX73)^(X53v~X20vX64)
(~X55vX26vX63)^(~X25vX56vX53)^(X77vX60vX0)^(X69vX47vX40)^(X43vX30vX23)
(X60vX73vX34)^(X54vX11vX53)^(X7vX40v~X51)^(X38vX25vX11)^(X39vX28vX17)
(X13vX48vX6)^(X61vX34v~X47)^(~X49vX67v~X32)^(X49vX16vX73)^(X27vX48vX7)
(X39vX58vX16)^(X33vX27vX76)^(X5vX16vX59)^(X64vX66vX56)^(~X50vX53vX20)
(X42vX52vX16)^(X68vX11vX17)^(X9vX24v~X2)^(~X32vX18vX75)^(~X73vX74vX60)
(X40vX70vX48)^(X8vX54vX52)^(X29v~X22v~X1)^(X74vX45vX62)^(~X56vX1vX60)
(X53vX12vX64)^(X58vX12vX23)^(X8v~X33vX4)^(~X25vX52vX2)^(X56v~X55vX41)
(X77vX71vX28)^(X38vX41vX66)^(X70vX76vX61)^(X10vX75vX3)^(X9vX26vX72)
(~X2vX41vX20)^(X38vX28vX33)^(X68vX27vX23)^(X61vX30v~X15)^(X4vX64vX10)
(X26v~X49vX22)^(X29vX65vX63)^(~X2v~X73vX30)^(X44v~X73v~X62)^(~X56vX68vX70)
(X77vX24vX65)^(~X27v~X3vX66)^(X30v~X14vX58)^(X13vX2v~X43)^(X18vX28vX54)
(X51vX6vX16)^(X1vX0vX34)^(X18vX54vX3)^(X28vX68v~X46)^(X21vX62vX15)
(X27v~X73vX7)^(X26vX51vX61)^(X1vX65vX14)^(X71vX58v~X21)^(X9vX5vX58)
(X19vX10v~X15)^(X68vX64vX13)^(X69vX21vX55)^(X32vX50v~X10)^(X42vX53vX34)
(X6vX37vX27)^(X19vX76vX62)^(X59vX58vX42)^(X68vX58vX69)^(X72vX32vX36)
(~X3vX41vX14)^(X41vX24vX18)^(X0vX53vX29)^(X40vX56vX44)^(X55vX28vX39)
(X8vX3v~X14)^(X11vX33vX62)^(~X15vX48vX20)^(X11vX34vX53)^(X9vX72v~X36)
(X75v~X66vX71)^(X72vX65vX46)^(X15vX35vX63)^(X66vX0vX27)^(X33vX11vX34)
(X60vX4v~X67)^(X38vX71vX24)^(X65vX61vX34)^(X77v~X55vX71)^(~X73vX71vX7)
(X56vX58vX18)^(X35v~X46v~X68)^(X2vX39v~X57)^(~X56vX0v~X73)^(X53vX20vX64)
(X55vX26vX63)^(X25vX56vX53)^(X77vX60vX0)^(X69vX47vX40)^(~X43v~X30vX23)
(X69vX2vX30)^(X31v~X25vX47)^(~X46vX62vX70)^(X10vX5vX33)^(X11v~X36vX34)
(X19vX63v~X45)^(~X32v~X7vX64)^(X38vX10vX21)^(X12vX52vX55)^(X27vX53v~X73)
(X19vX74vX75)^(X58v~X61vX64)^(X18v~X25vX35)^(X70v~X73vX63)^(X60vX38vX15)
(~X60v~X73vX34)^(X54vX11vX53)^(X7vX40vX51)^(X38vX25vX11)^(X39vX28vX17)
(X39vX58v~X16)^(X33vX27vX76)^(X5vX16vX59)^(X64vX66vX56)^(X50vX53v~X20)
(X42vX52vX16)^(X68vX11vX17)^(X9vX24v~X2)^(X32vX18vX75)^(~X73vX74vX60)
(X40vX70vX48)^(X8vX54vX52)^(X29vX22vX1)^(~X74v~X45vX62)^(X56vX1v~X60)
(X53vX12vX64)^(X58vX12vX23)^(X8vX33vX4)^(X25vX52v~X2)^(X56vX55vX41)
(X77vX71vX28)^(X38vX41vX66)^(X70vX76v~X61)^(X10vX75vX3)^(X9vX26vX72)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(X26vX49vX22)^(X29vX65vX63)^(X2v~X73vX30)^(X44v~X73v~X62)^(X56vX68vX70)
(X77vX24vX65)^(X27vX3vX66)^(X30vX14vX58)^(X13vX2vX43)^(X18vX28vX54)
(X51vX6vX16)^(X1vX0vX34)^(X18vX54v~X3)^(X28vX68vX46)^(~X21vX62v~X15)
(X27v~X73vX7)^(X26vX51vX61)^(~X1vX65vX14)^(X71vX58v~X21)^(X9vX5vX58)
(X59vX61v~X73)^(X1v~X69vX15)^(X54vX30vX52)^(X26vX60vX21)^(X61v~X32vX46)
(X19vX10vX15)^(X68vX64v~X13)^(~X69vX21v~X55)^(~X32vX50vX10)^(X42vX53vX34)
(~X6vX37vX27)^(X19vX76vX62)^(X59vX58vX42)^(~X68vX58vX69)^(X72vX32vX36)
(~X3vX41vX14)^(X41vX24vX18)^(X0vX53vX29)^(X40vX56vX44)^(~X55vX28vX39)
(X8v~X3vX14)^(X11vX33v~X62)^(X15vX48vX20)^(X11vX34vX53)^(X9vX72vX36)
(X75vX66vX71)^(X72vX65vX46)^(X15vX35v~X63)^(X66vX0vX27)^(~X33vX11vX34)
(X60vX4vX67)^(X38vX71vX24)^(X65vX61vX34)^(X77vX55vX71)^(~X73vX71v~X7)
(X56vX58vX18)^(X35vX46vX68)^(X2vX39vX57)^(X56vX0vX73)^(X53v~X20vX64)
(~X2vX41vX20)^(X38vX28vX33)^(X68vX27vX23)^(X61vX30v~X15)^(X4vX64vX10)
(X26v~X49vX22)^(X29vX65vX63)^(~X2v~X73vX30)^(X44v~X73v~X62)^(~X56vX68vX70)
(X77vX24vX65)^(~X27v~X3vX66)^(X30v~X14vX58)^(X13vX2v~X43)^(X18vX28vX54)
(X51vX6vX16)^(X1vX0vX34)^(X18vX54vX3)^(X28vX68v~X46)^(X21vX62vX15)
(X27v~X73vX7)^(X26vX51vX61)^(X1vX65vX14)^(X71vX58v~X21)^(X9vX5vX58)
(X19vX10v~X15)^(X68vX64vX13)^(X69vX21vX55)^(X32vX50v~X10)^(X42vX53vX34)
(X6vX37vX27)^(X19vX76vX62)^(X59vX58vX42)^(X68vX58vX69)^(X72vX32vX36)
(~X3vX41vX14)^(X41vX24vX18)^(X0vX53vX29)^(X40vX56vX44)^(X55vX28vX39)
(X8vX3v~X14)^(X11vX33vX62)^(~X15vX48vX20)^(X11vX34vX53)^(X9vX72v~X36)
(X75v~X66vX71)^(X72vX65vX46)^(X15vX35vX63)^(X66vX0vX27)^(X33vX11vX34)
(X60vX4v~X67)^(X38vX71vX24)^(X65vX61vX34)^(X77v~X55vX71)^(~X73vX71vX7)
(X56vX58vX18)^(X35v~X46v~X68)^(X2vX39v~X57)^(~X56vX0v~X73)^(X53vX20vX64)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(X26vX49vX22)^(X29vX65vX63)^(X2v~X73vX30)^(X44v~X73v~X62)^(X56vX68vX70)
(X77vX24vX65)^(X27vX3vX66)^(X30vX14vX58)^(X13vX2vX43)^(X18vX28vX54)
(X51vX6vX16)^(X1vX0vX34)^(X18vX54v~X3)^(X28vX68vX46)^(~X21vX62v~X15)
(X27v~X73vX7)^(X26vX51vX61)^(~X1vX65vX14)^(X71vX58v~X21)^(X9vX5vX58)
(X59vX61v~X73)^(X1v~X69vX15)^(X54vX30vX52)^(X26vX60vX21)^(X61v~X32vX46)
(X19vX10vX15)^(X68vX64v~X13)^(~X69vX21v~X55)^(~X32vX50vX10)^(X42vX53vX34)
(~X2vX41vX20)^(X38vX28vX33)^(X68vX27vX23)^(X61vX30v~X15)^(X4vX64vX10)
(X26v~X49vX22)^(X29vX65vX63)^(~X2v~X73vX30)^(X44v~X73v~X62)^(~X56vX68vX70)
(X77vX24vX65)^(~X27v~X3vX66)^(X30v~X14vX58)^(X13vX2v~X43)^(X18vX28vX54)
(X51vX6vX16)^(X1vX0vX34)^(X18vX54vX3)^(X28vX68v~X46)^(X21vX62vX15)
(X27v~X73vX7)^(X26vX51vX61)^(X1vX65vX14)^(X71vX58v~X21)^(X9vX5vX58)
(X19vX10v~X15)^(X68vX64vX13)^(X69vX21vX55)^(X32vX50v~X10)^(X42vX53vX34)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(X26vX49vX22)^(X29vX65vX63)^(X2v~X73vX30)^(X44v~X73v~X62)^(X56vX68vX70)
(X77vX24vX65)^(X27vX3vX66)^(X30vX14vX58)^(X13vX2vX43)^(X18vX28vX54)
(~X2vX41vX20)^(X38vX28vX33)^(X68vX27vX23)^(X61vX30v~X15)^(X4vX64vX10)
(X26v~X49vX22)^(X29vX65vX63)^(~X2v~X73vX30)^(X44v~X73v~X62)^(~X56vX68vX70)
(X77vX24vX65)^(~X27v~X3vX66)^(X30v~X14vX58)^(X13vX2v~X43)^(X18vX28vX54)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(X26vX49vX22)^(X29vX65vX63)^(X2v~X73vX30)^(X44v~X73v~X62)^(X56vX68vX70)
(X77vX24vX65)^(X27vX3vX66)^(X30vX14vX58)^(X13vX2vX43)^(X18vX28vX54)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(~X2vX41vX20)^(X38vX28vX33)^(X68vX27vX23)^(X61vX30v~X15)^(X4vX64vX10)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(~X2vX41vX20)^(X38vX28vX33)^(X68vX27vX23)^(X61vX30v~X15)^(X4vX64vX10)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(~X2vX41vX20)^(X38vX28vX33)^(X68vX27vX23)^(X61vX30v~X15)^(X4vX64vX10)
1
2
(X2vX41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30v~X15)^(~X4vX64vX10)
(X44vX21vX15)^(X21vX60vX6)^(X67vX9vX32)^(X0v~X3vX15)^(X31vX77v~X26)
(X26vX49vX22)^(X29vX65vX63)^(X2vX73vX30)^(X44vX73v~X62)^(X56vX68v~X70)
(X77vX24vX65)^(X27vX3vX66)^(X30v~X14vX58)^(X13vX2v~X43)^(X18vX28vX54)
(~X51vX6vX16)^(X1vX0vX34)^(X18vX54vX3)^(X28vX68vX46)^(X21v~X62vX15)
(X27vX73v~X7)^(~X26vX51vX61)^(X1vX65v~X14)^(X71vX58vX21)^(X9vX5vX58)
(X59vX61vX73)^(X1vX69v~X15)^(X54vX30vX52)^(~X26vX60vX21)^(X61vX32vX46)
(X19vX10v~X15)^(X68vX64vX13)^(X69vX21v~X55)^(X32vX50vX10)^(X42vX53vX34)
(X6vX37vX27)^(X19vX76vX62)^(X59vX58vX42)^(X68vX58v~X69)^(X72vX32vX36)
(~X3vX41vX14)^(X41vX24vX18)^(X0vX53vX29)^(~X40v~X56vX44)^(X55vX28v~X39)
(X8vX3vX14)^(X11v~X33v~X62)^(~X15vX48v~X20)^(X11vX34vX53)^(X9vX72vX36)
(X75vX66vX71)^(X72vX65vX46)^(X15vX35v~X63)^(X66vX0vX27)^(~X33vX11vX34)
(X60v~X4vX67)^(X38vX71vX24)^(X65vX61vX34)^(X77v~X55vX71)^(X73vX71vX7)
(~X56vX58vX18)^(X35vX46vX68)^(X2v~X39vX57)^(~X56vX0vX73)^(X53v~X20vX64)
(X55v~X26v~X63)^(X25v~X56vX53)^(X77vX60vX0)^(~X69vX47vX40)^(X43vX30vX23)
(X69vX2vX30)^(X31vX25vX47)^(X46v~X62v~X70)^(X10vX5v~X33)^(X11vX36vX34)
(X19v~X63vX45)^(X32v~X7vX64)^(~X38vX10vX21)^(X12v~X52vX55)^(X27vX53vX73)
(~X19vX74v~X75)^(X58vX61vX64)^(X18vX25vX35)^(~X70vX73vX63)^(X60v~X38v~X15)
(X60vX73vX34)^(X54vX11vX53)^(~X7v~X40vX51)^(X38vX25vX11)^(~X39vX28vX17)
(X13vX48vX6)^(X61vX34vX47)^(~X49vX67vX32)^(X49vX16vX73)^(X27vX48v~X7)
(X39vX58vX16)^(X33vX27vX76)^(X5vX16vX59)^(X64vX66vX56)^(X50vX53v~X20)
(X42vX52vX16)^(X68vX11vX17)^(X9vX24vX2)^(X32vX18v~X75)^(X73v~X74vX60)
(X40v~X70vX48)^(X8vX54vX52)^(X29vX22vX1)^(X74v~X45vX62)^(~X56vX1vX60)
(X53vX12vX64)^(X58vX12vX23)^(X8v~X33v~X4)^(X25vX52vX2)^(~X56vX55vX41)
(X77vX71vX28)^(~X38vX41vX66)^(~X70vX76vX61)^(X10vX75v~X3)^(X9v~X26vX72)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(X44v~X21vX15)^(~X21vX60vX6)^(X67vX9vX32)^(X0vX3vX15)^(X31vX77vX26)
(X26vX49vX22)^(X29vX65vX63)^(X2v~X73vX30)^(X44v~X73v~X62)^(X56vX68vX70)
(X77vX24vX65)^(X27vX3vX66)^(X30vX14vX58)^(X13vX2vX43)^(X18vX28vX54)
(X51vX6vX16)^(X1vX0vX34)^(X18vX54v~X3)^(X28vX68vX46)^(~X21vX62v~X15)
(X27v~X73vX7)^(X26vX51vX61)^(~X1vX65vX14)^(X71vX58v~X21)^(X9vX5vX58)
(X59vX61v~X73)^(X1v~X69vX15)^(X54vX30vX52)^(X26vX60vX21)^(X61v~X32vX46)
(~X6vX37vX27)^(X19vX76vX62)^(X59vX58vX42)^(~X68vX58vX69)^(X72vX32vX36)
(~X3vX41vX14)^(X41vX24vX18)^(X0vX53vX29)^(X40vX56vX44)^(~X55vX28vX39)
(X8v~X3vX14)^(X11vX33v~X62)^(X15vX48vX20)^(X11vX34vX53)^(X9vX72vX36)
(X75vX66vX71)^(X72vX65vX46)^(X15vX35v~X63)^(X66vX0vX27)^(~X33vX11vX34)
(X60vX4vX67)^(X38vX71vX24)^(X65vX61vX34)^(X77vX55vX71)^(~X73vX71v~X7)
(X56vX58vX18)^(X35vX46vX68)^(X2vX39vX57)^(X56vX0vX73)^(X53v~X20vX64)
(~X55vX26vX63)^(~X25vX56vX53)^(X77vX60vX0)^(X69vX47vX40)^(X43vX30vX23)
(X69vX2vX30)^(X31vX25vX47)^(X46v~X62v~X70)^(X10vX5v~X33)^(X11vX36vX34)
(X19vX63vX45)^(~X32v~X7vX64)^(~X38vX10v~X21)^(X12vX52v~X55)^(X27vX53vX73)
(X19v~X74vX75)^(X58vX61vX64)^(X18v~X25vX35)^(X70vX73vX63)^(X60vX38vX15)
(X60vX73vX34)^(X54vX11vX53)^(X7vX40v~X51)^(X38vX25vX11)^(X39vX28vX17)
(X13vX48vX6)^(X61vX34v~X47)^(~X49vX67v~X32)^(X49vX16vX73)^(X27vX48vX7)
(X39vX58vX16)^(X33vX27vX76)^(X5vX16vX59)^(X64vX66vX56)^(~X50vX53vX20)
(X42vX52vX16)^(X68vX11vX17)^(X9vX24v~X2)^(~X32vX18vX75)^(~X73vX74vX60)
(X40vX70vX48)^(X8vX54vX52)^(X29v~X22v~X1)^(X74vX45vX62)^(~X56vX1vX60)
(X53vX12vX64)^(X58vX12vX23)^(X8v~X33vX4)^(~X25vX52vX2)^(X56v~X55vX41)
(X77vX71vX28)^(X38vX41vX66)^(X70vX76vX61)^(X10vX75vX3)^(X9vX26vX72)
(X2vX41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30v~X15)^(~X4vX64vX10)
(X44vX21vX15)^(X21vX60vX6)^(X67vX9vX32)^(X0v~X3vX15)^(X31vX77v~X26)
(X26vX49vX22)^(X29vX65vX63)^(X2vX73vX30)^(X44vX73v~X62)^(X56vX68v~X70)
(X77vX24vX65)^(X27vX3vX66)^(X30v~X14vX58)^(X13vX2v~X43)^(X18vX28vX54)
(~X51vX6vX16)^(X1vX0vX34)^(X18vX54vX3)^(X28vX68vX46)^(X21v~X62vX15)
(X27vX73v~X7)^(~X26vX51vX61)^(X1vX65v~X14)^(X71vX58vX21)^(X9vX5vX58)
(X59vX61vX73)^(X1vX69v~X15)^(X54vX30vX52)^(~X26vX60vX21)^(X61vX32vX46)
(X19vX10v~X15)^(X68vX64vX13)^(X69vX21v~X55)^(X32vX50vX10)^(X42vX53vX34)
(X6vX37vX27)^(X19vX76vX62)^(X59vX58vX42)^(X68vX58v~X69)^(X72vX32vX36)
(~X3vX41vX14)^(X41vX24vX18)^(X0vX53vX29)^(~X40v~X56vX44)^(X55vX28v~X39)
(X8vX3vX14)^(X11v~X33v~X62)^(~X15vX48v~X20)^(X11vX34vX53)^(X9vX72vX36)
(X75vX66vX71)^(X72vX65vX46)^(X15vX35v~X63)^(X66vX0vX27)^(~X33vX11vX34)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(X44v~X21vX15)^(~X21vX60vX6)^(X67vX9vX32)^(X0vX3vX15)^(X31vX77vX26)
(X26vX49vX22)^(X29vX65vX63)^(X2v~X73vX30)^(X44v~X73v~X62)^(X56vX68vX70)
(X77vX24vX65)^(X27vX3vX66)^(X30vX14vX58)^(X13vX2vX43)^(X18vX28vX54)
(X51vX6vX16)^(X1vX0vX34)^(X18vX54v~X3)^(X28vX68vX46)^(~X21vX62v~X15)
(X27v~X73vX7)^(X26vX51vX61)^(~X1vX65vX14)^(X71vX58v~X21)^(X9vX5vX58)
(X59vX61v~X73)^(X1v~X69vX15)^(X54vX30vX52)^(X26vX60vX21)^(X61v~X32vX46)
(~X6vX37vX27)^(X19vX76vX62)^(X59vX58vX42)^(~X68vX58vX69)^(X72vX32vX36)
(~X3vX41vX14)^(X41vX24vX18)^(X0vX53vX29)^(X40vX56vX44)^(~X55vX28vX39)
(X8v~X3vX14)^(X11vX33v~X62)^(X15vX48vX20)^(X11vX34vX53)^(X9vX72vX36)
(X75vX66vX71)^(X72vX65vX46)^(X15vX35v~X63)^(X66vX0vX27)^(~X33vX11vX34)
(X2vX41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30v~X15)^(~X4vX64vX10)
(X44vX21vX15)^(X21vX60vX6)^(X67vX9vX32)^(X0v~X3vX15)^(X31vX77v~X26)
(X26vX49vX22)^(X29vX65vX63)^(X2vX73vX30)^(X44vX73v~X62)^(X56vX68v~X70)
(X77vX24vX65)^(X27vX3vX66)^(X30v~X14vX58)^(X13vX2v~X43)^(X18vX28vX54)
(~X51vX6vX16)^(X1vX0vX34)^(X18vX54vX3)^(X28vX68vX46)^(X21v~X62vX15)
(X27vX73v~X7)^(~X26vX51vX61)^(X1vX65v~X14)^(X71vX58vX21)^(X9vX5vX58)
(X59vX61vX73)^(X1vX69v~X15)^(X54vX30vX52)^(~X26vX60vX21)^(X61vX32vX46)
(X19vX10v~X15)^(X68vX64vX13)^(X69vX21v~X55)^(X32vX50vX10)^(X42vX53vX34)
(X6vX37vX27)^(X19vX76vX62)^(X59vX58vX42)^(X68vX58v~X69)^(X72vX32vX36)
(~X3vX41vX14)^(X41vX24vX18)^(X0vX53vX29)^(~X40v~X56vX44)^(X55vX28v~X39)
(X8vX3vX14)^(X11v~X33v~X62)^(~X15vX48v~X20)^(X11vX34vX53)^(X9vX72vX36)
(X75vX66vX71)^(X72vX65vX46)^(X15vX35v~X63)^(X66vX0vX27)^(~X33vX11vX34)
(X2vX41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30v~X15)^(~X4vX64vX10)
(X44vX21vX15)^(X21vX60vX6)^(X67vX9vX32)^(X0v~X3vX15)^(X31vX77v~X26)
(X26vX49vX22)^(X29vX65vX63)^(X2vX73vX30)^(X44vX73v~X62)^(X56vX68v~X70)
(X77vX24vX65)^(X27vX3vX66)^(X30v~X14vX58)^(X13vX2v~X43)^(X18vX28vX54)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(X44v~X21vX15)^(~X21vX60vX6)^(X67vX9vX32)^(X0vX3vX15)^(X31vX77vX26)
(X26vX49vX22)^(X29vX65vX63)^(X2v~X73vX30)^(X44v~X73v~X62)^(X56vX68vX70)
(X77vX24vX65)^(X27vX3vX66)^(X30vX14vX58)^(X13vX2vX43)^(X18vX28vX54)
(X2vX41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30v~X15)^(~X4vX64vX10)
(X44vX21vX15)^(X21vX60vX6)^(X67vX9vX32)^(X0v~X3vX15)^(X31vX77v~X26)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
(X44v~X21vX15)^(~X21vX60vX6)^(X67vX9vX32)^(X0vX3vX15)^(X31vX77vX26)
(X2vX41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30v~X15)^(~X4vX64vX10)
(X2v~X41vX20)^(X38vX28v~X33)^(X68vX27vX23)^(X61vX30vX15)^(X4vX64vX10)
