0
(X24v~X2vX26vX3vX0)^(X16v~X8vX17vX1vX10)^(~X19vX6vX10vX22vX2)^(X24v~X20vX17vX6vX7)^(~X3v~X26vX7vX21vX10)
(X6vX26vX11v~X20vX24)^(X18vX17vX21vX15vX5)^(X23vX7v~X20vX4vX10)^(X12vX19vX24vX15v~X20)^(~X26vX18vX25vX1vX15)
(X15v~X13vX9vX1vX19)^(X12vX11v~X26vX19vX17)^(X12vX26vX27vX19v~X20)^(~X9vX14vX27vX17vX21)^(~X25vX21vX26vX3vX5)
(X5vX16vX9v~X20vX6)^(X0vX18vX3vX26vX16)^(X9vX27vX6vX21vX18)^(X6v~X8vX25vX7vX0)^(X3v~X13vX23vX28vX10)
(X6vX26v~X5vX8vX19)^(X16v~X8vX9vX0vX22)^(X26vX4vX23vX3vX25)^(X9vX17vX12vX25vX23)^(X24vX4vX20v~X27vX26)
(~X14vX0v~X21vX7vX3)^(X18vX25vX24vX28vX20)^(X18vX23vX20v~X5vX9)^(X23vX11vX22vX26vX14)^(X8vX20vX12vX19v~X9)
(X23vX1vX22v~X21vX12)^(X14vX11vX1v~X20vX23)^(X12vX18vX5vX13vX25)^(X7v~X21v~X5vX17vX8)^(X0vX8v~X5vX24vX9)
(X19v~X27vX22vX15vX12)^(X24vX4vX11v~X21vX26)^(~X28vX26vX19vX24vX7)^(X7vX18vX6vX15vX9)^(X4vX19v~X5v~X27vX7)
(X18v~X5vX8vX9vX0)^(X1vX15v~X27vX17vX3)^(X27vX7vX19vX25vX18)^(X16vX6v~X13vX3v~X4)^(~X4v~X27vX20vX23vX3)
(~X13v~X21vX11vX7vX23)^(~X4vX13vX8v~X21vX0)^(X19vX24vX23vX1vX18)^(X20vX26vX1vX8v~X4)^(~X27vX2vX17vX10vX24)
(~X2vX12vX21v~X14vX5)^(X4vX19vX26vX17vX18)^(~X8vX2vX28vX26v~X14)^(~X9vX24v~X3vX1vX4)^(X10vX8vX24v~X9vX13)
(X22vX5v~X10vX28vX27)^(X21vX24vX11v~X20vX5)^(~X13vX23vX0vX3vX4)^(X6vX5v~X20vX27vX7)^(X22vX17vX12v~X2v~X9)
1
(X20vX22vX24vX25vX13)^(~X23vX22vX8vX12vX28)^(X15vX8vX25vX12vX26)^(~X15vX27vX13vX24vX22)^(X20vX3vX27v~X18v~X15)
(X28v~X23v~X7vX6vX27)^(X26v~X18vX4vX1v~X14)^(X28v~X23vX25vX16v~X1)^(X6vX20vX11vX19vX2)^(X2v~X1vX5vX12vX10)
(~X23vX8vX5vX7vX15)^(X0vX11vX15vX25vX20)^(~X1vX14vX2v~X18vX15)^(X24vX16vX9v~X23vX27)^(X3vX1v~X0vX19vX17)
(X20v~X22vX24vX25vX13)^(X23v~X22vX8vX12v~X28)^(X15vX8vX25vX12vX26)^(X15v~X27v~X13vX24vX22)^(~X20vX3v~X27vX18vX15)
(X21v~X27vX15vX10vX17)^(~X6vX1vX22vX3vX19)^(X16v~X22vX8vX6vX14)^(X20vX23vX12vX27vX3)^(X18vX23vX17v~X21vX24)
2
(X20v~X16vX25vX12v~X0)^(X11vX21vX19vX15vX28)^(X13vX27v~X18v~X16vX20)^(~X23vX11vX5v~X14vX19)^(~X18vX19vX12vX26vX10)
(~X0vX7vX4vX16vX28)^(X7vX21vX4vX13vX5)^(X5vX15v~X18vX17v~X0)^(X3vX27v~X16vX19v~X1)^(~X0vX9vX5vX20vX12)
(X27vX26v~X23vX9vX19)^(X9v~X23vX16v~X15vX1)^(X13vX21vX28vX25vX17)^(X8vX2vX17v~X7vX15)^(X20v~X0vX10vX2vX15)
