0
(~X31v~X28vX62)^(~X49v~X73v~X23)^(X75vX33vX44)^(X9vX18v~X28)^(~X48v~X34vX20)
(X43vX4vX58)^(~X25vX33v~X62)^(~X45vX63vX43)^(~X72vX10vX77)^(~X55vX8vX36)
(X30vX64vX5)^(X75vX60vX4)^(X34vX27v~X14)^(X7vX49vX64)^(X61vX30vX35)
(X38vX65vX75)^(X64vX61v~X63)^(X41v~X48vX72)^(X30vX13vX20)^(~X49vX31vX56)
(X15vX39vX36)^(~X2vX56vX34)^(X37vX41vX18)^(X45vX22vX18)^(X33vX34vX67)
(X51vX66v~X14)^(X62vX46v~X25)^(X14vX70vX29)^(X50v~X25vX62)^(X9vX64vX15)
(X4v~X19vX18)^(X65vX23vX10)^(X40vX14v~X73)^(X28vX1vX12)^(X54vX5vX39)
(X47vX18vX56)^(X71vX68vX25)^(X4vX40vX53)^(X9vX21vX13)^(X44vX23vX18)
(X39v~X49vX59)^(X70vX72vX65)^(X41vX21vX34)^(~X6v~X0vX26)^(X42vX74vX39)
(X59vX10vX44)^(X10v~X21vX74)^(X17vX63v~X25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(~X50vX61vX30)^(X4vX27vX13)
(X64vX22vX69)^(X5vX22vX75)^(X77vX10vX9)^(X76vX45vX31)^(X3vX15vX49)
(X57vX30vX65)^(X56vX4vX30)^(X6vX64vX53)^(X9vX73vX57)^(~X45vX4vX2)
(X14vX11vX33)^(X6vX15vX23)^(X30vX22vX64)^(X3v~X1vX10)^(X33vX69vX8)
(X30vX35vX9)^(X77vX22vX33)^(X67vX41vX58)^(X43vX36v~X20)^(X13vX28v~X21)
(X16vX4vX71)^(X57vX67vX54)^(X9vX74vX60)^(X32v~X72vX30)^(X23vX13vX72)
(~X44vX45vX74)^(X3vX34vX50)^(X5vX23vX12)^(X27vX6v~X20)^(X23v~X25vX52)
(~X21vX35vX12)^(X29vX42vX66)^(X5vX60vX59)^(X56vX6vX58)^(X40vX58vX9)
(X4vX50vX66)^(X56v~X37vX44)^(X62vX19vX11)^(X4v~X51vX8)^(X44vX74vX63)
(X15vX28vX19)^(X36vX2vX45)^(X15vX45vX17)^(X72vX29vX39)^(X23vX30vX67)
(X59vX73vX34)^(X64vX76vX4)^(X35vX6vX43)^(X24vX40vX16)^(X77vX16vX66)
(X59vX71vX58)^(X10vX53v~X21)^(X19v~X37vX66)^(X8vX77vX17)^(X54vX59v~X55)
(X17vX37vX71)^(~X33vX52vX61)^(~X37vX17vX22)^(~X25v~X72vX18)^(~X43vX23vX47)
(X11vX59vX38)^(X76vX43vX15)^(X48vX42vX53)^(X63vX40vX19)^(~X74vX30vX56)
(~X69vX38v~X61)^(X28vX2vX70)^(X32v~X49vX35)^(X77vX27vX52)^(X65vX53vX76)
(X33v~X20v~X3)^(~X32vX8vX66)^(~X21vX13v~X0)^(X75vX4v~X38)^(~X25vX12vX60)
(X40vX0vX77)^(X21v~X32vX17)^(X3vX66vX24)^(X66vX34vX19)^(X5vX28vX21)
(X5vX23v~X21)^(X57vX40vX13)^(X68vX34vX28)^(X30vX53vX58)^(X62vX24vX19)
(X30vX64vX5)^(X75v~X60v~X4)^(X34vX27vX14)^(X7v~X49vX64)^(~X61v~X30vX35)
(X23vX60vX68)^(X59vX8vX11)^(~X73vX64vX76)^(X19vX55vX6)^(X2vX11vX51)
(~X15vX39v~X36)^(X2vX56vX34)^(X37vX41vX18)^(X45vX22vX18)^(X33vX34v~X67)
(X4vX19vX18)^(X65vX23vX10)^(X40vX14v~X73)^(X28vX1vX12)^(X54vX5vX39)
(X66vX42vX62)^(X71v~X25vX41)^(X58vX30vX44)^(X49vX50vX24)^(X68vX49vX45)
(X39v~X49vX59)^(X70vX72vX65)^(X41v~X21vX34)^(X6vX0vX26)^(X42vX74vX39)
(X69vX16vX71)^(X40vX64v~X60)^(X59vX4vX0)^(X63vX76vX51)^(~X20vX38vX54)
(X59vX10vX44)^(X10vX21vX74)^(X17vX63v~X25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(X50vX61vX30)^(X4vX27vX13)
(X40vX66vX8)^(X34v~X36vX33)^(X74vX14vX31)^(X22v~X25vX66)^(X21vX52vX6)
(X64vX22vX69)^(X5vX22vX75)^(X77vX10vX9)^(X76vX45vX31)^(~X3vX15v~X49)
(X55vX11v~X61)^(X34vX68vX57)^(~X73vX59v~X37)^(X57vX28v~X26)^(X1vX13vX52)
(X77vX61v~X26)^(X21vX35vX62)^(X71vX52vX18)^(X35v~X32vX67)^(X11vX19vX48)
(X14v~X36vX68)^(X64vX16v~X15)^(X29v~X67vX38)^(X0vX15vX7)^(X50vX19vX62)
(X76v~X49vX37)^(~X36vX23vX6)^(X64vX33vX49)^(X18v~X9v~X45)^(~X31vX28vX54)
(X16vX4vX71)^(X57v~X67vX54)^(X9vX74vX60)^(X32vX72vX30)^(X23vX13vX72)
(~X44vX45v~X74)^(~X3vX34v~X50)^(X5vX23vX12)^(X27vX6vX20)^(X23v~X25vX52)
(~X21vX35vX12)^(X29vX42vX66)^(X5vX60vX59)^(X56vX6vX58)^(X40vX58vX9)
(X4vX50vX66)^(~X56vX37vX44)^(X62vX19vX11)^(X4vX51vX8)^(X44vX74vX63)
(X15vX28vX19)^(~X36v~X2vX45)^(X15vX45vX17)^(X72vX29vX39)^(X23vX30v~X67)
(X16vX9v~X36)^(X11vX74vX30)^(X62vX54v~X22)^(X4vX69vX42)^(X21v~X9vX51)
(X4vX68vX47)^(X20v~X36vX0)^(X67vX17vX26)^(X27vX13vX24)^(X9vX55vX23)
(X59v~X73vX34)^(X64vX76v~X4)^(X35vX6vX43)^(X24vX40vX16)^(X77vX16v~X66)
(~X11vX59vX38)^(X76vX43v~X15)^(X48vX42vX53)^(X63vX40vX19)^(~X74vX30vX56)
(~X47vX28vX69)^(X22vX10vX51)^(X61vX48v~X45)^(X29vX6v~X61)^(X77vX27vX63)
(X69vX38v~X61)^(X28vX2vX70)^(~X32v~X49vX35)^(X77vX27vX52)^(X65vX53vX76)
(X76vX11vX23)^(X13v~X73vX68)^(~X61vX66vX68)^(~X36vX71vX33)^(X29v~X21v~X49)
(X19vX74v~X25)^(X72v~X9vX15)^(X61v~X26v~X49)^(X26vX76vX77)^(X30vX16v~X49)
(X5vX23vX21)^(~X57vX40vX13)^(X68vX34vX28)^(X30vX53vX58)^(X62vX24vX19)
(~X31v~X28vX62)^(~X49v~X73v~X23)^(X75vX33vX44)^(X9vX18v~X28)^(~X48v~X34vX20)
(X43vX4vX58)^(~X25vX33v~X62)^(~X45vX63vX43)^(~X72vX10vX77)^(~X55vX8vX36)
(X30vX64vX5)^(X75vX60vX4)^(X34vX27v~X14)^(X7vX49vX64)^(X61vX30vX35)
(X38vX65vX75)^(X64vX61v~X63)^(X41v~X48vX72)^(X30vX13vX20)^(~X49vX31vX56)
(X15vX39vX36)^(~X2vX56vX34)^(X37vX41vX18)^(X45vX22vX18)^(X33vX34vX67)
(X51vX66v~X14)^(X62vX46v~X25)^(X14vX70vX29)^(X50v~X25vX62)^(X9vX64vX15)
(X4v~X19vX18)^(X65vX23vX10)^(X40vX14v~X73)^(X28vX1vX12)^(X54vX5vX39)
(X47vX18vX56)^(X71vX68vX25)^(X4vX40vX53)^(X9vX21vX13)^(X44vX23vX18)
(X39v~X49vX59)^(X70vX72vX65)^(X41vX21vX34)^(~X6v~X0vX26)^(X42vX74vX39)
(X59vX10vX44)^(X10v~X21vX74)^(X17vX63v~X25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(~X50vX61vX30)^(X4vX27vX13)
(X64vX22vX69)^(X5vX22vX75)^(X77vX10vX9)^(X76vX45vX31)^(X3vX15vX49)
(X57vX30vX65)^(X56vX4vX30)^(X6vX64vX53)^(X9vX73vX57)^(~X45vX4vX2)
(X14vX11vX33)^(X6vX15vX23)^(X30vX22vX64)^(X3v~X1vX10)^(X33vX69vX8)
(X30vX35vX9)^(X77vX22vX33)^(X67vX41vX58)^(X43vX36v~X20)^(X13vX28v~X21)
(X16vX4vX71)^(X57vX67vX54)^(X9vX74vX60)^(X32v~X72vX30)^(X23vX13vX72)
(~X44vX45vX74)^(X3vX34vX50)^(X5vX23vX12)^(X27vX6v~X20)^(X23v~X25vX52)
(~X21vX35vX12)^(X29vX42vX66)^(X5vX60vX59)^(X56vX6vX58)^(X40vX58vX9)
(X4vX50vX66)^(X56v~X37vX44)^(X62vX19vX11)^(X4v~X51vX8)^(X44vX74vX63)
(X15vX28vX19)^(X36vX2vX45)^(X15vX45vX17)^(X72vX29vX39)^(X23vX30vX67)
(X30vX64vX5)^(X75v~X60v~X4)^(X34vX27vX14)^(X7v~X49vX64)^(~X61v~X30vX35)
(X23vX60vX68)^(X59vX8vX11)^(~X73vX64vX76)^(X19vX55vX6)^(X2vX11vX51)
(~X15vX39v~X36)^(X2vX56vX34)^(X37vX41vX18)^(X45vX22vX18)^(X33vX34v~X67)
(X4vX19vX18)^(X65vX23vX10)^(X40vX14v~X73)^(X28vX1vX12)^(X54vX5vX39)
(X66vX42vX62)^(X71v~X25vX41)^(X58vX30vX44)^(X49vX50vX24)^(X68vX49vX45)
(X39v~X49vX59)^(X70vX72vX65)^(X41v~X21vX34)^(X6vX0vX26)^(X42vX74vX39)
(X69vX16vX71)^(X40vX64v~X60)^(X59vX4vX0)^(X63vX76vX51)^(~X20vX38vX54)
(X59vX10vX44)^(X10vX21vX74)^(X17vX63v~X25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(X50vX61vX30)^(X4vX27vX13)
(X40vX66vX8)^(X34v~X36vX33)^(X74vX14vX31)^(X22v~X25vX66)^(X21vX52vX6)
(X64vX22vX69)^(X5vX22vX75)^(X77vX10vX9)^(X76vX45vX31)^(~X3vX15v~X49)
(X55vX11v~X61)^(X34vX68vX57)^(~X73vX59v~X37)^(X57vX28v~X26)^(X1vX13vX52)
(X77vX61v~X26)^(X21vX35vX62)^(X71vX52vX18)^(X35v~X32vX67)^(X11vX19vX48)
(X14v~X36vX68)^(X64vX16v~X15)^(X29v~X67vX38)^(X0vX15vX7)^(X50vX19vX62)
(X76v~X49vX37)^(~X36vX23vX6)^(X64vX33vX49)^(X18v~X9v~X45)^(~X31vX28vX54)
(X16vX4vX71)^(X57v~X67vX54)^(X9vX74vX60)^(X32vX72vX30)^(X23vX13vX72)
(~X44vX45v~X74)^(~X3vX34v~X50)^(X5vX23vX12)^(X27vX6vX20)^(X23v~X25vX52)
(~X21vX35vX12)^(X29vX42vX66)^(X5vX60vX59)^(X56vX6vX58)^(X40vX58vX9)
(X4vX50vX66)^(~X56vX37vX44)^(X62vX19vX11)^(X4vX51vX8)^(X44vX74vX63)
(X15vX28vX19)^(~X36v~X2vX45)^(X15vX45vX17)^(X72vX29vX39)^(X23vX30v~X67)
(X16vX9v~X36)^(X11vX74vX30)^(X62vX54v~X22)^(X4vX69vX42)^(X21v~X9vX51)
(X43vX4vX58)^(~X25vX33v~X62)^(~X45vX63vX43)^(~X72vX10vX77)^(~X55vX8vX36)
(X30vX64vX5)^(X75vX60vX4)^(X34vX27v~X14)^(X7vX49vX64)^(X61vX30vX35)
(X38vX65vX75)^(X64vX61v~X63)^(X41v~X48vX72)^(X30vX13vX20)^(~X49vX31vX56)
(X15vX39vX36)^(~X2vX56vX34)^(X37vX41vX18)^(X45vX22vX18)^(X33vX34vX67)
(X51vX66v~X14)^(X62vX46v~X25)^(X14vX70vX29)^(X50v~X25vX62)^(X9vX64vX15)
(X4v~X19vX18)^(X65vX23vX10)^(X40vX14v~X73)^(X28vX1vX12)^(X54vX5vX39)
(X47vX18vX56)^(X71vX68vX25)^(X4vX40vX53)^(X9vX21vX13)^(X44vX23vX18)
(X39v~X49vX59)^(X70vX72vX65)^(X41vX21vX34)^(~X6v~X0vX26)^(X42vX74vX39)
(X59vX10vX44)^(X10v~X21vX74)^(X17vX63v~X25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(~X50vX61vX30)^(X4vX27vX13)
(X64vX22vX69)^(X5vX22vX75)^(X77vX10vX9)^(X76vX45vX31)^(X3vX15vX49)
(X57vX30vX65)^(X56vX4vX30)^(X6vX64vX53)^(X9vX73vX57)^(~X45vX4vX2)
(X14vX11vX33)^(X6vX15vX23)^(X30vX22vX64)^(X3v~X1vX10)^(X33vX69vX8)
(X30vX35vX9)^(X77vX22vX33)^(X67vX41vX58)^(X43vX36v~X20)^(X13vX28v~X21)
(X16vX4vX71)^(X57vX67vX54)^(X9vX74vX60)^(X32v~X72vX30)^(X23vX13vX72)
(~X44vX45vX74)^(X3vX34vX50)^(X5vX23vX12)^(X27vX6v~X20)^(X23v~X25vX52)
(~X21vX35vX12)^(X29vX42vX66)^(X5vX60vX59)^(X56vX6vX58)^(X40vX58vX9)
(X4vX50vX66)^(X56v~X37vX44)^(X62vX19vX11)^(X4v~X51vX8)^(X44vX74vX63)
(X15vX28vX19)^(X36vX2vX45)^(X15vX45vX17)^(X72vX29vX39)^(X23vX30vX67)
(~X31v~X28vX62)^(~X49v~X73v~X23)^(X75vX33vX44)^(X9vX18v~X28)^(~X48v~X34vX20)
(X43vX4vX58)^(~X25vX33v~X62)^(~X45vX63vX43)^(~X72vX10vX77)^(~X55vX8vX36)
(X30vX64vX5)^(X75vX60vX4)^(X34vX27v~X14)^(X7vX49vX64)^(X61vX30vX35)
(X38vX65vX75)^(X64vX61v~X63)^(X41v~X48vX72)^(X30vX13vX20)^(~X49vX31vX56)
(X15vX39vX36)^(~X2vX56vX34)^(X37vX41vX18)^(X45vX22vX18)^(X33vX34vX67)
(X51vX66v~X14)^(X62vX46v~X25)^(X14vX70vX29)^(X50v~X25vX62)^(X9vX64vX15)
(X4v~X19vX18)^(X65vX23vX10)^(X40vX14v~X73)^(X28vX1vX12)^(X54vX5vX39)
(X47vX18vX56)^(X71vX68vX25)^(X4vX40vX53)^(X9vX21vX13)^(X44vX23vX18)
(X39v~X49vX59)^(X70vX72vX65)^(X41vX21vX34)^(~X6v~X0vX26)^(X42vX74vX39)
(X59vX10vX44)^(X10v~X21vX74)^(X17vX63v~X25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(~X50vX61vX30)^(X4vX27vX13)
(X64vX22vX69)^(X5vX22vX75)^(X77vX10vX9)^(X76vX45vX31)^(X3vX15vX49)
(X57vX30vX65)^(X56vX4vX30)^(X6vX64vX53)^(X9vX73vX57)^(~X45vX4vX2)
(X14vX11vX33)^(X6vX15vX23)^(X30vX22vX64)^(X3v~X1vX10)^(X33vX69vX8)
(X30vX64vX5)^(X75v~X60v~X4)^(X34vX27vX14)^(X7v~X49vX64)^(~X61v~X30vX35)
(X23vX60vX68)^(X59vX8vX11)^(~X73vX64vX76)^(X19vX55vX6)^(X2vX11vX51)
(~X15vX39v~X36)^(X2vX56vX34)^(X37vX41vX18)^(X45vX22vX18)^(X33vX34v~X67)
(X4vX19vX18)^(X65vX23vX10)^(X40vX14v~X73)^(X28vX1vX12)^(X54vX5vX39)
(X66vX42vX62)^(X71v~X25vX41)^(X58vX30vX44)^(X49vX50vX24)^(X68vX49vX45)
(X39v~X49vX59)^(X70vX72vX65)^(X41v~X21vX34)^(X6vX0vX26)^(X42vX74vX39)
(X69vX16vX71)^(X40vX64v~X60)^(X59vX4vX0)^(X63vX76vX51)^(~X20vX38vX54)
(X59vX10vX44)^(X10vX21vX74)^(X17vX63v~X25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(X50vX61vX30)^(X4vX27vX13)
(X40vX66vX8)^(X34v~X36vX33)^(X74vX14vX31)^(X22v~X25vX66)^(X21vX52vX6)
(X64vX22vX69)^(X5vX22vX75)^(X77vX10vX9)^(X76vX45vX31)^(~X3vX15v~X49)
(X55vX11v~X61)^(X34vX68vX57)^(~X73vX59v~X37)^(X57vX28v~X26)^(X1vX13vX52)
(X77vX61v~X26)^(X21vX35vX62)^(X71vX52vX18)^(X35v~X32vX67)^(X11vX19vX48)
(X43vX4vX58)^(~X25vX33v~X62)^(~X45vX63vX43)^(~X72vX10vX77)^(~X55vX8vX36)
(X30vX64vX5)^(X75vX60vX4)^(X34vX27v~X14)^(X7vX49vX64)^(X61vX30vX35)
(X38vX65vX75)^(X64vX61v~X63)^(X41v~X48vX72)^(X30vX13vX20)^(~X49vX31vX56)
(X15vX39vX36)^(~X2vX56vX34)^(X37vX41vX18)^(X45vX22vX18)^(X33vX34vX67)
(X51vX66v~X14)^(X62vX46v~X25)^(X14vX70vX29)^(X50v~X25vX62)^(X9vX64vX15)
(X4v~X19vX18)^(X65vX23vX10)^(X40vX14v~X73)^(X28vX1vX12)^(X54vX5vX39)
(X47vX18vX56)^(X71vX68vX25)^(X4vX40vX53)^(X9vX21vX13)^(X44vX23vX18)
(X39v~X49vX59)^(X70vX72vX65)^(X41vX21vX34)^(~X6v~X0vX26)^(X42vX74vX39)
(X59vX10vX44)^(X10v~X21vX74)^(X17vX63v~X25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(~X50vX61vX30)^(X4vX27vX13)
(X64vX22vX69)^(X5vX22vX75)^(X77vX10vX9)^(X76vX45vX31)^(X3vX15vX49)
(X57vX30vX65)^(X56vX4vX30)^(X6vX64vX53)^(X9vX73vX57)^(~X45vX4vX2)
(X14vX11vX33)^(X6vX15vX23)^(X30vX22vX64)^(X3v~X1vX10)^(X33vX69vX8)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(X0vX43vX53)^(X66v~X39vX14)^(X3v~X21vX12)^(X46vX66vX50)^(X77vX11vX22)
(X76v~X45vX17)^(~X25v~X55vX66)^(~X62v~X72vX71)^(X37vX47v~X53)^(X8v~X67vX39)
(X58vX75vX22)^(X16vX22vX59)^(~X6vX10vX12)^(X76vX56vX3)^(X31vX20vX49)
(X47vX59v~X73)^(X36vX6vX41)^(X17vX22vX8)^(X19vX30vX50)^(X2v~X32vX56)
(X42vX68vX74)^(X58vX27vX42)^(X22vX39vX38)^(X70vX24vX52)^(X33vX19vX5)
(X72vX7vX8)^(X74vX28vX18)^(X28vX71v~X37)^(X40v~X73vX35)^(X24vX42v~X57)
(X45vX75v~X26)^(~X73vX10vX11)^(X62vX64vX22)^(X72vX30vX38)^(X59vX57vX6)
(X0vX43vX53)^(X66vX39vX14)^(~X3v~X21vX12)^(X46v~X66v~X50)^(X77vX11v~X22)
(X29v~X37vX6)^(X10vX76vX44)^(~X49vX55v~X47)^(X72vX17vX69)^(X6v~X26vX62)
(~X47vX59vX73)^(X36vX6vX41)^(X17vX22vX8)^(X19vX30vX50)^(~X2vX32v~X56)
(X42vX68vX74)^(~X58vX27vX42)^(X22vX39vX38)^(X70vX24vX52)^(X33vX19vX5)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(X0vX43vX53)^(X66v~X39vX14)^(X3v~X21vX12)^(X46vX66vX50)^(X77vX11vX22)
(X76v~X45vX17)^(~X25v~X55vX66)^(~X62v~X72vX71)^(X37vX47v~X53)^(X8v~X67vX39)
(X58vX75vX22)^(X16vX22vX59)^(~X6vX10vX12)^(X76vX56vX3)^(X31vX20vX49)
(X47vX59v~X73)^(X36vX6vX41)^(X17vX22vX8)^(X19vX30vX50)^(X2v~X32vX56)
(X42vX68vX74)^(X58vX27vX42)^(X22vX39vX38)^(X70vX24vX52)^(X33vX19vX5)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(X0vX43vX53)^(X66v~X39vX14)^(X3v~X21vX12)^(X46vX66vX50)^(X77vX11vX22)
(X76v~X45vX17)^(~X25v~X55vX66)^(~X62v~X72vX71)^(X37vX47v~X53)^(X8v~X67vX39)
(X72vX7vX8)^(X74vX28vX18)^(X28vX71v~X37)^(X40v~X73vX35)^(X24vX42v~X57)
(X45vX75v~X26)^(~X73vX10vX11)^(X62vX64vX22)^(X72vX30vX38)^(X59vX57vX6)
(X0vX43vX53)^(X66vX39vX14)^(~X3v~X21vX12)^(X46v~X66v~X50)^(X77vX11v~X22)
(X29v~X37vX6)^(X10vX76vX44)^(~X49vX55v~X47)^(X72vX17vX69)^(X6v~X26vX62)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(X0vX43vX53)^(X66v~X39vX14)^(X3v~X21vX12)^(X46vX66vX50)^(X77vX11vX22)
(X72vX7vX8)^(X74vX28vX18)^(X28vX71v~X37)^(X40v~X73vX35)^(X24vX42v~X57)
(X45vX75v~X26)^(~X73vX10vX11)^(X62vX64vX22)^(X72vX30vX38)^(X59vX57vX6)
(X0vX43vX53)^(X66vX39vX14)^(~X3v~X21vX12)^(X46v~X66v~X50)^(X77vX11v~X22)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(X0vX43vX53)^(X66v~X39vX14)^(X3v~X21vX12)^(X46vX66vX50)^(X77vX11vX22)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(X72vX7vX8)^(X74vX28vX18)^(X28vX71v~X37)^(X40v~X73vX35)^(X24vX42v~X57)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(X72vX7vX8)^(X74vX28vX18)^(X28vX71v~X37)^(X40v~X73vX35)^(X24vX42v~X57)
1
(~X25v~X13v~X41)^(X72vX73vX25)^(~X30v~X61vX62)^(~X71v~X48v~X45)^(~X40v~X6v~X52)
(~X57vX30vX65)^(~X56vX4vX30)^(X6vX64vX53)^(X9vX73v~X57)^(~X45vX4vX2)
(X71vX2vX55)^(~X63vX72v~X3)^(X13vX2vX73)^(X38v~X63vX77)^(X2vX15v~X39)
(X19v~X74vX25)^(X72vX9v~X15)^(X61v~X26vX49)^(~X26v~X76vX77)^(X30v~X16vX49)
(~X50vX68v~X46)^(X17v~X46vX24)^(X62v~X73v~X31)^(X18vX52vX38)^(X42vX1vX38)
(~X25v~X13v~X41)^(X72vX73vX25)^(~X30v~X61vX62)^(~X71v~X48v~X45)^(~X40v~X6v~X52)
(~X57vX30vX65)^(~X56vX4vX30)^(X6vX64vX53)^(X9vX73v~X57)^(~X45vX4vX2)
(X71vX2vX55)^(~X63vX72v~X3)^(X13vX2vX73)^(X38v~X63vX77)^(X2vX15v~X39)
(X19v~X74vX25)^(X72vX9v~X15)^(X61v~X26vX49)^(~X26v~X76vX77)^(X30v~X16vX49)
(~X57vX30vX65)^(~X56vX4vX30)^(X6vX64vX53)^(X9vX73v~X57)^(~X45vX4vX2)
(X71vX2vX55)^(~X63vX72v~X3)^(X13vX2vX73)^(X38v~X63vX77)^(X2vX15v~X39)
(X19v~X74vX25)^(X72vX9v~X15)^(X61v~X26vX49)^(~X26v~X76vX77)^(X30v~X16vX49)
(~X25v~X13v~X41)^(X72vX73vX25)^(~X30v~X61vX62)^(~X71v~X48v~X45)^(~X40v~X6v~X52)
(~X57vX30vX65)^(~X56vX4vX30)^(X6vX64vX53)^(X9vX73v~X57)^(~X45vX4vX2)
(X71vX2vX55)^(~X63vX72v~X3)^(X13vX2vX73)^(X38v~X63vX77)^(X2vX15v~X39)
2
(~X67vX8v~X69)^(X21v~X62vX4)^(X49vX67vX9)^(X60v~X32v~X30)^(~X23v~X72vX44)
(~X24v~X63v~X34)^(~X49vX21v~X33)^(~X53v~X1v~X28)^(~X71v~X43vX45)^(X3vX16vX31)
(~X43vX4vX58)^(X25v~X33v~X62)^(X45v~X63vX43)^(X72vX10vX77)^(X55vX8vX36)
(X30vX64vX5)^(X75vX60vX4)^(X34vX27vX14)^(~X7vX49vX64)^(X61vX30vX35)
(X23vX60vX68)^(X59v~X8vX11)^(X73vX64vX76)^(X19vX55vX6)^(X2vX11vX51)
(X38vX65vX75)^(X64vX61vX63)^(X41vX48vX72)^(X30vX13v~X20)^(X49vX31v~X56)
(X45vX4vX54)^(X9vX60vX16)^(X21vX67vX49)^(X4vX46vX32)^(X58vX17vX45)
(X51vX66v~X14)^(X62vX46vX25)^(X14vX70vX29)^(~X50vX25vX62)^(X9vX64vX15)
(X4vX19v~X18)^(X65vX23vX10)^(X40vX14vX73)^(X28vX1vX12)^(X54vX5vX39)
(X47vX18vX56)^(X71vX68vX25)^(~X4v~X40vX53)^(X9vX21vX13)^(X44vX23vX18)
(X66vX42v~X62)^(X71vX25vX41)^(X58vX30vX44)^(X49v~X50vX24)^(X68vX49vX45)
(~X39vX49vX59)^(X70vX72vX65)^(X41vX21vX34)^(X6vX0v~X26)^(X42vX74vX39)
(X69vX16vX71)^(X40vX64vX60)^(X59vX4vX0)^(X63vX76vX51)^(~X20vX38vX54)
(X59vX10vX44)^(X10vX21v~X74)^(X17v~X63vX25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(~X50vX61vX30)^(X4vX27vX13)
(X40vX66vX8)^(X34vX36v~X33)^(~X74vX14vX31)^(X22vX25vX66)^(X21v~X52vX6)
(X64vX22v~X69)^(X5vX22v~X75)^(X77vX10vX9)^(~X76vX45vX31)^(X3vX15vX49)
(~X14vX11v~X33)^(X6vX15vX23)^(X30vX22vX64)^(X3vX1vX10)^(~X33v~X69vX8)
(~X55vX11vX61)^(X34v~X68vX57)^(X73vX59vX37)^(X57vX28v~X26)^(X1vX13vX52)
(X77vX61v~X26)^(X21vX35vX62)^(X71vX52vX18)^(X35vX32vX67)^(X11vX19vX48)
(~X14vX36vX68)^(X64vX16v~X15)^(X29vX67vX38)^(X0vX15v~X7)^(X50vX19vX62)
(X32vX77vX66)^(~X14vX73vX5)^(X14vX67vX9)^(~X20v~X14vX13)^(X8v~X44vX57)
(X46vX52vX28)^(~X38v~X55vX8)^(~X20vX47vX77)^(X47vX65vX36)^(X10vX41v~X26)
(X30vX35vX9)^(X77vX22v~X33)^(X67vX41vX58)^(~X43vX36vX20)^(X13vX28vX21)
(X76vX49vX37)^(X36vX23vX6)^(X64v~X33vX49)^(X18vX9vX45)^(X31vX28vX54)
(X69vX34vX35)^(X54vX66vX61)^(~X38vX45vX30)^(~X32vX53vX73)^(X60vX70v~X69)
(X70vX36vX61)^(X31vX29vX60)^(X5vX31vX51)^(X65vX8vX37)^(X74vX21vX23)
(X16v~X4vX71)^(X57vX67vX54)^(X9vX74vX60)^(X32vX72vX30)^(X23vX13vX72)
(~X44vX45vX74)^(~X3v~X34vX50)^(X5vX23vX12)^(X27vX6v~X20)^(X23v~X25v~X52)
(X21vX35vX12)^(X29vX42vX66)^(X5vX60vX59)^(~X56vX6vX58)^(X40vX58vX9)
(X6vX73vX77)^(X1vX57vX72)^(X66vX31vX36)^(~X3vX52vX1)^(X11vX46vX66)
(~X15vX28vX19)^(X36vX2vX45)^(X15vX45vX17)^(X72vX29v~X39)^(X23vX30vX67)
(X16vX9vX36)^(X11vX74vX30)^(X62vX54vX22)^(~X4vX69vX42)^(X21vX9vX51)
(~X4vX68vX47)^(X20vX36vX0)^(X67vX17v~X26)^(X27vX13vX24)^(X9vX55vX23)
(X59vX73vX34)^(X64v~X76v~X4)^(X35vX6vX43)^(X24vX40vX16)^(X77vX16vX66)
(X42vX21vX11)^(X46vX27vX14)^(~X50vX36vX32)^(~X20vX73vX31)^(X0vX66v~X3)
(X59vX71vX58)^(X10vX53vX21)^(X19vX37vX66)^(X8vX77vX17)^(X54vX59v~X55)
(X17vX37vX71)^(~X33vX52vX61)^(X37vX17vX22)^(X25vX72vX18)^(X43vX23vX47)
(X11vX59vX38)^(X76vX43v~X15)^(X48vX42vX53)^(X63vX40v~X19)^(X74vX30v~X56)
(X47vX28v~X69)^(X22vX10vX51)^(X61vX48vX45)^(X29vX6vX61)^(X77vX27vX63)
(~X69v~X38vX61)^(X28vX2vX70)^(X32vX49vX35)^(X77vX27vX52)^(X65vX53vX76)
(~X33vX20vX3)^(X32vX8vX66)^(X21vX13vX0)^(X75v~X4vX38)^(X25vX12vX60)
(~X76vX11vX23)^(X13vX73vX68)^(X61vX66vX68)^(X36vX71v~X33)^(X29vX21vX49)
(X34vX49vX60)^(X4vX48vX59)^(X61vX41vX25)^(X2v~X76v~X62)^(X22vX52vX10)
(X40vX0vX77)^(X21vX32vX17)^(X3vX66vX24)^(X66v~X34vX19)^(X5vX28vX21)
(X5vX23vX21)^(X57vX40vX13)^(X68vX34vX28)^(X30vX53vX58)^(~X62vX24vX19)
(X50vX68vX46)^(X17vX46vX24)^(~X62vX73vX31)^(X18vX52v~X38)^(X42vX1vX38)
(X30vX64vX5)^(X75vX60vX4)^(X34vX27v~X14)^(X7vX49vX64)^(X61vX30vX35)
(X23vX60vX68)^(X59v~X8vX11)^(X73vX64vX76)^(X19vX55vX6)^(X2vX11vX51)
(X38vX65vX75)^(X64vX61v~X63)^(X41v~X48vX72)^(X30vX13vX20)^(~X49vX31vX56)
(X45vX4vX54)^(~X9vX60vX16)^(X21vX67vX49)^(X4vX46vX32)^(X58vX17vX45)
(X15vX39vX36)^(~X2vX56vX34)^(X37vX41vX18)^(X45vX22vX18)^(X33vX34vX67)
(X51vX66v~X14)^(X62vX46v~X25)^(X14vX70vX29)^(X50v~X25vX62)^(X9vX64vX15)
(X4v~X19vX18)^(X65vX23vX10)^(X40vX14v~X73)^(X28vX1vX12)^(X54vX5vX39)
(X47vX18vX56)^(X71vX68vX25)^(X4vX40vX53)^(X9vX21vX13)^(X44vX23vX18)
(X66vX42v~X62)^(X71vX25vX41)^(X58vX30vX44)^(X49v~X50v~X24)^(~X68vX49vX45)
(X39v~X49vX59)^(X70vX72vX65)^(X41vX21vX34)^(~X6v~X0vX26)^(X42vX74vX39)
(~X69vX16vX71)^(X40vX64vX60)^(X59vX4vX0)^(~X63vX76vX51)^(X20vX38vX54)
(X59vX10vX44)^(X10v~X21vX74)^(X17vX63v~X25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(~X50vX61vX30)^(X4vX27vX13)
(X40vX66vX8)^(~X34vX36vX33)^(X74v~X14vX31)^(X22vX25vX66)^(~X21vX52vX6)
(X64vX22vX69)^(X5vX22vX75)^(X77vX10vX9)^(X76vX45vX31)^(X3vX15vX49)
(X57vX30vX65)^(X56vX4vX30)^(X6vX64vX53)^(X9vX73vX57)^(~X45vX4vX2)
(X14vX11vX33)^(X6vX15vX23)^(X30vX22vX64)^(X3v~X1vX10)^(X33vX69vX8)
(X55vX11vX61)^(X34vX68vX57)^(~X73vX59v~X37)^(X57vX28vX26)^(X1vX13v~X52)
(X77vX61vX26)^(X21vX35v~X62)^(X71vX52v~X18)^(X35vX32vX67)^(X11vX19vX48)
(X14vX36vX68)^(X64vX16vX15)^(X29vX67v~X38)^(X0vX15v~X7)^(X50v~X19vX62)
(X32vX77vX66)^(~X14vX73vX5)^(~X14vX67v~X9)^(X20v~X14vX13)^(X8vX44vX57)
(X46vX52vX28)^(~X38v~X55vX8)^(~X20vX47vX77)^(X47vX65vX36)^(X10vX41vX26)
(X30vX35vX9)^(X77vX22vX33)^(X67vX41vX58)^(X43vX36v~X20)^(X13vX28v~X21)
(X76v~X49vX37)^(X36vX23v~X6)^(X64vX33v~X49)^(X18vX9vX45)^(X31vX28vX54)
(~X69vX34vX35)^(X54vX66vX61)^(~X38vX45vX30)^(~X32vX53v~X73)^(X60v~X70vX69)
(X70vX36vX61)^(~X31vX29vX60)^(X5vX31v~X51)^(X65vX8v~X37)^(X74v~X21vX23)
(X16vX4vX71)^(X57vX67vX54)^(X9vX74vX60)^(X32v~X72vX30)^(X23vX13vX72)
(~X44vX45vX74)^(X3vX34vX50)^(X5vX23vX12)^(X27vX6v~X20)^(X23v~X25vX52)
(~X21vX35vX12)^(X29vX42vX66)^(X5vX60vX59)^(X56vX6vX58)^(X40vX58vX9)
(~X6v~X73vX77)^(X1vX57vX72)^(X66vX31vX36)^(X3vX52vX1)^(X11vX46vX66)
(X15vX28vX19)^(X36vX2vX45)^(X15vX45vX17)^(X72vX29vX39)^(X23vX30vX67)
(X16vX9vX36)^(X11v~X74vX30)^(X62vX54vX22)^(X4vX69vX42)^(X21vX9vX51)
(X4vX68vX47)^(X20vX36vX0)^(X67vX17vX26)^(X27v~X13vX24)^(X9vX55vX23)
(X59vX73vX34)^(X64vX76vX4)^(X35vX6vX43)^(X24vX40vX16)^(X77vX16vX66)
(X42vX21vX11)^(X46vX27vX14)^(X50vX36v~X32)^(X20v~X73vX31)^(X0vX66vX3)
(X59vX71vX58)^(X10vX53v~X21)^(X19v~X37vX66)^(X8vX77vX17)^(X54vX59v~X55)
(X17vX37vX71)^(~X33vX52vX61)^(~X37vX17vX22)^(~X25v~X72vX18)^(~X43vX23vX47)
(X11vX59vX38)^(X76vX43vX15)^(X48vX42vX53)^(X63vX40vX19)^(~X74vX30vX56)
(X47vX28vX69)^(X22vX10vX51)^(~X61vX48vX45)^(X29v~X6vX61)^(X77vX27v~X63)
(~X69vX38v~X61)^(X28vX2vX70)^(X32v~X49vX35)^(X77vX27vX52)^(X65vX53vX76)
(X76vX11v~X23)^(X13vX73vX68)^(X61vX66vX68)^(X36vX71vX33)^(X29vX21vX49)
(X34vX49vX60)^(X4vX48vX59)^(X61vX41vX25)^(X2vX76v~X62)^(X22v~X52vX10)
(X40vX0vX77)^(X21v~X32vX17)^(X3vX66vX24)^(X66vX34vX19)^(X5vX28vX21)
(X19vX74vX25)^(X72vX9vX15)^(X61vX26vX49)^(~X26vX76vX77)^(X30vX16v~X49)
(X5vX23v~X21)^(X57vX40vX13)^(X68vX34vX28)^(X30vX53vX58)^(X62vX24vX19)
(X50v~X68vX46)^(X17vX46vX24)^(~X62v~X73v~X31)^(X18vX52v~X38)^(X42vX1v~X38)
(~X67vX8v~X69)^(X21v~X62vX4)^(X49vX67vX9)^(X60v~X32v~X30)^(~X23v~X72vX44)
(~X24v~X63v~X34)^(~X49vX21v~X33)^(~X53v~X1v~X28)^(~X71v~X43vX45)^(X3vX16vX31)
(~X43vX4vX58)^(X25v~X33v~X62)^(X45v~X63vX43)^(X72vX10vX77)^(X55vX8vX36)
(X30vX64vX5)^(X75vX60vX4)^(X34vX27vX14)^(~X7vX49vX64)^(X61vX30vX35)
(X23vX60vX68)^(X59v~X8vX11)^(X73vX64vX76)^(X19vX55vX6)^(X2vX11vX51)
(X38vX65vX75)^(X64vX61vX63)^(X41vX48vX72)^(X30vX13v~X20)^(X49vX31v~X56)
(X45vX4vX54)^(X9vX60vX16)^(X21vX67vX49)^(X4vX46vX32)^(X58vX17vX45)
(X51vX66v~X14)^(X62vX46vX25)^(X14vX70vX29)^(~X50vX25vX62)^(X9vX64vX15)
(X4vX19v~X18)^(X65vX23vX10)^(X40vX14vX73)^(X28vX1vX12)^(X54vX5vX39)
(X47vX18vX56)^(X71vX68vX25)^(~X4v~X40vX53)^(X9vX21vX13)^(X44vX23vX18)
(X66vX42v~X62)^(X71vX25vX41)^(X58vX30vX44)^(X49v~X50vX24)^(X68vX49vX45)
(~X39vX49vX59)^(X70vX72vX65)^(X41vX21vX34)^(X6vX0v~X26)^(X42vX74vX39)
(X69vX16vX71)^(X40vX64vX60)^(X59vX4vX0)^(X63vX76vX51)^(~X20vX38vX54)
(X59vX10vX44)^(X10vX21v~X74)^(X17v~X63vX25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(~X50vX61vX30)^(X4vX27vX13)
(X40vX66vX8)^(X34vX36v~X33)^(~X74vX14vX31)^(X22vX25vX66)^(X21v~X52vX6)
(X64vX22v~X69)^(X5vX22v~X75)^(X77vX10vX9)^(~X76vX45vX31)^(X3vX15vX49)
(~X14vX11v~X33)^(X6vX15vX23)^(X30vX22vX64)^(X3vX1vX10)^(~X33v~X69vX8)
(~X55vX11vX61)^(X34v~X68vX57)^(X73vX59vX37)^(X57vX28v~X26)^(X1vX13vX52)
(X77vX61v~X26)^(X21vX35vX62)^(X71vX52vX18)^(X35vX32vX67)^(X11vX19vX48)
(~X14vX36vX68)^(X64vX16v~X15)^(X29vX67vX38)^(X0vX15v~X7)^(X50vX19vX62)
(X32vX77vX66)^(~X14vX73vX5)^(X14vX67vX9)^(~X20v~X14vX13)^(X8v~X44vX57)
(X46vX52vX28)^(~X38v~X55vX8)^(~X20vX47vX77)^(X47vX65vX36)^(X10vX41v~X26)
(X30vX35vX9)^(X77vX22v~X33)^(X67vX41vX58)^(~X43vX36vX20)^(X13vX28vX21)
(X76vX49vX37)^(X36vX23vX6)^(X64v~X33vX49)^(X18vX9vX45)^(X31vX28vX54)
(X30vX64vX5)^(X75vX60vX4)^(X34vX27v~X14)^(X7vX49vX64)^(X61vX30vX35)
(X23vX60vX68)^(X59v~X8vX11)^(X73vX64vX76)^(X19vX55vX6)^(X2vX11vX51)
(X38vX65vX75)^(X64vX61v~X63)^(X41v~X48vX72)^(X30vX13vX20)^(~X49vX31vX56)
(X45vX4vX54)^(~X9vX60vX16)^(X21vX67vX49)^(X4vX46vX32)^(X58vX17vX45)
(X15vX39vX36)^(~X2vX56vX34)^(X37vX41vX18)^(X45vX22vX18)^(X33vX34vX67)
(X51vX66v~X14)^(X62vX46v~X25)^(X14vX70vX29)^(X50v~X25vX62)^(X9vX64vX15)
(X4v~X19vX18)^(X65vX23vX10)^(X40vX14v~X73)^(X28vX1vX12)^(X54vX5vX39)
(X47vX18vX56)^(X71vX68vX25)^(X4vX40vX53)^(X9vX21vX13)^(X44vX23vX18)
(X66vX42v~X62)^(X71vX25vX41)^(X58vX30vX44)^(X49v~X50v~X24)^(~X68vX49vX45)
(X39v~X49vX59)^(X70vX72vX65)^(X41vX21vX34)^(~X6v~X0vX26)^(X42vX74vX39)
(~X69vX16vX71)^(X40vX64vX60)^(X59vX4vX0)^(~X63vX76vX51)^(X20vX38vX54)
(X59vX10vX44)^(X10v~X21vX74)^(X17vX63v~X25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(~X50vX61vX30)^(X4vX27vX13)
(X40vX66vX8)^(~X34vX36vX33)^(X74v~X14vX31)^(X22vX25vX66)^(~X21vX52vX6)
(X64vX22vX69)^(X5vX22vX75)^(X77vX10vX9)^(X76vX45vX31)^(X3vX15vX49)
(X57vX30vX65)^(X56vX4vX30)^(X6vX64vX53)^(X9vX73vX57)^(~X45vX4vX2)
(X14vX11vX33)^(X6vX15vX23)^(X30vX22vX64)^(X3v~X1vX10)^(X33vX69vX8)
(X55vX11vX61)^(X34vX68vX57)^(~X73vX59v~X37)^(X57vX28vX26)^(X1vX13v~X52)
(X77vX61vX26)^(X21vX35v~X62)^(X71vX52v~X18)^(X35vX32vX67)^(X11vX19vX48)
(X14vX36vX68)^(X64vX16vX15)^(X29vX67v~X38)^(X0vX15v~X7)^(X50v~X19vX62)
(X32vX77vX66)^(~X14vX73vX5)^(~X14vX67v~X9)^(X20v~X14vX13)^(X8vX44vX57)
(X46vX52vX28)^(~X38v~X55vX8)^(~X20vX47vX77)^(X47vX65vX36)^(X10vX41vX26)
(X30vX35vX9)^(X77vX22vX33)^(X67vX41vX58)^(X43vX36v~X20)^(X13vX28v~X21)
(X76v~X49vX37)^(X36vX23v~X6)^(X64vX33v~X49)^(X18vX9vX45)^(X31vX28vX54)
(~X43vX4vX58)^(X25v~X33v~X62)^(X45v~X63vX43)^(X72vX10vX77)^(X55vX8vX36)
(X30vX64vX5)^(X75vX60vX4)^(X34vX27vX14)^(~X7vX49vX64)^(X61vX30vX35)
(X23vX60vX68)^(X59v~X8vX11)^(X73vX64vX76)^(X19vX55vX6)^(X2vX11vX51)
(X38vX65vX75)^(X64vX61vX63)^(X41vX48vX72)^(X30vX13v~X20)^(X49vX31v~X56)
(X45vX4vX54)^(X9vX60vX16)^(X21vX67vX49)^(X4vX46vX32)^(X58vX17vX45)
(X51vX66v~X14)^(X62vX46vX25)^(X14vX70vX29)^(~X50vX25vX62)^(X9vX64vX15)
(X4vX19v~X18)^(X65vX23vX10)^(X40vX14vX73)^(X28vX1vX12)^(X54vX5vX39)
(X47vX18vX56)^(X71vX68vX25)^(~X4v~X40vX53)^(X9vX21vX13)^(X44vX23vX18)
(X66vX42v~X62)^(X71vX25vX41)^(X58vX30vX44)^(X49v~X50vX24)^(X68vX49vX45)
(~X39vX49vX59)^(X70vX72vX65)^(X41vX21vX34)^(X6vX0v~X26)^(X42vX74vX39)
(X69vX16vX71)^(X40vX64vX60)^(X59vX4vX0)^(X63vX76vX51)^(~X20vX38vX54)
(X59vX10vX44)^(X10vX21v~X74)^(X17v~X63vX25)^(X1vX46vX28)^(X32vX10vX30)
(X42vX58vX72)^(X6vX45vX36)^(X5vX12vX66)^(~X50vX61vX30)^(X4vX27vX13)
(X40vX66vX8)^(X34vX36v~X33)^(~X74vX14vX31)^(X22vX25vX66)^(X21v~X52vX6)
(X64vX22v~X69)^(X5vX22v~X75)^(X77vX10vX9)^(~X76vX45vX31)^(X3vX15vX49)
(~X14vX11v~X33)^(X6vX15vX23)^(X30vX22vX64)^(X3vX1vX10)^(~X33v~X69vX8)
(~X55vX11vX61)^(X34v~X68vX57)^(X73vX59vX37)^(X57vX28v~X26)^(X1vX13vX52)
(X77vX61v~X26)^(X21vX35vX62)^(X71vX52vX18)^(X35vX32vX67)^(X11vX19vX48)
(~X14vX36vX68)^(X64vX16v~X15)^(X29vX67vX38)^(X0vX15v~X7)^(X50vX19vX62)
(X32vX77vX66)^(~X14vX73vX5)^(X14vX67vX9)^(~X20v~X14vX13)^(X8v~X44vX57)
(X46vX52vX28)^(~X38v~X55vX8)^(~X20vX47vX77)^(X47vX65vX36)^(X10vX41v~X26)
(X30vX35vX9)^(X77vX22v~X33)^(X67vX41vX58)^(~X43vX36vX20)^(X13vX28vX21)
(X76vX49vX37)^(X36vX23vX6)^(X64v~X33vX49)^(X18vX9vX45)^(X31vX28vX54)
(X38vX19vX36)^(X61vX1vX56)^(X24vX53vX68)^(X6v~X76vX34)^(X35vX51v~X25)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(X45v~X75v~X26)^(X73vX10vX11)^(~X62vX64vX22)^(X72vX30vX38)^(X59vX57vX6)
(X0vX43vX53)^(X66v~X39v~X14)^(X3vX21vX12)^(X46vX66vX50)^(X77vX11vX22)
(X76vX45vX17)^(X25vX55vX66)^(X62vX72vX71)^(X37vX47vX53)^(X8vX67vX39)
(X29vX37vX6)^(X10v~X76v~X44)^(X49vX55vX47)^(X72vX17v~X69)^(X6v~X26v~X62)
(X19v~X75vX66)^(X50vX42vX52)^(X59vX13vX27)^(X1vX61v~X55)^(X60vX22vX31)
(X58v~X75vX22)^(X16vX22vX59)^(X6vX10vX12)^(~X76v~X56vX3)^(X31v~X20vX49)
(~X38vX19vX36)^(X61v~X1vX56)^(X24vX53vX68)^(X6vX76vX34)^(X35v~X51v~X25)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(~X45vX75v~X26)^(~X73vX10vX11)^(X62vX64vX22)^(~X72vX30v~X38)^(X59vX57vX6)
(X0vX43vX53)^(X66v~X39vX14)^(X3v~X21vX12)^(X46vX66vX50)^(X77vX11vX22)
(X19vX75vX66)^(~X50vX42vX52)^(X59vX13vX27)^(X1vX61v~X55)^(X60vX22vX31)
(X58vX75vX22)^(X16vX22vX59)^(~X6vX10vX12)^(X76vX56vX3)^(X31vX20vX49)
(X38vX19vX36)^(X61vX1vX56)^(X24vX53vX68)^(X6v~X76vX34)^(X35vX51v~X25)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(X45v~X75v~X26)^(X73vX10vX11)^(~X62vX64vX22)^(X72vX30vX38)^(X59vX57vX6)
(X0vX43vX53)^(X66v~X39v~X14)^(X3vX21vX12)^(X46vX66vX50)^(X77vX11vX22)
(X76vX45vX17)^(X25vX55vX66)^(X62vX72vX71)^(X37vX47vX53)^(X8vX67vX39)
(X29vX37vX6)^(X10v~X76v~X44)^(X49vX55vX47)^(X72vX17v~X69)^(X6v~X26v~X62)
(X19v~X75vX66)^(X50vX42vX52)^(X59vX13vX27)^(X1vX61v~X55)^(X60vX22vX31)
(X58v~X75vX22)^(X16vX22vX59)^(X6vX10vX12)^(~X76v~X56vX3)^(X31v~X20vX49)
(X38vX19vX36)^(X61vX1vX56)^(X24vX53vX68)^(X6v~X76vX34)^(X35vX51v~X25)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(X45v~X75v~X26)^(X73vX10vX11)^(~X62vX64vX22)^(X72vX30vX38)^(X59vX57vX6)
(~X38vX19vX36)^(X61v~X1vX56)^(X24vX53vX68)^(X6vX76vX34)^(X35v~X51v~X25)
(X72v~X7vX8)^(X74vX28vX18)^(X28vX71vX37)^(X40vX73vX35)^(X24vX42vX57)
(~X45vX75v~X26)^(~X73vX10vX11)^(X62vX64vX22)^(~X72vX30v~X38)^(X59vX57vX6)
(X38vX19vX36)^(X61vX1vX56)^(X24vX53vX68)^(X6v~X76vX34)^(X35vX51v~X25)
(~X38vX19vX36)^(X61v~X1vX56)^(X24vX53vX68)^(X6vX76vX34)^(X35v~X51v~X25)
(X38vX19vX36)^(X61vX1vX56)^(X24vX53vX68)^(X6v~X76vX34)^(X35vX51v~X25)
(X38vX19vX36)^(X61vX1vX56)^(X24vX53vX68)^(X6v~X76vX34)^(X35vX51v~X25)
(~X38vX19vX36)^(X61v~X1vX56)^(X24vX53vX68)^(X6vX76vX34)^(X35v~X51v~X25)
