0
(X1vX0vX47vX42vX57vX21vX70v~X60vX69vX76)^(X28vX37vX23vX42vX40vX26vX11vX7vX64vX4)^(X31v~X2vX65v~X49vX48vX63vX50vX76vX64v~X47)^(X72vX18v~X60vX4vX39vX52vX30v~X31vX67vX22)^(~X30vX61vX65v~X45v~X73vX70vX34vX54vX22v~X49)^(~X20vX34vX26vX46vX48vX23v~X36vX70vX42vX19)^(X3vX21vX54v~X62vX51vX44vX17v~X73vX24vX47)^(X39vX14v~X2vX59vX76vX6vX3vX47vX23vX31)^(X69vX30vX31vX28vX22vX23vX75vX54vX46vX51)^(X19v~X45vX5vX42vX53v~X49vX59vX17vX1vX40)
(X55vX10vX58vX18v~X3vX4v~X46vX31vX63vX20)^(X50vX21vX22vX34vX61vX46vX41v~X45vX14vX70)^(X8vX61vX47vX43vX72vX76v~X73vX77vX3vX45)^(X7vX42vX43vX38vX27vX75v~X58vX41vX2vX14)^(X13vX60vX22vX8v~X24vX42vX11v~X32vX25vX9)^(X48vX7vX20vX75v~X43vX51vX4v~X58vX18vX62)^(X27vX54vX69vX57vX68vX50vX70vX0vX22vX28)^(X64vX39vX7vX12vX48vX33vX10vX5vX3vX55)^(X3vX63vX7vX0vX32v~X20v~X73vX59vX74v~X14)^(~X14vX15vX58vX42vX37vX8vX17vX52vX75vX25)
(~X46v~X8vX24vX51vX11v~X31vX50vX16vX32vX53)^(X39vX53vX12vX9vX76vX71vX33vX41vX59vX47)^(X67vX12vX43vX25vX29vX17vX22vX4v~X31vX68)^(X55vX70vX52vX9vX42vX18vX41vX45vX48v~X30)^(~X60vX40vX47v~X3v~X73vX10vX12vX71v~X16vX1)^(X59vX26vX62vX27v~X49vX67v~X58vX29vX64vX3)^(X51vX22vX64vX46v~X20vX44vX17vX3vX34vX14)^(X58vX52vX47v~X51vX68vX48vX6vX77v~X25vX18)^(X24vX35vX13vX65v~X21vX23vX18vX44vX68vX58)^(X11vX24vX38vX14vX59vX52vX48v~X67vX54vX45)
(X33vX40vX35vX23vX54v~X32vX12vX28vX63v~X10)^(X0vX64vX66v~X60vX18vX2vX34vX70vX54vX43)^(X77vX18v~X60vX0vX37vX10v~X20v~X43vX34vX66)^(X66vX28vX43v~X2vX5vX3vX59v~X67vX47vX16)^(X77vX50vX0vX4vX43vX3vX12vX59vX31vX69)^(X76vX63vX62vX60vX51vX77vX30vX69vX29vX35)^(X10vX68vX12vX7vX34vX19vX6vX47vX11vX0)^(~X14vX40vX6vX45vX39v~X25vX19vX65vX10v~X31)^(X62vX29vX24vX42v~X49vX53vX77vX43vX13vX17)^(~X21vX52v~X25vX28vX8vX22vX39v~X36vX47vX53)
(X16vX54vX9vX1vX57vX21vX17vX12v~X20vX66)^(X3vX45vX65vX64v~X72vX76v~X25vX38vX67vX53)^(X42vX7vX0vX5vX67vX56vX22vX71vX65vX51)^(X36vX18vX12vX56vX31vX28vX60vX62v~X73vX48)^(X69vX70v~X67vX17vX30vX6vX71vX23vX48vX28)^(X4vX46vX29v~X54vX39vX17vX55vX40vX53v~X74)^(X60v~X55vX31vX42vX67vX26vX40vX65vX17vX33)^(X34vX0v~X37vX41vX21vX10vX39vX50vX61vX43)^(X13v~X47vX7vX30vX25vX75vX33v~X21vX0vX43)^(X31vX36vX15vX7vX76vX30v~X53vX59vX37v~X9)
(~X46vX5vX52vX17v~X0vX37v~X72vX42vX57vX55)^(X56vX3vX27vX48vX47vX2vX74vX30vX51vX61)^(~X33vX28v~X70vX19vX52v~X72vX31vX67vX27vX6)^(X20vX0vX48vX77vX7vX53vX59vX63vX56vX9)^(X53v~X39vX57vX5vX40vX41vX46v~X73vX19vX66)^(X71vX59vX36vX52vX48vX13vX35vX4v~X69v~X6)^(X67vX33vX39vX42vX15vX24vX48vX7vX23v~X13)^(X28v~X54vX5v~X25v~X49vX13v~X14vX46v~X72vX50)^(~X70vX14v~X6vX74vX5vX12v~X56vX22vX17vX11)^(~X62vX63vX26v~X7vX76vX41vX52vX74vX10v~X21)
(X32vX16vX68v~X54vX53vX28vX77v~X25v~X49vX34)^(X3vX16vX4vX36vX37vX46v~X25vX42vX75vX66)^(X66vX27vX22vX64vX4v~X54vX58vX41vX7vX17)^(X34vX7vX3v~X6vX41vX42vX37vX8v~X74vX73)^(X43vX20vX37vX40v~X32vX28vX64vX4vX0v~X50)^(X66v~X54vX16vX29vX8vX24vX46vX45vX58vX3)^(X14vX45vX68vX52vX3vX65vX75vX76vX30vX18)^(X20vX55vX17vX76vX69v~X21vX57vX14vX73vX43)^(X19vX40vX76vX28vX43vX74vX42vX38v~X15vX44)^(X2vX42vX17vX60v~X65vX47v~X0v~X6vX68vX26)
(X74vX65vX52vX3vX53vX70v~X26v~X54vX37vX8)^(X44vX77vX52v~X68vX23vX60vX3vX49vX24vX10)^(X50v~X62vX18v~X73vX22vX44vX3vX9vX27vX60)^(X59vX64vX53vX7vX68vX40vX43vX56vX35vX71)^(X53vX16vX40vX56vX15v~X14vX17vX20vX64v~X1)^(X9vX51vX33vX13vX75vX43vX68vX7vX54vX49)^(X58v~X7vX62vX48v~X50vX68vX5vX43vX20vX8)^(X11vX15vX53v~X25vX32vX73vX40vX61v~X62v~X49)^(X18vX12vX59vX11v~X31vX67vX15vX30vX60vX73)^(X72vX44v~X38v~X62vX77vX31vX33vX8vX69vX51)
(X59vX13vX47v~X24vX55v~X38vX73vX28vX17vX61)^(X34vX51vX40vX28v~X50vX19v~X21vX39vX16v~X26)^(X11vX57vX23vX38v~X48vX75v~X4vX33vX45vX2)^(X22vX68v~X54vX51vX7v~X37v~X74vX70vX38vX36)^(X38vX55vX69vX77vX21v~X45vX5vX33v~X24vX29)^(X13vX27vX69v~X45vX10vX48vX12v~X1v~X62vX30)^(X63vX38vX43vX59vX30vX32vX46vX0v~X70vX51)^(X20vX73vX64v~X25vX56vX39vX4vX50vX52vX60)^(X47vX70vX40vX59vX33vX41vX43vX63vX75vX29)^(X69v~X38v~X3vX23v~X6vX31v~X43vX58vX50v~X63)
(~X37vX11vX59vX76vX43vX0vX53vX22vX47vX46)^(X56v~X1v~X54v~X49v~X14vX51vX28v~X38v~X70vX67)^(X15vX23vX59vX31v~X73vX72v~X62vX60v~X33vX71)^(X77vX52vX8v~X25vX5vX48v~X37vX11v~X49v~X13)^(~X14vX15vX11vX52vX7vX28vX71vX51v~X2vX16)^(X61vX12v~X54vX46vX22vX10vX39vX31vX37vX42)^(X11vX67vX23vX10vX26v~X34vX59vX68vX45vX73)^(~X7vX75vX40vX63vX69vX41vX65vX35vX23vX77)^(X0vX73vX20vX10v~X62vX51vX75vX26vX68v~X8)^(X13vX18vX42vX76vX28vX60vX43vX51vX65vX50)
(X71vX76vX3vX48vX69vX75vX51vX60vX33v~X73)^(X75vX57vX77vX54v~X67vX23v~X73v~X7vX32vX49)^(~X73vX62vX34vX25vX5vX29vX52v~X56vX35vX45)^(X67v~X43v~X73vX64vX44vX6vX47vX40vX72vX19)^(X21vX8vX44v~X16vX76vX69vX72vX28v~X25v~X47)^(X54vX21vX40vX39vX16vX44vX28vX59vX14vX25)^(X12vX65vX67vX6vX34vX10vX55vX71vX4vX22)^(X3vX16vX28vX25vX44vX22v~X57v~X43vX68vX46)^(X62vX75vX68vX24vX39vX15vX19vX51v~X31vX9)^(~X15vX47vX35vX8vX52vX7vX73vX5vX23vX30)
(X34vX65vX38vX52vX16vX60vX51vX45vX10v~X37)^(X71vX63vX30vX65vX64vX58vX77vX33vX36vX42)^(X76vX49vX51vX19vX35vX34vX11v~X37v~X72vX56)^(X45vX51vX57vX33vX10v~X55vX74vX64v~X42vX9)^(X50vX68v~X0vX5v~X54vX42vX56vX3vX14vX57)^(X15vX42vX56vX26v~X29vX50vX32vX77vX17vX5)^(~X1vX16vX40vX56vX12vX54vX48vX21v~X20vX39)^(X53vX44vX19vX60vX47vX61vX67vX26v~X32vX75)^(X61vX75vX35vX10vX42vX40vX17vX43vX56vX57)^(X18vX61vX19vX68vX37v~X39vX57v~X14vX43vX23)
(X33vX19vX32vX23v~X73vX74vX9vX12v~X8vX42)^(~X21vX5vX76vX18vX34vX19vX72vX4vX27v~X60)^(X28v~X49v~X66vX46vX17vX1vX18vX26vX7v~X73)^(X53vX19v~X36vX62v~X31vX72vX27vX68v~X15vX60)^(X34vX44vX35vX56vX48vX63vX38vX62vX13vX0)^(~X55vX29vX56v~X31v~X36vX57vX75vX32vX74v~X61)^(X27vX55vX22vX45v~X21vX4vX62vX48vX19v~X61)^(X4vX21vX31vX45v~X59vX55vX64vX10v~X33v~X46)^(X40vX23vX71vX47vX5v~X68vX24vX60vX12vX69)^(X44vX53v~X8vX14v~X73vX69v~X61vX27vX41vX42)
(X5vX1vX4vX74vX75vX56vX76vX65vX17vX67)^(X9vX47vX65vX71v~X49vX51vX61vX4vX23vX53)^(X75vX30vX20vX59vX41v~X14vX13vX74vX15vX45)^(X41vX23vX77vX67vX39vX16vX7vX59vX53v~X54)^(X46vX26vX76vX29vX30vX21v~X32vX27v~X13vX71)^(~X39v~X7vX36v~X50v~X3vX56vX13v~X55vX31vX44)^(~X38vX25vX74v~X14vX50vX71vX68vX48vX22v~X21)^(X5vX76vX15vX46vX74vX8vX68vX64vX26vX50)^(X58vX56vX29v~X35vX34vX60vX1vX5v~X20vX54)^(X34v~X26vX23vX53vX24vX73v~X74vX43vX0vX22)
(~X74vX47vX16vX65vX33vX59vX13v~X21vX11v~X26)^(X73v~X8vX7v~X1v~X56vX12vX31vX66vX54v~X15)^(X77vX11vX6vX0vX62v~X15vX74v~X31vX59vX14)^(~X25vX75vX38v~X46vX8vX64vX53vX4vX72vX10)^(X50vX64vX12vX39vX68vX28vX52vX67vX8vX17)^(X23vX42vX32vX5vX53vX74vX28vX71vX34vX75)^(X20vX0vX34vX42vX38vX67vX14vX11v~X3vX54)^(X71vX32vX52v~X60vX22vX0vX23vX34vX42vX6)^(X45vX30vX63vX74vX52vX19vX21vX4vX67vX38)^(X9vX55vX45vX20v~X58v~X49vX1vX4v~X72vX61)
(X31vX66vX61vX20vX19vX4vX28v~X54v~X7vX52)^(X60vX17vX76vX5vX27vX52vX6v~X9vX37vX11)^(X34vX27vX69vX66vX14vX47vX43vX25vX68vX13)^(X1vX69vX0v~X55vX76vX53vX26vX58vX70v~X24)^(X47vX22vX66vX3vX59vX53vX15vX37vX42v~X72)^(X19vX8v~X73vX13vX61vX26vX41vX14vX17vX42)^(X43vX17vX46vX51v~X37vX70vX65vX6vX42vX3)^(X23v~X7vX52vX26vX44v~X45vX20vX14vX56vX43)^(X40vX56vX3vX20vX48v~X45vX13vX12vX8vX65)^(X28v~X2vX5v~X20vX34v~X43vX72vX41vX45vX7)
(~X67vX76v~X44vX25vX19vX23vX38vX59vX63vX9)^(X77vX58v~X6vX55vX56vX51vX60vX29vX75vX71)^(X4vX7vX56vX57vX15vX34vX25v~X14vX51vX52)^(~X26vX71v~X31v~X14vX2vX17vX23vX74vX44vX32)^(X21vX10vX4vX26vX20vX33vX51vX41vX56vX48)^(X63vX64vX11vX0v~X62vX8vX39vX6vX53vX27)^(X51vX59vX62vX22vX19vX16vX77vX67v~X49vX50)^(X20vX56vX0vX75vX42v~X14vX8vX3vX16vX50)^(X50vX40v~X63vX8vX46vX12vX47vX71v~X24vX20)^(X41vX19vX29vX40vX69vX59vX10vX76vX9vX7)
(X24vX15vX71vX66v~X64vX37vX67vX45vX29vX58)^(X25vX70v~X7vX23vX13v~X31vX43vX53vX22vX12)^(X63vX31vX13vX73vX29vX23vX3vX19vX75vX46)^(~X13v~X32vX27vX30vX28vX64vX9vX8vX31vX35)^(X38vX8vX42vX20vX1vX18vX13v~X50vX55vX44)^(~X1vX24vX65vX32vX71v~X62vX0vX34vX25vX61)^(X56vX39vX76vX65vX75vX57vX50vX26vX18vX58)^(X66vX59v~X65vX58vX22vX36vX67vX1vX41vX19)^(X50vX47vX18vX26vX30vX4vX19vX56vX69vX45)^(X42vX21vX3vX50vX40v~X69v~X32vX27vX0v~X54)
(X33vX29vX56vX35vX20vX70v~X2vX16vX64vX1)^(X38v~X15vX68v~X3vX34vX70vX40vX41vX13v~X26)^(X34vX5vX58vX8vX4v~X2vX75v~X20vX35vX26)^(X20vX46v~X47vX50vX12vX34vX1v~X22vX17vX65)^(~X1v~X57vX65vX35vX21vX28vX62v~X74vX13vX17)^(~X21vX49vX7vX19vX69vX70v~X73vX46vX13vX44)^(~X4vX28vX65vX2vX50v~X67vX75vX5vX47vX12)^(X18vX69vX52vX42vX4vX19vX46v~X25vX68vX3)^(X10vX74vX18vX56vX9vX22vX14vX0vX44vX50)^(X34vX75vX74vX31vX10vX65v~X49vX1vX67vX41)
(X7vX35vX21vX0vX29vX77vX67vX9vX18v~X72)^(X26vX59vX0v~X73vX60vX53vX24vX40vX47vX27)^(~X21vX17vX20vX22v~X10vX7vX11vX63vX23vX18)^(X72vX47vX0vX21v~X36vX38vX40vX58vX55vX16)^(X5vX11vX22vX59vX35vX62vX28vX13vX65vX77)^(X35v~X49vX40vX42v~X60vX53vX15vX28vX52vX10)^(X53vX59v~X61vX13v~X49vX42vX18vX66vX32vX52)^(X54vX33vX63vX67vX11vX26v~X4vX38vX6vX39)^(X74vX3vX69v~X49vX18v~X47vX52vX56vX45vX27)^(~X56vX68vX9v~X20v~X36v~X25vX52vX10vX57vX71)
1
(X32vX16vX68vX54vX53vX28vX77vX25v~X49vX34)^(X3vX16v~X4vX36vX37vX46vX25v~X42vX75vX66)^(X66vX27vX22vX64vX4vX54vX58vX41v~X7vX17)^(X34v~X7v~X3vX6vX41vX42vX37vX8vX74vX73)^(X43vX20vX37v~X40vX32vX28vX64v~X4vX0vX50)^(X66vX54vX16vX29vX8vX24vX46vX45vX58v~X3)^(X14vX45vX68vX52vX3vX65vX75vX76vX30v~X18)^(X20vX55vX17vX76vX69vX21vX57v~X14vX73vX43)^(X19vX40vX76vX28v~X43v~X74vX42v~X38vX15vX44)^(X2vX42vX17vX60vX65vX47vX0vX6vX68v~X26)
(X54vX19vX32vX63vX5vX47vX21vX13vX31vX72)^(X77vX21vX42vX59vX24vX57v~X9vX41v~X14v~X44)^(X75vX58vX71vX1vX13v~X32v~X43vX17vX2vX31)^(X73vX52vX11vX8v~X33vX34vX71vX32v~X55vX35)^(X30v~X15vX23vX71vX57vX65v~X38vX13vX45vX59)^(X9vX14v~X7vX54vX44vX4vX1vX27vX13vX35)^(X75vX57vX25vX52vX14vX38vX32vX11vX65vX55)^(X53vX68vX8vX34vX32vX45vX76v~X39vX50vX42)^(X57vX72vX21vX67vX35vX6vX59vX32vX63vX0)^(~X39v~X7vX6vX14vX22vX11vX55vX75vX1vX32)
(X56vX58vX31vX42vX37vX39vX54vX17vX65vX50)^(X54vX12vX28vX58v~X75vX23vX53vX77vX0vX2)^(~X19vX13vX48vX72vX46vX60vX45vX24vX40vX77)^(X27vX69v~X55vX3vX46vX72vX68vX18vX63vX58)^(X53v~X56vX65vX28vX55vX58vX35vX34v~X71v~X33)^(X67v~X15vX24vX13vX55vX23vX29v~X33v~X43vX7)^(X11vX29vX55v~X43vX49v~X38v~X7vX52vX16vX72)^(X21vX9vX11vX6vX71vX4v~X39vX50vX22vX5)^(X35vX10vX48vX15vX43vX13vX50vX2vX52vX1)^(X32vX44vX6vX70vX1vX59vX8vX23vX11vX57)
(X36vX11vX56vX24vX7vX31vX73vX35vX53v~X39)^(X73v~X7v~X43vX2vX47vX36vX13vX9vX52vX35)^(X28vX41vX35vX31vX11v~X62vX63v~X20vX24vX72)^(X72vX67vX47vX29vX70vX64vX66vX23vX9vX35)^(X22vX72vX34vX8vX61vX12vX77v~X18vX71vX10)^(~X56vX46vX22v~X3vX9vX17vX63vX4v~X34vX2)^(~X63vX24vX22v~X77vX12vX45vX9vX75v~X26vX31)^(X10vX67vX53vX22vX21v~X16vX77vX24vX73vX74)^(~X5vX41vX10vX37vX76vX40vX66vX11vX65v~X39)^(X55vX48vX75v~X4vX29vX16vX14vX19vX65vX8)
(X40v~X26vX15v~X20vX4vX8vX52vX37vX64vX23)^(X29vX4vX59vX12v~X63vX30v~X52vX41vX10vX16)^(X8v~X25vX77vX40vX26v~X75v~X14vX16vX23vX58)^(X28vX66vX10vX15vX36vX24vX38vX9v~X3v~X70)^(X43vX55vX48vX17vX47vX8vX61v~X76v~X44v~X26)^(~X63vX51v~X3vX77vX17v~X55v~X7vX53vX5vX24)^(~X20vX60v~X38v~X9vX19vX41vX29vX37vX7vX35)^(X52vX32v~X43vX36vX30vX38vX72vX6vX44vX57)^(X76vX7vX25vX53vX14vX29v~X8v~X38vX42vX28)^(X2vX65vX68vX72vX17vX28vX1vX13vX53vX34)
(X57v~X56vX64vX41vX42vX58vX38vX24vX18vX72)^(X17v~X16vX18vX14vX63vX9v~X26vX67vX58vX31)^(X38vX60vX61vX65v~X34vX28vX9vX42vX6vX23)^(X76v~X4vX71vX22vX50vX65vX42vX18vX32vX11)^(X45v~X20vX8vX34vX28vX39v~X7vX67vX50vX18)^(X6vX56vX39vX34v~X15vX31vX68vX36vX16v~X71)^(~X38v~X43vX45vX31vX11vX27vX42v~X71vX22vX12)^(X56vX41vX69vX13vX58vX31v~X62vX48vX37vX51)^(X53v~X4vX51vX42vX69vX67vX35vX21v~X56vX28)^(X37v~X40vX72vX29vX33vX16vX41v~X63vX23vX32)
(~X49vX30vX38vX10vX77vX44vX27vX74vX9vX66)^(X13vX64vX54vX17vX58vX76v~X3vX27vX5vX63)^(X14vX42vX32v~X15vX48vX3vX74vX2v~X26vX12)^(X76vX68vX0v~X7vX28vX66v~X70vX52vX37vX60)^(X41vX9v~X5vX54vX24vX20v~X18vX6v~X63vX16)^(X59vX32vX68vX8vX63vX3v~X61vX11vX21vX46)^(X0vX44vX69vX52vX46vX29vX63vX20vX72vX2)^(X46v~X50v~X71vX3vX35vX9vX69vX44vX59vX2)^(X12vX14vX16vX33vX25vX13vX57vX24vX28vX54)^(X13vX22v~X51v~X7vX24vX76vX4v~X74v~X19vX35)
(X21vX28vX54vX61vX69vX3vX37vX10vX49vX25)^(X41v~X7vX3v~X55vX72vX64vX54vX30vX21vX68)^(X61v~X75vX73vX58vX10vX17vX1vX66vX67v~X5)^(X58vX36vX37vX68vX20vX44vX34vX11vX51vX66)^(X74vX52v~X71vX77vX32vX14vX18vX25v~X75v~X15)^(X5vX53vX65vX34vX70vX54vX68vX69vX35vX26)^(X53v~X62vX76vX47v~X38vX49vX63vX54vX45vX37)^(X44vX69vX11v~X62vX36v~X27vX14vX31vX1vX54)^(X6vX44vX42vX41v~X20vX49v~X33vX47vX14vX2)^(X63v~X15vX12vX30vX52vX9vX24vX71vX49vX37)
(X9vX37vX8v~X27vX41vX31vX65vX49v~X44vX24)^(~X16vX46vX51vX17vX6vX18vX67vX47vX52vX15)^(X5vX25vX31v~X4vX54vX48vX45vX37v~X7vX32)^(X35vX73vX76vX72vX10vX75vX66v~X34vX6vX5)^(X58vX50vX37vX76vX67v~X34v~X4vX0vX5vX57)^(X9vX61vX30vX54vX20vX37vX8vX66vX72vX32)^(X17vX70vX12v~X33v~X55vX18vX66v~X8vX76v~X38)^(X74vX28vX29vX60vX58vX1v~X40vX39vX10vX23)^(X14v~X44vX57vX51vX60vX1vX33vX74vX46vX53)^(X2vX30v~X55vX68vX66vX53vX57vX61vX0vX35)
(X46v~X69v~X73vX2v~X50vX1vX0vX17vX35vX67)^(~X26v~X16vX23vX22vX58vX8vX48vX64v~X56v~X51)^(X46vX66vX72vX28vX23vX64v~X26vX40vX5vX21)^(X5vX22vX71vX51vX18v~X56vX40vX76vX32v~X6)^(X54vX64v~X57vX53vX0vX35vX23vX32vX70vX17)^(~X15vX11v~X25vX41vX2vX58vX62vX72vX64vX34)^(X65vX2vX71v~X27vX28vX26vX34vX0vX30vX48)^(~X33v~X49vX71vX10vX72vX53vX2vX39v~X63vX18)^(X10vX9vX3vX69vX22vX25vX5vX6vX41v~X70)^(X62vX47vX37vX38vX3vX65vX69vX2vX23vX24)
(X51vX56vX71vX18vX23vX47vX2vX26v~X62vX24)^(X71v~X56vX32vX31vX45vX26v~X7vX10vX30vX3)^(X56v~X7vX17vX39v~X51v~X40vX28vX24vX18vX49)^(~X70v~X56vX68v~X43vX58vX44vX55vX4vX24vX77)^(X6vX30vX55vX32vX65v~X15vX12vX18vX69vX68)^(X36vX29vX27v~X76v~X7vX1vX45v~X57vX22vX65)^(X40vX58v~X43vX6vX64vX47vX63vX8vX65vX13)^(X30vX57vX32vX48vX76v~X50vX23v~X34vX2vX0)^(X9vX2vX28vX66vX24vX15vX51vX65vX23v~X16)^(X9vX14vX2vX72vX22vX67vX65vX63vX36vX45)
2
(~X33vX40vX35vX23vX54vX32vX12vX28vX63vX10)^(X0vX64vX66vX60vX18vX2v~X34vX70vX54v~X43)^(X77vX18vX60vX0vX37vX10vX20v~X43v~X34vX66)^(X66vX28vX43vX2vX5v~X3vX59vX67vX47v~X16)^(X77v~X50vX0vX4v~X43v~X3vX12vX59vX31vX69)^(X76v~X63vX62vX60vX51vX77vX30vX69vX29vX35)^(X10vX68vX12v~X7vX34vX19vX6vX47vX11vX0)^(X14vX40vX6vX45v~X39v~X25vX19vX65vX10vX31)^(~X62vX29vX24vX42vX49vX53vX77vX43vX13vX17)^(X21vX52vX25vX28vX8vX22v~X39vX36vX47vX53)
(~X19vX49vX38vX46vX42v~X71vX13vX0vX18v~X51)^(X27vX46vX2vX3vX62vX74v~X56vX68vX11vX23)^(~X5vX15v~X50vX55vX49vX45v~X16vX71vX21vX63)^(X59vX31v~X6vX2vX72vX7vX21v~X45vX52vX48)^(X54vX1vX0vX7vX44vX11vX31vX19v~X74vX69)^(X73vX37vX66vX16vX8v~X51vX59vX67vX33vX65)^(X27vX22vX13vX23vX74vX11vX65vX1vX12v~X69)^(X48vX64vX13vX29vX5vX57vX53vX75v~X62vX45)^(~X70vX46vX73vX9vX1vX11vX57vX33vX42vX2)^(X53vX17vX59vX16vX8vX60vX64vX72vX23v~X15)
(X31vX18v~X25vX10vX66vX37v~X55vX2vX29vX51)^(X38vX53vX9v~X68vX32vX70vX62v~X50vX8vX1)^(X52vX9vX42vX38vX32vX65vX3vX60vX46vX21)^(~X56vX37vX72vX61v~X39v~X51vX35vX65vX11vX10)^(X1vX70vX17v~X62vX4vX67vX20v~X5vX49vX72)^(X41vX32v~X74vX28vX63vX6vX25vX34v~X3vX21)^(X65vX60vX8vX22vX76vX48vX77vX2v~X39vX61)^(X57vX31vX11vX28v~X25vX3v~X69vX7vX47vX70)^(X72vX54vX26v~X75vX61vX13vX8v~X20vX63vX6)^(X45vX28vX47vX18vX57vX53vX75vX10v~X14vX36)
(X64vX48vX22vX68vX32v~X6vX7vX9vX77vX55)^(X58vX0vX59vX54vX44vX11vX52v~X75vX17v~X45)^(X66vX59v~X43vX15vX17vX9vX30v~X20v~X75vX65)^(X4vX75vX54vX12vX29vX60vX26vX38vX35vX42)^(X74vX16vX1vX41v~X62vX56vX30vX71vX21vX45)^(X58vX75v~X26v~X39vX45vX23vX54vX56vX51vX77)^(X31v~X9vX44v~X19vX29vX61vX24vX25vX27vX67)^(X31v~X19vX32vX2v~X14vX43vX60vX12vX49vX57)^(X26vX30vX48vX27vX58vX66vX67vX60vX9vX11)^(X61vX65vX66vX8vX54vX27vX40vX23vX60vX42)
(X27vX52v~X62vX74vX71vX23v~X14vX2v~X70vX65)^(~X43vX2vX42vX36vX31vX17vX40vX22v~X25vX37)^(X10vX27vX53vX61vX37vX54vX63vX49vX1vX6)^(X75vX21vX0vX41vX62v~X44v~X34v~X15vX36vX71)^(X54v~X33vX68vX44vX58vX27vX18vX5vX22vX46)^(X59vX22vX1vX58vX23vX8vX53vX49vX57vX20)^(~X43vX54vX28vX2v~X75vX6vX58vX65vX50vX67)^(X18v~X7vX48vX40vX53vX14vX49vX76v~X15vX30)^(X51v~X5v~X20vX58vX6vX19vX0vX63vX48v~X15)^(X45vX21vX61vX71v~X50v~X26vX11vX57vX74vX2)
(X38vX51vX59vX53v~X3vX58v~X55vX37vX1vX35)^(X48vX64vX13v~X33v~X19vX12vX76vX21v~X7vX32)^(X40vX4v~X16v~X2vX12v~X32vX73vX0vX5vX37)^(X9vX24vX13vX72vX17v~X62vX58vX31vX45vX77)^(X44v~X49vX0vX13vX3vX69vX4vX36vX7vX34)^(X76vX66vX71vX21vX75vX30vX58vX59vX39vX4)^(~X34vX50v~X7vX42v~X3vX52v~X70vX24vX46vX69)^(X60vX72v~X43vX14vX58vX51vX48vX56v~X77vX64)^(X25v~X7vX46v~X56v~X16vX17vX48vX1v~X20vX36)^(X51vX10vX64vX75vX7v~X55v~X50vX17vX77vX15)
(~X71vX69vX15v~X73v~X7v~X24vX66vX40vX16vX8)^(X61vX40v~X24vX70vX20vX2v~X69vX59v~X72vX67)^(X65vX13vX63vX32v~X54v~X72v~X37vX23vX58v~X15)^(X3v~X50vX11vX19v~X40vX28vX27vX9vX18vX33)^(X66v~X63v~X72vX47vX58vX12vX4vX73v~X25vX67)^(X1vX11v~X14vX53vX33v~X72vX68v~X21v~X25vX32)^(X30vX60vX22vX39vX40vX25vX28vX35vX48vX43)^(X29vX38vX35vX46vX16vX64vX8vX30vX67vX41)^(X57vX62vX28vX75vX45vX73vX27vX17vX16v~X49)^(X66vX25vX35vX52vX23vX60vX17vX33vX39vX6)
(X38vX51vX59vX53vX3vX58v~X55vX37vX1v~X35)^(X48vX64vX13vX33vX19vX12vX76vX21v~X7vX32)^(X40vX4vX16v~X2vX12v~X32vX73vX0vX5vX37)^(X9vX24vX13vX72vX17v~X62vX58vX31vX45vX77)^(X44v~X49vX0vX13vX3v~X69vX4vX36vX7vX34)^(X76vX66vX71vX21vX75vX30vX58vX59vX39vX4)^(X34vX50vX7vX42vX3vX52v~X70vX24vX46vX69)^(X60v~X72vX43v~X14vX58vX51vX48vX56vX77vX64)^(X25vX7vX46vX56vX16vX17vX48vX1vX20vX36)^(X51vX10vX64vX75vX7vX55vX50vX17vX77vX15)
(X41vX37vX49v~X43v~X9vX23vX35vX38v~X14vX1)^(X29vX13vX51vX66vX26vX32vX64v~X27vX73v~X39)^(~X3vX47vX21v~X7vX59vX4vX77vX23vX41vX48)^(X0vX22vX52vX66vX65vX68vX30vX45vX31vX32)^(X7vX64vX48v~X62vX10v~X9vX30vX13vX57vX2)^(X10vX61vX52vX6vX43vX8vX23vX71vX30vX75)^(X45vX13vX0v~X26vX59vX31vX58vX15vX66vX72)^(~X50vX4vX22v~X3vX45vX29vX5vX15vX68v~X16)^(X0vX23vX60vX36vX74vX54vX17vX21vX64vX62)^(X64vX10v~X43vX45vX18vX8v~X33vX13vX71vX5)
(X44vX36vX13vX23vX69vX28vX8vX46vX41vX59)^(X0v~X5vX32vX17v~X26vX18vX29vX60vX40vX54)^(X8v~X62vX32vX21vX6vX66vX67vX50vX24vX2)^(X44vX58vX9vX2vX26v~X50vX61vX5vX0vX66)^(X17vX14vX6vX47vX24vX66vX37vX28v~X45vX13)^(X17v~X19vX64vX34v~X69vX39vX36vX14vX5v~X44)^(~X7vX71vX52vX18vX76vX6vX63vX20vX48v~X19)^(X22vX36vX54vX51vX52vX21vX64vX66vX33vX9)^(X52vX48v~X8vX66vX3vX53vX68vX10v~X74v~X42)^(X72v~X44vX12v~X7vX64vX60vX55vX53vX32vX13)
(X46vX72vX2vX48v~X75vX10vX12vX31vX20vX4)^(X36vX29vX40vX24vX8vX59vX5vX56vX74vX31)^(X64vX1vX9vX34vX24vX70v~X43vX38vX23vX73)^(X54vX21vX47vX66vX52vX17v~X70vX49vX44vX28)^(X26vX61vX64v~X50vX15v~X4vX36vX44vX13vX20)^(X5vX21vX11vX72vX73vX35vX31vX49vX56vX0)^(X30vX17vX57v~X7vX21vX51vX0vX65vX27vX61)^(X0v~X26v~X5vX64v~X20vX19vX7v~X38vX52v~X56)^(X46vX51vX35vX27vX22vX13vX9vX43vX73vX17)^(~X44vX74vX52vX61vX29v~X56v~X62vX32vX18vX53)
(X46v~X72vX2vX48vX75vX10vX12vX31vX20vX4)^(X36vX29vX40vX24vX8vX59vX5vX56vX74vX31)^(~X64vX1vX9v~X34vX24v~X70vX43vX38vX23vX73)^(X54vX21vX47vX66vX52vX17v~X70vX49vX44vX28)^(X26vX61v~X64v~X50v~X15vX4vX36vX44vX13vX20)^(X5vX21vX11vX72vX73vX35vX31vX49vX56vX0)^(X30vX17vX57v~X7v~X21vX51v~X0vX65vX27vX61)^(X0vX26vX5vX64vX20vX19vX7v~X38vX52vX56)^(X46vX51vX35vX27vX22vX13vX9vX43vX73vX17)^(X44vX74vX52vX61vX29vX56v~X62vX32vX18vX53)
(X34vX65v~X38vX52vX16vX60vX51vX45vX10vX37)^(X71vX63vX30vX65vX64vX58vX77vX33vX36vX42)^(X76vX49vX51v~X19vX35vX34vX11vX37vX72vX56)^(X45vX51vX57v~X33vX10v~X55vX74vX64vX42vX9)^(X50vX68vX0vX5vX54vX42vX56vX3vX14vX57)^(X15vX42vX56v~X26vX29v~X50v~X32vX77vX17vX5)^(X1v~X16vX40vX56vX12vX54vX48vX21vX20vX39)^(X53vX44vX19vX60vX47vX61vX67vX26vX32vX75)^(X61vX75vX35vX10vX42vX40vX17v~X43v~X56vX57)^(~X18vX61vX19vX68vX37v~X39vX57v~X14v~X43vX23)
(X3vX61vX71v~X26vX31vX29vX36v~X7v~X50vX40)^(X41vX20vX44vX26v~X54vX33vX28vX27vX60vX22)^(X16v~X20vX10vX75vX18vX48vX0vX29vX69v~X32)^(X22vX61vX42vX29vX5vX65vX45vX57vX28vX23)^(~X69vX6v~X32vX18vX66vX5vX53vX33v~X25vX13)^(X43vX11vX58vX23vX2vX40vX29vX53v~X24v~X21)^(X57vX64vX47vX24vX71v~X25v~X39vX45vX29vX30)^(X12vX77vX68vX17vX2vX51v~X70vX15vX31vX64)^(X39vX9v~X7vX2vX38vX60v~X54vX59vX43vX33)^(X12vX7vX17v~X38vX74vX62v~X54vX35vX29vX53)
(X5vX11vX27vX39vX3v~X61vX56vX49vX14vX41)^(X66vX10vX16vX70vX77vX65vX58vX30v~X74vX63)^(X17vX43vX74vX65vX44vX0vX10vX55v~X54vX15)^(X4vX20vX65vX60vX19vX29vX51vX14vX17vX61)^(X37vX60vX17vX45vX40vX42vX30vX65vX9vX23)^(X74vX17vX12vX6vX23vX66vX21vX40v~X20vX25)^(X36vX35vX30vX65vX8vX44vX33v~X69vX25vX70)^(X70vX66vX41v~X34vX18vX28vX43vX40vX9vX52)^(X32vX40vX18vX72vX11vX71vX5v~X47vX29v~X63)^(X65vX57vX17v~X7vX4v~X38vX8v~X25vX26vX0)
(~X51vX29vX35vX9vX16vX58vX14vX3vX11v~X63)^(X23vX46vX66vX54vX28vX22v~X38vX41vX14vX29)^(~X43v~X4vX10vX57vX61vX9vX28vX21vX53vX8)^(~X68vX40vX29vX1v~X20vX42vX35vX71vX38vX52)^(X14vX2v~X4vX52vX43vX46vX3v~X39vX36vX12)^(X29vX24vX27vX57vX45vX31vX65vX21vX50v~X75)^(X36v~X19vX55vX10vX29v~X70vX40vX61vX44v~X5)^(X76vX36vX68vX62vX13vX22vX14v~X70vX17vX45)^(X12vX16vX63vX37vX66vX60vX54vX52vX1vX59)^(X58vX51vX52vX41vX46vX70v~X44vX10vX28vX42)
(X64v~X32vX53vX31vX47vX10v~X7vX30vX52vX77)^(X74v~X39vX51vX66vX45vX47v~X77vX37vX49vX9)^(X48vX57vX60v~X43vX68vX8v~X25v~X62vX22v~X7)^(X3vX54vX76v~X39vX40vX28vX13v~X7vX9vX8)^(X74v~X56v~X25v~X33vX27v~X62vX54v~X75vX41vX65)^(X60vX23vX16v~X44vX73vX51v~X4vX77vX27vX30)^(X17vX58vX1vX57vX16vX11v~X7vX24vX36v~X3)^(X61vX65vX57vX46vX69vX55vX37vX6vX74v~X19)^(~X40vX14vX53vX13vX46vX2vX76vX68v~X7vX6)^(X64vX22vX30vX47vX67vX53vX77vX0vX40vX57)
(X24vX15vX71vX66vX64vX37vX67v~X45vX29vX58)^(~X25vX70v~X7vX23vX13vX31v~X43vX53vX22vX12)^(X63vX31vX13vX73vX29vX23v~X3v~X19vX75vX46)^(X13vX32vX27vX30vX28vX64vX9vX8vX31vX35)^(X38vX8vX42v~X20vX1vX18vX13v~X50vX55vX44)^(X1vX24vX65vX32vX71vX62vX0v~X34vX25vX61)^(~X56v~X39vX76vX65v~X75vX57vX50v~X26vX18vX58)^(X66vX59vX65vX58vX22vX36vX67vX1vX41vX19)^(~X50vX47vX18vX26vX30vX4vX19vX56v~X69vX45)^(X42vX21vX3vX50vX40vX69vX32v~X27vX0vX54)
(X63vX14vX57vX59vX34vX4vX58vX42v~X39vX23)^(X37vX63vX46vX40v~X62vX5vX22vX36vX2vX75)^(X66v~X61vX16v~X26vX17v~X19vX12vX28vX38vX75)^(X18vX6vX27v~X50vX64vX69vX11vX9vX76vX72)^(X66vX7vX57vX11vX71vX9vX36vX12vX75v~X19)^(X52vX64vX76v~X15vX36vX11vX8vX4vX17vX35)^(X31vX54vX65vX41vX14v~X63vX2v~X20vX61vX13)^(X77vX54vX18v~X19v~X33vX70vX31vX6vX76vX17)^(X6vX22v~X62vX69v~X26vX43vX45v~X42v~X34vX76)^(X48vX3vX8vX68vX64vX50vX32vX7vX77vX36)
