0
(~X14vX22vX24vX28vX18)^(X25vX11vX9vX0vX7)^(~X13vX0vX12vX25vX2)^(X17v~X9vX1vX18vX27)^(~X13vX6v~X8vX5vX23)
(X6vX20vX12v~X8vX3)^(X22vX27vX4vX11v~X28)^(~X21vX17vX20v~X9v~X28)^(X13vX19vX25vX18vX6)^(X28v~X26v~X10vX20vX4)
(X0vX19v~X21vX12vX22)^(X9vX15v~X21vX12vX20)^(X20vX28vX25vX17v~X9)^(X2vX7vX18vX6vX19)^(~X4vX15vX13vX8vX25)
(X7vX2vX23vX12v~X25)^(X18vX26v~X14vX25vX19)^(X8vX27vX5v~X26vX22)^(X9vX16vX0vX4v~X25)^(X14v~X25vX28vX15vX9)
(X7vX2vX23vX12vX25)^(X18vX26vX14vX25vX19)^(X8v~X27vX5vX26v~X22)^(X9vX16vX0v~X4vX25)^(X14vX25vX28vX15v~X9)
(X26v~X5vX16vX1vX12)^(X17vX18v~X4vX21vX13)^(~X13vX17vX12vX22vX1)^(X20vX1vX9vX17vX23)^(X6v~X27vX15vX25vX9)
1
(X28vX19vX9v~X15vX0)^(~X18vX0v~X7vX8vX5)^(X19vX5vX7vX20vX1)^(X27v~X23vX24vX17vX20)^(X14v~X15vX21vX20vX11)
(X16v~X22vX25vX21vX2)^(~X5vX1vX6vX17vX20)^(~X15vX1vX13vX18vX20)^(~X4vX5v~X11vX8vX20)^(X25vX17vX0v~X4vX24)
(X14v~X15vX13vX4vX24)^(X20vX16vX6vX19vX12)^(~X18vX21v~X0vX3vX28)^(X12vX19vX5vX8v~X23)^(X22vX26vX12vX20vX19)
(X23vX26v~X5vX24vX9)^(X4vX20vX7vX17vX22)^(X10vX26vX24vX3vX20)^(X26v~X22vX24vX20vX17)^(X11vX24v~X27vX20vX28)
2
(X8vX28vX5vX25vX27)^(X10vX27v~X7vX22vX26)^(~X6vX9vX8vX14vX7)^(X1vX7v~X23vX8vX4)^(X22v~X0vX6vX21vX9)
(X8vX28v~X18vX21v~X1)^(X6vX11vX25v~X16vX10)^(X19vX12vX27v~X23vX4)^(X22v~X12vX2vX4vX11)^(~X0vX25v~X6vX8vX24)
(X16vX22vX25vX21v~X2)^(X5vX1vX6vX17v~X20)^(X15vX1vX13vX18v~X20)^(X4vX5vX11v~X8v~X20)^(~X25vX17vX0vX4vX24)
