0
(X40v~X51vX0v~X33vX74)^(X28v~X2vX5vX65vX31)^(X31vX6vX4vX70vX3)^(X27vX2vX39vX56vX28)^(~X73vX59vX35vX52vX20)
(X18vX60vX56vX47vX43)^(X56vX71v~X33vX61vX58)^(~X21vX39vX53vX59vX30)^(~X55v~X70v~X15vX5vX11)^(X15vX46vX12vX35vX51)
(X18vX60vX56vX47vX43)^(X56vX71vX33vX61v~X58)^(X21vX39vX53vX59vX30)^(X55vX70v~X15vX5vX11)^(X15vX46vX12vX35vX51)
(X45vX57vX27vX10vX60)^(~X31vX44vX17vX12vX38)^(X2vX41vX11vX55v~X72)^(X33vX64vX63vX38v~X25)^(X53vX71vX35vX38vX44)
(X51vX52vX55vX28vX4)^(X60v~X8vX65vX37vX0)^(~X46vX36v~X5vX30vX21)^(X33vX4vX12vX68vX48)^(~X4vX47vX26vX19vX64)
1
(X31vX34vX71v~X73vX9)^(X56vX73v~X8vX29vX4)^(X53vX72vX11vX47vX73)^(~X49vX62vX28vX25vX29)^(X31v~X16vX57vX38vX20)
(X24v~X66v~X36vX41vX27)^(X23vX64vX6vX21v~X26)^(X40vX30vX70vX13vX49)^(X28vX2v~X72v~X14vX16)^(X22vX70vX27vX65vX37)
(~X34v~X76vX9vX30vX7)^(X17vX11vX34vX59vX72)^(X7vX5vX54vX14vX19)^(X17v~X4vX10vX26vX47)^(X41vX73vX32vX53vX45)
(X34vX76v~X9v~X30vX7)^(X17vX11vX34vX59vX72)^(X7vX5vX54vX14vX19)^(X17vX4v~X10v~X26vX47)^(X41vX73v~X32vX53vX45)
(X14vX1vX13vX23vX31)^(X68v~X48vX59v~X25v~X58)^(X51v~X15v~X9vX27vX29)^(X62vX46vX60v~X22vX57)^(X64vX3vX54v~X67v~X48)
2
(X31vX34vX71vX73vX9)^(X56vX73vX8vX29vX4)^(X53vX72vX11vX47vX73)^(X49v~X62vX28vX25vX29)^(X31vX16v~X57vX38vX20)
(X33v~X51vX71vX62vX27)^(X28vX72vX65vX59vX61)^(X11vX24vX27vX67vX18)^(X22vX32vX60vX10vX57)^(X14v~X50vX68vX52v~X44)
(~X51vX52vX55vX28vX4)^(X60vX8vX65vX37vX0)^(X46vX36v~X5vX30vX21)^(X33vX4vX12vX68vX48)^(~X4vX47v~X26vX19vX64)
(X28vX25vX1vX77v~X55)^(X69vX48v~X39vX68vX49)^(~X75v~X62vX36vX76vX14)^(X13vX62vX66vX48vX5)^(X73vX67vX61vX34vX13)
(X24v~X69vX17vX25vX68)^(X59vX9vX70vX48vX0)^(~X56vX25vX54vX42v~X51)^(X71vX65vX31vX59vX35)^(X50vX58vX53v~X33vX42)
(X24vX66vX36vX41vX27)^(X23vX64vX6vX21vX26)^(~X40vX30vX70vX13vX49)^(X28vX2vX72vX14v~X16)^(X22v~X70vX27vX65vX37)
(X45vX57vX27vX10vX60)^(X31v~X44vX17vX12vX38)^(~X2vX41vX11vX55v~X72)^(X33v~X64vX63vX38v~X25)^(X53vX71v~X35vX38vX44)
(~X33vX51vX71vX62vX27)^(X28v~X72vX65vX59vX61)^(X11vX24vX27vX67vX18)^(X22v~X32vX60vX10vX57)^(~X14vX50vX68vX52vX44)
(X51vX52vX55vX28vX4)^(X60vX8vX65vX37v~X0)^(X46vX36vX5vX30vX21)^(X33vX4vX12vX68vX48)^(X4v~X47vX26vX19vX64)
(X28v~X25vX1vX77v~X55)^(X69vX48vX39v~X68v~X49)^(X75v~X62vX36vX76vX14)^(X13v~X62vX66vX48vX5)^(X73vX67v~X61vX34vX13)
(X24vX66vX36vX41vX27)^(X23vX64v~X6vX21vX26)^(X40vX30vX70v~X13vX49)^(X28vX2vX72v~X14vX16)^(X22vX70vX27vX65v~X37)
(~X15vX48vX46vX9v~X7)^(X53vX67vX42vX61vX13)^(X61v~X56vX57vX13vX3)^(X35vX3vX8vX43vX12)^(X76vX31vX11vX21v~X33)
(X14vX1vX13vX23vX31)^(X68vX48vX59v~X25vX58)^(X51v~X15vX9vX27vX29)^(X62vX46vX60vX22vX57)^(X64vX3vX54vX67vX48)
(X15vX48vX46vX9vX7)^(X53v~X67vX42vX61vX13)^(X61vX56vX57vX13vX3)^(X35vX3vX8vX43vX12)^(X76vX31vX11vX21vX33)
(X34vX76vX9vX30v~X7)^(X17vX11vX34vX59v~X72)^(X7vX5v~X54v~X14vX19)^(X17vX4vX10vX26vX47)^(X41vX73vX32vX53vX45)
(X14v~X1vX13vX23vX31)^(~X68vX48vX59vX25vX58)^(X51vX15vX9vX27vX29)^(~X62vX46vX60vX22vX57)^(X64vX3vX54vX67vX48)
