0
(X29vX76v~X72v~X8vX10)^(X11vX41v~X73vX0vX69)^(X7vX27v~X43v~X37vX19)^(X1vX62vX49vX7vX2)^(~X16vX63vX56vX15vX13)^(~X8vX70vX0vX2vX38)^(X40v~X2vX29vX68vX21)^(X75vX77vX52vX62v~X46)^(X14v~X58vX67vX21v~X60)^(X37v~X73vX35vX2v~X8)
(X75vX15vX24v~X49vX58)^(X65vX14vX40v~X66vX63)^(X77vX65vX37vX60v~X8)^(X68v~X73v~X15vX4v~X67)^(X72vX51vX50vX8v~X6)^(X33v~X21v~X73vX4vX29)^(X19vX44vX42vX7v~X57)^(X34v~X73vX2vX16vX3)^(X7v~X26vX59vX39vX44)^(X33vX17vX39vX69vX53)
(X62vX46vX64vX63vX54)^(X29v~X61vX69vX0vX20)^(X9v~X32vX60vX46vX3)^(X52vX8vX54vX17v~X49)^(X61v~X57v~X26vX38v~X31)^(X16vX43v~X36vX30vX57)^(X48vX8vX74vX68v~X36)^(X3v~X73vX77vX13vX41)^(~X3vX15vX38v~X57vX61)^(X52vX72vX16vX0v~X60)
(X34vX20vX19v~X66vX43)^(X19vX17v~X2vX67vX27)^(X77vX41v~X36vX32vX44)^(X73vX1v~X50vX19v~X36)^(X62v~X21vX24v~X36vX29)^(X2vX13v~X62v~X49vX30)^(X35vX77vX72vX37v~X67)^(~X74vX66vX63v~X61v~X20)^(X17vX43vX31v~X67vX62)^(~X60vX47vX67vX34vX33)
(~X60vX0v~X16vX50vX28)^(~X67vX49vX44v~X56vX76)^(~X61vX5vX62vX40vX66)^(~X25vX7vX75vX51vX17)^(X76v~X25vX1vX66vX39)^(~X15vX50vX2vX59v~X20)^(X58vX14vX17vX6v~X11)^(X11v~X73vX19vX28vX66)^(X63vX64v~X46vX30vX59)^(X55v~X60vX61v~X45vX13)
(X55vX26v~X45vX54vX70)^(~X2vX38vX7vX4vX40)^(X40vX37vX74vX47v~X30)^(~X2vX12vX15vX8vX4)^(X33vX77vX41vX72vX26)^(X33v~X31vX57vX0vX7)^(~X46vX37vX66v~X3vX69)^(X27v~X31v~X66vX23vX28)^(X27v~X31vX59vX42vX39)^(X29vX73vX12vX70v~X67)
(X75v~X49vX40vX15vX25)^(X20vX44v~X72vX18vX7)^(X50vX33vX34vX76vX1)^(X1vX67vX47v~X49vX65)^(X31vX71vX10v~X61vX48)^(~X8vX20vX19vX24v~X73)^(X44v~X67vX66vX12vX75)^(X12v~X30vX62vX47vX56)^(X39vX7v~X2v~X36vX57)^(X57vX10v~X61vX68vX21)
(X54vX38v~X32vX65vX50)^(X74vX75vX28vX15vX30)^(X69vX44vX77vX43vX45)^(~X60v~X56vX35vX44vX72)^(X51v~X30vX47v~X56v~X36)^(~X73vX12vX75vX28vX27)^(~X3vX23vX72vX59v~X66)^(X32vX7vX46v~X31vX51)^(~X47vX33vX19v~X32vX27)^(X61vX28v~X72vX58vX34)
(X6vX70vX55vX11v~X4)^(~X20v~X48vX41vX4vX2)^(X24vX32v~X73vX53vX26)^(X33vX54vX47vX71v~X9)^(~X8vX70vX6vX12vX38)^(X4vX44vX43vX10vX55)^(X72vX26vX74v~X36vX30)^(~X58vX4v~X3vX57vX7)^(X41v~X61vX74vX34vX70)^(X70vX62vX34vX32vX50)
(X11vX59v~X36v~X67vX29)^(~X8vX18vX66vX57vX28)^(X28v~X36vX75v~X45v~X49)^(X72vX41v~X73vX14vX40)^(~X31vX23v~X11vX43vX67)^(X5vX77vX63v~X72vX28)^(X30v~X46v~X31vX37vX24)^(X65vX61vX4vX32vX56)^(X50vX0v~X72vX73v~X14)^(X76vX73v~X8vX37vX67)
(X53vX33vX28v~X2vX6)^(X34vX13vX51v~X36vX29)^(X65v~X55vX33vX35vX3)^(X27vX30vX69vX23vX43)^(X6vX1v~X15v~X55vX9)^(~X30vX12vX2vX58vX42)^(X44vX77v~X49v~X45vX63)^(X5vX50vX56vX38v~X36)^(X39vX13v~X30v~X36vX32)^(X70vX33vX29v~X48vX42)
(X51v~X73vX4vX59vX47)^(X4v~X45vX52vX6vX40)^(X22vX70vX7vX10vX19)^(X35v~X67vX59vX40vX70)^(X75vX65vX73vX8v~X14)^(~X31vX46vX56vX0v~X36)^(~X73vX38vX67vX29vX71)^(~X21vX28vX40vX68vX53)^(~X8vX34vX66vX0vX64)^(X16v~X61v~X8vX52vX75)
(X17vX51v~X9vX48v~X49)^(X53vX2vX72v~X49vX24)^(X19vX5vX51vX50vX76)^(X32vX12v~X21v~X46vX70)^(X46vX76vX24vX11v~X73)^(X28vX74v~X48vX76v~X46)^(X51vX76v~X2vX50vX23)^(X69vX56v~X49vX41vX54)^(X24v~X66vX74vX20v~X58)^(~X67vX6v~X33vX13vX18)
(X13vX21v~X56vX58v~X24)^(X17vX23vX55v~X49v~X60)^(X50vX18vX1vX69vX5)^(X47vX61v~X73vX70vX27)^(X33v~X45vX70v~X26vX39)^(X42vX17v~X47vX63vX70)^(X30vX43vX10v~X25v~X31)^(X43vX32vX21v~X48vX45)^(~X59vX40vX10vX9v~X46)^(X4v~X66v~X20vX74vX28)
(X33vX14vX19vX38vX43)^(X43vX14vX30vX49v~X60)^(~X44v~X21vX12v~X15vX11)^(X19vX10v~X60v~X30vX6)^(~X31vX29vX2vX58vX5)^(X22vX47vX32v~X60vX41)^(X54v~X55vX70v~X25vX65)^(X69v~X31vX4vX74v~X15)^(X16v~X26vX18v~X46vX60)^(X27v~X11vX45vX7vX44)
1
2
(X28v~X69v~X7vX35vX11)^(~X50v~X38vX66vX10vX53)^(X28vX72vX61v~X42vX57)^(X20v~X39vX43vX29vX33)^(X55vX66vX31vX58v~X39)^(~X39vX67vX60v~X75vX24)^(X73vX25vX60vX61vX35)^(X4vX13vX29vX66v~X55)^(~X56vX75vX49vX54vX59)^(X32vX75v~X34vX40vX36)
(X68vX41v~X69vX4vX8)^(X75vX69v~X27vX36vX14)^(~X39vX66vX76vX36vX70)^(~X45v~X7vX32vX13vX66)^(~X56vX60vX11vX8v~X43)^(X58vX62v~X38vX49vX66)^(X62v~X63vX65vX39v~X50)^(X33vX39vX18vX31v~X75)^(X76v~X42vX45vX59vX5)^(X21vX11vX44vX60vX19)
(X53vX2vX36vX5vX48)^(X44vX70vX76v~X38vX75)^(~X50vX35vX77vX48vX12)^(X12v~X33vX3vX42vX28)^(X76v~X42vX71vX31vX59)^(X9vX63v~X6vX73vX18)^(~X70vX62v~X75vX68vX22)^(X12v~X72vX7vX11vX71)^(X22v~X33vX52vX53vX76)^(~X50vX24vX22vX44v~X6)
(~X75v~X15vX24v~X49vX58)^(X65vX14vX40vX66v~X63)^(~X77vX65vX37vX60vX8)^(X68vX73v~X15v~X4vX67)^(X72vX51v~X50vX8vX6)^(~X33v~X21vX73vX4vX29)^(~X19vX44v~X42v~X7vX57)^(~X34vX73vX2v~X16vX3)^(~X7vX26vX59v~X39vX44)^(X33vX17v~X39vX69vX53)
(X23vX30vX41v~X55vX9)^(X2vX18v~X39vX41v~X56)^(X23vX20vX71v~X19v~X7)^(~X62vX6vX14vX3vX43)^(X28vX18vX29vX49v~X50)^(X22v~X3v~X55vX28vX12)^(X30vX26vX21vX36vX3)^(X6vX24vX13vX68v~X75)^(X24v~X40vX1vX67vX28)^(~X7vX56v~X57vX21vX0)
(~X6vX23vX25vX4vX31)^(X58vX3vX41v~X6vX36)^(X44v~X15v~X25vX9vX11)^(X73v~X53vX30vX34vX22)^(X31vX75vX48v~X38vX53)^(X11vX0vX36vX18vX26)^(X38v~X6vX20vX29vX13)^(X47v~X7vX50vX22vX16)^(X65v~X39vX64vX45vX23)^(~X29vX55vX34vX28vX43)
(X22vX11v~X33v~X39vX17)^(~X19vX15v~X43vX20vX76)^(X22v~X19vX64vX72vX68)^(X31vX22vX65vX3v~X14)^(X35v~X56vX60v~X5vX58)^(X27vX69vX16vX36vX12)^(X52v~X5vX6vX67vX31)^(~X39v~X51vX48vX34vX41)^(X15vX63vX20vX46v~X27)^(X31v~X34v~X62vX37v~X14)
(X53v~X21vX51vX5vX73)^(X76v~X49vX8v~X0vX11)^(~X53vX21vX72vX40v~X38)^(X69vX73vX37v~X38v~X1)^(~X62vX41vX48vX27vX7)^(~X38vX10vX19vX39vX15)^(~X37vX42vX64vX73vX26)^(~X46vX75vX59vX8vX36)^(X77vX59vX25vX66vX61)^(~X50vX52v~X44vX27vX9)
(X48vX1vX73vX31vX72)^(X52v~X63vX11vX25vX51)^(~X7vX53vX25vX71vX35)^(X73v~X56v~X62vX61vX34)^(X49vX43vX66vX42v~X4)^(~X7vX53vX21vX2vX6)^(X67vX8vX57vX1vX61)^(~X3v~X69vX34vX56vX12)^(X71vX7vX75vX5v~X69)^(~X7v~X40v~X25vX73vX32)
(X1vX14v~X61vX52vX31)^(X40v~X32vX14vX45vX56)^(X16v~X50vX21v~X7vX48)^(X29vX67vX25vX38v~X56)^(X77vX11vX13vX48v~X69)^(X0v~X34vX59vX52vX65)^(~X42vX47vX59v~X56vX15)^(X67vX31vX10vX66vX8)^(X45v~X25vX73vX33vX3)^(X32v~X43vX67vX31vX62)
(X66v~X69vX21vX60vX2)^(X65v~X55v~X34vX48vX18)^(X76vX12vX61v~X62vX46)^(X66vX77vX2vX47v~X18)^(~X4vX23vX35vX49vX59)^(X36v~X75vX18vX57v~X7)^(~X7vX72v~X25vX42vX32)^(X6vX15vX53vX2v~X52)^(X2v~X4vX38v~X20vX6)^(X71vX41vX2v~X19vX77)
(~X4vX66vX74vX67vX59)^(X3vX31vX50vX25vX65)^(X63vX49vX21vX31vX41)^(X57v~X33vX51vX29vX5)^(X26vX0vX73v~X39v~X34)^(X66v~X3vX63v~X55v~X62)^(X9vX16vX29v~X34vX31)^(~X19vX2vX1vX44vX50)^(X27v~X51vX10vX33vX7)^(~X33vX2vX54vX17vX67)
(~X14vX0vX34v~X55vX5)^(X53vX45vX32vX37v~X77)^(X61vX60v~X33vX74vX76)^(X55vX6v~X75vX66vX4)^(~X19vX9vX5vX8vX37)^(~X62vX51vX47vX46vX56)^(X14vX31vX47v~X75vX18)^(X66vX1vX6vX49vX25)^(X60v~X2v~X38v~X7vX18)^(X76vX38vX2vX3vX46)
