0
(~X202v~X620v~X515)^(~X149v~X471v~X960)^(~X891v~X517v~X845)^(~X921v~X153v~X588)^(~X153v~X345v~X550)
(~X846v~X33v~X939)^(~X695v~X506v~X81)^(~X576v~X732v~X259)^(~X465v~X155v~X252)^(~X345v~X761v~X726)
(~X197v~X798v~X477)^(~X477v~X896v~X740)^(~X218v~X683v~X511)^(~X298v~X525v~X961)^(~X895v~X549v~X399)
(~X737v~X285v~X193)^(~X378v~X668v~X387)^(~X20v~X494v~X924)^(~X48v~X383v~X77)^(~X84v~X419v~X397)
(~X310v~X149v~X741)^(~X92v~X712v~X163)^(~X571v~X741v~X254)^(~X804v~X656v~X574)^(~X933v~X107v~X25)
(~X906v~X41v~X298)^(~X765v~X304v~X519)^(~X15v~X349v~X890)^(~X190v~X604v~X319)^(X946v~X570v~X42)
(~X924v~X298v~X406)^(~X150v~X686v~X418)^(~X620v~X698v~X888)^(~X940v~X719v~X658)^(~X492v~X693v~X94)
(~X60v~X418v~X719)^(~X322v~X729v~X691)^(~X948v~X48v~X872)^(~X358v~X757v~X46)^(~X164v~X891v~X479)
(~X655v~X145v~X619)^(~X69v~X433v~X913)^(~X428v~X931v~X44)^(~X514v~X890v~X74)^(~X836v~X355v~X833)
(~X822v~X101v~X271)^(~X671v~X943v~X152)^(~X122v~X553v~X755)^(~X626v~X367v~X310)^(~X854v~X48v~X10)
(~X778v~X139v~X201)^(~X2v~X449v~X378)^(~X871v~X881v~X288)^(~X757v~X343v~X199)^(~X300v~X866v~X31)
(~X929v~X743v~X724)^(~X212v~X219v~X73)^(~X630v~X797v~X138)^(~X586v~X733v~X754)^(~X317v~X387v~X770)
(~X461v~X263v~X536)^(~X882v~X447v~X143)^(~X433v~X198v~X55)^(~X717v~X931v~X937)^(~X784v~X177v~X206)
(~X624v~X747v~X273)^(~X608v~X765v~X659)^(~X309v~X416v~X724)^(~X876v~X479v~X961)^(~X297v~X772v~X353)
(~X155v~X48v~X267)^(~X587v~X845v~X32)^(~X29v~X34v~X549)^(~X616v~X270v~X36)^(~X282v~X746v~X174)
(~X435v~X479v~X598)^(~X173v~X689v~X939)^(~X924v~X430v~X782)^(~X119v~X173v~X896)^(~X686v~X875v~X2)
(~X301v~X746v~X620)^(~X261v~X600v~X545)^(~X74v~X911v~X197)^(~X851v~X860v~X736)^(~X601v~X704v~X624)
(~X929v~X843v~X108)^(~X457v~X26v~X687)^(~X367v~X775v~X632)^(~X740v~X23v~X910)^(~X161v~X585v~X757)
(~X306v~X205vX166)^(~X382v~X381v~X83)^(~X678v~X563v~X130)^(~X497v~X116v~X572)^(~X647v~X307v~X333)
(~X512v~X520v~X523)^(~X729v~X676v~X47)^(~X581v~X577v~X582)^(~X742v~X644vX1)^(~X619v~X684v~X283)
(~X725v~X391v~X879)^(~X333v~X554v~X156)^(~X171v~X695v~X615)^(~X191v~X758v~X619)^(~X786v~X142v~X567)
(~X557v~X588v~X939)^(~X598v~X513v~X683)^(~X789v~X472v~X6)^(~X198v~X516v~X98)^(~X450v~X775v~X424)
(~X385v~X71v~X665)^(~X844v~X684v~X485)^(~X761v~X293v~X860)^(~X391v~X527v~X749)^(~X143v~X545v~X194)
(~X30v~X685vX920)^(~X479v~X382v~X559)^(~X934vX877v~X322)^(~X260v~X565v~X355)^(~X779v~X916v~X152)
(~X696v~X424v~X616)^(~X501v~X546v~X29)^(~X153v~X194v~X592)^(~X537v~X597v~X41)^(~X819v~X186v~X547)
(~X615v~X852v~X393)^(~X786v~X666v~X512)^(~X538v~X60v~X430)^(~X615v~X238v~X471)^(~X900v~X466v~X464)
(~X158v~X658v~X521)^(~X580v~X680v~X408)^(~X343v~X260v~X80)^(~X754v~X391v~X310)^(~X5v~X223v~X65)
(~X852v~X802v~X933)^(~X0v~X399v~X197)^(~X607v~X155v~X643)^(~X291v~X297v~X159)^(~X579v~X552v~X3)
(~X224v~X540v~X769)^(~X118v~X424v~X183)^(~X359v~X528v~X59)^(~X448v~X338v~X399)^(~X721v~X28v~X516)
(~X625v~X255v~X169)^(~X408v~X195v~X172)^(~X187v~X204v~X745)^(~X289v~X313v~X341)^(~X491v~X726v~X105)
(~X884v~X385v~X630)^(~X233v~X540v~X937)^(~X173v~X611v~X876)^(~X340v~X318v~X195)^(~X400v~X124v~X241)
(~X138v~X327v~X666)^(~X776v~X97v~X61)^(~X431v~X230v~X944)^(~X499v~X40v~X671)^(~X513v~X922v~X933)
(~X867v~X58v~X661)^(~X252v~X690v~X523)^(~X119v~X21v~X731)^(~X189v~X19v~X119)^(~X465v~X165v~X636)
(~X319v~X270v~X466)^(~X801v~X771v~X135)^(~X644v~X651v~X603)^(~X366v~X51v~X388)^(~X443v~X169v~X642)
(~X772v~X78v~X706)^(~X44vX962v~X767)^(~X844v~X386v~X480)^(~X315v~X515v~X598)^(~X235v~X159v~X716)
(~X909v~X799v~X602)^(~X898v~X149v~X528)^(~X395v~X730v~X304)^(~X837v~X790v~X685)^(~X659v~X200v~X391)
(~X22v~X807v~X689)^(~X96v~X157v~X253)^(~X528v~X459v~X496)^(~X238v~X750v~X456)^(~X187v~X126v~X335)
(~X37v~X552v~X546)^(~X23v~X598v~X887)^(~X564v~X566v~X444)^(~X189v~X798v~X113)^(~X144v~X771v~X386)
(~X819v~X199v~X636)^(~X49v~X755v~X539)^(~X233v~X827v~X529)^(~X264v~X356v~X391)^(~X86v~X801v~X837)
(~X698v~X13v~X132)^(~X45v~X43v~X197)^(~X543v~X419v~X597)^(~X411v~X68v~X657)^(~X936v~X695vX3)
(~X361v~X626vX1)^(~X723v~X307v~X545)^(~X82v~X634v~X861)^(~X817v~X826v~X442)^(~X80v~X961v~X884)
(~X709v~X67v~X355)^(~X496v~X778v~X579)^(~X42v~X181v~X862)^(~X309v~X717v~X335)^(~X387v~X639v~X889)
(~X714v~X539v~X371)^(~X549v~X706v~X404)^(~X88v~X681v~X489)^(~X679v~X660v~X667)^(~X325v~X144v~X172)
(~X891v~X69v~X71)^(~X726v~X41v~X350)^(~X155v~X259v~X407)^(~X781v~X914v~X252)^(~X538v~X405v~X276)
(~X118v~X832v~X366)^(~X326v~X890v~X294)^(~X813v~X414v~X652)^(~X222v~X642v~X11)^(~X155v~X537v~X268)
(~X837v~X383v~X273)^(~X9v~X244v~X334)^(~X875v~X354v~X953)^(~X844v~X541v~X714)^(~X149v~X137v~X163)
(~X868v~X491v~X740)^(~X735v~X97v~X384)^(~X252v~X312v~X317)^(~X347v~X511v~X417)^(~X808v~X828vX952)
(~X718v~X394v~X208)^(~X707v~X619v~X325)^(~X603v~X664v~X884)^(~X583v~X544vX854)^(~X721v~X594v~X376)
(~X942v~X171v~X72)^(~X241v~X689v~X318)^(~X265v~X327v~X570)^(~X312v~X211v~X649)^(~X884v~X828v~X688)
(~X461v~X369v~X737)^(~X378v~X920v~X240)^(~X817v~X893v~X801)^(~X757v~X54v~X371)^(~X135v~X476v~X170)
(~X320v~X797v~X927)^(~X19v~X486v~X585)^(~X589v~X301v~X819)^(~X264v~X100v~X312)^(~X248v~X211v~X71)
(~X698v~X227v~X942)^(~X728v~X729v~X866)^(~X702v~X18v~X133)^(~X352v~X758v~X270)^(~X104v~X573v~X513)
(~X249v~X735v~X143)^(~X364v~X709v~X819)^(~X809v~X800vX926)^(~X398v~X397v~X134)^(~X328v~X885v~X585)
(~X912v~X378v~X44)^(~X431v~X759v~X536)^(~X485v~X537v~X575)^(~X952v~X511v~X231)^(~X751v~X915v~X194)
(~X803v~X736v~X191)^(~X104v~X223v~X497)^(~X542v~X838v~X36)^(~X312v~X156v~X107)^(~X203v~X645v~X896)
(~X55v~X347v~X649)^(~X606v~X860v~X682)^(~X322v~X108v~X706)^(~X343v~X832v~X243)^(~X585v~X531v~X298)
(~X803v~X895v~X511)^(~X423v~X66vX680)^(~X78v~X374v~X897)^(~X663v~X500v~X141)^(~X203v~X889v~X57)
(~X895v~X275v~X744)^(~X138v~X638v~X854)^(~X319v~X90v~X154)^(~X809v~X961v~X383)^(~X456v~X562v~X688)
(~X302v~X846v~X811)^(~X732v~X528v~X521)^(~X458v~X384v~X902)^(~X903v~X392v~X790)^(~X404v~X96v~X693)
(~X320v~X771v~X307)^(~X527v~X301v~X179)^(~X507v~X398v~X553)^(~X797v~X147v~X126)^(~X66v~X918v~X231)
(~X314v~X376v~X453)^(~X769v~X457v~X3)^(~X643v~X392v~X229)^(~X101v~X574v~X546)^(~X723v~X199v~X42)
(~X899vX921v~X414)^(~X523v~X463v~X897)^(~X322v~X474v~X511)^(~X508v~X490vX637)^(~X363v~X846v~X15)
(~X142v~X849v~X36)^(~X105v~X758v~X253)^(~X734v~X300v~X657)^(~X313v~X791v~X649)^(~X241v~X859v~X941)
(~X378v~X523v~X549)^(~X893v~X485v~X289)^(~X412v~X48v~X633)^(~X891v~X604v~X483)^(~X216v~X667v~X545)
(~X51v~X130v~X221)^(~X169v~X68v~X534)^(~X127v~X747v~X61)^(~X881v~X728v~X404)^(~X176v~X669v~X430)
(~X222v~X540v~X423)^(~X730v~X609v~X613)^(~X854v~X492v~X917)^(~X418v~X239v~X88)^(~X126v~X632v~X476)
(~X744v~X278v~X417)^(~X779v~X660v~X680)^(~X933v~X84v~X241)^(~X380v~X569v~X540)^(~X963v~X289v~X528)
(~X426v~X197v~X958)^(~X772v~X496v~X562)^(~X143v~X147v~X358)^(~X928v~X747v~X424)^(~X888v~X687v~X419)
(~X44v~X256v~X284)^(~X555v~X720v~X258)^(~X961v~X547v~X272)^(~X924v~X13v~X169)^(~X113v~X722v~X378)
(~X703v~X928v~X242)^(~X234v~X300v~X292)^(~X16v~X863v~X56)^(~X392v~X247v~X205)^(~X772v~X706v~X344)
(~X567v~X77v~X726)^(~X110v~X685v~X649)^(~X93v~X73v~X193)^(~X494v~X477v~X689)^(~X856v~X700v~X724)
(~X717v~X826v~X224)^(~X181v~X584v~X443)^(~X578v~X300v~X228)^(~X479v~X144v~X198)^(~X373v~X64v~X687)
(~X219v~X483v~X934)^(~X669v~X409v~X82)^(~X255v~X123v~X678)^(~X748v~X441v~X848)^(~X128v~X728v~X64)
(~X681v~X590v~X364)^(~X273v~X408v~X688)^(~X902v~X518v~X866)^(~X412v~X123v~X275)^(~X859v~X595v~X296)
(~X772v~X943v~X543)^(~X655v~X110v~X866)^(~X288v~X476v~X230)^(~X736v~X92v~X862)^(~X234v~X470v~X445)
(~X687v~X199v~X733)^(~X453v~X755v~X398)^(~X335v~X940v~X773)^(~X330v~X589v~X452)^(~X477v~X903v~X157)
(~X33v~X413v~X911)^(~X360v~X294v~X66)^(~X867v~X899v~X383)^(~X563v~X167v~X134)^(~X787v~X646v~X215)
(~X956v~X382v~X180)^(~X618v~X427v~X690)^(~X6vX926v~X168)^(~X15v~X757v~X617)^(~X502v~X869v~X532)
(~X685v~X701vX628)^(~X763v~X789v~X560)^(~X750v~X806v~X839)^(~X422v~X440v~X737)^(~X472v~X231v~X156)
(~X829v~X22v~X944)^(~X813v~X630v~X33)^(X851v~X158v~X529)^(~X400v~X255v~X533)^(~X632v~X633v~X750)
(~X361v~X32v~X546)^(~X732v~X784v~X731)^(~X321v~X636v~X676)^(~X845v~X852v~X651)^(~X826v~X160v~X548)
(~X650v~X258v~X660)^(~X393v~X566v~X524)^(~X397v~X316v~X693)^(~X934v~X802v~X407)^(~X940v~X173v~X129)
(~X745v~X34v~X195)^(~X210v~X821v~X168)^(~X807v~X594v~X1)^(~X517v~X926v~X158)^(~X210v~X335v~X934)
(~X473v~X942v~X120)^(~X568v~X460v~X474)^(~X173v~X892v~X807)^(~X788v~X563v~X414)^(~X816v~X555v~X375)
(~X349v~X605v~X722)^(~X197v~X424vX751)^(~X19v~X582v~X93)^(~X540v~X484v~X364)^(~X559v~X889v~X100)
(~X40v~X515vX142)^(~X407v~X931v~X364)^(~X131v~X375v~X662)^(~X838v~X83v~X708)^(~X290v~X361v~X784)
(~X846v~X910v~X837)^(~X369v~X758v~X809)^(~X751v~X240v~X389)^(~X961v~X507v~X619)^(~X225v~X884v~X490)
(~X407v~X319v~X926)^(~X77v~X678v~X167)^(~X716v~X414v~X462)^(~X54v~X341v~X889)^(~X247v~X380v~X800)
(~X556v~X713v~X152)^(~X664vX932v~X546)^(~X935v~X71v~X563)^(~X141v~X659v~X838)^(~X849v~X251v~X412)
(~X79v~X329v~X578)^(~X201v~X78v~X354)^(~X636v~X289v~X708)^(X939v~X836v~X67)^(~X252v~X197v~X880)
(~X922v~X311v~X486)^(~X467v~X867v~X223)^(~X235v~X913v~X300)^(~X111v~X240v~X909)^(~X692v~X923v~X399)
(~X232v~X833v~X673)^(~X168v~X408v~X751)^(~X25v~X225v~X879)^(~X329v~X168vX8)^(~X576v~X7v~X656)
(~X407v~X793v~X800)^(~X328v~X376v~X737)^(~X103v~X185v~X736)^(~X553v~X456v~X368)^(~X200v~X232v~X845)
(X958v~X828v~X336)^(~X140v~X256v~X858)^(~X459v~X756v~X127)^(~X278v~X665v~X71)^(X657v~X563v~X609)
(~X565v~X75v~X107)^(~X206v~X48v~X756)^(~X24v~X800v~X658)^(~X486v~X144v~X276)^(~X272v~X687v~X347)
(~X696v~X633v~X709)^(~X550v~X22v~X745)^(~X238v~X729v~X284)^(~X700v~X92v~X655)^(~X427v~X35v~X497)
(~X422v~X614v~X387)^(~X589v~X605v~X346)^(~X790v~X329v~X723)^(~X239v~X668v~X416)^(~X243v~X373v~X276)
(~X53v~X223v~X207)^(~X808v~X517v~X572)^(~X432v~X25v~X809)^(~X513v~X400v~X904)^(~X760v~X852v~X30)
(~X855v~X938v~X720)^(~X71v~X606v~X334)^(~X788v~X718v~X386)^(~X238v~X449v~X789)^(~X216v~X763v~X323)
1
2
