0
(~X9vX15vX21)^(X40vX56v~X45)^(X7vX15vX40)^(X12vX59v~X36)^(~X58vX71vX53)
(~X4vX18vX21)^(X54vX75v~X36)^(X12vX39vX3)^(~X58v~X45v~X20)^(~X46vX64vX45)
(X0v~X16vX38)^(X9v~X60vX61)^(~X9vX43vX34)^(X56vX55vX63)^(X26vX32vX19)
1
(X72vX45v~X39)^(X19v~X57vX42)^(X2vX54vX77)^(~X7v~X55vX51)^(X54vX36v~X3)
2
(~X6v~X0v~X17)^(~X17v~X24v~X56)^(~X57v~X29v~X18)^(~X33v~X28v~X3)^(X11vX47vX67)
(~X32v~X39vX7)^(X36vX66v~X33)^(~X49v~X44v~X50)^(~X19v~X12v~X40)^(X68vX8vX36)
(~X76v~X4vX9)^(X60vX17vX69)^(~X50vX40vX63)^(X58v~X55vX32)^(X32vX56v~X62)
(X66vX3vX76)^(X29vX15vX36)^(~X72vX53vX65)^(~X50vX46vX66)^(X59vX10v~X50)
(~X17vX54vX2)^(~X56vX46vX37)^(X64vX17v~X5)^(~X63vX44vX28)^(X52v~X20vX60)
(~X43vX59vX2)^(~X44v~X16vX51)^(X66vX45vX10)^(X49vX1vX37)^(X52vX60v~X33)
(X73vX58vX67)^(X1vX49vX9)^(~X33vX17v~X44)^(~X64vX12vX35)^(~X43vX58vX60)
(X0vX16v~X38)^(X9vX60vX61)^(X9v~X43vX34)^(X56v~X55v~X63)^(X26v~X32vX19)
(X56v~X1vX64)^(X35vX50v~X37)^(~X69v~X38vX35)^(X59v~X72vX39)^(X38vX49vX36)
