0
(~X23v~X4v~X21)^(~X28v~X27v~X14)^(~X2vX23v~X24)^(X18v~X26v~X13)^(~X14vX0vX23)
(X2vX7vX18)^(X21vX16v~X8)^(X5vX24vX0)^(X27v~X3vX11)^(X18v~X7vX27)
(X1vX22vX23)^(X4vX18vX13)^(X1v~X19vX21)^(X27vX2vX23)^(X18vX23vX15)
(X25v~X13vX28)^(X28vX8vX23)^(X25vX10vX7)^(X2v~X13vX9)^(X28vX24v~X26)
(~X22vX13vX0)^(X26vX2v~X14)^(X18vX11vX1)^(X17vX14v~X5)^(X19vX18vX24)
(X1vX22vX23)^(X4vX18v~X13)^(X1vX19v~X21)^(~X27vX2vX23)^(X18vX23vX15)
(X27vX17v~X22)^(X15v~X13vX22)^(X7vX14vX19)^(X24v~X28v~X14)^(X20vX23v~X21)
(~X9vX20vX10)^(~X22v~X11vX12)^(~X10vX3vX2)^(~X13vX17vX0)^(X2vX7vX26)
(X10vX13vX15)^(~X4vX15vX2)^(~X21vX19vX9)^(X11v~X21vX22)^(X15vX1vX22)
(X4vX1v~X26)^(X11v~X25vX15)^(X5vX27v~X3)^(X10vX16vX0)^(~X26vX6v~X2)
(X8vX25vX1)^(X3v~X5vX25)^(X10v~X26vX12)^(X12v~X21vX6)^(X19vX23vX16)
(~X4vX22vX25)^(~X27vX26vX22)^(X24vX15vX0)^(~X21vX14vX10)^(~X5v~X13vX17)
(X24vX0vX23)^(~X4vX19vX24)^(X15vX14vX26)^(X7vX23vX0)^(X11vX7vX26)
(X6v~X22vX3)^(~X9vX3vX6)^(X3vX16vX18)^(X3vX18vX20)^(X6vX13vX0)
(~X28vX0vX3)^(~X21vX17vX16)^(~X9vX28vX0)^(X11v~X27vX23)^(~X28vX25v~X4)
(~X20vX0v~X26)^(~X2v~X28vX18)^(~X21v~X16vX1)^(X0v~X21vX23)^(~X26v~X13v~X15)
(~X17vX23vX14)^(~X11v~X4v~X24)^(X1v~X3v~X13)^(X18vX7vX16)^(X1v~X10v~X9)
1
(X22vX13v~X0)^(X26vX2vX14)^(~X18vX11vX1)^(X17vX14vX5)^(X19v~X18vX24)
(X20vX26vX10)^(X25v~X0vX28)^(X3v~X1vX15)^(X27vX9vX7)^(X9vX4v~X0)
(X20v~X14vX7)^(X24v~X28vX16)^(X7v~X13v~X5)^(X28vX8v~X27)^(~X21vX28vX14)
(X24vX0v~X23)^(X4vX19v~X24)^(~X15vX14vX26)^(~X7v~X23v~X0)^(X11vX7vX26)
(X5vX9v~X0)^(X2vX9v~X23)^(X19vX28vX14)^(X20vX17v~X0)^(X26vX8vX2)
(X24v~X27vX11)^(~X5v~X28vX18)^(X1vX20vX17)^(~X5vX12vX3)^(X26vX4vX19)
2
(X2v~X7v~X18)^(X21vX16vX8)^(X5vX24v~X0)^(X27vX3vX11)^(~X18vX7vX27)
(X27vX4vX25)^(X5vX9v~X7)^(X9v~X23v~X18)^(~X18vX26v~X7)^(X27vX20vX2)
(X27vX17vX22)^(~X15vX13vX22)^(~X7vX14vX19)^(X24vX28v~X14)^(X20v~X23vX21)
(X20v~X14vX7)^(X24vX28v~X16)^(~X7vX13vX5)^(X28vX8vX27)^(X21vX28vX14)
(X25vX13vX28)^(X28v~X8vX23)^(X25vX10v~X7)^(~X2vX13vX9)^(X28vX24v~X26)
(X9vX16vX4)^(X4vX6vX24)^(~X14vX4vX27)^(X6v~X20vX1)^(~X26vX6vX8)
(X10vX9v~X7)^(X22v~X0vX5)^(X8v~X18vX16)^(X9v~X26v~X2)^(~X16v~X6v~X7)
(X13vX24vX12)^(X21vX16vX13)^(X20v~X14vX10)^(X22v~X7vX4)^(X21vX26vX4)
(X11v~X20v~X26)^(X1vX9vX10)^(X17v~X8vX13)^(~X8vX22vX16)^(~X20vX10vX13)
