0
(X73v~X8vX26vX13vX40)^(X63vX69vX39vX70vX47)^(X10vX70vX7vX6vX54)^(~X61vX29vX57vX6v~X14)^(X37v~X8vX44vX7vX40)
(X46vX29v~X21vX44vX51)^(X7vX76vX50vX44vX3)^(~X25v~X8v~X46vX6vX62)^(~X61v~X67v~X3vX38vX40)^(X75vX34vX0vX13vX8)
(X71vX57vX23vX50vX44)^(X0vX32vX75vX63vX48)^(~X48vX16vX3vX10vX52)^(X33vX62vX18v~X49vX46)^(~X16vX7v~X46vX14v~X55)
(X56vX36vX38vX48vX13)^(X42vX27vX57v~X62v~X49)^(X70v~X24vX60vX1vX58)^(X48v~X37vX66vX74vX51)^(X39vX5vX64vX35vX51)
(X48vX30vX3v~X54vX32)^(X24vX32vX33vX1vX40)^(X44vX9vX15v~X49vX50)^(X41vX20v~X2vX15vX25)^(X46vX40vX37v~X64v~X70)
(~X25vX2vX74vX3vX51)^(X71vX22vX0vX75vX7)^(X52vX9vX27v~X73v~X20)^(X51v~X38v~X43v~X61vX27)^(X61vX46vX18vX50vX7)
(~X69vX51vX76vX52vX36)^(~X72vX23vX34vX57vX67)^(X11vX31v~X55vX44v~X23)^(~X25vX62vX54vX11vX1)^(X66vX12v~X72vX30vX42)
(~X36vX0vX40vX3vX22)^(~X31vX55vX48vX46vX75)^(X11v~X73vX76vX68vX14)^(X12v~X36vX63v~X30vX48)^(X35vX24vX53vX75vX20)
(~X25vX2vX74vX3vX51)^(X71vX22vX0vX75vX7)^(X52vX9v~X27vX73vX20)^(X51vX38vX43vX61vX27)^(X61v~X46vX18vX50vX7)
(X7vX64vX23vX68vX28)^(X51vX10v~X43vX7vX70)^(X48vX12vX24vX77v~X10)^(~X47vX45vX55v~X56vX41)^(X4vX65vX48vX9vX34)
1
(~X39vX55vX28vX60vX49)^(X17vX6vX77vX18vX1)^(X29vX26v~X39v~X75vX60)^(X36vX43vX41v~X39vX32)^(X60vX29v~X15vX10vX42)
(X59vX70vX13vX37vX74)^(X24v~X36vX42vX74vX10)^(X68v~X30vX21v~X37vX33)^(~X60vX63vX45vX26vX39)^(X17vX16vX74vX28v~X8)
(X39vX55vX28vX60vX49)^(X17vX6vX77vX18vX1)^(X29vX26vX39vX75v~X60)^(~X36vX43vX41vX39vX32)^(~X60vX29v~X15vX10vX42)
(~X17vX60vX32vX13v~X63)^(X32v~X56vX6vX60vX3)^(X20vX55vX0vX47vX1)^(X35vX2vX9vX0v~X63)^(X37vX74vX5vX55vX47)
(X69v~X51vX76vX52vX36)^(X72vX23vX34vX57vX67)^(X11vX31vX55v~X44vX23)^(X25vX62vX54vX11vX1)^(X66vX12vX72vX30vX42)
(X69vX51vX76vX52v~X36)^(X72vX23vX34v~X57vX67)^(X11v~X31vX55vX44vX23)^(~X25vX62vX54vX11vX1)^(X66vX12vX72vX30vX42)
2
(X15v~X70vX46vX44vX45)^(X20v~X56vX8vX40vX2)^(X3vX72vX10vX48vX51)^(X55vX54vX19v~X40vX77)^(X67vX52vX29vX76vX66)
(X3vX23vX8vX60vX7)^(~X6vX34vX0v~X32vX28)^(X24vX40vX27vX67v~X19)^(X23v~X63vX42v~X32v~X26)^(X66vX41vX20vX45vX35)
(X0vX77vX3v~X5vX4)^(X47v~X34v~X27vX25vX11)^(X36v~X27vX38vX18vX31)^(X31vX46vX59vX10vX8)^(X41vX16vX60v~X18vX53)
(X51vX53vX68vX4vX8)^(X1v~X55vX7vX56vX30)^(X73vX66vX45vX61vX34)^(X53vX65vX73v~X34vX76)^(X72vX67vX48v~X4v~X7)
(X3vX23vX8vX60vX7)^(~X6vX34vX0v~X32vX28)^(~X24vX40vX27vX67vX19)^(X23vX63vX42v~X32vX26)^(X66vX41vX20vX45vX35)
(X58vX63vX37vX6v~X26)^(~X68vX11vX29v~X4vX65)^(X42vX57vX5vX48vX61)^(X59vX41vX54vX65v~X55)^(X53vX13v~X25vX10v~X54)
(X39v~X55vX28vX60vX49)^(X17vX6vX77vX18v~X1)^(X29v~X26vX39vX75vX60)^(X36vX43vX41vX39v~X32)^(X60vX29vX15vX10vX42)
(X71vX57vX23vX50v~X44)^(X0v~X32vX75vX63vX48)^(X48vX16vX3vX10vX52)^(X33vX62vX18v~X49vX46)^(X16v~X7vX46vX14v~X55)
(X56vX36vX38vX48vX13)^(~X42v~X27vX57vX62vX49)^(X70vX24vX60vX1vX58)^(X48vX37vX66vX74v~X51)^(~X39v~X5vX64vX35vX51)
(~X26vX2vX37v~X16vX76)^(X48vX40vX34vX58vX11)^(~X39vX38vX12vX72vX75)^(~X7vX72vX10vX58vX29)^(X65vX37vX66vX9vX30)
(X35v~X32vX5vX1vX59)^(X0vX49vX55vX58vX61)^(X19v~X49v~X55vX13vX46)^(X48v~X40vX52vX5vX49)^(X14vX36vX68vX2vX45)
(X36vX0vX40vX3vX22)^(X31vX55vX48vX46v~X75)^(X11vX73vX76vX68vX14)^(X12vX36v~X63vX30vX48)^(X35vX24vX53v~X75vX20)
(X73vX48v~X20vX44vX22)^(X45vX72vX75v~X43vX41)^(X53vX5vX20vX2vX12)^(X14vX4vX8vX6vX45)^(~X33vX32vX67vX8vX17)
(X26v~X2v~X37vX16vX76)^(X48vX40vX34vX58vX11)^(X39v~X38vX12v~X72vX75)^(X7v~X72vX10vX58vX29)^(X65vX37vX66vX9vX30)
