0
(X19vX77vX55vX16v~X73)^(X40vX62v~X57vX75vX26)^(X2vX62v~X36vX77v~X61)^(~X22vX12vX54vX46v~X36)^(X0vX53vX27v~X72vX47)
(X58vX29vX13vX27v~X72)^(X69vX26vX47v~X25v~X45)^(~X2vX68vX5vX33vX47)^(X16v~X57vX77vX37vX34)^(X11vX21v~X60vX38vX17)
(X75vX30vX46v~X58vX19)^(X12vX18v~X8vX73vX44)^(X24v~X2vX41vX77vX8)^(X12vX52v~X58vX31vX13)^(X74v~X67vX11vX42vX77)
(~X21vX56vX32vX55vX67)^(X44vX35v~X11vX14vX30)^(X3vX28v~X31vX77vX37)^(~X3v~X60vX45vX23vX30)^(X52vX76vX27vX75v~X73)
(X22v~X64vX28vX35vX44)^(~X45vX15vX38vX64vX37)^(~X73v~X25vX24vX31vX61)^(~X72vX71v~X37vX44vX20)^(~X54vX27vX44vX4vX76)
(X9vX27v~X37vX51vX19)^(X9vX39vX28vX57v~X68)^(X26v~X37vX40vX9vX72)^(~X66vX43vX13vX10vX27)^(~X30vX11vX71vX19vX18)
(X63vX71vX7v~X45vX50)^(X56v~X50vX76vX69v~X57)^(X55v~X72vX64vX63vX4)^(X40v~X55vX74vX53v~X73)^(~X10vX5vX42vX54vX34)
1
2
(X12vX66vX16vX17v~X33)^(X3vX23vX11vX20v~X77)^(~X50vX12vX16vX49vX73)^(X21vX36vX44vX67vX72)^(~X18v~X75vX41vX12vX44)
(~X69vX30vX52vX47v~X51)^(X16v~X62vX49vX36vX65)^(X13v~X19vX58vX21vX4)^(X52vX34v~X71vX17vX32)^(X31v~X33vX9vX52vX56)
(X53v~X75v~X50v~X7vX52)^(X12vX74v~X19vX46v~X15)^(~X50vX60vX10vX76vX58)^(~X70vX12vX11vX3v~X15)^(X45v~X7vX59vX22v~X15)
(X77vX8vX3v~X50vX68)^(X47vX12vX24vX1v~X39)^(X36vX1vX21vX32v~X33)^(X65vX31v~X69vX59vX3)^(X12vX62vX66vX13v~X43)
(~X70vX65vX54vX69vX66)^(X66v~X43vX4vX7vX59)^(X27vX31vX61vX0v~X63)^(X22v~X42vX66vX54vX1)^(~X77v~X56vX58vX16vX45)
(~X38vX66vX10v~X25vX27)^(X48vX31vX67v~X39vX71)^(~X35v~X4vX74vX21vX53)^(X17v~X69vX60vX70vX34)^(X31vX26v~X19v~X4vX73)
