0
(X8vX3vX1vX6vX5vX16)^(X7vX17vX18vX8vX2vX14)^(X1vX11vX18v~X14v~X8vX0)^(X0vX15vX16vX22vX1vX4)^(X10vX1v~X2vX6vX17vX16)^(X18vX5vX9vX21v~X7vX0)^(~X2vX11vX3vX16vX19vX22)^(X3vX22vX2v~X14vX21vX20)^(X21vX1vX20vX17vX12vX13)^(~X14vX9vX12vX19vX10v~X20)
(X19vX22vX17vX9v~X14vX15)^(X11v~X14vX15vX2vX6vX12)^(X22v~X14vX12vX10v~X20v~X9)^(~X14vX0vX4v~X3vX19vX16)^(X16vX0vX4vX9vX17v~X3)^(X2v~X19vX8vX14vX4v~X0)^(X5v~X7vX14vX21vX20vX8)^(~X7vX9vX3vX6vX21vX0)^(~X8vX0vX12vX18vX16vX7)^(X6vX10vX11vX4vX22v~X3)
(X7vX1vX9vX5vX10v~X21)^(X13vX18vX19v~X20vX11v~X14)^(X20vX9vX17vX21vX4vX10)^(X4vX20vX18v~X8vX2vX17)^(~X19v~X1v~X7vX0vX6vX17)^(X18vX1vX11vX9vX15v~X20)^(X5vX11vX10vX16vX14vX8)^(~X19vX20v~X1vX10vX15vX4)^(X9vX10vX3vX5vX17vX11)^(X12vX1vX7vX17vX10vX0)
(X12vX16vX18vX3vX13vX17)^(X12vX10vX17vX21v~X14vX4)^(X0vX16vX6vX8vX17vX9)^(X5vX22vX1vX0vX4vX13)^(X22vX11vX17vX10vX2v~X7)^(~X19vX22vX13vX4v~X14vX11)^(X15vX4vX17vX20vX3v~X14)^(~X4vX13v~X14vX5vX11vX22)^(X4vX10vX15vX12vX5v~X6)^(X21vX13vX7vX12vX1vX16)
(X16vX9vX12vX7vX6v~X14)^(X4vX0vX9vX17vX16v~X8)^(~X2vX22vX4vX10vX18vX7)^(X8vX11vX10vX18vX0vX12)^(X6vX19v~X2vX0vX11vX17)^(X21vX19vX6vX0vX18v~X8)^(X18vX10vX9v~X14vX21vX0)^(X13vX12vX3v~X2vX10vX16)^(X5vX16vX11v~X6vX8v~X1)^(X3v~X14vX20vX1vX9vX4)
(X16vX2vX21v~X19vX20vX1)^(X9vX4vX12vX20vX7vX5)^(X12vX15vX13vX22v~X20vX19)^(X16vX2v~X4v~X7vX6vX10)^(X10vX4vX11v~X7v~X2vX1)^(X20vX10vX7vX1vX22vX4)^(X21v~X6v~X14vX20vX7vX5)^(X2vX15v~X13v~X7vX16vX6)^(~X3vX18vX17vX7vX6vX16)^(X12vX1vX18vX5vX22vX20)
(X17vX20vX16vX9vX11vX6)^(~X8vX17vX9vX19vX15vX7)^(X16vX10vX9vX15vX5vX22)^(X22vX18v~X19vX1vX4v~X8)^(X20vX11v~X3vX21v~X8vX6)^(X22vX9vX7v~X14vX17vX1)^(X21vX11vX17vX8vX4vX22)^(~X20vX9vX18vX0vX13v~X2)^(X5vX7vX15v~X3vX16v~X20)^(X21v~X20vX7vX5vX18vX6)
(X16vX11vX1v~X2vX9vX0)^(X7vX3vX10vX20vX16vX1)^(X5vX6vX1v~X14vX3vX11)^(X0vX9v~X2v~X7vX14vX8)^(~X14vX15v~X19vX20vX16vX0)^(X6vX1v~X7vX4vX12vX5)^(~X13vX21v~X19vX16vX4vX10)^(X12vX18vX21vX14vX20v~X7)^(X10vX4vX16v~X2vX20vX3)^(X5vX1vX18vX4vX21vX2)
(X21vX1vX8vX12vX9vX5)^(X0vX5vX6vX16vX10v~X21)^(X0vX20v~X8vX21vX18vX5)^(X10vX8vX9vX1vX19vX17)^(X12vX18vX7vX14v~X16vX20)^(X11vX19vX7v~X21vX6vX22)^(X0vX19vX2vX22vX9v~X21)^(X10vX6vX11vX18vX1vX7)^(X18v~X14vX5vX3vX1vX19)^(X6vX15vX4vX3v~X5vX17)
(X8v~X3vX1vX6vX5vX16)^(X7vX17vX18v~X8vX2vX14)^(X1vX11vX18vX14v~X8vX0)^(X0vX15v~X16vX22vX1v~X4)^(X10vX1v~X2v~X6vX17vX16)^(X18vX5vX9vX21vX7vX0)^(X2vX11v~X3vX16vX19vX22)^(~X3v~X22vX2vX14vX21vX20)^(~X21vX1vX20vX17vX12vX13)^(X14vX9vX12vX19vX10vX20)
(X19vX22vX17vX9vX14v~X15)^(X11vX14v~X15vX2vX6vX12)^(~X22vX14vX12vX10vX20vX9)^(X14vX0vX4vX3vX19v~X16)^(X16vX0vX4vX9vX17vX3)^(~X2vX19v~X8vX14vX4vX0)^(X5vX7vX14v~X21vX20v~X8)^(X7vX9vX3vX6v~X21vX0)^(X8vX0vX12vX18vX16v~X7)^(X6vX10vX11v~X4vX22vX3)
(X7vX1vX9v~X5vX10vX21)^(X13vX18vX19v~X20vX11vX14)^(~X20vX9vX17vX21vX4vX10)^(X4vX20vX18vX8vX2vX17)^(X19vX1v~X7vX0vX6vX17)^(X18vX1vX11vX9v~X15vX20)^(X5vX11vX10vX16vX14v~X8)^(X19v~X20vX1vX10v~X15v~X4)^(X9vX10v~X3vX5vX17vX11)^(X12vX1v~X7vX17vX10vX0)
(X13vX17v~X21vX20vX0vX3)^(X6vX19vX9vX1vX18v~X15)^(X10v~X7vX18vX13vX3vX19)^(X1v~X16vX10vX14vX19vX8)^(X11v~X15vX21vX9v~X6vX12)^(X22vX2vX20vX17vX14vX12)^(X1vX20vX16vX9vX0vX6)^(X18vX22vX20vX9vX17vX11)^(X19v~X15vX11vX13vX20vX5)^(X5v~X21vX6vX19vX16v~X15)
(~X16vX9vX12vX7vX6vX14)^(~X4vX0vX9vX17v~X16v~X8)^(X2vX22vX4vX10vX18v~X7)^(X8vX11vX10vX18vX0vX12)^(X6vX19vX2vX0vX11vX17)^(~X21vX19vX6vX0vX18vX8)^(X18vX10vX9vX14v~X21vX0)^(X13vX12vX3vX2vX10v~X16)^(X5vX16vX11vX6v~X8vX1)^(X3vX14vX20vX1vX9vX4)
(X0v~X5vX12vX20vX11vX1)^(X21v~X8v~X16vX14vX15vX0)^(X10vX11vX13v~X7vX12vX17)^(X1vX18vX12vX21vX5v~X4)^(~X3vX10v~X22vX4vX19vX14)^(X12vX6v~X22vX3vX18vX19)^(X19vX7v~X21vX13vX16v~X3)^(X17v~X15vX0vX16vX4v~X21)^(X1vX9v~X15vX5vX22vX6)^(X6vX12vX11vX18vX9vX7)
(X16vX11vX1vX2v~X9vX0)^(~X7vX3vX10vX20v~X16vX1)^(X5vX6vX1vX14v~X3vX11)^(X0vX9v~X2v~X7v~X14vX8)^(X14v~X15vX19vX20vX16vX0)^(X6vX1vX7vX4vX12vX5)^(X13v~X21vX19vX16vX4vX10)^(X12vX18vX21vX14vX20vX7)^(X10v~X4vX16vX2vX20vX3)^(X5vX1vX18vX4v~X21v~X2)
(X22vX9v~X21vX7v~X8vX6)^(X18vX10vX12vX13vX5vX7)^(~X8v~X16vX4vX3vX2vX7)^(~X9vX8vX20vX17vX4v~X15)^(X12vX7vX1vX19v~X15vX13)^(X11v~X2vX18vX16vX10vX22)^(X20v~X21v~X4vX22vX5vX3)^(X17vX0vX10vX11v~X4vX13)^(X7v~X3vX4vX2vX16vX13)^(~X7vX18vX14vX9vX1vX13)
(X10vX7vX20vX8vX11vX12)^(X17vX19vX11vX18vX9v~X8)^(X12vX11v~X8vX17vX4vX0)^(X18vX16v~X15vX5vX7vX9)^(X5vX11vX19vX16vX17v~X8)^(X14vX13vX0vX17vX15vX6)^(X0vX12vX20v~X21vX7v~X16)^(X0vX10vX2vX18v~X15vX11)^(X1vX5vX2vX12vX18vX6)^(~X22vX14vX10v~X16v~X8vX3)
(X16vX0vX5vX1v~X8vX20)^(~X7vX8vX6v~X19vX22vX17)^(X5vX16vX17vX22vX4vX11)^(X14vX0vX6vX9vX16vX3)^(X10v~X3vX5vX18vX0vX21)^(X7vX1vX3vX17vX9vX15)^(~X8vX20vX7vX12v~X14vX9)^(X20vX12vX16v~X13vX15vX3)^(X18vX8vX13vX7vX4v~X14)^(X8vX12v~X19vX11vX4vX22)
(X16vX0vX5vX1vX8v~X20)^(X7v~X8vX6vX19vX22vX17)^(X5vX16vX17vX22vX4vX11)^(X14vX0vX6vX9v~X16vX3)^(~X10vX3v~X5vX18vX0vX21)^(X7vX1v~X3vX17vX9v~X15)^(X8vX20vX7vX12vX14v~X9)^(X20vX12vX16vX13v~X15v~X3)^(X18vX8vX13v~X7vX4vX14)^(X8vX12vX19vX11vX4vX22)
(~X21v~X2vX18vX6vX5vX16)^(X9vX14vX10v~X21vX18vX1)^(X14vX19vX11v~X16vX15vX4)^(X2vX11v~X21vX5v~X16v~X8)^(~X22vX1vX12vX7vX4v~X5)^(X7vX20vX5vX9v~X2vX4)^(X15vX17v~X5vX8vX9vX19)^(X14vX17vX10vX1vX20vX18)^(X0vX7vX22vX21vX6vX9)^(~X3vX1vX5vX6vX10vX13)
(~X4vX18vX17v~X8vX22vX13)^(X7v~X8vX18vX9vX5vX19)^(X3vX20v~X5vX19vX18vX11)^(X18v~X9vX1vX17v~X15v~X21)^(X20vX11vX9vX1v~X3vX17)^(X17vX18vX2vX12vX4vX1)^(X2vX4vX22vX7vX17vX12)^(X17v~X7vX22vX18vX8vX10)^(X5vX16v~X21vX1vX17vX4)^(X18vX21vX0vX14v~X10v~X22)
1
(X5vX10vX7vX21vX6v~X9)^(~X8vX9vX15vX4vX22vX6)^(X7v~X17vX13vX2vX19v~X0)^(~X17vX3vX5vX6vX18vX11)^(X21vX18v~X12vX3vX20vX10)^(~X0vX4vX11vX14vX15vX3)^(~X12vX4vX8vX2vX6vX22)^(X5v~X10vX22vX16vX0vX4)^(X15vX16vX13v~X12vX7v~X0)^(X2vX22vX10vX6vX13vX20)
(X19vX22vX17v~X9vX14vX15)^(X11vX14vX15vX2vX6v~X12)^(X22vX14v~X12vX10vX20vX9)^(X14vX0vX4vX3vX19vX16)^(X16vX0vX4v~X9v~X17vX3)^(X2vX19v~X8vX14vX4vX0)^(X5vX7vX14vX21vX20v~X8)^(X7vX9vX3vX6vX21vX0)^(X8vX0v~X12vX18vX16vX7)^(X6v~X10vX11vX4vX22vX3)
(X7v~X1v~X9vX5vX10vX21)^(X13v~X18vX19vX20vX11vX14)^(X20v~X9v~X17vX21vX4vX10)^(X4vX20vX18v~X8vX2v~X17)^(X19v~X1vX7vX0vX6v~X17)^(X18vX1vX11vX9vX15vX20)^(X5vX11vX10vX16vX14v~X8)^(X19vX20vX1vX10vX15vX4)^(~X9vX10vX3vX5v~X17vX11)^(~X12vX1vX7v~X17vX10v~X0)
(X13v~X17vX21vX20vX0vX3)^(X6vX19vX9vX1vX18vX15)^(X10vX7vX18vX13vX3vX19)^(X1vX16vX10vX14vX19v~X8)^(X11vX15vX21vX9vX6v~X12)^(X22vX2vX20v~X17vX14v~X12)^(~X1vX20vX16v~X9vX0vX6)^(X18vX22vX20v~X9v~X17vX11)^(X19vX15vX11vX13vX20vX5)^(X5vX21vX6vX19vX16vX15)
(X13vX16vX0vX6vX19v~X17)^(X6v~X12vX5vX3vX21v~X0)^(X21vX13vX0v~X9vX2vX7)^(X4vX13vX11vX5v~X9vX20)^(~X17vX7v~X12vX18vX21v~X0)^(X4v~X12v~X1vX5vX18v~X9)^(X8vX3vX6vX4vX16v~X12)^(X5vX19vX16vX10vX22vX14)^(~X12vX3vX8vX18vX15vX6)^(X16vX4vX2vX11vX5vX7)
(X3vX19vX0vX10vX4vX17)^(X14vX2vX19v~X12vX21vX16)^(X7vX14vX15vX9vX3vX8)^(~X8vX9vX2vX6vX21v~X17)^(X1vX13vX22vX5v~X17vX20)^(X22vX11vX18vX19vX9vX16)^(X20vX3vX22v~X17vX5vX15)^(X8v~X17vX3vX6vX5v~X2)^(~X12vX19vX7vX6vX16vX1)^(X5vX19vX13v~X0vX7vX22)
(~X12vX16vX18vX3vX13v~X17)^(~X12v~X10v~X17vX21vX14vX4)^(X0vX16vX6vX8v~X17vX9)^(X5vX22vX1v~X0vX4vX13)^(X22vX11v~X17vX10vX2vX7)^(X19vX22vX13vX4vX14vX11)^(X15vX4v~X17vX20vX3vX14)^(X4vX13vX14vX5vX11vX22)^(X4vX10vX15v~X12vX5vX6)^(X21vX13vX7v~X12v~X1vX16)
(X5v~X12vX13vX15vX11v~X1)^(X3vX20v~X17vX21vX19vX6)^(X11vX13vX19vX7vX15vX18)^(X15v~X8v~X12vX2vX9vX11)^(X14vX0vX1vX7vX6vX19)^(~X9vX16vX10vX2vX7v~X1)^(~X12vX22vX2vX19v~X8vX20)^(X0vX5vX2vX14vX7vX19)^(X7vX14vX0vX20vX13vX2)^(X6vX2vX7vX11vX13vX19)
(X16vX2vX21vX19vX20v~X1)^(X9vX4v~X12vX20vX7vX5)^(~X12vX15vX13vX22vX20vX19)^(X16vX2vX4vX7vX6vX10)^(X10vX4vX11vX7vX2v~X1)^(X20vX10vX7vX1vX22vX4)^(X21vX6vX14vX20vX7vX5)^(X2vX15vX13vX7vX16vX6)^(X3vX18v~X17vX7vX6vX16)^(~X12v~X1vX18vX5vX22vX20)
(X15vX2vX20vX14vX16v~X9)^(X7vX3vX22v~X12vX21vX4)^(X22vX19vX11vX4vX20vX5)^(X3vX21vX2vX14vX18v~X10)^(~X9vX20vX18vX14vX16vX15)^(X22vX7vX6vX4vX20v~X17)^(X21vX15vX22vX20vX18vX2)^(X10vX22vX20vX1vX15vX6)^(X18vX3v~X0v~X8vX11vX10)^(~X12vX4vX2vX13vX16vX6)
(X2vX11vX4v~X0vX3vX20)^(X10vX14vX7vX15vX20vX5)^(X11vX6vX2vX16v~X8vX19)^(X5vX3vX18vX19v~X12vX2)^(X20vX3vX16vX8vX1vX11)^(X5v~X8vX20vX9v~X17vX21)^(~X8vX4vX7vX19vX9vX6)^(X22vX7vX18vX2vX19vX9)^(X22v~X0vX6vX19vX11vX14)^(X22vX20vX19v~X1vX11vX6)
(~X8vX4v~X15vX11vX13vX21)^(X2vX4vX16vX21vX14vX20)^(X0v~X21v~X4vX3vX6vX22)^(~X7vX12vX5vX11v~X15vX17)^(~X16vX17vX13vX15vX3vX2)^(X17v~X7vX19v~X15vX12vX14)^(X1vX6v~X8vX4vX7vX16)^(X14v~X21vX19vX0vX9v~X7)^(X21v~X15v~X2vX1vX17vX22)^(~X5vX0vX9vX21vX18vX15)
(X5vX12vX13v~X15vX11vX1)^(X3vX20vX17vX21vX19vX6)^(X11vX13vX19v~X7v~X15vX18)^(~X15vX8vX12vX2vX9vX11)^(X14vX0vX1v~X7vX6vX19)^(X9vX16vX10v~X2v~X7vX1)^(X12vX22vX2vX19vX8v~X20)^(X0v~X5vX2vX14v~X7vX19)^(~X7vX14vX0vX20vX13vX2)^(X6vX2vX7vX11vX13vX19)
(X17vX20v~X16vX9vX11vX6)^(X8vX17v~X9vX19v~X15vX7)^(X16vX10v~X9v~X15vX5v~X22)^(X22vX18vX19vX1vX4vX8)^(X20vX11v~X3vX21vX8vX6)^(~X22vX9vX7vX14vX17vX1)^(~X21vX11vX17vX8vX4vX22)^(X20v~X9vX18vX0vX13vX2)^(X5vX7vX15v~X3v~X16vX20)^(~X21vX20vX7vX5vX18vX6)
(X15vX2vX20vX14v~X16vX9)^(X7v~X3v~X22vX12vX21vX4)^(X22vX19vX11vX4vX20vX5)^(X3v~X21v~X2vX14vX18vX10)^(X9vX20vX18vX14vX16v~X15)^(~X22vX7vX6vX4vX20vX17)^(X21v~X15vX22v~X20vX18vX2)^(X10vX22vX20vX1v~X15vX6)^(X18vX3vX0v~X8vX11vX10)^(X12vX4v~X2vX13vX16vX6)
(~X2vX11vX4vX0vX3v~X20)^(X10vX14vX7vX15vX20v~X5)^(X11vX6v~X2vX16v~X8vX19)^(X5vX3vX18vX19vX12vX2)^(X20vX3vX16v~X8vX1vX11)^(X5v~X8vX20vX9vX17v~X21)^(~X8v~X4vX7vX19vX9vX6)^(X22vX7vX18vX2vX19v~X9)^(X22vX0vX6vX19vX11vX14)^(~X22vX20vX19vX1vX11vX6)
(X16vX0vX5vX1vX8vX20)^(X7vX8vX6vX19vX22v~X17)^(X5vX16v~X17vX22vX4vX11)^(X14v~X0vX6vX9vX16vX3)^(X10vX3vX5v~X18vX0vX21)^(X7vX1vX3v~X17vX9vX15)^(~X8vX20vX7v~X12vX14vX9)^(X20v~X12vX16vX13vX15vX3)^(X18v~X8vX13vX7vX4vX14)^(~X8v~X12vX19vX11vX4vX22)
(X6vX19vX21v~X12vX9vX1)^(X0vX13vX21vX8v~X18vX3)^(X21vX10vX2vX22vX15v~X17)^(X0vX6vX20vX11vX4vX13)^(~X10vX3v~X1vX16vX2vX7)^(X20vX7vX19vX5vX22vX4)^(X18vX1v~X17vX10v~X12vX14)^(X4vX2vX21vX18vX3vX6)^(X6vX10v~X12v~X1vX20vX8)^(X16vX6v~X9vX5vX10vX21)
(X4vX18v~X17v~X8vX22vX13)^(X7vX8vX18v~X9vX5vX19)^(X3vX20vX5vX19vX18vX11)^(X18vX9v~X1v~X17vX15vX21)^(X20vX11v~X9vX1vX3v~X17)^(~X17vX18vX2v~X12vX4vX1)^(X2vX4vX22vX7v~X17v~X12)^(X17vX7vX22v~X18vX8vX10)^(X5vX16vX21v~X1v~X17vX4)^(X18vX21v~X0vX14vX10vX22)
2
(X4vX9vX7vX13vX5vX6)^(X13vX16v~X0vX18vX3vX10)^(~X1vX11vX21v~X17vX19vX18)^(X21v~X11vX8vX4v~X1vX5)^(X6vX8vX14vX13vX21vX11)^(X2vX0v~X9vX13vX6vX10)^(X5vX21vX19vX16v~X17v~X8)^(~X9vX20vX5vX13vX15vX11)^(X15vX13vX5vX4vX18vX6)^(X18vX9vX10vX4vX16v~X8)
(X21vX1v~X8v~X12vX9vX5)^(X0vX5vX6vX16vX10vX21)^(X0vX20vX8vX21vX18vX5)^(X10vX8vX9vX1vX19v~X17)^(~X12vX18vX7vX14vX16vX20)^(X11vX19vX7vX21vX6vX22)^(X0vX19vX2vX22vX9vX21)^(~X10vX6vX11vX18v~X1vX7)^(X18vX14vX5vX3v~X1vX19)^(X6vX15vX4vX3vX5v~X17)
(~X8vX3vX1vX6vX5vX16)^(X7v~X17vX18v~X8vX2vX14)^(~X1vX11vX18vX14vX8vX0)^(X0vX15vX16vX22v~X1vX4)^(X10vX1vX2vX6v~X17vX16)^(X18vX5vX9vX21vX7v~X0)^(X2vX11vX3vX16vX19vX22)^(X3vX22vX2vX14vX21vX20)^(X21v~X1vX20v~X17v~X12vX13)^(X14v~X9v~X12vX19vX10vX20)
(~X1v~X18vX7vX5vX11vX21)^(X3vX11vX4vX22vX20vX2)^(X0v~X12vX8vX5vX7vX11)^(X18v~X12vX14vX16vX8vX2)^(X3vX20vX18v~X8vX2vX11)^(X5vX22vX20vX4vX15vX11)^(X21vX5vX13vX6vX11vX14)^(X16vX21vX1vX5v~X12vX7)^(X21vX9vX3vX18v~X0vX22)^(X3vX10vX13v~X8vX6vX19)
(X8vX4vX15vX11vX13vX21)^(X2vX4vX16vX21vX14vX20)^(X0vX21vX4vX3vX6vX22)^(X7v~X12vX5vX11vX15v~X17)^(X16v~X17vX13vX15vX3vX2)^(~X17vX7vX19vX15v~X12vX14)^(X1vX6v~X8vX4vX7vX16)^(X14vX21vX19v~X0vX9vX7)^(X21vX15vX2v~X1v~X17vX22)^(X5vX0v~X9vX21vX18vX15)
(X6v~X9vX15vX18vX19vX10)^(~X17vX11vX22vX6vX10vX3)^(X14v~X1vX19vX21vX0vX3)^(X15vX16vX2vX21vX18vX19)^(X18vX22vX6vX10v~X17vX7)^(X4vX21vX18vX16vX9vX11)^(X14vX3vX5vX9v~X0vX20)^(X3vX21v~X1vX13vX18vX0)^(X14vX20vX7vX2vX1vX21)^(~X0vX19vX14vX16vX20vX9)
(X16vX9v~X12vX7vX6vX14)^(X4vX0v~X9v~X17vX16vX8)^(X2vX22vX4vX10vX18vX7)^(~X8vX11vX10vX18v~X0v~X12)^(X6vX19vX2v~X0vX11v~X17)^(X21vX19vX6v~X0vX18vX8)^(X18vX10v~X9vX14vX21vX0)^(X13v~X12vX3vX2vX10vX16)^(X5vX16vX11vX6vX8v~X1)^(X3vX14vX20v~X1vX9vX4)
(~X0vX5v~X12vX20vX11vX1)^(X21vX8vX16vX14vX15vX0)^(X10vX11vX13vX7v~X12v~X17)^(~X1vX18v~X12vX21vX5vX4)^(X3vX10vX22vX4vX19vX14)^(~X12vX6vX22vX3vX18vX19)^(X19vX7vX21vX13vX16vX3)^(~X17vX15vX0vX16vX4vX21)^(~X1vX9vX15vX5vX22vX6)^(X6v~X12vX11vX18v~X9vX7)
(~X17vX20vX16v~X9vX11vX6)^(X8v~X17vX9vX19vX15vX7)^(X16vX10vX9vX15vX5vX22)^(X22vX18vX19v~X1vX4vX8)^(X20vX11vX3vX21vX8vX6)^(X22vX9vX7vX14v~X17v~X1)^(X21vX11v~X17v~X8vX4vX22)^(X20vX9vX18v~X0vX13vX2)^(X5vX7vX15vX3vX16vX20)^(X21vX20vX7vX5vX18vX6)
(X16vX11v~X1vX2v~X9vX0)^(X7vX3vX10vX20vX16vX1)^(X5vX6vX1vX14vX3vX11)^(X0vX9vX2vX7vX14vX8)^(X14vX15vX19vX20vX16v~X0)^(X6vX1vX7vX4v~X12vX5)^(X13vX21vX19vX16vX4vX10)^(~X12v~X18vX21vX14vX20vX7)^(X10vX4vX16vX2vX20vX3)^(X5vX1vX18vX4vX21vX2)
(X18vX4vX11v~X17vX2vX7)^(X20v~X17vX7vX13vX4vX18)^(X16vX13vX18vX22v~X17vX5)^(X9vX18v~X0vX2vX13vX20)^(X2vX8vX3vX21vX16vX14)^(X5vX21v~X9vX11vX22vX19)^(X6vX15vX21vX0vX5vX3)^(~X8vX16vX10vX18vX1vX20)^(X15v~X17vX18vX8v~X1vX13)^(X4vX16v~X12vX20vX13vX11)
(X22v~X9vX21vX7vX8vX6)^(X18vX10v~X12vX13vX5vX7)^(X8vX16vX4vX3vX2vX7)^(X9vX8vX20v~X17vX4vX15)^(~X12vX7vX1vX19vX15vX13)^(X11vX2vX18vX16vX10vX22)^(X20vX21vX4vX22vX5vX3)^(~X17v~X0vX10vX11vX4vX13)^(X7vX3vX4vX2vX16vX13)^(X7vX18vX14v~X9v~X1vX13)
(X10vX7vX20vX8vX11v~X12)^(~X17vX19vX11vX18vX9v~X8)^(~X12vX11vX8v~X17vX4vX0)^(X18vX16vX15vX5vX7vX9)^(X5vX11vX19vX16v~X17vX8)^(X14vX13vX0v~X17vX15vX6)^(X0v~X12vX20vX21vX7vX16)^(~X0vX10vX2vX18vX15vX11)^(~X1vX5vX2v~X12v~X18vX6)^(X22vX14vX10vX16v~X8vX3)
(X4vX9v~X7v~X13vX5vX6)^(~X13vX16vX0vX18vX3vX10)^(~X1vX11vX21vX17v~X19vX18)^(X21vX11vX8vX4vX1vX5)^(X6vX8vX14v~X13vX21vX11)^(~X2vX0vX9vX13vX6vX10)^(X5vX21vX19vX16vX17vX8)^(X9vX20vX5vX13vX15vX11)^(X15vX13vX5vX4vX18v~X6)^(X18vX9vX10vX4vX16vX8)
(X8vX4vX15vX11vX13vX21)^(~X2vX4vX16vX21v~X14vX20)^(X0vX21vX4v~X3vX6vX22)^(~X7vX12vX5vX11vX15vX17)^(X16vX17v~X13vX15vX3vX2)^(X17vX7v~X19vX15vX12v~X14)^(~X1vX6vX8vX4v~X7vX16)^(X14vX21vX19vX0vX9vX7)^(X21vX15vX2vX1vX17vX22)^(X5vX0vX9vX21vX18vX15)
(X6vX9vX15vX18v~X19vX10)^(X17vX11vX22v~X6vX10vX3)^(~X14vX1v~X19vX21vX0vX3)^(X15vX16v~X2vX21vX18v~X19)^(X18vX22vX6vX10vX17vX7)^(X4vX21vX18vX16vX9vX11)^(~X14vX3vX5vX9vX0vX20)^(X3vX21v~X1vX13vX18vX0)^(X14vX20v~X7vX2v~X1vX21)^(X0vX19vX14vX16v~X20vX9)
(X5vX12vX13vX15vX11vX1)^(X3v~X20vX17vX21vX19vX6)^(X11vX13vX19vX7vX15vX18)^(X15vX8vX12vX2vX9vX11)^(~X14vX0vX1vX7vX6vX19)^(X9vX16vX10v~X2v~X7vX1)^(X12vX22vX2vX19vX8v~X20)^(X0vX5v~X2v~X14vX7vX19)^(X7v~X14vX0v~X20vX13vX2)^(X6vX2vX7vX11vX13v~X19)
(X15vX2v~X20v~X14vX16vX9)^(~X7vX3vX22vX12vX21v~X4)^(X22v~X19vX11vX4vX20vX5)^(X3vX21v~X2vX14vX18vX10)^(X9v~X20vX18v~X14vX16vX15)^(X22vX7vX6vX4vX20vX17)^(X21vX15vX22vX20vX18vX2)^(X10vX22v~X20vX1vX15vX6)^(X18vX3vX0vX8vX11vX10)^(X12vX4v~X2vX13vX16vX6)
(~X2vX11vX4vX0vX3v~X20)^(X10vX14vX7vX15vX20vX5)^(X11vX6v~X2vX16v~X8vX19)^(X5vX3vX18v~X19vX12vX2)^(X20vX3vX16vX8vX1vX11)^(X5v~X8vX20vX9vX17vX21)^(~X8vX4vX7v~X19vX9vX6)^(X22vX7vX18v~X2v~X19vX9)^(X22vX0vX6vX19vX11v~X14)^(X22vX20v~X19vX1vX11vX6)
(X10vX7v~X20v~X8vX11vX12)^(X17v~X19vX11vX18vX9vX8)^(X12vX11v~X8vX17vX4vX0)^(X18vX16vX15vX5vX7vX9)^(X5vX11v~X19vX16vX17vX8)^(X14v~X13vX0vX17vX15vX6)^(X0vX12vX20vX21vX7vX16)^(X0vX10v~X2vX18vX15vX11)^(~X1vX5vX2vX12vX18v~X6)^(X22v~X14vX10vX16v~X8v~X3)
(X21vX2vX18vX6vX5vX16)^(X9vX14v~X10vX21vX18v~X1)^(X14vX19vX11vX16vX15vX4)^(X2vX11vX21vX5vX16v~X8)^(X22v~X1v~X12vX7vX4vX5)^(X7vX20vX5vX9vX2vX4)^(X15v~X17vX5vX8vX9vX19)^(X14v~X17vX10v~X1vX20vX18)^(X0vX7vX22vX21vX6vX9)^(X3vX1vX5v~X6vX10vX13)
