0
(X11vX17vX8vX19vX0)^(X15vX10vX12vX0vX4)^(X0vX22v~X1vX9v~X6)^(X0v~X13vX12vX11vX5)^(X2vX0v~X7v~X19vX20)^(X15vX6vX18vX4v~X7)^(~X2vX3vX1vX4vX16)^(X9vX6vX18vX12vX0)^(~X3vX20vX16vX4vX7)^(~X2v~X14vX8vX9vX7)
(~X6vX12vX3vX10vX0)^(X17vX22vX15v~X20vX13)^(~X19vX18vX15vX22v~X14)^(X1vX21vX9vX19vX15)^(X6vX10v~X7vX15vX17)^(X21v~X20vX18v~X2vX13)^(X11vX4vX17vX16vX20)^(X12vX6vX7v~X14vX22)^(X20v~X14vX12vX3v~X19)^(X12vX13vX10vX11vX4)
(X5vX1vX0vX7vX4)^(~X3vX11vX2v~X8vX4)^(~X7vX4vX20vX14vX18)^(X18vX10vX9vX21vX6)^(X1v~X3vX7vX6vX10)^(~X8vX5v~X14vX12vX4)^(X17vX0vX20vX21vX9)^(X3vX7vX17vX2v~X19)^(X6v~X8vX15vX21v~X14)^(X0vX17vX15v~X6vX22)
(X20vX6vX16vX0vX11)^(X22vX15v~X14vX0vX3)^(~X19vX15vX14vX0v~X2)^(X4vX22vX11vX7vX17)^(X17v~X14vX12vX10vX9)^(X7v~X3vX22vX6v~X8)^(~X20vX12v~X4vX11vX21)^(X11vX6v~X14vX22vX12)^(X10vX18vX6v~X7vX16)^(X11vX4v~X14v~X20vX12)
(X5vX4v~X3vX11v~X8)^(X10v~X20vX19vX11v~X7)^(X19vX6vX10v~X14vX0)^(X6vX1vX2vX10vX12)^(X15vX21v~X14v~X3v~X19)^(~X2vX4vX20vX6vX18)^(X17vX7v~X1vX9vX3)^(~X14vX12vX21vX15vX17)^(X22vX18vX9vX20v~X1)^(X0vX21v~X7vX20v~X19)
(X9vX5vX22vX2vX16)^(X22vX17v~X7vX4v~X14)^(X5vX10vX20v~X19v~X6)^(X20vX15vX22vX12v~X13)^(X13vX18vX4vX12vX11)^(X11v~X7vX19v~X13vX0)^(X14vX18vX12vX0vX5)^(X10v~X19v~X7vX16vX22)^(X2vX15vX10vX12vX0)^(~X19vX12vX11v~X2vX17)
(~X13vX2vX4vX21vX19)^(X12v~X14vX1vX13vX16)^(X19vX3vX17vX6vX12)^(X12vX18vX22vX19vX9)^(X1vX11vX0vX15vX19)^(~X19vX17vX15vX8v~X6)^(X3vX13v~X14vX15vX6)^(X5vX10v~X8vX16vX20)^(X22vX10v~X14vX18vX13)^(X19vX1vX13vX5v~X14)
(X11vX17v~X8vX19vX0)^(~X15vX10vX12vX0vX4)^(X0v~X22vX1vX9vX6)^(X0vX13vX12vX11vX5)^(~X2vX0vX7vX19vX20)^(~X15vX6vX18vX4vX7)^(X2v~X3vX1vX4vX16)^(X9vX6vX18vX12vX0)^(X3v~X20vX16vX4v~X7)^(X2vX14v~X8vX9vX7)
(X3vX0vX13vX18vX6)^(X22vX11v~X5vX10vX8)^(X22vX14vX16v~X8v~X15)^(X19vX12vX0vX8v~X15)^(X5vX4vX3vX9v~X2)^(X13vX19v~X16vX2vX4)^(X13vX3v~X5vX15vX18)^(~X6vX11vX7v~X15v~X20)^(X4vX21vX12vX13vX11)^(X12vX9vX20v~X21vX11)
(X5vX1vX0v~X7vX4)^(~X3vX11vX2v~X8vX4)^(X7v~X4v~X20vX14vX18)^(X18vX10vX9v~X21vX6)^(X1v~X3vX7vX6vX10)^(~X8vX5vX14vX12v~X4)^(X17vX0vX20v~X21vX9)^(~X3vX7vX17vX2vX19)^(X6v~X8v~X15v~X21vX14)^(X0vX17vX15vX6vX22)
(X18vX1vX19vX0vX20)^(X0vX2vX4vX9vX17)^(X1vX17vX11vX0v~X15)^(X20vX9v~X5vX14vX6)^(X14vX11vX12vX0v~X8)^(X18vX3vX15vX1vX13)^(X20vX11v~X15vX14vX13)^(X2vX1vX10vX17vX5)^(~X20vX5vX10vX11vX22)^(X16vX12vX14vX1v~X8)
(X3vX15vX14v~X16vX11)^(X13vX15vX19vX6vX17)^(~X21vX12vX19vX20vX1)^(X11vX10vX1vX12v~X5)^(X13vX2vX12vX17v~X22)^(X4vX14v~X15vX5vX22)^(X1vX18vX7vX13vX21)^(X19vX12vX20vX11v~X8)^(X12vX14vX6vX5vX4)^(X18vX16vX19vX20v~X4)
(X12vX19v~X7vX5vX20)^(X0vX21vX9vX16vX3)^(X5vX17vX2vX10v~X3)^(X17vX11vX4vX22vX16)^(X11v~X9vX20v~X22vX6)^(X1vX12vX14vX2vX17)^(X4vX11v~X3vX14v~X21)^(X19v~X20vX18vX16vX8)^(X14vX2v~X3vX12vX1)^(X13vX7v~X22vX4vX6)
(X1vX4vX20v~X3v~X21)^(X20vX3v~X15v~X2vX1)^(~X8vX18vX2vX13vX9)^(X13vX19vX3v~X22vX0)^(X14vX19vX1vX15vX17)^(~X7vX18vX16vX22v~X2)^(X20vX12vX15vX13vX21)^(X17vX11vX1vX8vX21)^(X7vX21vX6v~X15vX11)^(X2vX0vX14vX9vX18)
(X11vX10v~X3vX21v~X8)^(X5v~X8vX1vX17vX12)^(X1vX15v~X19vX21vX12)^(X2v~X14vX17vX9vX16)^(X2vX22v~X14vX10vX7)^(X15vX12vX3vX13v~X20)^(X12vX22v~X19vX6vX11)^(~X2vX20vX21vX0vX3)^(X20vX18vX17v~X14vX21)^(X4vX18v~X20vX19vX5)
(X22vX12vX1vX6vX0)^(X17vX16vX12vX7vX18)^(~X8vX5vX9vX7vX12)^(X11vX1v~X19vX9vX13)^(~X8vX12vX1vX21vX17)^(~X8v~X3vX21vX1vX15)^(X19v~X2v~X8vX18vX11)^(X4vX18vX22vX15v~X19)^(X10vX9vX4vX20vX22)^(X22vX6v~X19vX20vX14)
1
(X6v~X12vX3vX10vX0)^(~X17vX22vX15vX20vX13)^(X19vX18vX15vX22vX14)^(~X1vX21v~X9vX19vX15)^(X6v~X10vX7vX15v~X17)^(X21vX20vX18vX2vX13)^(X11vX4v~X17vX16vX20)^(~X12vX6vX7vX14vX22)^(X20vX14v~X12vX3vX19)^(~X12vX13vX10vX11vX4)
(X5vX4vX3vX11vX8)^(X10vX20vX19vX11vX7)^(X19vX6vX10vX14vX0)^(X6v~X1vX2vX10v~X12)^(X15vX21vX14vX3vX19)^(X2vX4vX20vX6vX18)^(~X17vX7vX1v~X9vX3)^(X14v~X12vX21vX15v~X17)^(X22vX18v~X9vX20v~X1)^(~X0vX21vX7vX20vX19)
(X3vX15vX14vX16vX11)^(X13vX15vX19vX6v~X17)^(X21v~X12vX19vX20vX1)^(X11vX10vX1v~X12vX5)^(X13vX2v~X12v~X17vX22)^(X4vX14vX15vX5vX22)^(~X1vX18vX7vX13vX21)^(X19v~X12vX20vX11vX8)^(~X12vX14vX6vX5vX4)^(X18vX16vX19vX20vX4)
(~X9vX5vX22vX2vX16)^(X22vX17vX7vX4vX14)^(X5vX10vX20vX19vX6)^(X20vX15vX22v~X12vX13)^(X13vX18vX4v~X12vX11)^(X11vX7vX19vX13vX0)^(X14vX18v~X12v~X0vX5)^(X10vX19vX7vX16vX22)^(X2vX15vX10v~X12v~X0)^(X19v~X12vX11vX2v~X17)
(X13vX2vX4vX21vX19)^(~X12vX14vX1vX13vX16)^(X19vX3v~X17vX6v~X12)^(~X12vX18vX22vX19v~X9)^(~X1vX11vX0vX15vX19)^(X19v~X17vX15v~X8vX6)^(X3vX13vX14vX15vX6)^(X5vX10v~X8vX16vX20)^(X22vX10vX14vX18vX13)^(X19v~X1vX13vX5vX14)
(X5vX0v~X21vX6v~X7)^(X20vX19vX5vX9v~X7)^(X5vX18vX1vX10vX14)^(X9vX1vX21vX14vX0)^(X7vX6v~X3vX9vX14)^(X8vX21v~X16vX2v~X5)^(X22vX10v~X15v~X7vX17)^(X19vX12vX2vX10v~X21)^(X11vX19v~X3vX5vX8)^(X12v~X5vX13vX20vX21)
(X11vX10vX3vX21vX8)^(X5vX8v~X1v~X17v~X12)^(~X1vX15vX19vX21v~X12)^(X2vX14v~X17v~X9vX16)^(X2vX22vX14vX10vX7)^(X15v~X12vX3vX13vX20)^(~X12vX22vX19vX6vX11)^(X2vX20vX21vX0vX3)^(X20vX18v~X17vX14vX21)^(X4vX18vX20vX19vX5)
(~X12vX8vX15vX14vX2)^(X0vX13vX21v~X1vX7)^(X15vX8vX20v~X11vX13)^(~X17vX7v~X10vX15vX2)^(X1vX3vX11vX5vX14)^(X7vX3vX15vX17v~X12)^(X11v~X12vX2vX9vX8)^(X15vX0vX5vX6v~X12)^(~X17vX19vX9vX21vX11)^(X19vX16v~X10vX0vX11)
(X2vX21v~X17vX5vX18)^(X11vX7v~X9vX15vX5)^(X16vX8vX19vX14v~X18)^(X5vX19vX14vX21v~X0)^(X18vX20vX22vX11vX1)^(X9vX19vX1vX22v~X12)^(X6vX21vX10vX11vX14)^(X14vX11v~X12vX3vX19)^(X22vX10v~X9vX18vX4)^(X13vX20vX19vX15vX16)
(~X9vX5vX2vX11vX22)^(X19vX14vX6vX0vX8)^(~X1vX14vX5vX4vX15)^(X14vX9vX16vX0vX22)^(~X17vX3vX10vX6v~X12)^(X9v~X12v~X17vX20vX11)^(X11vX19v~X17vX4vX5)^(~X12vX5vX10vX21vX11)^(~X12vX14vX7v~X1vX10)^(X1v~X17v~X8vX11vX6)
(X2vX21vX17v~X5vX18)^(X11vX7vX9vX15v~X5)^(X16vX8vX19vX14vX18)^(X5vX19vX14vX21vX0)^(X18vX20v~X22vX11vX1)^(X9vX19vX1vX22vX12)^(X6v~X21vX10vX11vX14)^(~X14vX11vX12vX3vX19)^(~X22vX10v~X9vX18vX4)^(X13vX20vX19vX15v~X16)
(X22v~X12v~X1vX6vX0)^(~X17vX16v~X12vX7vX18)^(~X8vX5vX9vX7v~X12)^(X11v~X1vX19v~X9vX13)^(~X8v~X12vX1vX21v~X17)^(X8vX3vX21vX1vX15)^(X19vX2v~X8vX18vX11)^(X4vX18vX22vX15vX19)^(X10v~X9vX4vX20vX22)^(X22vX6vX19vX20vX14)
2
(X4vX9v~X12vX5v~X11)^(X4vX7vX3vX16vX11)^(X2v~X17vX16v~X10vX20)^(X4vX11vX5vX22vX7)^(X1vX10v~X17vX2vX13)^(~X12vX20vX21v~X17vX8)^(X2vX6vX5v~X12vX11)^(X15vX6vX13vX2vX20)^(~X0vX3vX9vX22vX2)^(X13vX20vX7v~X0vX11)
(X5vX0vX21v~X6vX7)^(~X20vX19vX5vX9v~X7)^(X5vX18vX1vX10v~X14)^(X9vX1vX21v~X14vX0)^(X7vX6v~X3v~X9v~X14)^(X8vX21vX16vX2vX5)^(X22vX10vX15vX7vX17)^(X19vX12v~X2vX10vX21)^(X11v~X19v~X3vX5v~X8)^(X12vX5vX13v~X20vX21)
(X1vX4vX20vX3vX21)^(X20vX3vX15v~X2vX1)^(X8vX18v~X2v~X13vX9)^(X13v~X19vX3vX22vX0)^(~X14vX19vX1vX15vX17)^(X7vX18vX16vX22vX2)^(~X20vX12v~X15vX13vX21)^(X17vX11vX1vX8vX21)^(X7vX21vX6vX15vX11)^(~X2vX0v~X14vX9vX18)
(X2vX20v~X17vX22vX4)^(~X0vX10vX7vX13vX16)^(X15v~X12vX10vX13vX5)^(X8vX16vX18v~X1vX20)^(X19vX18vX13vX1v~X17)^(X15vX5vX8vX13vX2)^(X14vX15vX10vX3vX7)^(X7vX20vX21vX19vX11)^(~X12vX0v~X1vX3v~X17)^(X15vX7vX3vX10vX1)
(X21vX18v~X17vX13vX5)^(X15vX5vX11vX7vX20)^(X3vX10vX14v~X12vX17)^(X20vX21vX15v~X9vX16)^(X7vX10v~X8vX16vX18)^(~X12vX6vX5vX19vX16)^(X11vX4v~X12vX8vX5)^(X19vX13vX4vX7v~X8)^(X22v~X1vX5v~X9vX11)^(X16vX15vX3vX5vX0)
(X15vX3vX4vX5vX8)^(X11vX15vX17vX1vX16)^(X7vX9v~X4vX3vX0)^(X5vX1v~X8vX22v~X2)^(X22v~X3vX12vX1v~X20)^(X22vX19vX3vX4vX11)^(X13vX5vX11vX0vX15)^(X1v~X2vX19vX21vX4)^(X0v~X20vX22vX12vX19)^(X2vX21vX11vX1v~X20)
(X3vX19v~X4vX16vX15)^(X2vX1v~X4vX17v~X14)^(X4vX1vX7vX21vX11)^(~X6vX17vX0vX7v~X13)^(X18v~X9vX5vX22vX4)^(X17vX0vX20vX21v~X2)^(~X19vX16v~X13vX18vX21)^(X10vX9vX0v~X20vX11)^(X22vX7v~X19vX4vX0)^(~X7vX9vX11vX3vX18)
