0
(~X10v~X45vX36)^(X26v~X35v~X29)^(~X32v~X4v~X22)^(~X36vX31v~X12)^(~X12vX24v~X53)^(~X17v~X32v~X51)^(~X34v~X42v~X19)^(~X46v~X53vX21)^(~X33v~X22v~X20)^(X31v~X12v~X32) - 0.788177
(~X51v~X27v~X22)^(~X42v~X31v~X19)^(~X11v~X8v~X17)^(~X11v~X46v~X6)^(~X49vX7vX44)^(X19vX7vX44)^(X4vX47vX54)^(X44v~X25v~X35)^(~X51v~X15v~X29)^(X13v~X18v~X17) - 0.771429
(~X13vX35v~X41)^(X20v~X28v~X35)^(X31v~X53vX40)^(~X1v~X29v~X11)^(X35v~X19v~X11)^(~X16v~X40v~X6)^(~X39v~X11v~X46)^(X32v~X21v~X5)^(~X41vX7v~X15)^(~X21v~X51vX44) - 0.76555
(~X33v~X0v~X14)^(~X9v~X50v~X26)^(X19v~X51v~X2)^(~X19vX8v~X16)^(~X42vX37v~X52)^(~X52v~X36v~X25)^(~X2v~X15v~X22)^(~X46vX36v~X53)^(X14v~X15vX24)^(X4v~X51v~X5) - 0.759825
(~X43v~X12v~X28)^(~X37v~X40v~X12)^(X14vX35vX54)^(~X36vX48v~X53)^(~X48v~X34vX44)^(~X19vX24v~X0)^(X6v~X30v~X33)^(~X35vX54vX49)^(~X35vX26v~X20)^(~X14v~X34vX45) - 0.747253
(X8v~X4v~X28)^(X27vX44v~X10)^(~X49v~X52v~X12)^(X31v~X46v~X40)^(~X37vX4vX8)^(~X32vX20v~X30)^(~X5v~X47v~X42)^(X54v~X29v~X23)^(~X2v~X40vX27)^(~X39vX20v~X41) - 0.737288
(~X18v~X41v~X0)^(~X31v~X37v~X38)^(~X14v~X21v~X49)^(~X27v~X15v~X11)^(~X52v~X40v~X4)^(~X37vX54v~X35)^(~X12vX3v~X21)^(X53v~X22v~X42)^(~X19v~X28v~X2)^(~X16vX8v~X29) - 0.735043
(X47v~X50v~X41)^(~X17vX38vX24)^(~X29v~X52v~X1)^(~X22v~X11v~X53)^(X25v~X34vX38)^(~X49vX54v~X45)^(~X2v~X6v~X5)^(~X33v~X54v~X50)^(X43v~X37v~X53)^(~X25vX44v~X1) - 0.734513
(~X37v~X9vX1)^(~X6v~X9vX19)^(X8v~X46vX54)^(X24v~X37v~X25)^(~X12v~X21v~X7)^(~X23v~X12v~X51)^(~X48v~X53v~X0)^(~X18v~X10v~X22)^(~X42v~X43v~X25)^(~X6v~X5vX31) - 0.72973
(~X17v~X23v~X1)^(X8v~X53vX44)^(~X2vX54v~X15)^(~X39v~X6vX45)^(~X35v~X18vX26)^(~X16v~X34vX54)^(~X23v~X45v~X19)^(~X16v~X20v~X17)^(~X29v~X2v~X16)^(X32vX13v~X34) - 0.728814
(~X38vX6v~X23)^(~X17v~X0v~X45)^(~X46vX8vX40)^(~X5vX7v~X24)^(~X26v~X2v~X37)^(~X9v~X46v~X31)^(~X25v~X46vX44)^(~X32v~X34vX37)^(~X49v~X19v~X15)^(~X41v~X46v~X25) - 0.723005
(~X11vX4v~X2)^(~X45v~X19v~X46)^(X45v~X16v~X42)^(~X2v~X0v~X35)^(X19vX44v~X2)^(~X19vX12v~X34)^(~X53v~X21v~X4)^(X49v~X21v~X43)^(~X50v~X20v~X38)^(~X40v~X9vX14) - 0.722222
(X36v~X46vX44)^(~X51v~X30v~X15)^(X54v~X22v~X43)^(~X41v~X4vX43)^(~X16v~X48v~X42)^(~X6v~X51vX4)^(~X30v~X13v~X43)^(X7v~X27v~X0)^(~X22v~X33v~X18)^(~X10v~X6v~X34) - 0.721311
(~X0vX26vX24)^(X32v~X38vX7)^(~X1v~X52v~X49)^(~X5v~X1v~X34)^(~X23v~X6v~X26)^(~X43vX44v~X34)^(X54v~X45vX48)^(~X43vX19v~X4)^(~X42v~X16v~X25)^(~X42vX47vX24) - 0.72103
(~X33v~X35vX47)^(~X16v~X37v~X18)^(X36v~X11v~X0)^(~X48v~X47v~X12)^(~X51v~X22v~X12)^(~X33vX13v~X19)^(X47v~X2v~X53)^(~X35v~X43v~X41)^(~X3v~X12v~X13)^(~X35v~X18vX8) - 0.718615
(X25v~X30v~X52)^(X8v~X30v~X28)^(~X22v~X43vX8)^(~X49v~X5v~X0)^(~X18v~X9v~X4)^(~X24v~X27v~X21)^(~X34vX13v~X11)^(~X17vX24v~X54)^(X48vX36v~X37)^(~X41v~X52v~X32) - 0.715596
(X44v~X50vX8)^(X38v~X41v~X5)^(X43v~X17vX26)^(~X4v~X45vX9)^(~X16vX15v~X51)^(~X4v~X39v~X29)^(~X9v~X1v~X22)^(X43vX44vX47)^(~X52v~X23v~X34)^(~X14v~X10vX24) - 0.714932
(~X2v~X51v~X11)^(~X7vX26v~X33)^(X53v~X33v~X9)^(X7vX54v~X53)^(X2vX8v~X12)^(X8v~X2v~X41)^(~X0v~X4v~X53)^(~X1v~X44vX48)^(~X30vX7v~X31)^(X44v~X50v~X39) - 0.7109
(~X42v~X30v~X39)^(X25vX27v~X46)^(~X27v~X30v~X32)^(~X6vX26vX8)^(~X9v~X45v~X12)^(~X45v~X6vX24)^(~X38vX30v~X12)^(~X22v~X14v~X42)^(~X28v~X39v~X53)^(~X21v~X14v~X24) - 0.709091
(~X2v~X15vX30)^(~X45vX39v~X46)^(~X14v~X42vX7)^(~X15vX39vX8)^(~X52vX16v~X3)^(~X21v~X33v~X30)^(X54v~X0vX38)^(~X30vX54v~X1)^(X31v~X30v~X15)^(~X51v~X50v~X8) - 0.70852
(~X52v~X42v~X18)^(~X17v~X47vX27)^(~X44v~X45v~X29)^(X26v~X7v~X21)^(~X2vX37v~X3)^(X54vX8v~X6)^(~X37v~X21vX1)^(X7v~X46v~X33)^(~X20v~X28v~X23)^(~X27v~X51v~X22) - 0.707224
(~X41v~X38v~X9)^(~X10v~X11v~X51)^(~X53vX13vX27)^(~X39v~X40v~X32)^(~X35v~X13v~X0)^(X8v~X35v~X46)^(X19v~X30vX35)^(~X26v~X27v~X33)^(X52v~X16v~X40)^(~X5v~X13v~X12) - 0.705314
(~X16vX10vX8)^(~X43v~X47v~X18)^(~X35v~X21v~X32)^(~X10v~X2v~X0)^(X44vX13vX20)^(~X45vX8vX36)^(~X41vX39vX31)^(~X23vX46v~X50)^(~X25v~X30v~X4)^(X36v~X50v~X6) - 0.704762
(~X0v~X31vX32)^(~X1v~X28v~X16)^(~X44v~X18v~X10)^(~X4v~X17v~X9)^(~X19v~X53vX29)^(X24v~X4vX2)^(~X10v~X28vX31)^(~X36v~X46v~X28)^(~X26vX44v~X41)^(~X1v~X49v~X34) - 0.703863
(~X9v~X19v~X6)^(~X9v~X43v~X28)^(X44v~X17v~X4)^(~X44v~X18v~X38)^(~X33v~X21v~X41)^(~X42v~X40vX39)^(~X30v~X37v~X50)^(X5v~X33v~X46)^(~X33v~X23v~X39)^(~X11v~X53v~X50) - 0.703557
(~X9v~X4v~X13)^(~X14v~X41v~X45)^(~X37vX36vX30)^(~X31v~X15v~X53)^(X44v~X33v~X29)^(X54v~X18v~X37)^(~X19vX44v~X11)^(~X16vX24vX44)^(X53v~X12v~X46)^(~X13v~X42v~X53) - 0.70297
(~X19v~X43vX31)^(~X8vX45v~X34)^(~X43vX2v~X11)^(~X34v~X1v~X12)^(X44v~X45v~X18)^(~X42v~X12vX20)^(~X51v~X27v~X11)^(X36vX20v~X23)^(~X24v~X0v~X34)^(X54vX20v~X45) - 0.702929
(~X15v~X25v~X16)^(X15v~X48v~X17)^(X8v~X45vX24)^(X27v~X17v~X34)^(X19v~X45v~X34)^(X8v~X33v~X9)^(~X41v~X12vX26)^(~X9v~X27v~X38)^(~X10v~X27v~X45)^(~X51v~X35v~X41) - 0.702703
(~X32v~X4v~X28)^(~X14v~X12v~X29)^(~X42v~X10vX37)^(~X18v~X8vX26)^(~X0v~X53v~X47)^(X8vX4v~X37)^(~X6v~X32v~X38)^(~X21v~X28v~X10)^(~X28v~X30v~X42)^(~X33v~X12v~X0) - 0.701754
(~X27v~X46v~X28)^(~X11v~X52v~X1)^(~X29v~X4v~X13)^(X8v~X42v~X28)^(~X21v~X51v~X48)^(~X17vX36v~X47)^(~X36v~X45v~X16)^(X47v~X11v~X4)^(X35v~X4v~X42)^(~X53vX1vX39) - 0.7
(X30v~X6vX8)^(~X23v~X42v~X17)^(~X0v~X52vX35)^(~X38v~X40vX24)^(~X0v~X37vX14)^(~X42v~X12v~X18)^(~X29vX7v~X24)^(~X43v~X4v~X27)^(X44v~X39v~X21)^(~X30v~X51v~X21) - 0.699248
(X44vX27v~X45)^(X14v~X13v~X23)^(~X17vX49v~X33)^(~X52v~X50v~X47)^(~X12v~X51v~X46)^(X4v~X41v~X11)^(X26v~X37v~X45)^(X15v~X17v~X24)^(~X30v~X28v~X23)^(~X6vX7v~X46) - 0.698413
(X24v~X19v~X35)^(X8v~X46v~X45)^(~X25v~X15v~X21)^(~X19vX8v~X30)^(~X41vX31v~X14)^(~X43v~X17vX24)^(~X45v~X17v~X21)^(~X17v~X51v~X23)^(~X40vX8v~X2)^(~X6v~X12v~X51) - 0.696356
(X48vX15v~X53)^(~X21v~X1vX36)^(~X42v~X45v~X31)^(X8v~X23vX4)^(~X33v~X1v~X50)^(~X13v~X48v~X46)^(~X14vX44v~X17)^(~X15vX45vX14)^(~X22v~X29vX36)^(X39v~X29vX20) - 0.696078
(~X18v~X28vX32)^(~X41vX35vX24)^(~X4v~X11v~X47)^(X26v~X42v~X36)^(~X12v~X21v~X5)^(~X40v~X24v~X16)^(~X18v~X23v~X24)^(X8vX7v~X26)^(~X27vX36v~X45)^(~X25vX36vX14) - 0.695652
(~X2v~X5v~X43)^(~X41vX24v~X38)^(~X5vX24vX36)^(~X45vX47vX25)^(~X50vX25vX35)^(X45v~X50v~X44)^(~X49v~X41v~X3)^(X32vX38v~X21)^(~X11v~X42v~X9)^(X11v~X29v~X50) - 0.695279
(X3v~X22v~X4)^(~X18v~X8vX7)^(~X47vX8v~X48)^(~X53vX35v~X22)^(~X46v~X47v~X10)^(~X33v~X1v~X46)^(~X22v~X41v~X40)^(~X17v~X38v~X28)^(X7v~X14v~X53)^(X36v~X15v~X33) - 0.694981
(~X29v~X46vX45)^(~X9vX35v~X6)^(~X53v~X11v~X19)^(~X2v~X16v~X53)^(~X30vX26v~X10)^(X44v~X30v~X6)^(~X17v~X50v~X9)^(~X53v~X6v~X36)^(~X15v~X53v~X47)^(~X53vX44vX3) - 0.694915
(~X18vX8v~X11)^(~X0v~X18v~X22)^(~X36v~X53v~X51)^(~X33v~X19vX38)^(~X22v~X40vX8)^(~X52v~X50v~X51)^(~X34vX12vX28)^(~X31v~X12v~X45)^(X7v~X33v~X6)^(~X5v~X11vX54) - 0.694215
(X7v~X29v~X51)^(~X46v~X35vX30)^(~X5v~X24vX7)^(~X49vX45vX38)^(X49v~X1v~X26)^(~X6v~X49v~X0)^(~X20v~X2vX14)^(~X17v~X15v~X11)^(~X2v~X15v~X23)^(~X46v~X1v~X11) - 0.693467
(~X34v~X36v~X41)^(X19v~X39v~X41)^(~X9v~X50vX24)^(~X27v~X22v~X49)^(~X17vX44vX7)^(~X9v~X39v~X4)^(~X16v~X9vX25)^(~X20v~X5vX19)^(~X13v~X10v~X23)^(~X35v~X37vX30) - 0.691943
(X36v~X17vX54)^(X52v~X12vX44)^(~X9v~X53vX47)^(~X43v~X1v~X49)^(~X15vX31v~X41)^(X19v~X17v~X50)^(X38v~X45vX52)^(X54v~X42v~X13)^(~X39v~X50v~X52)^(X44v~X21v~X6) - 0.691589
(~X46v~X4v~X3)^(~X51v~X21v~X23)^(~X23v~X53vX54)^(~X41vX10v~X43)^(X54vX44v~X6)^(~X14v~X21v~X30)^(~X12vX24v~X21)^(~X31v~X10v~X45)^(~X39v~X18v~X51)^(~X52v~X53vX2) - 0.69145
(X3v~X19v~X12)^(~X39v~X11v~X9)^(~X30v~X12v~X16)^(~X32v~X17v~X34)^(~X34vX54vX36)^(~X18v~X35vX32)^(~X0v~X32vX19)^(~X29v~X20v~X31)^(X8v~X10v~X33)^(X19v~X31v~X50) - 0.691057
(~X33v~X46v~X11)^(X13v~X8v~X11)^(~X1vX14vX36)^(~X9v~X6v~X40)^(~X10vX36v~X1)^(X27vX44v~X50)^(X38v~X19vX54)^(X49vX36v~X48)^(~X1v~X38v~X29)^(X36v~X42vX8) - 0.690909
(X48v~X36v~X42)^(X7vX54v~X6)^(~X32v~X25v~X17)^(~X15vX13v~X43)^(~X6v~X23v~X9)^(~X10v~X16v~X29)^(X36v~X28v~X12)^(~X3v~X2v~X12)^(~X28v~X8v~X11)^(X26v~X42v~X2) - 0.690763
(~X39v~X28v~X2)^(X26v~X50v~X4)^(X47v~X53v~X37)^(~X51v~X27v~X40)^(X20v~X47v~X38)^(X48v~X9v~X51)^(~X46v~X34v~X51)^(~X9v~X26v~X1)^(~X50vX13v~X34)^(X40v~X6v~X0) - 0.689956
(~X49v~X40v~X30)^(~X21v~X46v~X0)^(~X40vX24v~X4)^(~X9v~X19v~X31)^(X44v~X34v~X4)^(X33v~X47v~X12)^(~X6vX26v~X16)^(X7v~X4v~X24)^(~X23v~X15v~X40)^(~X53v~X35vX31) - 0.689655
(~X15v~X53v~X29)^(~X34vX44vX8)^(~X35v~X9v~X11)^(~X38vX37v~X53)^(X38v~X34vX26)^(~X21v~X40v~X37)^(~X41v~X16vX2)^(~X37vX3vX6)^(~X40v~X50v~X46)^(X32vX8v~X53) - 0.687179
(~X20v~X0v~X49)^(~X20vX2v~X18)^(X37v~X23vX39)^(~X29vX10vX26)^(~X12v~X42vX54)^(~X4vX44vX8)^(~X37v~X10v~X35)^(~X34v~X33v~X39)^(~X49v~X17v~X9)^(~X22v~X34vX3) - 0.686792
(~X16vX32v~X40)^(X19v~X21vX47)^(~X43v~X13vX37)^(~X25v~X50v~X4)^(X54v~X45v~X24)^(~X6v~X48vX35)^(~X34v~X50v~X37)^(~X34vX54v~X42)^(X36vX27v~X12)^(~X25v~X18v~X42) - 0.686441
(~X7v~X0v~X1)^(~X37vX4vX7)^(~X53vX7v~X13)^(~X37v~X4vX48)^(~X25v~X51v~X45)^(~X43v~X5v~X21)^(~X42v~X51v~X20)^(~X22v~X25v~X34)^(~X16vX44v~X21)^(~X25vX54v~X43) - 0.685039
(~X50vX3v~X16)^(X36v~X22vX35)^(~X0vX26v~X4)^(~X17vX54v~X36)^(~X33v~X50vX54)^(~X27v~X38v~X28)^(~X4v~X38v~X46)^(X13v~X45v~X53)^(~X3v~X17vX54)^(~X0v~X6v~X5) - 0.685039
(~X28v~X11vX31)^(~X39v~X11vX1)^(X44v~X49vX53)^(~X15vX32v~X23)^(~X37v~X22v~X34)^(~X37v~X50v~X27)^(~X45v~X22vX32)^(~X50v~X13vX8)^(~X45v~X10v~X0)^(X54vX13vX49) - 0.684685
(X37v~X50vX27)^(X26v~X16v~X40)^(~X50vX45v~X35)^(~X51v~X14v~X48)^(X54v~X33v~X46)^(~X10v~X12v~X40)^(~X12vX31v~X0)^(~X4v~X23vX44)^(X45v~X9v~X2)^(~X26v~X10v~X15) - 0.684411
(~X52v~X16vX8)^(X26v~X32v~X50)^(~X48v~X0v~X37)^(~X20v~X42v~X11)^(~X41v~X33v~X25)^(X54v~X13vX15)^(~X15v~X33vX14)^(~X11vX27vX8)^(~X50vX37v~X2)^(~X28v~X3v~X29) - 0.682731
(X7v~X49v~X16)^(~X46v~X42v~X23)^(X54vX12v~X10)^(~X6v~X37v~X13)^(~X46v~X48v~X11)^(~X18vX19v~X23)^(~X13v~X1v~X47)^(~X25v~X17v~X21)^(~X22vX24v~X42)^(~X49v~X40v~X30) - 0.682171
(X36v~X1v~X12)^(~X13v~X15v~X30)^(~X4v~X25v~X1)^(~X23v~X50v~X27)^(X7v~X0v~X28)^(~X1v~X21vX15)^(~X13v~X17v~X51)^(~X6vX54v~X46)^(~X18v~X17v~X11)^(X35v~X14v~X10) - 0.681992
(~X48v~X43v~X26)^(~X51v~X41v~X43)^(~X47v~X16v~X21)^(~X52v~X31vX36)^(~X34v~X31v~X42)^(X31vX8vX13)^(~X11v~X34v~X49)^(~X39v~X48v~X9)^(~X43vX46v~X42)^(~X18v~X22v~X52) - 0.680851
(X37v~X29v~X20)^(~X12vX10v~X28)^(~X49vX20v~X6)^(~X1v~X24v~X26)^(~X16v~X42v~X34)^(~X16v~X34v~X11)^(~X38v~X37v~X51)^(~X18v~X9vX54)^(X16v~X47v~X23)^(~X46vX36vX7) - 0.679687
(X13v~X46v~X19)^(~X28v~X29v~X49)^(~X51v~X47vX19)^(~X3v~X18v~X4)^(X3vX37v~X53)^(X49vX8v~X48)^(~X6v~X11vX53)^(~X43v~X32v~X42)^(X6v~X51v~X17)^(~X30v~X46v~X49) - 0.678261
(~X30v~X53vX4)^(~X49v~X39v~X11)^(~X10vX39v~X24)^(~X18v~X7v~X49)^(~X27vX36vX7)^(~X11v~X49v~X31)^(~X39v~X18v~X14)^(~X33v~X37v~X12)^(~X23v~X29v~X11)^(~X49v~X46v~X30) - 0.678112
(~X33v~X9vX8)^(~X43v~X1vX3)^(~X30vX40v~X49)^(X35vX47v~X50)^(~X40v~X6v~X5)^(~X43v~X32vX9)^(~X24v~X6vX36)^(~X13v~X51v~X6)^(X8vX36v~X42)^(X3v~X2vX24) - 0.678112
(~X25v~X6v~X47)^(~X40vX48v~X2)^(X19v~X30vX44)^(~X52v~X51v~X7)^(~X11v~X49v~X35)^(~X26v~X49v~X41)^(~X7v~X54v~X43)^(X44v~X27v~X46)^(X7vX4v~X45)^(~X23vX20vX37) - 0.677551
(~X25v~X36v~X33)^(~X49v~X30v~X51)^(~X39v~X31v~X43)^(~X28vX38v~X18)^(~X21vX14vX3)^(X32vX8v~X33)^(~X11v~X30v~X25)^(X44v~X11v~X50)^(~X22v~X54vX32)^(~X15v~X6v~X42) - 0.677291
(~X28v~X30v~X39)^(~X4v~X25v~X45)^(~X39vX7v~X9)^(~X15vX54v~X53)^(~X5vX36vX16)^(~X16v~X52v~X47)^(~X40v~X15v~X13)^(X24vX25v~X29)^(~X26vX7v~X23)^(~X10v~X45vX38) - 0.677043
(~X47vX27v~X34)^(X36v~X6vX27)^(X24v~X50v~X9)^(~X30vX44v~X39)^(X44v~X47v~X27)^(X44v~X45v~X53)^(~X15v~X10v~X35)^(~X1vX33vX45)^(~X32v~X1v~X34)^(~X4vX38vX27) - 0.676768
(~X41v~X21v~X37)^(X37v~X48v~X28)^(~X19v~X42v~X2)^(X3v~X52v~X9)^(~X45v~X6v~X51)^(~X46vX13v~X17)^(~X45v~X10vX32)^(~X5vX43vX8)^(X7v~X41v~X47)^(X54v~X32v~X2) - 0.67658
(~X11vX46v~X41)^(X35v~X6v~X17)^(~X9v~X18v~X4)^(X54v~X25v~X32)^(~X35v~X6v~X45)^(~X42vX52v~X12)^(~X48v~X0v~X15)^(X27v~X31v~X33)^(~X12v~X54v~X29)^(X26v~X17v~X40) - 0.676364
(~X9vX39vX31)^(X13vX4v~X53)^(~X17v~X29v~X1)^(X24v~X18v~X13)^(~X3v~X25vX53)^(~X34v~X28v~X46)^(~X35v~X18vX30)^(~X30v~X40v~X31)^(~X0v~X46vX18)^(~X17v~X1v~X7) - 0.675926
(~X0v~X9v~X40)^(X38v~X10vX14)^(X47v~X1vX54)^(~X42v~X22vX8)^(~X12v~X45vX36)^(~X42vX6vX14)^(X44v~X21vX33)^(X2v~X27v~X6)^(~X44v~X26v~X15)^(~X11v~X53v~X40) - 0.675556
(X36v~X52v~X3)^(~X43v~X40v~X32)^(~X37v~X35v~X0)^(X14v~X52vX36)^(X14vX24v~X49)^(~X49vX3vX26)^(~X45v~X6vX47)^(~X10v~X33vX38)^(~X5vX54v~X24)^(~X53v~X47v~X42) - 0.674897
(~X20v~X22v~X30)^(X31vX6v~X16)^(~X3v~X33v~X16)^(X3v~X15v~X30)^(~X21v~X22vX15)^(~X48vX27vX8)^(~X51v~X41v~X0)^(~X0vX33vX53)^(~X9v~X32v~X5)^(X7vX36v~X37) - 0.67433
(~X46vX25v~X6)^(~X37v~X5vX24)^(~X21v~X42v~X10)^(~X10vX33v~X11)^(X19v~X49v~X0)^(~X32v~X0v~X9)^(~X28v~X31v~X21)^(~X27v~X11v~X16)^(~X20v~X43v~X42)^(~X53v~X50v~X35) - 0.67433
(~X37v~X0vX3)^(~X49v~X33v~X9)^(X46v~X17v~X43)^(~X39v~X23v~X47)^(X2v~X29vX14)^(~X27v~X41v~X10)^(~X45v~X9vX8)^(~X33v~X21v~X49)^(~X51v~X52v~X22)^(~X11vX31vX28) - 0.674157
(~X42v~X46vX27)^(~X40v~X13v~X9)^(~X35v~X28v~X17)^(~X4v~X36v~X23)^(~X53v~X50v~X12)^(~X2vX14v~X25)^(~X9v~X14v~X42)^(~X45v~X35v~X14)^(~X20v~X42v~X50)^(~X22v~X45v~X16) - 0.673993
(~X52vX3v~X51)^(~X21v~X23v~X27)^(X8v~X33v~X11)^(~X35v~X20v~X21)^(X3vX7v~X48)^(X3v~X45v~X37)^(X54vX1vX9)^(~X53vX35vX9)^(~X16v~X28v~X17)^(~X48vX7v~X22) - 0.673797
(~X9v~X16v~X51)^(~X1vX24v~X22)^(~X26v~X40v~X25)^(~X53v~X18vX46)^(~X51v~X18v~X46)^(~X35v~X1v~X9)^(~X0vX24v~X13)^(~X15vX36v~X2)^(~X46v~X36v~X14)^(X8v~X53v~X45) - 0.67234
(X25vX7vX15)^(~X29v~X8vX26)^(~X29v~X32vX14)^(~X2vX44v~X49)^(~X51vX5vX37)^(X27v~X14v~X11)^(~X10v~X11vX42)^(~X45vX14v~X41)^(~X34v~X44v~X1)^(~X25v~X53v~X2) - 0.671937
(~X12v~X42vX13)^(~X4vX44vX14)^(~X5v~X22vX37)^(X3v~X0v~X15)^(~X21v~X16v~X26)^(~X37v~X36v~X53)^(~X53vX27vX8)^(~X21v~X52v~X31)^(~X0v~X2v~X9)^(~X30v~X49v~X46) - 0.671937
(X54v~X29v~X21)^(X54vX8v~X46)^(~X53v~X0v~X21)^(~X17v~X5v~X13)^(~X32vX3v~X50)^(~X11vX54v~X48)^(~X29v~X50v~X22)^(~X24v~X44v~X20)^(~X41v~X0v~X40)^(X54vX7vX18) - 0.669951
(~X30v~X12v~X16)^(~X34v~X9vX19)^(~X40v~X37vX54)^(~X37v~X3v~X27)^(X27v~X37vX54)^(~X51v~X21v~X11)^(~X2v~X11v~X24)^(~X1vX14v~X44)^(~X41v~X30v~X35)^(~X50v~X52v~X40) - 0.669492
(~X31v~X48v~X25)^(~X1v~X36v~X39)^(~X2v~X1v~X31)^(~X25vX32v~X38)^(~X44vX52vX24)^(~X0v~X44vX35)^(~X42v~X7v~X6)^(~X40v~X34vX8)^(~X23v~X50v~X17)^(X40v~X6vX36) - 0.669421
(~X18v~X53vX4)^(~X45v~X2v~X5)^(X14vX27v~X34)^(~X18v~X45v~X10)^(X8v~X6v~X53)^(~X25v~X20v~X15)^(~X5v~X26v~X28)^(~X11v~X5v~X27)^(~X30vX44v~X51)^(~X26v~X48vX35) - 0.669421
(X33vX35v~X16)^(~X0vX7v~X50)^(~X22v~X51v~X16)^(~X43v~X28v~X52)^(~X29vX7vX14)^(~X12vX40v~X5)^(~X10v~X43v~X0)^(~X33v~X53vX36)^(~X45v~X25vX1)^(~X18v~X51vX35) - 0.669388
(~X53vX10v~X31)^(X20v~X37v~X10)^(X38v~X0v~X20)^(~X21vX24v~X18)^(~X4vX13v~X41)^(~X31v~X47v~X25)^(X7v~X10vX54)^(~X21v~X44vX24)^(~X21v~X34v~X30)^(X4v~X42v~X17) - 0.669323
(~X54v~X46v~X51)^(~X14v~X25v~X17)^(~X33vX3v~X53)^(~X25v~X34vX20)^(~X24v~X50v~X40)^(~X22vX8v~X52)^(~X48v~X38v~X25)^(~X46vX35v~X53)^(~X23vX3v~X49)^(~X5v~X51v~X14) - 0.669261
(~X33v~X12v~X51)^(~X30v~X16v~X48)^(~X14v~X0v~X36)^(~X20vX8vX44)^(~X42v~X16v~X20)^(X15v~X43v~X51)^(~X23v~X15v~X51)^(~X26v~X25v~X53)^(X8vX38v~X25)^(~X52vX35v~X17) - 0.669118
(~X48v~X2v~X10)^(X8v~X34v~X47)^(~X9vX13v~X45)^(~X34v~X16v~X1)^(~X48vX37v~X42)^(~X1vX26v~X25)^(~X1v~X19v~X33)^(~X41v~X17v~X48)^(~X17v~X49v~X48)^(X36v~X51v~X9) - 0.669039
(~X13v~X10v~X23)^(X54v~X35v~X12)^(~X12v~X30v~X10)^(X43v~X40v~X49)^(~X32v~X5v~X42)^(~X19vX9v~X46)^(~X16v~X37vX53)^(~X32v~X30vX47)^(~X5v~X2v~X12)^(~X20v~X9v~X39) - 0.666667
(~X35v~X44v~X16)^(~X41v~X3v~X38)^(~X0v~X21v~X15)^(~X1v~X16vX7)^(~X40v~X29v~X0)^(X12v~X6v~X13)^(X7vX32v~X33)^(X3vX39v~X0)^(~X24v~X12v~X19)^(~X41v~X38v~X16) - 0.666667
(~X24v~X3v~X45)^(~X22v~X9vX8)^(~X2v~X9v~X51)^(~X33vX31vX39)^(~X46v~X18v~X28)^(~X34v~X46vX36)^(~X29v~X0v~X16)^(~X48vX36v~X0)^(~X43v~X9v~X45)^(X54vX3v~X27) - 0.666667
(X14vX36v~X6)^(X7v~X5v~X25)^(~X33v~X37v~X25)^(~X16vX19v~X51)^(~X34v~X9v~X29)^(~X41v~X14v~X17)^(X36v~X0vX7)^(~X5v~X43vX47)^(X33v~X49v~X17)^(~X37v~X0v~X1) - 0.666667
(~X50v~X23v~X16)^(~X53v~X41v~X51)^(X35vX40v~X22)^(~X15v~X36vX8)^(~X0vX52vX26)^(~X0v~X18v~X21)^(X14v~X18v~X46)^(~X33vX8vX20)^(~X21v~X42vX39)^(X8vX14v~X30) - 0.666667
(~X42v~X16vX10)^(~X27vX43vX8)^(~X38v~X43v~X5)^(~X15v~X10vX16)^(~X15v~X42v~X22)^(~X0v~X35v~X29)^(~X22vX44v~X2)^(~X16v~X43v~X31)^(~X8v~X47v~X28)^(~X50v~X28v~X21) - 0.666667
(~X28vX31vX14)^(~X41vX14v~X19)^(~X20v~X22v~X40)^(X8v~X17vX49)^(~X5v~X14v~X41)^(~X10vX14vX36)^(~X42v~X23v~X5)^(X8vX27v~X5)^(~X38v~X30v~X0)^(~X20v~X1v~X38) - 0.666667
(~X0v~X41v~X51)^(~X32vX8v~X22)^(X54v~X13v~X46)^(~X2vX26v~X29)^(~X23v~X19v~X14)^(~X9v~X21v~X0)^(~X38v~X18v~X11)^(~X33v~X48vX8)^(~X21v~X5v~X41)^(~X32v~X11v~X48) - 0.666667
(X54vX8v~X38)^(~X12v~X29v~X27)^(~X42v~X3v~X35)^(~X47v~X1v~X3)^(~X23v~X35vX2)^(~X46v~X41v~X20)^(~X53v~X41v~X39)^(~X6v~X13v~X37)^(~X54v~X17v~X28)^(~X0v~X18v~X9) - 0.66426
(X30vX49v~X29)^(~X17vX27v~X11)^(X7v~X52v~X15)^(~X28v~X25v~X6)^(~X3v~X32v~X27)^(~X16v~X1v~X43)^(~X20v~X31vX44)^(~X35v~X22v~X41)^(~X15v~X14v~X11)^(~X6v~X45vX7) - 0.664122
(~X49v~X29v~X26)^(~X33vX8v~X45)^(~X45v~X29v~X53)^(~X19v~X25vX18)^(~X1v~X49v~X5)^(~X23v~X9vX16)^(~X12v~X1v~X41)^(~X31vX32vX24)^(X14v~X6v~X1)^(~X49v~X2v~X39) - 0.664
1
(~X6v~X50v~X15)^(X46v~X8v~X42)^(X46v~X8vX10)^(~X4vX53v~X22)^(~X31vX19vX44)^(X37v~X42v~X4)^(~X52v~X47v~X50)^(~X21v~X2vX24)^(X24v~X34v~X50)^(~X28v~X48v~X44) - 0.840909
(~X45v~X21v~X19)^(~X44v~X54v~X26)^(X36v~X8v~X39)^(~X40v~X16vX7)^(~X39v~X48v~X51)^(X53vX37v~X36)^(~X40v~X23v~X42)^(~X44v~X28v~X29)^(~X30vX26vX37)^(~X25vX30v~X51) - 0.834587
(X15v~X29v~X8)^(~X14v~X18v~X8)^(~X46v~X49v~X11)^(~X38vX35v~X4)^(X37vX33v~X54)^(X27v~X17v~X21)^(~X48v~X35vX53)^(~X15v~X7v~X22)^(X18v~X17vX53)^(~X15vX7vX24) - 0.82963
(X46v~X8vX38)^(X13v~X6v~X51)^(X26v~X9vX45)^(~X0vX24v~X10)^(X2v~X24vX35)^(~X29vX2v~X12)^(~X37v~X23vX15)^(~X49vX44v~X31)^(~X15v~X29v~X52)^(X33vX35v~X1) - 0.827309
(~X21v~X54vX10)^(X37v~X9v~X14)^(~X40v~X34v~X3)^(~X36vX19vX27)^(~X29v~X41v~X32)^(X1v~X8vX53)^(~X28v~X33vX32)^(~X49v~X48v~X54)^(~X8vX35v~X33)^(~X13v~X43v~X16) - 0.825397
(~X29v~X13vX19)^(~X42v~X12vX7)^(~X47vX24v~X40)^(X46v~X30vX33)^(~X22vX46v~X12)^(X53v~X25v~X11)^(~X29v~X51vX8)^(~X36vX45vX53)^(~X25v~X38vX53)^(~X34v~X22v~X15) - 0.821818
(~X18v~X24vX37)^(~X7v~X0v~X33)^(X53v~X31vX10)^(~X44v~X20vX19)^(X24vX44v~X34)^(X31vX46vX53)^(~X38v~X21v~X42)^(~X12v~X4v~X28)^(~X5v~X50v~X19)^(X26vX32v~X49) - 0.818565
(~X12v~X25v~X28)^(~X10v~X47v~X42)^(X46v~X31v~X9)^(~X10v~X5v~X34)^(~X8vX45v~X54)^(~X1v~X28vX8)^(X26v~X6v~X41)^(~X46v~X23vX19)^(~X47vX46v~X34)^(~X14v~X18v~X54) - 0.811388
(~X15v~X10vX2)^(~X22v~X29v~X36)^(~X29v~X40vX35)^(~X25v~X36vX7)^(~X32vX53v~X30)^(~X8v~X54vX0)^(~X5v~X8v~X49)^(~X20v~X8vX31)^(~X44v~X41v~X0)^(~X48vX7v~X54) - 0.808
(~X16vX7v~X34)^(~X8v~X44v~X28)^(~X34v~X50v~X30)^(~X43v~X28v~X21)^(X35v~X33v~X54)^(~X30vX35v~X48)^(X53vX8v~X42)^(X37v~X54v~X39)^(~X18v~X36vX44)^(X53v~X54vX46) - 0.80597
(~X29vX52v~X48)^(~X23v~X27v~X16)^(~X21v~X49vX53)^(~X12v~X40v~X21)^(~X5v~X39v~X26)^(~X4v~X13v~X48)^(~X39v~X7v~X15)^(X53vX10v~X54)^(~X40v~X19v~X26)^(~X39v~X20v~X33) - 0.804781
(X12v~X14v~X31)^(~X44v~X8v~X54)^(~X47v~X49v~X34)^(~X31v~X43v~X36)^(~X48v~X41v~X50)^(X8vX41v~X17)^(~X23vX24v~X51)^(~X36v~X20v~X13)^(~X5v~X54v~X44)^(~X28v~X4v~X22) - 0.80427
(X44v~X33v~X31)^(X27v~X22v~X31)^(~X8vX53vX33)^(~X4v~X42v~X10)^(X24vX46v~X11)^(X27vX35vX54)^(~X4v~X13v~X8)^(~X52v~X13vX12)^(~X22v~X45v~X28)^(~X6v~X11v~X48) - 0.803213
(~X30v~X29v~X49)^(~X25v~X0v~X38)^(~X25v~X44v~X28)^(X46vX45vX37)^(~X50v~X0v~X17)^(X45v~X36v~X42)^(~X32v~X39v~X1)^(~X39v~X18v~X8)^(~X12v~X43v~X44)^(X7vX33v~X8) - 0.802974
(X10vX46vX45)^(~X47v~X41v~X21)^(X53vX2v~X6)^(X10v~X8vX1)^(~X15v~X43vX19)^(~X22v~X17vX6)^(~X38v~X36v~X17)^(~X42v~X52vX24)^(~X6v~X48v~X49)^(~X28v~X43vX27) - 0.801724
(~X14v~X9v~X43)^(~X40v~X16vX10)^(~X50vX54v~X51)^(~X49vX38v~X18)^(X14v~X25v~X42)^(X53v~X15vX37)^(X53vX46vX15)^(~X3v~X42v~X51)^(X26v~X7v~X16)^(~X16v~X4v~X1) - 0.801498
(~X38v~X18v~X22)^(~X34v~X20v~X50)^(X27v~X18v~X50)^(~X50vX45v~X22)^(~X16v~X29v~X24)^(~X20v~X44v~X52)^(~X20v~X43v~X32)^(~X27v~X22vX1)^(X37vX46vX53)^(~X25vX8v~X29) - 0.798611
(~X13v~X34v~X17)^(~X9vX27v~X13)^(~X8vX12v~X36)^(~X42vX46vX26)^(~X38v~X1v~X48)^(~X34v~X37v~X48)^(~X44v~X3v~X51)^(~X32v~X51v~X52)^(~X38v~X15v~X13)^(X14vX32v~X42) - 0.798535
(X21vX46v~X36)^(~X52v~X50v~X48)^(~X3vX46v~X44)^(~X21v~X17vX53)^(~X33vX53v~X21)^(~X12v~X46v~X25)^(~X3vX24vX37)^(~X21v~X49v~X22)^(~X48v~X46vX12)^(~X34v~X50vX25) - 0.797101
(~X48vX37v~X42)^(X19v~X12v~X31)^(~X36vX53v~X26)^(~X40v~X11vX9)^(~X48v~X1v~X28)^(X46v~X27v~X47)^(~X23v~X36vX20)^(~X42v~X16vX46)^(~X47v~X17v~X34)^(~X24v~X49vX45) - 0.794007
(X44v~X27v~X43)^(~X31v~X8v~X47)^(~X9v~X31v~X16)^(~X21v~X42vX24)^(~X8v~X26vX35)^(~X52v~X13v~X9)^(X14v~X51vX54)^(~X7vX50v~X5)^(~X11vX18v~X39)^(~X1v~X30v~X47) - 0.792857
(~X31v~X52vX13)^(~X52v~X17v~X42)^(~X48v~X40v~X28)^(~X41vX46v~X42)^(X45v~X48vX18)^(~X39vX8v~X49)^(~X11v~X28v~X18)^(~X50v~X20v~X18)^(X33v~X7vX46)^(~X47v~X24v~X36) - 0.792453
(~X6vX33v~X40)^(~X36vX11v~X52)^(X45vX27v~X54)^(X20v~X34v~X25)^(~X5v~X20v~X50)^(~X40v~X16v~X30)^(~X34v~X28v~X39)^(X37v~X14v~X3)^(~X36v~X44vX20)^(X46v~X0v~X3) - 0.792453
(~X21vX33vX10)^(~X54vX6vX15)^(~X17v~X52v~X8)^(X14v~X39v~X17)^(X11v~X30vX33)^(~X31vX26vX45)^(~X54v~X21v~X51)^(~X25v~X2v~X51)^(~X43v~X14v~X25)^(X13v~X12v~X50) - 0.791489
(~X8vX35vX7)^(~X42v~X52vX31)^(~X41v~X54v~X50)^(~X16v~X7v~X50)^(X13v~X48v~X17)^(~X8vX27v~X23)^(X44v~X38v~X32)^(~X50v~X54v~X8)^(~X5v~X39v~X54)^(~X8vX37vX27) - 0.788732
(~X21vX33vX27)^(X26vX24v~X53)^(~X12v~X2v~X29)^(X19v~X39vX25)^(X35v~X5v~X18)^(~X21v~X44v~X6)^(~X0v~X5vX9)^(~X54vX53v~X36)^(~X42vX53v~X3)^(~X2v~X31v~X1) - 0.788104
(~X12v~X22vX6)^(X35v~X14v~X26)^(~X23v~X7v~X37)^(~X33v~X13v~X54)^(~X34v~X1vX33)^(~X26v~X39v~X12)^(~X44v~X17v~X31)^(~X41vX53v~X37)^(~X8vX14vX46)^(~X11vX47v~X22) - 0.787879
(~X7v~X54vX35)^(X37vX27v~X11)^(~X39vX37vX53)^(~X33v~X54v~X5)^(~X3vX27vX34)^(~X44v~X34vX46)^(~X3vX13v~X39)^(X32v~X50v~X44)^(~X2v~X25v~X23)^(X53v~X11v~X42) - 0.787402
(~X32v~X39v~X34)^(X4v~X14v~X36)^(~X6v~X36vX53)^(X53v~X30v~X32)^(X46v~X8vX35)^(~X13v~X41v~X51)^(~X6v~X9v~X20)^(~X15vX36v~X18)^(~X33vX35v~X0)^(X36v~X44v~X49) - 0.786259
(X10v~X28vX19)^(~X34v~X33v~X23)^(~X12v~X1v~X49)^(~X10v~X48v~X25)^(~X52v~X38vX6)^(~X36v~X14vX37)^(~X29v~X21v~X51)^(~X26v~X8vX27)^(~X45v~X54v~X6)^(~X19vX26v~X28) - 0.785992
(X37v~X6v~X32)^(X8v~X54v~X22)^(X54v~X50v~X34)^(~X8vX10vX45)^(~X40v~X34v~X0)^(~X50v~X49v~X14)^(~X18vX44v~X9)^(~X13v~X26v~X40)^(~X4vX46v~X30)^(~X44v~X34v~X13) - 0.785714
(~X9v~X49v~X17)^(~X52v~X30v~X48)^(X47vX44v~X29)^(X24v~X50v~X3)^(~X5vX12v~X27)^(X24v~X22vX7)^(X44vX53v~X6)^(~X36vX15vX53)^(X24vX53v~X33)^(~X27v~X47v~X38) - 0.784906
(X19v~X8v~X50)^(~X25vX46v~X21)^(~X2vX8v~X29)^(X46vX27vX9)^(~X46v~X54v~X32)^(~X40vX46vX35)^(X12v~X28v~X22)^(~X29v~X47v~X21)^(~X16v~X49v~X50)^(~X0v~X4v~X44) - 0.784906
(~X30vX7v~X18)^(~X31v~X26v~X52)^(~X29v~X31v~X11)^(~X39v~X54v~X44)^(~X5v~X14v~X19)^(~X36v~X7v~X54)^(~X9vX35v~X40)^(X45v~X1vX24)^(~X50v~X4v~X0)^(~X0v~X37v~X16) - 0.784452
(X6v~X44v~X15)^(~X50v~X40vX46)^(~X28v~X41vX19)^(~X4v~X36vX25)^(~X47v~X41v~X5)^(~X27v~X45v~X38)^(~X29v~X48v~X45)^(~X54vX53vX46)^(~X48v~X8v~X18)^(~X40v~X36v~X28) - 0.784314
(X6v~X5vX46)^(~X44v~X36vX45)^(~X47v~X6v~X16)^(~X9v~X25v~X42)^(~X9v~X47v~X15)^(~X39v~X4vX26)^(~X31v~X42v~X23)^(~X30v~X50v~X47)^(~X10v~X17vX34)^(~X50v~X30v~X18) - 0.784173
(~X20v~X16v~X4)^(X24v~X54v~X38)^(~X12v~X52v~X46)^(X24v~X8v~X43)^(~X30v~X36vX6)^(~X1v~X22v~X35)^(~X2v~X15v~X1)^(~X8v~X32vX45)^(X11v~X8v~X48)^(~X11v~X0v~X51) - 0.783883
(~X13v~X32v~X29)^(~X32v~X40v~X15)^(~X17vX53v~X50)^(~X43v~X23v~X39)^(X46vX6v~X3)^(~X51v~X8vX32)^(~X48v~X13vX44)^(~X31v~X21v~X32)^(~X43v~X12v~X53)^(X6v~X39vX37) - 0.782918
(~X37v~X41v~X30)^(~X30vX12v~X11)^(X20v~X9v~X12)^(~X31v~X30v~X29)^(~X2vX37vX8)^(X53vX18vX35)^(X19v~X29v~X13)^(~X34v~X32v~X41)^(~X23v~X47v~X27)^(X46vX45v~X54) - 0.782609
(~X50vX7v~X26)^(X35v~X2v~X43)^(X6vX31v~X0)^(~X53v~X51vX44)^(X26v~X22v~X12)^(X24v~X53v~X29)^(~X32v~X22v~X25)^(~X43v~X52vX53)^(X2v~X54vX35)^(X18vX14v~X30) - 0.781362
(X33v~X13v~X34)^(~X28v~X31v~X16)^(X32vX35v~X29)^(~X54vX35vX33)^(~X2v~X47v~X16)^(X1v~X5v~X54)^(~X54v~X51vX45)^(~X34v~X21v~X7)^(~X17v~X48v~X5)^(~X10v~X2v~X47) - 0.781362
(X53v~X29v~X15)^(~X3v~X44v~X16)^(X37v~X39v~X3)^(~X15v~X36vX7)^(X46vX1vX33)^(~X54v~X41vX11)^(X20v~X51v~X21)^(~X14v~X5v~X0)^(~X48vX45v~X20)^(X53v~X12v~X42) - 0.779923
(~X5vX35v~X54)^(~X20vX24v~X29)^(~X33v~X29v~X13)^(~X0v~X40vX33)^(X13vX53v~X52)^(~X23v~X28v~X4)^(~X40v~X43v~X20)^(~X44v~X8v~X7)^(~X31v~X20vX46)^(~X32v~X30vX11) - 0.779783
(~X8v~X48vX19)^(X27v~X22v~X29)^(~X50v~X44v~X49)^(~X30vX26v~X37)^(~X16v~X26v~X21)^(X24vX53vX37)^(~X32vX6v~X49)^(X2v~X36v~X54)^(X6v~X34vX19)^(X15v~X50vX7) - 0.779412
(~X22v~X38v~X30)^(X9v~X43v~X6)^(X15v~X17v~X1)^(~X14v~X40v~X4)^(X37vX26v~X32)^(X19v~X52v~X3)^(~X36v~X23v~X50)^(X53v~X2v~X33)^(~X10v~X39v~X52)^(X27vX33vX53) - 0.778626
(~X42v~X28v~X32)^(~X22v~X18vX1)^(~X33v~X8v~X9)^(~X48v~X3vX27)^(X45v~X36v~X39)^(X14vX19v~X8)^(~X4v~X34vX19)^(~X52v~X10v~X2)^(~X28v~X1v~X30)^(X53vX35v~X39) - 0.777778
(~X2vX19v~X34)^(~X4v~X7v~X48)^(~X21vX12v~X24)^(~X49v~X36vX6)^(~X16vX53v~X47)^(~X49v~X14v~X23)^(~X36vX53vX3)^(~X39v~X47v~X3)^(~X10v~X51v~X42)^(~X30v~X16v~X31) - 0.777385
(X10v~X54vX20)^(~X1v~X29vX43)^(~X54v~X44vX14)^(~X41v~X54v~X1)^(~X28v~X41vX12)^(~X17v~X27v~X40)^(~X42vX1v~X50)^(X35v~X29v~X31)^(~X11v~X34v~X30)^(~X21v~X15v~X23) - 0.775665
(~X23v~X16v~X34)^(X33v~X16v~X17)^(~X5v~X21v~X19)^(~X39vX46v~X40)^(~X28v~X10vX34)^(X24v~X48vX46)^(~X9v~X21v~X1)^(~X44vX37vX33)^(X45vX24v~X39)^(~X17v~X52vX6) - 0.775665
(~X51v~X42vX53)^(~X8v~X44vX27)^(X8vX53v~X16)^(~X39v~X41vX46)^(~X25v~X54v~X42)^(~X18v~X52v~X12)^(~X31v~X8v~X14)^(X36v~X38v~X12)^(~X26v~X16vX1)^(~X52v~X25v~X28) - 0.775362
(~X21v~X42vX45)^(~X38v~X7v~X0)^(~X25vX10v~X11)^(~X18v~X48v~X7)^(~X50v~X51v~X43)^(X35v~X22v~X32)^(~X22v~X31v~X54)^(~X38v~X41v~X33)^(~X36vX46vX10)^(~X42v~X25v~X45) - 0.774648
(~X24v~X5vX30)^(X53vX2vX46)^(~X21vX7v~X45)^(~X46v~X48v~X29)^(~X33v~X42vX24)^(~X36v~X9v~X48)^(~X14v~X50vX49)^(~X41v~X11vX33)^(X37v~X30v~X51)^(~X51v~X2vX26) - 0.774436
(~X15vX38v~X2)^(~X52v~X45v~X44)^(X38vX27vX53)^(~X37v~X10v~X38)^(~X31v~X2v~X54)^(~X49v~X26vX27)^(~X40vX15vX26)^(~X30v~X50v~X32)^(~X15v~X1v~X52)^(~X44v~X18v~X38) - 0.773723
(X20v~X30v~X54)^(~X26vX35vX45)^(~X34v~X1v~X17)^(~X30v~X5vX7)^(~X51vX46v~X40)^(~X16v~X49vX10)^(~X52v~X9vX45)^(~X3v~X43v~X40)^(~X1v~X30v~X17)^(~X21v~X19v~X2) - 0.773519
(~X33v~X29v~X40)^(~X47v~X32v~X23)^(~X8v~X40vX46)^(~X50v~X17v~X51)^(X25v~X5vX12)^(~X28v~X26v~X43)^(~X8vX27v~X42)^(X15vX53v~X7)^(~X13vX35v~X5)^(~X9v~X50v~X8) - 0.773109
(X46v~X18v~X39)^(~X30v~X49v~X28)^(~X28vX12vX14)^(~X50v~X38vX44)^(~X17v~X25vX14)^(~X27v~X18v~X16)^(X31v~X36vX53)^(X53v~X40v~X3)^(~X8v~X21v~X13)^(X33vX37v~X20) - 0.772563
(~X0v~X14v~X23)^(~X47v~X11vX35)^(~X17v~X34v~X53)^(X0v~X40v~X11)^(X35v~X49vX53)^(~X44vX37vX11)^(~X13v~X9v~X43)^(~X1v~X0vX46)^(~X47v~X20v~X17)^(~X11vX35v~X12) - 0.770992
(~X40v~X15vX46)^(X24v~X50v~X21)^(~X7v~X22v~X11)^(~X8v~X9vX37)^(~X54v~X33v~X41)^(~X13v~X28v~X41)^(X46v~X42vX37)^(~X44vX1v~X54)^(~X52v~X37v~X50)^(X53vX14v~X2) - 0.77037
(~X39vX27v~X3)^(~X25v~X21v~X18)^(X35v~X36vX25)^(~X22v~X3v~X41)^(~X50v~X13v~X16)^(~X5v~X12v~X25)^(X37v~X19v~X41)^(~X54v~X20v~X33)^(X53vX10v~X15)^(~X25v~X12v~X22) - 0.769841
(~X38v~X42vX19)^(~X4v~X49v~X43)^(X35v~X21v~X4)^(X35v~X20v~X31)^(~X22vX6vX19)^(~X51v~X32v~X42)^(~X41v~X14v~X25)^(~X6v~X31v~X22)^(X26v~X39v~X32)^(X35vX27v~X36) - 0.769784
(~X48v~X33vX19)^(~X12v~X31v~X51)^(~X39v~X24v~X36)^(X37vX7vX53)^(~X52v~X32v~X39)^(~X47v~X16vX24)^(~X51v~X6v~X42)^(~X29vX37v~X50)^(X6vX47v~X8)^(~X54v~X40v~X30) - 0.769231
(~X22v~X51v~X32)^(~X47v~X8vX10)^(~X2vX39v~X4)^(X37v~X11vX24)^(~X29v~X43vX7)^(~X39v~X48v~X16)^(~X15v~X18v~X52)^(~X51vX45vX44)^(~X23v~X16v~X44)^(~X18vX53v~X39) - 0.769231
(~X50v~X23v~X18)^(X24v~X47v~X32)^(~X15v~X36v~X29)^(~X50v~X3v~X41)^(~X5v~X2v~X33)^(X13v~X10v~X42)^(~X16v~X15vX14)^(~X23vX10v~X43)^(~X51v~X10v~X25)^(X0vX46vX33) - 0.769231
(~X50v~X21vX13)^(X13v~X17v~X48)^(X35v~X48vX33)^(~X45v~X38v~X42)^(~X49v~X50v~X27)^(~X28v~X20vX7)^(X46v~X44v~X49)^(~X42vX13v~X49)^(~X28v~X50v~X12)^(~X2v~X23vX37) - 0.768212
(~X27v~X31v~X21)^(X52v~X54v~X31)^(~X41v~X21v~X47)^(X35vX13v~X47)^(~X11v~X40v~X30)^(~X42vX27vX25)^(~X16v~X0vX20)^(X44v~X38v~X47)^(X7v~X39v~X15)^(~X30vX45v~X49) - 0.765517
(~X30v~X7vX46)^(~X48v~X27v~X46)^(~X33v~X8v~X11)^(~X47v~X17v~X43)^(~X3v~X23v~X36)^(~X42v~X18v~X9)^(~X34vX32v~X6)^(X3v~X49v~X1)^(X1v~X31vX35)^(~X40v~X53v~X29) - 0.765517
(X53vX46vX18)^(~X3v~X16v~X41)^(~X5v~X8v~X15)^(~X31v~X22v~X33)^(~X27v~X0v~X50)^(~X51v~X14v~X16)^(X14vX37v~X7)^(~X47vX53vX35)^(~X3vX45v~X35)^(X53v~X25v~X51) - 0.765432
(~X5v~X15v~X47)^(~X0v~X35v~X1)^(~X39v~X7v~X8)^(~X22vX27v~X17)^(~X31vX25v~X7)^(X6vX19v~X16)^(~X50v~X14vX35)^(~X29vX4vX6)^(~X34vX1v~X43)^(~X28v~X21vX19) - 0.763889
(X54v~X40v~X17)^(~X50v~X44v~X51)^(~X5v~X51v~X27)^(~X5v~X35v~X7)^(~X5v~X35v~X6)^(~X32v~X38vX53)^(~X21v~X53vX24)^(~X49vX32v~X28)^(~X25v~X50v~X14)^(X37v~X8v~X3) - 0.763889
(X3v~X2v~X54)^(~X21v~X39vX19)^(~X36v~X5v~X18)^(X4v~X44v~X3)^(~X52v~X9v~X39)^(~X51vX47v~X36)^(~X1v~X49v~X43)^(~X9v~X44v~X13)^(~X26v~X42v~X2)^(~X54v~X8v~X29) - 0.762963
(~X22v~X28v~X13)^(X10v~X31v~X50)^(X6v~X49v~X23)^(~X32vX35v~X28)^(X6v~X48v~X7)^(~X17v~X39v~X33)^(~X44v~X16v~X40)^(~X54v~X25v~X2)^(~X20v~X36vX6)^(X35v~X1v~X41) - 0.762887
(X53vX46v~X49)^(~X21vX37v~X29)^(~X11v~X31v~X7)^(~X30v~X0v~X5)^(~X22v~X36v~X5)^(~X48v~X45v~X7)^(X53v~X19v~X54)^(~X50v~X47v~X17)^(~X13v~X16v~X3)^(~X48vX46v~X52) - 0.762646
(X45v~X18vX20)^(~X20vX38v~X8)^(~X28v~X9vX33)^(~X47v~X28v~X41)^(~X27v~X31v~X38)^(~X30v~X32v~X20)^(~X4v~X52v~X31)^(~X3vX26v~X22)^(~X15v~X29v~X24)^(~X44v~X47v~X27) - 0.76259
(~X43vX53vX24)^(X7v~X29v~X40)^(~X28v~X48v~X31)^(X20v~X5v~X30)^(X33v~X51v~X8)^(~X6v~X17v~X24)^(~X12v~X47v~X51)^(X35vX47vX19)^(~X28v~X22v~X13)^(~X34vX7vX37) - 0.762542
(~X38v~X40v~X16)^(X35v~X5v~X18)^(~X38v~X20v~X6)^(~X54v~X40v~X3)^(X37vX6vX1)^(~X17v~X18v~X49)^(~X39vX36v~X8)^(~X49vX13v~X23)^(~X40v~X32v~X28)^(~X26v~X21v~X2) - 0.762264
(~X48v~X41v~X18)^(~X16vX33v~X40)^(~X14v~X36v~X34)^(~X1v~X6v~X23)^(~X14v~X23v~X5)^(X32vX53v~X38)^(~X7v~X27vX45)^(~X3vX10v~X40)^(~X11vX37v~X8)^(~X39v~X7vX6) - 0.762264
(~X8vX3vX46)^(~X41v~X8v~X5)^(~X48v~X23v~X20)^(X7v~X13v~X15)^(~X28v~X54v~X22)^(~X17v~X29v~X42)^(~X36v~X21v~X51)^(~X52vX46v~X16)^(~X15v~X31v~X29)^(~X27vX35vX24) - 0.761905
(~X7v~X36vX9)^(~X29vX7v~X18)^(~X23v~X28v~X8)^(X35v~X46v~X42)^(~X23vX27v~X39)^(~X35vX6v~X38)^(X54v~X21v~X40)^(X53v~X15v~X19)^(~X14v~X11v~X20)^(~X4v~X29vX46) - 0.76
(~X36vX4v~X42)^(~X23v~X42v~X29)^(~X25v~X39v~X40)^(~X47v~X10v~X16)^(~X21v~X9v~X1)^(X27vX46vX35)^(~X6v~X41v~X39)^(~X34v~X10v~X21)^(~X33v~X32v~X52)^(~X51vX10v~X11) - 0.76
(~X29v~X22v~X42)^(~X48vX27v~X52)^(~X0v~X1v~X8)^(~X38v~X29v~X23)^(X4v~X3vX35)^(~X16vX45v~X14)^(~X48vX4vX19)^(~X18v~X28v~X12)^(~X21vX14v~X52)^(~X29vX37v~X5) - 0.759582
(~X28vX12v~X8)^(~X28v~X47v~X11)^(X53v~X4vX19)^(~X8v~X21v~X15)^(~X48v~X47v~X14)^(~X29v~X15v~X52)^(~X9v~X49v~X8)^(~X49v~X30v~X0)^(X32vX53vX6)^(~X42v~X10v~X31) - 0.759398
(~X23v~X18vX19)^(X35v~X36v~X39)^(~X8v~X3v~X45)^(~X40v~X2v~X16)^(~X54v~X30vX46)^(~X2v~X42v~X51)^(~X14v~X50v~X28)^(X13v~X50vX24)^(~X36v~X42vX54)^(X20v~X49v~X0) - 0.759322
(X35v~X36v~X47)^(~X10v~X24v~X16)^(~X50v~X47v~X8)^(X35v~X49v~X14)^(X18v~X11v~X15)^(~X48vX7v~X14)^(X46v~X8vX19)^(~X31v~X11vX6)^(~X25v~X22v~X47)^(~X17vX33v~X23) - 0.759124
(~X0v~X22v~X39)^(~X18v~X39v~X51)^(X39vX45vX53)^(~X28v~X47v~X2)^(~X8v~X49v~X11)^(~X31v~X22vX7)^(~X40v~X12v~X28)^(X35v~X16v~X3)^(X32v~X21v~X54)^(~X1v~X26v~X34) - 0.759124
(X45vX33vX19)^(~X43v~X38v~X18)^(~X15v~X16v~X29)^(~X40v~X42v~X54)^(~X13v~X34vX39)^(~X26vX4v~X48)^(X24v~X22v~X16)^(~X13v~X38vX7)^(X43v~X54v~X14)^(~X12vX33v~X41) - 0.758893
(~X49v~X39v~X52)^(X32vX10v~X42)^(~X1vX4vX27)^(~X23v~X3v~X54)^(~X18v~X33v~X17)^(X53v~X14v~X54)^(~X44v~X26v~X3)^(~X8v~X0vX14)^(~X10v~X9v~X7)^(~X34vX37v~X50) - 0.758621
(~X42v~X39v~X16)^(~X11v~X2v~X40)^(~X2vX26v~X43)^(X15v~X47vX45)^(~X8v~X3v~X16)^(X45v~X29v~X13)^(~X25v~X53v~X16)^(~X34v~X0v~X3)^(~X49v~X5v~X16)^(~X17v~X21vX27) - 0.758389
(X37v~X34v~X1)^(~X17vX25vX3)^(~X16v~X7v~X15)^(X46v~X4v~X29)^(X46vX45v~X24)^(~X50v~X1v~X0)^(~X48v~X16v~X40)^(X10vX54v~X15)^(~X39v~X8v~X52)^(X6v~X52v~X22) - 0.757576
(~X5v~X48vX37)^(~X32v~X13v~X38)^(~X22v~X6v~X28)^(~X38vX53vX33)^(X33v~X41v~X37)^(~X43v~X28v~X5)^(~X13v~X12v~X22)^(~X16v~X20v~X3)^(~X33v~X44vX35)^(~X14v~X28v~X30) - 0.757475
(~X9v~X8v~X20)^(~X33v~X34v~X30)^(~X20vX7v~X49)^(~X48v~X34v~X10)^(~X50v~X44v~X49)^(~X38v~X54vX2)^(~X44vX19v~X16)^(~X50v~X28vX24)^(~X40v~X49v~X11)^(~X8v~X6v~X22) - 0.757475
(~X8vX0v~X39)^(~X33v~X15v~X28)^(~X23vX19v~X31)^(X8v~X52v~X0)^(~X23v~X51v~X52)^(~X34v~X41v~X47)^(~X18v~X8v~X47)^(~X39vX7v~X37)^(~X13vX46v~X23)^(~X22v~X38vX45) - 0.756579
(~X16v~X11v~X52)^(~X47v~X39vX4)^(~X27v~X38v~X21)^(X2v~X51v~X31)^(~X47vX37vX53)^(~X34vX36v~X29)^(X53v~X9v~X16)^(X7v~X50v~X36)^(~X8v~X13v~X38)^(~X43v~X42v~X13) - 0.756579
(~X3v~X50v~X40)^(~X9v~X5vX7)^(~X43v~X17vX18)^(~X38v~X47v~X34)^(X26v~X54v~X44)^(X38v~X3v~X50)^(~X48v~X8vX35)^(~X29v~X13vX10)^(~X8v~X41v~X18)^(~X51v~X38v~X31) - 0.756014
(~X41v~X40v~X15)^(~X41v~X49v~X52)^(~X4v~X28v~X27)^(~X41v~X32v~X30)^(X2vX53v~X7)^(~X45v~X5vX46)^(X24v~X17v~X42)^(~X30v~X52v~X33)^(~X12v~X17vX27)^(X37v~X23v~X17) - 0.755906
(~X31v~X44v~X52)^(~X44vX37v~X8)^(~X51v~X13v~X33)^(~X44v~X19v~X15)^(~X8vX14v~X30)^(~X12vX54v~X53)^(~X48v~X26vX16)^(~X3v~X45v~X48)^(~X12v~X44v~X13)^(~X28v~X47v~X23) - 0.755906
(~X47v~X48vX37)^(X19vX53vX46)^(~X42v~X21v~X20)^(X35v~X49v~X21)^(~X10v~X51vX11)^(~X32v~X15v~X50)^(X38v~X30vX4)^(~X28vX4v~X48)^(~X31v~X21v~X28)^(~X0v~X34v~X31) - 0.755853
(X32v~X36vX9)^(~X41v~X17vX24)^(~X33vX54v~X22)^(X46vX12v~X40)^(~X10v~X16v~X40)^(~X31v~X18v~X13)^(~X22v~X52v~X41)^(X53vX26v~X34)^(~X38v~X32v~X47)^(~X0vX12v~X45) - 0.755556
(~X28v~X36v~X48)^(~X51v~X2v~X40)^(~X3v~X48v~X5)^(X26v~X52v~X18)^(~X50v~X16vX24)^(~X9v~X18v~X48)^(X36v~X23v~X39)^(~X39v~X36vX45)^(X8vX45v~X31)^(~X20v~X54v~X16) - 0.754967
(X15v~X39vX27)^(X45vX11v~X52)^(~X16v~X15v~X36)^(~X41vX48v~X38)^(~X7v~X23v~X5)^(~X28vX27v~X46)^(~X30v~X18vX10)^(X16v~X41vX32)^(~X3v~X30v~X49)^(X7v~X29v~X2) - 0.754967
(~X49v~X11v~X47)^(X47vX12v~X54)^(~X17v~X18v~X8)^(~X33v~X31v~X23)^(~X9v~X33v~X21)^(~X22vX45v~X17)^(~X28v~X52vX24)^(~X41vX24v~X13)^(~X32v~X15v~X48)^(~X5v~X52v~X26) - 0.754579
