0
(X53v~X65vX37vX59vX10)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10)^(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50) - 0.805825
(X53v~X65vX37vX59vX10)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50)^(X66vX61vX3v~X7v~X55) - 0.805825
(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10) - 0.805825
(X59vX3vX21v~X57vX50)^(X66vX61vX3v~X7v~X55)^(X59vX3vX21v~X57vX50)^(X53v~X65vX37vX59vX10)^(X53v~X65vX37vX59vX10) - 0.805825
(X53v~X65vX37vX59vX10)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50)^(X66vX61vX3v~X7v~X55) - 0.805825
(X59vX3vX21v~X57vX50)^(X53v~X65vX37vX59vX10)^(X53v~X65vX37vX59vX10)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10) - 0.805825
(X59vX3vX21v~X57vX50)^(X59vX3vX21v~X57vX50)^(X59vX3vX21v~X57vX50)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10) - 0.805825
(X66vX61vX3v~X7v~X55)^(X59vX3vX21v~X57vX50)^(X53v~X65vX37vX59vX10)^(X66vX61vX3v~X7v~X55)^(X66vX61vX3v~X7v~X55) - 0.805825
(X59vX3vX21v~X57vX50)^(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50)^(X53v~X65vX37vX59vX10)^(X66vX61vX3v~X7v~X55) - 0.805825
(X59vX3vX21v~X57vX50)^(X59vX3vX21v~X57vX50)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10)^(X66vX61vX3v~X7v~X55) - 0.805825
(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50)^(X53v~X65vX37vX59vX10)^(X66vX61vX3v~X7v~X55)^(X59vX3vX21v~X57vX50) - 0.805825
(X59vX3vX21v~X57vX50)^(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10) - 0.805825
(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10)^(X53v~X65vX37vX59vX10) - 0.805825
(X53v~X65vX37vX59vX10)^(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50)^(X66vX61vX3v~X7v~X55)^(~X57vX16vX49vX2vX14) - 0.805825
(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50)^(X53v~X65vX37vX59vX10)^(X66vX61vX3v~X7v~X55) - 0.805825
(X59vX3vX21v~X57vX50)^(X53v~X65vX37vX59vX10)^(~X57vX16vX49vX2vX14)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10) - 0.805825
(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10)^(X66vX61vX3v~X7v~X55) - 0.805825
(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50)^(X59vX3vX21v~X57vX50)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10) - 0.805825
(X66vX61vX3v~X7v~X55)^(X59vX3vX21v~X57vX50)^(X59vX3vX21v~X57vX50)^(X53v~X65vX37vX59vX10)^(X53v~X65vX37vX59vX10) - 0.805825
(X59vX3vX21v~X57vX50)^(X53v~X65vX37vX59vX10)^(X59vX3vX21v~X57vX50)^(X66vX61vX3v~X7v~X55)^(X53v~X65vX37vX59vX10) - 0.805825
1
(X26vX65vX37v~X54v~X29)^(X26vX65vX37v~X54v~X29)^(X45vX35vX63v~X10v~X60)^(~X10vX56vX5vX43vX0)^(~X8vX57vX42vX67vX9) - 0.820388
(~X10vX56vX5vX43vX0)^(X45vX35vX63v~X10v~X60)^(X26vX65vX37v~X54v~X29)^(~X8vX57vX42vX67vX9)^(~X10vX56vX5vX43vX0) - 0.820388
(X26vX65vX37v~X54v~X29)^(X45vX35vX63v~X10v~X60)^(~X10vX56vX5vX43vX0)^(~X8vX57vX42vX67vX9)^(~X8vX57vX42vX67vX9) - 0.820388
(X45vX35vX63v~X10v~X60)^(~X10vX56vX5vX43vX0)^(~X8vX57vX42vX67vX9)^(X26vX65vX37v~X54v~X29)^(X22vX25vX12v~X37vX19) - 0.820388
(~X10vX56vX5vX43vX0)^(X45vX35vX63v~X10v~X60)^(X26vX65vX37v~X54v~X29)^(~X8vX57vX42vX67vX9)^(X26vX65vX37v~X54v~X29) - 0.820388
(~X10vX56vX5vX43vX0)^(X45vX35vX63v~X10v~X60)^(~X8vX57vX42vX67vX9)^(X26vX65vX37v~X54v~X29)^(X26vX65vX37v~X54v~X29) - 0.820388
(~X8vX57vX42vX67vX9)^(X26vX65vX37v~X54v~X29)^(~X10vX56vX5vX43vX0)^(X45vX35vX63v~X10v~X60)^(X22vX25vX12v~X37vX19) - 0.820388
(X45vX35vX63v~X10v~X60)^(~X8vX57vX42vX67vX9)^(X6v~X8vX14v~X37vX41)^(X26vX65vX37v~X54v~X29)^(~X10vX56vX5vX43vX0) - 0.820388
(X26vX65vX37v~X54v~X29)^(X45vX35vX63v~X10v~X60)^(~X8vX57vX42vX67vX9)^(~X10vX56vX5vX43vX0)^(X26vX65vX37v~X54v~X29) - 0.820388
(X45vX35vX63v~X10v~X60)^(X26vX65vX37v~X54v~X29)^(~X10vX56vX5vX43vX0)^(~X10vX56vX5vX43vX0)^(~X8vX57vX42vX67vX9) - 0.820388
(X45vX35vX63v~X10v~X60)^(~X10vX56vX5vX43vX0)^(X6v~X8vX14v~X37vX41)^(X26vX65vX37v~X54v~X29)^(~X8vX57vX42vX67vX9) - 0.820388
(X26vX65vX37v~X54v~X29)^(~X8vX57vX42vX67vX9)^(~X10vX56vX5vX43vX0)^(X22vX25vX12v~X37vX19)^(X26vX65vX37v~X54v~X29) - 0.815534
(X26vX65vX37v~X54v~X29)^(X26vX65vX37v~X54v~X29)^(X22vX25vX12v~X37vX19)^(~X10vX56vX5vX43vX0)^(~X8vX57vX42vX67vX9) - 0.815534
(X26vX65vX37v~X54v~X29)^(~X8vX57vX42vX67vX9)^(~X10vX56vX5vX43vX0)^(X22vX25vX12v~X37vX19)^(X26vX65vX37v~X54v~X29) - 0.815534
(~X8vX57vX42vX67vX9)^(X26vX65vX37v~X54v~X29)^(~X10vX56vX5vX43vX0)^(~X8vX57vX42vX67vX9)^(X22vX25vX12v~X37vX19) - 0.815534
(X6v~X8vX14v~X37vX41)^(~X10vX56vX5vX43vX0)^(X26vX65vX37v~X54v~X29)^(X45vX35vX63v~X10v~X60)^(X45vX35vX63v~X10v~X60) - 0.81068
(~X8vX57vX42vX67vX9)^(~X10vX56vX5vX43vX0)^(~X8vX57vX42vX67vX9)^(X26vX65vX37v~X54v~X29)^(~X10vX56vX5vX43vX0) - 0.81068
(X26vX65vX37v~X54v~X29)^(X26vX65vX37v~X54v~X29)^(~X8vX57vX42vX67vX9)^(~X10vX56vX5vX43vX0)^(~X8vX57vX42vX67vX9) - 0.81068
(~X10vX56vX5vX43vX0)^(X26vX65vX37v~X54v~X29)^(~X10vX56vX5vX43vX0)^(~X8vX57vX42vX67vX9)^(X26vX65vX37v~X54v~X29) - 0.81068
(X26vX65vX37v~X54v~X29)^(~X10vX56vX5vX43vX0)^(~X8vX57vX42vX67vX9)^(X26vX65vX37v~X54v~X29)^(~X8vX57vX42vX67vX9) - 0.81068
