0
(~X112v~X84v~X69)^(X12vX51v~X61)^(~X12v~X92v~X27)^(~X55v~X97v~X68)^(~X3v~X86v~X88) - 0.803041
(X97v~X94v~X112)^(X105v~X13vX41)^(~X106v~X92v~X64)^(~X88v~X18v~X98)^(~X56vX40v~X26) - 0.793173
(X23v~X61vX5)^(~X69vX116v~X119)^(X116v~X24v~X114)^(X96v~X48v~X31)^(~X57v~X60v~X58) - 0.782737
(~X120v~X9v~X12)^(~X13v~X85vX16)^(~X38v~X4v~X121)^(~X79vX20v~X74)^(~X115v~X59v~X8) - 0.763062
(~X35v~X118v~X74)^(X106v~X31vX5)^(~X42v~X32vX37)^(X11vX1v~X22)^(~X27vX67v~X13) - 0.760896
(~X117v~X28v~X26)^(~X44v~X17v~X28)^(~X13vX39vX52)^(X71vX107v~X117)^(~X114v~X78vX85) - 0.758757
(~X4vX14v~X85)^(~X7vX10v~X102)^(X87v~X97v~X11)^(~X101v~X0v~X97)^(~X28v~X56v~X18) - 0.756854
(~X101v~X17v~X74)^(X8v~X47v~X20)^(~X31vX60vX64)^(~X19v~X29v~X49)^(~X113vX116v~X8) - 0.753835
(~X36v~X102v~X53)^(~X98vX78v~X117)^(~X121vX109v~X86)^(~X73vX63v~X79)^(X59v~X23v~X98) - 0.74991
(~X82v~X56vX40)^(~X112v~X120v~X94)^(~X61v~X84vX71)^(~X50v~X46v~X11)^(~X54v~X113v~X22) - 0.749075
(~X29v~X78v~X19)^(~X13v~X73vX8)^(~X83v~X66v~X84)^(~X18v~X65vX116)^(~X46v~X93vX5) - 0.748334
(~X22vX106v~X113)^(~X21v~X112v~X111)^(X78v~X82v~X90)^(~X78v~X37v~X113)^(~X67vX14vX49) - 0.746907
(~X37v~X119v~X74)^(~X33v~X88v~X87)^(X40v~X61v~X78)^(~X23v~X26v~X85)^(~X3v~X63v~X99) - 0.745007
(~X2v~X76v~X73)^(~X98v~X7v~X59)^(~X66v~X112v~X13)^(~X28v~X91v~X26)^(~X7vX14v~X67) - 0.744659
(~X91v~X103vX12)^(~X41vX78v~X103)^(~X23v~X40v~X72)^(~X68vX34v~X106)^(~X63v~X47v~X1) - 0.744594
(~X46v~X55vX21)^(X95vX90v~X31)^(~X60v~X47v~X114)^(X109v~X107v~X117)^(~X41v~X68v~X80) - 0.742525
(~X64v~X66v~X47)^(~X25v~X96v~X121)^(X14vX17v~X55)^(~X69v~X20v~X119)^(~X35vX78v~X85) - 0.742455
(X37v~X32v~X21)^(X91v~X102vX14)^(~X23v~X15v~X31)^(~X49v~X69v~X38)^(~X51v~X63v~X53) - 0.742395
(~X100v~X73vX75)^(~X103v~X33v~X61)^(~X99v~X42v~X117)^(X38vX16vX14)^(~X81v~X62v~X119) - 0.741925
(~X91vX105vX107)^(~X38vX40v~X50)^(X107v~X87v~X91)^(~X40v~X99v~X28)^(~X11vX58v~X103) - 0.741768
1
(~X12vX13vX33)^(~X63v~X105vX1)^(~X70v~X96v~X17)^(~X44vX93vX58)^(X83v~X97v~X23) - 0.693746
(X8v~X77vX107)^(X104vX16v~X51)^(X48v~X12vX66)^(~X58vX53vX73)^(X46v~X14v~X102) - 0.691646
(~X15vX110v~X89)^(~X44v~X86v~X6)^(X8vX66v~X14)^(~X9v~X58vX6)^(X16v~X94v~X44) - 0.676774
(~X75v~X4v~X87)^(X11v~X58vX18)^(~X95v~X22v~X93)^(~X51v~X115v~X37)^(X103v~X12vX67) - 0.674221
(X41v~X3v~X63)^(~X90v~X118v~X119)^(~X27v~X72v~X121)^(~X81vX91vX116)^(~X12vX22vX102) - 0.673128
(~X76v~X19v~X93)^(~X98v~X22v~X16)^(X13vX107vX8)^(~X33v~X45v~X51)^(~X75v~X6v~X28) - 0.67155
(~X106v~X112v~X56)^(~X82v~X19vX11)^(X102v~X21vX15)^(X6vX11vX13)^(~X12v~X71v~X112) - 0.670807
(~X84v~X63vX61)^(X109v~X63vX3)^(X11vX1vX109)^(X78vX1v~X37)^(~X64vX91vX65) - 0.655603
(~X45v~X37v~X44)^(X40v~X69vX17)^(~X95v~X100v~X46)^(~X5vX34v~X50)^(X37vX28vX11) - 0.649935
(~X48v~X69v~X50)^(~X98vX39v~X88)^(~X8v~X89v~X70)^(~X29vX95vX13)^(~X91v~X88v~X100) - 0.648936
(~X26v~X12v~X107)^(~X24v~X8v~X58)^(X2v~X118vX1)^(X23v~X28vX11)^(~X1vX60v~X80) - 0.644623
(~X48v~X44v~X20)^(~X71vX84v~X29)^(~X21v~X103vX8)^(~X27vX61vX8)^(~X106vX41v~X75) - 0.641893
(~X37v~X114vX60)^(~X28v~X95v~X71)^(~X17v~X28v~X46)^(X83v~X43v~X17)^(X13vX67vX102) - 0.64152
(~X45v~X114v~X108)^(~X91vX108v~X62)^(X108v~X65vX55)^(X1v~X90v~X82)^(~X94vX66vX103) - 0.637176
(X7vX102v~X41)^(X11v~X45v~X32)^(~X97v~X20v~X66)^(~X71v~X62v~X5)^(X84v~X59vX27) - 0.63691
(~X73v~X86vX79)^(~X82v~X69v~X0)^(~X71v~X27v~X7)^(~X117vX19v~X45)^(~X12vX53v~X41) - 0.636236
(X5v~X49v~X42)^(~X73v~X58vX18)^(~X58v~X40v~X101)^(~X106vX108vX49)^(~X7v~X63v~X118) - 0.634178
(X31v~X96v~X12)^(~X68v~X31v~X38)^(~X9v~X70v~X99)^(~X111v~X79v~X83)^(~X112vX66v~X42) - 0.633921
(~X69v~X41vX11)^(~X62v~X104v~X68)^(~X111vX73v~X112)^(~X47vX91vX11)^(~X62v~X73v~X105) - 0.63379
(~X81v~X61v~X25)^(X43v~X58v~X12)^(~X45v~X9vX110)^(X23v~X54v~X71)^(~X64v~X16v~X39) - 0.633681
