0
(X119vX147vX141vX84)^(~X176vX18vX172vX141)^(X92vX127vX141)^(X121vX6vX141) - 0.794372
(X112v~X7vX0)^(X140vX139vX179vX24)^(X0vX118vX72v~X166) - 0.769841
(~X75vX16vX48vX148)^(~X162vX14vX186)^(X145vX55vX140vX151)^(~X185vX146vX131vX95)^(X131vX91vX129)^(X63vX154v~X150vX164) - 0.75469
(X175vX137v~X188)^(X63vX138vX32)^(X51vX144vX140) - 0.753968
(X171vX27vX147vX141)^(X164v~X40v~X181vX134)^(X61vX1vX31)^(X75vX5vX4)^(X148vX144vX170vX161)^(X126v~X45vX130) - 0.752525
(X150vX170vX76)^(X123vX107vX67vX76)^(X51vX80vX70vX118)^(X111vX44vX140) - 0.751082
(X111vX166vX48vX52)^(X10vX128vX39)^(X111vX67vX45vX103)^(X148vX72v~X63)^(X51vX88vX43vX110)^(~X135vX62vX35vX155) - 0.750361
(X149vX130vX26vX82)^(~X152vX112vX43)^(X139vX87v~X125vX149)^(X133vX77vX34vX144)^(X123vX27vX19) - 0.749639
(X153vX151vX35)^(X126vX132vX137vX88)^(X121vX46vX103)^(X151vX36vX57)^(X56vX99vX13vX8)^(X114vX111vX81)^(X30vX73vX46) - 0.749639
(X143vX171vX56)^(X41vX15vX95vX22)^(X153vX185vX115vX75)^(X172vX116vX119vX27)^(X127vX159vX35vX69)^(X177vX51vX122) - 0.749639
(X128vX93vX167vX139)^(X112vX108vX1)^(X107vX78vX149)^(X158vX9vX16) - 0.749639
(X43vX99vX174)^(X176vX143vX178)^(X33vX105vX161v~X80)^(X135v~X184vX57v~X162)^(X65vX94vX48) - 0.749639
(X106vX79vX134)^(X170vX174vX67)^(X83vX149vX135vX53)^(X22vX108vX92vX73) - 0.749639
(X2v~X47vX90vX49)^(X173vX175vX64vX170)^(X64v~X28vX23)^(X12vX71vX144)^(X101vX170vX148)^(X119vX143vX48) - 0.749639
(X70vX183vX174)^(X1vX159vX99)^(~X60vX171vX90)^(X20vX76vX77) - 0.748918
(X12vX83vX82)^(X23vX42vX107vX54)^(X155vX53vX82vX158)^(X56vX171vX55vX180)^(X62v~X101vX164) - 0.748918
(X103vX72vX151)^(X107vX140vX51vX0)^(X154vX45vX122vX59)^(X153vX56vX171vX157)^(X74vX179vX84) - 0.748918
(X11vX130vX179vX21)^(X103vX163v~X60)^(X137vX78vX127)^(X126vX149vX148)^(~X181vX178vX44) - 0.748918
(X42vX126vX137vX35)^(X124vX108vX148vX136)^(X15vX180vX148vX9)^(X68vX179vX88) - 0.748196
(X69vX147vX43)^(X0vX20vX157)^(X77vX20vX112)^(X47vX130vX135vX16)^(X96vX175vX4)^(X106vX105vX165vX43) - 0.748196
(X79vX9vX157v~X28)^(X12vX81vX134)^(X104vX80vX2vX112) - 0.748196
(~X167vX95vX69)^(X136vX128vX48)^(X127vX182vX170)^(~X162vX112vX154vX103)^(X85vX6vX65vX4)^(X3vX171vX83)^(X18vX188vX1) - 0.747475
(X106vX83vX177)^(X47vX135vX107v~X181)^(X177vX117vX144vX163)^(X185v~X94v~X186)^(X164vX181vX95)^(X164v~X168vX58vX140) - 0.746032
(X124vX163vX51vX97)^(X161vX94vX146)^(X42v~X29vX158) - 0.744589
(X162vX21vX14vX140)^(X176v~X60vX148)^(X55v~X82vX71)^(X57vX63vX46vX146) - 0.743146
(~X136vX112vX161)^(X135vX39vX85vX154)^(X45vX156vX35)^(X65vX4vX35)^(X59v~X186vX54vX58) - 0.742424
(X27vX52vX112vX105)^(X163v~X184vX19v~X7)^(X104vX64vX163) - 0.741703
(X18vX10vX16vX173)^(X127v~X152vX73)^(~X6vX147vX58vX168) - 0.715729
(~X6vX67vX136)^(X110vX99vX132)^(X51v~X184v~X168) - 0.712121
(X6v~X98vX52vX175)^(X145v~X7vX21vX171)^(X115vX187vX72vX87) - 0.60101
(~X23v~X127v~X115v~X156)^(X49v~X176v~X58v~X151)^(X31vX173vX30)^(~X141v~X68v~X114) - 0.361472
(X184vX168v~X49)^(~X1v~X38vX48)^(~X21v~X128v~X53v~X146)^(~X56v~X72v~X126v~X91)^(X1v~X174v~X142)^(~X14v~X76v~X163) - 0.294372
(~X109v~X98v~X66)^(~X144v~X49v~X168)^(~X171v~X132vX38)^(~X25v~X128vX60)^(~X65vX88v~X186)^(~X37v~X120v~X52)^(~X110v~X5v~X169v~X63) - 0.284271
(X75v~X65v~X51)^(~X98v~X71v~X123v~X125)^(~X12v~X56v~X109)^(~X78v~X15v~X170v~X99)^(~X34v~X20v~X59)^(~X156v~X68vX28v~X34)^(~X91vX177vX96) - 0.26912
(~X96v~X132v~X45v~X69)^(~X179v~X75v~X151v~X105)^(~X77vX102vX96) - 0.266234
(~X76v~X98v~X171)^(~X124vX167v~X149v~X141)^(~X107v~X45v~X149)^(~X11v~X188v~X112)^(X140v~X165v~X133)^(~X42v~X173v~X154v~X57)^(~X178v~X134v~X103) - 0.257576
(~X144v~X27v~X90v~X122)^(~X72v~X53v~X27vX163)^(~X167v~X56v~X127)^(X167v~X87vX188)^(~X87v~X20v~X46v~X107) - 0.256854
(~X43vX164v~X80v~X68)^(~X161v~X134vX91)^(~X99v~X134v~X5)^(~X154v~X182v~X61v~X132)^(~X14v~X63vX32)^(~X135v~X104v~X54v~X127)^(~X146v~X94v~X18) - 0.256133
(~X126v~X53v~X170v~X87)^(~X135v~X64v~X47)^(X29v~X93v~X89v~X166)^(~X20v~X23v~X141v~X41)^(~X22v~X149v~X80v~X96)^(X43vX100v~X90v~X173)^(~X136v~X87v~X44v~X153) - 0.253247
(~X16v~X129v~X127v~X111)^(~X62v~X30v~X131v~X14)^(~X32v~X86v~X0)^(~X47v~X142v~X17v~X23)^(~X153v~X5v~X47vX145)^(~X5v~X95v~X9vX141)^(~X181v~X146v~X2) - 0.253247
(~X46v~X106v~X151)^(~X66v~X73v~X177)^(~X16v~X7v~X18v~X27)^(~X41v~X179v~X2v~X79)^(~X128v~X72v~X43)^(~X137v~X109v~X15v~X14) - 0.252525
(~X101v~X176v~X4)^(~X24v~X81v~X89v~X97)^(~X66v~X148v~X116v~X174) - 0.251804
(~X22v~X69v~X76)^(~X165vX2v~X114v~X68)^(~X13v~X93v~X109)^(X7v~X144v~X132v~X55) - 0.251082
(~X41v~X178v~X124)^(~X176v~X3v~X85v~X10)^(~X8v~X180v~X142v~X115)^(~X117v~X181vX186) - 0.251082
(~X81v~X76v~X188)^(~X179vX74v~X181v~X159)^(~X105v~X35vX177v~X46)^(~X121vX60v~X59)^(~X93v~X127v~X99v~X53)^(~X104v~X75v~X137)^(~X86v~X1v~X168v~X43) - 0.251082
(~X88v~X177v~X132)^(~X63v~X111v~X58)^(~X131v~X35v~X11v~X79)^(~X14vX188v~X144v~X101)^(~X162v~X47v~X148v~X147)^(~X14v~X165v~X124v~X85) - 0.250361
(~X123vX60v~X0v~X76)^(~X26v~X9v~X54v~X21)^(~X95v~X70v~X180)^(~X155v~X43v~X107v~X182) - 0.250361
(~X96vX184v~X8v~X138)^(~X55vX69v~X11)^(~X13v~X145v~X156vX74)^(~X44v~X112v~X180)^(~X141v~X54v~X128v~X82) - 0.250361
(~X22v~X65v~X53v~X178)^(~X85v~X20v~X64)^(~X169v~X42v~X116)^(~X25v~X9v~X165)^(~X118v~X35vX96v~X76) - 0.250361
(~X78v~X60v~X156v~X42)^(~X42vX105v~X143)^(~X162v~X8v~X178)^(~X182v~X50v~X110v~X9) - 0.249639
1
(~X6vX26vX19)^(X14vX8vX147)^(~X32vX124vX44v~X75) - 0.77417
(X70v~X74v~X185v~X37)^(~X75v~X32vX134vX126)^(X53v~X106vX0vX3)^(X22vX25vX149) - 0.769841
(X14vX94vX95vX80)^(X142vX127vX22)^(X117vX51vX107vX99)^(X117vX20vX107vX112)^(X159v~X38v~X3) - 0.762626
(X128vX50vX11)^(~X75vX152vX142vX173)^(X19vX76vX148) - 0.761183
(X124vX183vX154)^(X47vX76vX36)^(X94vX74vX90vX57)^(X10vX149vX187vX136)^(X19vX117v~X60vX176)^(X152v~X40vX7vX19)^(X75vX138vX159vX35) - 0.760462
(X158vX75vX35vX9)^(X160vX91vX124vX5)^(X35vX104vX78vX109)^(X115vX89vX141)^(X66vX22v~X165vX70)^(X153vX117vX53)^(~X136vX56vX116) - 0.760462
(X45vX97vX173vX157)^(X140vX41vX8vX85)^(X33vX148vX74)^(X52vX32vX158vX157)^(X97vX161vX40vX72)^(~X166vX15vX125vX75) - 0.760462
(X71v~X29vX12)^(X47vX58vX129)^(~X46vX11vX78)^(X51vX145vX168)^(X122vX130vX62)^(X160vX118vX117)^(X117vX25vX136) - 0.760462
(X163vX88vX76)^(X138vX89v~X125vX58)^(X125vX84vX127vX21)^(X67v~X188vX73)^(X1vX18vX173vX159)^(X135vX151vX139vX172)^(X24vX84vX47vX183) - 0.760462
(X59vX79vX64vX156)^(X158vX161vX127vX108)^(X91vX63vX116v~X182)^(X61vX96vX173vX132)^(X167vX93vX62vX4)^(X181vX14vX41)^(X2vX6vX183) - 0.760462
(X186v~X66vX50)^(~X101vX145vX92)^(X108vX171vX141)^(X116vX97vX138vX74)^(X173vX146vX105)^(X174vX68v~X29vX152)^(X155vX34vX27) - 0.760462
(X178vX159vX46vX86)^(X151vX116vX137)^(~X165v~X187vX100)^(~X60vX126vX52) - 0.75974
(X127v~X61vX56vX105)^(X52vX59vX80)^(~X166vX13vX100)^(X39vX178vX170vX125) - 0.75974
(X174vX55vX45vX150)^(X121vX10vX73)^(X41vX117vX177vX91)^(X61vX44v~X33)^(X143vX35vX187) - 0.75974
(X153v~X166v~X60vX87)^(X54vX133vX36vX160)^(X174vX137vX23vX45)^(X128vX144vX126vX40) - 0.759019
(X25vX167vX80)^(~X44vX119vX121)^(X63v~X33v~X37)^(X41vX103vX96)^(X124vX51vX131)^(~X75v~X185vX187v~X38) - 0.759019
(X146vX94vX0)^(X110vX153vX85vX118)^(X46vX27vX87vX142) - 0.758297
(X137vX43vX61)^(X111vX174vX1vX181)^(X177vX133vX45vX166)^(X170vX0vX138) - 0.757576
(X2vX132vX3vX55)^(X149v~X70vX14)^(X135vX102vX96vX134)^(X160vX147vX162) - 0.756854
(X121vX104vX26)^(X118vX136vX50v~X187)^(X85vX5vX32vX16)^(X145vX23vX162vX178) - 0.755411
(X76v~X71vX175)^(X96vX78vX95)^(X126v~X60vX54) - 0.752525
(X157vX122v~X64vX121)^(X132vX14vX80)^(X168vX35vX134vX170) - 0.751082
(X122v~X175v~X70)^(X11vX171vX129vX61)^(X126vX106vX24) - 0.748918
(X185vX97vX2vX62)^(X128v~X6vX99)^(X162vX41vX90)^(X167vX147v~X92vX72)^(X40vX135vX4) - 0.742424
(X119vX109vX8)^(X177vX67vX37)^(X1v~X63vX37v~X31) - 0.735209
(X177vX33vX101)^(~X163vX186vX136vX43)^(X186vX9vX183vX101)^(X98vX91vX45vX139) - 0.730159
(~X65vX20vX21)^(X55vX154vX87vX15)^(X24vX178vX114v~X186) - 0.727994
(X170vX84v~X185)^(~X158vX113vX40vX22)^(X113vX42vX157vX176)^(X32vX23vX37vX110) - 0.721501
(~X7v~X86vX163)^(~X176v~X134vX188v~X83)^(~X39v~X82v~X11)^(~X27v~X71v~X136v~X149)^(~X3v~X158v~X110)^(~X63v~X54vX179) - 0.246753
(~X166vX64v~X62v~X175)^(~X114v~X168v~X158v~X155)^(~X59vX188v~X50)^(~X74v~X108vX188)^(~X40v~X115v~X27v~X145)^(~X16v~X181vX186v~X84) - 0.246753
(X147v~X17v~X128v~X1)^(~X174v~X64v~X24)^(~X157v~X60v~X180)^(~X55v~X124v~X78)^(~X42v~X3v~X73v~X127) - 0.24531
(~X104v~X71v~X107v~X94)^(~X101v~X114v~X41v~X113)^(~X152v~X12v~X102)^(~X188v~X4v~X171v~X5)^(~X161v~X172vX69v~X187)^(~X136v~X180v~X57) - 0.243867
(~X46v~X103v~X50)^(~X157vX128v~X44)^(~X148vX60v~X180v~X168) - 0.243867
(~X19v~X75v~X140)^(~X120v~X113vX119)^(~X144vX6v~X149)^(~X137v~X157v~X187v~X180)^(~X171v~X116v~X32v~X13)^(~X156vX142v~X6v~X39)^(~X76v~X117v~X180vX6) - 0.243146
(~X166v~X122v~X2)^(~X56v~X70v~X29)^(~X25v~X131v~X61vX176) - 0.242424
(~X169v~X139v~X179)^(~X75v~X83v~X161v~X71)^(~X143v~X145v~X53)^(~X84vX127v~X69) - 0.242424
(~X167v~X73v~X178)^(~X88v~X127v~X20v~X80)^(~X21v~X65v~X156v~X116)^(~X113v~X21v~X161v~X57)^(~X147v~X53v~X117)^(~X152v~X51v~X154v~X187) - 0.242424
(~X113v~X80vX148v~X46)^(~X75v~X3v~X134)^(~X57v~X151v~X63v~X42)^(~X49v~X18v~X111)^(X29v~X3v~X78) - 0.241703
(~X83v~X31vX68v~X119)^(~X106v~X119v~X142v~X135)^(~X30v~X97v~X9)^(~X97v~X29v~X77)^(~X69v~X21v~X73)^(X92v~X85v~X83) - 0.240981
(~X13v~X97v~X86)^(~X41v~X129vX3)^(~X14v~X88vX41)^(~X84v~X135v~X26)^(~X2v~X18vX33)^(~X92v~X130v~X156) - 0.240981
(X109v~X137v~X78v~X4)^(~X23v~X115v~X9v~X136)^(~X18vX90v~X174v~X134)^(~X130v~X110v~X5)^(~X61v~X156v~X108v~X43) - 0.240981
(X32v~X124v~X111)^(X37v~X140v~X161v~X144)^(~X177v~X134v~X71) - 0.24026
(~X22v~X23v~X138)^(~X88v~X169v~X22v~X90)^(~X142v~X35v~X53) - 0.239538
(~X59v~X105v~X154v~X38)^(~X86v~X2v~X131v~X94)^(~X168v~X172vX7v~X72) - 0.239538
(~X171v~X112v~X64v~X141)^(~X112vX110v~X59v~X25)^(~X116v~X158v~X14v~X50)^(~X97v~X56v~X42)^(X60v~X93v~X119) - 0.239538
(~X13v~X72v~X83)^(X62v~X116v~X105v~X174)^(X60v~X176v~X103v~X69)^(~X21v~X66v~X127v~X105)^(X151v~X162v~X113)^(~X109v~X41v~X130v~X96)^(~X155v~X167v~X120v~X4) - 0.239538
(~X112v~X13v~X186vX136)^(~X57v~X185v~X107v~X116)^(~X39v~X25v~X155) - 0.239538
(~X181v~X69v~X65v~X142)^(~X180v~X15v~X99)^(~X140v~X57v~X66v~X145)^(~X61v~X170v~X50v~X132)^(~X134v~X69vX161v~X116) - 0.239538
(~X24vX30vX177v~X5)^(~X57v~X90v~X47)^(~X157v~X167v~X126)^(~X74v~X70v~X69v~X29)^(~X27v~X131v~X17v~X88)^(~X167v~X106v~X14v~X36)^(~X169v~X95v~X137) - 0.239538
(~X107v~X151v~X67)^(~X97v~X57v~X47)^(~X2v~X104v~X83)^(~X180v~X181v~X63v~X107)^(~X54vX60v~X155)^(~X23v~X100v~X47) - 0.238817
2
(X51vX154v~X70vX25)^(X21v~X170vX15)^(X59vX26vX152vX54)^(~X93v~X28vX94vX115) - 0.769841
(~X32vX4vX120vX0)^(~X184vX164vX173)^(X139vX12vX152)^(X162v~X90vX163)^(X18vX119v~X185)^(X152vX153vX89) - 0.749639
(X160vX188vX178vX75)^(X54vX165v~X159vX133)^(X128vX168vX105)^(X48vX86vX25vX150)^(X39vX111vX45vX33)^(X32vX30vX125vX173) - 0.748196
(~X166vX84vX18vX19)^(X7vX84vX187vX107)^(X17vX150vX125) - 0.747475
(~X60vX172vX81)^(X123v~X166vX76vX12)^(X59vX117v~X170vX135)^(~X42vX183vX74)^(~X184vX161vX61vX148)^(X180vX73vX94vX39) - 0.746753
(X62vX58vX174vX108)^(X161vX175vX152vX136)^(X50vX94vX135)^(X140v~X46vX158) - 0.746753
(X151vX18vX47vX12)^(X50v~X169vX5vX93)^(X26vX64vX27) - 0.74531
(X90vX7vX100vX185)^(X34vX160vX64)^(X48vX96vX177)^(X98vX167vX52)^(X142vX162v~X60) - 0.74531
(X158v~X184vX68vX23)^(X158vX46vX25)^(X186vX171vX168)^(~X28vX127vX159)^(X35vX116vX61) - 0.744589
(X53vX87vX86vX52)^(X8vX13vX108)^(X130vX62vX112vX13) - 0.744589
(X27vX121vX88vX9)^(X33vX149vX158vX117)^(X54vX182vX62) - 0.744589
(~X166vX152vX21)^(X112vX103vX86vX62)^(X148vX188vX170)^(X94vX128vX155v~X107)^(X16vX26vX13vX27)^(X61vX138vX75)^(X3v~X68vX110) - 0.744589
(X145vX128vX160)^(X73vX85vX15vX68)^(X55vX179vX4)^(X131vX58vX181vX160)^(X47vX12vX75vX107)^(X88vX67v~X0) - 0.744589
(X22vX57vX143)^(X158vX173vX121vX151)^(X54vX182vX4vX68)^(X103vX57vX145vX149)^(X55vX121vX125vX12)^(X65vX3v~X128v~X185)^(X154vX155v~X184) - 0.744589
(X17vX142vX112)^(X179vX46vX175vX178)^(X141vX79vX177)^(X15vX169vX87)^(X27vX117vX153)^(X22vX138vX12) - 0.744589
(X59vX26vX123)^(X142vX152v~X104)^(~X180vX112vX88vX64)^(X73vX169vX12)^(X121vX153v~X50)^(X53vX144v~X31vX132)^(X133vX174vX150) - 0.744589
(X12vX74vX114)^(X45vX4vX97vX71)^(X150vX146vX99vX94)^(X13vX89vX70) - 0.744589
(X12vX100v~X64)^(X67vX157vX64)^(X52vX53vX131vX179)^(X100vX58vX103vX120)^(X92vX45vX21vX76) - 0.743867
(X120vX56v~X65)^(X114vX69vX9)^(X90vX152vX159)^(X131vX138vX35) - 0.743867
(X144vX82vX163)^(X166vX183vX139)^(X48vX129vX56)^(X48vX80vX180)^(X83vX180vX55) - 0.743146
(X171vX37vX29)^(X62vX61vX53vX51)^(X73vX135v~X7)^(X171vX103vX88vX118)^(X128vX183vX67)^(X72vX170vX67)^(X163vX60vX56vX26) - 0.742424
(X120vX91vX78vX81)^(X89vX122vX126vX17)^(X116vX2vX147) - 0.741703
(X171vX88vX121)^(X4vX44vX3v~X0)^(X117vX108vX49vX12) - 0.739538
(X163vX12vX85vX112)^(X29v~X145vX136vX161)^(X50vX141vX77v~X181)^(X155vX16vX29)^(~X42vX17vX155)^(~X5vX11vX27vX92)^(X112vX46vX54) - 0.735931
(X2vX139v~X122vX181)^(X20vX119vX101vX10)^(X23v~X7v~X187)^(X183vX110vX112) - 0.734488
(X1vX153vX88vX79)^(X160vX35vX82vX164)^(X159vX69vX80) - 0.734488
(X30v~X63vX139vX14)^(X70vX125vX72)^(X128vX58vX160vX52)^(X20vX31vX59vX116) - 0.733045
(X101v~X30vX67vX33)^(X23v~X70vX171)^(X157vX171v~X29)^(X40vX2vX93vX111) - 0.72583
(X99vX81vX9)^(X183vX123vX46vX164)^(~X180vX133v~X165) - 0.722944
(X188vX121vX106vX148)^(X37vX119vX121)^(X14vX78vX64vX113) - 0.712121
(X159vX176v~X141vX21)^(X170vX160v~X33vX78)^(X177vX163vX184vX33)^(X98vX183vX57) - 0.704185
(~X92v~X163v~X117v~X125)^(~X180vX65vX90)^(~X19v~X123v~X119)^(~X185vX74vX60)^(~X50v~X49v~X82) - 0.289322
(~X42v~X75v~X74v~X26)^(~X48v~X100v~X169)^(~X9v~X59v~X75)^(~X163v~X165v~X116v~X86)^(~X175v~X143v~X40)^(~X159v~X9v~X91)^(~X152v~X122v~X94v~X76) - 0.257576
(~X182v~X78v~X25v~X9)^(~X50v~X57vX73)^(~X56v~X36v~X54)^(~X68v~X98v~X130vX102)^(X2v~X65v~X138v~X5)^(~X90vX162v~X54vX100)^(~X110v~X89v~X129) - 0.257576
(~X43v~X38v~X123)^(~X91vX185v~X94v~X135)^(~X115v~X45v~X139) - 0.257576
(~X10v~X133v~X170)^(X6v~X128v~X8)^(~X123vX185v~X140v~X181)^(~X103v~X44v~X39)^(~X65v~X48v~X1)^(~X18v~X95v~X135)^(~X32v~X93v~X85v~X112) - 0.256854
(~X179v~X176v~X140)^(~X16v~X120v~X79v~X137)^(~X32v~X144v~X162)^(~X141v~X139v~X115v~X89)^(~X33v~X169v~X18)^(~X88v~X137v~X133)^(~X44v~X85v~X158) - 0.256854
(~X174v~X32v~X82)^(X184v~X175v~X82v~X140)^(~X132v~X25v~X49)^(~X148v~X118v~X55v~X117)^(~X85v~X172v~X117v~X37)^(~X150v~X170v~X15v~X25) - 0.256854
(~X151vX37v~X24vX178)^(~X5v~X98v~X170)^(~X158v~X10v~X110)^(~X166v~X24v~X65v~X159)^(~X1v~X102v~X86v~X151)^(~X141v~X58v~X115v~X25) - 0.256133
(X89v~X11v~X5v~X107)^(~X9v~X75v~X103)^(~X111v~X118v~X99v~X131)^(~X27v~X56v~X21) - 0.255411
(~X104v~X45v~X171vX60)^(~X107v~X119vX64v~X94)^(~X65v~X104v~X15)^(~X10vX68v~X165v~X4) - 0.255411
(~X130v~X170vX184v~X154)^(~X81v~X11v~X9v~X130)^(~X37v~X53v~X88)^(~X67v~X170vX2)^(~X170v~X107v~X78)^(~X142v~X72vX185v~X152) - 0.255411
(~X8v~X40vX61)^(~X159v~X54v~X127v~X2)^(~X7v~X5vX28v~X46)^(X186v~X29v~X14)^(~X152vX34v~X123v~X12)^(~X52vX188v~X38v~X10) - 0.255411
(~X70v~X138v~X24)^(X73v~X132v~X11v~X145)^(~X23v~X70v~X170v~X36)^(~X21v~X14v~X65vX81)^(X172v~X21v~X116) - 0.255411
(~X145v~X124v~X166v~X161)^(~X81v~X75vX182vX30)^(~X136vX162v~X92) - 0.255411
(~X156v~X77v~X8v~X115)^(X124v~X48v~X128v~X179)^(~X182v~X77v~X15vX179)^(~X144v~X118v~X128v~X16)^(~X10v~X171v~X32) - 0.255411
(X155v~X133v~X24v~X121)^(~X158v~X91vX28)^(~X161vX29v~X9) - 0.255411
(~X159v~X109v~X89vX37)^(X31v~X13v~X8v~X105)^(~X131v~X68v~X7v~X6)^(~X34v~X179v~X18)^(~X146vX28v~X186)^(~X105v~X122v~X131) - 0.255411
(~X86v~X9v~X109)^(~X143v~X122v~X67v~X76)^(~X16vX151v~X54) - 0.255411
(~X136v~X62vX66v~X13)^(~X173v~X66v~X138)^(~X78v~X57v~X126) - 0.253968
3
(X89v~X3vX174v~X65)^(X59v~X1vX56vX153)^(X97vX158vX112vX148)^(X24vX158vX145) - 0.779942
(X15vX171vX158)^(X158vX86v~X181)^(X1vX42v~X162)^(~X31vX164v~X101vX150) - 0.773449
(~X37vX169vX12vX44)^(X98vX148vX32v~X7)^(X35vX159vX85vX24)^(~X65vX141vX103v~X48) - 0.751804
(X22v~X31v~X184vX85)^(X49vX181vX126vX109)^(X96vX53vX140vX35)^(X124vX9vX47)^(X64vX38vX109)^(X19v~X64v~X31v~X170) - 0.747475
(X44vX25vX131vX55)^(X127vX57vX38vX133)^(X80vX167vX59)^(X43vX90vX94vX116) - 0.746753
(X157vX120vX23)^(X181vX19vX93vX144)^(X59vX111vX170v~X188)^(X59v~X94vX155)^(~X188vX62vX174vX115)^(X171vX84vX123vX160)^(X154vX169vX155vX4) - 0.74531
(X136vX49vX95vX108)^(~X188vX26vX169vX118)^(X40vX90vX151)^(X148vX80vX105vX21)^(X74vX105vX10)^(~X37vX111vX96vX29)^(X168vX97vX144) - 0.74531
(X114vX78vX142vX9)^(~X34vX55vX101vX140)^(~X30vX124vX1vX13)^(X109vX62vX151)^(X155vX139vX145) - 0.74531
(X93v~X162vX121vX36)^(X1vX47vX3vX4)^(X76vX114vX125)^(X147vX110vX161vX121)^(X105v~X69vX154)^(X2vX108vX126) - 0.74531
(X155vX24vX181vX161)^(X130vX53v~X184vX32)^(X154vX62vX157)^(X23vX73vX151vX179)^(X69vX44vX126vX78)^(~X173vX159vX145) - 0.74531
(X21vX144vX75)^(X55vX19vX134)^(X98vX61vX93)^(X153vX93vX138vX92)^(X36vX100v~X185vX2)^(X14vX108vX113) - 0.74531
(X12vX70vX141vX148)^(X60v~X100vX145)^(X149vX2vX80vX14)^(X56vX139vX133)^(X69vX188vX172vX180)^(X172v~X30vX64) - 0.74531
(X141vX124v~X37)^(X67vX135vX58vX114)^(X89v~X64vX96)^(X67vX85vX173)^(X105vX36vX157)^(X145vX77vX93vX146) - 0.74531
(X133vX22vX9vX90)^(X3vX170vX27)^(X156vX84vX26vX169) - 0.744589
(X118v~X170vX113)^(X3vX95vX10)^(X148vX10vX155) - 0.744589
(X151vX150vX173)^(X41vX33vX83vX165)^(X1vX178vX39)^(X33v~X140vX32)^(X41vX99vX117vX149)^(X146vX29vX37vX20)^(X61vX62vX128vX22) - 0.744589
(X125vX11vX162vX117)^(X52vX61vX105)^(X7v~X186vX133vX17)^(X61v~X64vX63vX132)^(X119vX41vX124vX105)^(X3vX148vX19) - 0.743867
(X150vX172vX175)^(X63vX113vX110)^(X25vX124vX69)^(X117vX98vX135vX6)^(X123vX53vX89vX1)^(X69vX45vX23) - 0.743146
(~X37vX127vX40)^(X16vX116vX109vX89)^(X103v~X7v~X122vX173)^(~X184vX20vX17vX150)^(X94vX85vX109) - 0.742424
(X5vX112vX27v~X140)^(~X38vX178vX46)^(X102vX10vX130vX136)^(X125vX6vX5)^(X99vX186vX179vX89)^(X122vX160vX131) - 0.739538
(X88vX108v~X188)^(X72vX181vX23)^(X116vX54vX122vX88) - 0.738095
(X112vX99vX62v~X184)^(X24vX22vX145)^(X166vX74vX107vX101) - 0.735931
(~X48vX49vX182)^(X140vX90vX83vX91)^(X52vX75vX114vX159) - 0.735209
(X142vX168vX130vX179)^(~X28v~X182v~X145)^(X49vX39vX102vX51)^(X66vX59vX146) - 0.734488
(X59vX87vX107vX187)^(X25vX165vX169)^(X38vX56vX177v~X37)^(X60vX38v~X0)^(X109v~X106vX157) - 0.712843
(X61vX150vX148vX155)^(X11vX120v~X107vX93)^(X172vX142vX103vX44) - 0.7114
(X50v~X106v~X64vX150)^(X149vX183vX90)^(X163vX21vX168) - 0.693362
(~X37vX8vX69vX36)^(X103vX25vX2vX62)^(X127vX131v~X165) - 0.654401
(~X99vX3vX188)^(X166v~X22vX49vX172)^(~X31v~X112v~X91)^(~X68v~X182v~X103v~X62) - 0.272727
(~X159v~X179v~X145)^(~X33v~X176v~X132)^(X71v~X5v~X139)^(X62v~X95vX185vX7)^(~X78v~X1v~X88)^(~X49v~X26v~X119) - 0.264791
(~X154vX43v~X129v~X101)^(~X169v~X159v~X123)^(~X158v~X23v~X181v~X35)^(~X33v~X164vX29)^(~X161v~X97v~X98)^(~X144vX65v~X96)^(~X40v~X161v~X24) - 0.260462
(~X107v~X133v~X69)^(~X101v~X171v~X38)^(~X71v~X87v~X31)^(~X42v~X161v~X162v~X0)^(~X161v~X1v~X22) - 0.258297
(~X111v~X117v~X44v~X173)^(~X3v~X102v~X20)^(~X127vX172v~X153)^(~X76v~X82v~X61) - 0.256854
(X61v~X167v~X95)^(~X172v~X9v~X33vX60)^(~X143v~X136v~X72v~X30)^(~X98vX49v~X133v~X150)^(~X24v~X21vX185)^(~X144v~X70v~X48) - 0.256133
(~X9v~X169v~X176v~X152)^(~X66v~X59v~X63v~X41)^(~X32v~X84v~X152)^(~X125v~X128v~X39)^(~X86v~X159v~X179) - 0.256133
(~X165v~X19v~X39vX155)^(~X161v~X156vX186)^(~X162v~X39v~X100v~X113)^(X104v~X188v~X181v~X140) - 0.256133
(~X143v~X100vX127v~X74)^(~X154v~X34v~X111v~X42)^(~X107v~X153vX31)^(~X70v~X90v~X80)^(~X137v~X66v~X167v~X32)^(~X170v~X178v~X89v~X177)^(~X110v~X122v~X146) - 0.255411
(~X96v~X141v~X182v~X27)^(~X78v~X33v~X16)^(~X47v~X98v~X26v~X51)^(~X36v~X171v~X116v~X76)^(~X21v~X16v~X18)^(~X164v~X96vX81v~X180)^(~X35v~X120v~X96v~X160) - 0.255411
(~X10v~X116vX74v~X45)^(~X49v~X73v~X70)^(~X135v~X25vX93v~X67)^(~X70v~X117v~X116)^(~X86v~X76v~X56) - 0.25469
(~X100v~X110v~X173)^(~X14v~X12v~X183)^(~X97vX30v~X168v~X109)^(~X72v~X14v~X50v~X25) - 0.25469
(~X90vX97vX28)^(~X56v~X59v~X171v~X128)^(~X64v~X56v~X130)^(~X56v~X55v~X87v~X140) - 0.25469
(~X144v~X68v~X133)^(~X46v~X41vX28v~X171)^(~X91v~X56v~X132v~X101)^(~X21v~X131v~X108) - 0.25469
(~X97v~X56v~X4)^(~X163v~X72v~X70)^(~X177v~X42v~X132v~X20) - 0.25469
(~X153v~X168v~X174v~X2)^(~X87v~X93v~X53)^(~X157v~X178v~X75)^(X61v~X91v~X117v~X83) - 0.25469
(~X147v~X80v~X162v~X139)^(~X14v~X172v~X95v~X153)^(~X129v~X109v~X57)^(~X55v~X98v~X128) - 0.25469
(X161v~X139v~X117v~X54)^(~X173v~X133v~X57)^(~X132v~X40v~X173v~X51)^(~X144v~X89v~X165)^(X61v~X36v~X8v~X142)^(~X180v~X165v~X188v~X92) - 0.25469
(~X12v~X96v~X166)^(~X9v~X96vX6v~X13)^(~X42v~X88v~X92v~X53)^(~X155v~X84v~X173v~X4) - 0.25469
(~X104v~X172v~X38v~X157)^(~X12v~X20v~X155v~X35)^(X179v~X86v~X115v~X158)^(~X35v~X9v~X51)^(~X160v~X12v~X21)^(~X165v~X15v~X39v~X68)^(~X177v~X34v~X9) - 0.25469
(X161v~X82v~X34v~X119)^(~X82v~X1v~X132v~X39)^(~X182v~X10v~X180) - 0.25469
(~X97v~X143v~X163v~X180)^(~X181v~X11v~X21)^(~X103v~X8v~X155)^(~X103v~X57v~X120v~X146)^(~X170vX87v~X13v~X82)^(~X45v~X16vX32v~X171) - 0.25469
