0
(~X24v~X106v~X44v~X104v~X17)^(~X47vX0vX106v~X74v~X8)^(~X26v~X86v~X65v~X15v~X3)^(~X91vX17v~X73vX81v~X103)^(~X37vX81v~X106v~X119v~X79) - 0.756835
(X29vX81v~X20vX87vX115)^(X5v~X67vX3v~X42vX113)^(~X101vX15vX83vX119v~X90)^(X83v~X13v~X67v~X11vX92)^(~X55v~X30vX49vX102vX41) - 0.755327
(~X48v~X35vX52v~X13vX40)^(X50vX10vX36v~X42vX37)^(X12vX45vX9vX101v~X2)^(X108v~X101vX82vX73v~X9)^(X18vX90vX23vX80v~X73) - 0.750366
(X113vX112vX97vX21v~X61)^(~X103v~X0v~X13vX82vX115)^(X14vX9vX7vX63vX41)^(X53vX15v~X71v~X107vX106)^(X26vX33vX106v~X13vX102) - 0.749703
(X89v~X84vX32vX26vX27)^(X12v~X61vX24vX55vX10)^(X72vX95vX33vX107v~X79)^(X22vX74v~X35vX100v~X95)^(~X13v~X55v~X2vX6vX69) - 0.746415
(~X55vX15v~X61vX47vX68)^(~X85vX64v~X20vX101vX51)^(X49v~X61vX88vX79vX38)^(X28v~X103v~X67vX3vX121)^(~X108vX23vX45vX71vX65) - 0.7452
(~X1vX12vX75v~X66vX70)^(X55vX46v~X99v~X25vX13)^(~X65v~X94v~X86vX108v~X37)^(~X118vX60vX116v~X112v~X114)^(~X20vX77v~X78v~X39v~X76) - 0.745179
(~X78v~X13vX51vX47v~X67)^(~X24v~X28v~X93v~X69vX2)^(X110v~X48v~X15vX116v~X86)^(~X104vX45v~X22v~X4vX10)^(~X3v~X103v~X121v~X80v~X82) - 0.742505
(~X19v~X44v~X105v~X101vX41)^(X94v~X55v~X32v~X56vX110)^(~X97v~X112v~X42v~X105v~X80)^(~X62vX110v~X22v~X50v~X100)^(X52v~X90v~X72v~X2vX48) - 0.736854
(~X113v~X69v~X66v~X50v~X51)^(~X97v~X69v~X45vX7v~X88)^(~X71v~X45v~X18v~X13v~X105)^(~X49v~X100v~X48vX2v~X106)^(X29vX9vX59v~X53vX71) - 0.73536
(~X94v~X96v~X22v~X71v~X103)^(X109v~X103vX77vX48v~X31)^(~X9v~X61v~X117v~X113v~X94)^(~X50v~X37v~X115v~X72vX29)^(~X115v~X62v~X72vX1v~X66) - 0.734017
(~X13vX6v~X72v~X11v~X52)^(~X94vX5v~X99v~X111v~X50)^(~X35vX108v~X57v~X9vX3)^(~X21v~X77v~X1v~X73v~X11)^(~X33v~X35v~X120v~X43v~X107) - 0.733825
(X3v~X97v~X119vX70vX14)^(~X30v~X120v~X94v~X112v~X15)^(X20v~X84vX9vX12v~X55)^(~X74v~X78v~X79v~X19v~X71)^(~X53v~X17v~X79v~X109v~X94) - 0.73351
(X70vX54vX14vX92v~X67)^(X73v~X116v~X71v~X61v~X1)^(X43v~X91vX70vX60vX4)^(X63vX72v~X77v~X54vX60)^(X37vX46v~X91vX77vX45) - 0.732758
(X29v~X64v~X68v~X28v~X50)^(~X16v~X43v~X47vX82v~X58)^(~X68v~X47v~X120v~X9v~X35)^(~X21v~X41v~X58v~X73vX14)^(X29v~X103vX53vX12v~X49) - 0.732199
(~X117vX7v~X44v~X22v~X35)^(~X43vX107v~X38v~X111v~X33)^(~X62v~X78v~X22v~X55v~X51)^(~X61vX82vX37v~X52vX76)^(~X36v~X48v~X74v~X55v~X80) - 0.732089
(~X107v~X26v~X121v~X47v~X9)^(~X109v~X61v~X2v~X78vX30)^(~X65v~X118v~X66v~X87vX101)^(X81v~X120v~X1vX110v~X47)^(~X77v~X103v~X71v~X113v~X114) - 0.731734
(X2v~X29v~X25vX100v~X50)^(X35v~X64v~X29v~X117v~X91)^(~X76v~X88v~X75v~X32vX96)^(~X4v~X54v~X67v~X36v~X18)^(~X79v~X42vX47vX84v~X2) - 0.731699
(~X119v~X102v~X41v~X121v~X78)^(~X75v~X12vX105v~X52v~X45)^(~X42v~X40v~X68v~X115vX36)^(~X2v~X37vX54v~X90v~X31)^(~X48v~X36vX58v~X73v~X80) - 0.731415
(~X37vX90vX1v~X67v~X68)^(~X56v~X81v~X3v~X65vX45)^(~X55v~X61vX19vX75v~X84)^(~X88v~X46v~X24v~X87v~X26)^(X70vX12v~X8v~X118v~X91) - 0.731383
(X27vX50v~X42vX78v~X8)^(X19vX50vX10v~X13vX60)^(~X11vX114vX9v~X61vX60)^(~X116vX83v~X67vX84vX92)^(~X91v~X110v~X79v~X42vX32) - 0.730077
(~X2vX12vX86vX42vX111)^(X60v~X67v~X95vX69vX58)^(X100vX38vX0v~X61vX26)^(~X8vX78vX98vX32vX47)^(X68v~X110vX90v~X85vX47) - 0.729917
(~X99v~X19v~X7v~X67vX66)^(~X25v~X63v~X1v~X74v~X118)^(X7v~X72v~X89v~X40v~X0)^(~X48v~X31v~X117v~X25v~X15)^(X16vX75v~X61vX106v~X17) - 0.729819
(~X31v~X44v~X66v~X112v~X115)^(X66vX106vX82v~X103vX3)^(~X121vX17vX96v~X31v~X44)^(~X36v~X21v~X76vX33vX116)^(~X22v~X52vX84v~X35v~X45) - 0.729368
(X47v~X11v~X23vX52vX105)^(~X118v~X80v~X86v~X114v~X65)^(~X85vX110v~X42v~X37v~X72)^(~X19v~X98v~X79v~X76v~X100)^(~X112v~X15v~X75v~X113v~X94) - 0.729217
(~X70v~X108v~X35v~X36v~X41)^(~X13v~X68vX37v~X43vX85)^(~X113v~X97v~X12v~X44v~X18)^(~X12vX20vX110v~X94v~X112)^(~X13vX103v~X7v~X108vX82) - 0.728909
(~X55v~X6v~X105v~X113v~X90)^(~X84v~X114v~X104v~X20v~X61)^(~X114v~X15v~X26v~X1v~X36)^(~X62vX77v~X18v~X0v~X90)^(X41vX12v~X3v~X43v~X13) - 0.728086
(X2v~X10v~X79v~X37vX34)^(~X103vX100v~X61v~X54vX47)^(~X69v~X35vX14vX20v~X56)^(X97v~X55v~X41v~X93v~X61)^(~X112v~X107vX2v~X95v~X14) - 0.727719
(~X119v~X113v~X46v~X12v~X21)^(~X45v~X58vX6v~X52v~X87)^(~X19v~X61vX29vX0vX59)^(~X71v~X54v~X81v~X37v~X83)^(X37vX14v~X8v~X113v~X25) - 0.727329
(~X96vX79v~X73v~X43v~X106)^(~X103v~X76v~X54v~X115v~X20)^(X3v~X21v~X114v~X80v~X52)^(~X9v~X14v~X111v~X66v~X47)^(~X47v~X61v~X41vX101v~X103) - 0.727214
(~X114v~X3v~X87v~X18v~X56)^(~X115v~X19v~X42v~X111v~X2)^(~X20vX10v~X79vX27vX69)^(X69v~X66v~X111v~X115v~X22)^(~X40vX14v~X51v~X119v~X106) - 0.727011
(~X113vX110v~X67vX106v~X100)^(X40v~X91vX59v~X78vX14)^(~X101v~X29v~X32v~X74v~X60)^(~X73vX101v~X32v~X44v~X93)^(~X43v~X42v~X16vX60v~X22) - 0.726854
(~X61vX79v~X91vX29v~X31)^(~X55v~X104v~X33v~X9v~X83)^(~X15v~X17v~X21v~X101v~X118)^(~X50v~X64v~X7v~X51v~X115)^(~X10v~X102v~X27v~X83vX82) - 0.726626
(~X62v~X68v~X40v~X7v~X86)^(X53v~X8v~X66v~X1vX17)^(~X30v~X67v~X51v~X4v~X10)^(~X15v~X21v~X47vX48v~X71)^(~X5v~X101v~X104v~X30v~X24) - 0.726601
(~X11vX48vX12v~X1v~X20)^(~X23v~X35v~X109v~X8vX58)^(~X113vX2v~X69vX12v~X106)^(~X27vX9v~X118v~X25v~X88)^(~X24v~X93vX58v~X67v~X46) - 0.726564
(~X0v~X119v~X75v~X86v~X44)^(~X30v~X39v~X69v~X118v~X98)^(X9v~X77vX94v~X43v~X42)^(~X64v~X95vX6v~X80v~X75)^(~X91v~X13v~X54v~X97vX17) - 0.726454
(X13vX88v~X21v~X45v~X43)^(~X108v~X36vX16v~X49v~X92)^(~X96vX1v~X51v~X20vX0)^(X116v~X19v~X38vX40v~X65)^(~X108v~X103vX71v~X13v~X45) - 0.726363
(~X82v~X99v~X48v~X111v~X36)^(X96v~X58v~X13v~X112v~X74)^(~X52vX116v~X45v~X76v~X4)^(~X46v~X2v~X107v~X67vX12)^(~X117vX43v~X8v~X97v~X95) - 0.726353
(~X95v~X37v~X79vX36v~X31)^(~X5vX10v~X1v~X69v~X86)^(~X111v~X119vX28v~X76v~X74)^(X106vX67v~X20vX73v~X108)^(~X83v~X58v~X9v~X100v~X34) - 0.726349
(~X90v~X67v~X73v~X48v~X68)^(~X66v~X117v~X108vX116v~X79)^(~X11v~X6v~X60vX88vX40)^(~X67v~X60v~X121v~X95v~X113)^(~X91v~X37vX6v~X29v~X114) - 0.726316
(~X72v~X13v~X95vX64v~X46)^(~X118v~X8v~X4v~X11v~X23)^(~X9v~X8v~X112v~X118v~X87)^(~X50vX14vX35v~X83vX54)^(X48v~X21v~X41v~X42vX116) - 0.72622
(~X117v~X101v~X115v~X120v~X84)^(~X95v~X41v~X60v~X83v~X46)^(~X28vX103v~X52v~X27v~X77)^(X60vX59v~X102v~X42v~X72)^(~X37v~X89v~X77v~X13vX30) - 0.726209
(X28v~X9vX35vX116v~X121)^(~X2v~X91v~X80v~X76vX53)^(~X114v~X10v~X15v~X105v~X44)^(X67v~X55v~X79vX72vX78)^(~X86v~X117v~X115v~X76v~X38) - 0.726156
(~X60vX1vX2v~X3v~X21)^(~X62v~X65v~X84v~X38v~X92)^(~X8vX83vX10v~X23vX14)^(~X93v~X74v~X90v~X69v~X77)^(~X113v~X4v~X8v~X99vX95) - 0.726144
(~X53v~X118v~X111v~X20vX28)^(X14v~X66vX9v~X35v~X7)^(~X44v~X24v~X92v~X67v~X84)^(X52vX110v~X32v~X120v~X92)^(~X56v~X41v~X27v~X57vX83) - 0.726118
(~X102vX0v~X13v~X61v~X46)^(~X7v~X24v~X31vX1vX2)^(~X111v~X56v~X58v~X4v~X117)^(~X66v~X71vX116v~X106v~X43)^(~X83v~X73v~X114v~X8vX77) - 0.726035
(X19v~X7vX23vX100v~X30)^(~X87vX0v~X24v~X102v~X26)^(~X42v~X49v~X39v~X18v~X13)^(~X99v~X82vX106v~X101v~X21)^(~X65v~X79v~X10v~X34v~X74) - 0.725958
(~X97v~X103vX14vX106v~X19)^(~X92vX100v~X98v~X41v~X75)^(~X28vX36v~X23v~X37v~X87)^(X79v~X117v~X58v~X13v~X31)^(~X101v~X80v~X26v~X35v~X76) - 0.72591
(~X60v~X99v~X55vX5v~X96)^(~X105v~X32v~X79v~X40v~X47)^(~X53vX108v~X91v~X103vX83)^(~X118v~X99v~X48v~X22v~X96)^(~X23v~X45v~X115v~X28v~X71) - 0.72587
(~X65v~X10v~X105v~X121vX42)^(X4v~X97v~X61vX107v~X10)^(~X80v~X115vX101v~X38v~X105)^(~X33v~X96v~X68v~X38v~X29)^(~X101v~X62v~X57vX84vX2) - 0.725866
(~X82v~X6v~X115v~X105v~X74)^(~X20v~X35vX110v~X105vX36)^(~X74v~X39v~X43v~X64v~X118)^(~X112v~X109v~X65v~X61v~X120)^(~X95vX56v~X30v~X11vX0) - 0.725722
(~X64v~X107v~X106v~X7vX109)^(~X119v~X4v~X45v~X69v~X108)^(~X94vX103v~X87v~X52v~X31)^(X96vX39vX49v~X109v~X42)^(~X97v~X62v~X92v~X111vX116) - 0.725655
(~X73v~X74v~X47v~X86v~X37)^(X116v~X103v~X94v~X79vX53)^(X71v~X25v~X18v~X74v~X119)^(X17v~X49vX101v~X71v~X22)^(X75v~X54v~X97v~X30vX18) - 0.725638
(X93v~X109vX89v~X60v~X96)^(~X53v~X42v~X26v~X109v~X51)^(~X26v~X62v~X45v~X43vX102)^(~X86v~X9v~X21v~X24v~X19)^(~X87v~X1vX107v~X114v~X68) - 0.725626
(~X65vX42v~X114v~X5v~X94)^(X12v~X11v~X42vX71v~X96)^(~X40v~X67vX90v~X82v~X103)^(~X120v~X17v~X4vX14v~X56)^(~X119v~X20v~X105v~X26v~X87) - 0.725603
(~X79vX0v~X91v~X92v~X75)^(~X88v~X74v~X15v~X24v~X115)^(~X28vX3vX54v~X76v~X118)^(~X91v~X97vX95vX89vX63)^(X39v~X113v~X9v~X81v~X108) - 0.725566
(~X118v~X70v~X75v~X26v~X66)^(X42v~X91v~X104v~X97v~X10)^(~X26v~X90vX54vX66v~X38)^(~X1v~X103vX116v~X57v~X48)^(~X73v~X15v~X85v~X62v~X57) - 0.725522
(~X120v~X50v~X11v~X75v~X7)^(X14v~X49v~X113vX2v~X60)^(X116v~X107v~X111v~X80vX28)^(~X78vX70vX94v~X22v~X18)^(~X61v~X49vX81v~X10vX28) - 0.725491
(~X21v~X61vX6v~X67vX46)^(~X95v~X84v~X57v~X92v~X55)^(~X30v~X120v~X99v~X8v~X81)^(X34v~X44vX0v~X36v~X38)^(X83v~X63v~X66v~X121vX2) - 0.725488
(~X112v~X58v~X21v~X78vX14)^(~X20vX59v~X90vX54vX76)^(~X52vX12v~X53v~X100v~X34)^(~X7v~X2v~X55v~X37vX52)^(~X87v~X111v~X46vX12v~X119) - 0.725459
(~X34v~X117vX59vX110vX28)^(~X31v~X73v~X36vX101vX28)^(~X68v~X50vX102v~X92vX57)^(~X38v~X42v~X85v~X9v~X20)^(X36v~X26v~X6v~X49v~X29) - 0.725428
(~X54v~X6v~X105vX7v~X80)^(~X8v~X58v~X52v~X70v~X45)^(~X92v~X32v~X61v~X74v~X117)^(~X49v~X103vX47v~X97v~X37)^(~X29v~X101vX110v~X22v~X109) - 0.725363
(~X22vX71v~X5v~X20v~X36)^(~X42v~X69v~X91v~X98v~X111)^(~X83v~X44v~X82vX13v~X93)^(~X72v~X13vX29v~X39v~X55)^(X110vX34v~X57v~X86v~X4) - 0.725241
(~X10v~X81v~X33v~X18vX73)^(X116vX0vX34v~X104v~X72)^(~X41v~X91v~X119vX97v~X74)^(~X20v~X92v~X82v~X9v~X121)^(~X107vX10v~X0v~X31v~X61) - 0.725235
(~X9v~X58v~X79v~X44v~X27)^(X109v~X32vX14vX28vX2)^(~X20vX29v~X119v~X113v~X86)^(~X103v~X31v~X49v~X92vX70)^(~X36v~X112v~X49v~X16vX6) - 0.725212
(X57vX40v~X88vX23v~X31)^(~X76v~X17vX57v~X95v~X58)^(X88v~X59v~X106v~X115v~X43)^(~X40v~X89v~X79v~X42v~X26)^(~X83v~X82v~X62v~X63v~X111) - 0.725205
(~X42v~X117vX34v~X24v~X16)^(X70v~X61v~X10vX34v~X41)^(~X70v~X75v~X94vX89v~X9)^(~X43v~X59vX95v~X94v~X46)^(~X82v~X108v~X22v~X44v~X73) - 0.725185
(~X73v~X61v~X41v~X55v~X99)^(~X18v~X35vX40v~X23v~X91)^(X28v~X90vX78vX59v~X26)^(~X109v~X78v~X16vX1v~X81)^(~X69v~X8v~X20v~X28v~X60) - 0.725185
(~X34v~X21v~X2v~X104vX28)^(~X79v~X74v~X109v~X92v~X67)^(~X106vX70v~X38v~X35v~X30)^(~X55v~X3v~X50v~X38v~X115)^(X64v~X103v~X79v~X39vX108) - 0.725166
(~X88vX90v~X120v~X73v~X80)^(~X10v~X14v~X20v~X119v~X94)^(X54vX72v~X28v~X71v~X75)^(~X62v~X90v~X74v~X63v~X30)^(~X102vX16v~X22vX76vX14) - 0.725114
(~X19v~X46v~X55vX89v~X80)^(X70v~X92v~X108vX10v~X25)^(~X94v~X33v~X21vX65v~X23)^(~X12vX1vX27vX47v~X31)^(~X114v~X61vX0v~X54v~X107) - 0.725098
(X77v~X119v~X62v~X37v~X35)^(X71v~X66v~X73v~X21vX52)^(X30vX116v~X105vX16v~X50)^(~X14v~X10v~X15v~X66v~X105)^(~X14v~X69v~X73v~X23v~X97) - 0.725079
(~X41v~X21v~X43v~X49v~X26)^(~X13v~X43v~X61v~X19vX36)^(~X81v~X43v~X35v~X23v~X111)^(X1v~X91v~X21v~X46v~X68)^(~X108v~X94v~X38v~X120vX88) - 0.725036
(~X22vX116v~X86vX67v~X92)^(~X112v~X10vX66v~X38v~X44)^(~X66v~X31vX84vX72v~X109)^(X67v~X15v~X1v~X18v~X88)^(~X15v~X113vX54v~X58v~X32) - 0.725004
(X39v~X120v~X113v~X95v~X23)^(~X33v~X8v~X85vX1v~X73)^(~X50v~X104v~X40vX69v~X86)^(~X95vX43v~X24v~X59v~X97)^(~X14v~X43v~X74v~X99v~X112) - 0.724989
(~X61v~X66vX107v~X21vX106)^(X89v~X6v~X74v~X80vX47)^(~X25v~X87v~X79v~X78v~X5)^(~X103v~X76v~X101vX42v~X98)^(~X53v~X57v~X32v~X73vX76) - 0.724986
(X45v~X66v~X120vX76v~X101)^(X61v~X33v~X25vX100v~X105)^(~X111v~X67v~X117v~X43vX110)^(~X48v~X45v~X105v~X61vX108)^(X19vX61v~X107v~X67v~X8) - 0.724946
(X58v~X83v~X119vX8v~X32)^(~X81v~X53v~X88v~X8v~X62)^(~X107v~X109v~X73v~X3v~X64)^(X96v~X31vX58v~X32vX57)^(~X41vX0v~X1v~X77v~X42) - 0.724916
(~X27v~X51v~X81v~X111v~X57)^(~X115vX97v~X72v~X62v~X43)^(~X31vX28vX90v~X94vX17)^(~X95v~X60v~X31v~X63v~X4)^(X102v~X27v~X37v~X73v~X95) - 0.724862
(X105v~X79v~X44vX37v~X8)^(~X71v~X57v~X118vX14v~X38)^(~X10v~X113v~X32v~X66v~X119)^(~X78vX105v~X66v~X52v~X109)^(~X75v~X80v~X49v~X3v~X115) - 0.72485
(X72v~X13v~X75v~X118v~X29)^(~X72vX14v~X97vX60v~X42)^(~X26vX102v~X113v~X95v~X88)^(X7vX60v~X63v~X66vX110)^(~X114v~X38v~X104v~X90v~X70) - 0.724836
(~X40vX71v~X48v~X38vX97)^(~X0v~X96v~X16v~X20v~X3)^(~X13v~X99v~X57v~X88v~X1)^(X14v~X36vX17v~X104vX39)^(X29v~X36v~X11v~X38vX12) - 0.724741
(~X59v~X121v~X106v~X52v~X85)^(~X61vX28v~X17vX77v~X10)^(X6v~X58v~X53v~X106v~X26)^(~X15v~X64v~X89v~X100v~X22)^(X47v~X25v~X62v~X85v~X44) - 0.724663
(X76v~X19v~X27vX35v~X60)^(~X91v~X10v~X39v~X114v~X15)^(~X113v~X108v~X53v~X26v~X10)^(~X19v~X67vX100vX71v~X18)^(~X1v~X102v~X73vX107v~X111) - 0.724625
(~X66vX77v~X31v~X16v~X37)^(~X55v~X121v~X112v~X11vX110)^(X116v~X15v~X64v~X103v~X100)^(~X38v~X22v~X117v~X59v~X17)^(~X9v~X58v~X105vX54v~X36) - 0.724599
(~X46vX12v~X78v~X21vX30)^(~X15v~X42vX89v~X92v~X57)^(~X55v~X68v~X70v~X63v~X53)^(~X74vX79v~X71vX3v~X40)^(~X92v~X106v~X94v~X108vX45) - 0.724544
(~X50v~X56v~X4vX17v~X29)^(X12v~X104v~X11v~X69v~X43)^(X47v~X18vX12v~X20v~X34)^(~X67v~X61v~X84vX55v~X41)^(~X5vX116v~X17v~X70v~X44) - 0.724514
(X91vX95v~X112v~X43v~X108)^(~X31v~X70v~X1v~X43vX95)^(~X79v~X107v~X48v~X9v~X97)^(~X84v~X55v~X67v~X87vX116)^(~X39v~X52v~X92v~X94vX63) - 0.724501
(~X96v~X60v~X108vX73v~X43)^(~X40v~X22v~X45v~X54vX110)^(~X35vX40vX41v~X50v~X113)^(~X26v~X1v~X73v~X75vX63)^(X116v~X49v~X114v~X104v~X121) - 0.724497
(X32vX59v~X15v~X80v~X46)^(~X47v~X100v~X117v~X24v~X108)^(X107v~X50v~X75v~X81v~X24)^(~X23v~X54v~X61vX89vX58)^(~X120v~X38v~X95v~X100v~X96) - 0.724442
(~X108vX83v~X21vX0vX40)^(~X84v~X26v~X55v~X53v~X5)^(~X93v~X50v~X66v~X26v~X87)^(~X6v~X100v~X109v~X49vX72)^(~X18vX108v~X44v~X30v~X9) - 0.724427
(~X61vX70v~X34v~X84vX0)^(~X111vX100v~X8vX61v~X117)^(~X105v~X41v~X43v~X11vX70)^(~X60v~X96vX41v~X88vX45)^(~X87v~X104v~X105v~X67v~X62) - 0.72442
(~X117v~X38vX75v~X26v~X17)^(~X121v~X112vX116v~X62vX10)^(~X23v~X1v~X17v~X29v~X9)^(~X19v~X109v~X38v~X21vX27)^(~X0vX97v~X15v~X31vX59) - 0.724406
(~X107vX81v~X35v~X85vX48)^(~X99v~X52v~X88v~X11v~X3)^(~X118v~X19v~X81vX72v~X27)^(~X84v~X102vX51v~X56v~X119)^(~X38v~X65v~X46v~X6vX37) - 0.724333
(~X63vX45vX12v~X73vX69)^(~X68vX57vX14v~X50v~X62)^(~X51vX70vX89v~X4v~X20)^(~X18v~X68v~X46vX70v~X53)^(~X90v~X117v~X100v~X92v~X39) - 0.724324
(~X69v~X42v~X58vX96v~X98)^(~X55v~X84v~X61v~X29v~X13)^(~X55v~X79vX87v~X46vX1)^(X11v~X106v~X13vX116v~X95)^(X95vX47v~X87v~X100v~X29) - 0.724298
(~X115vX37v~X33vX17v~X113)^(X82v~X12v~X87v~X60v~X9)^(~X53v~X73v~X45v~X103vX3)^(~X56v~X112vX105v~X23v~X92)^(~X54v~X26vX107v~X36v~X0) - 0.724294
(~X7v~X43v~X97vX77v~X54)^(~X35vX53v~X8v~X56v~X22)^(X72v~X49v~X61v~X91v~X71)^(~X96v~X26v~X17v~X84v~X3)^(~X34v~X92v~X112vX2v~X9) - 0.724292
(~X24v~X69v~X67v~X7v~X92)^(~X90vX110v~X17v~X20v~X120)^(~X22v~X73v~X100v~X90v~X25)^(X71v~X22v~X114v~X119v~X7)^(~X2v~X20v~X73v~X39v~X27) - 0.724279
(~X21vX41v~X88v~X82v~X119)^(~X18v~X13v~X56v~X46v~X31)^(~X114v~X93vX103v~X6v~X56)^(~X73v~X52v~X39v~X106v~X63)^(~X54v~X97v~X2v~X22vX77) - 0.724274
(~X48v~X28v~X61v~X16v~X31)^(X0vX96v~X21vX40v~X4)^(~X57v~X24v~X27v~X20v~X112)^(~X79vX60v~X20v~X8vX89)^(~X34v~X73v~X96v~X109v~X8) - 0.724264
(~X76v~X87v~X80v~X54v~X70)^(~X67v~X31v~X10v~X30v~X100)^(~X90vX96v~X7vX85v~X35)^(~X96v~X37v~X111v~X20v~X47)^(~X60vX82v~X86v~X100v~X63) - 0.724249
(~X52vX116v~X55v~X85v~X10)^(~X106v~X96v~X75v~X121v~X23)^(~X37vX2vX72v~X95v~X31)^(~X117v~X33v~X62vX28v~X17)^(~X56v~X103v~X51v~X42v~X18) - 0.724204
(~X67v~X69v~X85v~X102v~X80)^(~X16v~X66vX81v~X79vX40)^(~X103vX70v~X112v~X35v~X21)^(~X23v~X56vX35v~X39v~X77)^(~X20v~X120v~X17vX72v~X61) - 0.724159
(~X48vX60v~X68v~X36v~X53)^(X14v~X88v~X47vX48v~X86)^(~X7v~X22v~X37v~X66v~X40)^(~X0vX93v~X56v~X3vX29)^(~X13v~X109vX76v~X24vX21) - 0.724141
(~X79v~X95v~X30v~X48v~X40)^(~X72v~X6vX59vX77v~X49)^(X12v~X62v~X96v~X22v~X31)^(~X112v~X89v~X56v~X5v~X24)^(~X3v~X91vX11v~X63v~X44) - 0.724131
(~X114v~X94vX57vX65v~X15)^(~X53v~X85v~X22vX54vX17)^(~X36v~X64v~X17v~X43v~X94)^(~X47v~X4vX11v~X15v~X34)^(~X56v~X99v~X66v~X103v~X115) - 0.724126
(~X78v~X96v~X36vX1vX14)^(X110v~X21v~X50vX59v~X69)^(~X56v~X104v~X8v~X81v~X6)^(~X53v~X89v~X99v~X77v~X38)^(~X22v~X98v~X15v~X81v~X26) - 0.724105
(~X51v~X19v~X67vX110v~X10)^(X116vX110v~X82v~X117v~X6)^(~X21v~X78vX36v~X28vX39)^(X14v~X13v~X99v~X100v~X10)^(~X113v~X35v~X48v~X55v~X117) - 0.724093
(~X100v~X58v~X38vX15vX16)^(~X4v~X6vX67v~X76v~X45)^(X52v~X80v~X53v~X56vX103)^(~X77v~X3v~X71vX6v~X98)^(~X39v~X61v~X89vX36v~X2) - 0.724086
(~X50vX85v~X39v~X118vX75)^(~X55v~X34v~X8vX29v~X79)^(~X73v~X92v~X70v~X112v~X77)^(~X16v~X71v~X47v~X73vX6)^(~X56v~X86v~X63vX93v~X89) - 0.724084
(~X102v~X108v~X33v~X24v~X10)^(~X31vX84v~X78vX89v~X46)^(~X105v~X85v~X79v~X27v~X89)^(~X37v~X64v~X75v~X76v~X59)^(~X5v~X27v~X109v~X11v~X121) - 0.724082
(~X109v~X35v~X55v~X85v~X47)^(~X28v~X115v~X30vX52v~X87)^(~X83vX29v~X35v~X7v~X15)^(~X37v~X56v~X90v~X61v~X49)^(~X4v~X89v~X25v~X22v~X7) - 0.724079
(~X55v~X79vX89vX0v~X30)^(~X35v~X115v~X111v~X47v~X48)^(X52v~X105v~X87v~X94v~X104)^(X106v~X14v~X19v~X79v~X70)^(~X18v~X63vX77vX45v~X26) - 0.724075
(X93v~X39v~X13v~X79v~X102)^(X108v~X26vX96vX64v~X3)^(~X40v~X45v~X63v~X76v~X17)^(~X58v~X15v~X19v~X117v~X56)^(~X64v~X78v~X25vX16v~X80) - 0.724068
(X51v~X23v~X27v~X6v~X61)^(~X76v~X4vX7v~X108v~X56)^(~X52vX54vX107v~X72v~X85)^(~X34v~X70vX76v~X113v~X22)^(~X34v~X50vX73v~X32vX49) - 0.724066
(~X31v~X79vX37vX57v~X64)^(~X77v~X85v~X99v~X76vX9)^(~X47v~X14v~X58vX54v~X92)^(~X111v~X114v~X121v~X78v~X50)^(~X68v~X54v~X40v~X81v~X58) - 0.724064
(~X42v~X1v~X13vX90v~X113)^(~X50v~X94vX51v~X26vX29)^(X60v~X92vX108v~X7v~X9)^(X2vX69v~X46v~X21v~X24)^(~X79vX61v~X40v~X73vX48) - 0.724041
(~X18vX1v~X37v~X71v~X6)^(~X81vX59v~X79v~X101v~X37)^(X46v~X21vX28v~X97v~X49)^(X12v~X75v~X51v~X120v~X80)^(~X5v~X49v~X111v~X23v~X91) - 0.724035
(~X112vX52vX14vX59vX71)^(~X92v~X20v~X72vX70v~X25)^(~X75v~X82vX107v~X81vX103)^(~X93v~X121v~X112vX84v~X62)^(~X103vX37v~X34vX54v~X21) - 0.724032
(~X105v~X6vX33vX110v~X51)^(X1v~X13v~X72v~X21vX40)^(~X54v~X19v~X25v~X21v~X100)^(~X14v~X34v~X69vX8v~X81)^(~X109v~X97v~X58v~X71vX77) - 0.724022
(X116v~X85v~X25v~X87v~X51)^(X110v~X98v~X8v~X118v~X112)^(~X5v~X73v~X113v~X121v~X70)^(X73v~X121v~X40v~X38v~X93)^(~X0vX14v~X88vX45v~X31) - 0.723991
(~X22v~X91vX70v~X24v~X55)^(~X101vX29v~X83vX63vX14)^(X90v~X35v~X115v~X49v~X113)^(~X121vX53vX85v~X84vX27)^(X40v~X37vX64vX34v~X35) - 0.723983
(X0v~X101vX48v~X74v~X82)^(~X30v~X74v~X8vX59v~X78)^(X60v~X37v~X114v~X89v~X49)^(~X92v~X29v~X75vX47v~X54)^(X6vX5v~X48v~X96v~X73) - 0.723946
(~X109v~X104v~X71v~X62v~X74)^(X81v~X51vX12vX57v~X79)^(~X56v~X109vX39v~X10v~X21)^(~X20v~X108vX97v~X5v~X65)^(X66v~X36v~X83v~X101v~X86) - 0.723927
(~X105vX90v~X32v~X28v~X24)^(~X33v~X67vX59v~X88v~X45)^(~X120v~X94v~X74v~X69vX48)^(~X27v~X121v~X90v~X43v~X109)^(X6vX85v~X11v~X114v~X66) - 0.723919
(~X44vX28v~X21vX99vX9)^(X17vX116vX94vX2v~X104)^(~X22v~X109v~X38vX1v~X61)^(~X42vX17v~X27v~X43v~X32)^(~X100vX72v~X47v~X26v~X38) - 0.723912
(~X78vX12v~X48v~X22vX53)^(~X88vX12v~X25v~X34vX45)^(~X18v~X117v~X27v~X1v~X94)^(~X0v~X44v~X18v~X33v~X79)^(~X22v~X8vX59v~X21v~X62) - 0.723898
(~X101v~X57v~X55v~X80v~X94)^(~X100v~X61v~X85v~X91v~X74)^(~X10v~X44vX65v~X37v~X48)^(~X114v~X62vX90v~X33v~X74)^(X48v~X72v~X53v~X19v~X109) - 0.723887
(X18v~X80v~X119vX40v~X95)^(~X117v~X107v~X32v~X101v~X5)^(~X86v~X57v~X115v~X0v~X14)^(~X6v~X42v~X66vX47v~X91)^(~X95v~X62v~X85v~X96vX101) - 0.723884
(X59v~X25v~X65v~X121v~X89)^(~X79v~X51v~X43vX83vX6)^(X12v~X106vX28vX116v~X65)^(~X62v~X67vX2v~X18v~X92)^(X28v~X114v~X34v~X119v~X68) - 0.723864
(~X17v~X25v~X105v~X67v~X24)^(~X6v~X67v~X68vX63v~X25)^(~X46v~X98v~X20v~X22v~X99)^(X102v~X60vX40vX107v~X19)^(~X108v~X106v~X30vX3v~X115) - 0.72386
(~X49v~X77v~X74vX14v~X70)^(~X94v~X119v~X47v~X45vX16)^(~X95vX33v~X26vX52v~X36)^(X28v~X115v~X12v~X70v~X61)^(~X40v~X68vX22v~X24v~X0) - 0.723842
(X85v~X65vX17vX12v~X117)^(~X36v~X9v~X92v~X5v~X37)^(~X45v~X22v~X15v~X66v~X120)^(X96v~X119v~X114v~X57v~X100)^(~X42vX36v~X79v~X73vX64) - 0.723836
(~X53v~X21vX14v~X11v~X108)^(~X63vX29v~X51v~X108v~X18)^(~X77vX95v~X70v~X108v~X24)^(X38v~X85v~X8v~X4v~X78)^(~X10v~X21v~X68v~X92vX0) - 0.723825
(~X103v~X21v~X5v~X82vX93)^(~X107v~X46v~X59vX41v~X80)^(~X3v~X60v~X6v~X91vX45)^(~X33v~X92v~X39v~X53v~X41)^(~X34v~X64v~X91vX48v~X43) - 0.723811
(~X53v~X60vX14v~X66v~X27)^(~X61v~X4v~X13v~X81v~X34)^(~X112v~X79v~X107v~X16v~X74)^(~X61v~X79v~X9v~X16v~X109)^(~X107v~X21v~X75v~X60v~X98) - 0.723803
(~X73v~X43v~X80v~X38v~X72)^(~X33v~X18vX5vX29v~X45)^(~X60v~X52v~X61v~X18v~X25)^(~X59v~X31v~X36vX106vX116)^(~X9v~X50v~X35v~X104v~X120) - 0.723799
(~X92v~X71v~X104v~X63v~X120)^(~X77v~X92v~X9vX102vX54)^(~X114v~X74v~X63v~X39v~X111)^(~X38vX42v~X34v~X62v~X95)^(~X97vX12v~X59vX27v~X43) - 0.723798
(X90v~X73vX110v~X46v~X56)^(~X61v~X5v~X34vX6v~X40)^(X116v~X54v~X96v~X93vX71)^(X12v~X7v~X67vX48v~X105)^(~X80v~X121v~X35v~X114v~X111) - 0.723789
(~X3v~X121v~X84v~X81v~X35)^(~X47v~X5v~X63v~X77v~X60)^(~X60v~X18v~X102vX47v~X120)^(X49v~X22vX36v~X66v~X52)^(~X48v~X104v~X121v~X68v~X28) - 0.723786
(~X17vX66v~X43vX2v~X109)^(~X107v~X120v~X71v~X73v~X13)^(~X9v~X53vX1v~X71vX116)^(~X26v~X108v~X9vX110v~X99)^(~X85v~X34v~X108vX52v~X71) - 0.723761
(~X45v~X5v~X111v~X34v~X39)^(~X2vX70v~X31v~X66v~X15)^(~X119v~X60v~X83v~X58v~X90)^(~X113v~X36v~X109v~X92v~X76)^(~X32vX18v~X38v~X115v~X61) - 0.723753
(~X55v~X81v~X12v~X57v~X27)^(X60v~X72vX79v~X20v~X109)^(~X43v~X42v~X41vX95v~X93)^(~X80v~X73v~X26v~X66v~X42)^(~X62v~X46v~X118v~X70v~X66) - 0.723739
(~X13v~X89v~X106v~X76v~X78)^(~X120v~X20v~X89v~X18vX102)^(~X52v~X38vX54v~X45vX27)^(~X80v~X55v~X6v~X67v~X30)^(~X36v~X32v~X80v~X99v~X75) - 0.723728
(~X63v~X55v~X79v~X81v~X70)^(X77v~X14v~X5v~X75v~X7)^(~X119v~X76v~X63v~X82v~X47)^(X12vX97vX32v~X91v~X5)^(~X59vX41v~X73vX55v~X6) - 0.723724
(~X106vX2v~X17v~X44v~X65)^(~X45v~X4v~X90v~X42v~X19)^(~X103v~X53v~X19v~X95vX93)^(~X15v~X94v~X97v~X114v~X55)^(~X0v~X19v~X60v~X27v~X18) - 0.723723
(~X49v~X79vX59v~X108v~X19)^(~X68v~X121vX19v~X37vX100)^(X11v~X44v~X49v~X8v~X120)^(~X91v~X96v~X98v~X76v~X7)^(~X44vX95v~X39vX30vX14) - 0.723721
(~X37v~X98v~X35v~X8v~X90)^(~X54v~X72vX102v~X121v~X35)^(~X109vX106v~X22v~X67v~X0)^(X72v~X49v~X75v~X65v~X95)^(~X112v~X20v~X36v~X39v~X77) - 0.72372
(~X83v~X99v~X63v~X108v~X1)^(~X99v~X86v~X80v~X98v~X118)^(~X49v~X118v~X105vX78v~X57)^(~X40v~X109v~X67v~X21v~X34)^(~X5v~X56v~X75v~X70v~X121) - 0.723711
(~X79v~X93v~X47v~X94v~X69)^(~X72v~X23v~X73v~X21v~X83)^(~X60v~X34vX75v~X23v~X10)^(~X99v~X118v~X109v~X86v~X91)^(~X78v~X97v~X52v~X8v~X35) - 0.723708
(~X90v~X0v~X41v~X21v~X86)^(~X23v~X74vX17v~X43vX34)^(~X8v~X23v~X111v~X117v~X85)^(X12v~X10v~X60v~X34v~X50)^(~X37v~X77v~X97v~X60v~X43) - 0.723696
(~X100v~X26v~X48vX103vX105)^(~X31v~X99v~X87vX77v~X89)^(~X79vX83v~X50v~X111v~X34)^(~X88v~X74v~X119vX96vX28)^(~X103v~X10v~X113v~X33v~X87) - 0.72369
(~X63v~X95vX110v~X23vX35)^(~X86vX63v~X12v~X45v~X100)^(~X103v~X33vX3vX106v~X30)^(~X16v~X92v~X10v~X119v~X88)^(~X65v~X81v~X85v~X44vX91) - 0.723689
(~X86vX29v~X97v~X4v~X37)^(~X61v~X45vX16v~X111v~X9)^(~X13vX27v~X109v~X65vX43)^(~X61v~X34v~X104v~X33v~X117)^(X1vX89v~X51v~X67v~X74) - 0.72368
(X29vX45v~X91v~X85v~X59)^(~X113v~X61v~X103v~X115v~X81)^(~X68v~X119v~X83v~X18v~X112)^(~X95vX105v~X16v~X2v~X79)^(~X92vX55vX48v~X119v~X34) - 0.723675
(~X22vX51v~X35v~X55v~X1)^(~X7v~X38v~X21vX64v~X61)^(~X56v~X45v~X18v~X70v~X42)^(X36v~X68v~X100v~X115vX91)^(~X47vX69vX116v~X16v~X4) - 0.723672
(~X56v~X92v~X49v~X5v~X36)^(~X78vX64v~X112vX95v~X96)^(~X81v~X117v~X24v~X86vX95)^(~X25v~X42v~X16v~X57v~X82)^(~X45v~X23v~X79v~X103v~X61) - 0.72366
(~X120v~X42v~X64v~X95v~X99)^(X79vX108v~X26vX16v~X93)^(~X72v~X15v~X61v~X64v~X50)^(~X29v~X109vX0v~X63v~X79)^(~X93v~X104v~X119v~X32v~X62) - 0.723653
(~X100vX90vX19v~X31v~X84)^(~X71v~X61v~X109v~X83v~X28)^(X76v~X31v~X88v~X84v~X86)^(~X97v~X3v~X83v~X49v~X15)^(~X87v~X22vX2v~X72v~X63) - 0.723648
(~X90v~X38vX8vX102v~X60)^(~X49v~X24v~X32v~X53vX105)^(~X31v~X59v~X57v~X26vX1)^(X54vX58v~X108v~X56v~X105)^(X66vX11v~X46v~X26vX84) - 0.723645
(~X41v~X120vX110v~X64vX77)^(~X34v~X106v~X91vX3vX105)^(X0v~X76v~X33v~X104v~X56)^(~X104v~X17vX109v~X86v~X108)^(~X115v~X88v~X32vX89v~X39) - 0.723642
(~X95v~X83v~X89v~X77v~X31)^(~X85v~X10v~X4v~X2v~X112)^(~X33v~X59v~X68v~X107v~X38)^(~X21v~X23v~X84v~X83v~X69)^(~X40vX53vX94v~X21v~X18) - 0.723614
(~X35v~X103v~X27vX116v~X109)^(X116vX41v~X22vX18v~X65)^(X0v~X16v~X3v~X43v~X78)^(~X114v~X120v~X40v~X73v~X90)^(~X112v~X111v~X29v~X121vX105) - 0.723602
(~X87v~X24v~X43v~X93v~X69)^(~X4v~X25vX13vX82vX94)^(~X99v~X58vX10v~X90v~X20)^(X30v~X19v~X29v~X4v~X44)^(X6vX107v~X59v~X13v~X85) - 0.723599
(~X60v~X27v~X75v~X22vX88)^(~X28v~X19v~X60vX116v~X30)^(X67v~X13v~X43v~X20v~X97)^(~X40v~X102v~X121v~X72v~X60)^(~X13v~X26vX97v~X88v~X94) - 0.723595
(~X114v~X79v~X29vX109v~X51)^(X60v~X66v~X117v~X61v~X68)^(X2v~X43v~X46vX10v~X84)^(~X20v~X105v~X107vX79v~X50)^(~X114v~X99vX78v~X18v~X73) - 0.723592
(~X11vX39v~X70v~X7v~X38)^(~X24v~X21v~X6v~X74v~X115)^(~X99v~X27v~X86vX52v~X75)^(~X53v~X16v~X105v~X56v~X78)^(~X63v~X79v~X107v~X36v~X47) - 0.72359
(~X100v~X83v~X87v~X25v~X63)^(~X52v~X117v~X27vX6vX30)^(~X49v~X108v~X75v~X98v~X104)^(~X52v~X7v~X66v~X85v~X27)^(~X15v~X48v~X43v~X118vX3) - 0.72359
(~X27v~X54v~X69v~X55v~X8)^(X12vX107v~X118v~X57v~X37)^(X16v~X65v~X42v~X38vX52)^(~X11v~X10v~X42v~X90v~X55)^(X110v~X74v~X5v~X106v~X32) - 0.723585
(~X23v~X22v~X74v~X55vX58)^(~X106v~X75v~X58v~X56vX88)^(~X10vX12v~X79vX94v~X18)^(~X6v~X8vX47v~X11vX89)^(~X21v~X88v~X78v~X103vX28) - 0.723583
(X37v~X113v~X80vX11v~X75)^(~X60v~X29v~X23vX15vX9)^(~X12v~X25v~X4v~X57vX55)^(~X6v~X55v~X38v~X22v~X45)^(~X27v~X76v~X35v~X57v~X106) - 0.72358
(~X75v~X41vX12v~X48v~X39)^(~X63v~X55v~X104v~X43v~X53)^(~X66v~X54v~X33vX3v~X19)^(~X11v~X119v~X48v~X10v~X113)^(~X64v~X24v~X57v~X47vX36) - 0.723574
(~X44v~X118v~X7v~X93v~X105)^(~X62v~X7v~X1v~X10v~X86)^(~X31vX0v~X72vX37v~X8)^(X36v~X46vX116v~X67v~X101)^(~X60vX64v~X59vX52v~X97) - 0.723574
(~X21v~X50vX75v~X83v~X85)^(~X81v~X119vX110v~X57v~X0)^(~X113v~X8v~X120v~X22v~X81)^(~X100v~X38vX53v~X87v~X98)^(~X2v~X71vX1v~X11v~X28) - 0.723569
(~X33v~X10vX12v~X102v~X23)^(~X25v~X94v~X90v~X71v~X76)^(~X77vX103v~X43v~X99v~X17)^(~X87v~X97vX95v~X46v~X50)^(~X38v~X80v~X71v~X46v~X32) - 0.723569
(~X23v~X54vX103vX53v~X36)^(~X3v~X112v~X68v~X87vX47)^(~X74v~X20v~X16v~X3v~X66)^(~X25v~X45v~X113v~X11v~X108)^(~X55v~X21v~X67vX6v~X59) - 0.723568
(X33v~X21v~X64vX65v~X119)^(~X90vX81v~X108v~X50vX49)^(X70v~X97v~X63v~X33v~X96)^(~X10vX71vX59v~X53v~X39)^(~X112v~X61v~X95v~X21v~X90) - 0.723563
(~X96v~X9v~X32vX110v~X85)^(~X35v~X107v~X96vX16vX14)^(~X16v~X118v~X30v~X0v~X48)^(~X111v~X77v~X62v~X63v~X74)^(~X37v~X14v~X117v~X97vX8) - 0.723559
(X47v~X94v~X90v~X103v~X37)^(~X15v~X76v~X66v~X39v~X52)^(~X44v~X3v~X8v~X111v~X66)^(~X53vX59vX40v~X101v~X61)^(~X117v~X69v~X16v~X41v~X79) - 0.72355
(~X93v~X108v~X51v~X107vX110)^(X73v~X82v~X61v~X60v~X68)^(~X21v~X60v~X95v~X35vX3)^(~X112v~X100v~X71vX2vX30)^(~X23vX30v~X31v~X20vX116) - 0.723548
(~X21vX69v~X42v~X57v~X63)^(~X87v~X43v~X16v~X34v~X45)^(~X73v~X75vX52v~X31v~X15)^(~X115v~X93v~X61v~X16vX4)^(~X61v~X109v~X13vX90v~X62) - 0.72354
(~X80vX46v~X5vX30v~X78)^(~X32vX46v~X61vX81v~X65)^(~X58v~X60v~X65v~X55v~X16)^(~X99v~X109v~X69v~X105v~X59)^(~X108v~X114v~X17vX110v~X103) - 0.723539
(~X113v~X23v~X96v~X79v~X108)^(~X68v~X15v~X3vX31v~X99)^(~X101vX116v~X26v~X79v~X92)^(~X59v~X24v~X60v~X1v~X41)^(~X85v~X1vX17v~X100v~X61) - 0.723534
(~X72v~X7v~X76v~X32v~X37)^(~X73v~X5v~X105v~X89v~X9)^(~X70v~X103vX96vX52v~X73)^(~X120v~X39vX3v~X7v~X86)^(~X85v~X18v~X8vX72v~X97) - 0.723532
(X40v~X8v~X88vX39v~X103)^(~X13vX85vX72v~X7v~X79)^(~X56v~X39v~X62v~X97v~X1)^(~X55vX13v~X78vX2v~X113)^(~X118v~X80v~X114vX16v~X84) - 0.72353
(~X19vX39v~X31v~X1v~X14)^(~X30vX109v~X62vX116v~X81)^(~X98v~X52vX11vX27v~X104)^(X9v~X86v~X18v~X72v~X35)^(~X84v~X32v~X43v~X118v~X16) - 0.723527
(X41vX43v~X42vX29v~X54)^(~X117v~X47v~X105v~X89v~X7)^(~X97v~X99v~X48v~X16v~X87)^(~X18v~X92v~X32v~X40v~X99)^(~X42v~X2vX78v~X56v~X53) - 0.723524
(X3v~X31vX11v~X101v~X67)^(~X34v~X40v~X24v~X15v~X76)^(~X68v~X114v~X33v~X63v~X16)^(~X9v~X52vX90v~X80v~X87)^(~X70v~X62v~X109vX76v~X100) - 0.723523
(X93v~X117vX110vX105v~X45)^(~X105v~X24v~X96v~X16v~X71)^(~X80v~X63v~X34v~X68v~X46)^(~X61vX65v~X76v~X22vX93)^(~X101v~X57v~X56v~X43v~X58) - 0.723519
(X81v~X23v~X99vX12v~X109)^(~X92v~X71v~X63v~X79v~X102)^(~X67v~X66v~X77v~X94v~X19)^(~X67v~X26vX3v~X106v~X30)^(~X59v~X13v~X22v~X103vX96) - 0.723517
(~X79v~X105v~X13v~X42v~X73)^(~X24vX76v~X98v~X69v~X15)^(X39v~X36vX29v~X117v~X0)^(~X102v~X104v~X39v~X51vX17)^(~X73v~X37v~X55v~X100v~X111) - 0.723516
(~X70v~X120v~X78v~X118v~X7)^(~X70vX16vX107v~X117v~X29)^(~X90v~X48v~X32vX37v~X43)^(~X81v~X74v~X80vX106v~X29)^(~X107v~X9vX46v~X98v~X117) - 0.723511
(X10v~X13v~X77v~X97v~X103)^(X14v~X90v~X10vX3v~X30)^(~X75v~X76vX70v~X85v~X88)^(~X50v~X74v~X76v~X42v~X90)^(~X15vX108v~X66v~X113v~X57) - 0.723507
(~X96v~X22v~X10vX51v~X79)^(~X57v~X2v~X121v~X55v~X77)^(~X7v~X92vX108v~X117vX88)^(X78v~X45v~X118v~X73v~X13)^(~X45v~X46v~X22v~X27vX97) - 0.7235
(~X35v~X89v~X79v~X98v~X5)^(X11v~X38v~X35v~X24vX91)^(~X98vX87v~X55v~X33v~X99)^(~X3v~X84v~X26vX78v~X17)^(~X24v~X18v~X103v~X66v~X98) - 0.7235
(~X13v~X30vX78vX96v~X65)^(~X78v~X36v~X26v~X118v~X22)^(X73v~X112v~X10vX75v~X107)^(~X79v~X26v~X118v~X55v~X108)^(~X35v~X64v~X68v~X21v~X88) - 0.723498
(~X34v~X56v~X75v~X100vX91)^(~X63v~X103v~X23vX77vX14)^(~X72v~X70v~X121v~X54v~X63)^(~X63v~X26v~X97vX45v~X30)^(~X11v~X106v~X120vX77v~X72) - 0.723496
(~X30v~X29v~X48v~X80v~X7)^(~X26v~X23vX59vX36v~X100)^(~X61v~X107v~X22v~X21v~X13)^(~X99v~X63v~X9v~X8v~X113)^(~X85v~X31v~X103v~X108v~X12) - 0.723493
(~X24v~X30vX1v~X61v~X82)^(~X6v~X111v~X65vX116v~X88)^(~X119v~X109v~X9vX1v~X30)^(~X13v~X97v~X112v~X105v~X10)^(~X106vX100v~X91v~X73v~X96) - 0.723493
1
(X121v~X29v~X3vX111vX49)^(X78vX117vX8vX4v~X29)^(~X3v~X85vX58vX95v~X11)^(X76vX94vX104v~X12vX80)^(~X51vX73v~X93v~X102v~X11) - 0.705988
(X17vX31vX104vX111vX13)^(X55v~X75v~X6vX27vX5)^(~X29vX118vX98vX30vX121)^(X108vX46vX42v~X51vX100)^(X52v~X47vX114vX55v~X59) - 0.695803
(X50vX56v~X102vX71v~X51)^(~X96vX53vX11vX17vX102)^(~X59vX83vX111vX121v~X16)^(X37vX107v~X59vX49vX88)^(X61vX5vX103vX78vX84) - 0.695498
(X77vX71v~X75vX82vX96)^(X72vX88vX45vX103v~X51)^(X10vX95vX54v~X29vX64)^(~X12vX7vX51vX3vX9)^(X117v~X75vX45vX46vX19) - 0.69249
(X108v~X16vX88vX66vX121)^(X7vX87v~X69vX112vX50)^(X119vX30v~X12v~X16vX62)^(X11vX117vX10vX47vX119)^(X36v~X89vX84vX99v~X6) - 0.682951
(X42vX15vX2vX106v~X59)^(X23v~X110v~X45v~X15vX58)^(X8vX45vX72vX73vX120)^(X65vX32v~X36vX84v~X16)^(~X15vX97vX72vX39vX91) - 0.678249
(X97vX74vX82v~X3vX40)^(X39vX4vX81v~X41vX52)^(X98vX102v~X12v~X90vX75)^(X20vX7vX58vX118v~X29)^(X11vX30vX112vX80vX119) - 0.676676
(X7vX104vX21v~X105v~X13)^(~X51vX121vX38vX48vX15)^(~X59vX54vX86vX26v~X73)^(~X3vX103vX76vX56v~X11)^(~X36vX56vX11vX43vX85) - 0.671987
(X87v~X59vX117vX80vX68)^(X91vX55v~X3vX74vX71)^(X26v~X47v~X34vX78vX20)^(X15v~X41vX73vX118v~X105)^(X121vX93v~X90vX72vX84) - 0.671323
(X69vX68vX17vX11v~X2)^(X50vX38v~X59vX30vX69)^(X68vX91v~X41v~X73vX43)^(~X16vX18vX84vX35vX25)^(X19v~X29vX103v~X6vX54) - 0.667526
(X100vX11vX72vX120vX37)^(X86vX79v~X16vX48vX84)^(X0vX31vX8v~X16v~X47)^(X103vX90vX44vX30v~X51)^(~X36vX10v~X67v~X78vX94) - 0.664628
(X82vX89vX69vX86v~X5)^(~X63vX22v~X85vX33vX109)^(X22vX80vX91vX40v~X59)^(~X90v~X12vX72vX68vX69)^(X14v~X3v~X102vX50vX18) - 0.661909
(~X63vX42vX21vX30vX121)^(~X90v~X12vX24vX82vX50)^(~X1vX8v~X67v~X5vX33)^(~X59vX57vX77vX0vX4)^(X108vX121vX117v~X16v~X83) - 0.661872
(X84vX61vX104v~X12vX117)^(~X89vX76vX65vX67v~X3)^(X83v~X41vX82vX9vX68)^(X53vX62v~X29vX8vX89)^(X3v~X109vX79vX11vX121) - 0.661186
(~X105vX109v~X47vX69v~X68)^(X85vX20vX67v~X14vX84)^(~X74v~X120v~X58v~X16v~X85)^(~X98v~X96v~X14vX32v~X53)^(~X70v~X104v~X112vX2v~X67) - 0.659791
(~X12v~X83vX38vX24vX108)^(~X93vX87vX48vX91vX55)^(X112v~X6vX17v~X29vX54)^(X49vX22v~X3vX12vX46)^(X67vX68vX74vX2vX107) - 0.658605
(X91vX95v~X45v~X96vX118)^(X72vX87v~X41vX52vX79)^(X103vX109vX82vX78vX118)^(X67vX49vX46vX42v~X105)^(X98vX90vX39v~X47vX79) - 0.657213
(X96vX84vX28vX80vX67)^(~X89vX37vX58vX42vX98)^(X70vX13vX60vX43vX31)^(X117vX100v~X51vX114vX92)^(X54v~X3vX86vX38vX31) - 0.653721
(X79vX87vX13vX115v~X59)^(X7vX64vX39v~X93vX50)^(X75v~X59vX23vX53vX58)^(X81v~X59vX3vX60vX38)^(X97vX56vX73vX108vX103) - 0.65187
(X31vX54vX10v~X3vX119)^(X21vX88vX24vX7v~X47)^(X50vX49vX17vX64v~X51)^(~X16v~X55vX28vX77v~X78)^(X24vX44vX84v~X59vX7) - 0.64811
(X74v~X36v~X5vX115v~X73)^(~X59vX3v~X96vX74vX26)^(X107vX13vX31vX18vX24)^(X6vX32vX31vX13vX9)^(~X110vX34vX19vX3v~X78) - 0.644754
(X74vX103v~X89vX80vX100)^(~X3vX97vX82vX7vX84)^(~X36vX114v~X67vX6vX11)^(X103v~X29vX106vX115vX83)^(~X41vX61vX119vX56v~X110) - 0.642779
(~X109vX64v~X36vX75v~X83)^(X82v~X69v~X6v~X85vX42)^(X36v~X3vX43vX113vX60)^(~X93vX62v~X69vX82v~X34)^(~X78vX7v~X103vX68vX99) - 0.641147
(~X103vX20v~X15vX48vX81)^(X65v~X78vX91vX14v~X41)^(X32vX100vX65v~X15vX57)^(X117vX35vX99vX114v~X12)^(X86vX39v~X85vX49v~X34) - 0.640519
(X113vX42vX17vX88v~X34)^(~X5vX102v~X83vX85vX105)^(X106vX77vX11vX7vX17)^(X100vX10vX60v~X12vX54)^(X105vX71vX53v~X5vX20) - 0.635503
(~X75v~X102v~X120v~X16v~X68)^(X108vX43vX97v~X40v~X58)^(X45v~X105v~X103vX36v~X73)^(~X48v~X3v~X22v~X66v~X53)^(X79v~X42v~X19v~X54v~X63) - 0.634045
(X119vX61vX102vX31vX44)^(~X59vX31v~X1vX18v~X29)^(X95vX65vX8v~X41vX39)^(~X59v~X93v~X105vX15vX19)^(X0vX44v~X93vX114vX48) - 0.631875
(X49vX23vX22v~X105vX76)^(X17v~X16vX95vX27vX66)^(X114vX70vX73v~X69v~X16)^(X62vX24vX100vX13vX77)^(X117vX98v~X34vX97vX104) - 0.631192
(X87vX23vX50vX13v~X116)^(X92vX88vX13vX111vX99)^(~X6vX111v~X3vX5v~X89)^(X30vX34vX84vX27vX68)^(~X29vX7v~X96vX60vX69) - 0.629811
(~X63v~X38v~X41v~X85v~X18)^(~X29v~X84v~X63v~X101v~X42)^(~X13vX46v~X20v~X67v~X15)^(X72vX69vX7vX30v~X70)^(~X35v~X31v~X94v~X104vX2) - 0.629799
(X43vX92vX30v~X29vX58)^(X53vX106vX48vX65v~X16)^(X101vX60vX114vX61vX87)^(X26vX86vX54vX112vX13)^(~X90vX39vX86vX57v~X83) - 0.629771
(X62vX43vX75vX68v~X16)^(X30v~X41vX10vX119vX61)^(X2vX4vX56vX115vX97)^(X95vX79vX18vX60v~X15)^(~X75vX40vX86vX23v~X89) - 0.628311
(~X105vX49vX115vX74vX10)^(X79vX9vX99v~X83vX88)^(~X85vX66vX30vX70v~X102)^(X20v~X51vX49vX92v~X3)^(X74vX2vX70vX94vX23) - 0.626513
(~X3v~X16vX91vX70v~X11)^(X67vX37v~X105v~X89v~X110)^(~X5vX25vX19vX34vX117)^(X17v~X45vX91vX8vX60)^(X81v~X102v~X59vX31v~X85) - 0.626052
(~X56v~X109vX67v~X95v~X111)^(~X108v~X37v~X36v~X23v~X22)^(X36v~X14v~X40vX8vX108)^(~X5v~X80v~X92v~X12v~X72)^(~X75v~X62v~X73vX55v~X3) - 0.624834
(X36vX114vX10vX100v~X75)^(X28v~X34vX4vX50v~X116)^(X82vX25vX2vX83v~X89)^(X44v~X116vX76vX99v~X12)^(X83vX103vX36vX43vX92) - 0.624168
(X79v~X22v~X26v~X89v~X86)^(X77vX73v~X31v~X95v~X114)^(~X28v~X117v~X113v~X115v~X21)^(X11vX72v~X12vX61v~X53)^(~X15v~X98v~X35v~X63v~X76) - 0.623526
(X31v~X58vX103v~X12vX45)^(X42v~X10v~X68v~X38vX116)^(~X109v~X59v~X101vX102v~X23)^(~X42v~X58v~X80v~X34v~X114)^(X55v~X106v~X114v~X73v~X2) - 0.62331
(X19vX53v~X15v~X16vX94)^(~X89vX120vX46v~X3v~X11)^(X52v~X41vX82vX67vX21)^(~X59vX96vX36vX95v~X75)^(X91vX112vX0vX84vX6) - 0.623127
(~X58vX97v~X14vX17vX103)^(~X52v~X21v~X9v~X3v~X65)^(X53v~X80v~X17v~X77v~X100)^(~X29v~X26vX95v~X100v~X24)^(~X13v~X93v~X105vX8v~X18) - 0.622616
(X107v~X108v~X9v~X4v~X56)^(~X62v~X94v~X83v~X4v~X6)^(~X59vX1vX85vX72vX13)^(~X4v~X50v~X87v~X92v~X10)^(~X44v~X82vX11v~X108v~X77) - 0.622348
(X67vX60vX112vX80vX49)^(X95vX60v~X29vX25vX119)^(X106v~X29vX87vX78v~X59)^(X55vX25v~X110vX8v~X34)^(X100vX108v~X63vX55vX120) - 0.621897
(X4v~X47vX22vX24vX9)^(X14v~X29vX57v~X105vX62)^(X30vX101vX31vX26vX97)^(X111v~X83v~X73v~X45vX51)^(X118vX61vX45vX70v~X29) - 0.6211
(X22v~X16vX33vX49vX88)^(X13v~X36vX52vX38vX70)^(X119v~X105vX92v~X47v~X34)^(X61v~X109vX85vX48vX6)^(X64vX25vX11v~X29vX57) - 0.621066
(X90vX57v~X12v~X52v~X14)^(X31v~X77vX30v~X14v~X108)^(~X23v~X58v~X25v~X91vX11)^(~X50v~X9v~X96vX87v~X33)^(X60v~X8v~X61v~X74vX67) - 0.620444
(X11v~X120v~X95vX116v~X21)^(~X96v~X4v~X52v~X118v~X113)^(X49vX60v~X66vX11vX13)^(~X20v~X2v~X29v~X46v~X36)^(~X37v~X63vX7v~X52v~X58) - 0.619759
(~X0vX31vX66vX13vX2)^(X34v~X10v~X93v~X8v~X1)^(X65v~X17v~X117v~X44v~X55)^(~X101v~X106vX89v~X36v~X80)^(~X41v~X55vX7v~X71v~X29) - 0.619311
(X11vX13v~X109v~X95v~X16)^(~X3vX97v~X52vX11v~X107)^(X67vX10v~X107vX101v~X12)^(~X104v~X9vX22v~X17v~X105)^(~X118v~X97v~X93v~X37v~X71) - 0.618744
(X8vX77vX2vX68vX90)^(~X69vX81vX26vX48vX33)^(~X45vX27vX58vX98vX53)^(~X6vX86vX71v~X41vX42)^(~X63v~X85v~X11vX121vX37) - 0.618577
(X94vX95vX26vX61vX119)^(X32vX108v~X34vX95v~X47)^(~X12vX89vX18vX25vX54)^(X104vX83v~X29vX70v~X3)^(X104v~X75vX37vX33vX109) - 0.618457
(~X112v~X93v~X26v~X15v~X72)^(~X99v~X55v~X28v~X45v~X57)^(X102v~X33v~X120v~X69v~X26)^(X109v~X41v~X83vX40v~X29)^(~X24vX30v~X89v~X7vX6) - 0.61834
(~X51vX7v~X102vX5v~X6)^(X23v~X47v~X75vX42v~X16)^(~X51vX81vX115vX114v~X1)^(X109vX31vX107v~X34vX38)^(X60vX101v~X5vX43vX58) - 0.617018
(~X6v~X119v~X34vX52v~X82)^(~X41vX61vX72v~X3vX45)^(~X120v~X121vX11v~X40v~X102)^(~X92v~X71v~X5v~X111v~X69)^(~X3vX91v~X22vX72v~X63) - 0.616952
(~X3vX39vX20vX37vX66)^(~X93v~X110vX23v~X105vX55)^(X108vX55vX92vX79vX42)^(X70vX86vX79v~X1v~X103)^(X84vX90v~X41v~X63vX58) - 0.616461
(X64v~X63vX94v~X85vX76)^(X88v~X51vX2vX38vX50)^(X107v~X75vX76v~X69vX37)^(~X51vX76v~X116v~X34vX70)^(X83vX44v~X29v~X51vX72) - 0.616248
(X110v~X47v~X59v~X55v~X68)^(~X40vX6v~X17vX13v~X58)^(~X103vX17v~X92v~X83vX84)^(~X29v~X50v~X100vX76v~X98)^(~X52v~X98v~X92v~X58v~X55) - 0.615031
(~X70v~X24v~X99v~X35v~X64)^(X33vX85vX13v~X96v~X83)^(~X6v~X121v~X37v~X80v~X81)^(~X76vX2v~X71v~X73v~X63)^(~X40v~X71vX108vX33v~X29) - 0.614728
(~X63vX11vX59vX13vX61)^(~X16v~X108v~X52v~X50v~X23)^(~X50v~X105v~X64v~X106v~X30)^(~X87v~X63v~X13v~X91v~X93)^(~X62v~X64v~X55v~X121v~X38) - 0.614395
(~X49v~X32v~X1vX109v~X47)^(X11v~X14v~X7v~X12vX67)^(X85v~X119v~X64vX90v~X69)^(~X63vX65vX45v~X47v~X114)^(~X114v~X47v~X106vX19v~X74) - 0.614388
(~X58v~X119v~X67vX1v~X112)^(X102v~X70v~X21v~X120v~X24)^(X11v~X99v~X114vX85v~X27)^(~X106v~X0v~X52vX73vX108)^(~X67v~X88v~X112v~X68v~X50) - 0.614107
(~X57v~X113v~X69v~X50vX77)^(X54vX3v~X59v~X82vX34)^(X78v~X15vX81v~X46v~X76)^(~X74v~X17v~X61vX90v~X80)^(~X56v~X0v~X101v~X57v~X120) - 0.61326
(~X74v~X1v~X32v~X100v~X73)^(~X94v~X19v~X23v~X93v~X118)^(~X65v~X89v~X5v~X29v~X24)^(X11vX10vX36v~X12v~X69)^(~X88v~X22v~X117v~X55v~X40) - 0.613204
(~X86v~X39vX31v~X114v~X36)^(~X92v~X106v~X17vX13v~X7)^(~X104v~X24v~X119v~X65v~X38)^(X78v~X106vX16vX60vX94)^(~X80v~X85vX91v~X111v~X46) - 0.612979
(~X3vX73v~X93vX82vX109)^(~X88v~X106vX61v~X64vX103)^(~X113v~X83v~X92vX10vX88)^(~X27v~X70v~X120v~X18v~X76)^(X1v~X15v~X112v~X45vX17) - 0.612339
(~X62vX55v~X78v~X52v~X105)^(X79v~X71v~X111v~X69v~X97)^(~X112v~X95vX101v~X54v~X32)^(~X97v~X21v~X31vX102v~X69)^(X30v~X17v~X28vX29v~X82) - 0.612329
(~X44v~X45v~X87v~X5v~X69)^(~X27v~X51v~X25v~X34v~X50)^(~X93v~X65v~X54v~X24v~X42)^(~X15v~X70v~X89v~X60v~X30)^(X52v~X69vX100v~X101vX61) - 0.612161
(X110v~X74v~X88v~X30v~X106)^(~X59v~X118v~X44vX78v~X88)^(~X34v~X84vX116vX103v~X51)^(X77v~X14v~X88v~X76vX87)^(~X35vX78v~X41v~X14v~X48) - 0.611977
(X72v~X17vX61v~X82vX78)^(~X113vX67v~X66v~X109v~X3)^(~X7vX90v~X117v~X102v~X1)^(~X97v~X58v~X68v~X46v~X117)^(~X42v~X17v~X6v~X8v~X20) - 0.611961
(~X106vX46v~X72v~X42v~X43)^(~X47v~X23v~X94vX11vX16)^(X13v~X58v~X78vX90vX105)^(~X121vX116v~X37v~X104v~X91)^(X73vX0v~X100vX2v~X46) - 0.611326
(~X121vX30v~X17v~X57v~X112)^(X41v~X75vX100vX66vX107)^(X26v~X68vX45v~X66v~X21)^(~X18v~X104vX61v~X111vX96)^(X103vX30v~X3vX31vX110) - 0.611201
(X78vX61vX29v~X3v~X33)^(~X71v~X32vX85v~X98v~X100)^(~X35v~X15v~X89v~X43v~X120)^(~X119v~X31v~X100vX97v~X35)^(~X55v~X101v~X77v~X36v~X82) - 0.611018
(X7v~X20v~X100v~X62v~X108)^(X11vX16vX97v~X93vX95)^(~X68v~X57v~X4vX61v~X75)^(X72v~X117v~X45v~X109v~X5)^(~X14v~X70vX91v~X60v~X50) - 0.610974
(X31v~X74v~X17v~X118v~X13)^(~X119v~X7v~X55vX2vX11)^(~X64v~X62v~X119v~X99v~X66)^(X78v~X95vX67vX61v~X16)^(~X58v~X89v~X100vX39v~X121) - 0.610829
(~X16v~X100v~X105v~X95v~X98)^(~X107vX70vX82vX23v~X101)^(~X94v~X113v~X47v~X69vX60)^(~X34v~X106v~X55v~X119v~X61)^(~X77vX11v~X107v~X41vX33) - 0.610729
(X17v~X77v~X20v~X4vX109)^(~X48v~X69vX6vX61vX56)^(~X55v~X56v~X73v~X15v~X92)^(~X60vX97v~X87v~X92v~X5)^(~X80vX72vX110v~X58vX11) - 0.610719
(~X34v~X32v~X93v~X29vX2)^(X11v~X58v~X106v~X61v~X81)^(~X6v~X23v~X111v~X8vX85)^(~X84vX85v~X37vX11vX61)^(X78v~X88v~X69v~X20v~X65) - 0.610693
(X76vX89v~X2v~X55vX104)^(X23vX109vX28vX7v~X29)^(X97vX11vX8vX18vX38)^(X22v~X15v~X78vX57vX37)^(X9vX43v~X105vX44vX108) - 0.610611
(~X15v~X69v~X37vX61v~X7)^(~X58v~X105vX116vX10vX107)^(~X14v~X92vX36vX101v~X44)^(X83vX11v~X82vX65v~X90)^(~X112vX90v~X24vX108vX28) - 0.610444
(~X37v~X38vX67v~X28v~X74)^(X36v~X5v~X22vX116v~X32)^(X36v~X3v~X51vX23v~X45)^(~X98v~X74v~X27v~X104v~X97)^(X103v~X65vX89v~X29vX16) - 0.610365
(~X37vX1v~X88v~X114v~X36)^(~X62v~X121v~X118v~X27v~X115)^(~X24v~X101v~X107v~X71vX35)^(~X40vX13v~X76vX19vX71)^(~X21v~X25v~X117v~X72vX61) - 0.610258
(~X64v~X98vX11v~X49v~X46)^(X13v~X63v~X58vX39vX89)^(~X118v~X91vX20v~X44v~X92)^(~X74v~X93v~X99v~X103vX45)^(~X43v~X19vX70v~X54v~X28) - 0.61024
(~X9v~X99vX52vX36v~X15)^(~X49v~X89v~X95v~X56vX36)^(X107v~X96v~X31v~X75v~X94)^(X61v~X101v~X33vX66vX41)^(~X36v~X25v~X66v~X49v~X81) - 0.610194
(~X5vX60vX0v~X34v~X70)^(X16v~X89v~X38vX1vX47)^(~X34v~X43v~X103v~X51v~X42)^(~X81vX13vX75vX93vX37)^(~X78v~X10v~X60v~X112v~X66) - 0.610146
(X102v~X76vX17v~X52vX109)^(~X35v~X48vX34vX72v~X3)^(~X111v~X115v~X87v~X62v~X70)^(~X29vX10vX52v~X50v~X108)^(~X80v~X2v~X96v~X121v~X1) - 0.610126
(X72v~X75vX94vX15vX88)^(X31v~X29vX71vX95vX62)^(X87v~X59v~X1vX39v~X75)^(~X16vX64v~X73vX27vX101)^(X60v~X110v~X116v~X83vX43) - 0.609987
(~X22v~X114v~X63v~X69v~X96)^(X54vX13v~X37v~X36v~X57)^(~X95vX89vX11v~X58vX108)^(~X105v~X42vX48vX19v~X65)^(X77v~X17v~X86v~X104v~X37) - 0.609955
(~X106v~X57v~X27v~X31v~X50)^(~X3v~X77v~X47v~X100v~X19)^(X13v~X95v~X101v~X41vX31)^(~X95vX1v~X49vX11v~X60)^(~X89vX95vX2vX54v~X81) - 0.60995
(~X84v~X64v~X66vX1v~X59)^(~X44v~X51v~X21v~X87v~X31)^(X102v~X93vX32vX60vX1)^(~X62v~X59v~X38v~X12v~X113)^(~X79vX2v~X104v~X62v~X86) - 0.609908
(~X93v~X115v~X21vX30v~X40)^(X103vX91v~X94vX1vX35)^(~X109vX27v~X70vX60vX107)^(~X96v~X84v~X81v~X80v~X115)^(~X104vX0v~X62v~X27v~X71) - 0.609899
(~X45v~X117v~X4v~X41v~X24)^(~X101v~X65v~X53vX47vX57)^(~X12v~X93v~X51v~X8vX110)^(~X29v~X80v~X4v~X53v~X77)^(X93v~X92v~X22v~X51v~X78) - 0.609811
(~X94v~X118v~X10v~X33v~X7)^(~X58vX90vX36v~X69vX109)^(~X111v~X40v~X82vX107v~X6)^(~X41v~X69v~X112v~X121v~X60)^(~X106v~X119vX61v~X38vX76) - 0.609694
(X45v~X90vX78vX48v~X101)^(~X69v~X119v~X16vX11vX94)^(~X121v~X115v~X64vX38v~X99)^(~X99v~X34v~X100v~X18v~X50)^(~X105v~X23v~X80v~X69v~X57) - 0.6096
(X116v~X17vX49v~X47vX39)^(X11v~X105vX110v~X70v~X38)^(~X44v~X96v~X93v~X18v~X102)^(~X94vX30v~X59vX109v~X0)^(~X45vX61v~X86v~X14v~X76) - 0.609559
(~X45vX109v~X59vX99vX13)^(~X63v~X56v~X80v~X28vX72)^(~X51vX67v~X40v~X49v~X84)^(~X85v~X82v~X74v~X114v~X6)^(~X68v~X3vX47v~X85v~X87) - 0.609453
(X1v~X30vX106v~X38vX110)^(~X101v~X112v~X16v~X18v~X4)^(~X36v~X17v~X94v~X40v~X114)^(X85v~X65v~X39vX96vX91)^(~X81v~X39v~X50vX110v~X48) - 0.609434
(~X63v~X38vX102v~X51v~X94)^(~X40vX10v~X47vX1v~X53)^(~X62v~X19v~X35v~X45v~X74)^(X91v~X96vX53vX97v~X3)^(~X61vX53v~X57vX33v~X50) - 0.6094
(~X21v~X0v~X56v~X73vX91)^(~X72vX49v~X83vX11vX84)^(X67v~X39vX78v~X115v~X20)^(~X74v~X72v~X78vX0vX16)^(~X106v~X114v~X58v~X117vX78) - 0.609389
(~X18vX67vX61v~X62v~X91)^(~X101v~X61v~X103v~X57v~X39)^(X83vX79v~X51v~X82vX102)^(X23v~X21v~X4v~X75v~X37)^(X11v~X78v~X112v~X66vX1) - 0.609381
(X48v~X1vX103vX11v~X73)^(X16v~X81v~X96v~X95v~X12)^(~X56v~X76vX30vX67v~X43)^(X46v~X68v~X94v~X14v~X44)^(X58v~X118v~X23v~X34vX100) - 0.609341
(~X5vX39v~X40v~X12vX91)^(~X55v~X5v~X46v~X15v~X98)^(~X77v~X29v~X101v~X46v~X87)^(X106v~X115v~X82vX2v~X18)^(~X4vX85v~X48vX55v~X15) - 0.609265
(~X75v~X5v~X91v~X51v~X45)^(~X12vX85vX7v~X79v~X59)^(~X78vX60v~X19v~X24v~X23)^(~X0v~X118v~X46v~X114v~X42)^(X91v~X57v~X51v~X77v~X56) - 0.609246
(~X114v~X96v~X121v~X44v~X46)^(~X56v~X4v~X21v~X90v~X79)^(X43vX31v~X95vX16v~X3)^(~X26vX103v~X15v~X74v~X114)^(~X42vX46v~X50v~X87v~X63) - 0.609214
(~X17vX54v~X94vX13vX42)^(~X27v~X83v~X120v~X90v~X36)^(X39v~X90v~X55v~X33v~X50)^(~X74vX47vX2v~X8v~X45)^(~X83vX61v~X62v~X28v~X85) - 0.609048
(X66v~X61v~X71v~X95v~X1)^(X13vX30v~X63v~X16vX78)^(~X111v~X94v~X99v~X47v~X100)^(~X90v~X74v~X16v~X86v~X113)^(~X50vX29v~X10v~X25v~X108) - 0.609034
(~X82vX61vX99v~X93vX101)^(X2v~X121v~X93v~X103v~X44)^(~X16v~X40v~X20v~X69v~X91)^(~X46v~X52v~X1v~X118v~X22)^(~X20v~X27vX31v~X43v~X74) - 0.609015
(~X90v~X78v~X40vX103v~X68)^(~X56v~X12v~X64v~X65vX110)^(X61vX1v~X105v~X29vX96)^(~X7v~X97v~X84v~X65v~X52)^(~X41v~X51v~X63v~X37v~X44) - 0.608913
(~X42v~X27v~X15v~X113v~X44)^(X14v~X0vX46vX13vX11)^(~X40v~X93v~X83v~X61v~X10)^(~X56vX39vX43v~X89v~X119)^(~X114vX28v~X94v~X103v~X40) - 0.608899
(~X70v~X16v~X103v~X120v~X57)^(~X59vX61v~X54vX53v~X82)^(~X114vX53v~X117vX7v~X35)^(~X81v~X97v~X96v~X64v~X98)^(~X54v~X57vX49v~X76v~X14) - 0.608771
(~X121v~X28vX85v~X68v~X118)^(~X15v~X50v~X78vX19v~X65)^(~X41v~X59vX37vX102v~X88)^(X46v~X19v~X25v~X76vX103)^(~X111v~X87v~X92v~X119v~X81) - 0.608712
(X11vX37vX54v~X2vX118)^(X95v~X55vX30vX62vX22)^(X112vX57v~X16vX31v~X102)^(~X69vX71vX21vX15vX35)^(~X73vX92vX82v~X78vX35) - 0.60867
(~X102vX27v~X49v~X112v~X5)^(~X35v~X75v~X53v~X111v~X121)^(~X34vX91v~X109v~X73v~X29)^(~X121v~X97v~X16v~X62vX60)^(X30v~X3v~X76v~X1vX60) - 0.608618
(~X20v~X109v~X38v~X35v~X106)^(~X69v~X35v~X26v~X94v~X100)^(~X85v~X25v~X109v~X15v~X121)^(~X62vX108v~X0v~X94v~X117)^(X60vX91v~X12v~X4vX13) - 0.608616
(~X57v~X15v~X40v~X64v~X121)^(X10v~X77v~X70v~X106vX67)^(~X66v~X93v~X52v~X97vX107)^(X91v~X3v~X24v~X63v~X68)^(~X36v~X106v~X97v~X12v~X83) - 0.608596
(X52v~X71v~X10v~X120v~X22)^(X109v~X27vX71v~X46v~X98)^(X95vX31v~X78v~X53vX84)^(~X39v~X106v~X93vX67v~X49)^(X19v~X35v~X38vX27v~X113) - 0.608571
(X18vX23vX43vX62v~X16)^(X11v~X16vX95vX113vX115)^(~X69vX27v~X59vX91vX65)^(X90vX22vX119vX57v~X34)^(~X83vX33v~X29vX50vX68) - 0.608539
(~X68v~X119v~X86vX46v~X83)^(X54vX84v~X97v~X12v~X59)^(~X106v~X17v~X25v~X66vX116)^(~X81v~X98v~X24vX79v~X59)^(~X86v~X80v~X32v~X15vX37) - 0.60849
(X13v~X27v~X67v~X65v~X118)^(~X94v~X74vX116v~X112v~X20)^(~X36v~X16v~X12v~X121v~X0)^(X43v~X76v~X44vX95vX106)^(~X53vX2vX109v~X107vX67) - 0.608469
(~X53vX79vX2vX7v~X29)^(X66v~X77v~X42v~X113vX116)^(~X98v~X100v~X36v~X105v~X14)^(~X57v~X4v~X51v~X79v~X35)^(~X52vX11v~X95vX116v~X121) - 0.608184
(~X78v~X20vX2vX59v~X6)^(~X106vX46v~X26v~X63v~X76)^(~X114v~X121v~X5v~X73v~X88)^(~X60v~X51v~X91v~X65v~X56)^(X2v~X101v~X3vX31v~X75) - 0.608109
(X6vX71v~X12v~X9v~X82)^(~X4vX77v~X32v~X45vX16)^(~X56v~X120v~X115v~X78vX72)^(~X73v~X48v~X105v~X113v~X14)^(~X50v~X7v~X31v~X20v~X65) - 0.608109
(~X36v~X92v~X18v~X109v~X74)^(X48v~X59v~X49v~X20v~X100)^(X13v~X57vX7vX66v~X75)^(~X28v~X24vX33v~X57vX19)^(~X23v~X43v~X24v~X9v~X15) - 0.608022
(X29v~X113v~X99v~X31v~X97)^(~X101v~X7v~X3v~X68v~X113)^(X77v~X75vX54v~X71v~X14)^(~X33v~X22v~X25v~X77v~X14)^(~X34v~X42vX40v~X14v~X21) - 0.607976
(~X22vX76vX107v~X40v~X80)^(X110v~X53v~X67v~X68v~X73)^(~X82vX42v~X64vX60v~X12)^(~X28v~X26vX11v~X97v~X33)^(~X76v~X4v~X6v~X79v~X74) - 0.60797
(X43v~X25v~X98v~X57vX110)^(~X35v~X31v~X99v~X121vX6)^(~X73v~X27v~X6v~X32v~X75)^(~X87v~X80v~X119v~X12v~X5)^(X67v~X3vX1vX14v~X29) - 0.607901
(X16v~X71vX116v~X112v~X106)^(X27v~X88v~X112v~X40v~X89)^(~X15vX27v~X4v~X84v~X69)^(~X59v~X107vX7v~X82vX83)^(~X17v~X3v~X44v~X36v~X100) - 0.607828
(~X15vX110v~X92v~X42v~X69)^(~X97v~X12vX0v~X65vX11)^(~X12v~X104v~X18v~X36v~X19)^(~X28vX67v~X55vX29v~X36)^(~X38v~X104vX78v~X45v~X67) - 0.607777
(X39v~X85v~X56v~X64vX90)^(~X19v~X69v~X86v~X34vX66)^(~X25v~X52v~X99v~X104v~X38)^(~X120v~X100v~X74v~X58v~X10)^(~X89vX107v~X5vX23vX72) - 0.607696
(~X9vX43v~X99v~X33vX2)^(~X10v~X7v~X58v~X101v~X71)^(~X114v~X17v~X55v~X62v~X90)^(~X0v~X40v~X81vX60vX43)^(~X3v~X34v~X23v~X85v~X71) - 0.607665
(~X98v~X119v~X5v~X121v~X67)^(~X87v~X113v~X71vX46v~X119)^(~X19vX116vX95v~X42v~X68)^(X66v~X9v~X82vX27vX6)^(X85v~X98vX110v~X3v~X106) - 0.607654
(~X29vX103v~X28v~X96v~X49)^(~X28vX108vX90v~X82v~X53)^(X1v~X86vX3v~X114vX83)^(~X87v~X62v~X28vX101vX3)^(~X79v~X25vX95v~X87v~X48) - 0.607615
(~X22v~X23v~X63v~X37v~X19)^(~X81vX60v~X73vX2vX52)^(~X22v~X114v~X48v~X72vX61)^(~X120v~X49vX79v~X10vX84)^(X29v~X9vX33vX97v~X81) - 0.607541
(~X69v~X81v~X118v~X104v~X30)^(~X118vX103v~X43v~X60v~X95)^(~X3vX97v~X5v~X58v~X71)^(~X97v~X14v~X58v~X16v~X40)^(~X18vX102v~X81vX99v~X9) - 0.607538
(X58v~X16vX91v~X69vX19)^(X14vX10vX27vX91v~X51)^(~X41vX93v~X90vX66vX8)^(X6vX44vX40v~X90vX13)^(X60vX75vX43vX21vX23) - 0.607491
(~X104v~X57vX33v~X65vX89)^(~X55v~X85v~X20v~X71vX31)^(~X18v~X12vX67v~X5vX89)^(X51v~X0v~X18v~X65vX30)^(~X24v~X91v~X88v~X25vX84) - 0.607468
(~X111v~X83v~X97v~X18v~X121)^(~X79v~X66v~X44v~X0v~X78)^(~X87vX61v~X56v~X21v~X118)^(~X106vX27v~X7v~X28vX6)^(~X38vX35v~X42v~X44v~X34) - 0.607456
(X11vX1v~X45v~X29v~X37)^(~X105v~X43v~X118vX72v~X48)^(~X64vX87v~X88v~X99v~X25)^(~X38vX95vX41vX30v~X118)^(X61vX41v~X34v~X65v~X88) - 0.607427
(~X82v~X117v~X20v~X119v~X34)^(~X22v~X47vX14v~X57vX76)^(~X106v~X121v~X86v~X22v~X99)^(~X51vX46vX107v~X81vX34)^(~X56v~X66v~X119vX110v~X117) - 0.607426
(~X5v~X91v~X112v~X74v~X37)^(~X28vX2v~X43v~X55v~X8)^(~X94v~X79v~X29v~X93v~X89)^(~X58v~X36v~X6v~X77v~X100)^(X66v~X107v~X47v~X16vX67) - 0.607423
(~X53v~X32vX110v~X16v~X8)^(~X106v~X57v~X14v~X1vX40)^(~X118v~X36v~X88vX66v~X112)^(~X79v~X84v~X93vX110v~X73)^(~X69v~X32v~X25v~X50v~X20) - 0.607421
(~X30v~X105v~X119v~X56vX73)^(~X89v~X77v~X114v~X75v~X105)^(~X91v~X57v~X82v~X45v~X52)^(~X71v~X94v~X0vX72vX90)^(X79v~X107v~X57v~X37v~X56) - 0.607387
(~X19vX96v~X81v~X119vX11)^(~X51v~X109v~X65v~X113v~X114)^(~X80v~X44v~X54v~X63v~X21)^(~X66vX52v~X12v~X96v~X1)^(X0v~X38v~X71v~X20v~X77) - 0.60732
(~X107v~X86v~X24v~X75v~X111)^(X31v~X114v~X23vX90v~X9)^(~X7v~X75vX88v~X22v~X113)^(X108v~X90vX13v~X67v~X109)^(~X18v~X37vX55v~X77v~X42) - 0.607319
(~X82v~X106v~X92v~X12v~X38)^(~X50v~X4v~X21v~X28v~X42)^(~X94v~X3vX109vX96v~X6)^(~X59v~X107v~X101v~X68v~X55)^(~X114v~X64v~X68v~X38vX61) - 0.607299
(X61v~X102v~X42v~X4vX13)^(X7v~X5v~X15v~X3v~X16)^(~X64v~X10v~X0v~X14vX22)^(~X111vX20v~X48v~X68vX61)^(~X68v~X87v~X99v~X7v~X75) - 0.607275
(~X57v~X56v~X69v~X62v~X26)^(X90vX103v~X3v~X73v~X27)^(~X118v~X22v~X121vX13vX108)^(X108v~X93vX59v~X66v~X42)^(~X87v~X0vX96vX53vX66) - 0.60721
(~X66v~X38v~X74v~X104v~X23)^(~X81v~X61v~X4vX110vX67)^(~X20vX43v~X87v~X53v~X107)^(~X8v~X1vX67vX85vX84)^(~X83v~X113v~X97v~X92v~X62) - 0.60721
(X48v~X63vX43vX54v~X11)^(~X68v~X111vX11v~X55v~X57)^(~X112v~X93v~X71v~X34vX29)^(~X70v~X4v~X24v~X107v~X48)^(X49vX116v~X24v~X35v~X40) - 0.607201
(~X8v~X20v~X60vX90vX116)^(~X33vX5v~X30vX96vX45)^(~X99v~X33v~X90v~X97v~X71)^(~X117v~X29v~X1vX2v~X22)^(~X70v~X36vX91vX46v~X0) - 0.6072
(~X25v~X57v~X43vX67v~X51)^(~X35v~X19v~X3v~X113v~X30)^(~X23v~X56vX47v~X69v~X19)^(X54v~X5vX27vX66v~X107)^(~X114v~X107v~X92vX91v~X102) - 0.607191
(~X18v~X26v~X51v~X57v~X111)^(~X42v~X93v~X32v~X17v~X19)^(~X48v~X43v~X114v~X19v~X6)^(~X16v~X112v~X6v~X93vX17)^(~X12v~X40v~X16vX14vX31) - 0.607187
(~X77v~X24vX16v~X47v~X82)^(~X31v~X35v~X86v~X28v~X62)^(~X1vX101v~X96v~X69v~X105)^(~X77v~X113vX10v~X36v~X85)^(~X119v~X38vX47v~X34v~X114) - 0.607183
(~X69vX91vX46vX100v~X52)^(~X45v~X58v~X119v~X16v~X96)^(~X15v~X105v~X102v~X100v~X23)^(X13v~X106v~X25v~X46v~X15)^(~X88v~X3v~X10vX53vX34) - 0.607174
(X32v~X117v~X14v~X29v~X58)^(X84v~X80v~X95v~X68v~X48)^(~X69vX67vX96v~X95v~X85)^(X2v~X101vX43v~X106v~X94)^(~X3vX2v~X69v~X6vX90) - 0.607168
(~X15v~X48v~X19v~X89v~X23)^(X12vX106v~X107v~X93v~X59)^(~X95v~X118v~X63vX18v~X109)^(~X61v~X70v~X82v~X85vX110)^(~X95v~X7v~X117v~X112v~X98) - 0.607159
(X84v~X33vX72vX95v~X93)^(X1v~X74v~X43v~X115v~X18)^(~X18v~X15v~X112vX66v~X29)^(~X23v~X4v~X100v~X44v~X113)^(~X8vX48v~X15v~X91v~X4) - 0.607123
(~X23v~X15v~X105v~X69v~X9)^(~X59v~X66vX109vX67v~X93)^(~X4vX2v~X39v~X100v~X53)^(~X33v~X18v~X54v~X10v~X28)^(~X63v~X117v~X1v~X44v~X119) - 0.607105
(~X34v~X120v~X37v~X99v~X79)^(X2vX70vX100v~X41v~X93)^(X66vX61vX2v~X107v~X44)^(~X25v~X48vX66v~X70v~X63)^(~X39v~X54v~X77v~X26v~X111) - 0.607048
(~X64v~X4v~X8v~X83v~X25)^(X61v~X45vX49v~X55vX13)^(X108v~X50v~X38v~X103v~X75)^(~X23vX43vX97v~X15vX82)^(~X81v~X46v~X106v~X107v~X115) - 0.607015
(~X119v~X115v~X35v~X93v~X85)^(X60v~X104v~X99v~X19v~X23)^(~X74vX88v~X86vX91vX46)^(X13v~X33v~X106v~X52vX41)^(~X89v~X47v~X102v~X28v~X118) - 0.607004
(~X15v~X36vX68vX65vX20)^(~X55vX6v~X67vX97vX26)^(X57vX83vX42v~X3v~X16)^(~X51vX54vX103vX111vX30)^(~X73vX84vX74vX53v~X78) - 0.606994
(X7v~X101v~X10vX11vX79)^(~X59v~X88v~X119v~X23v~X15)^(~X50vX66v~X79v~X19vX85)^(~X72v~X36v~X109v~X10v~X111)^(~X19v~X83vX61v~X69v~X3) - 0.606993
(~X34v~X44v~X1vX83v~X52)^(~X93vX23v~X58vX46v~X52)^(~X3v~X102v~X109v~X100vX73)^(X27v~X64v~X71v~X32v~X74)^(~X55v~X26v~X16v~X77v~X3) - 0.606978
(~X28v~X5vX116v~X74v~X97)^(~X56v~X75v~X39v~X88v~X49)^(~X47vX90v~X106v~X104v~X100)^(~X85v~X41vX27vX61v~X77)^(~X64v~X121v~X80v~X5v~X67) - 0.606977
(X65vX0v~X83v~X89v~X12)^(~X72v~X32v~X58v~X59v~X112)^(~X23v~X99v~X4v~X29v~X103)^(~X20v~X112v~X53vX110v~X60)^(~X35v~X91v~X59vX47v~X0) - 0.606938
(~X54v~X3vX110v~X28v~X77)^(X75v~X51vX96v~X69v~X72)^(~X1v~X53v~X82vX66vX108)^(~X63v~X44v~X76v~X97v~X9)^(X28v~X120v~X46v~X117v~X89) - 0.606916
(~X102v~X49v~X40vX34v~X77)^(~X26v~X16v~X65v~X101vX110)^(~X20v~X28vX7v~X5v~X50)^(~X90v~X88vX60v~X66vX67)^(X83vX61v~X18v~X69v~X63) - 0.606913
(~X112v~X89v~X70v~X96vX93)^(~X12v~X10v~X107vX18vX23)^(~X101v~X107vX49v~X43v~X111)^(~X58v~X56v~X104v~X40v~X74)^(~X98v~X70v~X118v~X88v~X78) - 0.606903
(~X48v~X63v~X98v~X26vX49)^(~X15v~X97v~X112v~X28v~X65)^(~X115v~X92vX42v~X75v~X89)^(X90vX72vX78v~X46v~X81)^(~X82v~X58v~X13v~X30v~X16) - 0.606893
(~X65v~X99v~X92vX110v~X87)^(X72v~X95vX67v~X14v~X32)^(~X66v~X107v~X75v~X53v~X79)^(~X39v~X96vX103v~X16v~X12)^(~X15v~X34v~X97vX83v~X111) - 0.606878
(~X35vX71v~X3v~X41v~X52)^(~X120vX110v~X56v~X121v~X90)^(~X72v~X75v~X3v~X108v~X104)^(~X121v~X101v~X33v~X76v~X59)^(~X107v~X119vX67vX11v~X57) - 0.60687
(~X112v~X120v~X36v~X99v~X106)^(X79v~X64v~X119v~X106v~X22)^(~X71v~X120v~X75v~X90vX45)^(~X53v~X25v~X30v~X28v~X61)^(~X59v~X35v~X16v~X41v~X0) - 0.606866
(~X82v~X6v~X81vX43v~X102)^(~X56v~X81v~X64vX116v~X77)^(~X81v~X105vX91vX13vX28)^(~X23v~X41v~X105v~X77v~X101)^(~X109v~X74v~X88v~X63v~X106) - 0.606848
(~X104vX109vX110v~X7v~X3)^(~X106v~X100v~X23v~X69vX0)^(X41v~X87v~X99v~X17v~X119)^(~X58vX83vX109v~X81vX40)^(~X23v~X102v~X93v~X51v~X14) - 0.606846
(~X107v~X62vX85v~X32vX84)^(~X53v~X46v~X111vX110v~X8)^(X34v~X75v~X27v~X7vX53)^(~X20vX85v~X82v~X99v~X89)^(~X17v~X9v~X70v~X51v~X113) - 0.606833
(~X104v~X102v~X120v~X31vX49)^(~X69vX29v~X93v~X81v~X33)^(~X14v~X113v~X52v~X48v~X8)^(~X113v~X12v~X55v~X16v~X4)^(~X72v~X17vX8vX78v~X57) - 0.60683
(~X56v~X14v~X9vX7v~X41)^(X73v~X83vX1v~X39vX67)^(~X23vX91vX42v~X37v~X19)^(~X111v~X50v~X104v~X34v~X59)^(~X117v~X115v~X17v~X90v~X14) - 0.606815
(~X69vX40vX13v~X111v~X83)^(~X22v~X88vX49v~X62vX109)^(~X94v~X113v~X3v~X100v~X36)^(~X26vX7v~X87vX73v~X41)^(~X36vX103v~X8v~X12v~X0) - 0.606803
(X32vX102v~X16v~X70v~X3)^(~X99v~X17v~X51v~X29v~X77)^(X110v~X114v~X59v~X46v~X111)^(X109v~X67vX107v~X74vX47)^(~X82v~X10v~X14v~X90vX48) - 0.606801
(~X3v~X81v~X93v~X58v~X92)^(~X64v~X90v~X4v~X9v~X23)^(~X59vX66v~X93vX91v~X54)^(~X28v~X40v~X12v~X5v~X96)^(X11v~X69v~X53v~X97v~X58) - 0.606794
(~X60v~X22v~X78v~X18v~X114)^(~X75v~X27v~X99vX2v~X24)^(~X71v~X57v~X25vX66v~X38)^(~X14vX38vX72v~X69v~X49)^(~X68v~X51v~X111v~X10vX11) - 0.606744
(~X92v~X100vX36v~X101vX39)^(~X59v~X24v~X21v~X119v~X71)^(~X22v~X32v~X80vX110v~X103)^(X84vX36v~X101v~X10vX90)^(~X5v~X83v~X10v~X106v~X81) - 0.606729
(~X84v~X4vX102v~X58v~X5)^(X30v~X81v~X75v~X38v~X42)^(X108v~X83vX55vX67v~X91)^(~X17vX102v~X99v~X100vX116)^(~X64v~X118v~X119vX36vX77) - 0.606712
(~X21v~X69v~X68vX14v~X32)^(~X93vX60v~X94v~X19v~X72)^(X102v~X12v~X96v~X87v~X73)^(~X27v~X84vX14v~X72v~X99)^(X73vX61v~X91v~X28v~X96) - 0.606696
(~X88v~X77vX73vX42vX31)^(X106v~X76vX13v~X91v~X103)^(~X20v~X83v~X0v~X57v~X61)^(~X72v~X105v~X3v~X102v~X51)^(~X95v~X86vX1v~X8v~X119) - 0.606675
(~X46v~X51v~X101v~X25v~X70)^(~X78v~X26vX16v~X2v~X62)^(~X37vX11vX27v~X66v~X59)^(~X70v~X95v~X77v~X67v~X97)^(~X114v~X92v~X71v~X113v~X27) - 0.60667
(~X106vX72vX1v~X66vX38)^(~X118v~X44v~X52v~X31v~X64)^(~X99v~X24v~X30v~X98vX13)^(~X77v~X83v~X79v~X22v~X121)^(X0vX90vX20v~X121v~X59) - 0.606668
(~X37v~X9vX8vX36vX17)^(~X104v~X4v~X96v~X117v~X16)^(X85v~X91vX83v~X92v~X47)^(~X104v~X55v~X76v~X10v~X67)^(~X115v~X21v~X32v~X38v~X10) - 0.606651
(~X27v~X119vX1vX42v~X51)^(X110vX67vX103v~X23v~X83)^(~X70v~X73v~X46v~X109v~X78)^(~X112v~X21v~X121vX97vX110)^(X84v~X65vX90v~X59v~X108) - 0.606625
(~X108vX91vX85vX28v~X65)^(~X67v~X94v~X41v~X28v~X57)^(~X76v~X97v~X94v~X54v~X120)^(X96v~X68v~X51v~X47v~X27)^(~X34v~X20v~X50v~X23v~X66) - 0.606623
(~X60v~X117v~X88v~X9vX106)^(~X62v~X64v~X75v~X19v~X81)^(~X55v~X77vX53v~X14vX91)^(~X36v~X44v~X2v~X6v~X57)^(~X31v~X100vX42v~X70v~X106) - 0.606593
(~X111v~X46v~X90v~X88v~X21)^(~X88vX93v~X70vX13v~X62)^(~X36v~X111v~X83v~X114v~X19)^(~X0vX23v~X48v~X53v~X28)^(X59v~X120vX35v~X28v~X99) - 0.606582
(~X49v~X94v~X41v~X115v~X9)^(~X87v~X36vX72vX16v~X20)^(~X11v~X106vX79vX35v~X17)^(~X44v~X39v~X4v~X26v~X65)^(~X43v~X101v~X7v~X75v~X15) - 0.606567
(~X28vX101v~X38vX34vX16)^(~X26v~X49v~X0vX21v~X121)^(~X17v~X70vX13v~X76v~X88)^(~X26v~X80v~X49v~X55v~X29)^(X43v~X22v~X7v~X54v~X98) - 0.606554
(~X1v~X110vX65vX11vX118)^(~X6vX12vX8vX40vX0)^(~X15vX63vX62vX43vX27)^(X121v~X45vX88v~X109vX64)^(X7vX89vX99vX80v~X83) - 0.606554
(~X83v~X60v~X27v~X35v~X51)^(~X3v~X61v~X112v~X0v~X118)^(X6v~X47v~X97vX11v~X90)^(~X43v~X20v~X8v~X12v~X118)^(~X74v~X121v~X21v~X87vX16) - 0.606552
(~X62v~X109v~X118vX11vX0)^(~X27v~X96v~X33v~X68v~X106)^(X11vX96v~X54v~X106v~X92)^(X47v~X9v~X27vX116v~X100)^(X49vX67v~X52v~X101v~X39) - 0.606546
(~X76vX1v~X22v~X53v~X9)^(~X75v~X93v~X117v~X41vX8)^(~X112v~X6v~X105v~X3v~X120)^(~X53vX0v~X51v~X26v~X65)^(~X34vX8v~X101v~X107vX103) - 0.606532
(X101v~X112v~X16v~X100v~X117)^(~X15vX13v~X94v~X74v~X29)^(~X55v~X48v~X33v~X47vX35)^(~X47vX73v~X70vX1v~X17)^(~X93v~X111vX29v~X85v~X80) - 0.606522
(~X51v~X62v~X96v~X59v~X108)^(~X73v~X29vX116v~X52v~X65)^(~X16v~X72vX0vX17v~X59)^(~X75v~X95v~X46vX17v~X44)^(X73v~X7v~X18v~X83v~X98) - 0.606521
(~X61v~X114v~X119v~X71vX67)^(~X75vX48v~X27vX103v~X94)^(~X6v~X10v~X23v~X29v~X89)^(~X21v~X74v~X50v~X111vX2)^(~X65v~X41v~X17v~X5v~X99) - 0.606518
