0
(~X25v~X11v~X40)^(~X5v~X21v~X30)^(~X34v~X37vX23)^(~X40vX22v~X34)^(~X42v~X13v~X37)^(X2v~X20v~X10)^(~X23v~X30v~X13)^(X22vX33vX23)^(~X18v~X43v~X42)^(~X14v~X19v~X16) - 1
(~X36v~X25v~X3)^(~X42v~X8v~X3)^(~X14v~X9v~X30)^(~X36v~X14v~X13)^(X23v~X5v~X36)^(~X31v~X11v~X43)^(~X25v~X41v~X9)^(~X4v~X10v~X38)^(X2vX22vX17)^(~X34vX33v~X38) - 0.935065
(X23vX17vX22)^(~X4v~X26v~X10)^(X1v~X0v~X33)^(~X9v~X21v~X5)^(X33v~X14v~X36)^(~X43v~X37v~X7)^(~X40vX20vX1)^(~X16vX33v~X1)^(~X8v~X31v~X37)^(~X12v~X30v~X31) - 0.898551
(~X41v~X5v~X40)^(~X16v~X2v~X4)^(~X41v~X36v~X31)^(~X18vX15v~X21)^(X3vX2vX33)^(X23v~X29v~X41)^(~X21v~X27v~X11)^(X17v~X26v~X15)^(~X14v~X42v~X19)^(~X30v~X42v~X39) - 0.891566
(~X24v~X35v~X6)^(~X17v~X42v~X32)^(X33v~X40v~X23)^(~X21v~X13v~X31)^(~X7v~X1vX17)^(~X6v~X4v~X30)^(~X30v~X28v~X40)^(~X16v~X38v~X29)^(X17v~X27v~X4)^(X0vX19vX22) - 0.869565
(~X4v~X6v~X34)^(~X36v~X8v~X23)^(~X31v~X19v~X6)^(X33v~X24v~X26)^(~X14vX22v~X37)^(~X17v~X8v~X33)^(~X19v~X23v~X43)^(~X15v~X35v~X39)^(X16vX22vX18)^(~X11v~X15v~X40) - 0.738095
(~X38vX17vX2)^(X33v~X9v~X42)^(~X38v~X26v~X13)^(~X40v~X10vX33)^(X22v~X6v~X43)^(X22vX2v~X40)^(~X27v~X34v~X36)^(~X37v~X42v~X14)^(~X26v~X8v~X25)^(X17vX22v~X40) - 0.643478
(~X9v~X15v~X28)^(~X26v~X23v~X38)^(~X12v~X7v~X31)^(~X34v~X17vX16)^(~X0v~X43v~X11)^(~X38vX22vX1)^(~X41v~X30v~X8)^(~X8v~X25v~X21)^(~X21v~X19v~X15)^(X23v~X29vX22) - 0.636364
(X0v~X42v~X36)^(~X21v~X29v~X43)^(~X43v~X21v~X30)^(X3v~X29vX33)^(~X27vX18vX22)^(~X24v~X11v~X0)^(~X33v~X37v~X17)^(~X3v~X35v~X11)^(~X21vX2v~X30)^(~X23v~X34vX2) - 0.627119
(X33v~X27vX0)^(X3vX0v~X38)^(X33v~X6v~X39)^(X17v~X19v~X14)^(~X38v~X36v~X34)^(X17v~X16v~X25)^(~X13v~X3v~X27)^(~X23v~X14v~X4)^(~X37v~X25v~X24)^(~X34v~X9v~X26) - 0.627119
(X33vX18v~X14)^(~X28v~X40v~X2)^(~X13v~X1v~X24)^(~X24v~X8v~X40)^(~X30v~X15v~X39)^(~X20v~X31v~X10)^(~X12v~X11v~X23)^(X20v~X10v~X17)^(X3v~X38vX16)^(~X35v~X37v~X27) - 0.61157
(~X28v~X7v~X27)^(X22v~X28v~X3)^(~X10v~X37v~X38)^(X33vX16v~X15)^(~X22vX33v~X31)^(~X26v~X13vX22)^(X33v~X43v~X8)^(~X8v~X15v~X25)^(~X11v~X24v~X13)^(~X25v~X17v~X37) - 0.61157
(~X42v~X9v~X5)^(~X5v~X41v~X19)^(~X27v~X6v~X32)^(X22v~X40v~X29)^(~X12v~X1v~X19)^(~X0v~X38v~X16)^(~X11v~X34v~X9)^(X2v~X38vX22)^(X33vX16v~X25)^(~X6v~X24v~X14) - 0.61157
(~X31v~X15v~X25)^(~X39v~X10v~X33)^(~X21v~X31v~X42)^(~X23v~X5v~X4)^(~X43v~X38v~X18)^(~X19v~X28v~X41)^(~X29v~X36v~X27)^(X17v~X43vX33)^(X2v~X14vX17)^(~X40v~X42v~X39) - 0.606557
(~X29v~X4v~X27)^(~X16v~X24v~X8)^(~X13v~X14v~X32)^(X2v~X29vX33)^(~X36v~X6v~X34)^(~X29v~X20v~X24)^(~X10v~X8v~X42)^(~X38v~X15vX17)^(~X17v~X32v~X14)^(~X12v~X37v~X25) - 0.601626
(~X29v~X19vX34)^(~X14v~X32v~X5)^(~X43v~X12v~X0)^(~X3v~X0v~X26)^(~X15v~X40v~X35)^(X19vX3v~X15)^(X15vX33v~X38)^(~X38v~X22v~X28)^(~X13v~X24v~X1)^(~X19v~X8v~X32) - 0.6
(~X37v~X27v~X29)^(~X32v~X23v~X8)^(~X4v~X14v~X12)^(~X38vX22vX33)^(~X43vX17v~X14)^(X17v~X27vX3)^(~X18v~X16vX3)^(X2v~X12v~X0)^(~X20v~X13v~X25)^(~X36v~X4v~X13) - 0.6
(~X41v~X11v~X21)^(~X27v~X38vX3)^(~X14v~X4v~X31)^(X20v~X8vX1)^(~X36v~X29v~X21)^(~X27v~X10v~X37)^(~X37v~X8v~X12)^(~X0v~X5v~X26)^(X33v~X7vX22)^(~X43v~X11v~X40) - 0.596774
(~X7v~X27v~X5)^(X33v~X24v~X5)^(~X30v~X1v~X5)^(~X40v~X14v~X37)^(~X19v~X7vX34)^(~X37v~X6v~X7)^(~X23v~X25v~X26)^(~X13v~X41v~X6)^(~X15vX22vX0)^(~X2vX22v~X7) - 0.596774
(X2v~X0v~X41)^(~X15v~X29v~X21)^(~X1v~X40v~X42)^(~X20v~X15v~X30)^(~X23v~X31v~X5)^(~X15v~X13v~X36)^(~X43v~X26v~X15)^(X0v~X36v~X21)^(~X15vX16vX22)^(~X14v~X34v~X6) - 0.596774
(~X43vX22v~X5)^(~X8v~X42v~X16)^(X18vX33v~X38)^(~X23v~X4v~X37)^(~X39v~X4v~X9)^(~X8v~X39v~X15)^(~X2v~X27v~X37)^(~X34v~X37v~X29)^(~X30v~X5v~X36)^(~X8v~X1v~X30) - 0.596774
(~X36v~X4v~X41)^(~X26v~X32v~X25)^(~X8v~X9v~X3)^(~X18v~X6v~X43)^(~X18v~X31vX1)^(X2v~X14vX1)^(~X24v~X41v~X35)^(~X15vX23v~X28)^(~X41v~X32vX3)^(X0v~X32v~X17) - 0.596774
(X2v~X18v~X28)^(X17v~X38vX33)^(~X39v~X26v~X30)^(~X36v~X29v~X30)^(~X43v~X34v~X21)^(~X21v~X6v~X13)^(~X7v~X21vX33)^(~X23v~X7v~X43)^(~X42v~X26vX33)^(~X42v~X41v~X20) - 0.592
(~X28vX3v~X36)^(~X19v~X26v~X7)^(~X16vX33v~X25)^(~X6v~X18vX22)^(X17vX22v~X38)^(~X27vX22v~X7)^(~X29v~X11v~X10)^(~X36v~X20v~X13)^(~X14v~X15v~X31)^(~X34v~X10v~X29) - 0.592
(X33v~X15v~X40)^(~X29v~X30v~X35)^(X22v~X29vX1)^(~X37v~X22v~X6)^(~X17v~X30v~X10)^(X33vX22v~X40)^(~X31v~X8v~X43)^(~X15v~X35v~X6)^(~X26v~X21v~X19)^(~X5v~X10v~X6) - 0.587302
(~X21v~X33v~X9)^(~X16vX34vX22)^(~X6v~X42v~X16)^(~X12v~X43v~X37)^(~X30v~X20v~X38)^(X0v~X30vX23)^(~X42v~X28v~X10)^(X22v~X13v~X14)^(~X10v~X5v~X9)^(~X28v~X43v~X26) - 0.585366
(~X10v~X39v~X12)^(~X40v~X19v~X26)^(~X24v~X3v~X6)^(~X14v~X30v~X26)^(X33vX22v~X29)^(~X38vX15v~X28)^(X22v~X15v~X23)^(~X10v~X9v~X3)^(~X12v~X6v~X35)^(~X25v~X27v~X39) - 0.582677
(~X14v~X31v~X13)^(~X16v~X40v~X20)^(~X9v~X12v~X28)^(~X6v~X42v~X0)^(~X11v~X37v~X25)^(X23v~X6v~X38)^(~X36v~X12v~X1)^(~X7v~X39vX33)^(~X14vX17vX23)^(~X5v~X12v~X30) - 0.582677
(~X15v~X9v~X41)^(~X40vX22v~X20)^(~X43v~X3v~X4)^(~X16v~X29v~X39)^(X35vX1v~X15)^(~X21v~X7v~X40)^(~X41v~X28v~X9)^(~X38v~X41vX0)^(X33v~X3v~X8)^(~X10v~X5v~X3) - 0.578512
(~X28v~X37v~X10)^(~X20vX2v~X35)^(~X32v~X20v~X35)^(~X7v~X11v~X17)^(X15vX33v~X37)^(~X36v~X9v~X21)^(X34vX22v~X40)^(~X18v~X3vX33)^(~X1v~X0v~X5)^(~X25v~X7v~X3) - 0.578125
(~X23v~X30v~X32)^(X22v~X30v~X24)^(~X13vX2v~X23)^(~X9vX33v~X24)^(~X28vX17vX23)^(~X16v~X18v~X1)^(~X20v~X13v~X4)^(X33v~X7v~X38)^(~X27vX34v~X12)^(~X12v~X11v~X16) - 0.578125
(~X13vX17vX22)^(~X17v~X24vX2)^(~X26v~X20v~X35)^(~X10vX0v~X35)^(~X18v~X3v~X5)^(~X4vX33vX3)^(~X32v~X28v~X43)^(~X35v~X28v~X40)^(~X16v~X39v~X11)^(X22v~X25v~X9) - 0.578125
(~X42v~X36v~X14)^(~X43vX22vX19)^(~X4v~X24v~X16)^(~X36v~X15vX23)^(~X42v~X38v~X6)^(~X27v~X39v~X26)^(X17vX22v~X42)^(~X14v~X27v~X10)^(~X13v~X30v~X9)^(~X36v~X39v~X24) - 0.578125
(X22v~X37v~X40)^(X33vX23v~X40)^(~X20v~X12v~X6)^(X1v~X16v~X7)^(X17v~X38v~X42)^(~X32v~X42v~X19)^(~X11v~X14vX23)^(~X28v~X40v~X34)^(~X43v~X31v~X19)^(~X10v~X3v~X18) - 0.578125
(~X20v~X1v~X4)^(~X19vX3v~X5)^(~X2v~X31v~X11)^(~X21v~X42v~X2)^(X16v~X14vX22)^(~X31v~X6v~X14)^(~X6v~X0v~X26)^(~X32v~X14v~X11)^(X3v~X40v~X16)^(~X27v~X13v~X17) - 0.578125
(X22vX2v~X6)^(~X5v~X4v~X39)^(~X16v~X5v~X21)^(~X31v~X14v~X9)^(~X37v~X11v~X39)^(~X39vX15vX22)^(~X1v~X21vX22)^(~X4v~X36v~X14)^(~X30v~X19v~X11)^(~X38v~X32v~X14) - 0.578125
(~X42vX21vX0)^(~X43v~X30v~X16)^(~X6v~X35v~X43)^(X22v~X19v~X39)^(~X37v~X4v~X29)^(~X7v~X12v~X10)^(~X38vX33v~X15)^(~X16v~X23v~X11)^(~X4v~X40v~X12)^(~X23v~X12v~X37) - 0.578125
(~X28v~X37v~X10)^(~X36v~X10v~X25)^(~X8v~X36vX23)^(~X21v~X28v~X40)^(X33vX17v~X7)^(~X0v~X36v~X40)^(~X3vX18v~X38)^(~X14v~X4v~X42)^(~X3v~X24v~X27)^(~X19v~X42v~X8) - 0.573643
(~X14vX16v~X6)^(~X6v~X37v~X27)^(~X39v~X19vX33)^(~X34v~X38v~X30)^(~X4v~X25v~X11)^(X22v~X4vX23)^(~X39v~X37v~X21)^(~X27v~X12v~X21)^(~X32v~X27v~X10)^(~X15v~X24v~X28) - 0.573643
(~X11v~X2v~X30)^(~X43vX23v~X40)^(~X17v~X42v~X20)^(~X6vX33vX2)^(~X15v~X23v~X31)^(~X40v~X24v~X14)^(X33v~X8vX22)^(~X18vX1v~X27)^(~X37v~X5v~X35)^(~X6v~X12v~X26) - 0.573643
(X17vX0v~X5)^(~X18v~X5vX2)^(~X10vX34v~X14)^(~X38v~X3v~X2)^(~X33v~X31v~X16)^(~X28v~X2v~X39)^(~X9v~X4v~X20)^(~X34vX33v~X38)^(~X4v~X28v~X29)^(~X27v~X38vX12) - 0.573643
(~X21v~X3v~X35)^(~X40v~X22v~X10)^(~X41v~X20v~X36)^(~X8vX3vX19)^(~X42v~X26v~X32)^(~X18v~X27v~X25)^(~X21v~X15v~X43)^(~X39v~X26v~X3)^(~X14v~X41v~X40)^(~X28vX18vX2) - 0.573643
(~X0v~X25v~X31)^(~X28v~X4vX16)^(~X12v~X15v~X21)^(~X34v~X6v~X14)^(~X11vX1v~X4)^(X33v~X30v~X35)^(~X8v~X2v~X0)^(~X20v~X0vX22)^(X33vX0v~X27)^(~X37vX2vX22) - 0.573643
(~X37v~X11v~X24)^(~X16v~X35v~X17)^(~X16v~X14v~X40)^(~X3v~X6v~X14)^(~X7vX18v~X27)^(X2vX1v~X14)^(~X37v~X3vX33)^(~X13v~X6v~X36)^(~X12v~X2v~X3)^(~X3v~X32v~X12) - 0.573643
(~X35v~X38v~X25)^(~X41v~X29v~X13)^(X17v~X0v~X16)^(~X5vX23v~X13)^(~X20v~X37v~X10)^(X23v~X42v~X32)^(X0v~X13v~X28)^(~X6vX22vX18)^(~X9v~X16v~X7)^(~X17v~X23v~X32) - 0.571429
(~X16v~X9v~X25)^(~X30v~X40v~X8)^(~X38v~X41v~X23)^(~X6vX18vX22)^(~X3v~X25v~X11)^(~X19v~X4v~X29)^(X16v~X10v~X42)^(~X4v~X24v~X31)^(~X20v~X13v~X16)^(~X19v~X14v~X12) - 0.569231
(~X14v~X43v~X4)^(X20v~X16v~X41)^(X33v~X37vX19)^(~X20v~X9v~X41)^(~X7v~X42v~X32)^(~X12v~X40v~X4)^(~X28v~X24v~X42)^(~X13vX22vX33)^(~X24v~X36v~X14)^(~X13v~X20v~X8) - 0.569231
(~X15vX33v~X12)^(~X14vX18vX22)^(~X20v~X14v~X21)^(~X15v~X28v~X31)^(~X19v~X18v~X28)^(~X7v~X1v~X38)^(~X39v~X6v~X37)^(~X4v~X29v~X16)^(~X14v~X39v~X40)^(~X13v~X18v~X37) - 0.569231
(~X12v~X39v~X2)^(~X32v~X14v~X9)^(~X38v~X36v~X6)^(~X7v~X8v~X40)^(~X11v~X12v~X39)^(~X11v~X0v~X38)^(~X43v~X25vX2)^(~X38v~X27vX17)^(X22v~X4vX2)^(~X15v~X30v~X1) - 0.569231
(~X7v~X20v~X5)^(X2vX33v~X14)^(~X11v~X4v~X20)^(~X34v~X14vX33)^(~X23v~X27vX22)^(~X14v~X34v~X30)^(~X0v~X24v~X20)^(~X42v~X7v~X28)^(~X12v~X30vX2)^(~X16v~X39v~X29) - 0.564885
(~X11v~X5v~X42)^(~X24v~X15v~X13)^(~X26v~X13v~X32)^(~X1v~X42v~X13)^(~X13v~X18v~X1)^(~X14vX17vX16)^(~X25v~X24v~X29)^(~X11v~X35v~X13)^(~X26v~X15v~X41)^(~X3v~X4vX16) - 0.564885
(~X25v~X41v~X14)^(~X37v~X24v~X12)^(~X24v~X26vX1)^(X33vX22v~X29)^(~X3v~X34v~X1)^(~X16v~X18v~X19)^(~X8vX2v~X9)^(~X7vX2v~X39)^(~X42v~X9v~X38)^(~X23v~X30v~X7) - 0.564885
(~X14v~X9v~X41)^(~X10v~X24v~X0)^(~X24v~X18v~X4)^(~X17v~X28v~X34)^(~X34v~X12v~X19)^(~X42v~X8v~X39)^(~X6v~X27v~X23)^(~X11vX33v~X15)^(~X1v~X8v~X11)^(X23vX34v~X29) - 0.564885
(~X11v~X40vX2)^(~X10v~X25v~X14)^(~X41v~X8v~X30)^(~X5v~X39vX22)^(X23v~X28vX33)^(~X0v~X31v~X7)^(~X15v~X24v~X28)^(~X41v~X7v~X21)^(~X32v~X4v~X12)^(~X18v~X16v~X6) - 0.564885
(~X36v~X25v~X9)^(~X43v~X8vX2)^(~X27vX1vX22)^(~X41v~X26v~X13)^(~X4v~X13v~X28)^(~X38v~X16v~X23)^(~X20v~X26v~X2)^(~X41v~X7v~X24)^(~X31v~X29v~X22)^(~X32v~X1v~X14) - 0.564885
(~X13vX33v~X43)^(~X8v~X11v~X3)^(~X28vX22vX33)^(~X32v~X12v~X41)^(~X41v~X28v~X38)^(~X13v~X34v~X5)^(~X35v~X30v~X13)^(~X23v~X3v~X31)^(~X9v~X31v~X12)^(~X42v~X1v~X30) - 0.564885
(X22v~X27vX33)^(~X34vX23v~X41)^(~X9vX1v~X14)^(~X38v~X34v~X39)^(~X21v~X12v~X34)^(~X40v~X4v~X3)^(~X11v~X12vX2)^(X22v~X38v~X8)^(~X13v~X26v~X20)^(~X1v~X8v~X16) - 0.564885
(~X9v~X29v~X26)^(~X17v~X5v~X9)^(~X13v~X10v~X23)^(~X38v~X18v~X28)^(~X7v~X37v~X36)^(~X29v~X15v~X23)^(~X35v~X37v~X0)^(X2v~X14vX16)^(~X30v~X7v~X3)^(~X5v~X20v~X43) - 0.560606
(~X24v~X37v~X0)^(~X19v~X27v~X0)^(~X9v~X20v~X18)^(~X26v~X30v~X15)^(~X23vX22v~X5)^(~X15v~X43v~X32)^(~X30v~X27v~X37)^(~X42v~X10v~X21)^(~X27vX33vX34)^(~X42v~X40vX2) - 0.560606
(~X43vX2v~X27)^(X1vX19v~X6)^(~X5v~X17v~X20)^(~X40v~X21v~X34)^(~X23v~X6v~X34)^(~X25v~X34v~X27)^(~X29vX21v~X19)^(~X40vX33v~X41)^(~X35v~X31v~X4)^(~X38v~X25v~X30) - 0.560606
(~X12v~X0v~X35)^(~X5v~X0v~X15)^(~X34v~X1v~X32)^(~X15vX22v~X3)^(~X34v~X23v~X14)^(X33vX1v~X43)^(~X28vX33v~X40)^(~X7v~X26v~X29)^(~X29v~X11v~X32)^(~X42v~X16v~X8) - 0.560606
(~X40v~X10v~X1)^(~X25v~X31v~X15)^(~X11v~X24v~X32)^(~X26v~X43v~X24)^(X2v~X39v~X27)^(~X40v~X23v~X37)^(~X18v~X34v~X24)^(~X7vX20vX33)^(~X16v~X6v~X42)^(~X10v~X5v~X36) - 0.560606
(~X14v~X40v~X9)^(~X4v~X42v~X40)^(~X4vX23vX22)^(~X38vX0v~X29)^(~X5v~X34v~X41)^(~X40v~X4v~X23)^(~X6v~X8v~X42)^(~X23v~X7v~X31)^(~X10v~X8v~X41)^(~X11v~X26vX18) - 0.560606
(~X40v~X10vX19)^(~X10v~X35v~X21)^(~X14v~X19v~X18)^(~X40v~X29v~X30)^(~X16vX33v~X8)^(~X18v~X42v~X5)^(X23v~X28vX3)^(~X41v~X39vX22)^(~X42v~X29v~X25)^(~X15v~X2v~X42) - 0.560606
(~X38v~X42v~X20)^(~X20v~X0v~X9)^(~X35v~X0v~X43)^(~X18v~X0v~X26)^(~X34v~X32v~X18)^(~X5v~X7v~X43)^(X1v~X6vX34)^(~X34v~X28v~X0)^(~X42v~X19v~X38)^(~X39v~X1v~X32) - 0.560606
(~X5v~X35v~X22)^(~X0v~X34v~X35)^(~X21vX22v~X38)^(X33v~X39vX1)^(~X5v~X6v~X18)^(~X26v~X10v~X23)^(X22v~X5v~X39)^(~X39vX17v~X4)^(X33v~X10vX17)^(~X37v~X42v~X40) - 0.560606
(~X31v~X20v~X9)^(~X5v~X19v~X9)^(~X11v~X16vX34)^(~X21vX0vX22)^(~X34v~X36v~X8)^(X34v~X24v~X37)^(~X8v~X42v~X39)^(X33vX22v~X28)^(~X43v~X8v~X39)^(~X13v~X10v~X5) - 0.560606
(~X16v~X43vX33)^(~X14v~X5v~X34)^(X22v~X34vX23)^(~X43v~X26v~X29)^(~X25v~X8v~X1)^(~X43v~X36v~X18)^(~X37v~X7v~X21)^(~X26vX22v~X31)^(X23v~X38v~X27)^(~X12v~X4v~X2) - 0.560606
(~X26v~X12v~X7)^(X3v~X7v~X20)^(~X2v~X38v~X29)^(~X21v~X15v~X17)^(~X31v~X14v~X34)^(~X43v~X15v~X26)^(~X3v~X4v~X0)^(~X1v~X41v~X8)^(X17v~X34v~X24)^(X17v~X27vX33) - 0.560606
(~X4v~X39v~X41)^(~X43v~X25v~X24)^(~X2v~X29v~X12)^(~X38v~X16v~X39)^(~X34v~X8vX22)^(~X29vX33vX22)^(~X0vX3v~X43)^(X2v~X41v~X3)^(~X4v~X38v~X21)^(X16v~X19v~X17) - 0.560606
(X1v~X39v~X29)^(~X1vX17v~X6)^(X22vX17v~X30)^(~X3v~X30v~X14)^(~X20v~X19v~X24)^(~X26v~X6v~X21)^(~X25vX33v~X36)^(X1v~X39v~X11)^(X17v~X30v~X6)^(X17v~X35v~X13) - 0.560606
(X33v~X10v~X20)^(~X26v~X7v~X1)^(~X8v~X38v~X18)^(~X26v~X29v~X20)^(~X6v~X25v~X17)^(~X24v~X5v~X32)^(~X5v~X15v~X22)^(X22v~X27vX0)^(~X25v~X35v~X21)^(~X17vX35v~X9) - 0.560606
(~X7v~X10v~X21)^(~X5v~X7v~X6)^(~X21v~X7vX2)^(~X20v~X19v~X29)^(X2v~X3v~X10)^(X16v~X0v~X23)^(~X13v~X36v~X40)^(X22vX2v~X6)^(~X17v~X11v~X36)^(~X12v~X31v~X34) - 0.560606
(~X6v~X42v~X23)^(X1v~X29v~X20)^(~X2v~X10v~X0)^(~X43vX1v~X28)^(X3vX33v~X29)^(~X23vX33v~X26)^(X34v~X42v~X37)^(~X21v~X1v~X19)^(~X29v~X43v~X28)^(~X35v~X17v~X9) - 0.560606
(~X3v~X30v~X13)^(X23vX33v~X27)^(~X9v~X31v~X27)^(~X14v~X6v~X0)^(X22v~X27v~X17)^(~X13v~X25v~X7)^(~X39v~X28v~X32)^(~X5v~X28v~X6)^(~X43v~X22v~X0)^(X33v~X1v~X20) - 0.560606
(~X9vX16v~X10)^(~X11v~X6v~X15)^(X17v~X37v~X29)^(~X12v~X5v~X21)^(~X18v~X30v~X40)^(~X11v~X41v~X35)^(~X15v~X7v~X11)^(X2vX22v~X28)^(~X35v~X19v~X36)^(~X21v~X5v~X20) - 0.560606
(~X3v~X38v~X13)^(X22vX33v~X43)^(~X39v~X32v~X0)^(X33v~X36v~X5)^(X3v~X6v~X5)^(~X12v~X27v~X43)^(~X8v~X11v~X30)^(~X31v~X8v~X15)^(~X32v~X26v~X25)^(~X37v~X4v~X34) - 0.560606
(~X24v~X37v~X0)^(~X27v~X40v~X34)^(~X3v~X5v~X28)^(~X3v~X11v~X27)^(~X25v~X35v~X40)^(~X36v~X15v~X21)^(~X32v~X43v~X27)^(~X7v~X4v~X19)^(X33v~X19v~X36)^(X22vX2v~X6) - 0.560606
(X22vX2v~X14)^(X19v~X13v~X15)^(~X42v~X7v~X3)^(~X43v~X41v~X32)^(~X29v~X0v~X42)^(~X23v~X36v~X0)^(~X16v~X17v~X3)^(~X15v~X11v~X29)^(~X39v~X13v~X43)^(~X31v~X11v~X18) - 0.560606
(~X17v~X27v~X23)^(~X5v~X38v~X9)^(X21v~X31v~X27)^(~X43v~X5v~X12)^(~X21v~X5v~X24)^(X33v~X6vX23)^(X33v~X30v~X36)^(~X40v~X18v~X6)^(~X20v~X12v~X18)^(~X43v~X16v~X15) - 0.560606
(~X28v~X29v~X4)^(~X30v~X37v~X6)^(X16v~X15v~X43)^(~X23v~X15v~X14)^(X34vX33v~X30)^(~X21v~X40v~X29)^(~X5v~X1v~X29)^(~X43vX23v~X28)^(~X11v~X18v~X26)^(~X20vX33v~X38) - 0.560606
(X23v~X15vX16)^(~X15v~X30v~X12)^(X1v~X40v~X29)^(~X37v~X28v~X20)^(~X31v~X10v~X27)^(~X32v~X13v~X37)^(~X36v~X34v~X15)^(~X6v~X42v~X17)^(~X5v~X24v~X15)^(~X2v~X17v~X13) - 0.559322
(~X34v~X41v~X11)^(~X41v~X36v~X32)^(~X17v~X1v~X3)^(~X10vX2v~X28)^(~X12v~X20v~X39)^(X1v~X39v~X29)^(~X15v~X12v~X6)^(X22v~X43vX15)^(~X19v~X4v~X27)^(~X15v~X19v~X16) - 0.556391
(~X18v~X38vX33)^(X22v~X40v~X10)^(~X26v~X36v~X0)^(~X16v~X25v~X40)^(~X29v~X25v~X10)^(~X7v~X25v~X19)^(X33vX22v~X4)^(~X18v~X4v~X25)^(~X4v~X1v~X27)^(~X24v~X19v~X13) - 0.556391
(~X28v~X9v~X34)^(~X30v~X3v~X41)^(~X14v~X9v~X28)^(~X27v~X23vX22)^(~X32v~X25v~X36)^(~X31vX22v~X13)^(X3v~X28vX22)^(~X39v~X21v~X8)^(~X43v~X29v~X30)^(~X4v~X21v~X27) - 0.556391
(~X12v~X19v~X29)^(~X7v~X18v~X10)^(~X8v~X15v~X34)^(X3v~X5v~X8)^(~X39v~X0v~X5)^(~X31v~X9v~X21)^(~X25v~X0v~X5)^(~X43v~X25v~X6)^(X0vX22v~X4)^(~X37v~X28v~X18) - 0.556391
(~X20v~X43v~X9)^(X0v~X35v~X34)^(X2vX22v~X4)^(~X34v~X21v~X14)^(~X12v~X27v~X36)^(~X14v~X34v~X25)^(~X20vX19v~X41)^(~X12v~X11v~X16)^(X17v~X12v~X10)^(~X1v~X36v~X32) - 0.556391
(~X30v~X40v~X8)^(~X37v~X32v~X8)^(~X4v~X40v~X2)^(~X23v~X39v~X13)^(X2v~X4vX3)^(~X43v~X21v~X27)^(~X38v~X5v~X16)^(~X26vX33v~X9)^(~X5v~X1v~X32)^(~X11v~X27v~X23) - 0.556391
(X33v~X43vX23)^(~X9v~X3v~X36)^(~X14vX33v~X10)^(~X25v~X31vX3)^(~X36v~X26v~X15)^(~X25v~X35v~X42)^(~X15v~X38v~X21)^(~X20v~X32v~X3)^(~X38v~X29v~X39)^(~X13v~X10v~X20) - 0.556391
(~X6v~X25v~X29)^(~X11v~X34v~X9)^(~X21v~X23v~X4)^(~X30v~X20v~X7)^(~X32v~X10v~X6)^(~X4v~X34v~X23)^(X33v~X4vX17)^(~X21v~X16v~X0)^(~X32v~X30v~X3)^(~X23v~X31v~X1) - 0.556391
(~X16v~X11v~X9)^(~X37v~X18v~X21)^(~X8v~X26v~X29)^(~X28v~X10v~X39)^(~X40v~X13v~X20)^(~X28v~X26v~X25)^(~X36v~X37v~X35)^(~X15v~X38vX21)^(~X14v~X4v~X27)^(~X31v~X42v~X8) - 0.556391
(~X31v~X18v~X41)^(~X25v~X41v~X14)^(~X28v~X20vX3)^(~X25v~X0v~X12)^(X19vX3v~X4)^(~X3v~X1v~X6)^(~X10v~X36v~X5)^(~X0v~X16v~X14)^(~X17v~X40vX23)^(~X42v~X4v~X31) - 0.556391
(~X27v~X11v~X23)^(X15v~X21v~X34)^(~X4vX22vX33)^(~X5v~X27v~X36)^(~X23v~X17v~X7)^(~X30v~X10v~X36)^(~X28v~X26v~X0)^(~X37v~X39v~X36)^(~X38vX1v~X39)^(X0v~X15v~X13) - 0.556391
(~X38v~X18v~X8)^(X3v~X6v~X15)^(~X28vX0v~X38)^(~X26v~X21v~X3)^(~X31v~X10v~X36)^(~X30v~X32v~X12)^(~X26v~X6v~X0)^(~X37v~X0v~X24)^(~X32v~X29v~X39)^(~X9v~X37v~X39) - 0.556391
(~X10v~X7v~X21)^(~X17v~X11v~X39)^(~X28v~X17v~X16)^(~X26v~X34v~X0)^(~X28v~X7v~X39)^(~X4v~X11v~X1)^(X22vX17v~X7)^(X17v~X40v~X13)^(~X2v~X20v~X10)^(~X1v~X4v~X18) - 0.556391
(~X41v~X22v~X38)^(X33vX17v~X41)^(~X21v~X16v~X27)^(~X40v~X14v~X4)^(X17v~X42vX23)^(~X34v~X29v~X10)^(X0v~X30v~X32)^(~X37v~X28v~X8)^(~X43v~X19v~X37)^(~X8v~X40v~X4) - 0.556391
(~X7vX3vX34)^(X22v~X32v~X20)^(~X25v~X29v~X30)^(~X26v~X20v~X14)^(~X42v~X20v~X19)^(~X31v~X21v~X28)^(~X27v~X11v~X43)^(~X10v~X30v~X38)^(~X8v~X28v~X21)^(~X25v~X35v~X42) - 0.556391
(~X26v~X15v~X18)^(~X18v~X3v~X19)^(~X26v~X43v~X4)^(~X39v~X15v~X23)^(~X17v~X0v~X34)^(~X2v~X11v~X29)^(~X7vX3vX2)^(~X1v~X39v~X8)^(~X20v~X35v~X42)^(~X14vX16v~X25) - 0.556391
(~X43v~X13v~X29)^(~X34v~X12v~X27)^(~X29vX33v~X24)^(~X14v~X12v~X21)^(~X13v~X11v~X16)^(X19v~X25v~X7)^(X1v~X43vX20)^(X22v~X20v~X32)^(~X10v~X42v~X37)^(~X16v~X42vX33) - 0.556391
(X22vX2v~X43)^(~X38v~X18v~X43)^(~X34v~X27v~X1)^(~X41v~X6v~X25)^(~X25v~X5vX33)^(~X41v~X17v~X35)^(~X2v~X21v~X41)^(~X11v~X40v~X14)^(X16v~X42v~X6)^(~X39v~X9v~X25) - 0.556391
1
(~X41v~X36v~X35)^(~X6v~X3v~X30)^(~X12v~X42v~X0)^(~X23v~X18v~X0)^(~X43v~X14v~X20)^(~X5v~X12v~X10)^(X37vX39vX38)^(~X26v~X14v~X13)^(~X2v~X21v~X10)^(~X7v~X20v~X9) - 0.945946
(~X3v~X10v~X2)^(~X27v~X33v~X34)^(~X35v~X14v~X20)^(X39vX27vX38)^(~X3v~X35vX37)^(~X37v~X19v~X13)^(~X43v~X2v~X38)^(~X18v~X29v~X11)^(~X20vX2v~X29)^(~X14v~X3vX38) - 0.885714
(~X16v~X18v~X6)^(~X1v~X39v~X33)^(~X18v~X13v~X27)^(~X38vX28v~X10)^(X28vX4vX38)^(~X16v~X24v~X9)^(~X24v~X1v~X0)^(~X22v~X4v~X8)^(~X9v~X3v~X13)^(~X35v~X13v~X37) - 0.823529
(~X37v~X29v~X14)^(X26vX37vX28)^(~X10v~X6v~X23)^(~X1v~X6v~X42)^(~X28vX15v~X20)^(~X17v~X39v~X38)^(~X3v~X4v~X32)^(~X2v~X23v~X16)^(~X32v~X7v~X40)^(~X2v~X1v~X17) - 0.8
(~X35v~X40v~X3)^(~X16v~X10v~X4)^(~X33v~X36v~X9)^(X13vX7vX38)^(~X36vX26v~X5)^(~X11v~X4v~X43)^(X14v~X31v~X5)^(~X25v~X23v~X38)^(~X1vX14v~X2)^(~X31v~X5v~X0) - 0.704225
(~X40vX38v~X0)^(X12v~X40vX15)^(~X24v~X26v~X22)^(~X22v~X10v~X31)^(~X6v~X35v~X31)^(~X40v~X34v~X6)^(~X29v~X42v~X39)^(~X26v~X24v~X14)^(~X5v~X34v~X31)^(X6vX28vX38) - 0.695652
(~X39v~X22v~X12)^(~X25v~X14v~X43)^(X7v~X41v~X42)^(~X31v~X6v~X5)^(~X23vX4vX37)^(~X41v~X31vX38)^(~X22vX27vX28)^(~X3vX38v~X21)^(~X29v~X4v~X24)^(~X7v~X6v~X1) - 0.672897
(~X22v~X6v~X14)^(~X5v~X0v~X6)^(X3v~X0v~X8)^(X14v~X10vX2)^(~X17v~X33v~X43)^(X4vX15v~X33)^(~X2v~X17vX4)^(~X36v~X29v~X10)^(~X13v~X21v~X0)^(~X28vX27v~X11) - 0.648649
(~X26v~X12v~X38)^(~X8v~X33vX28)^(~X18v~X31vX37)^(~X19vX16v~X11)^(~X33vX39vX38)^(~X23v~X20vX6)^(~X17v~X13v~X19)^(~X5v~X34v~X28)^(~X19v~X30v~X32)^(~X36v~X32v~X16) - 0.637168
(~X12vX14v~X36)^(~X40v~X23v~X28)^(~X7v~X34v~X40)^(~X25v~X29v~X18)^(X12v~X33vX37)^(~X6v~X32v~X1)^(~X35v~X8v~X27)^(~X16v~X22v~X11)^(~X30v~X37vX15)^(~X6v~X31v~X35) - 0.626087
(~X19v~X29v~X20)^(~X23v~X31vX1)^(X6v~X2v~X24)^(~X8v~X1v~X13)^(~X3v~X20v~X12)^(~X32v~X27v~X24)^(~X22vX14vX38)^(~X8v~X25v~X43)^(~X40v~X9v~X31)^(~X29v~X42v~X25) - 0.626087
(~X19v~X17v~X39)^(~X25v~X29v~X3)^(~X5v~X8v~X1)^(X4vX28v~X22)^(~X34v~X2v~X19)^(~X27vX37v~X24)^(~X1v~X10v~X6)^(~X10vX12v~X5)^(~X5v~X4v~X33)^(~X5v~X37v~X35) - 0.626087
(X11vX6v~X22)^(~X41v~X33v~X13)^(~X11v~X22v~X4)^(~X24v~X31v~X2)^(~X18v~X24v~X30)^(~X4v~X40v~X28)^(~X37v~X41vX12)^(~X5vX38v~X17)^(~X13v~X28v~X42)^(~X14v~X20vX28) - 0.626087
(~X10v~X40v~X4)^(X6v~X22vX27)^(~X19v~X42v~X10)^(~X36v~X3v~X32)^(~X4v~X18v~X16)^(~X25v~X16v~X7)^(~X9vX38v~X19)^(X28v~X41v~X12)^(~X9v~X30v~X19)^(~X35v~X8v~X19) - 0.626087
(~X3v~X42v~X24)^(~X1v~X5v~X25)^(~X42v~X22vX27)^(~X42vX39v~X7)^(~X41v~X17v~X28)^(X15v~X33vX25)^(~X35v~X4v~X43)^(~X1v~X2v~X9)^(X12v~X36v~X34)^(~X32v~X19v~X2) - 0.62069
(~X25v~X21v~X9)^(~X38v~X40v~X6)^(~X2v~X30v~X37)^(~X5vX28v~X8)^(~X36v~X39v~X21)^(~X37v~X16v~X6)^(~X2v~X5v~X22)^(~X28v~X32v~X33)^(~X34v~X25v~X32)^(X4v~X22vX27) - 0.62069
(~X30v~X36v~X10)^(~X5vX3v~X7)^(~X3v~X31v~X33)^(~X34v~X40v~X43)^(X37v~X0v~X3)^(~X22vX4vX12)^(~X32v~X30v~X17)^(~X28v~X1vX15)^(~X33v~X28v~X24)^(~X30v~X5v~X40) - 0.615385
(~X43v~X12v~X35)^(~X31v~X0v~X20)^(~X20v~X17v~X0)^(~X33v~X22vX27)^(~X13v~X40v~X15)^(~X33v~X25v~X15)^(~X27v~X1v~X25)^(X27v~X11v~X37)^(~X0vX3vX14)^(~X18v~X38v~X7) - 0.610169
(~X37v~X39v~X8)^(X14v~X21v~X37)^(~X25v~X8vX27)^(~X42v~X35v~X19)^(~X17v~X40v~X34)^(X38v~X2v~X22)^(~X33vX4v~X22)^(~X36v~X31v~X42)^(~X22v~X9v~X24)^(~X22v~X37v~X24) - 0.610169
(~X18v~X28v~X9)^(~X23v~X10v~X14)^(~X24v~X4v~X23)^(~X23v~X32v~X20)^(~X31v~X13v~X6)^(~X22v~X33vX38)^(~X4v~X12v~X26)^(~X6v~X1v~X8)^(~X3v~X31v~X40)^(~X20v~X2v~X30) - 0.610169
(X5v~X22v~X33)^(~X42vX6v~X5)^(~X41v~X29v~X20)^(~X21v~X3v~X6)^(~X15v~X21v~X17)^(~X39v~X40v~X36)^(~X20v~X22v~X35)^(~X2v~X37v~X36)^(~X25v~X27v~X19)^(~X34v~X5v~X6) - 0.610169
(~X41vX27v~X40)^(~X11v~X13v~X42)^(~X12v~X41v~X11)^(~X27v~X20vX3)^(~X23v~X21v~X11)^(~X22vX26v~X33)^(~X29v~X11v~X24)^(~X43v~X27v~X1)^(~X16v~X1v~X34)^(X5v~X30v~X32) - 0.610169
(~X39v~X6v~X43)^(~X7v~X1v~X16)^(X27v~X31v~X9)^(~X34v~X42v~X25)^(~X31v~X2v~X9)^(~X12v~X28v~X38)^(~X34v~X7v~X25)^(~X1v~X42vX39)^(~X20v~X32v~X19)^(X3v~X33vX38) - 0.603448
(~X16vX2v~X29)^(~X19v~X1v~X39)^(~X10v~X8v~X18)^(~X33v~X21v~X31)^(~X43v~X31v~X10)^(~X33vX39vX15)^(~X24v~X19v~X26)^(~X26v~X41v~X15)^(~X42v~X20v~X13)^(~X6v~X2v~X19) - 0.60177
(~X6v~X8vX26)^(~X6v~X20v~X31)^(X15v~X22vX14)^(~X31v~X42v~X43)^(~X14v~X34v~X18)^(~X10v~X24v~X8)^(~X42v~X35v~X7)^(~X39v~X41v~X36)^(~X27v~X6v~X9)^(~X33v~X5vX6) - 0.6
(~X34v~X20v~X26)^(~X19v~X35v~X26)^(~X39v~X16v~X35)^(~X7v~X27v~X4)^(~X16v~X1v~X37)^(~X43v~X16v~X12)^(~X9v~X1vX40)^(X15v~X22vX14)^(~X10v~X3v~X41)^(~X32v~X9v~X6) - 0.6
(~X37v~X39v~X11)^(~X25vX6v~X4)^(X38v~X24v~X1)^(~X40v~X26v~X18)^(~X27vX4v~X9)^(~X18v~X13v~X14)^(~X18v~X42v~X2)^(~X22vX6vX15)^(~X16v~X34v~X9)^(~X26v~X42v~X23) - 0.6
(~X6v~X14v~X25)^(~X21v~X26vX7)^(~X19v~X10v~X7)^(X26v~X19vX25)^(X29v~X26v~X1)^(~X20v~X26v~X16)^(~X23v~X41v~X22)^(~X7v~X29v~X17)^(~X14v~X24v~X26)^(~X22vX3v~X33) - 0.598291
(~X33vX14v~X1)^(~X22v~X19vX27)^(~X1v~X0v~X36)^(~X25vX38vX14)^(~X32v~X43v~X17)^(X13vX7v~X17)^(~X11v~X23v~X19)^(~X7vX14v~X0)^(~X29v~X9v~X43)^(X2v~X41v~X9) - 0.59322
(~X9v~X41v~X30)^(~X18v~X6v~X22)^(X12v~X22vX15)^(~X25v~X19v~X12)^(~X28v~X18v~X25)^(~X11v~X0v~X19)^(~X37v~X36v~X32)^(~X18v~X3v~X43)^(~X17v~X42vX4)^(X37v~X39v~X27) - 0.583333
(X3vX29v~X0)^(~X40vX25v~X30)^(~X19v~X0v~X14)^(~X41v~X3v~X14)^(X14v~X16v~X33)^(~X17v~X36v~X22)^(~X12v~X6v~X24)^(X26v~X33v~X18)^(~X43v~X15v~X2)^(~X9v~X25v~X40) - 0.566929
(~X28v~X34v~X33)^(~X11v~X43v~X37)^(X3vX27v~X30)^(~X2v~X21v~X5)^(~X12v~X32v~X3)^(X6v~X14v~X16)^(~X41v~X29v~X5)^(~X43v~X28v~X20)^(~X7v~X24v~X20)^(~X18vX27vX5) - 0.566929
(X3v~X39v~X43)^(~X41v~X10v~X2)^(X2vX14v~X22)^(~X2v~X39v~X10)^(~X12v~X23v~X6)^(~X30v~X9v~X23)^(~X8v~X13v~X27)^(~X18v~X16v~X6)^(~X35v~X37v~X14)^(~X26v~X40v~X18) - 0.566929
(~X28v~X30v~X17)^(~X32v~X42vX4)^(~X20v~X38v~X4)^(~X37v~X25v~X24)^(~X17v~X22v~X9)^(~X13v~X19v~X10)^(~X21v~X11v~X26)^(~X13v~X21v~X9)^(~X29v~X40v~X39)^(~X17vX39vX37) - 0.566929
(X3v~X4v~X43)^(~X42v~X5v~X40)^(X27v~X23vX5)^(~X28v~X12vX7)^(~X21v~X33v~X28)^(X39v~X6v~X21)^(~X42v~X36v~X15)^(~X1v~X20v~X37)^(~X12v~X8v~X4)^(X14vX28v~X43) - 0.564516
(~X18v~X41v~X37)^(X28vX4v~X17)^(X7v~X32v~X14)^(~X36v~X20v~X19)^(~X30vX12v~X25)^(~X30v~X37v~X20)^(~X35v~X16v~X13)^(~X5v~X1v~X30)^(~X0vX27v~X3)^(~X12v~X17v~X2) - 0.5625
(~X24v~X21v~X25)^(~X29v~X2v~X10)^(~X43vX38v~X18)^(~X5v~X14v~X23)^(X38v~X17vX14)^(~X18v~X26v~X28)^(~X8v~X22v~X23)^(~X43v~X16v~X22)^(~X43v~X11v~X42)^(~X26v~X36v~X10) - 0.5625
(X12v~X40v~X39)^(~X24v~X31v~X25)^(~X5v~X21v~X3)^(X7v~X34vX27)^(~X20v~X43v~X29)^(~X34v~X21v~X28)^(~X43vX38vX37)^(X1v~X17v~X7)^(~X24vX37v~X18)^(~X17v~X7v~X41) - 0.5625
(~X24vX28v~X19)^(X5v~X36vX15)^(X28v~X20v~X33)^(~X10vX2v~X14)^(~X43v~X39v~X29)^(~X36v~X2v~X7)^(~X16vX39vX38)^(~X6v~X13v~X31)^(~X18v~X6v~X29)^(~X20vX39vX14) - 0.56
(~X42vX14v~X40)^(~X22vX5v~X17)^(~X34v~X37v~X24)^(~X14v~X29v~X43)^(~X25v~X23v~X31)^(~X28v~X18v~X8)^(~X23v~X6v~X20)^(~X14v~X18v~X12)^(~X34v~X20v~X39)^(~X33v~X16v~X22) - 0.55814
(~X10v~X22vX6)^(X39vX28v~X17)^(~X40v~X18v~X41)^(~X32v~X29v~X40)^(~X24v~X2v~X6)^(~X26v~X28v~X35)^(~X9v~X21v~X24)^(~X30v~X31v~X33)^(~X17v~X19v~X24)^(~X26v~X13v~X2) - 0.55814
(~X40v~X21vX15)^(~X15v~X28v~X36)^(~X0vX16v~X9)^(~X5v~X12v~X1)^(~X33v~X15v~X23)^(~X3v~X10v~X25)^(~X43v~X18vX27)^(~X42v~X32v~X35)^(~X17vX38vX5)^(X28v~X26v~X36) - 0.55814
(~X37v~X12v~X8)^(~X8v~X18v~X35)^(~X43v~X13v~X20)^(X38v~X27v~X34)^(~X33v~X22vX2)^(~X7v~X29v~X27)^(~X30v~X0v~X11)^(~X11v~X42v~X38)^(~X39v~X32v~X8)^(~X39v~X5v~X35) - 0.55814
(~X29v~X41v~X36)^(~X41v~X16v~X33)^(~X33vX38v~X35)^(X28v~X17vX15)^(~X26v~X32v~X9)^(~X37v~X13v~X34)^(~X35v~X2v~X1)^(~X18v~X14v~X1)^(~X20vX15v~X12)^(~X39v~X41v~X14) - 0.55814
(~X15v~X42v~X36)^(~X43v~X38v~X30)^(~X17vX28v~X13)^(~X32v~X30v~X40)^(~X9v~X3v~X11)^(~X16v~X34v~X42)^(~X32v~X4v~X36)^(X15vX28v~X17)^(~X34v~X40vX12)^(~X16v~X34v~X24) - 0.55814
(X38v~X34v~X40)^(~X17vX38vX12)^(X26v~X14v~X1)^(~X11v~X1v~X9)^(~X42v~X10v~X18)^(~X39v~X18v~X24)^(~X1v~X9v~X32)^(X13v~X40v~X10)^(~X40v~X0v~X30)^(X28v~X25v~X14) - 0.55814
(~X17vX28vX38)^(~X24v~X3v~X41)^(~X29v~X18v~X41)^(~X21v~X22v~X8)^(~X9v~X29v~X3)^(~X35v~X23v~X30)^(~X41v~X5v~X32)^(~X18v~X7v~X41)^(~X41v~X26v~X5)^(~X42v~X11v~X23) - 0.55814
(~X25v~X37v~X16)^(X7v~X9v~X40)^(~X4v~X9v~X25)^(~X23v~X1vX14)^(~X21v~X42v~X37)^(~X22v~X14v~X31)^(~X19v~X24v~X36)^(~X25v~X37v~X23)^(~X30vX13vX39)^(~X41v~X37v~X43) - 0.553846
(X26vX14v~X19)^(~X21v~X1v~X34)^(~X42v~X8v~X40)^(~X40v~X36v~X10)^(~X2v~X22vX27)^(~X24v~X17v~X7)^(~X42v~X1v~X9)^(~X3v~X22v~X19)^(~X41v~X26v~X8)^(~X37v~X35v~X20) - 0.553846
(X6v~X35v~X43)^(~X41v~X6v~X42)^(~X17vX39vX5)^(~X40v~X12v~X13)^(~X10v~X37v~X31)^(~X31v~X40v~X11)^(~X43v~X31v~X40)^(~X35v~X0v~X18)^(X40v~X27v~X23)^(~X33v~X11v~X30) - 0.553846
(~X2vX16v~X10)^(X38v~X33v~X17)^(~X38v~X35v~X14)^(X27v~X15v~X4)^(~X17v~X22v~X11)^(X38v~X12v~X23)^(~X40v~X42vX28)^(~X34vX4v~X23)^(~X41v~X18v~X12)^(~X14v~X17v~X40) - 0.553846
(~X9v~X27v~X1)^(~X11v~X28v~X32)^(~X22v~X17vX11)^(~X37v~X18v~X42)^(~X25v~X3v~X35)^(~X35v~X2vX27)^(~X3v~X13v~X25)^(~X2v~X42v~X3)^(~X19v~X30v~X31)^(X2v~X42v~X15) - 0.553846
(~X20v~X31v~X36)^(~X9v~X14v~X3)^(~X2v~X35v~X16)^(~X43vX4v~X16)^(~X30v~X26v~X13)^(~X33v~X1vX26)^(~X43v~X5v~X39)^(~X15v~X33v~X25)^(~X34v~X17v~X8)^(~X43v~X34v~X32) - 0.553846
(X37vX4v~X31)^(~X17v~X38v~X32)^(~X23v~X21v~X40)^(~X23v~X21v~X8)^(~X16v~X21v~X42)^(~X11v~X36vX38)^(X28vX2v~X17)^(~X26vX4v~X6)^(~X29v~X41v~X19)^(~X38v~X42v~X6) - 0.553846
(~X29v~X1v~X39)^(~X6v~X35v~X12)^(~X33vX2vX3)^(~X42v~X30v~X2)^(~X18v~X3v~X9)^(~X18vX27v~X11)^(~X37v~X32v~X5)^(~X0v~X29v~X10)^(~X8v~X22v~X16)^(~X25v~X41v~X42) - 0.553846
(~X42v~X21v~X18)^(~X30v~X29v~X7)^(~X6v~X5v~X20)^(X12v~X3v~X6)^(~X0v~X40v~X18)^(~X33vX2vX14)^(~X2v~X4v~X39)^(~X23v~X11v~X14)^(~X17v~X33v~X1)^(~X28v~X7v~X16) - 0.552846
(~X32v~X35v~X12)^(X39v~X43v~X7)^(~X32v~X8v~X1)^(~X1vX28v~X33)^(~X20v~X37vX16)^(~X40v~X16v~X36)^(~X24v~X17vX40)^(~X35v~X4v~X5)^(~X42v~X13v~X18)^(~X35v~X21v~X15) - 0.549618
(X15v~X18vX37)^(~X29vX2v~X22)^(X28v~X9v~X40)^(~X1vX37v~X21)^(X12v~X36v~X4)^(~X30v~X32v~X25)^(~X24v~X26v~X8)^(~X20v~X41v~X24)^(~X6v~X16v~X35)^(~X30vX15vX13) - 0.549618
(~X1v~X39v~X15)^(~X42v~X9v~X1)^(~X13v~X7v~X1)^(X38v~X40v~X29)^(X38v~X24v~X0)^(~X43v~X10v~X34)^(X27v~X30v~X39)^(~X18vX6v~X36)^(~X17vX12v~X33)^(X14vX27v~X21) - 0.546875
(~X39v~X11v~X23)^(~X0v~X4v~X6)^(~X13v~X1v~X29)^(~X9vX38v~X30)^(~X18vX6v~X10)^(~X36v~X0v~X43)^(~X30v~X31v~X8)^(~X7v~X29v~X41)^(X4v~X2v~X22)^(~X34vX16v~X19) - 0.545455
(~X12v~X28v~X41)^(X38v~X15vX16)^(~X40v~X41v~X11)^(~X19v~X23v~X27)^(~X43v~X38v~X37)^(~X32v~X41vX37)^(~X20v~X37v~X3)^(~X26v~X30v~X28)^(X27v~X17v~X0)^(~X30v~X23v~X22) - 0.544
(~X0v~X8v~X32)^(~X16v~X32v~X18)^(X39vX38v~X15)^(~X35v~X21v~X23)^(~X40v~X4vX13)^(~X11v~X26v~X37)^(~X32v~X21v~X33)^(~X1v~X36vX27)^(X27v~X17v~X18)^(~X36v~X34vX7) - 0.542636
(~X3v~X21v~X18)^(~X25v~X32v~X38)^(~X4v~X38v~X28)^(~X4v~X27v~X42)^(~X10vX39vX12)^(~X16v~X18v~X7)^(~X5v~X9v~X14)^(~X9v~X32v~X19)^(~X17v~X2vX38)^(~X16v~X18v~X1) - 0.542636
(~X3v~X0v~X11)^(~X23vX15v~X10)^(~X30v~X6v~X14)^(~X30v~X20v~X9)^(~X0v~X18v~X9)^(~X22v~X27v~X3)^(~X24v~X13v~X1)^(~X3v~X9v~X0)^(~X22vX28v~X2)^(~X42v~X8v~X30) - 0.541353
(~X41v~X8vX14)^(~X33v~X17vX38)^(X7v~X20v~X13)^(~X7vX15v~X23)^(~X2v~X9v~X43)^(~X7v~X2v~X1)^(~X12v~X8v~X19)^(~X18v~X24v~X12)^(~X18v~X32vX38)^(~X9v~X19v~X11) - 0.541353
(~X35v~X18v~X8)^(~X23vX38v~X34)^(~X19v~X24v~X43)^(X26v~X3v~X21)^(~X16v~X31v~X19)^(~X24v~X39v~X37)^(~X24v~X19v~X7)^(~X25v~X41v~X28)^(X4v~X8v~X21)^(~X31vX3vX38) - 0.541353
(~X43v~X14v~X18)^(~X5v~X2v~X8)^(~X33vX14v~X17)^(X28v~X13v~X42)^(~X0v~X9v~X32)^(~X18v~X26v~X4)^(~X0v~X28vX38)^(~X15vX3v~X25)^(~X32v~X23v~X19)^(~X43v~X11v~X36) - 0.541353
(~X18v~X8v~X37)^(~X10v~X7v~X42)^(~X34v~X0v~X6)^(~X11vX16v~X40)^(~X23v~X41v~X26)^(~X0v~X20v~X34)^(X27v~X43vX28)^(~X28v~X15v~X12)^(~X24v~X36v~X34)^(~X11v~X3v~X25) - 0.541353
(~X8v~X25vX27)^(~X17vX4v~X33)^(~X16v~X8v~X21)^(~X30v~X9v~X3)^(~X33vX2v~X28)^(~X5v~X14v~X30)^(~X14v~X35v~X30)^(~X34v~X9v~X6)^(~X4v~X8v~X5)^(X15v~X28v~X1) - 0.541353
(~X15v~X4v~X17)^(~X0v~X37v~X43)^(~X5v~X11v~X40)^(X37v~X15v~X41)^(~X18v~X29v~X25)^(~X41v~X3v~X8)^(~X1v~X23v~X6)^(~X35v~X11v~X26)^(X3v~X30vX28)^(~X39v~X4v~X38) - 0.541353
(X37v~X43vX38)^(~X0v~X8v~X10)^(~X5v~X25v~X15)^(~X35v~X4v~X2)^(~X10v~X11v~X20)^(~X29v~X23v~X35)^(~X11v~X21v~X32)^(~X22v~X23v~X29)^(~X8v~X5v~X32)^(~X26v~X11v~X2) - 0.541353
(~X30vX12v~X18)^(~X17v~X4v~X6)^(~X4v~X43v~X42)^(~X3v~X11v~X12)^(~X8vX27v~X20)^(X37v~X18v~X7)^(~X10v~X11v~X36)^(X7v~X9v~X1)^(X5v~X17v~X33)^(~X42v~X31v~X29) - 0.541353
(X12vX27v~X10)^(~X32v~X16v~X17)^(X14v~X0v~X32)^(~X0vX3v~X6)^(~X15v~X0vX26)^(~X7v~X19v~X35)^(~X29v~X35v~X23)^(~X26v~X4v~X23)^(~X29v~X10v~X23)^(~X42vX39vX38) - 0.541353
(~X24vX15v~X30)^(~X25v~X12v~X40)^(~X40v~X25v~X34)^(X2v~X10v~X8)^(~X2v~X27v~X22)^(~X9v~X32v~X5)^(~X31v~X4v~X22)^(X28v~X33v~X17)^(~X35v~X20v~X17)^(~X9v~X34v~X15) - 0.541353
(~X41v~X21vX38)^(~X30vX39vX29)^(~X15v~X42v~X34)^(~X7v~X40v~X32)^(~X1v~X43vX39)^(~X1v~X30v~X42)^(~X20v~X37v~X14)^(~X19v~X13v~X40)^(X5v~X23v~X7)^(~X7v~X33v~X0) - 0.541353
(~X2v~X0v~X8)^(~X4v~X6v~X21)^(~X23v~X36v~X6)^(X6vX3v~X43)^(~X0v~X34v~X17)^(~X19v~X20v~X8)^(~X37v~X20v~X26)^(~X28v~X10v~X27)^(X26v~X16v~X2)^(~X42vX38v~X27) - 0.541353
(~X8v~X3v~X11)^(~X12vX25v~X0)^(~X36v~X4v~X5)^(~X43vX38vX13)^(~X41v~X8vX38)^(~X13v~X39v~X35)^(~X26v~X35v~X33)^(~X19v~X33v~X41)^(~X30v~X39v~X16)^(~X21v~X32v~X38) - 0.541353
(~X36v~X18v~X43)^(~X4v~X1v~X40)^(~X16v~X31v~X3)^(~X0v~X30vX40)^(~X5v~X31vX27)^(~X13v~X2v~X20)^(X6v~X43vX27)^(~X26v~X5vX4)^(~X18v~X42v~X43)^(~X32vX27v~X41) - 0.541353
(~X1v~X19v~X35)^(X27v~X24v~X32)^(~X43vX27vX38)^(~X28v~X39v~X36)^(~X11v~X10vX28)^(~X13v~X32v~X34)^(~X18v~X31v~X0)^(~X10vX39v~X5)^(~X25v~X9v~X1)^(~X13v~X1v~X20) - 0.541353
(~X19v~X2v~X10)^(~X25v~X35v~X37)^(~X34v~X9v~X31)^(~X2v~X26v~X17)^(X4v~X18v~X3)^(~X9v~X2vX3)^(~X29v~X43v~X30)^(~X23v~X19v~X17)^(~X11v~X30v~X40)^(X28vX38v~X6) - 0.541353
(~X43v~X36v~X1)^(~X22v~X17vX28)^(~X6v~X43v~X28)^(~X19v~X20v~X9)^(~X30vX4v~X32)^(~X43v~X4v~X34)^(~X40v~X42v~X38)^(~X1v~X35v~X41)^(~X40v~X15v~X29)^(~X2v~X19v~X41) - 0.541353
(~X14v~X6v~X38)^(~X20v~X25vX38)^(~X34v~X7v~X2)^(~X22v~X2v~X33)^(~X24v~X10v~X0)^(~X36v~X14v~X32)^(X3v~X33v~X29)^(~X8v~X7v~X36)^(~X20v~X5v~X42)^(X27v~X18v~X32) - 0.537313
(~X32v~X43v~X3)^(X14v~X33v~X2)^(~X23v~X21v~X43)^(X16v~X22v~X42)^(~X31v~X28v~X16)^(~X2v~X31v~X43)^(~X5v~X12v~X6)^(~X42v~X9v~X20)^(~X11v~X43v~X15)^(~X11v~X41v~X32) - 0.537313
(~X23v~X32v~X0)^(~X31v~X7v~X21)^(~X32v~X40v~X39)^(~X35v~X19v~X2)^(~X17vX28v~X21)^(~X2v~X33vX27)^(~X43v~X35v~X0)^(X14v~X28v~X26)^(~X43v~X42v~X14)^(~X33v~X24v~X13) - 0.537313
(~X40v~X9v~X5)^(~X24v~X18v~X5)^(~X31v~X13v~X19)^(~X10v~X7v~X19)^(~X17v~X4v~X37)^(~X1vX27vX12)^(~X32v~X42vX28)^(~X6v~X20v~X7)^(~X1v~X8v~X25)^(~X33v~X5v~X9) - 0.537313
(X28v~X13v~X39)^(~X14v~X16v~X33)^(~X6v~X3v~X13)^(~X13v~X7v~X32)^(~X42v~X13v~X0)^(~X14v~X34vX39)^(~X27v~X0v~X11)^(~X29v~X35v~X42)^(~X11v~X21v~X7)^(~X2v~X33vX7) - 0.537313
(~X5v~X29v~X21)^(~X2vX37v~X22)^(~X30v~X41vX6)^(~X17vX25v~X18)^(~X1v~X10v~X25)^(~X25v~X20v~X2)^(~X24vX14v~X7)^(~X15v~X5v~X42)^(~X13v~X11v~X20)^(~X2v~X35v~X31) - 0.537313
(~X9v~X6v~X33)^(~X2v~X22v~X33)^(~X9v~X29v~X21)^(~X3v~X25v~X41)^(~X37v~X25v~X16)^(X15v~X40v~X1)^(~X1v~X25v~X31)^(~X31v~X36v~X10)^(~X24v~X11v~X29)^(~X22v~X23v~X42) - 0.537313
(~X36vX38v~X20)^(~X34v~X22v~X11)^(X16v~X33v~X19)^(~X40v~X6v~X41)^(X39v~X22v~X17)^(~X22v~X18v~X13)^(~X26v~X39v~X9)^(~X8v~X37v~X7)^(~X4v~X5v~X9)^(~X1v~X7v~X31) - 0.537313
(~X19v~X30v~X23)^(~X41vX39v~X32)^(~X15vX28v~X25)^(~X33v~X17v~X22)^(~X10v~X11v~X6)^(~X23v~X36v~X12)^(X28v~X19v~X8)^(~X40v~X10v~X12)^(~X6v~X12v~X18)^(~X1v~X12v~X40) - 0.537313
(~X42v~X43v~X11)^(~X31v~X29v~X12)^(~X35v~X24v~X1)^(~X25vX39v~X1)^(~X30vX13vX5)^(~X13v~X22v~X26)^(~X6v~X19v~X20)^(~X36v~X15v~X14)^(~X8v~X30v~X2)^(~X14vX37v~X40) - 0.537313
(~X36v~X18v~X24)^(~X36v~X41v~X26)^(~X42v~X10v~X12)^(~X33v~X2v~X22)^(X38v~X11v~X23)^(X37v~X0v~X41)^(~X37v~X0v~X13)^(~X39v~X5v~X21)^(~X17v~X42v~X6)^(~X42v~X38v~X43) - 0.537313
(~X39v~X13v~X34)^(~X17v~X25v~X32)^(~X29v~X34vX37)^(~X26v~X27v~X9)^(~X12v~X0v~X1)^(~X15v~X3v~X35)^(~X41v~X18vX26)^(~X31v~X33v~X26)^(~X30vX38vX12)^(~X5v~X9v~X18) - 0.537313
(~X27v~X20v~X32)^(~X35v~X19v~X42)^(~X42v~X1v~X36)^(~X11v~X3v~X22)^(~X9v~X38v~X39)^(~X41v~X29v~X6)^(~X35v~X18v~X39)^(~X33v~X32v~X5)^(~X31v~X19v~X43)^(~X22v~X17vX26) - 0.537313
(~X19v~X16v~X20)^(~X25v~X19v~X43)^(~X33v~X16v~X27)^(~X6v~X37v~X40)^(X39v~X41v~X18)^(~X34v~X22v~X13)^(X28vX38v~X43)^(X39v~X20v~X2)^(~X3v~X16v~X26)^(X25v~X5vX38) - 0.535433
(~X40v~X10v~X37)^(~X26v~X32v~X8)^(X39v~X42v~X29)^(X28vX14v~X2)^(~X31v~X13v~X36)^(~X15v~X14v~X24)^(~X16vX38v~X42)^(~X24v~X28v~X43)^(~X25v~X9v~X26)^(~X13v~X31v~X2) - 0.535433
(~X43v~X39v~X30)^(~X2vX14vX38)^(~X10v~X33v~X6)^(~X1v~X42v~X25)^(~X12v~X23v~X37)^(~X3v~X27v~X24)^(~X17vX26v~X0)^(~X36v~X27v~X22)^(~X13v~X26v~X7)^(~X15v~X25v~X23) - 0.535433
(~X6v~X19v~X7)^(~X7v~X19vX38)^(X15v~X17vX3)^(~X39v~X27v~X5)^(X3v~X37v~X1)^(~X14v~X15vX38)^(~X2v~X30v~X14)^(~X11v~X4v~X8)^(~X15v~X0v~X18)^(~X32v~X4v~X41) - 0.534351
(X15v~X8v~X20)^(X12vX5v~X34)^(~X28v~X2v~X34)^(~X20v~X10v~X42)^(~X7v~X3v~X6)^(X29v~X34v~X37)^(X28vX38v~X40)^(~X30v~X34v~X24)^(~X32v~X41v~X20)^(~X24v~X35v~X20) - 0.534351
(~X0v~X33vX28)^(~X36v~X8v~X2)^(~X32v~X12v~X37)^(X27v~X3vX28)^(X13v~X23v~X25)^(~X36vX38vX1)^(~X32v~X0v~X13)^(~X29v~X10v~X35)^(~X9v~X10v~X35)^(~X11v~X42v~X0) - 0.534351
2
(~X41v~X34v~X33)^(~X3v~X27v~X13)^(~X37v~X39v~X11)^(~X13v~X19v~X7)^(~X41vX30v~X38)^(X31vX29vX6)^(~X20v~X23v~X32)^(~X23v~X3v~X13)^(~X18vX5v~X29)^(~X9v~X43v~X38) - 0.735294
(~X28v~X24v~X16)^(~X2v~X28v~X39)^(~X5v~X6v~X2)^(~X43v~X20v~X27)^(X30v~X35v~X20)^(~X5v~X21v~X39)^(X10vX6vX31)^(~X9v~X15vX16)^(~X16vX15v~X18)^(~X17v~X35v~X10) - 0.688525
(X31vX29v~X12)^(~X19v~X20v~X6)^(~X3v~X11v~X33)^(~X33vX7vX40)^(X18v~X14v~X4)^(~X21v~X27vX29)^(~X12v~X8v~X1)^(~X8v~X34v~X36)^(~X37v~X31v~X36)^(X7v~X35v~X2) - 0.673267
(~X29v~X0v~X34)^(~X2vX41v~X37)^(~X7v~X22v~X26)^(~X26v~X9v~X22)^(~X34v~X14v~X26)^(~X33vX41vX43)^(~X26vX43v~X37)^(~X1v~X37v~X33)^(~X15v~X25v~X14)^(~X5v~X15v~X20) - 0.654545
(~X27v~X40v~X15)^(~X7v~X30v~X26)^(X31v~X17vX6)^(~X12v~X18v~X14)^(X16v~X33vX42)^(~X41v~X0vX14)^(~X1v~X28v~X34)^(~X39v~X18v~X21)^(~X24vX42v~X26)^(~X37vX31vX14) - 0.648148
(X15v~X1v~X12)^(X13v~X15v~X22)^(~X32vX16v~X28)^(~X37v~X10v~X19)^(X30vX7vX32)^(~X2v~X26v~X17)^(X14v~X40v~X29)^(~X27v~X10v~X16)^(~X38v~X16v~X39)^(X31v~X38v~X9) - 0.645161
(~X25v~X23v~X12)^(~X26v~X17v~X29)^(~X6v~X41v~X32)^(X15v~X16v~X19)^(~X19vX10v~X27)^(X14v~X6v~X16)^(X30v~X37v~X4)^(~X8v~X13v~X0)^(~X26v~X6vX13)^(X31vX30vX8) - 0.641509
(~X43v~X2v~X6)^(~X25v~X27v~X20)^(~X26v~X7v~X42)^(~X33vX6vX29)^(~X39v~X30v~X4)^(X8v~X25vX6)^(~X4v~X10vX32)^(~X29v~X15v~X40)^(~X35vX16v~X19)^(X30vX6v~X12) - 0.641509
(~X33vX30vX11)^(X41v~X4v~X35)^(X9v~X23v~X35)^(X6v~X5vX43)^(~X28v~X12v~X22)^(~X7vX30v~X28)^(~X6v~X36vX38)^(~X3vX40v~X9)^(X43v~X20v~X32)^(~X20vX40v~X32) - 0.64
(~X26v~X4v~X17)^(~X22v~X19vX32)^(~X43v~X27v~X35)^(~X1v~X33v~X11)^(~X36v~X6v~X31)^(~X16v~X4v~X33)^(X14v~X33vX32)^(~X9v~X31v~X29)^(~X10v~X26v~X8)^(~X8v~X32v~X1) - 0.637168
(X30vX15v~X33)^(~X28v~X4v~X14)^(~X4v~X21v~X0)^(~X5v~X36vX15)^(X43v~X31v~X20)^(~X5vX39v~X28)^(~X27v~X6v~X32)^(~X13v~X25vX40)^(~X32v~X34v~X29)^(~X2v~X13v~X23) - 0.637168
(~X17v~X35vX6)^(~X31v~X21v~X10)^(X39v~X18v~X30)^(~X18v~X36v~X13)^(X7vX30vX40)^(~X21v~X27v~X5)^(~X8v~X3v~X41)^(~X2v~X32v~X15)^(~X3v~X10v~X2)^(~X8v~X11vX15) - 0.634921
(~X40v~X18v~X10)^(~X33vX43vX6)^(~X27v~X7v~X3)^(~X0v~X38v~X10)^(~X12v~X28v~X26)^(X7v~X18v~X0)^(~X4v~X11v~X23)^(~X9v~X7v~X34)^(~X21v~X1v~X35)^(~X37v~X10v~X41) - 0.631579
(~X4v~X9v~X21)^(~X17v~X36v~X4)^(~X13v~X33v~X42)^(~X1v~X22v~X40)^(~X37v~X0v~X32)^(X10v~X21v~X25)^(~X0v~X34vX30)^(~X23v~X3v~X24)^(~X33vX30vX31)^(~X13v~X31v~X36) - 0.631579
(~X18v~X6v~X28)^(~X27v~X39v~X14)^(X38v~X17v~X27)^(X10v~X23v~X33)^(~X10v~X2v~X9)^(~X26v~X15v~X19)^(~X10v~X30vX5)^(~X17v~X0v~X18)^(~X27v~X22v~X16)^(X29v~X33vX43) - 0.631579
(~X25v~X1v~X14)^(X6vX43v~X20)^(~X22vX7v~X30)^(~X11v~X37v~X12)^(~X11v~X12v~X36)^(~X7v~X28v~X15)^(~X41v~X20v~X1)^(~X22vX30vX6)^(~X14vX29v~X13)^(~X4v~X31v~X2) - 0.631579
(~X33vX6vX10)^(~X21v~X26vX13)^(~X28v~X42v~X37)^(~X43v~X18v~X10)^(~X17v~X24v~X3)^(~X36v~X18v~X43)^(~X43v~X32v~X20)^(~X25v~X35v~X31)^(~X36v~X16vX19)^(~X15v~X36v~X32) - 0.631579
(~X9v~X3v~X29)^(~X32v~X9v~X38)^(~X33v~X15v~X39)^(~X33v~X22v~X37)^(~X27v~X33v~X23)^(~X33vX7vX13)^(~X29v~X25v~X21)^(~X40vX19v~X28)^(~X8v~X28v~X34)^(~X9v~X13v~X20) - 0.631579
(X16v~X22v~X30)^(~X19v~X32v~X23)^(~X39v~X1v~X38)^(~X41v~X27v~X21)^(~X7v~X32v~X17)^(~X34vX6v~X27)^(X8v~X25v~X23)^(X16v~X26v~X28)^(~X39v~X18vX29)^(X29vX41v~X33) - 0.631579
(~X12v~X17v~X18)^(~X8v~X32v~X21)^(~X10v~X8v~X15)^(~X4v~X3v~X25)^(~X21v~X14v~X36)^(X43vX8v~X33)^(X39v~X36v~X29)^(~X29v~X38v~X25)^(~X7v~X33v~X34)^(~X5v~X37v~X41) - 0.631579
(~X38v~X17v~X18)^(~X22v~X33v~X25)^(~X32v~X20v~X40)^(X16v~X6v~X37)^(X30v~X33vX40)^(~X4vX43v~X36)^(~X25v~X6v~X24)^(~X33v~X12v~X17)^(~X25v~X0v~X24)^(~X37v~X9v~X11) - 0.631579
(~X33vX6v~X29)^(~X20v~X16v~X42)^(~X24v~X1v~X42)^(~X27v~X20vX4)^(~X7v~X3v~X25)^(~X9v~X33v~X42)^(~X33vX7v~X0)^(~X33vX5vX7)^(X31v~X11v~X33)^(~X42v~X39v~X14) - 0.631579
(~X38v~X32v~X0)^(~X20v~X29v~X23)^(~X26v~X4v~X19)^(X30v~X33vX42)^(~X37v~X20v~X24)^(~X25v~X27v~X10)^(~X32vX16v~X34)^(~X13v~X16v~X15)^(~X5v~X7v~X21)^(~X41v~X1v~X9) - 0.631579
(~X21v~X6v~X41)^(~X19v~X23v~X26)^(~X31v~X13v~X33)^(~X42v~X4v~X32)^(~X38v~X28v~X36)^(X43vX10vX11)^(~X23v~X24v~X11)^(~X11v~X18vX15)^(X30v~X2v~X24)^(~X19v~X15v~X17) - 0.62963
(~X24v~X5v~X31)^(X16vX30vX32)^(~X21v~X11v~X0)^(~X40v~X37v~X38)^(~X37v~X22v~X24)^(~X39v~X35v~X36)^(~X41v~X35v~X16)^(~X37v~X43v~X30)^(~X39v~X28v~X30)^(~X12v~X1v~X37) - 0.628571
(~X36v~X15v~X20)^(~X8v~X14v~X28)^(X30v~X7v~X33)^(~X28v~X34v~X1)^(~X13v~X35v~X41)^(~X0vX29v~X5)^(~X0v~X3v~X27)^(~X22vX10vX5)^(X4v~X16v~X33)^(~X17v~X35v~X22) - 0.626087
(~X26v~X42v~X8)^(~X22vX16vX8)^(X14v~X11v~X13)^(~X24v~X43v~X26)^(X18v~X14v~X13)^(~X38v~X19v~X10)^(~X22v~X0v~X42)^(X30v~X22v~X33)^(~X32v~X12v~X26)^(~X26v~X3vX16) - 0.626087
(X29v~X23v~X19)^(~X37v~X40v~X3)^(~X39v~X12v~X16)^(~X33vX32v~X9)^(~X22vX8vX14)^(~X20v~X14v~X39)^(~X4v~X34v~X9)^(~X36vX15v~X40)^(~X23v~X33v~X12)^(~X33vX32v~X26) - 0.626087
(~X1v~X26v~X27)^(~X16v~X38vX6)^(X29v~X19v~X26)^(~X4v~X37v~X8)^(~X12v~X4v~X28)^(~X38v~X23v~X41)^(~X22vX31vX13)^(~X13v~X27v~X20)^(~X34v~X42v~X5)^(~X29v~X11v~X9) - 0.626087
(~X32v~X31v~X41)^(~X35v~X0v~X42)^(~X35v~X2v~X43)^(~X2v~X17v~X11)^(X43vX19v~X2)^(~X35v~X37v~X31)^(~X5vX30v~X2)^(~X22vX32v~X5)^(~X22vX19vX17)^(~X11v~X23v~X31) - 0.626087
(~X36v~X35v~X20)^(~X27v~X18v~X1)^(~X5v~X19v~X34)^(~X28v~X20v~X19)^(~X11v~X25v~X1)^(~X43v~X33v~X7)^(~X4v~X42v~X19)^(X29v~X16v~X37)^(X6v~X22vX41)^(~X18v~X20vX43) - 0.62069
(~X41v~X35v~X27)^(X19vX43v~X22)^(~X32v~X24v~X3)^(~X24v~X42v~X15)^(~X15vX5v~X3)^(~X11v~X17v~X4)^(X43v~X24v~X1)^(~X36v~X37v~X31)^(X39v~X5v~X16)^(~X5v~X4v~X31) - 0.62069
(~X22vX30vX31)^(~X1v~X38v~X36)^(~X27v~X24v~X15)^(~X3v~X11v~X28)^(~X28v~X24v~X42)^(~X5vX9v~X8)^(~X36v~X20v~X25)^(~X6v~X22vX7)^(~X42v~X19v~X15)^(~X27v~X37v~X2) - 0.62069
(~X36v~X43v~X26)^(~X1v~X12v~X40)^(~X5v~X32v~X34)^(X30v~X22vX31)^(~X3v~X18v~X37)^(~X4v~X10v~X39)^(~X31v~X13v~X10)^(~X36v~X33v~X11)^(~X4v~X35vX6)^(~X18v~X7v~X8) - 0.62069
(~X0v~X23v~X38)^(~X22vX14vX6)^(~X24v~X19vX43)^(~X36v~X43v~X37)^(X16v~X12v~X42)^(~X0v~X20vX39)^(~X18v~X27vX32)^(~X23v~X0v~X20)^(~X12v~X32v~X20)^(~X13vX43v~X17) - 0.62069
(~X20v~X28v~X5)^(~X20v~X9vX14)^(X7v~X22vX30)^(~X5v~X35v~X4)^(X11v~X9v~X10)^(~X23v~X12v~X40)^(~X19v~X23v~X15)^(~X27v~X17v~X38)^(~X23v~X26v~X40)^(~X34v~X5vX18) - 0.62069
(~X24v~X32v~X20)^(~X9v~X4v~X39)^(X16v~X30v~X43)^(~X19vX30v~X33)^(~X35v~X30v~X33)^(X43v~X30v~X35)^(X5v~X1vX43)^(~X22vX15vX30)^(X16v~X22v~X41)^(~X10v~X8v~X26) - 0.619469
(~X7v~X18v~X8)^(~X7vX15v~X1)^(X11vX42v~X33)^(~X12v~X36v~X4)^(~X36v~X5v~X16)^(~X30v~X13v~X38)^(~X31v~X23v~X13)^(~X35v~X39v~X2)^(~X31v~X36v~X4)^(X31v~X40v~X34) - 0.619469
(~X34v~X17vX5)^(~X38v~X26v~X35)^(X6v~X33v~X27)^(~X43v~X20v~X31)^(~X37v~X25v~X2)^(~X22vX38vX15)^(~X5v~X19v~X36)^(~X2v~X41v~X11)^(~X10v~X33v~X21)^(~X42v~X17v~X14) - 0.610169
(~X21v~X35v~X27)^(~X25v~X33v~X27)^(~X33v~X22vX30)^(~X35v~X26v~X18)^(~X1v~X21v~X17)^(~X26v~X41v~X29)^(X16v~X43v~X0)^(~X18v~X5v~X33)^(~X29v~X7v~X42)^(~X8v~X14v~X21) - 0.610169
(X30v~X36v~X24)^(~X25v~X3v~X18)^(X14v~X22v~X33)^(~X14v~X13v~X21)^(~X29v~X27v~X14)^(~X11v~X28vX41)^(~X10v~X42v~X9)^(~X22v~X32v~X5)^(~X38v~X36v~X39)^(~X40v~X22v~X2) - 0.610169
(~X34v~X32v~X36)^(~X18v~X26v~X37)^(~X26v~X0vX42)^(~X33v~X4v~X23)^(~X38v~X18v~X24)^(~X25vX4v~X12)^(~X27vX19v~X38)^(~X2vX7vX6)^(~X18v~X30v~X28)^(~X34v~X35v~X38) - 0.6
(~X4v~X10v~X25)^(X29vX32v~X37)^(X4v~X10v~X11)^(~X35v~X2v~X40)^(~X14v~X12v~X29)^(~X20v~X26v~X29)^(~X37v~X39v~X7)^(X10vX15v~X2)^(~X1v~X30v~X5)^(~X4v~X2v~X22) - 0.6
(~X22v~X1v~X27)^(~X28v~X5v~X11)^(~X11v~X25v~X6)^(~X34v~X7v~X41)^(~X22vX8vX15)^(~X9v~X2vX16)^(~X37v~X34v~X5)^(~X8v~X40v~X26)^(~X11v~X18v~X20)^(~X22v~X35v~X27) - 0.6
(X29vX7v~X18)^(~X22v~X34v~X29)^(~X22v~X33vX14)^(~X20v~X10v~X26)^(~X34v~X20v~X3)^(~X39v~X35v~X7)^(~X23v~X31v~X33)^(X29v~X36v~X8)^(~X18v~X32v~X17)^(~X15v~X5v~X16) - 0.598291
(~X22vX31vX14)^(~X19v~X38vX40)^(~X21v~X11v~X23)^(~X19v~X16v~X38)^(~X21v~X30v~X6)^(~X24v~X17v~X7)^(~X26v~X22v~X7)^(~X30v~X6v~X16)^(X41v~X6v~X9)^(~X24v~X7v~X4) - 0.596491
(~X18v~X21v~X17)^(~X37v~X18v~X5)^(~X1v~X24v~X2)^(X42vX8vX6)^(~X3v~X34v~X25)^(~X24v~X18v~X3)^(~X6v~X18v~X20)^(~X32vX29v~X39)^(~X16v~X32v~X25)^(~X6v~X2vX10) - 0.596491
(~X36v~X11v~X25)^(~X29v~X1v~X27)^(~X22vX13vX16)^(~X33v~X4v~X29)^(~X14v~X19v~X32)^(~X1v~X2v~X38)^(~X33v~X39v~X35)^(~X30v~X13v~X10)^(~X7v~X1v~X43)^(~X0v~X4v~X40) - 0.595041
(X15v~X6v~X30)^(~X34v~X35v~X9)^(~X20v~X9v~X19)^(X5v~X33vX40)^(~X31v~X1v~X25)^(~X25v~X15v~X37)^(~X37v~X13v~X22)^(~X8v~X0vX15)^(~X36v~X9v~X21)^(~X14v~X38v~X43) - 0.594595
(~X43v~X7v~X4)^(~X31v~X37v~X23)^(X15v~X34v~X18)^(~X13v~X18v~X25)^(~X43v~X33v~X3)^(X6v~X17v~X2)^(~X0v~X13v~X23)^(~X5v~X31v~X12)^(X39vX6v~X3)^(~X9v~X10v~X27) - 0.590164
(~X24v~X26v~X9)^(~X31v~X36v~X38)^(~X3v~X11v~X20)^(~X10vX43v~X24)^(~X32v~X22v~X38)^(~X33vX40v~X2)^(~X3v~X7v~X41)^(~X42v~X4v~X13)^(~X3vX13vX10)^(~X36v~X18v~X24) - 0.590164
(~X42v~X41v~X26)^(~X38v~X27v~X14)^(~X34v~X19v~X28)^(~X0v~X8vX31)^(~X28v~X43v~X11)^(~X42v~X2v~X4)^(~X7v~X1v~X8)^(~X40v~X31v~X29)^(~X34v~X9v~X28)^(X15v~X22vX18) - 0.590164
(~X21v~X30v~X7)^(~X4v~X24v~X19)^(~X38v~X1v~X22)^(~X16v~X0v~X11)^(~X12vX40v~X34)^(~X23vX43vX31)^(X42v~X2vX8)^(X43v~X2v~X25)^(~X37v~X5v~X35)^(~X27v~X31v~X0) - 0.585366
(~X32v~X23v~X20)^(~X9v~X30v~X11)^(~X25v~X41v~X2)^(X41v~X2v~X4)^(X42v~X7v~X23)^(X40v~X38vX30)^(~X7v~X20v~X9)^(~X30vX16v~X19)^(~X38v~X40v~X10)^(~X43v~X13v~X0) - 0.576
(X15v~X2v~X9)^(~X21v~X20vX10)^(~X4v~X21vX7)^(~X3v~X28vX31)^(~X13v~X31v~X5)^(~X22v~X38vX15)^(~X29v~X35v~X34)^(~X2vX31vX4)^(X7v~X29v~X24)^(~X34v~X0v~X2) - 0.571429
(X29v~X23v~X2)^(~X13vX43v~X1)^(X10v~X1v~X18)^(~X30v~X2v~X21)^(~X8v~X10v~X6)^(~X0v~X30v~X9)^(~X2v~X14vX29)^(~X2vX6vX7)^(~X6v~X3v~X31)^(~X4v~X41v~X36) - 0.571429
(~X28v~X26v~X1)^(~X31v~X37v~X41)^(~X27v~X37v~X39)^(X14v~X17v~X2)^(X41vX32v~X1)^(~X34v~X13v~X25)^(~X41v~X38v~X0)^(~X0v~X37v~X41)^(~X12v~X36v~X19)^(~X23v~X37v~X3) - 0.571429
(~X20v~X32v~X39)^(X40v~X24v~X27)^(~X28v~X22v~X18)^(~X6v~X40v~X4)^(X9v~X38vX29)^(~X38v~X22v~X24)^(~X35v~X36v~X12)^(~X11v~X30v~X24)^(~X28v~X16vX30)^(~X25v~X43v~X35) - 0.569106
(~X9v~X37vX10)^(~X40vX16v~X39)^(~X15vX41v~X23)^(~X14v~X35v~X41)^(~X24v~X12v~X39)^(X5vX15v~X35)^(X42vX10v~X38)^(~X37v~X23v~X35)^(~X13v~X21v~X17)^(~X7v~X3v~X42) - 0.569106
(~X11v~X31v~X8)^(~X2v~X20vX41)^(~X17v~X25v~X7)^(X10v~X37v~X27)^(~X33v~X13v~X25)^(~X9v~X0v~X36)^(~X6v~X38v~X18)^(~X14vX32v~X33)^(~X19v~X1v~X5)^(~X17vX41vX16) - 0.569106
(X7vX42v~X17)^(~X6v~X2v~X41)^(X15v~X42v~X17)^(~X3v~X38vX14)^(~X26v~X39v~X2)^(X10v~X19v~X2)^(~X37v~X0vX6)^(~X33vX30v~X32)^(~X12v~X1v~X3)^(~X20v~X3v~X16) - 0.569106
(~X8v~X9v~X3)^(~X33v~X28v~X13)^(~X2vX15vX31)^(~X1v~X17v~X21)^(~X32v~X9v~X34)^(~X11v~X23v~X39)^(~X34v~X27v~X5)^(~X4v~X26v~X6)^(~X19v~X6v~X16)^(X29v~X26v~X35) - 0.566929
(~X42v~X9v~X39)^(~X24v~X19v~X38)^(X16v~X27v~X33)^(~X2v~X38v~X24)^(~X42v~X17v~X37)^(~X5v~X24v~X2)^(~X2vX6vX29)^(~X8v~X42v~X26)^(~X26v~X18v~X25)^(~X34v~X9vX29) - 0.566929
(X30v~X2vX11)^(~X5v~X20v~X3)^(~X7v~X38v~X5)^(~X19v~X12v~X9)^(~X30v~X20v~X4)^(~X28v~X3v~X41)^(~X27v~X24v~X2)^(~X5v~X19v~X38)^(~X18v~X2v~X6)^(~X2v~X8v~X35) - 0.566929
(~X15v~X31v~X28)^(~X3v~X4vX7)^(~X13vX30v~X29)^(~X22v~X24v~X25)^(~X1vX5v~X20)^(~X2vX10vX15)^(~X34v~X3vX16)^(~X6v~X30v~X18)^(~X21v~X38v~X14)^(~X34v~X42v~X39) - 0.564516
(~X22v~X40v~X42)^(~X43v~X24v~X20)^(~X13v~X20v~X15)^(~X10vX41v~X11)^(X40vX8v~X38)^(~X0v~X41v~X37)^(~X9v~X41v~X0)^(~X12v~X33v~X23)^(~X35v~X42v~X25)^(~X34v~X21v~X17) - 0.564516
(~X0v~X21v~X5)^(~X27vX4v~X39)^(~X26v~X35v~X6)^(~X17vX19v~X30)^(~X2v~X5v~X18)^(~X27v~X7v~X33)^(X8v~X38vX30)^(~X29vX30v~X19)^(~X16v~X19v~X27)^(~X5v~X29v~X36) - 0.564516
(~X38v~X4v~X37)^(~X32v~X23v~X36)^(~X11v~X23v~X26)^(~X42v~X0v~X23)^(~X2v~X31v~X39)^(~X12v~X28v~X8)^(~X2vX8vX18)^(X41v~X15v~X12)^(~X12v~X17v~X19)^(~X24v~X23v~X1) - 0.5625
(~X22v~X23v~X13)^(~X3v~X25v~X43)^(~X10v~X7v~X2)^(X14v~X10v~X12)^(X13vX15v~X2)^(~X38v~X20v~X4)^(~X0v~X32v~X10)^(~X34v~X33v~X40)^(~X35vX43v~X10)^(~X13v~X1vX29) - 0.5625
(~X27vX43vX42)^(~X31v~X38v~X39)^(~X14v~X41v~X34)^(~X23vX30v~X3)^(~X31v~X0v~X39)^(~X29v~X20v~X36)^(~X3v~X0v~X37)^(~X14vX32v~X22)^(~X37vX43v~X13)^(~X35v~X14v~X36) - 0.5625
(~X21v~X35vX31)^(~X40vX31v~X3)^(~X28v~X20v~X26)^(X18v~X7v~X33)^(~X42v~X35v~X24)^(~X3vX43v~X18)^(X41vX43v~X17)^(~X7v~X27v~X4)^(~X31v~X14v~X16)^(~X22v~X15v~X27) - 0.5625
(~X23v~X9v~X7)^(X5v~X38vX9)^(~X9vX30v~X25)^(~X11v~X35v~X6)^(~X22v~X4v~X14)^(~X17v~X13v~X30)^(~X5v~X39v~X13)^(~X3v~X41v~X17)^(X10v~X9v~X2)^(X16v~X38v~X19) - 0.5625
(~X18v~X40vX13)^(~X1v~X35v~X12)^(X29v~X27vX30)^(~X18v~X17v~X26)^(~X39v~X13v~X26)^(~X18v~X36vX15)^(~X8v~X28v~X16)^(X6vX32v~X12)^(~X1v~X6v~X25)^(~X43v~X6v~X24) - 0.5625
(~X33v~X25v~X16)^(~X25v~X14v~X40)^(~X34v~X28v~X13)^(X16v~X2vX40)^(~X18v~X11v~X43)^(~X0v~X32v~X33)^(~X40v~X21v~X4)^(~X12v~X13v~X29)^(~X40v~X34v~X30)^(X31v~X16v~X0) - 0.5625
(~X2v~X22v~X33)^(~X0v~X11v~X21)^(X15v~X36v~X22)^(X31v~X20v~X37)^(~X36v~X20v~X14)^(~X29v~X22v~X8)^(~X27v~X31vX14)^(X16v~X4v~X34)^(~X22vX9v~X1)^(~X28v~X7v~X3) - 0.5625
(X14v~X10v~X15)^(~X29vX8v~X2)^(~X23v~X2v~X15)^(~X33vX16v~X22)^(~X11v~X19v~X26)^(~X27vX30v~X34)^(~X26v~X42v~X23)^(~X25vX7v~X41)^(~X29v~X20v~X41)^(~X25v~X12v~X28) - 0.561984
(X6v~X18v~X25)^(~X42v~X21v~X19)^(~X30vX16v~X25)^(~X41v~X12v~X4)^(~X3v~X43v~X37)^(~X3v~X16v~X34)^(~X11v~X26v~X18)^(~X16v~X31v~X23)^(~X38vX10vX29)^(~X18v~X33v~X19) - 0.56
(~X28v~X41v~X23)^(~X33vX17vX41)^(~X35v~X14v~X31)^(~X27v~X34vX13)^(~X21v~X10v~X19)^(~X18v~X9v~X30)^(X40v~X30v~X17)^(~X15v~X28v~X16)^(~X7v~X17v~X23)^(~X24v~X35v~X19) - 0.56
(~X10v~X14v~X24)^(~X27v~X41vX9)^(~X10v~X43v~X19)^(~X12v~X26v~X35)^(~X9v~X40v~X3)^(~X21v~X15v~X31)^(~X13vX30v~X37)^(X10v~X3vX31)^(~X34v~X11v~X8)^(~X17v~X10v~X25) - 0.55814
(X31v~X12v~X37)^(~X4v~X30v~X32)^(~X22v~X14v~X23)^(~X18v~X42vX14)^(~X2v~X35v~X31)^(~X29v~X39v~X25)^(~X33vX30v~X17)^(~X19v~X11v~X20)^(~X41v~X8v~X6)^(~X24v~X14v~X23) - 0.55814
(~X0vX7vX14)^(~X5v~X9v~X17)^(~X24v~X43v~X19)^(~X27v~X34v~X42)^(~X22v~X38v~X32)^(X7vX29v~X1)^(~X29v~X27v~X0)^(~X31v~X7v~X33)^(~X32v~X23v~X30)^(~X40v~X31v~X7) - 0.55814
(~X27v~X38v~X18)^(~X27v~X6v~X11)^(~X25v~X8v~X12)^(~X6v~X13v~X0)^(~X19v~X25v~X20)^(~X15v~X28v~X11)^(~X8vX10v~X9)^(~X27vX6vX16)^(~X25v~X29v~X18)^(X15v~X12v~X26) - 0.55814
(X29v~X18v~X39)^(~X9v~X38v~X26)^(~X9v~X39v~X12)^(~X33v~X21v~X26)^(~X4v~X20v~X3)^(~X37v~X17v~X2)^(X16v~X2vX29)^(~X17v~X3v~X32)^(~X18v~X24v~X37)^(~X23v~X38v~X8) - 0.55814
(~X32v~X43v~X37)^(X30v~X40v~X17)^(~X15v~X18v~X31)^(X31vX41v~X2)^(~X25v~X36v~X2)^(~X42v~X26v~X1)^(~X15vX43v~X29)^(~X22v~X41v~X4)^(~X12v~X37vX5)^(~X30v~X28v~X7) - 0.557377
(~X17v~X15v~X9)^(~X26v~X8v~X1)^(~X12v~X7v~X28)^(X6vX10vX39)^(~X22v~X5v~X42)^(~X8v~X18v~X17)^(~X28v~X8v~X4)^(~X9v~X8v~X28)^(~X3v~X42v~X33)^(~X9v~X35v~X25) - 0.557377
(~X41vX15vX30)^(X13v~X23v~X27)^(~X33v~X25v~X8)^(X41v~X0vX19)^(~X0vX10v~X15)^(~X6v~X3vX15)^(~X18v~X41v~X30)^(X30v~X33vX32)^(~X39vX10v~X2)^(~X37v~X39v~X42) - 0.555556
(X15vX16v~X17)^(X16vX31v~X34)^(~X8v~X9v~X6)^(~X28v~X37v~X33)^(~X35v~X36v~X40)^(~X22v~X0v~X17)^(~X27v~X36v~X4)^(~X3v~X13v~X28)^(~X4v~X29v~X32)^(~X27v~X2v~X0) - 0.555556
(~X30v~X19v~X15)^(X40v~X2vX29)^(~X10v~X39v~X2)^(X16v~X38v~X30)^(~X35v~X22v~X0)^(~X7v~X34v~X2)^(~X4vX43v~X32)^(~X19v~X39v~X2)^(~X25vX29v~X22)^(~X10v~X8v~X43) - 0.555556
(~X17vX43vX29)^(~X33v~X31v~X32)^(~X39v~X35v~X36)^(~X0v~X20vX13)^(~X17v~X14v~X36)^(~X38v~X37v~X32)^(~X33v~X0v~X11)^(~X25v~X1v~X27)^(~X42v~X0v~X34)^(~X5v~X11v~X30) - 0.553846
(~X0v~X3v~X14)^(~X41v~X30v~X0)^(~X12v~X23v~X28)^(~X29v~X26v~X13)^(~X32v~X41v~X8)^(~X2v~X20vX39)^(X43v~X35v~X18)^(~X9v~X43v~X17)^(~X35v~X37v~X1)^(X43v~X28vX19) - 0.553846
(~X4v~X5v~X24)^(~X7v~X14v~X39)^(~X27v~X20v~X42)^(~X13v~X0v~X26)^(~X17vX43vX16)^(~X26v~X3v~X28)^(~X21v~X1v~X17)^(~X21v~X5v~X14)^(~X23v~X2v~X33)^(~X22v~X27v~X17) - 0.553846
(X29v~X37v~X22)^(~X3vX10vX30)^(~X37v~X25v~X0)^(~X0v~X21v~X27)^(~X36v~X22v~X19)^(~X3v~X34v~X35)^(~X23v~X2v~X35)^(~X3v~X28v~X41)^(~X34v~X3v~X14)^(~X18vX32v~X14) - 0.553846
(~X22v~X8v~X27)^(~X20v~X22v~X18)^(~X25v~X8v~X21)^(X30v~X28vX10)^(~X19v~X7v~X27)^(~X20v~X18v~X42)^(~X35v~X31v~X5)^(~X22v~X24vX32)^(~X7v~X19v~X12)^(~X14vX32v~X37) - 0.553846
(X30v~X3vX43)^(~X41v~X13v~X5)^(~X31v~X42v~X35)^(~X21v~X17v~X11)^(X41v~X2v~X26)^(~X17v~X15vX6)^(~X0v~X16v~X24)^(~X3v~X6v~X31)^(~X3v~X26v~X22)^(~X37v~X23vX15) - 0.553846
(~X36v~X17vX43)^(~X24v~X25v~X12)^(~X14v~X16v~X32)^(~X42v~X15v~X43)^(~X22v~X6v~X16)^(~X0v~X7v~X1)^(~X2v~X3v~X23)^(~X26v~X27v~X11)^(~X3v~X31v~X19)^(X30v~X17vX15) - 0.553846
(~X32v~X35v~X19)^(~X39v~X20vX13)^(~X28v~X16v~X0)^(~X38v~X29v~X16)^(X16v~X38v~X1)^(~X16v~X1v~X43)^(X30vX10v~X27)^(~X40v~X24v~X6)^(~X18v~X22v~X0)^(~X6v~X14v~X16) - 0.553846
(~X8v~X37v~X26)^(~X16v~X24v~X41)^(~X1v~X34v~X0)^(~X36v~X8v~X9)^(~X28v~X22v~X39)^(X6v~X31vX16)^(~X18v~X15v~X30)^(~X19v~X20v~X37)^(~X33vX9vX15)^(~X38v~X2vX41) - 0.553571
(X32v~X38v~X6)^(X19vX10v~X17)^(~X17v~X14v~X25)^(~X35v~X36v~X23)^(~X3v~X36v~X29)^(~X0v~X37v~X1)^(~X18v~X24v~X30)^(~X37v~X33vX9)^(~X18v~X17v~X39)^(X7v~X35v~X23) - 0.551181
(~X23v~X43v~X39)^(~X39v~X23v~X30)^(~X14v~X19v~X5)^(~X7v~X13v~X4)^(~X30v~X36v~X18)^(~X24v~X27v~X29)^(~X38v~X25vX14)^(~X33v~X23v~X2)^(~X41v~X5vX19)^(X16vX43v~X3) - 0.549618
(~X8v~X21v~X34)^(~X36v~X29vX41)^(~X19v~X4v~X30)^(~X11v~X12v~X37)^(X30v~X27vX9)^(~X4v~X7v~X22)^(~X41vX29v~X40)^(~X42v~X14v~X9)^(~X5v~X25v~X4)^(~X21v~X22v~X30) - 0.549618
