0
(~X88v~X27vX14)^(~X86v~X39v~X33)^(X59v~X31v~X93)^(~X26v~X43v~X29)^(X64v~X61vX106)^(~X56v~X1v~X83)^(~X36vX107v~X37)^(~X12v~X101v~X41)^(~X31v~X45vX1)^(~X91v~X4v~X117) - 0.774264
(~X80v~X16v~X69)^(X110v~X6v~X32)^(~X76v~X102v~X51)^(~X94v~X36v~X21)^(X59v~X88v~X41)^(~X45v~X27vX88)^(X102vX97v~X31)^(~X72v~X13v~X8)^(~X121v~X89v~X79)^(~X82v~X120vX103) - 0.767193
(~X64v~X16v~X8)^(~X89v~X113v~X60)^(X53v~X67v~X13)^(~X39v~X18vX88)^(~X97v~X69vX0)^(~X13vX48v~X33)^(~X16v~X115v~X111)^(X27v~X97v~X20)^(~X95v~X31v~X43)^(X46v~X12v~X121) - 0.766028
(~X37v~X59v~X76)^(~X13v~X83vX0)^(X29v~X81v~X19)^(X53v~X72vX14)^(~X83v~X85vX3)^(~X26vX110v~X25)^(X78v~X61vX7)^(~X55v~X1v~X49)^(X14v~X55vX40)^(~X6v~X74v~X24) - 0.76432
(~X68v~X24v~X42)^(~X65v~X50v~X59)^(~X78v~X26vX99)^(~X103v~X30v~X67)^(~X15v~X91v~X80)^(~X98vX116v~X85)^(~X121v~X91vX52)^(~X54v~X74v~X5)^(~X31vX97vX8)^(~X47v~X78v~X87) - 0.760465
(~X48v~X120vX0)^(~X23vX2v~X96)^(X41vX2v~X74)^(~X67v~X119v~X105)^(X40v~X63v~X64)^(~X66v~X99vX110)^(~X92vX2vX11)^(X110v~X93vX66)^(X45v~X37vX1)^(~X13vX94v~X61) - 0.758298
(~X21v~X113vX13)^(~X99v~X43v~X80)^(~X98vX3vX35)^(~X103vX101v~X85)^(~X70vX96v~X117)^(~X104vX71vX15)^(X83v~X23vX53)^(~X95vX2v~X33)^(X1v~X41v~X23)^(~X49v~X16v~X19) - 0.757973
(~X60v~X13vX41)^(~X9v~X86v~X92)^(X49v~X104v~X53)^(~X26v~X17v~X18)^(~X8v~X29v~X5)^(~X4v~X97v~X47)^(~X15vX2v~X46)^(~X76v~X30v~X13)^(~X103v~X113v~X35)^(~X28v~X57v~X61) - 0.757917
(~X18v~X64vX89)^(X105v~X7v~X84)^(~X46v~X34v~X68)^(~X81v~X114v~X62)^(X101v~X31vX79)^(~X92v~X53v~X31)^(~X17vX110v~X38)^(~X53v~X16v~X120)^(~X49v~X24v~X67)^(~X94v~X62vX91) - 0.757839
(X57v~X119vX83)^(X57v~X90vX29)^(~X84vX47v~X19)^(~X94v~X33v~X61)^(~X76vX58v~X114)^(X64v~X86v~X65)^(~X38vX83v~X87)^(X1v~X42v~X28)^(~X85vX3v~X11)^(~X20v~X18v~X100) - 0.75692
(~X38vX64v~X94)^(~X20v~X104vX17)^(~X73v~X60v~X4)^(~X61v~X48v~X25)^(~X117vX85v~X62)^(~X43v~X121vX13)^(~X42v~X37v~X49)^(~X73v~X79vX90)^(~X32v~X98v~X72)^(~X35v~X66v~X114) - 0.756637
(~X23v~X38v~X118)^(~X114v~X92v~X15)^(~X29v~X77v~X8)^(~X121v~X63v~X2)^(~X15v~X32v~X98)^(~X64v~X49v~X100)^(X14v~X91vX16)^(~X40v~X53v~X67)^(~X38vX14v~X46)^(~X121v~X20vX37) - 0.756032
(~X18v~X42v~X120)^(~X113v~X67v~X50)^(~X29v~X63v~X45)^(X58v~X31vX39)^(~X38v~X112v~X92)^(~X87v~X52vX47)^(~X80vX6v~X90)^(~X5v~X1v~X28)^(~X15v~X92v~X113)^(~X120v~X26vX1) - 0.754588
(~X77v~X68vX101)^(~X81v~X8v~X9)^(~X115vX116v~X48)^(X40v~X13v~X67)^(~X44v~X18v~X113)^(~X54v~X100v~X7)^(~X23v~X67v~X69)^(X14v~X70v~X76)^(~X12v~X104v~X82)^(~X31v~X16v~X35) - 0.753508
(~X99vX105v~X8)^(~X8v~X19v~X38)^(~X108vX29vX15)^(~X99v~X100v~X96)^(~X4vX17vX116)^(X29v~X31vX27)^(~X114v~X18v~X76)^(~X33v~X22v~X23)^(~X83vX35v~X31)^(~X35v~X71v~X21) - 0.751967
(X58v~X61v~X57)^(~X73v~X54v~X43)^(X96v~X4vX64)^(X13vX108v~X38)^(~X108v~X101v~X23)^(~X107vX12v~X92)^(~X86vX72v~X5)^(~X105vX35v~X103)^(~X61v~X13vX16)^(X43v~X52v~X15) - 0.749436
(~X23vX29v~X3)^(~X51v~X55v~X93)^(~X42vX110v~X73)^(X96vX66v~X31)^(~X70v~X68v~X87)^(~X51v~X114v~X16)^(~X56v~X65vX101)^(X42v~X11v~X45)^(~X106v~X121vX13)^(~X22v~X105v~X92) - 0.748841
(X105v~X30v~X64)^(~X19v~X18v~X35)^(~X77v~X62v~X33)^(~X53vX14vX90)^(~X13v~X84v~X86)^(X12v~X73vX53)^(~X52v~X34v~X15)^(~X52vX101v~X44)^(~X89v~X96v~X99)^(~X83v~X56v~X69) - 0.748405
(~X85vX8v~X109)^(~X49v~X7v~X43)^(~X24vX116v~X74)^(~X66v~X83v~X52)^(~X91v~X88vX7)^(~X17v~X41v~X52)^(X116v~X1v~X111)^(X76v~X105v~X103)^(X39v~X61vX105)^(~X66v~X3v~X27) - 0.748126
(~X15v~X117v~X99)^(X63v~X76v~X27)^(~X61vX34vX42)^(~X74vX116v~X17)^(~X41v~X115v~X67)^(~X80v~X6v~X114)^(~X86v~X75v~X99)^(X7v~X82v~X83)^(~X56v~X104v~X45)^(~X73v~X75vX52) - 0.746852
(~X44v~X19v~X62)^(~X25vX69v~X61)^(~X75v~X58v~X23)^(~X71v~X27v~X63)^(~X86v~X31v~X32)^(~X6v~X52v~X50)^(~X34v~X28vX64)^(~X13v~X84v~X78)^(X29vX106v~X33)^(~X114v~X118v~X10) - 0.745668
(~X101v~X104v~X92)^(~X96v~X80v~X23)^(~X74v~X57v~X35)^(~X14v~X42v~X119)^(X13v~X95v~X91)^(~X77v~X121v~X33)^(X58vX59v~X91)^(~X62v~X48vX55)^(~X0v~X117vX66)^(~X113v~X121v~X92) - 0.745645
(~X84v~X66vX14)^(~X64v~X66v~X9)^(~X15v~X23v~X109)^(~X98vX110v~X18)^(~X79v~X92v~X95)^(~X5v~X31v~X45)^(~X38v~X82v~X36)^(X103v~X43v~X29)^(~X23vX97v~X48)^(~X37vX14v~X84) - 0.743247
(~X32v~X115v~X81)^(~X11v~X55vX3)^(~X94v~X16v~X67)^(~X99v~X76v~X98)^(~X31vX11v~X64)^(~X29v~X53v~X36)^(X8v~X112vX39)^(X90v~X115v~X55)^(~X29v~X34v~X7)^(~X118v~X78v~X92) - 0.743236
(X41v~X20v~X66)^(~X88v~X54v~X120)^(~X119v~X4v~X42)^(~X114v~X19v~X34)^(~X45v~X37v~X82)^(~X77v~X58v~X97)^(X85vX0v~X61)^(~X75v~X86v~X83)^(~X30vX33v~X100)^(~X56vX55v~X58) - 0.742636
(~X60v~X39v~X12)^(~X117vX110v~X7)^(~X96v~X92v~X88)^(~X55vX27v~X20)^(~X43v~X22vX91)^(~X109v~X30v~X8)^(~X117v~X30v~X85)^(~X68vX88v~X81)^(X49v~X30vX12)^(X6v~X29v~X61) - 0.7423
(X90v~X10v~X71)^(~X27v~X23v~X25)^(~X78v~X86v~X3)^(~X25v~X81v~X37)^(~X1v~X43v~X5)^(~X114v~X68v~X107)^(X48v~X84v~X13)^(~X17v~X7v~X103)^(~X37vX102v~X10)^(~X10v~X39v~X109) - 0.740981
(~X78v~X85v~X0)^(~X111v~X12v~X113)^(~X64v~X103v~X43)^(~X55v~X102v~X72)^(~X71v~X62vX6)^(~X74v~X61vX103)^(~X49v~X86v~X64)^(~X42v~X99vX2)^(~X43v~X103v~X49)^(~X0v~X37v~X115) - 0.740314
(~X8vX14v~X61)^(~X88vX110v~X64)^(~X56v~X71v~X32)^(~X48v~X98v~X35)^(~X88v~X30v~X92)^(~X31v~X104v~X109)^(~X73v~X100v~X87)^(X107v~X15v~X87)^(~X72v~X24v~X83)^(X12v~X80v~X88) - 0.740209
(~X13vX3v~X108)^(~X38v~X36v~X77)^(X6v~X111v~X45)^(~X1v~X44v~X92)^(~X38v~X118vX6)^(~X94v~X112v~X106)^(~X62v~X38v~X109)^(X97v~X87v~X12)^(~X108v~X19v~X109)^(X16v~X98v~X34) - 0.739641
(~X121v~X25v~X69)^(~X43v~X65v~X38)^(~X3v~X13v~X98)^(~X103vX85v~X23)^(~X26v~X86v~X117)^(~X64v~X61vX1)^(~X43vX19vX12)^(~X100v~X71v~X109)^(~X9v~X15v~X73)^(~X117v~X22v~X60) - 0.738824
(X28vX37v~X79)^(~X112v~X3v~X80)^(X83v~X58v~X50)^(~X86v~X62v~X79)^(X12v~X26v~X94)^(~X80v~X17v~X31)^(~X15v~X29v~X104)^(~X99v~X8v~X72)^(X91v~X120v~X68)^(~X121vX83v~X56) - 0.738375
(~X111v~X22vX10)^(~X82v~X85v~X109)^(~X99v~X27vX102)^(X107v~X8v~X79)^(~X55v~X62v~X33)^(~X13v~X97vX71)^(~X29vX90v~X79)^(~X46v~X40v~X22)^(~X45v~X52v~X38)^(X54v~X114vX78) - 0.738258
(X58v~X29v~X50)^(~X109v~X112v~X91)^(~X31vX6vX73)^(X99v~X120v~X26)^(X107v~X73v~X76)^(~X33v~X92v~X76)^(~X55vX77v~X62)^(~X46v~X55v~X22)^(~X75v~X101v~X108)^(~X52v~X10v~X115) - 0.737963
(~X6v~X88v~X56)^(~X51v~X117v~X65)^(~X92v~X115vX16)^(~X115v~X107v~X5)^(~X23v~X75v~X41)^(~X73v~X38v~X33)^(~X1v~X40v~X34)^(~X65vX2v~X33)^(~X80v~X111vX64)^(X40v~X67v~X61) - 0.737784
(~X26vX106vX14)^(X41v~X30v~X81)^(~X24v~X99vX39)^(~X82v~X23vX18)^(X76v~X43v~X108)^(~X76v~X43v~X68)^(~X121vX42v~X118)^(X77v~X44v~X105)^(~X52v~X63v~X10)^(~X55v~X10v~X6) - 0.737759
(~X66v~X7v~X85)^(~X11v~X52v~X79)^(~X30vX82v~X84)^(~X25v~X73v~X36)^(~X40v~X117v~X63)^(~X106v~X66v~X22)^(~X63vX109vX116)^(~X12v~X44v~X91)^(~X37v~X118vX116)^(~X25v~X83v~X119) - 0.737236
(~X92v~X66v~X108)^(X28v~X115vX12)^(X67v~X12v~X104)^(~X74v~X54v~X45)^(~X28v~X13v~X34)^(~X31v~X80vX40)^(~X83vX17vX110)^(~X27v~X34v~X120)^(~X117vX1v~X97)^(~X24v~X21v~X70) - 0.736472
(~X7v~X71vX0)^(~X118v~X28v~X113)^(~X44v~X21vX101)^(~X68v~X79v~X7)^(~X10v~X26v~X5)^(~X11v~X97v~X60)^(X39v~X38v~X53)^(~X98v~X109vX90)^(~X85v~X39v~X21)^(~X78v~X69v~X18) - 0.736187
(~X44v~X31v~X22)^(~X78vX57v~X18)^(~X43vX6v~X52)^(X2v~X79v~X67)^(~X115v~X98vX81)^(X88v~X73v~X103)^(~X77v~X1v~X42)^(~X8vX93v~X96)^(~X69v~X109vX110)^(~X34v~X39v~X98) - 0.736087
(~X72v~X100v~X24)^(~X69v~X43v~X55)^(~X31vX49vX88)^(~X62v~X88vX89)^(~X107v~X39v~X94)^(~X99v~X8vX45)^(X14vX106v~X114)^(~X27v~X24v~X96)^(X83v~X20v~X0)^(~X42v~X23v~X119) - 0.735823
(~X51v~X65v~X46)^(~X74v~X30v~X61)^(~X109v~X118v~X44)^(X89v~X86v~X28)^(~X91v~X54vX78)^(~X58v~X65v~X103)^(X37v~X118v~X28)^(~X67v~X111v~X6)^(~X106v~X87v~X15)^(X101v~X67v~X85) - 0.735222
(~X62v~X54v~X68)^(~X69v~X8v~X107)^(X47v~X38vX34)^(X94v~X79vX90)^(~X85v~X62v~X90)^(X2vX96vX110)^(~X71vX28v~X106)^(~X85v~X118v~X33)^(~X52v~X26vX95)^(~X45v~X58v~X92) - 0.73492
(~X113v~X73v~X121)^(~X50v~X63v~X32)^(~X112v~X113v~X60)^(~X72v~X79v~X46)^(~X66vX47v~X60)^(~X84v~X42v~X95)^(~X111v~X95v~X99)^(~X98v~X4v~X73)^(~X88vX0v~X61)^(X2vX28v~X118) - 0.734579
(~X71v~X42v~X67)^(~X60v~X95v~X118)^(~X119v~X91v~X84)^(~X80v~X74v~X6)^(~X77v~X76v~X99)^(~X48v~X21v~X11)^(~X42v~X72v~X90)^(~X73v~X67v~X20)^(X78v~X112v~X24)^(~X111v~X16v~X25) - 0.734228
(~X71v~X56v~X23)^(~X98vX1v~X115)^(X29v~X113v~X101)^(X64v~X88v~X111)^(~X55vX0v~X61)^(~X17v~X118v~X69)^(X58v~X93v~X20)^(~X37v~X58v~X75)^(~X121v~X38v~X12)^(~X83v~X66v~X73) - 0.733924
(X64v~X10v~X85)^(~X38vX97v~X20)^(~X60v~X53v~X38)^(~X50v~X10v~X92)^(~X96v~X46v~X98)^(~X29v~X86v~X49)^(~X109v~X108v~X99)^(~X73v~X95v~X85)^(~X115v~X0v~X77)^(~X82v~X118v~X84) - 0.733775
(~X104v~X108v~X23)^(~X49vX58v~X13)^(X57vX12v~X111)^(~X19v~X22vX90)^(~X121v~X34v~X83)^(~X38v~X93v~X75)^(~X32v~X95v~X99)^(~X9v~X35vX11)^(~X21v~X106v~X86)^(~X118v~X85v~X106) - 0.733568
(~X4v~X63v~X115)^(~X31v~X43v~X55)^(~X36vX64v~X50)^(~X79v~X32v~X40)^(~X31v~X68v~X44)^(~X115v~X88v~X106)^(~X50v~X24v~X75)^(~X4v~X100v~X95)^(~X53v~X80v~X58)^(~X120v~X72v~X45) - 0.733115
(~X21vX87v~X8)^(~X95v~X19v~X104)^(X106v~X60vX96)^(~X78v~X70v~X23)^(~X70v~X85v~X114)^(~X38v~X17v~X108)^(~X114v~X62v~X45)^(X59v~X65v~X68)^(~X38v~X43v~X35)^(~X55v~X11v~X45) - 0.732729
(~X9v~X90v~X49)^(~X50vX109v~X42)^(~X95vX53v~X47)^(~X31v~X49vX41)^(~X85v~X82v~X12)^(~X91v~X118v~X113)^(~X111v~X50v~X37)^(~X30v~X112v~X89)^(~X113v~X109vX67)^(~X67v~X90v~X38) - 0.732335
(~X86v~X112v~X7)^(~X32vX97v~X120)^(X7v~X10v~X22)^(X85v~X92v~X14)^(~X86v~X87v~X32)^(~X27v~X23v~X86)^(~X71v~X18v~X8)^(X34v~X14v~X112)^(~X53vX55v~X31)^(~X19v~X114v~X78) - 0.732029
(~X19v~X80v~X40)^(~X34v~X47v~X67)^(~X74v~X60v~X120)^(~X100v~X51v~X77)^(X12vX15v~X19)^(~X43vX14v~X4)^(~X56v~X54v~X30)^(~X27v~X33v~X79)^(~X33v~X75v~X100)^(X12v~X86vX64) - 0.731852
(~X62v~X10vX28)^(~X23v~X13v~X52)^(~X120v~X107v~X75)^(~X85vX70vX37)^(~X71v~X74v~X15)^(~X107v~X114v~X86)^(~X35vX102v~X62)^(~X113v~X38v~X121)^(~X20v~X12v~X9)^(X13vX71v~X43) - 0.731726
(~X119v~X1vX83)^(~X6v~X101v~X94)^(~X81v~X92v~X39)^(~X29v~X76v~X74)^(~X15vX14v~X31)^(X0v~X13v~X66)^(X2v~X77v~X111)^(~X100v~X15v~X4)^(~X72v~X66vX59)^(~X43vX28v~X17) - 0.731625
(~X46v~X79vX14)^(~X3v~X68v~X35)^(~X54v~X83v~X38)^(~X104v~X10v~X49)^(~X92v~X76v~X17)^(~X99v~X107v~X120)^(~X35v~X97v~X69)^(~X63v~X99v~X39)^(~X115vX64v~X4)^(~X23v~X30v~X61) - 0.731606
(~X118v~X20v~X83)^(~X109v~X40v~X93)^(X57v~X52v~X56)^(~X21v~X26vX63)^(~X21v~X47v~X51)^(~X24v~X114v~X16)^(~X23v~X14vX35)^(~X58vX2v~X62)^(X58v~X36v~X19)^(X3vX14v~X49) - 0.73133
(X5v~X18v~X62)^(X14v~X8v~X27)^(~X31vX45v~X100)^(~X20v~X53v~X45)^(~X93v~X4v~X38)^(~X22vX96v~X34)^(~X55v~X73v~X105)^(~X44v~X114v~X82)^(~X35v~X88v~X113)^(X96v~X120v~X47) - 0.73132
(~X43v~X29v~X120)^(~X71v~X112v~X47)^(~X75v~X62v~X113)^(X37v~X105v~X67)^(~X58v~X27v~X22)^(~X115v~X88vX5)^(~X18v~X50v~X117)^(~X23v~X100v~X4)^(~X97vX6v~X84)^(~X36v~X7v~X45) - 0.731282
(~X101v~X27v~X4)^(~X22v~X102v~X81)^(X103v~X92v~X49)^(~X108v~X81v~X93)^(~X61vX66v~X73)^(~X80v~X106vX55)^(~X36v~X7v~X17)^(~X120vX14v~X5)^(~X81v~X69vX63)^(~X119v~X31v~X71) - 0.73103
(~X33v~X27v~X84)^(~X60v~X117v~X24)^(X81v~X27v~X74)^(~X104vX8v~X40)^(~X71v~X63v~X121)^(~X65v~X79v~X33)^(~X15v~X86v~X58)^(X0vX77v~X38)^(~X54v~X109v~X112)^(~X29v~X4v~X13) - 0.730903
(~X62v~X104v~X68)^(~X82v~X68v~X7)^(~X52v~X17v~X61)^(~X100v~X79vX107)^(~X26v~X74v~X69)^(~X46v~X23v~X6)^(X107v~X74v~X24)^(X1v~X72v~X7)^(X34vX58v~X119)^(~X121v~X10vX29) - 0.730882
(~X91v~X34vX36)^(~X44v~X79v~X59)^(X35v~X75v~X114)^(~X74v~X75v~X1)^(~X79v~X51v~X102)^(~X78vX34v~X26)^(X40v~X117v~X52)^(~X87v~X27v~X120)^(~X14v~X114v~X32)^(~X115v~X62vX13) - 0.730488
(~X103vX45v~X26)^(~X48v~X22v~X13)^(~X55v~X34vX12)^(~X112v~X107v~X64)^(~X19v~X114v~X113)^(~X34v~X115v~X31)^(~X24v~X73vX34)^(~X42v~X62v~X61)^(~X90v~X98v~X24)^(~X92v~X61vX116) - 0.730373
(~X48v~X3vX110)^(~X36v~X118v~X68)^(~X24v~X43v~X32)^(~X21v~X49vX3)^(~X106v~X93v~X32)^(~X83v~X62vX35)^(~X85v~X35v~X38)^(X116v~X13v~X22)^(~X113v~X100v~X57)^(~X55v~X46v~X61) - 0.730288
(~X93v~X61v~X103)^(X99v~X61v~X19)^(~X74v~X93v~X13)^(X94v~X100v~X69)^(~X33v~X25v~X70)^(X95v~X38v~X117)^(~X120v~X85v~X98)^(~X40v~X3v~X114)^(~X49v~X92v~X23)^(~X56v~X113v~X16) - 0.730216
(X93v~X22v~X97)^(~X62vX99v~X3)^(~X86v~X101v~X80)^(~X77v~X56v~X48)^(~X1v~X108v~X107)^(~X103vX28vX0)^(~X22v~X79v~X75)^(~X76v~X118v~X50)^(~X55v~X34vX73)^(~X111vX28v~X53) - 0.730126
(~X55v~X14v~X52)^(X97v~X31v~X8)^(~X65v~X37v~X19)^(~X4v~X6vX45)^(~X23v~X58v~X51)^(~X23v~X114v~X107)^(~X10v~X54v~X7)^(~X119v~X86v~X26)^(X10vX0v~X86)^(~X60v~X87v~X108) - 0.730049
(~X55v~X57v~X102)^(X51v~X92v~X76)^(~X37v~X112v~X19)^(~X37v~X35v~X47)^(~X56v~X26v~X10)^(~X68v~X117v~X16)^(~X105v~X77v~X57)^(~X99v~X38v~X19)^(X30vX6v~X43)^(~X108v~X45v~X48) - 0.729834
(~X94v~X38v~X53)^(~X32v~X40v~X31)^(~X118vX96v~X29)^(~X121v~X92v~X79)^(~X118v~X109v~X117)^(~X60vX36v~X73)^(~X118v~X78v~X54)^(X59v~X48v~X15)^(X76v~X34v~X112)^(~X97v~X49v~X38) - 0.729657
(~X37v~X46v~X114)^(~X108vX46v~X117)^(~X41v~X86vX6)^(~X114vX54v~X0)^(X77v~X114v~X22)^(X49v~X22vX3)^(~X5vX35v~X118)^(~X81v~X111v~X77)^(~X29v~X102vX110)^(~X58vX40v~X115) - 0.729583
(~X99v~X28v~X25)^(~X90v~X74v~X44)^(~X94v~X63v~X5)^(~X114v~X61vX65)^(X116v~X29vX8)^(X11v~X36vX12)^(~X85v~X49v~X103)^(~X30v~X45v~X63)^(X1v~X113v~X21)^(~X4v~X47v~X113) - 0.72951
(~X83v~X74v~X92)^(~X50v~X115v~X77)^(~X79vX110v~X32)^(~X41v~X111v~X22)^(~X101vX90v~X120)^(~X22v~X98v~X3)^(~X50vX105v~X44)^(X17v~X20v~X85)^(~X51v~X94v~X67)^(~X119v~X68v~X92) - 0.729469
(~X3vX64v~X80)^(~X28v~X39v~X104)^(X0v~X73v~X15)^(~X99v~X101v~X31)^(~X119v~X118v~X92)^(~X113v~X93vX1)^(~X27v~X98v~X24)^(X48v~X87v~X113)^(~X62v~X112v~X41)^(~X73vX72v~X19) - 0.729201
(~X41vX108v~X72)^(X71v~X38v~X79)^(~X90vX7v~X22)^(~X21vX110v~X4)^(~X62v~X117v~X53)^(X1v~X77v~X114)^(~X86v~X113v~X109)^(X28v~X121v~X3)^(~X11v~X75vX116)^(~X20v~X118vX6) - 0.729172
(~X113v~X43v~X106)^(~X39v~X8v~X33)^(~X103v~X102v~X20)^(~X113v~X26v~X96)^(X79v~X20v~X117)^(~X32vX110v~X89)^(X30v~X7v~X10)^(~X90v~X104v~X100)^(~X60v~X23v~X79)^(~X62v~X33v~X99) - 0.729135
(~X33v~X79v~X85)^(~X44v~X86v~X91)^(~X106v~X64v~X117)^(~X25v~X74v~X31)^(~X37v~X102v~X10)^(~X0v~X33v~X30)^(~X20v~X8v~X97)^(~X101v~X86v~X111)^(~X102vX55v~X118)^(X110v~X14v~X54) - 0.729089
(~X13v~X39v~X7)^(~X94v~X26v~X6)^(~X9v~X47v~X82)^(~X69v~X76v~X84)^(~X98v~X79v~X102)^(~X39v~X47v~X19)^(~X82v~X20v~X87)^(~X10v~X111vX69)^(~X26vX35vX16)^(~X80v~X91v~X40) - 0.729048
(~X64v~X61vX2)^(~X96v~X54v~X102)^(~X20v~X111v~X16)^(~X35v~X61v~X94)^(~X92v~X99v~X25)^(~X61v~X64v~X67)^(~X95vX59v~X23)^(~X24vX110v~X80)^(~X21v~X67v~X10)^(~X66v~X72v~X117) - 0.728989
(~X115v~X91v~X97)^(~X21vX11v~X69)^(~X40v~X54v~X37)^(~X119vX0vX39)^(~X61v~X35v~X21)^(~X45v~X119v~X82)^(~X56v~X4v~X104)^(~X8v~X103vX101)^(~X22v~X81v~X28)^(~X95v~X20vX52) - 0.728962
(X75v~X14v~X114)^(~X80v~X104v~X99)^(~X100v~X49vX60)^(~X78v~X52v~X62)^(~X45v~X47v~X93)^(~X60v~X58v~X13)^(~X113vX84v~X62)^(X77v~X80vX33)^(~X60v~X99v~X20)^(~X49vX34v~X43) - 0.728561
(~X94v~X79v~X75)^(~X79v~X16v~X58)^(X103v~X6v~X84)^(~X88v~X80v~X1)^(~X84v~X86v~X20)^(X90v~X103vX71)^(~X77vX57v~X61)^(~X117v~X38vX107)^(~X108v~X38v~X62)^(~X93v~X108v~X31) - 0.728484
(X69v~X50v~X2)^(X52vX93v~X43)^(X28v~X118v~X41)^(~X24vX70v~X63)^(X60v~X117v~X119)^(~X104vX2v~X32)^(~X32v~X50v~X34)^(~X70v~X3v~X23)^(~X66v~X107v~X51)^(~X77v~X83vX71) - 0.728294
(~X104v~X32v~X4)^(~X115v~X6v~X34)^(~X115v~X114v~X11)^(~X101v~X55v~X117)^(~X43v~X52v~X113)^(~X112v~X22v~X52)^(~X62vX12v~X41)^(~X67vX46v~X97)^(~X43v~X52v~X101)^(~X46v~X50vX34) - 0.728162
(~X57v~X87v~X20)^(~X109v~X49vX12)^(~X3v~X50v~X4)^(~X15v~X109v~X105)^(~X68v~X9v~X117)^(~X87v~X114v~X119)^(~X99v~X33v~X9)^(~X16v~X18v~X68)^(~X51v~X78v~X3)^(~X13v~X62v~X81) - 0.728026
(~X67v~X96v~X61)^(X72v~X54v~X33)^(X58v~X72vX73)^(~X93vX16vX11)^(~X43v~X61vX116)^(~X105v~X86v~X106)^(~X115v~X101v~X50)^(~X28v~X50v~X109)^(~X46v~X73v~X69)^(~X105v~X56v~X24) - 0.728013
(~X117v~X74v~X54)^(X57v~X83v~X81)^(~X30v~X34v~X22)^(~X60v~X76v~X114)^(~X61vX89v~X49)^(~X5v~X69v~X6)^(~X75v~X105vX2)^(~X5v~X65v~X84)^(X90v~X94v~X118)^(~X93v~X84v~X100) - 0.72796
(~X14v~X120v~X94)^(X14v~X32v~X74)^(X16v~X23v~X3)^(~X80v~X118v~X111)^(~X109v~X99vX16)^(~X15v~X96v~X76)^(~X8vX107v~X67)^(~X29v~X40v~X75)^(~X99v~X68v~X82)^(~X17vX110v~X59) - 0.727794
(~X41v~X121v~X70)^(~X62vX42v~X63)^(~X55v~X105v~X48)^(~X51v~X65v~X92)^(~X66v~X74v~X57)^(~X119v~X120v~X68)^(~X69v~X52v~X39)^(~X94v~X69v~X33)^(~X55vX93v~X72)^(~X27v~X94v~X78) - 0.727752
(X78v~X96v~X38)^(~X44v~X55v~X51)^(~X56v~X89v~X109)^(~X9vX116v~X53)^(~X10v~X50vX89)^(~X1v~X79v~X108)^(~X64v~X26vX84)^(~X82v~X20v~X56)^(~X39v~X65v~X87)^(~X21v~X36v~X3) - 0.727739
(~X50v~X61v~X20)^(~X9v~X109v~X63)^(~X8v~X50vX42)^(~X101v~X67vX20)^(~X92vX58v~X117)^(X94v~X65v~X115)^(~X1v~X68v~X15)^(~X26vX41v~X32)^(~X66v~X49vX41)^(~X74v~X92v~X118) - 0.727658
(~X56v~X96vX11)^(~X67v~X66v~X120)^(X7v~X118v~X52)^(~X111v~X6v~X91)^(~X108v~X98v~X64)^(~X27v~X59v~X31)^(~X10v~X66v~X97)^(~X119v~X49v~X104)^(X79v~X61v~X18)^(~X56v~X62v~X30) - 0.727484
(~X120v~X28v~X99)^(X110v~X36v~X41)^(~X30v~X31v~X121)^(X14v~X79v~X45)^(~X36v~X112v~X60)^(~X50v~X37v~X0)^(~X61v~X21v~X118)^(~X47v~X99v~X66)^(~X33v~X83v~X75)^(~X80v~X43v~X58) - 0.727468
(~X111v~X33vX101)^(~X26v~X120v~X75)^(~X53v~X45v~X102)^(~X65vX66v~X106)^(~X91v~X66vX11)^(X102v~X33v~X5)^(X81v~X86v~X80)^(~X43v~X56v~X89)^(~X10v~X103vX2)^(X5v~X2vX14) - 0.727334
(~X85v~X100v~X95)^(~X70v~X50v~X100)^(~X91v~X75v~X106)^(~X121v~X103vX53)^(~X38v~X8v~X26)^(~X47v~X111v~X72)^(X66v~X4v~X5)^(~X51v~X71v~X85)^(X47v~X26v~X67)^(~X24v~X23vX77) - 0.727086
(~X62v~X104v~X97)^(~X21vX40v~X11)^(~X91v~X96v~X0)^(~X118vX16v~X10)^(~X36vX83v~X92)^(~X115v~X89v~X103)^(~X50v~X23v~X25)^(~X52v~X121v~X62)^(~X121v~X95v~X20)^(~X77v~X87v~X64) - 0.727081
(~X113v~X34v~X41)^(~X96v~X61v~X20)^(~X49vX54v~X44)^(~X74v~X52v~X75)^(X65vX107v~X24)^(~X43v~X117v~X120)^(~X43v~X88v~X12)^(~X104vX110v~X58)^(~X51v~X54v~X74)^(~X67v~X63v~X59) - 0.726838
(~X102v~X62v~X34)^(X52v~X79v~X8)^(X4v~X114v~X50)^(~X31v~X86vX110)^(~X92v~X99vX63)^(~X35v~X42v~X97)^(~X71vX65v~X9)^(X37v~X62v~X51)^(~X52v~X104v~X60)^(~X57v~X61v~X44) - 0.726759
(~X64v~X114v~X19)^(~X73v~X43v~X72)^(~X99v~X74v~X0)^(~X75v~X115vX17)^(~X96v~X102v~X34)^(~X43v~X15v~X82)^(X5v~X56v~X59)^(~X100v~X103v~X121)^(~X109vX34v~X80)^(X40v~X18v~X61) - 0.726671
(X93v~X97vX54)^(~X49vX39v~X91)^(~X15v~X4v~X53)^(~X39v~X7v~X61)^(~X24v~X37v~X55)^(~X42v~X74v~X57)^(~X56vX14v~X22)^(~X17v~X83v~X100)^(~X43vX49vX5)^(X36v~X97v~X113) - 0.726641
1
(X73vX87vX13)^(~X48v~X60v~X83)^(~X67v~X15vX61)^(~X62v~X45v~X46)^(~X119v~X64v~X57)^(~X82v~X73v~X24)^(~X3v~X80v~X47)^(X67v~X40v~X75)^(~X52vX96v~X41)^(~X120v~X14v~X49) - 0.707013
(~X9v~X13v~X87)^(~X15v~X81vX33)^(~X97v~X6v~X51)^(~X68v~X29v~X98)^(~X111v~X105v~X10)^(~X75v~X74vX1)^(~X15vX99v~X8)^(~X14vX32vX79)^(~X96v~X1v~X118)^(~X7v~X82v~X87) - 0.693757
(~X70vX102v~X69)^(~X49v~X40v~X28)^(~X27v~X97v~X103)^(~X34v~X48vX60)^(X96v~X119vX116)^(~X111v~X118vX95)^(~X85v~X113vX54)^(~X12vX71vX0)^(~X40vX31v~X58)^(~X88v~X18v~X17) - 0.677542
(~X120v~X87v~X20)^(~X79v~X51v~X71)^(~X94v~X29v~X10)^(X79vX61vX67)^(~X38v~X49vX5)^(~X104v~X24v~X112)^(~X103v~X19v~X117)^(~X33v~X60v~X49)^(~X95v~X86v~X4)^(X59v~X87v~X111) - 0.675544
(~X101v~X92v~X91)^(~X36v~X54v~X42)^(~X12vX54vX11)^(~X111v~X2v~X79)^(X61v~X28v~X90)^(~X106v~X115v~X101)^(~X80v~X109v~X33)^(~X38v~X109v~X94)^(X91v~X111v~X115)^(~X62v~X3v~X106) - 0.670758
(~X29v~X21v~X94)^(~X87vX76vX102)^(~X100vX79v~X94)^(~X85v~X44v~X12)^(~X101vX37v~X65)^(X90vX18vX13)^(~X32v~X102v~X50)^(~X91v~X18v~X51)^(~X76v~X10v~X119)^(X46v~X86vX45) - 0.670573
(~X84v~X24v~X90)^(~X30vX1v~X118)^(~X90v~X43v~X105)^(~X102v~X77v~X47)^(~X100v~X26v~X120)^(~X67v~X93v~X112)^(~X18v~X7v~X9)^(X94v~X12vX103)^(X43v~X88v~X98)^(~X3v~X76v~X106) - 0.668203
(~X98v~X75vX30)^(~X114vX116v~X120)^(X32v~X66v~X51)^(~X58v~X50v~X6)^(~X83vX66v~X97)^(X11vX65vX18)^(~X5v~X34v~X69)^(~X102v~X99v~X49)^(~X38v~X88v~X3)^(~X6v~X81v~X37) - 0.668042
(X83v~X16v~X18)^(~X31v~X41vX10)^(~X46v~X113v~X92)^(~X24v~X64v~X2)^(~X22v~X80v~X79)^(X8vX54v~X12)^(~X22v~X94v~X85)^(~X49v~X59v~X18)^(X84v~X119v~X40)^(~X56v~X57v~X101) - 0.666704
(X1vX103vX13)^(~X46v~X6v~X33)^(~X3v~X44v~X77)^(~X46v~X107v~X60)^(~X120v~X66v~X56)^(~X26v~X79v~X28)^(~X38v~X92v~X95)^(~X117v~X51v~X95)^(X13vX109v~X27)^(~X107v~X21v~X94) - 0.665413
(~X45v~X41v~X114)^(~X0v~X115v~X35)^(~X68v~X97v~X91)^(~X106v~X120v~X58)^(~X111v~X21vX1)^(X96v~X14vX103)^(~X62v~X83v~X24)^(~X70v~X65v~X102)^(X2v~X7v~X80)^(~X63v~X57v~X6) - 0.664308
(X13vX85v~X79)^(~X38v~X118vX33)^(~X103v~X117v~X87)^(X14v~X99v~X80)^(~X33vX27vX46)^(~X119vX110vX43)^(~X65v~X49v~X32)^(~X105v~X58v~X27)^(X11vX52vX37)^(~X30v~X52v~X26) - 0.663271
(~X17v~X72v~X15)^(~X106v~X33v~X10)^(~X1v~X81v~X31)^(~X99v~X16v~X60)^(X0v~X89v~X15)^(~X0v~X17vX96)^(X73vX116vX37)^(X97v~X40vX109)^(X102vX11vX3)^(~X16v~X97v~X40) - 0.660956
(~X42v~X63v~X72)^(~X8v~X3v~X83)^(~X28vX82v~X44)^(~X16v~X115v~X12)^(~X27v~X20v~X35)^(~X57v~X71v~X69)^(~X61v~X28v~X24)^(~X29vX39v~X59)^(~X64v~X15v~X52)^(~X12v~X86v~X24) - 0.65914
(~X57v~X63v~X42)^(X91v~X51v~X82)^(~X100v~X66v~X14)^(~X106v~X46v~X15)^(~X58vX15v~X28)^(X65v~X14v~X111)^(~X8v~X69v~X84)^(X0v~X26v~X15)^(~X65v~X70v~X121)^(~X67v~X23vX11) - 0.657999
(~X6v~X62v~X47)^(~X52v~X23v~X49)^(~X98v~X50v~X90)^(~X9v~X74v~X40)^(X116v~X117v~X113)^(~X54v~X95v~X121)^(~X91v~X97v~X48)^(X33v~X12vX47)^(~X33v~X32v~X46)^(X75v~X18v~X25) - 0.653604
(~X94v~X91v~X25)^(~X5v~X3v~X1)^(~X12v~X91vX88)^(~X109v~X15v~X45)^(~X113vX89v~X47)^(~X58v~X106v~X72)^(~X101v~X37v~X45)^(~X4vX109v~X111)^(X13vX96v~X1)^(X0v~X39v~X20) - 0.647171
(~X22v~X6v~X53)^(~X59v~X45vX84)^(~X77v~X13v~X87)^(~X0vX85vX16)^(~X74v~X113v~X59)^(~X50vX78v~X24)^(~X75v~X27v~X69)^(~X16v~X113vX2)^(~X14vX61vX103)^(~X104v~X69v~X80) - 0.644438
(X91v~X119v~X30)^(X116v~X56v~X62)^(~X26v~X89v~X10)^(~X78vX110v~X9)^(~X62vX11v~X89)^(~X12v~X34vX31)^(~X44v~X43vX53)^(~X11v~X65vX66)^(~X15v~X33vX6)^(~X103vX89v~X12) - 0.644416
(~X16v~X101vX60)^(X95v~X14vX41)^(X101v~X81v~X117)^(~X100v~X26v~X95)^(~X97v~X120v~X103)^(~X83v~X94v~X27)^(~X111v~X63vX110)^(~X111v~X108v~X29)^(X41v~X4v~X47)^(~X85v~X58v~X50) - 0.64336
(~X43v~X111v~X71)^(X8v~X85v~X89)^(~X44v~X94v~X68)^(~X20v~X12v~X16)^(~X77v~X98v~X109)^(~X59v~X90v~X107)^(~X12vX55v~X25)^(~X14v~X27vX13)^(~X56vX90v~X107)^(~X4v~X57vX90) - 0.643288
(~X40vX0v~X14)^(~X46v~X66v~X64)^(X20v~X25v~X86)^(~X49vX11v~X18)^(X84v~X23v~X121)^(~X26v~X46vX89)^(~X37v~X12v~X109)^(~X115v~X102v~X98)^(~X70v~X47v~X58)^(~X101vX45vX95) - 0.641297
(~X3v~X97v~X71)^(~X16v~X14vX43)^(~X44v~X50vX47)^(~X60v~X107vX11)^(~X76v~X48v~X31)^(~X35v~X65v~X66)^(~X8v~X118v~X35)^(X72v~X119v~X78)^(~X23vX85v~X64)^(~X62v~X115v~X20) - 0.640418
(~X79v~X19v~X18)^(X84v~X27v~X57)^(~X7v~X79vX11)^(~X100v~X28v~X93)^(~X106v~X99vX39)^(X40v~X74v~X1)^(X11v~X76v~X62)^(~X21v~X15v~X111)^(X11v~X18v~X95)^(~X99v~X45v~X71) - 0.640331
(X2v~X104v~X65)^(~X107v~X48v~X17)^(~X101v~X74v~X121)^(~X100v~X99v~X17)^(~X80v~X18v~X112)^(X66v~X48v~X81)^(X10v~X89v~X65)^(~X32v~X70v~X104)^(~X47vX81v~X28)^(~X16v~X120vX116) - 0.640301
(~X62v~X87v~X63)^(X66v~X28v~X69)^(~X7vX65v~X50)^(~X101v~X54vX42)^(~X5v~X28v~X58)^(~X107vX97v~X3)^(~X99v~X38v~X44)^(~X50v~X97vX78)^(~X104v~X44v~X115)^(X30vX87v~X71) - 0.640014
(X85v~X8vX102)^(~X77v~X14v~X27)^(X82v~X76v~X55)^(X37vX36v~X3)^(~X37v~X9vX42)^(X47v~X119v~X118)^(~X3v~X97v~X85)^(~X40v~X27v~X29)^(~X107v~X34v~X15)^(X110v~X23v~X56) - 0.639549
(~X107v~X12v~X101)^(~X69v~X26v~X27)^(~X107v~X42v~X59)^(~X90v~X114v~X86)^(~X48vX67v~X76)^(~X90v~X87v~X29)^(X109v~X58vX52)^(~X76v~X58v~X120)^(X108v~X71vX2)^(~X113v~X106v~X26) - 0.639505
(X11v~X53v~X44)^(~X12vX11v~X101)^(X11v~X97v~X19)^(~X59v~X35v~X48)^(~X85v~X6v~X31)^(X41v~X28vX7)^(~X76vX6v~X64)^(~X84v~X96v~X79)^(~X45v~X52v~X40)^(~X53v~X39vX46) - 0.638215
(X45v~X46vX13)^(~X64v~X19v~X65)^(~X118v~X104v~X6)^(~X68vX96vX2)^(~X105vX13v~X47)^(~X41v~X22v~X5)^(~X12v~X57vX8)^(~X101v~X59v~X27)^(~X33v~X30v~X121)^(X57v~X120v~X33) - 0.638107
(~X41v~X42v~X14)^(~X69vX79v~X59)^(X73vX84vX1)^(~X118v~X29v~X54)^(~X79v~X70v~X3)^(~X21v~X24v~X42)^(~X59v~X119v~X87)^(~X106v~X38v~X7)^(~X29v~X34v~X74)^(~X45v~X65v~X28) - 0.636924
(~X39vX11v~X57)^(~X10v~X104vX116)^(~X48v~X101vX14)^(~X108v~X68v~X56)^(~X119v~X57v~X74)^(X78v~X46v~X68)^(X84v~X47v~X17)^(~X51vX13vX47)^(~X105v~X87v~X120)^(~X52v~X55v~X73) - 0.636632
(~X111v~X52vX66)^(X11v~X26v~X23)^(~X63v~X48v~X59)^(~X113v~X88v~X53)^(X85v~X79v~X77)^(X31v~X39v~X63)^(~X21vX0v~X111)^(~X85v~X24v~X23)^(~X60v~X26v~X98)^(~X52vX66vX13) - 0.636621
(~X20vX109v~X41)^(~X114vX116v~X38)^(~X53v~X51v~X57)^(~X105vX13v~X4)^(~X118v~X92v~X99)^(~X28v~X90v~X113)^(~X119v~X4v~X77)^(X16v~X89vX109)^(~X72v~X114vX61)^(~X65vX60vX13) - 0.636227
(~X5v~X28v~X51)^(~X14v~X39v~X77)^(~X91v~X33v~X104)^(X108v~X74v~X69)^(X60v~X63vX67)^(~X10v~X73v~X41)^(~X70v~X51vX89)^(~X14v~X51v~X6)^(X11v~X95v~X51)^(X82v~X5vX11) - 0.635922
(X53v~X32vX95)^(~X99vX110v~X39)^(X60vX16v~X63)^(~X120v~X23v~X74)^(~X101vX81v~X75)^(X101v~X37v~X70)^(X61v~X65vX16)^(~X81v~X15v~X61)^(~X61v~X12v~X112)^(X2v~X65v~X24) - 0.635432
(~X17v~X1v~X83)^(~X53vX58vX13)^(~X106vX116v~X42)^(~X78v~X118vX116)^(~X82v~X100v~X69)^(~X61v~X113v~X85)^(~X57vX101v~X77)^(X108vX70v~X121)^(X55v~X94vX2)^(~X68v~X43vX7) - 0.635423
(~X16v~X83v~X86)^(~X41v~X12vX8)^(~X94v~X62v~X105)^(X51v~X86v~X38)^(~X9v~X79v~X38)^(~X59v~X6v~X108)^(X11v~X41v~X75)^(~X99v~X73v~X44)^(~X55vX16v~X38)^(~X64v~X53v~X70) - 0.635125
(~X58v~X121v~X30)^(~X5v~X80v~X69)^(~X27v~X56v~X81)^(~X80v~X87v~X112)^(~X70vX6vX1)^(~X52vX97v~X64)^(X0v~X51v~X27)^(~X60v~X46v~X51)^(~X113v~X24v~X64)^(~X103v~X119v~X29) - 0.634935
(~X88v~X115v~X109)^(~X81v~X76v~X4)^(~X70vX78v~X94)^(~X43v~X104v~X52)^(~X90v~X25v~X114)^(~X34vX28v~X88)^(~X82v~X66v~X121)^(X16v~X84v~X44)^(X19vX30v~X101)^(~X79v~X117v~X75) - 0.634834
(~X121v~X21v~X104)^(~X105v~X61vX11)^(~X43v~X28vX2)^(~X21vX84v~X112)^(~X111v~X118v~X88)^(~X59vX13v~X17)^(~X51vX13v~X8)^(~X33v~X52vX110)^(~X78v~X58vX30)^(~X119v~X85v~X9) - 0.634719
(~X40v~X86vX43)^(~X83v~X80v~X121)^(X67vX73v~X76)^(~X84v~X65vX2)^(~X108vX103v~X105)^(~X12v~X87v~X27)^(~X96v~X19v~X100)^(~X37v~X95v~X47)^(~X40vX54v~X16)^(~X69v~X23v~X100) - 0.63461
(~X34v~X24v~X15)^(X67v~X56v~X112)^(~X16vX77v~X23)^(~X78v~X14v~X112)^(~X80v~X92v~X104)^(X61v~X57v~X27)^(~X113vX36v~X7)^(~X32v~X101v~X21)^(X46v~X5v~X117)^(~X68v~X24v~X75) - 0.6342
(~X21v~X92v~X86)^(~X18v~X94v~X48)^(~X113v~X94v~X112)^(~X9v~X31v~X5)^(~X73vX6vX116)^(~X101v~X14vX79)^(X14v~X41v~X76)^(~X93v~X25v~X33)^(X110v~X105v~X34)^(~X101v~X70v~X82) - 0.634095
(~X8v~X86v~X20)^(~X58v~X21v~X61)^(~X26v~X84v~X81)^(~X21v~X65v~X33)^(X93v~X14vX67)^(~X49v~X80v~X22)^(~X8v~X47v~X40)^(X39v~X53v~X85)^(~X38vX107vX85)^(~X105vX22v~X79) - 0.633968
(X85v~X3vX31)^(X79v~X121v~X33)^(~X75v~X61v~X86)^(X78v~X44v~X102)^(~X50v~X14v~X33)^(X72vX96v~X52)^(~X84v~X119vX61)^(~X7v~X47v~X34)^(~X42v~X25v~X93)^(X110v~X111v~X62) - 0.632982
(~X78v~X89v~X34)^(~X60v~X17v~X68)^(~X0v~X55vX2)^(~X115v~X77v~X87)^(~X83v~X27vX2)^(~X101v~X35v~X69)^(~X46v~X92v~X65)^(~X95v~X30v~X41)^(X2vX30v~X3)^(~X57vX11v~X87) - 0.632802
(~X24v~X6vX69)^(~X7vX103v~X68)^(~X19v~X63v~X56)^(X73v~X75v~X9)^(X13v~X18v~X113)^(~X38v~X10v~X112)^(~X74v~X89v~X68)^(~X96vX1v~X119)^(~X82vX16v~X94)^(X49v~X77v~X14) - 0.63276
(~X83v~X0v~X34)^(~X80vX34v~X27)^(~X53v~X121vX17)^(~X56v~X52v~X111)^(X73vX7v~X92)^(~X20v~X102vX2)^(~X111v~X45v~X87)^(X97vX102v~X58)^(~X38vX13v~X96)^(~X98v~X5v~X18) - 0.632329
(X52v~X7v~X94)^(X116v~X19vX11)^(~X34vX103vX90)^(~X99v~X102v~X24)^(~X78v~X113v~X75)^(~X29v~X8v~X15)^(~X58vX47vX79)^(~X98v~X108vX53)^(~X44v~X28v~X33)^(~X29v~X39v~X82) - 0.632196
(~X35vX110v~X40)^(~X87v~X103v~X5)^(~X42v~X100v~X74)^(~X115vX17v~X6)^(~X26vX90v~X112)^(~X120v~X60v~X4)^(~X14vX2vX91)^(~X19vX109v~X44)^(~X37v~X10v~X91)^(~X29v~X5v~X59) - 0.632151
(~X9v~X106v~X31)^(X110v~X30v~X121)^(~X87v~X80v~X82)^(X32v~X85v~X88)^(~X87v~X49v~X120)^(X7v~X89vX13)^(~X87v~X86v~X105)^(~X74vX110vX5)^(X11v~X20v~X82)^(~X62vX78v~X113) - 0.631967
(~X104vX103v~X3)^(~X22v~X28v~X55)^(~X30v~X76vX110)^(~X4v~X90vX3)^(X6v~X62v~X114)^(~X94v~X32v~X98)^(~X106v~X81v~X54)^(X6vX8v~X59)^(~X10v~X34v~X28)^(~X79vX2v~X50) - 0.631695
(~X96v~X91v~X58)^(~X31v~X56v~X70)^(X54vX78vX67)^(X66vX33v~X65)^(~X91v~X4vX54)^(~X85v~X113vX60)^(~X70vX64vX116)^(~X100v~X64v~X75)^(X66v~X51v~X38)^(~X26v~X62v~X32) - 0.631635
(~X41vX7vX91)^(~X71v~X12v~X104)^(~X103v~X24v~X106)^(~X22v~X101v~X14)^(X109v~X24v~X85)^(~X9v~X87v~X94)^(~X25v~X107vX89)^(X15vX9v~X94)^(~X82v~X72v~X12)^(~X101v~X87v~X120) - 0.630958
(~X69v~X39v~X111)^(~X9v~X115v~X6)^(~X75v~X9v~X45)^(~X28v~X9v~X88)^(~X98v~X44v~X64)^(~X112v~X95v~X46)^(~X0v~X97v~X62)^(X60v~X57vX18)^(~X26v~X69v~X119)^(~X81vX102v~X39) - 0.630838
(~X77v~X59vX79)^(~X27v~X105v~X48)^(~X31v~X82v~X1)^(~X74v~X48v~X107)^(~X59v~X27v~X63)^(~X24v~X52vX78)^(X103vX17v~X117)^(~X59v~X88vX45)^(~X3v~X0v~X39)^(~X58v~X8v~X69) - 0.630627
(~X80v~X71v~X82)^(~X76v~X9v~X36)^(~X70v~X98v~X78)^(~X25v~X9v~X83)^(~X17vX116v~X52)^(~X75v~X7vX89)^(~X23v~X42v~X104)^(~X10vX96v~X57)^(X108vX95v~X64)^(X72vX11v~X35) - 0.630194
(~X12v~X72v~X29)^(~X78vX72vX17)^(~X102v~X5v~X51)^(~X76v~X29v~X72)^(X60v~X63v~X46)^(~X113vX95v~X80)^(~X3v~X1v~X52)^(~X56v~X65v~X15)^(~X52vX108v~X59)^(~X57v~X104v~X72) - 0.630083
(X13v~X18v~X57)^(~X65v~X15v~X71)^(~X40v~X112vX21)^(~X71v~X80v~X121)^(~X53v~X43v~X81)^(~X17v~X111v~X38)^(~X57vX106vX30)^(~X89v~X74v~X66)^(~X87v~X118v~X6)^(~X107v~X109v~X70) - 0.63
(~X51v~X100vX14)^(~X120v~X31v~X24)^(~X55v~X24v~X36)^(~X29v~X68vX11)^(~X23v~X64v~X49)^(X16v~X106vX43)^(~X89v~X82v~X14)^(~X61v~X15v~X68)^(~X121v~X59v~X94)^(~X12v~X107v~X18) - 0.629275
(X78v~X14v~X42)^(X82vX2v~X73)^(~X58v~X12v~X1)^(X2vX78vX106)^(X48v~X42v~X24)^(~X87vX116vX66)^(~X94v~X72vX83)^(~X63v~X34v~X81)^(~X60v~X26v~X55)^(~X74v~X81vX28) - 0.629154
(~X27vX52vX11)^(~X41v~X32v~X70)^(~X120v~X71v~X12)^(X42v~X25v~X49)^(~X50v~X34v~X32)^(~X44v~X48v~X89)^(X31v~X52vX73)^(~X78v~X9v~X105)^(~X50v~X83v~X105)^(X102v~X61v~X22) - 0.629147
(X103v~X57vX65)^(X13v~X93v~X19)^(~X94v~X53v~X70)^(~X45v~X94vX66)^(~X28v~X9v~X39)^(~X113v~X45vX84)^(~X30v~X35v~X28)^(~X38v~X8v~X69)^(X102v~X28v~X69)^(~X23vX36v~X77) - 0.629021
(~X31v~X3v~X115)^(~X95v~X7v~X23)^(~X70v~X17vX2)^(~X108v~X53v~X22)^(~X25v~X14v~X46)^(X85v~X48v~X5)^(~X86vX116v~X51)^(~X16v~X74v~X34)^(~X69vX61v~X105)^(~X84vX0v~X74) - 0.629001
(~X27v~X16v~X93)^(~X59v~X103vX30)^(X2v~X74v~X37)^(~X69v~X21vX108)^(X1vX11v~X29)^(~X15v~X9vX79)^(~X121v~X100v~X50)^(~X58v~X91v~X85)^(~X94v~X55v~X54)^(~X99v~X100v~X81) - 0.628843
(~X63v~X65v~X57)^(~X114v~X79vX2)^(~X111v~X76v~X40)^(~X3v~X107vX85)^(X91v~X97v~X3)^(~X21v~X93vX8)^(~X9vX116vX37)^(~X35v~X10v~X12)^(X103v~X27vX84)^(~X21v~X114v~X50) - 0.62874
(~X83v~X21v~X119)^(~X68v~X97vX31)^(X16vX61v~X52)^(~X74v~X22v~X112)^(X90vX16v~X14)^(~X95v~X118v~X20)^(~X68v~X83v~X61)^(~X91v~X111vX67)^(~X68v~X3v~X66)^(~X36vX87v~X105) - 0.628216
(~X112vX2v~X100)^(~X39v~X62v~X61)^(~X81v~X88vX11)^(~X22v~X51vX106)^(~X27v~X18vX105)^(~X26v~X43v~X18)^(~X9v~X88v~X55)^(~X28vX109v~X101)^(~X49v~X76v~X74)^(X100v~X105v~X29) - 0.628148
(~X70vX84v~X4)^(~X121v~X39v~X118)^(~X60v~X25v~X90)^(~X63v~X102v~X15)^(~X43v~X44v~X49)^(~X90vX83v~X38)^(~X60v~X86v~X31)^(~X108v~X54v~X14)^(~X14vX9v~X69)^(~X71v~X64v~X96) - 0.627841
(~X65vX97v~X88)^(~X99v~X81vX11)^(X91vX73v~X82)^(~X88v~X34v~X30)^(~X53v~X75vX37)^(~X96v~X87v~X22)^(~X28vX96v~X80)^(~X27v~X43v~X24)^(~X112v~X81v~X32)^(~X16v~X15v~X71) - 0.627771
(~X28v~X77v~X113)^(X13v~X106vX75)^(~X47v~X0v~X51)^(~X46v~X68vX61)^(~X4vX0v~X104)^(~X36v~X44vX116)^(~X114vX66v~X71)^(~X69v~X68v~X71)^(~X14v~X108v~X33)^(~X91vX66v~X115) - 0.627248
(~X90v~X3v~X14)^(~X51v~X40v~X104)^(~X3v~X34v~X82)^(~X113v~X71v~X87)^(~X6vX7v~X8)^(~X118vX102v~X119)^(~X29v~X118vX110)^(X76vX13v~X103)^(X48v~X25v~X117)^(~X3v~X58v~X45) - 0.627063
(X2v~X49v~X98)^(~X40v~X38v~X89)^(~X120v~X31v~X92)^(X46vX13v~X75)^(~X82vX30vX78)^(X67vX11v~X22)^(~X26v~X84v~X44)^(X72v~X9v~X36)^(~X21vX73v~X58)^(~X64vX22v~X30) - 0.62703
(X110v~X92v~X112)^(~X94v~X56v~X99)^(~X27vX47v~X14)^(~X14v~X48v~X65)^(~X105v~X120v~X29)^(~X36vX116v~X19)^(~X59v~X52v~X94)^(X103v~X34v~X20)^(~X55v~X5v~X103)^(~X43v~X119v~X63) - 0.626905
(X60v~X41v~X47)^(X91vX1vX11)^(~X65v~X80v~X59)^(~X8v~X82v~X18)^(~X64v~X84v~X21)^(~X70v~X71vX55)^(X11v~X121v~X97)^(~X22v~X7v~X115)^(~X115v~X49v~X40)^(~X109vX7v~X71) - 0.626902
(~X14vX84v~X19)^(~X53v~X24v~X32)^(~X118vX84v~X46)^(~X8vX54v~X117)^(~X117v~X69vX33)^(~X61v~X40v~X106)^(~X36v~X56v~X112)^(X110v~X115v~X106)^(X45v~X69vX46)^(~X70vX95v~X119) - 0.626766
(~X99vX16v~X32)^(~X83v~X102v~X98)^(~X61vX116v~X83)^(~X54v~X76v~X44)^(~X58v~X51v~X9)^(~X16v~X34v~X62)^(~X93v~X67vX116)^(~X41vX103v~X1)^(~X29vX60vX1)^(~X42v~X64v~X39) - 0.626669
(~X42v~X109v~X67)^(~X115v~X69v~X25)^(~X94v~X119vX116)^(~X80v~X27v~X58)^(~X14vX93v~X40)^(X67v~X87v~X9)^(X116vX41v~X53)^(~X106vX78v~X49)^(~X10v~X93vX95)^(~X114v~X31v~X6) - 0.626629
(~X0v~X97v~X68)^(~X98v~X28v~X120)^(~X98vX11v~X57)^(~X65v~X66v~X80)^(~X85vX84v~X63)^(~X24v~X95v~X120)^(X11v~X52v~X14)^(X84vX2v~X46)^(~X0v~X119v~X7)^(~X106v~X70v~X0) - 0.626392
(X100v~X24vX11)^(~X29v~X59v~X17)^(~X69v~X83v~X37)^(~X113v~X40v~X108)^(~X57v~X9v~X56)^(~X102v~X39v~X76)^(~X41v~X6v~X36)^(~X32v~X26vX27)^(~X26v~X93v~X21)^(X8vX36v~X106) - 0.625825
(X37v~X104v~X56)^(X11v~X36vX40)^(~X4v~X119v~X96)^(~X117v~X61v~X30)^(~X30vX72v~X86)^(~X70v~X99v~X83)^(~X121vX0v~X103)^(~X83v~X32vX14)^(~X15v~X88v~X47)^(~X99v~X69vX10) - 0.6256
(~X121v~X102v~X21)^(~X47vX46v~X111)^(X73v~X7v~X111)^(~X25v~X87v~X109)^(X91vX67v~X16)^(X93v~X14v~X121)^(~X71v~X4v~X58)^(~X98vX52vX12)^(X110v~X12v~X48)^(~X94v~X65vX35) - 0.62538
(~X92v~X49v~X64)^(~X76v~X87v~X48)^(X101v~X95v~X68)^(~X55v~X87v~X63)^(X11v~X51v~X69)^(~X92v~X52vX53)^(~X82v~X38v~X118)^(~X52v~X5vX108)^(~X40vX53v~X101)^(~X5v~X55v~X99) - 0.625356
(~X102v~X38v~X20)^(~X18v~X117v~X91)^(~X89vX16v~X18)^(~X57v~X12v~X2)^(~X88v~X80v~X67)^(~X58v~X27vX102)^(~X92v~X75v~X48)^(~X99v~X43v~X109)^(~X115v~X70vX97)^(~X92v~X58vX91) - 0.625184
(~X104v~X64vX43)^(X84vX43v~X104)^(~X26v~X22v~X93)^(~X34vX100v~X58)^(~X60v~X113v~X51)^(~X94vX16v~X60)^(~X80v~X93v~X22)^(~X47v~X22v~X88)^(~X41v~X3v~X35)^(~X24vX31v~X55) - 0.625177
(X13v~X18v~X68)^(~X53v~X118v~X45)^(~X15v~X19v~X91)^(~X30v~X28v~X101)^(~X73v~X38v~X40)^(~X58v~X16v~X40)^(~X64v~X81v~X23)^(~X114v~X21v~X11)^(~X28v~X69v~X82)^(~X15v~X5vX2) - 0.624776
(X48v~X68vX61)^(X91v~X65vX109)^(~X0vX107v~X87)^(~X30v~X96v~X15)^(~X30v~X84v~X59)^(~X55v~X67v~X40)^(~X17v~X35v~X34)^(~X3v~X117vX72)^(~X21vX60v~X0)^(X58v~X64v~X47) - 0.624539
(~X75v~X47v~X18)^(X54v~X47v~X12)^(~X68v~X105v~X94)^(~X98v~X60v~X84)^(~X94v~X16v~X60)^(~X38v~X10v~X85)^(~X64v~X119v~X63)^(X20vX2v~X24)^(X79v~X99v~X78)^(~X42v~X82vX79) - 0.624518
(X0v~X95v~X24)^(~X36v~X21v~X107)^(~X69vX90vX78)^(~X21v~X38v~X75)^(~X52v~X121v~X7)^(~X120v~X38v~X87)^(~X36v~X7v~X63)^(~X10v~X87v~X92)^(~X115v~X82vX93)^(X61v~X14v~X4) - 0.624149
(X87v~X12v~X42)^(~X59v~X50v~X121)^(~X32v~X94v~X101)^(~X81v~X12vX55)^(~X31v~X34v~X112)^(~X92v~X56v~X68)^(~X58v~X91vX73)^(~X104v~X26v~X88)^(~X79vX17v~X112)^(~X14v~X118v~X20) - 0.624134
(X11v~X22v~X101)^(~X10v~X93v~X64)^(X49v~X3v~X94)^(~X46v~X100v~X17)^(~X53v~X49v~X100)^(~X67v~X12v~X40)^(~X7v~X39v~X38)^(~X101v~X47v~X53)^(~X89vX116v~X42)^(X73v~X108v~X115) - 0.623997
(~X61v~X38v~X5)^(~X101v~X12v~X88)^(~X61v~X28v~X108)^(~X109v~X106v~X31)^(~X52v~X28v~X76)^(~X15v~X111v~X112)^(~X81v~X11v~X14)^(~X56v~X105v~X42)^(~X28v~X36vX94)^(~X47v~X86v~X108) - 0.623857
(~X75v~X17v~X104)^(~X3v~X105v~X26)^(~X55v~X64v~X15)^(~X8v~X93v~X98)^(~X52v~X98v~X8)^(~X120vX79v~X43)^(~X15v~X14vX66)^(X78vX2vX13)^(~X63v~X18v~X48)^(~X57v~X118v~X69) - 0.623847
(~X32v~X15v~X88)^(~X7v~X82v~X44)^(~X44v~X73v~X121)^(~X91v~X4v~X22)^(~X112v~X89v~X0)^(~X29vX7v~X63)^(X47vX13v~X17)^(X0vX109v~X52)^(X103v~X43v~X86)^(~X118v~X80vX116) - 0.623823
(~X7v~X119v~X34)^(~X82v~X28v~X94)^(X78v~X114vX2)^(~X21v~X72v~X85)^(~X47v~X40vX78)^(~X10v~X120v~X15)^(~X3vX16vX78)^(~X76v~X5v~X38)^(~X12v~X115vX1)^(~X111v~X77v~X35) - 0.623822
(X103v~X77vX13)^(~X1v~X19v~X39)^(~X83v~X109v~X3)^(~X107v~X98v~X95)^(~X81vX35v~X48)^(~X32vX6vX60)^(~X117vX59v~X113)^(~X5v~X18v~X97)^(X55v~X50v~X99)^(~X4v~X50v~X0) - 0.623707
(~X75v~X90v~X24)^(X85v~X120v~X58)^(~X91v~X71v~X121)^(~X104v~X22v~X18)^(~X50vX116v~X108)^(~X55v~X30vX110)^(~X106vX97v~X70)^(~X97v~X73v~X28)^(~X27v~X5v~X97)^(~X23v~X71v~X65) - 0.623665
(X110v~X36v~X68)^(~X101vX83vX60)^(~X90v~X50v~X121)^(~X33v~X8v~X12)^(~X82v~X56vX53)^(X91v~X56v~X38)^(~X6v~X78v~X83)^(~X86vX96v~X102)^(~X107v~X83v~X41)^(X52v~X114vX61) - 0.62344
(~X29v~X96v~X34)^(~X36v~X112v~X25)^(~X41v~X81v~X31)^(X72v~X54vX116)^(~X28vX29v~X106)^(~X17v~X21v~X34)^(~X29v~X95v~X43)^(~X32v~X8v~X26)^(~X99v~X62v~X3)^(X34v~X117v~X60) - 0.623401
