0
(~X246v~X378)^(~X213v~X297)^(~X237v~X235)^(~X668v~X517)^(X439v~X424)^(~X285v~X205)^(~X183v~X538)^(~X378v~X631)^(X612vX27)^(~X541v~X294) - 0.799672
(~X535v~X312)^(~X212v~X590)^(~X332vX264)^(X129v~X250)^(~X243v~X269)^(X404v~X401)^(~X301v~X158)^(~X613vX236)^(~X314v~X340)^(~X623v~X626) - 0.78247
(~X562v~X360)^(~X537v~X327)^(~X477v~X567)^(~X682v~X423)^(~X29v~X422)^(~X372v~X603)^(~X637v~X63)^(~X213v~X679)^(~X294v~X24)^(X577vX612) - 0.780991
(~X222v~X413)^(~X196v~X569)^(~X360v~X632)^(~X14v~X238)^(~X595vX591)^(~X26v~X193)^(~X113v~X658)^(~X513v~X617)^(~X575vX163)^(~X141v~X255) - 0.775075
(~X72v~X282)^(~X669v~X34)^(~X435v~X656)^(X386v~X162)^(~X564v~X640)^(~X261v~X297)^(~X234v~X657)^(~X334v~X475)^(~X437v~X663)^(~X641v~X252) - 0.774807
(~X68v~X456)^(~X57vX93)^(~X81v~X594)^(X473v~X40)^(~X192vX82)^(~X50vX612)^(~X45v~X563)^(~X102v~X43)^(~X233v~X181)^(~X324v~X564) - 0.774768
(~X34v~X399)^(~X458v~X32)^(~X407v~X286)^(X283v~X72)^(~X615v~X412)^(~X21v~X107)^(~X285v~X23)^(~X296v~X504)^(~X681v~X66)^(~X516v~X633) - 0.774321
(~X420v~X250)^(~X487v~X72)^(~X31v~X340)^(~X228v~X450)^(X585v~X334)^(~X371v~X171)^(~X199v~X37)^(~X356v~X48)^(~X501v~X208)^(~X657v~X579) - 0.774078
(~X407v~X494)^(~X248v~X341)^(~X466v~X394)^(~X299v~X241)^(~X341v~X684)^(~X680v~X630)^(~X290v~X535)^(X612v~X592)^(~X42v~X170)^(~X65v~X110) - 0.771964
(~X557v~X347)^(~X413v~X138)^(~X387v~X69)^(X12v~X614)^(~X227vX612)^(~X86v~X45)^(~X335v~X565)^(~X285v~X578)^(~X24v~X466)^(~X414v~X190) - 0.771628
(X60vX440)^(~X258v~X357)^(~X6v~X305)^(~X4vX534)^(~X40v~X381)^(~X604v~X390)^(~X15v~X408)^(~X399vX129)^(~X72v~X70)^(~X395vX660) - 0.771342
(~X584v~X79)^(~X111vX13)^(~X312v~X638)^(~X570v~X50)^(~X512v~X87)^(~X7v~X613)^(~X152v~X120)^(~X348vX60)^(~X217v~X92)^(~X508v~X327) - 0.77125
(~X589v~X452)^(~X475v~X551)^(~X489v~X341)^(~X47v~X34)^(~X553v~X311)^(X184vX380)^(~X239v~X658)^(~X280v~X482)^(~X254v~X207)^(X93v~X140) - 0.771045
(~X496vX264)^(X236v~X130)^(~X669v~X366)^(~X588v~X152)^(~X524v~X627)^(X612v~X662)^(~X152v~X455)^(~X244v~X276)^(~X43v~X372)^(~X317v~X240) - 0.77069
(~X61v~X560)^(~X568v~X603)^(~X492v~X217)^(~X59v~X141)^(~X89v~X652)^(~X70v~X305)^(~X72vX380)^(~X329vX157)^(~X385v~X531)^(X236v~X72) - 0.769805
(~X413v~X371)^(~X507v~X317)^(~X164vX163)^(~X609v~X557)^(~X402v~X384)^(~X322v~X477)^(~X525v~X84)^(X302v~X675)^(~X389v~X320)^(~X323v~X165) - 0.769415
(~X122v~X595)^(X202v~X407)^(~X662v~X345)^(~X3v~X549)^(~X202v~X94)^(~X476v~X623)^(X200v~X615)^(X639v~X136)^(~X622v~X186)^(~X633v~X63) - 0.768746
(~X79v~X458)^(~X543v~X396)^(~X46v~X657)^(~X524v~X679)^(~X520v~X407)^(X284v~X568)^(~X139v~X629)^(~X381v~X370)^(~X29vX612)^(~X408v~X415) - 0.768566
(~X83v~X92)^(~X144v~X629)^(~X449v~X301)^(~X446v~X467)^(~X197vX380)^(~X399v~X78)^(~X617v~X438)^(~X645v~X412)^(X619v~X61)^(~X448v~X170) - 0.768371
(~X260v~X59)^(~X328v~X598)^(~X14v~X329)^(X264v~X329)^(~X582v~X262)^(~X206v~X3)^(~X593v~X585)^(~X33v~X56)^(~X373v~X565)^(~X430v~X83) - 0.767513
(~X19v~X417)^(X71vX49)^(~X602v~X269)^(~X389v~X418)^(~X517v~X8)^(~X137v~X631)^(~X455v~X630)^(~X261v~X512)^(~X617v~X103)^(~X680v~X371) - 0.767365
(~X276v~X199)^(~X652v~X621)^(~X531v~X352)^(~X449v~X329)^(~X589v~X388)^(~X172vX71)^(~X40vX585)^(~X310v~X449)^(~X22v~X578)^(X671vX349) - 0.766941
(~X214v~X15)^(~X196v~X412)^(X282v~X524)^(~X529v~X199)^(X157v~X404)^(~X333v~X449)^(~X468v~X298)^(~X677v~X138)^(~X669v~X462)^(~X323v~X256) - 0.766667
(~X256v~X411)^(~X370v~X62)^(~X403v~X52)^(~X213v~X524)^(~X288v~X385)^(X157vX572)^(~X9v~X273)^(~X395v~X684)^(~X413v~X625)^(~X32v~X85) - 0.766516
(~X619v~X237)^(~X441vX123)^(~X676v~X222)^(~X676v~X584)^(~X554v~X304)^(~X358v~X523)^(~X185v~X588)^(~X257v~X263)^(~X158v~X635)^(~X398v~X120) - 0.766224
(~X74v~X193)^(~X448v~X338)^(~X385v~X8)^(~X536v~X212)^(X612v~X433)^(~X173v~X143)^(~X46v~X22)^(~X521vX513)^(~X94vX236)^(~X97vX184) - 0.765991
(~X399v~X427)^(~X374v~X393)^(~X76v~X42)^(~X398vX123)^(~X59vX555)^(X104v~X50)^(~X614vX577)^(~X232v~X655)^(~X321v~X322)^(~X345v~X627) - 0.765272
(~X25v~X336)^(~X183v~X609)^(~X349v~X638)^(X0v~X302)^(X163v~X351)^(~X108v~X227)^(~X470v~X129)^(~X121v~X268)^(~X220v~X492)^(~X563v~X159) - 0.765018
(~X608v~X273)^(~X514v~X620)^(~X176v~X379)^(~X370v~X418)^(~X64v~X411)^(~X11v~X448)^(X572v~X30)^(X591v~X617)^(~X665v~X529)^(~X564v~X182) - 0.764893
(~X54v~X402)^(~X267v~X399)^(~X235v~X280)^(~X531v~X373)^(~X520v~X652)^(~X470v~X320)^(~X659v~X235)^(~X577vX191)^(~X395v~X54)^(~X3v~X86) - 0.764799
(~X522v~X652)^(~X670v~X607)^(~X244vX93)^(~X266v~X490)^(X618vX579)^(X453v~X603)^(~X442v~X427)^(~X564vX129)^(~X429v~X213)^(~X403v~X297) - 0.764777
(~X599v~X182)^(~X336v~X139)^(~X202v~X254)^(~X222v~X73)^(~X194v~X419)^(~X239vX612)^(X445v~X520)^(~X269v~X183)^(~X402v~X219)^(~X261v~X432) - 0.764282
(~X397v~X584)^(X465v~X330)^(~X36v~X289)^(~X37v~X357)^(~X365v~X477)^(~X462v~X90)^(X157vX191)^(X459v~X61)^(~X471v~X54)^(~X205v~X450) - 0.763686
(~X470v~X352)^(X439v~X638)^(~X273v~X530)^(~X345v~X44)^(~X620v~X320)^(~X203v~X229)^(X203v~X83)^(~X275v~X51)^(~X136v~X59)^(~X397v~X497) - 0.76343
(~X39v~X55)^(~X237v~X105)^(~X230v~X421)^(~X155v~X466)^(~X285v~X230)^(~X545v~X643)^(~X108vX612)^(~X181v~X187)^(~X36v~X674)^(~X132v~X87) - 0.763416
(~X531v~X177)^(~X403v~X297)^(~X330v~X73)^(~X588v~X631)^(~X30v~X443)^(X82vX612)^(~X531v~X189)^(~X467v~X381)^(~X373v~X298)^(~X458vX184) - 0.763296
(~X29v~X613)^(~X620v~X36)^(~X183v~X659)^(~X556v~X375)^(~X584vX27)^(~X490v~X379)^(~X416v~X497)^(~X75v~X430)^(~X68v~X35)^(~X582v~X558) - 0.762722
(X123v~X505)^(~X597v~X132)^(~X597vX578)^(~X626v~X417)^(~X174v~X551)^(~X40v~X299)^(~X269v~X556)^(~X557v~X229)^(~X543vX140)^(~X420v~X497) - 0.76248
(~X1vX146)^(~X173v~X105)^(~X256v~X7)^(~X378v~X359)^(~X514v~X596)^(~X637v~X650)^(X465v~X101)^(~X165v~X3)^(~X399vX473)^(~X606v~X518) - 0.762442
(X191v~X623)^(~X335v~X181)^(~X305v~X358)^(~X580v~X321)^(~X43v~X139)^(~X233v~X129)^(X488v~X648)^(X611v~X331)^(~X330v~X234)^(~X202v~X619) - 0.762405
(~X613v~X239)^(~X366vX561)^(~X590vX123)^(~X663v~X610)^(~X216v~X661)^(~X137v~X562)^(X348v~X617)^(~X211v~X449)^(~X193vX561)^(~X74v~X330) - 0.762293
(~X500v~X676)^(~X248v~X164)^(~X130v~X617)^(~X86v~X117)^(~X497v~X673)^(~X211v~X97)^(~X646v~X472)^(~X106v~X228)^(~X616v~X500)^(~X565v~X22) - 0.762201
(~X193v~X57)^(~X94v~X634)^(~X128v~X349)^(X339v~X2)^(~X162vX591)^(~X419v~X156)^(~X196v~X192)^(~X60vX123)^(~X289v~X503)^(~X353v~X154) - 0.762055
(~X389v~X650)^(~X433v~X448)^(~X458v~X492)^(~X12v~X54)^(~X172v~X601)^(~X64v~X185)^(~X597v~X259)^(~X379v~X496)^(~X1vX93)^(~X179v~X479) - 0.76196
(~X257v~X477)^(~X626v~X288)^(~X156v~X501)^(~X570v~X381)^(~X492v~X382)^(X27vX104)^(~X231v~X568)^(~X246v~X282)^(~X350v~X145)^(~X625v~X16) - 0.761886
(~X623v~X1)^(~X355vX368)^(~X98v~X96)^(~X130vX639)^(~X121v~X220)^(X462v~X34)^(~X171v~X33)^(X82v~X111)^(X163v~X165)^(~X365v~X355) - 0.761868
(X453vX318)^(~X491v~X433)^(~X79v~X507)^(~X217v~X32)^(~X54v~X170)^(~X502v~X508)^(X578vX123)^(~X535v~X551)^(~X492v~X458)^(~X624v~X643) - 0.761867
(~X533v~X321)^(~X265v~X236)^(~X21v~X407)^(~X597v~X456)^(~X239v~X292)^(~X35v~X578)^(~X19v~X220)^(~X655v~X289)^(~X275v~X328)^(~X673v~X377) - 0.761553
(X561vX639)^(~X606v~X234)^(~X670v~X142)^(~X350v~X519)^(~X54v~X161)^(~X598v~X589)^(~X295v~X659)^(~X158vX612)^(~X494v~X685)^(~X300v~X635) - 0.761553
(~X470v~X461)^(~X560v~X495)^(~X180v~X616)^(~X169v~X307)^(~X239vX493)^(X339v~X262)^(~X658v~X502)^(~X156vX50)^(~X1v~X614)^(~X206v~X154) - 0.761516
(~X124vX439)^(~X10v~X605)^(~X203v~X614)^(~X18v~X374)^(~X262v~X390)^(~X572v~X14)^(~X510v~X670)^(~X576v~X21)^(~X54v~X83)^(~X570v~X509) - 0.761461
(~X9v~X87)^(~X524v~X402)^(~X637v~X491)^(~X408v~X557)^(~X593v~X253)^(~X61v~X384)^(~X259v~X80)^(~X423v~X455)^(X593v~X616)^(~X559v~X101) - 0.761406
(~X640v~X476)^(~X95v~X186)^(~X296v~X5)^(~X658v~X442)^(~X665v~X135)^(~X593vX146)^(~X31v~X226)^(~X81v~X656)^(~X367v~X9)^(~X396v~X279) - 0.761368
(~X131v~X343)^(~X340v~X685)^(~X547v~X6)^(~X569v~X648)^(X671v~X594)^(~X297v~X323)^(~X631v~X137)^(X38v~X43)^(~X332v~X603)^(~X130v~X468) - 0.761368
(~X176v~X307)^(~X18v~X574)^(~X220v~X37)^(~X50vX123)^(~X153v~X475)^(~X597v~X290)^(X302v~X45)^(~X674v~X75)^(~X190v~X508)^(~X300v~X273) - 0.761368
(~X663v~X17)^(~X193v~X16)^(X236v~X241)^(X129v~X655)^(~X538v~X613)^(~X374v~X16)^(~X616v~X61)^(~X668vX318)^(~X357vX247)^(~X144vX445) - 0.76122
(~X525v~X159)^(~X166v~X592)^(~X594v~X352)^(~X224v~X597)^(~X149v~X70)^(~X524vX348)^(~X536v~X54)^(X445v~X128)^(~X445v~X158)^(~X480v~X297) - 0.761182
(~X154v~X423)^(~X293v~X178)^(~X103v~X286)^(~X618v~X675)^(~X32vX270)^(~X392v~X467)^(~X94v~X203)^(~X42v~X94)^(~X143v~X198)^(~X519v~X667) - 0.761165
(~X494v~X329)^(~X390vX200)^(~X378vX577)^(~X629v~X120)^(~X547v~X347)^(~X57v~X274)^(~X476v~X631)^(~X486v~X366)^(~X272v~X331)^(~X94v~X1) - 0.761127
(~X41v~X485)^(~X155v~X540)^(~X358v~X524)^(~X620v~X499)^(~X538v~X307)^(~X29vX163)^(~X441v~X530)^(~X510v~X681)^(~X629v~X654)^(~X651v~X328) - 0.761127
(~X485v~X634)^(~X479v~X361)^(~X234v~X400)^(~X419v~X295)^(~X29vX163)^(~X361v~X342)^(~X367v~X312)^(~X222v~X54)^(X487v~X128)^(~X180v~X1) - 0.761127
(~X87v~X507)^(~X197vX453)^(~X509v~X499)^(~X432v~X242)^(~X92v~X682)^(X11v~X62)^(~X162v~X403)^(~X101v~X262)^(~X109v~X382)^(~X614vX191) - 0.76111
(~X562v~X83)^(~X514v~X40)^(~X577v~X219)^(~X91v~X128)^(~X333v~X87)^(~X634v~X589)^(~X467v~X42)^(~X635v~X20)^(X163v~X350)^(~X195v~X97) - 0.761072
(~X644v~X167)^(~X243v~X640)^(~X395v~X273)^(~X51v~X154)^(~X277v~X124)^(X200v~X598)^(X513v~X588)^(~X529v~X634)^(~X220v~X154)^(~X214v~X252) - 0.761069
(X27v~X316)^(~X502v~X107)^(~X39v~X684)^(X247v~X382)^(~X528v~X549)^(~X205v~X24)^(~X644v~X12)^(~X512v~X23)^(~X615v~X237)^(~X162v~X519) - 0.76087
(~X41v~X553)^(~X164v~X201)^(X60v~X20)^(~X261vX146)^(~X581v~X151)^(~X148v~X397)^(~X462v~X444)^(~X331vX431)^(X453v~X565)^(~X652v~X609) - 0.760848
(X130v~X619)^(~X508v~X85)^(~X678v~X549)^(~X258v~X367)^(~X139v~X305)^(X184v~X554)^(~X335v~X238)^(X218v~X421)^(~X547vX555)^(~X622v~X457) - 0.760835
(X218v~X135)^(~X52v~X337)^(~X354v~X17)^(~X347v~X112)^(~X607v~X275)^(~X570v~X607)^(~X636v~X486)^(~X17v~X334)^(X612v~X241)^(~X14v~X562) - 0.760815
(~X335vX0)^(~X617v~X507)^(~X237v~X95)^(~X588v~X232)^(~X6v~X260)^(X473v~X623)^(~X18v~X372)^(~X396v~X176)^(~X491v~X0)^(~X304vX93) - 0.760777
(~X127v~X681)^(~X67v~X369)^(~X587v~X311)^(~X569v~X641)^(~X637v~X116)^(~X265v~X446)^(~X278v~X194)^(X247vX445)^(~X560v~X494)^(X618vX104) - 0.760684
(~X240v~X296)^(~X471v~X622)^(~X654v~X189)^(~X207v~X616)^(~X150v~X214)^(~X143vX561)^(~X637v~X470)^(X591vX660)^(~X422v~X479)^(~X597v~X614) - 0.760667
(~X448v~X625)^(~X370v~X115)^(~X315v~X43)^(~X457v~X109)^(~X203v~X291)^(X618v~X488)^(X93v~X524)^(~X160v~X229)^(~X598vX304)^(~X118v~X530) - 0.76064
(~X166vX439)^(~X606vX362)^(~X631v~X382)^(~X34v~X354)^(~X498v~X187)^(~X674vX201)^(~X43v~X546)^(~X310v~X78)^(~X401v~X288)^(X639v~X147) - 0.760574
(~X593v~X373)^(~X80v~X407)^(X348v~X616)^(~X176v~X74)^(~X653v~X328)^(~X552v~X314)^(~X324v~X666)^(~X96v~X577)^(~X496v~X678)^(X49v~X185) - 0.760481
(~X491v~X299)^(~X273v~X524)^(X410v~X294)^(~X405v~X553)^(~X500v~X370)^(~X655v~X244)^(X49v~X595)^(~X148v~X596)^(~X90vX386)^(~X171v~X539) - 0.760427
(~X344v~X261)^(~X446v~X185)^(X218v~X130)^(~X636v~X164)^(~X373v~X446)^(~X363v~X679)^(~X684v~X297)^(~X298v~X680)^(~X531v~X2)^(~X285v~X427) - 0.760388
(~X330v~X322)^(~X288v~X263)^(~X130vX618)^(~X395v~X643)^(~X677v~X428)^(~X632v~X253)^(X0v~X341)^(~X450v~X370)^(~X167v~X545)^(~X556v~X188) - 0.760273
(~X281v~X614)^(~X629v~X180)^(~X10v~X574)^(~X231v~X353)^(~X365v~X633)^(~X342v~X482)^(~X542v~X384)^(~X29vX60)^(~X433v~X583)^(~X232v~X607) - 0.760273
(X380v~X154)^(~X259v~X510)^(~X78v~X517)^(X432v~X220)^(~X408v~X41)^(~X371vX318)^(~X154v~X321)^(~X322v~X541)^(~X614v~X150)^(~X378v~X360) - 0.760186
(~X306v~X116)^(~X628v~X251)^(~X229v~X604)^(~X352v~X50)^(~X75v~X390)^(~X523v~X508)^(~X462v~X557)^(~X96v~X25)^(X671vX660)^(~X198v~X117) - 0.760132
(~X275v~X675)^(~X356v~X170)^(~X216vX453)^(~X599vX131)^(~X476v~X540)^(~X523v~X86)^(X49v~X529)^(~X424v~X64)^(X362v~X30)^(~X399vX49) - 0.760109
(~X480v~X624)^(~X64v~X265)^(~X234v~X48)^(~X313v~X503)^(~X467v~X466)^(~X175v~X305)^(~X147v~X265)^(~X21v~X173)^(~X125v~X450)^(~X543v~X421) - 0.760078
(~X310v~X408)^(~X630v~X67)^(~X110v~X120)^(~X195v~X621)^(~X286v~X220)^(~X54v~X234)^(X585v~X408)^(~X147v~X202)^(~X392v~X195)^(~X317v~X390) - 0.760078
(~X637v~X268)^(~X413v~X203)^(~X279v~X120)^(~X279v~X565)^(~X400v~X166)^(~X300v~X266)^(X140v~X582)^(~X530vX191)^(~X34v~X553)^(X129v~X95) - 0.759985
(~X510v~X367)^(~X672v~X159)^(~X273v~X514)^(~X116v~X608)^(~X147v~X95)^(X561v~X137)^(~X317v~X139)^(~X631v~X525)^(~X229v~X152)^(~X394v~X225) - 0.759985
(~X576v~X407)^(~X341v~X396)^(X264v~X62)^(~X260v~X617)^(~X419v~X54)^(~X8v~X424)^(~X637v~X635)^(~X622v~X166)^(~X272v~X97)^(~X502v~X386) - 0.75993
(~X246v~X13)^(~X356v~X1)^(~X460v~X664)^(~X557v~X319)^(~X231v~X154)^(~X387v~X46)^(X459v~X165)^(X218vX671)^(~X597v~X531)^(~X45v~X510) - 0.75993
(~X222v~X364)^(~X592v~X239)^(~X131v~X133)^(~X577v~X92)^(~X338vX561)^(~X151v~X611)^(~X124v~X472)^(~X237v~X360)^(~X128v~X401)^(~X328v~X357) - 0.759891
(~X116v~X248)^(~X373v~X514)^(~X10v~X174)^(~X191v~X74)^(~X472v~X415)^(~X372v~X347)^(~X170v~X188)^(~X627v~X224)^(~X50v~X505)^(~X53v~X277) - 0.759891
(~X232v~X200)^(~X683v~X262)^(~X474v~X402)^(~X484v~X505)^(~X315v~X120)^(~X12vX123)^(~X327v~X277)^(~X389v~X42)^(~X47vX264)^(X27v~X638) - 0.759783
(~X495v~X628)^(~X19v~X209)^(~X338v~X333)^(~X552v~X499)^(~X72v~X124)^(~X403vX487)^(~X486v~X360)^(~X323v~X203)^(~X509vX302)^(~X336v~X497) - 0.759783
(~X194v~X659)^(~X298v~X349)^(~X97v~X269)^(~X97vX93)^(~X668v~X540)^(~X584v~X600)^(~X239v~X161)^(~X594v~X158)^(~X584v~X170)^(~X651v~X381) - 0.75969
(~X190v~X294)^(~X367v~X147)^(~X39v~X492)^(~X203v~X597)^(~X13v~X51)^(~X592v~X55)^(~X411v~X74)^(~X7v~X96)^(~X514v~X162)^(~X61v~X46) - 0.759636
(~X300v~X22)^(~X117v~X644)^(~X7v~X634)^(~X101v~X158)^(~X667v~X390)^(~X31v~X337)^(~X654v~X645)^(~X448v~X411)^(~X322v~X455)^(X0vX140) - 0.759636
(~X385v~X576)^(~X361v~X132)^(~X420v~X669)^(~X113v~X538)^(~X183v~X171)^(~X288v~X541)^(~X337v~X162)^(~X331v~X141)^(~X89v~X492)^(X0vX140) - 0.759636
(~X668v~X294)^(~X149v~X668)^(X27v~X44)^(~X149v~X68)^(~X389v~X298)^(~X621vX236)^(~X28v~X592)^(X146v~X228)^(~X482v~X86)^(~X381v~X212) - 0.759617
(~X401vX236)^(~X604vX386)^(~X661vX591)^(~X467v~X209)^(~X360v~X189)^(~X455v~X238)^(~X349v~X322)^(~X626v~X113)^(~X207v~X567)^(~X367v~X328) - 0.759543
(~X343v~X647)^(~X40v~X169)^(~X413v~X168)^(~X417vX302)^(~X481v~X330)^(~X498v~X231)^(X38v~X672)^(~X167vX613)^(~X366v~X287)^(~X675v~X113) - 0.759489
(~X249v~X486)^(X140v~X253)^(X49v~X219)^(~X57v~X271)^(~X219v~X357)^(~X379v~X36)^(~X113v~X674)^(~X299v~X248)^(~X470v~X117)^(~X103v~X87) - 0.759489
(X282v~X222)^(~X329v~X396)^(~X81v~X173)^(X591v~X241)^(~X103v~X37)^(X200v~X451)^(~X31v~X674)^(~X498v~X502)^(~X421v~X444)^(~X521v~X87) - 0.759489
1
(~X497v~X179)^(~X2v~X421)^(X302vX1)^(~X187v~X667)^(~X435v~X321)^(X459v~X587)^(~X243v~X13)^(~X631v~X194)^(~X573v~X41)^(~X629vX386) - 0.593297
(X247v~X67)^(~X557v~X205)^(~X75v~X263)^(~X26v~X527)^(X264v~X23)^(~X231v~X44)^(~X317v~X418)^(~X483v~X666)^(X201vX318)^(~X536v~X15) - 0.590705
(~X396v~X582)^(~X313vX82)^(~X215v~X393)^(~X496v~X369)^(~X600v~X635)^(~X241v~X365)^(~X417v~X360)^(~X283vX282)^(~X79v~X174)^(~X609v~X472) - 0.587212
(~X570v~X294)^(~X682v~X476)^(~X131v~X388)^(~X553v~X234)^(~X293v~X204)^(~X283v~X591)^(~X662v~X210)^(~X531v~X268)^(~X393v~X448)^(~X596v~X21) - 0.583839
(~X579v~X612)^(~X242v~X608)^(~X35v~X31)^(~X463v~X438)^(X237vX487)^(~X652v~X456)^(~X514v~X351)^(~X567v~X371)^(~X485v~X510)^(~X212v~X210) - 0.580244
(~X379v~X139)^(~X595v~X550)^(X671v~X325)^(X534vX94)^(~X455v~X635)^(~X366v~X87)^(~X113v~X225)^(~X635v~X622)^(~X272v~X667)^(~X416v~X420) - 0.579805
(~X476v~X679)^(~X194v~X83)^(~X417v~X317)^(~X320v~X211)^(~X177v~X379)^(~X14v~X74)^(~X600v~X304)^(~X543vX218)^(X239v~X284)^(~X442v~X326) - 0.574444
(~X535v~X21)^(~X115v~X651)^(X28v~X319)^(~X440vX157)^(~X338v~X643)^(~X23v~X412)^(~X324v~X429)^(~X466v~X461)^(~X102v~X432)^(~X85v~X192) - 0.574312
(~X524v~X515)^(~X440v~X171)^(~X479v~X126)^(~X433v~X151)^(~X73v~X136)^(~X587v~X116)^(~X165v~X174)^(~X577v~X637)^(X368v~X32)^(X339vX282) - 0.57359
(~X684v~X185)^(~X126v~X136)^(~X482v~X204)^(X362v~X612)^(X247v~X197)^(~X407v~X155)^(~X590v~X248)^(~X375v~X75)^(~X81v~X278)^(~X28v~X629) - 0.573391
(~X208v~X77)^(~X652v~X525)^(~X47v~X19)^(~X341v~X120)^(~X684v~X644)^(~X281vX247)^(X362v~X612)^(~X168v~X275)^(X270v~X524)^(~X564v~X514) - 0.573391
(~X388v~X456)^(~X325v~X528)^(~X654vX38)^(~X514vX129)^(~X440v~X22)^(X493v~X183)^(~X77v~X195)^(~X164v~X63)^(~X76v~X279)^(X579vX386) - 0.572746
(~X525vX613)^(X282vX163)^(~X603v~X101)^(~X661v~X618)^(~X609v~X558)^(~X433v~X419)^(X191v~X230)^(X534v~X129)^(~X573vX49)^(~X597v~X419) - 0.57196
(X348v~X70)^(X410v~X129)^(~X617v~X268)^(~X371v~X114)^(~X400v~X78)^(~X269v~X212)^(~X53v~X274)^(~X433v~X137)^(~X169v~X496)^(~X213v~X47) - 0.571821
(X28vX571)^(~X121v~X461)^(~X554vX0)^(~X72v~X158)^(~X37v~X419)^(~X441v~X382)^(~X590v~X391)^(~X663v~X158)^(~X329v~X20)^(~X567v~X514) - 0.571224
(~X629v~X268)^(~X52v~X263)^(~X665v~X492)^(~X448v~X629)^(~X481v~X129)^(~X412v~X610)^(~X522v~X215)^(~X252v~X137)^(~X200vX410)^(~X164v~X388) - 0.568895
(~X169v~X350)^(~X451vX459)^(~X625v~X200)^(X493vX238)^(~X74v~X382)^(~X523v~X392)^(~X619v~X420)^(~X144v~X403)^(~X413v~X461)^(~X620vX561) - 0.568507
(X236v~X232)^(~X526v~X417)^(~X100vX439)^(X348v~X591)^(~X338v~X319)^(~X591v~X267)^(X71v~X375)^(~X670v~X222)^(~X630v~X584)^(~X78v~X325) - 0.568507
(~X488vX105)^(~X5v~X331)^(~X529v~X146)^(~X208v~X275)^(~X539v~X258)^(~X70v~X418)^(~X424v~X357)^(~X426v~X184)^(~X471v~X90)^(~X233v~X45) - 0.568445
(~X468v~X383)^(~X224v~X590)^(~X601v~X384)^(~X428v~X442)^(~X363v~X308)^(~X472v~X664)^(~X474vX513)^(~X154v~X243)^(X380vX72)^(~X621v~X103) - 0.568316
(~X482v~X490)^(X93v~X4)^(~X340vX339)^(~X313v~X228)^(X561v~X483)^(~X499v~X681)^(~X322v~X450)^(~X308v~X556)^(~X311v~X196)^(~X495v~X606) - 0.568182
(~X291v~X285)^(X241v~X340)^(~X643v~X407)^(~X306v~X170)^(~X359v~X291)^(~X131v~X193)^(~X244v~X589)^(~X604v~X131)^(~X345vX50)^(~X323v~X471) - 0.567856
(X514v~X572)^(~X138v~X14)^(~X343v~X597)^(~X461v~X454)^(~X71v~X258)^(~X463v~X479)^(~X221v~X241)^(X11v~X651)^(~X124v~X58)^(~X279v~X588) - 0.567804
(~X536v~X490)^(~X395v~X357)^(X0v~X224)^(~X55vX193)^(~X178v~X373)^(~X74vX93)^(~X354v~X179)^(~X117v~X63)^(~X527v~X485)^(~X535vX595) - 0.56771
(~X520v~X475)^(~X581vX202)^(X282v~X296)^(~X614v~X335)^(~X661v~X448)^(~X257v~X390)^(~X668v~X403)^(~X580v~X49)^(~X483v~X222)^(~X553v~X427) - 0.567568
(X339v~X342)^(X27vX431)^(~X207v~X375)^(~X556v~X176)^(~X283vX487)^(~X10v~X658)^(~X527v~X458)^(~X623v~X611)^(~X524v~X59)^(~X300v~X552) - 0.567414
(~X327v~X489)^(~X156v~X646)^(~X332v~X323)^(~X71vX431)^(X270v~X357)^(X71v~X634)^(~X387v~X381)^(~X611v~X4)^(~X470v~X451)^(X439v~X260) - 0.567376
(X105v~X363)^(~X226v~X549)^(~X80v~X525)^(~X667v~X466)^(~X506v~X636)^(~X179v~X90)^(~X463v~X2)^(~X44v~X197)^(~X322v~X355)^(~X112v~X17) - 0.567286
(~X293vX237)^(~X346v~X228)^(~X523v~X313)^(~X613vX453)^(~X390v~X612)^(X431vX203)^(~X591v~X219)^(~X55v~X70)^(~X172v~X190)^(~X298v~X480) - 0.567041
(X237vX431)^(~X86v~X411)^(~X604v~X685)^(~X396v~X541)^(~X109v~X143)^(~X588v~X519)^(~X329v~X13)^(~X670v~X74)^(~X290v~X323)^(~X145v~X37) - 0.566598
(~X634v~X455)^(~X243v~X360)^(~X556v~X335)^(~X51v~X590)^(~X565vX82)^(~X440v~X405)^(~X95v~X110)^(~X490v~X35)^(~X52v~X4)^(~X591v~X387) - 0.566576
(~X124v~X40)^(~X549v~X151)^(~X79v~X204)^(X459vX282)^(~X641v~X580)^(X38v~X342)^(~X643vX302)^(~X322v~X324)^(~X558v~X314)^(~X646v~X307) - 0.566388
(~X63v~X235)^(~X125v~X649)^(~X535v~X591)^(~X678v~X581)^(~X365vX71)^(~X370v~X215)^(~X170v~X330)^(~X591v~X74)^(~X647v~X626)^(~X682v~X528) - 0.566347
(~X6v~X497)^(~X506vX348)^(~X495v~X343)^(~X392v~X57)^(X270v~X526)^(~X678v~X334)^(~X466v~X666)^(X473v~X474)^(~X392v~X23)^(~X559v~X329) - 0.56626
(~X621v~X433)^(~X515vX192)^(X302v~X199)^(~X674v~X257)^(~X647v~X179)^(~X486vX445)^(~X296vX487)^(~X246v~X269)^(X140v~X500)^(~X654v~X177) - 0.565542
(~X29v~X152)^(~X535v~X379)^(~X337v~X158)^(~X582v~X272)^(~X160v~X325)^(~X515v~X618)^(~X578v~X681)^(~X209v~X560)^(~X305v~X3)^(~X151v~X189) - 0.565542
(~X549v~X295)^(~X306v~X150)^(~X35v~X568)^(~X203v~X622)^(~X29v~X107)^(~X654v~X198)^(~X535v~X591)^(~X500v~X494)^(X585v~X238)^(~X241v~X427) - 0.565435
(~X609v~X470)^(~X679v~X147)^(X431vX380)^(~X365v~X5)^(~X479v~X36)^(~X582vX82)^(X270v~X360)^(~X502v~X347)^(~X646v~X434)^(~X552v~X297) - 0.565109
(~X209v~X258)^(~X395v~X65)^(~X360v~X194)^(~X321vX264)^(~X111v~X337)^(~X463v~X390)^(~X160v~X213)^(X362v~X35)^(~X587vX237)^(~X655v~X23) - 0.565031
(~X127v~X135)^(X571v~X93)^(~X297v~X366)^(~X54vX339)^(~X511v~X516)^(~X619v~X34)^(~X177vX11)^(~X281vX493)^(~X416v~X376)^(~X52v~X64) - 0.56501
(~X311v~X310)^(~X284v~X196)^(X164v~X537)^(~X240v~X575)^(~X235v~X144)^(~X182v~X340)^(~X678v~X113)^(~X321vX302)^(~X338v~X393)^(~X303vX368) - 0.564982
(~X121v~X406)^(~X685v~X681)^(~X259v~X438)^(X534vX465)^(~X91v~X477)^(~X604v~X64)^(~X274v~X105)^(~X674vX123)^(~X228v~X325)^(~X589v~X547) - 0.564972
(~X101v~X164)^(~X141v~X296)^(~X212vX104)^(~X240vX247)^(X660v~X495)^(~X516v~X267)^(X487v~X319)^(~X685v~X490)^(~X611v~X673)^(~X665v~X617) - 0.564855
(X123v~X216)^(~X471v~X254)^(~X37vX660)^(~X169v~X103)^(~X683v~X581)^(~X388v~X547)^(~X19v~X133)^(~X305vX597)^(~X681v~X408)^(~X34v~X277) - 0.564727
(~X485v~X88)^(~X377v~X252)^(~X394v~X1)^(~X320vX640)^(X282v~X138)^(~X363vX493)^(~X226v~X6)^(~X489v~X475)^(~X635v~X662)^(X671v~X565) - 0.564727
(~X430v~X314)^(~X35v~X644)^(X339vX459)^(~X84v~X118)^(~X72v~X75)^(~X173v~X213)^(~X340v~X662)^(~X170v~X307)^(~X505v~X73)^(~X118v~X62) - 0.5646
(~X223v~X657)^(~X192v~X274)^(~X491v~X644)^(X339v~X227)^(~X233v~X508)^(~X498vX163)^(~X122vX410)^(~X253v~X614)^(X585vX439)^(~X559v~X419) - 0.564531
(~X663v~X117)^(~X10v~X508)^(~X661v~X226)^(~X363v~X107)^(X247v~X172)^(~X200v~X304)^(~X330v~X6)^(~X469vX571)^(~X647v~X468)^(~X374v~X624) - 0.564472
(~X582vX493)^(X123v~X461)^(~X8v~X587)^(~X206vX238)^(~X81v~X447)^(~X462v~X506)^(~X303vX410)^(~X533v~X563)^(~X150v~X334)^(X404v~X592) - 0.564359
(~X68v~X355)^(~X421v~X213)^(~X269vX60)^(~X208v~X84)^(~X299v~X260)^(~X663v~X381)^(~X398v~X24)^(~X364v~X70)^(~X381vX404)^(~X572v~X106) - 0.564345
(~X289v~X39)^(~X26v~X499)^(~X18v~X333)^(~X125v~X14)^(~X99v~X308)^(~X316v~X518)^(~X381vX404)^(X459v~X190)^(X439v~X496)^(~X552v~X276) - 0.564345
(~X623v~X611)^(X578vX459)^(~X565v~X443)^(~X628v~X530)^(~X246v~X40)^(~X58v~X352)^(~X683v~X170)^(~X101v~X268)^(~X242v~X171)^(~X40vX60) - 0.564219
(~X472v~X665)^(X453v~X212)^(~X544v~X220)^(~X322v~X107)^(~X553v~X484)^(~X105vX282)^(~X584v~X673)^(~X519v~X301)^(~X632v~X80)^(~X397v~X455) - 0.564149
(X11vX487)^(~X479v~X210)^(~X71v~X243)^(~X414v~X472)^(~X79v~X353)^(~X219v~X355)^(~X447v~X532)^(X593v~X495)^(~X637v~X229)^(~X327vX60) - 0.564091
(~X64v~X603)^(X30v~X381)^(~X556v~X638)^(~X86vX11)^(~X449vX60)^(~X358v~X565)^(~X602v~X215)^(~X678v~X76)^(~X74v~X483)^(~X127vX282) - 0.564091
(X453vX222)^(~X550vX159)^(~X68v~X34)^(~X557v~X636)^(X27v~X470)^(X493v~X501)^(~X335v~X231)^(~X426v~X433)^(~X520v~X287)^(~X254v~X517) - 0.563895
(~X485v~X50)^(~X203v~X482)^(~X174v~X36)^(~X118v~X553)^(~X481v~X399)^(~X491v~X358)^(~X138v~X325)^(~X406v~X206)^(~X528v~X428)^(X237v~X573) - 0.563893
(~X454v~X31)^(~X663vX578)^(~X133v~X148)^(X453v~X220)^(~X37vX618)^(~X443v~X451)^(~X39v~X268)^(~X476v~X243)^(~X582v~X200)^(~X375v~X101) - 0.563883
(~X505v~X168)^(~X34v~X134)^(~X132v~X49)^(X618v~X492)^(~X617v~X222)^(~X347v~X137)^(~X600v~X675)^(~X359v~X479)^(~X428v~X39)^(~X299v~X471) - 0.563871
(~X172v~X397)^(~X61v~X20)^(X453v~X157)^(~X150vX380)^(~X557v~X489)^(~X635v~X573)^(~X118v~X61)^(~X510v~X528)^(~X143v~X241)^(~X249v~X7) - 0.563767
(~X314vX339)^(~X42v~X262)^(X0v~X307)^(~X40v~X106)^(~X391v~X85)^(~X67v~X414)^(X191vX339)^(X82v~X679)^(~X83v~X501)^(X218v~X133) - 0.56371
(~X290v~X442)^(~X258v~X232)^(~X599v~X496)^(~X427v~X550)^(~X18v~X411)^(~X22v~X614)^(X362vX27)^(~X448v~X370)^(~X508v~X261)^(~X333v~X61) - 0.56371
(~X631v~X554)^(~X141v~X411)^(X561v~X52)^(~X466vX219)^(~X575v~X393)^(~X30v~X582)^(~X304v~X207)^(~X482v~X484)^(~X400v~X220)^(~X273v~X303) - 0.56371
(~X1v~X417)^(~X524v~X212)^(~X304v~X142)^(~X315v~X458)^(~X364vX62)^(~X617v~X496)^(~X446v~X171)^(~X344v~X289)^(X38v~X676)^(X459v~X235) - 0.56371
(~X474v~X614)^(~X587v~X275)^(~X196v~X223)^(~X65v~X409)^(~X267v~X538)^(X534v~X16)^(~X355v~X305)^(~X580vX202)^(~X479v~X42)^(~X96v~X529) - 0.563691
(~X241v~X494)^(~X179v~X170)^(~X162v~X594)^(~X581v~X564)^(~X579v~X586)^(~X277v~X26)^(~X520v~X591)^(~X111v~X161)^(~X593v~X351)^(~X324v~X603) - 0.563583
(~X636v~X643)^(~X337vX157)^(~X384vX282)^(~X512v~X474)^(~X530v~X650)^(~X580vX204)^(~X166v~X629)^(~X335v~X506)^(~X196v~X455)^(~X527v~X576) - 0.563582
(~X141vX368)^(X571vX362)^(~X201v~X136)^(~X377v~X672)^(X445v~X29)^(~X432vX282)^(X38vX613)^(~X207v~X512)^(~X20vX473)^(~X634v~X95) - 0.563521
(~X637v~X273)^(~X118v~X448)^(~X128v~X139)^(~X588v~X245)^(X404v~X109)^(X72v~X475)^(~X602v~X196)^(~X496v~X394)^(~X393v~X420)^(~X250v~X444) - 0.563513
(~X255v~X51)^(~X598v~X55)^(~X223v~X197)^(~X33v~X509)^(~X523v~X391)^(~X306v~X544)^(~X551v~X58)^(~X145v~X443)^(X453vX203)^(~X183v~X299) - 0.563513
(~X161v~X398)^(~X172v~X248)^(~X41v~X195)^(~X673v~X654)^(X514vX439)^(~X262vX465)^(~X204v~X188)^(~X25v~X399)^(~X349v~X84)^(~X436v~X458) - 0.56347
(~X120vX534)^(~X344v~X138)^(~X315v~X110)^(~X627v~X217)^(~X533v~X271)^(~X517v~X601)^(~X244v~X576)^(~X333v~X683)^(~X340v~X284)^(~X497v~X538) - 0.563456
(X577v~X568)^(~X669v~X351)^(X104v~X290)^(~X242v~X367)^(~X28v~X568)^(~X4v~X450)^(~X466vX614)^(~X351v~X171)^(~X52v~X64)^(~X88v~X58) - 0.563456
(~X636v~X178)^(~X115v~X517)^(~X397v~X559)^(~X201v~X363)^(~X3v~X152)^(~X88v~X24)^(~X684v~X269)^(~X584v~X306)^(~X670v~X352)^(~X342v~X86) - 0.563456
(~X352v~X163)^(~X366v~X387)^(~X167v~X658)^(~X136v~X429)^(~X18v~X607)^(~X615v~X479)^(~X85v~X350)^(X201v~X537)^(~X52v~X234)^(X561v~X506) - 0.563456
(~X194v~X673)^(~X307v~X306)^(~X418vX302)^(~X635v~X475)^(~X389v~X97)^(~X30v~X461)^(~X325v~X80)^(X615v~X476)^(~X578v~X588)^(~X219v~X525) - 0.563387
(~X505v~X340)^(~X548vX11)^(~X206v~X655)^(~X9v~X610)^(~X422v~X667)^(~X53v~X24)^(~X173v~X397)^(~X440vX577)^(~X641v~X480)^(~X168vX431) - 0.563348
(X459v~X146)^(X302v~X244)^(~X159vX555)^(X104v~X641)^(~X54v~X39)^(~X426v~X503)^(~X456v~X9)^(~X65v~X148)^(~X234v~X212)^(~X594v~X137) - 0.563239
(~X503v~X620)^(~X343v~X653)^(~X574v~X53)^(~X629v~X594)^(~X532v~X285)^(~X382v~X441)^(~X604v~X630)^(~X630v~X596)^(~X21v~X240)^(X130v~X440) - 0.563226
(~X300v~X141)^(~X392v~X600)^(~X215v~X26)^(~X229v~X194)^(~X319v~X202)^(~X14v~X434)^(~X619v~X217)^(~X313v~X497)^(~X501v~X387)^(~X330v~X667) - 0.563203
(~X44v~X562)^(~X483vX571)^(~X15v~X376)^(~X192v~X402)^(~X398v~X327)^(~X554v~X612)^(~X356v~X156)^(~X300vX93)^(~X412vX577)^(~X644vX618) - 0.563133
(~X102v~X647)^(~X50v~X662)^(~X518v~X238)^(~X486v~X41)^(~X183v~X208)^(~X388v~X200)^(~X309v~X598)^(X38vX473)^(~X556v~X622)^(~X499v~X28) - 0.563133
(~X434v~X70)^(~X413v~X87)^(~X434v~X268)^(~X273v~X548)^(~X98v~X592)^(X362v~X192)^(~X370v~X199)^(~X187vX270)^(~X535v~X466)^(~X610v~X551) - 0.563133
(~X353v~X606)^(X191vX362)^(~X315v~X209)^(~X664vX218)^(~X7vX265)^(~X274v~X442)^(~X500v~X567)^(~X103v~X503)^(~X607v~X277)^(~X189v~X356) - 0.563076
(X585v~X319)^(~X372v~X321)^(~X18v~X482)^(~X559v~X621)^(~X2v~X67)^(~X35v~X311)^(~X417v~X505)^(~X6v~X21)^(X146v~X59)^(X617v~X117) - 0.563076
(~X84vX0)^(~X117v~X446)^(~X517v~X238)^(X105v~X207)^(~X277v~X2)^(~X479v~X492)^(~X629v~X110)^(~X18v~X10)^(~X507v~X608)^(~X171v~X9) - 0.563076
(~X636v~X125)^(~X396v~X119)^(~X333v~X224)^(~X301v~X40)^(~X515v~X152)^(X660v~X305)^(~X257v~X390)^(~X210vX493)^(X380v~X556)^(~X579v~X303) - 0.56295
(~X658v~X612)^(~X8v~X396)^(~X438v~X598)^(~X672v~X435)^(~X512v~X372)^(~X355v~X195)^(~X52v~X87)^(~X632v~X75)^(~X454v~X157)^(X270v~X583) - 0.56288
(X93v~X316)^(~X379vX561)^(X439v~X75)^(~X557vX585)^(~X284v~X574)^(~X475v~X591)^(~X342v~X39)^(~X469v~X131)^(~X391v~X575)^(~X32v~X266) - 0.56288
(X218v~X199)^(~X572vX302)^(~X364v~X315)^(~X350v~X424)^(~X116v~X8)^(~X382v~X94)^(~X352v~X661)^(~X331v~X295)^(~X472vX439)^(~X193v~X118) - 0.56288
(~X543vX82)^(~X402vX11)^(X157v~X286)^(~X358v~X226)^(~X369v~X204)^(~X541v~X9)^(~X279v~X212)^(~X82v~X454)^(~X583v~X127)^(~X267v~X67) - 0.56288
(~X119v~X63)^(~X546v~X290)^(~X476vX202)^(~X220v~X581)^(~X209v~X20)^(~X669vX534)^(~X240v~X47)^(~X268vX218)^(~X683vX534)^(~X540v~X324) - 0.562823
(~X314v~X360)^(~X154v~X412)^(~X432v~X309)^(~X285v~X525)^(~X591v~X541)^(~X303vX348)^(~X77v~X173)^(~X364v~X122)^(~X104v~X356)^(~X624v~X353) - 0.562823
(~X328v~X99)^(~X428v~X196)^(~X661v~X600)^(~X292v~X277)^(~X669v~X564)^(X579v~X562)^(X459v~X601)^(~X516v~X535)^(~X538v~X19)^(~X340v~X235) - 0.562823
(~X269v~X471)^(~X160v~X508)^(~X225v~X12)^(~X421v~X629)^(~X207v~X416)^(X0v~X112)^(~X609v~X640)^(~X275v~X202)^(~X234v~X489)^(~X200v~X515) - 0.562823
(~X224v~X470)^(~X450v~X292)^(~X602v~X255)^(~X341v~X181)^(~X491vX132)^(~X535v~X201)^(~X399v~X284)^(~X338v~X651)^(~X226v~X19)^(~X62v~X536) - 0.56281
(~X642v~X411)^(X487vX380)^(~X5v~X338)^(~X243v~X396)^(~X414v~X112)^(~X650v~X451)^(~X5vX555)^(~X566v~X356)^(~X268v~X172)^(~X225v~X85) - 0.562697
(~X399v~X26)^(~X579v~X552)^(X302v~X381)^(~X53v~X353)^(~X120v~X240)^(~X197v~X366)^(~X161v~X669)^(~X176v~X454)^(~X249v~X537)^(~X629v~X147) - 0.562697
(~X153v~X324)^(~X301v~X412)^(~X285vX104)^(~X327v~X246)^(~X204vX282)^(~X151v~X222)^(~X205v~X429)^(~X622v~X322)^(~X99v~X375)^(~X297v~X572) - 0.562697
(~X678v~X359)^(~X443v~X221)^(~X594v~X328)^(~X370v~X317)^(~X664v~X57)^(X11v~X69)^(~X492v~X633)^(X465v~X48)^(~X477v~X116)^(~X319v~X381) - 0.562697
