0
(~X54v~X66v~X2)^(~X143v~X136v~X45)^(X169v~X39v~X65)^(~X96v~X73v~X160)^(~X149v~X124v~X106)^(~X121v~X162v~X131)^(~X138v~X150vX125)^(~X105v~X8v~X37)^(X169vX12vX23)^(X136v~X117v~X5) - 0.788732
(~X53v~X62v~X51)^(~X70v~X164v~X139)^(~X125v~X25vX169)^(~X102v~X100v~X158)^(~X156v~X134v~X124)^(X91v~X150vX23)^(~X108v~X6v~X47)^(X72v~X152v~X148)^(~X96v~X60v~X73)^(X25v~X87v~X36) - 0.6875
(X105vX169v~X127)^(~X87v~X147v~X34)^(~X63v~X65v~X34)^(~X114v~X71v~X155)^(~X8v~X165vX92)^(~X139v~X17v~X19)^(~X77v~X31v~X149)^(~X9v~X3vX127)^(~X69v~X37v~X19)^(~X51v~X3vX115) - 0.681034
(~X149v~X145v~X48)^(X22vX169vX9)^(~X2v~X78v~X94)^(~X38v~X160v~X22)^(~X86v~X49vX161)^(~X168v~X134v~X164)^(~X113v~X85v~X26)^(~X136v~X105v~X153)^(~X51v~X68v~X49)^(~X112v~X115v~X102) - 0.680498
(~X53v~X145v~X136)^(~X98v~X114v~X103)^(~X56v~X82v~X138)^(~X143v~X120v~X46)^(~X29v~X59v~X90)^(~X75v~X15v~X156)^(~X18vX127v~X119)^(~X154v~X33v~X106)^(~X127vX116v~X168)^(~X53v~X156vX91) - 0.675106
(~X60v~X101v~X3)^(~X64v~X111v~X121)^(~X52v~X68v~X123)^(~X71v~X111v~X83)^(~X129v~X13v~X7)^(~X75v~X28v~X166)^(~X168v~X160vX22)^(~X150v~X86v~X149)^(~X102v~X10v~X28)^(~X102v~X82v~X67) - 0.66171
(~X49v~X123v~X29)^(~X51v~X36vX90)^(~X110v~X119v~X87)^(~X146v~X119v~X100)^(~X18v~X31v~X69)^(~X39v~X165v~X3)^(~X98v~X153v~X83)^(~X124v~X139v~X120)^(~X127vX66vX162)^(~X144v~X81v~X92) - 0.661088
(~X81v~X31vX143)^(~X107v~X123v~X150)^(X68v~X56v~X67)^(~X3v~X121v~X64)^(~X88v~X21v~X165)^(X26v~X90v~X168)^(~X69v~X83v~X152)^(X7vX36v~X127)^(X159v~X19v~X1)^(~X108v~X121v~X162) - 0.654546
(~X114v~X139v~X98)^(~X105v~X113v~X131)^(~X28v~X72v~X100)^(~X124v~X61v~X51)^(~X9v~X122v~X72)^(~X25vX22v~X161)^(~X161v~X56v~X151)^(~X13v~X54v~X104)^(~X137v~X167v~X160)^(~X97v~X46v~X11) - 0.65
(~X33v~X79v~X45)^(~X141v~X5vX91)^(~X168v~X116vX91)^(~X148v~X14v~X112)^(~X31v~X82v~X107)^(~X5vX32v~X125)^(~X98v~X142vX92)^(~X102v~X90v~X63)^(~X26v~X8v~X34)^(~X3v~X71vX92) - 0.638298
(~X117v~X9v~X12)^(~X12v~X139v~X122)^(~X39v~X127v~X161)^(~X81v~X17v~X48)^(~X111v~X105vX13)^(~X55v~X144vX148)^(~X123v~X73v~X67)^(~X43vX169v~X13)^(~X79v~X7v~X167)^(~X30v~X153v~X64) - 0.634146
(~X46v~X110v~X52)^(X22vX8v~X57)^(~X72v~X114vX23)^(~X76v~X12v~X83)^(X89v~X72v~X41)^(~X137v~X150v~X35)^(X12v~X24vX22)^(~X9v~X117v~X110)^(~X125v~X55v~X130)^(~X129v~X53v~X162) - 0.631579
(~X68vX110v~X84)^(~X94v~X6v~X103)^(~X151v~X7v~X113)^(~X71v~X15vX21)^(~X144v~X55v~X47)^(~X3v~X0vX163)^(~X88v~X60v~X16)^(~X18v~X17v~X82)^(~X21v~X115vX135)^(~X158v~X85v~X30) - 0.629371
(~X91vX22v~X127)^(~X43v~X59v~X85)^(~X52v~X46vX161)^(~X163v~X9v~X49)^(~X132v~X127v~X85)^(~X124v~X109v~X110)^(~X142vX22v~X164)^(~X166v~X139vX89)^(~X143v~X96v~X131)^(~X117v~X52v~X35) - 0.628975
(~X53v~X139v~X69)^(~X63v~X92vX91)^(X11v~X97v~X143)^(~X60v~X10v~X0)^(~X27vX23v~X57)^(~X90v~X9v~X41)^(~X76v~X127v~X2)^(~X4v~X48v~X44)^(~X154v~X155v~X61)^(~X50v~X93v~X63) - 0.628571
(~X132v~X1v~X137)^(X169v~X34vX91)^(~X141v~X115v~X57)^(~X1v~X48v~X139)^(~X150v~X112vX23)^(~X0vX169v~X95)^(~X66vX22v~X88)^(~X166v~X110v~X9)^(~X79vX169v~X46)^(~X81v~X79v~X15) - 0.627178
(~X48v~X143v~X158)^(~X39v~X140v~X20)^(~X162v~X14v~X40)^(~X106vX165v~X52)^(~X100vX64v~X159)^(~X87v~X98v~X142)^(~X81v~X155v~X72)^(~X161vX159v~X115)^(~X34vX159v~X55)^(~X87v~X109v~X3) - 0.627178
(~X95v~X131v~X152)^(~X114v~X67v~X9)^(~X12v~X18v~X95)^(~X116v~X110v~X103)^(~X41vX132v~X108)^(~X166v~X114v~X38)^(~X15v~X117v~X53)^(~X27v~X44v~X127)^(X169vX22v~X10)^(~X52v~X112vX169) - 0.62543
(~X82v~X74v~X101)^(~X140v~X100v~X149)^(~X87v~X2v~X149)^(~X91v~X114vX22)^(X167v~X4v~X111)^(~X74v~X83v~X152)^(~X59v~X87v~X83)^(~X88v~X47v~X36)^(~X101v~X1v~X51)^(~X83v~X15v~X165) - 0.623288
(~X114v~X134vX68)^(~X165v~X107v~X128)^(~X150v~X97v~X78)^(~X3v~X87v~X113)^(~X56v~X118v~X75)^(~X156v~X62vX49)^(~X26v~X128v~X5)^(~X148v~X34v~X100)^(~X144v~X82v~X71)^(~X160v~X3vX64) - 0.623288
(~X50v~X152v~X88)^(~X38v~X128v~X136)^(X161v~X84v~X114)^(~X10vX125v~X115)^(~X79v~X58v~X94)^(~X21vX114v~X15)^(X34v~X100v~X49)^(~X9vX168v~X96)^(~X121v~X38v~X109)^(~X86v~X114v~X62) - 0.623288
(X126v~X85v~X88)^(~X154v~X104vX139)^(~X48v~X98v~X43)^(~X74v~X141v~X25)^(~X11v~X7v~X14)^(~X137v~X13v~X37)^(X126v~X120vX17)^(~X82v~X166v~X30)^(~X26v~X147v~X128)^(~X28v~X101v~X130) - 0.623288
(~X0v~X122v~X166)^(~X68v~X45v~X11)^(~X138v~X85v~X157)^(~X110v~X164v~X14)^(~X120vX133vX136)^(~X52v~X97v~X4)^(~X161v~X153v~X43)^(~X7vX67v~X102)^(~X114v~X78v~X103)^(~X146v~X122v~X92) - 0.623288
(~X68v~X29v~X10)^(~X3v~X101v~X118)^(~X7v~X168v~X151)^(~X71v~X139v~X106)^(X17v~X131v~X147)^(~X38v~X140v~X90)^(~X128vX65vX12)^(~X153v~X30v~X142)^(~X33v~X79vX22)^(~X31v~X131v~X25) - 0.623288
(~X80v~X138v~X24)^(~X3v~X153v~X134)^(~X85v~X160v~X64)^(~X78v~X106v~X67)^(~X112vX159v~X161)^(~X66v~X129v~X62)^(~X21v~X59vX91)^(~X118v~X106v~X168)^(~X70v~X47vX111)^(~X24v~X40v~X7) - 0.623288
(~X139vX89v~X136)^(~X83v~X115v~X36)^(X127v~X107v~X167)^(~X46v~X87v~X96)^(~X76v~X85v~X66)^(~X25v~X31vX111)^(~X39v~X83v~X88)^(~X113v~X123v~X143)^(X22v~X162v~X115)^(~X55v~X15v~X124) - 0.622837
(~X10v~X34v~X51)^(~X50v~X90v~X154)^(X127v~X130vX169)^(~X115v~X166v~X157)^(~X71v~X57v~X11)^(~X137v~X141v~X70)^(~X157v~X54v~X137)^(~X128v~X66v~X75)^(~X59v~X158v~X70)^(~X80v~X126vX23) - 0.622837
(~X53v~X68v~X162)^(X37v~X129vX111)^(~X137v~X36v~X69)^(~X130v~X3v~X62)^(~X61v~X125v~X119)^(~X63v~X69v~X107)^(~X84v~X154v~X76)^(~X3v~X158v~X135)^(~X80v~X117v~X9)^(~X49v~X133v~X144) - 0.622837
(~X167v~X10v~X77)^(~X168v~X165v~X123)^(~X50v~X110v~X30)^(~X138vX92v~X103)^(X14v~X46v~X136)^(~X63v~X139v~X21)^(~X9v~X95v~X134)^(~X38v~X29v~X77)^(~X64v~X24v~X161)^(~X71v~X19v~X21) - 0.62116
(X23v~X9v~X34)^(~X48v~X134vX22)^(~X16v~X147v~X10)^(~X73v~X130v~X47)^(~X113vX103v~X15)^(~X142vX125v~X88)^(~X0v~X163v~X70)^(~X66vX23v~X40)^(~X15v~X127v~X145)^(~X56v~X94v~X151) - 0.62116
(~X157v~X130v~X139)^(~X127v~X161v~X116)^(~X72v~X46v~X114)^(~X146v~X164v~X19)^(~X56vX14v~X74)^(~X71v~X98v~X111)^(~X37v~X153v~X140)^(~X9v~X28v~X5)^(~X117v~X131v~X115)^(~X76vX91v~X82) - 0.62116
(~X167v~X112v~X110)^(~X87vX25v~X14)^(~X0vX126v~X41)^(~X168vX159v~X36)^(~X163vX91v~X71)^(~X107v~X25v~X143)^(~X108v~X98v~X48)^(~X6v~X129v~X113)^(~X65v~X86v~X2)^(~X116v~X132v~X78) - 0.62069
(~X59v~X101v~X92)^(~X43v~X14v~X11)^(X90v~X99v~X33)^(X40vX91v~X146)^(~X88v~X120v~X146)^(X159v~X79v~X31)^(~X126vX92vX23)^(~X16v~X104vX91)^(~X63v~X165v~X5)^(~X164vX131v~X163) - 0.62069
(~X134v~X150v~X28)^(X66v~X2v~X80)^(~X18v~X164v~X54)^(~X57v~X2v~X136)^(~X44v~X128v~X40)^(~X65v~X163v~X25)^(~X130vX138vX126)^(~X3v~X7v~X102)^(X127v~X91v~X92)^(~X56v~X51v~X82) - 0.620209
(~X96v~X143v~X97)^(X126v~X24v~X66)^(~X153v~X16v~X136)^(~X78v~X83v~X0)^(~X31v~X57v~X95)^(~X85v~X59v~X36)^(~X25v~X129v~X50)^(~X118v~X158v~X4)^(~X34v~X46v~X122)^(~X3v~X81v~X21) - 0.619048
(~X19v~X38v~X147)^(~X8v~X51v~X82)^(~X57v~X105v~X56)^(~X142v~X75v~X155)^(~X35v~X56v~X120)^(~X134v~X21v~X5)^(~X24v~X6v~X91)^(X90v~X120v~X46)^(~X44v~X60v~X5)^(~X157v~X96v~X69) - 0.619048
(X159vX91v~X3)^(~X134vX106v~X115)^(X14v~X114v~X52)^(~X97v~X18v~X118)^(~X151v~X130v~X19)^(~X59v~X79v~X5)^(~X134vX89v~X32)^(~X71v~X124v~X35)^(~X59v~X129v~X85)^(~X120v~X7v~X34) - 0.619048
(~X72v~X50v~X20)^(~X5vX162v~X153)^(~X87vX163v~X41)^(X163v~X81v~X44)^(~X3v~X1v~X30)^(~X72v~X132v~X28)^(~X131v~X68v~X167)^(~X29vX16vX38)^(~X44v~X18v~X76)^(~X56v~X120v~X115) - 0.619048
(~X156v~X67v~X61)^(~X114v~X107v~X137)^(~X26vX164v~X155)^(~X61v~X1v~X73)^(X66v~X165vX65)^(~X120v~X51v~X18)^(~X78v~X67v~X137)^(~X111v~X103v~X29)^(~X8v~X96v~X142)^(~X69v~X133v~X17) - 0.619048
(~X25v~X116v~X0)^(~X62v~X53v~X163)^(~X93v~X78v~X83)^(~X108v~X117v~X21)^(~X59v~X5v~X119)^(~X113v~X93v~X130)^(~X115v~X46v~X24)^(~X9v~X50v~X63)^(~X5v~X24v~X115)^(~X139v~X5v~X18) - 0.619048
(~X51v~X162v~X136)^(~X31vX103v~X51)^(~X54v~X1v~X55)^(~X138v~X92v~X146)^(~X4vX23v~X98)^(~X151v~X87v~X38)^(X23vX169v~X2)^(~X156v~X91v~X88)^(~X58v~X44v~X18)^(~X39v~X152vX116) - 0.619048
(~X107v~X34v~X150)^(~X99v~X107v~X70)^(~X24vX16v~X117)^(~X38v~X27v~X26)^(~X89v~X113v~X131)^(~X12v~X92v~X2)^(~X117v~X1v~X26)^(~X80v~X52vX127)^(~X110v~X10v~X48)^(~X4v~X85v~X28) - 0.619048
(~X55vX91v~X14)^(~X24v~X4vX126)^(~X41v~X156vX133)^(~X134v~X49v~X16)^(~X165v~X106v~X158)^(~X97v~X123v~X117)^(~X80v~X15v~X20)^(~X13v~X67v~X131)^(~X116vX91v~X21)^(~X116v~X165v~X2) - 0.619048
(~X85v~X152v~X129)^(~X50v~X2v~X76)^(~X132v~X80v~X76)^(~X65v~X81v~X13)^(~X114v~X25v~X134)^(~X18v~X61v~X134)^(~X129v~X17v~X74)^(~X110v~X48v~X100)^(~X57v~X95v~X122)^(~X145v~X33v~X108) - 0.619048
(~X139vX99v~X90)^(~X101vX23v~X7)^(X12v~X25v~X40)^(~X3v~X111v~X29)^(~X144v~X139v~X53)^(~X56v~X14v~X28)^(~X1v~X113v~X138)^(~X125v~X77v~X78)^(~X1v~X14v~X169)^(~X97vX69v~X78) - 0.618557
(X142v~X19vX114)^(~X15v~X139vX126)^(X23vX40v~X113)^(~X83v~X16v~X98)^(~X77v~X150v~X137)^(~X121v~X44v~X26)^(~X135v~X63v~X102)^(~X163v~X11v~X12)^(~X30vX158v~X74)^(~X10v~X99v~X97) - 0.618056
(~X48v~X137v~X12)^(~X162v~X45v~X133)^(~X158v~X72v~X96)^(~X123v~X109v~X143)^(~X124v~X46v~X69)^(~X161v~X91vX134)^(~X137v~X123v~X96)^(~X124v~X0v~X95)^(X23v~X8v~X92)^(~X157v~X55v~X36) - 0.617284
(~X68v~X54v~X64)^(~X156v~X44v~X57)^(~X158v~X54v~X121)^(~X121v~X130v~X62)^(~X92v~X65v~X100)^(~X92v~X125v~X120)^(~X29v~X41v~X138)^(~X154v~X27v~X52)^(~X84v~X156v~X161)^(~X82vX108v~X132) - 0.616949
(~X6v~X65v~X127)^(~X96v~X141vX110)^(~X26v~X85v~X35)^(~X12v~X141v~X108)^(~X81v~X24vX169)^(~X49v~X100v~X102)^(~X137v~X44v~X146)^(~X43v~X148v~X56)^(~X47v~X52v~X139)^(~X79v~X122v~X52) - 0.616949
(~X145v~X165v~X130)^(X14vX168v~X153)^(~X110vX112v~X71)^(~X18v~X137vX89)^(~X99v~X18v~X92)^(~X80v~X133v~X117)^(~X19v~X30v~X58)^(~X116v~X64vX92)^(~X102v~X83v~X129)^(~X12v~X131v~X66) - 0.616949
(X126v~X79v~X59)^(~X37vX126v~X20)^(~X106v~X167v~X147)^(~X127v~X87v~X62)^(X5v~X3v~X121)^(~X70v~X59v~X141)^(~X9v~X34v~X159)^(X90v~X50v~X73)^(~X157v~X109v~X81)^(~X168vX167v~X85) - 0.616949
(~X166v~X67v~X78)^(~X92v~X65v~X146)^(~X140v~X130v~X135)^(~X41vX6vX23)^(X102v~X165v~X31)^(X111v~X169v~X56)^(~X17v~X140v~X147)^(~X4v~X155v~X151)^(~X24vX127vX89)^(~X51v~X151v~X49) - 0.616949
(~X55v~X67v~X35)^(~X164v~X96v~X48)^(~X111v~X108v~X44)^(~X115v~X44v~X112)^(~X85v~X144v~X138)^(X127v~X61v~X16)^(~X45v~X3v~X15)^(~X11v~X136v~X125)^(~X94v~X167v~X62)^(X132v~X4v~X63) - 0.616949
(~X114v~X40vX92)^(~X51v~X157v~X96)^(~X50v~X66v~X166)^(~X115v~X139vX160)^(~X142v~X14v~X124)^(~X77v~X129v~X73)^(~X166vX168v~X31)^(~X159v~X29v~X26)^(~X58v~X167vX127)^(~X133v~X110v~X135) - 0.616949
(~X21v~X161v~X26)^(~X36v~X140v~X136)^(~X107v~X74v~X158)^(~X25vX22v~X12)^(~X102v~X10v~X110)^(X90v~X128v~X82)^(~X132v~X157v~X55)^(~X11vX22v~X16)^(~X25v~X20v~X156)^(~X82v~X46v~X29) - 0.616949
(~X26v~X20v~X57)^(~X3vX135v~X164)^(~X72v~X61v~X76)^(~X84v~X109v~X30)^(~X129v~X151v~X10)^(~X24v~X142v~X44)^(~X167v~X48v~X80)^(~X28v~X152v~X53)^(~X97v~X124v~X123)^(X67v~X6v~X115) - 0.616949
(~X69vX169v~X114)^(X140v~X27v~X168)^(~X141vX134v~X30)^(X89v~X164v~X83)^(~X102v~X95vX159)^(~X39v~X84v~X141)^(~X41v~X168v~X117)^(~X134v~X161v~X123)^(~X36v~X136v~X163)^(~X123v~X5v~X107) - 0.616949
(~X20v~X146v~X69)^(~X98v~X70v~X59)^(~X132v~X83v~X25)^(~X22v~X32vX162)^(~X101v~X87v~X122)^(~X151v~X73v~X42)^(~X67v~X87v~X125)^(~X114v~X110v~X106)^(~X8v~X108v~X1)^(~X155v~X7v~X86) - 0.616949
(~X165vX91v~X167)^(~X130vX162v~X24)^(~X3v~X166v~X129)^(~X114v~X136v~X41)^(~X5v~X78v~X80)^(~X70v~X121v~X26)^(~X120v~X79v~X44)^(~X77v~X99vX70)^(~X129v~X63v~X9)^(~X30v~X149v~X81) - 0.616949
(~X61v~X20v~X102)^(~X79v~X44v~X20)^(~X25v~X166v~X122)^(~X100vX163v~X144)^(~X29v~X75vX92)^(~X119v~X10v~X8)^(~X168v~X104v~X119)^(~X127v~X3vX13)^(~X122v~X133v~X32)^(~X129v~X155v~X102) - 0.616949
(~X3v~X35v~X0)^(~X34v~X21v~X3)^(~X139v~X110v~X135)^(~X70v~X24v~X22)^(~X51v~X33v~X15)^(~X80v~X87v~X11)^(~X33v~X15v~X84)^(~X46v~X95v~X18)^(X68v~X41v~X121)^(~X136vX168v~X66) - 0.616949
(~X3v~X122v~X83)^(~X99v~X117v~X161)^(X31v~X141v~X61)^(~X56v~X28v~X11)^(~X4v~X110v~X58)^(~X137vX23v~X49)^(~X64vX91v~X152)^(~X123v~X106v~X4)^(~X35vX17v~X68)^(~X161v~X34v~X158) - 0.616949
(~X42v~X52v~X76)^(~X99v~X17v~X98)^(~X2v~X31v~X18)^(~X63v~X130v~X25)^(~X46v~X25v~X168)^(~X35v~X76v~X47)^(~X90v~X29v~X105)^(~X66v~X59v~X158)^(~X132v~X167v~X7)^(~X19v~X50v~X7) - 0.616949
(~X90v~X10v~X72)^(~X142v~X133v~X149)^(~X101vX126v~X50)^(~X54v~X1v~X132)^(~X69v~X7v~X83)^(~X168v~X156v~X111)^(~X154v~X28v~X32)^(~X146v~X76v~X118)^(~X10v~X83v~X159)^(~X138v~X65v~X91) - 0.616949
(~X157v~X54v~X121)^(~X51v~X137vX74)^(~X2v~X54v~X86)^(~X79v~X46v~X19)^(~X119v~X93v~X100)^(~X19v~X54v~X149)^(~X77v~X74v~X108)^(~X19v~X94v~X105)^(~X109v~X161v~X118)^(~X25v~X104vX90) - 0.616949
(~X63v~X4v~X119)^(~X42v~X72v~X21)^(~X92v~X131v~X122)^(~X163v~X27v~X70)^(~X63v~X44vX159)^(~X7v~X15v~X108)^(~X86vX55v~X26)^(~X133v~X24v~X155)^(~X16v~X109v~X145)^(~X72v~X80v~X149) - 0.616949
(~X6v~X0v~X40)^(~X73v~X150v~X53)^(~X80v~X33v~X113)^(~X92v~X34v~X118)^(~X52v~X154v~X99)^(~X3v~X146v~X95)^(~X116v~X87v~X60)^(~X121v~X96v~X118)^(~X82v~X108v~X107)^(~X72v~X98v~X42) - 0.616949
(~X38vX12v~X48)^(X67v~X9v~X94)^(~X94v~X78v~X82)^(~X157v~X96v~X17)^(~X9v~X88v~X25)^(~X130v~X155v~X56)^(~X156v~X79v~X26)^(X89v~X46v~X115)^(~X135v~X65vX91)^(~X165v~X36v~X4) - 0.616949
(X23v~X37v~X118)^(~X91v~X165v~X148)^(~X54v~X143v~X155)^(~X111v~X35v~X79)^(~X119vX103v~X142)^(X126v~X42v~X132)^(~X3v~X84v~X151)^(~X12v~X0v~X132)^(~X109v~X26v~X140)^(~X162v~X1vX23) - 0.616949
(~X125v~X115v~X122)^(~X121vX52v~X161)^(~X64v~X29v~X28)^(~X6v~X154v~X111)^(~X97v~X131v~X111)^(~X131v~X36v~X72)^(~X36v~X78v~X122)^(~X7v~X55v~X71)^(~X97vX23v~X40)^(~X31v~X108v~X153) - 0.616949
(~X125v~X46v~X15)^(~X2v~X3v~X13)^(~X21v~X94vX22)^(~X56v~X1v~X48)^(~X34v~X21v~X166)^(~X24v~X114vX127)^(~X29v~X8v~X6)^(~X100v~X115v~X103)^(~X41v~X99v~X79)^(~X93v~X123v~X116) - 0.616949
(~X56v~X41v~X7)^(~X107v~X65v~X70)^(X126v~X119v~X128)^(~X88v~X43v~X1)^(~X25v~X105v~X135)^(~X30v~X37v~X1)^(~X107v~X105v~X74)^(~X100v~X43v~X134)^(~X134v~X62v~X5)^(~X128vX92vX163) - 0.616949
(~X29v~X68v~X41)^(~X89v~X100v~X2)^(~X72v~X31v~X152)^(~X15v~X0v~X81)^(~X127vX68v~X62)^(~X93v~X33v~X3)^(~X6v~X119v~X70)^(~X115v~X116v~X2)^(~X57v~X148v~X169)^(~X137v~X119vX37) - 0.616949
(~X109v~X60v~X8)^(~X134v~X113vX117)^(~X27v~X16v~X164)^(~X42vX12v~X125)^(~X120v~X63v~X158)^(~X48v~X18v~X143)^(~X33vX142v~X11)^(~X61v~X77v~X145)^(X70v~X150v~X24)^(~X47vX23v~X55) - 0.616949
(~X149v~X115v~X134)^(~X13v~X7v~X28)^(~X21v~X16vX159)^(~X73v~X29v~X149)^(~X87v~X83v~X154)^(~X128v~X90v~X72)^(X92v~X122v~X53)^(~X35v~X66v~X116)^(~X69v~X100v~X74)^(~X86v~X77v~X109) - 0.616949
(~X137v~X2v~X98)^(~X107v~X61v~X156)^(~X111v~X168v~X98)^(~X12v~X84v~X71)^(~X97v~X139v~X125)^(~X2v~X34v~X160)^(X32v~X29v~X81)^(~X122v~X78v~X138)^(~X113v~X32v~X154)^(~X167v~X143v~X129) - 0.616949
(~X7v~X51v~X36)^(X10v~X80v~X153)^(~X82v~X130v~X139)^(~X56v~X102v~X15)^(~X7v~X57v~X21)^(~X104v~X38v~X59)^(~X138v~X35v~X37)^(~X18v~X38v~X119)^(X169v~X162v~X71)^(~X40v~X27vX23) - 0.616949
(~X103v~X84v~X97)^(~X10v~X165vX63)^(~X139v~X116v~X109)^(~X40v~X51v~X85)^(~X35v~X46v~X155)^(~X88v~X30v~X24)^(~X115v~X158v~X149)^(~X60v~X79vX169)^(~X91v~X103v~X122)^(X159v~X24v~X121) - 0.616949
(~X80vX89v~X141)^(~X45v~X60v~X56)^(~X79v~X16v~X149)^(~X142v~X122v~X48)^(~X168v~X143v~X148)^(~X29v~X9v~X117)^(~X166v~X106v~X109)^(~X43v~X55v~X75)^(~X104vX126vX159)^(~X165v~X96v~X50) - 0.616949
(~X94v~X10v~X118)^(~X158v~X59v~X109)^(~X30v~X104v~X39)^(~X7v~X125v~X127)^(~X156v~X115v~X157)^(~X57v~X120vX134)^(~X107v~X3v~X168)^(X22v~X135v~X30)^(X21v~X8v~X27)^(~X1v~X161v~X103) - 0.616438
(~X135vX77v~X51)^(~X55v~X92v~X49)^(~X119v~X55v~X136)^(~X124v~X85v~X6)^(~X29v~X21v~X9)^(~X71v~X56v~X50)^(~X127v~X15v~X161)^(~X24v~X15v~X141)^(~X41v~X29v~X6)^(X160vX90v~X32) - 0.616438
(~X131v~X53v~X139)^(~X165v~X14v~X139)^(~X81v~X2v~X119)^(~X26v~X155vX23)^(~X58v~X81v~X109)^(~X22v~X129vX104)^(~X67v~X57v~X139)^(~X37v~X152v~X138)^(~X31v~X167v~X99)^(~X58v~X148v~X95) - 0.616438
(~X80v~X117v~X142)^(X46v~X80v~X51)^(X35v~X102v~X137)^(~X63v~X4v~X64)^(~X57v~X77v~X8)^(~X150v~X17v~X46)^(~X74v~X111v~X104)^(~X116vX169vX159)^(~X21v~X1v~X6)^(~X9vX127v~X12) - 0.616438
(~X5v~X80vX159)^(~X61v~X107v~X16)^(~X127vX91v~X32)^(~X13v~X47v~X129)^(~X90v~X133v~X25)^(~X105v~X56vX72)^(~X128v~X126v~X92)^(~X56v~X131v~X62)^(~X51v~X34v~X78)^(~X62v~X99v~X114) - 0.616438
(~X21v~X150v~X96)^(~X2v~X46vX89)^(~X162v~X80v~X30)^(X17v~X116vX32)^(~X108v~X48v~X143)^(~X62v~X110v~X129)^(~X47v~X17v~X157)^(~X133v~X18v~X65)^(~X102v~X10v~X98)^(~X1v~X146v~X90) - 0.615385
(X105v~X36vX126)^(~X154v~X48v~X83)^(~X23v~X137v~X117)^(~X0vX69v~X116)^(X127v~X12v~X93)^(~X138v~X64v~X29)^(~X129vX6v~X53)^(~X153v~X30v~X70)^(~X28v~X149v~X20)^(~X67v~X120v~X29) - 0.615385
(~X18v~X148v~X99)^(X25v~X108v~X12)^(~X119v~X156vX169)^(~X38v~X57v~X1)^(~X151v~X153v~X129)^(~X13v~X108v~X28)^(~X141v~X155v~X55)^(~X128v~X160v~X135)^(~X53v~X141vX2)^(~X49v~X162v~X123) - 0.614865
(~X45v~X105v~X123)^(~X133v~X101v~X122)^(~X116v~X163v~X148)^(~X50v~X122v~X151)^(X12v~X133v~X120)^(~X153v~X17v~X139)^(~X120v~X90vX67)^(~X54v~X59v~X144)^(~X45v~X9vX169)^(~X120v~X133v~X118) - 0.614865
(~X8v~X135vX110)^(~X65v~X53v~X1)^(X104v~X59v~X26)^(~X33v~X165v~X15)^(~X151v~X39v~X74)^(~X13v~X83v~X87)^(~X39vX66v~X103)^(~X145v~X120v~X3)^(~X117v~X141v~X38)^(~X18v~X46v~X128) - 0.614865
(~X79v~X38vX161)^(~X55v~X45v~X75)^(~X37v~X101v~X138)^(~X69v~X129v~X24)^(~X13vX113v~X12)^(~X49v~X164v~X149)^(X31v~X124v~X0)^(~X107v~X159v~X166)^(~X134v~X167v~X41)^(~X124vX139v~X47) - 0.614865
(~X101v~X159v~X135)^(~X70v~X31vX159)^(~X39v~X40v~X136)^(~X76v~X145v~X127)^(~X28v~X7v~X33)^(~X108v~X124v~X132)^(~X113v~X97v~X54)^(~X69v~X35v~X26)^(~X95v~X30v~X64)^(~X40v~X135v~X143) - 0.614865
(~X35v~X109v~X94)^(~X13v~X86v~X150)^(~X73v~X150vX125)^(~X42v~X39v~X24)^(~X59v~X64v~X155)^(~X7v~X13v~X76)^(~X79v~X151v~X26)^(~X75v~X4v~X77)^(~X15vX113v~X20)^(X169v~X115v~X35) - 0.614865
(~X71v~X150v~X40)^(~X57v~X31v~X138)^(~X148v~X164v~X115)^(~X61v~X23v~X136)^(~X30vX161v~X162)^(~X17v~X34v~X149)^(~X148v~X151v~X74)^(X160v~X96v~X116)^(~X78v~X140v~X145)^(~X133v~X98v~X147) - 0.614865
(~X76v~X152v~X156)^(~X64v~X36vX22)^(~X167v~X44v~X2)^(~X120v~X37v~X92)^(~X158v~X136v~X52)^(~X24vX89v~X98)^(~X104v~X134v~X28)^(~X122v~X7v~X85)^(~X63v~X128vX92)^(~X61v~X12v~X69) - 0.614865
(~X161v~X115v~X31)^(~X90vX125v~X148)^(~X74v~X115v~X108)^(~X52v~X82v~X86)^(~X58v~X2v~X75)^(~X30v~X64v~X166)^(~X127v~X68v~X146)^(~X121vX52v~X0)^(~X148v~X9v~X46)^(~X37v~X54v~X77) - 0.614865
(~X153v~X31v~X95)^(~X142v~X127v~X102)^(X142v~X20v~X99)^(X40v~X165v~X64)^(~X60v~X105v~X110)^(X23v~X11v~X157)^(~X54v~X16v~X136)^(~X152v~X86v~X62)^(~X135v~X34v~X41)^(~X104v~X82v~X151) - 0.614865
(~X35v~X109v~X112)^(~X29v~X161vX125)^(~X20v~X145v~X78)^(~X69v~X96v~X137)^(X169v~X157v~X82)^(~X30v~X85v~X49)^(X13v~X96v~X117)^(~X4v~X36v~X113)^(X162v~X29v~X90)^(~X75v~X20v~X55) - 0.614865
(~X35v~X9v~X140)^(~X108v~X67v~X115)^(~X45v~X152v~X129)^(~X48v~X79v~X110)^(~X42v~X149v~X138)^(~X17v~X1v~X112)^(~X110v~X148v~X132)^(X89v~X162v~X46)^(~X93v~X32v~X146)^(~X3v~X114v~X133) - 0.614865
(X63v~X107v~X162)^(~X63vX39v~X140)^(~X155v~X139v~X72)^(~X115v~X5v~X163)^(~X40v~X15v~X68)^(~X20v~X19v~X125)^(~X77vX17v~X86)^(~X55v~X147v~X49)^(~X33v~X54v~X22)^(~X156v~X97v~X101) - 0.614865
(X91v~X64v~X135)^(~X53v~X75v~X10)^(~X42v~X94v~X145)^(X49v~X29v~X143)^(~X14vX89v~X167)^(~X27v~X66v~X164)^(~X33v~X35v~X118)^(~X68v~X84v~X52)^(~X151v~X49v~X34)^(~X150v~X80v~X118) - 0.614865
1
(~X75v~X28v~X19)^(~X106v~X121v~X114)^(~X28v~X1v~X32)^(~X159vX168vX113)^(~X90v~X163v~X116)^(~X155v~X33v~X23)^(~X131v~X120v~X114)^(~X94v~X108v~X43)^(~X16v~X79v~X71)^(~X156v~X74v~X52) - 0.804428
(~X130v~X151v~X111)^(~X103v~X116v~X20)^(~X40v~X8v~X27)^(X24v~X126v~X23)^(~X89v~X130vX22)^(X65v~X123v~X16)^(~X62v~X85v~X86)^(~X87v~X17v~X86)^(~X24v~X82vX160)^(~X144v~X166v~X8) - 0.8
(~X138v~X64v~X40)^(~X145v~X148v~X164)^(~X143v~X153vX125)^(~X135v~X121v~X117)^(~X13v~X73v~X122)^(~X19v~X160v~X20)^(~X49v~X145v~X3)^(X64v~X169vX67)^(~X137v~X39v~X47)^(~X79v~X117v~X134) - 0.78626
(~X151vX31v~X86)^(~X165v~X158v~X33)^(~X47v~X12v~X154)^(~X159v~X139v~X16)^(~X23v~X91vX92)^(X138vX21v~X77)^(~X133v~X124v~X79)^(~X143v~X36v~X126)^(~X169v~X85v~X116)^(~X143v~X49v~X118) - 0.779026
(~X108v~X58v~X43)^(~X20v~X83v~X18)^(~X121v~X105v~X45)^(~X91v~X23vX92)^(~X28v~X113vX25)^(~X20v~X6v~X70)^(~X50v~X73v~X157)^(~X148v~X56v~X115)^(~X105v~X103v~X126)^(X65v~X121vX21) - 0.769811
(~X109v~X156v~X129)^(~X94v~X31v~X147)^(~X45v~X116vX161)^(~X103v~X132v~X85)^(~X81v~X90v~X87)^(~X102v~X29v~X115)^(~X20v~X94v~X160)^(~X23v~X62v~X146)^(~X163vX92vX120)^(~X118v~X54v~X20) - 0.75
(~X93v~X128v~X103)^(~X103v~X132v~X101)^(~X112v~X142v~X107)^(X40vX162v~X163)^(~X52v~X95v~X113)^(~X60v~X35v~X162)^(~X153v~X78vX127)^(X89v~X32v~X45)^(~X38v~X102v~X85)^(~X133vX127v~X67) - 0.75
(~X68v~X67vX160)^(~X155v~X1v~X5)^(~X20v~X87vX161)^(~X118v~X114v~X167)^(X168v~X162vX40)^(~X74v~X29v~X32)^(~X132v~X153v~X38)^(~X48v~X63v~X101)^(~X56v~X72vX9)^(~X97v~X149v~X41) - 0.745875
(X89vX160v~X23)^(~X161v~X88vX92)^(~X124v~X117v~X140)^(~X33v~X136v~X19)^(X168v~X56v~X169)^(~X57vX125v~X112)^(~X93vX89v~X130)^(~X10v~X83v~X69)^(~X71v~X116v~X156)^(~X37v~X105v~X9) - 0.73955
(~X58v~X74v~X97)^(~X120v~X108v~X65)^(X66vX8v~X69)^(~X156v~X5v~X44)^(X89v~X43v~X20)^(X89v~X144v~X2)^(~X32v~X51v~X113)^(~X73v~X102v~X5)^(~X100v~X104v~X38)^(~X55v~X161v~X144) - 0.736842
(~X22v~X93v~X112)^(~X19v~X79vX125)^(~X4v~X165v~X61)^(~X65v~X28v~X0)^(X43v~X156v~X23)^(~X57v~X128vX89)^(X125vX60v~X11)^(~X50v~X144v~X154)^(~X6v~X71v~X87)^(~X135v~X59vX21) - 0.734824
(~X62v~X101v~X34)^(~X52v~X41v~X5)^(~X44v~X147v~X128)^(~X159v~X155v~X128)^(~X107v~X45v~X131)^(~X126v~X11vX0)^(~X47v~X121v~X59)^(~X88vX24v~X68)^(~X39v~X30v~X85)^(~X1v~X39v~X110) - 0.734824
(~X77v~X32v~X21)^(~X120v~X16v~X153)^(~X1v~X84v~X165)^(X144v~X105v~X85)^(~X27v~X51v~X0)^(~X24v~X82v~X145)^(~X73v~X127v~X86)^(~X167vX17v~X40)^(~X11v~X126vX135)^(X161v~X12v~X17) - 0.734824
(~X31v~X106v~X123)^(~X150v~X119v~X20)^(~X55v~X116v~X5)^(~X130v~X83v~X104)^(~X81v~X7v~X34)^(~X12vX161v~X159)^(~X44v~X148vX166)^(~X114v~X20v~X17)^(~X31v~X55v~X48)^(~X142vX5v~X20) - 0.732484
(~X61v~X69vX127)^(~X111v~X105v~X87)^(~X72v~X33v~X165)^(~X111v~X95v~X142)^(X66v~X77v~X122)^(~X126vX127v~X90)^(~X80v~X70v~X63)^(~X3v~X84v~X60)^(~X50v~X167v~X61)^(~X96vX25v~X67) - 0.730769
(~X130v~X59vX90)^(~X94v~X1v~X159)^(~X33v~X163v~X36)^(~X114v~X100v~X58)^(~X10v~X23vX34)^(~X43v~X119v~X53)^(X31v~X72v~X9)^(~X67v~X83v~X123)^(~X91v~X0v~X133)^(~X80v~X135v~X11) - 0.730769
(~X91v~X158v~X82)^(~X66v~X48v~X114)^(~X104v~X58v~X118)^(~X132v~X92vX160)^(~X84v~X165v~X108)^(~X94vX89v~X156)^(X127v~X8vX168)^(X127v~X138v~X81)^(~X59v~X68v~X24)^(~X116v~X63v~X94) - 0.729032
(~X150v~X65v~X152)^(~X153v~X120v~X75)^(~X162v~X159v~X132)^(X15v~X90v~X102)^(~X124v~X55v~X52)^(~X130v~X28v~X69)^(~X111v~X51v~X76)^(~X150v~X6v~X113)^(~X121v~X150v~X145)^(~X34v~X52v~X18) - 0.727848
(~X163vX168vX91)^(~X153v~X9vX160)^(~X87v~X121v~X79)^(~X21v~X123v~X8)^(~X82v~X76vX160)^(~X63v~X34v~X158)^(X15v~X129v~X121)^(~X86vX25v~X105)^(~X20v~X52v~X121)^(X125v~X8v~X149) - 0.727848
(~X84v~X124vX22)^(~X132v~X160v~X118)^(~X54v~X105v~X16)^(~X126v~X159vX22)^(~X137v~X48v~X157)^(~X144v~X152v~X102)^(~X66v~X130v~X107)^(~X36vX159v~X141)^(~X67v~X101v~X117)^(~X21v~X167v~X164) - 0.726688
(~X164v~X144v~X64)^(~X20v~X122v~X76)^(~X122v~X104v~X21)^(~X162v~X40v~X142)^(~X126v~X107vX167)^(~X39v~X50v~X120)^(~X90v~X7v~X56)^(~X6v~X107v~X83)^(~X159v~X5v~X115)^(~X110v~X108v~X48) - 0.725552
(~X166v~X121v~X36)^(~X69v~X152v~X138)^(~X9v~X104v~X145)^(~X98v~X109v~X26)^(~X99v~X50v~X158)^(~X159v~X140v~X129)^(~X159v~X22v~X133)^(~X34v~X60v~X152)^(~X166v~X13v~X75)^(~X43v~X34v~X35) - 0.725552
(~X152v~X24v~X56)^(~X7v~X40v~X53)^(~X65v~X91v~X19)^(~X137v~X48v~X162)^(~X1v~X55v~X56)^(~X155v~X21v~X116)^(X21v~X167v~X144)^(~X5vX127v~X96)^(~X122v~X109v~X86)^(X168v~X62vX129) - 0.725552
(~X128vX22v~X107)^(~X94v~X141v~X60)^(~X12v~X165v~X108)^(~X9v~X75v~X52)^(~X169vX161v~X62)^(~X136v~X41vX92)^(~X140v~X93v~X34)^(~X91v~X103v~X67)^(~X145vX22v~X35)^(~X79v~X36v~X61) - 0.725552
(~X149v~X143v~X113)^(~X103v~X68v~X75)^(~X9v~X15v~X77)^(~X39v~X87v~X50)^(~X100v~X8v~X3)^(X127v~X17v~X22)^(~X122v~X45v~X108)^(~X93v~X140v~X141)^(~X8v~X53vX40)^(~X5v~X151v~X116) - 0.725552
(~X34v~X138v~X8)^(~X67v~X56v~X128)^(~X117v~X42v~X6)^(~X91v~X137v~X139)^(~X27v~X53v~X26)^(~X66v~X44v~X169)^(X5v~X139vX7)^(~X140vX92v~X123)^(X6v~X140v~X118)^(~X116vX6vX168) - 0.724359
(~X79v~X20v~X74)^(~X107v~X91vX64)^(~X124v~X125v~X1)^(~X106v~X151v~X76)^(~X148v~X50v~X132)^(~X41v~X133v~X52)^(~X134v~X109v~X133)^(~X94v~X147v~X152)^(~X57v~X79vX25)^(~X151v~X9v~X128) - 0.723809
(~X73v~X80v~X34)^(~X77v~X67v~X4)^(~X131vX117v~X91)^(~X60vX13v~X91)^(~X53vX127vX116)^(~X54v~X65v~X112)^(~X143v~X27v~X47)^(~X51v~X75v~X43)^(~X73v~X13v~X47)^(~X159v~X109vX89) - 0.723809
(~X64v~X7v~X46)^(X125v~X112v~X32)^(X24v~X72vX42)^(~X157v~X47v~X141)^(~X59vX91v~X45)^(~X110v~X147v~X26)^(~X82v~X50v~X16)^(~X118v~X30v~X56)^(~X162v~X59v~X119)^(~X95vX65v~X59) - 0.723809
(X21v~X49v~X41)^(~X48v~X159vX161)^(~X146v~X143v~X130)^(~X112v~X111v~X145)^(X168vX92v~X14)^(~X78v~X71v~X154)^(~X57v~X87v~X75)^(~X148v~X10v~X99)^(~X154v~X35v~X123)^(~X138v~X102v~X43) - 0.723809
(X24v~X111vX116)^(~X162v~X139v~X14)^(~X34v~X12v~X31)^(~X83v~X4v~X7)^(~X56v~X16v~X2)^(~X158v~X112v~X147)^(~X141v~X27v~X111)^(~X110v~X130v~X7)^(~X57v~X138v~X41)^(~X80v~X66v~X132) - 0.723684
(~X34v~X16v~X47)^(~X124v~X88v~X14)^(~X60v~X41vX161)^(~X56v~X140v~X6)^(~X157v~X154v~X167)^(~X115vX36v~X55)^(X132vX168v~X17)^(~X1v~X17v~X141)^(~X0v~X34v~X162)^(X89v~X96v~X7) - 0.72327
(~X92v~X69v~X159)^(~X11v~X106v~X63)^(X22vX125v~X147)^(~X127v~X137vX21)^(X112v~X92v~X141)^(~X167vX46v~X145)^(~X80v~X144v~X47)^(~X128v~X145v~X162)^(~X39v~X58v~X86)^(~X33v~X94v~X140) - 0.72327
(~X30v~X25v~X151)^(X14v~X38v~X91)^(~X149v~X165v~X35)^(~X64v~X159v~X106)^(~X164v~X107v~X40)^(~X100v~X35v~X150)^(~X150v~X50v~X79)^(~X169v~X140v~X18)^(~X8vX112v~X60)^(~X115v~X27v~X132) - 0.72327
(~X96v~X75v~X60)^(X2v~X141vX125)^(~X31v~X78v~X8)^(~X23v~X131v~X93)^(~X15vX90v~X33)^(X127v~X17v~X2)^(~X132v~X138v~X109)^(~X117v~X58v~X68)^(~X72v~X15v~X85)^(~X20v~X140v~X131) - 0.72327
(~X67v~X88v~X12)^(~X35vX21v~X169)^(~X148v~X156v~X152)^(~X27v~X73v~X157)^(~X98v~X100v~X147)^(~X1v~X144v~X13)^(~X127v~X143v~X116)^(~X21vX160v~X71)^(~X150v~X20v~X152)^(~X9v~X38v~X19) - 0.72327
(~X44v~X57v~X81)^(~X140v~X8v~X53)^(~X164v~X94v~X58)^(~X129v~X154v~X84)^(~X138v~X39v~X114)^(~X26v~X91v~X166)^(~X145v~X124v~X108)^(X160v~X136v~X126)^(~X98v~X68v~X36)^(~X159v~X74v~X64) - 0.72327
(~X19v~X144v~X112)^(~X71v~X59v~X2)^(~X87v~X132v~X13)^(~X57v~X109v~X16)^(~X37v~X67vX130)^(~X6v~X20v~X115)^(~X105v~X157v~X144)^(~X43vX91v~X57)^(~X21v~X41v~X14)^(~X84v~X3v~X54) - 0.72327
(~X42v~X7v~X121)^(~X117v~X15v~X38)^(X31v~X166v~X105)^(~X62v~X124v~X86)^(~X85v~X38v~X96)^(X127v~X46v~X104)^(~X152v~X55v~X11)^(~X77v~X23v~X149)^(~X163v~X112v~X8)^(X10v~X47vX18) - 0.72327
(~X93v~X56v~X95)^(~X8vX59v~X40)^(~X7v~X71v~X124)^(X114v~X1v~X25)^(~X23v~X131vX161)^(X24v~X91v~X96)^(~X17v~X169v~X138)^(~X153v~X14v~X26)^(~X159v~X137v~X77)^(~X9v~X162v~X145) - 0.72327
(~X22vX125v~X112)^(X46v~X145v~X157)^(X114v~X35v~X12)^(~X92v~X64v~X49)^(~X35vX168v~X5)^(~X118v~X7v~X41)^(~X126v~X44v~X82)^(~X116v~X36v~X76)^(~X155v~X117v~X153)^(~X60v~X23v~X3) - 0.72327
(~X49v~X9v~X122)^(~X162v~X5v~X140)^(~X128v~X148v~X124)^(~X139v~X109v~X134)^(~X9v~X71vX21)^(~X151v~X135v~X75)^(X168v~X50v~X150)^(~X102v~X101vX116)^(~X66v~X154v~X126)^(~X23v~X69v~X11) - 0.72327
(~X65vX160v~X109)^(~X130v~X40v~X43)^(~X145vX169v~X98)^(~X167v~X145v~X17)^(~X50v~X74v~X117)^(~X12vX21vX168)^(~X106v~X158vX160)^(~X57v~X126v~X12)^(~X139v~X23v~X140)^(~X136v~X47vX169) - 0.723127
(~X64v~X148v~X136)^(~X134v~X19v~X72)^(~X118v~X150v~X167)^(X25vX125v~X41)^(~X157vX21v~X44)^(~X7v~X9v~X121)^(~X162v~X29vX15)^(~X77v~X51v~X162)^(~X71v~X158v~X60)^(~X63v~X127v~X108) - 0.721519
(~X56v~X7v~X106)^(~X95v~X44v~X159)^(~X105v~X44v~X111)^(~X28v~X60v~X87)^(~X38vX69v~X163)^(~X145v~X97v~X38)^(X159v~X82v~X133)^(X161vX113v~X58)^(~X93v~X99v~X140)^(~X25v~X2v~X81) - 0.721519
(~X134v~X13vX89)^(~X146v~X72v~X60)^(~X169vX120v~X134)^(~X44v~X111v~X146)^(~X145v~X156v~X55)^(~X112v~X131v~X151)^(~X108v~X13v~X100)^(~X77v~X102v~X94)^(~X132v~X15v~X137)^(~X152v~X74v~X6) - 0.721519
(~X114v~X19v~X104)^(~X132v~X162v~X77)^(~X139v~X26v~X152)^(~X156v~X123v~X13)^(~X138v~X51v~X87)^(~X61v~X109v~X124)^(~X97v~X64v~X74)^(~X23v~X136vX74)^(~X114v~X101vX91)^(~X145v~X59v~X10) - 0.721519
(~X11v~X138v~X159)^(~X70v~X50v~X64)^(~X61v~X37vX24)^(~X7v~X34v~X33)^(~X110v~X136v~X67)^(~X31v~X136vX160)^(~X142v~X152v~X126)^(~X92v~X166v~X90)^(~X23v~X78v~X132)^(~X104vX89v~X87) - 0.721003
(~X109v~X149v~X27)^(~X23v~X47v~X127)^(~X49v~X40v~X54)^(~X121v~X12v~X115)^(~X149v~X165v~X122)^(~X83v~X9v~X68)^(~X101vX127vX65)^(~X34v~X42v~X109)^(~X102v~X8v~X58)^(~X36v~X100v~X22) - 0.721003
(~X131v~X162v~X164)^(~X43v~X82v~X6)^(~X13v~X51v~X15)^(~X85v~X146v~X19)^(~X26v~X91v~X13)^(~X44v~X82vX23)^(~X92v~X130v~X17)^(~X15v~X71v~X122)^(~X141v~X19v~X69)^(~X100v~X90v~X96) - 0.721003
(~X75v~X71v~X98)^(~X102v~X118v~X110)^(~X53v~X101v~X142)^(~X146v~X58v~X118)^(~X68v~X37v~X120)^(~X163v~X104v~X97)^(~X74v~X157v~X31)^(~X135v~X138v~X74)^(~X137v~X126v~X22)^(~X1v~X149v~X61) - 0.721003
(~X37v~X0v~X12)^(~X106v~X105v~X126)^(~X45v~X53v~X114)^(~X66v~X33v~X111)^(~X37v~X13vX161)^(~X50v~X99v~X115)^(~X46v~X47v~X36)^(~X78v~X17v~X157)^(~X35v~X26v~X115)^(~X111v~X42v~X159) - 0.721003
(~X92v~X107v~X49)^(~X142vX62v~X69)^(~X158v~X56v~X39)^(~X57v~X66v~X48)^(X162v~X83v~X63)^(X5v~X121v~X82)^(~X15v~X136v~X94)^(~X35v~X67v~X10)^(~X12v~X167v~X11)^(~X108v~X154v~X130) - 0.721003
(~X17v~X163v~X124)^(~X75v~X119v~X69)^(~X39v~X117v~X114)^(~X24v~X167vX91)^(~X70v~X19v~X169)^(~X6v~X53v~X47)^(~X137v~X158vX127)^(~X90v~X71v~X7)^(~X38v~X107v~X49)^(~X133v~X134v~X78) - 0.721003
(X127v~X84v~X48)^(~X52v~X129v~X126)^(~X137v~X101v~X145)^(~X143v~X120v~X65)^(~X73v~X126v~X85)^(~X129v~X35v~X110)^(~X169v~X41v~X131)^(~X150v~X93v~X27)^(~X145v~X30v~X69)^(~X51v~X2v~X72) - 0.721003
(~X13v~X148vX130)^(~X42v~X59v~X78)^(~X73v~X4v~X80)^(~X36v~X146v~X97)^(~X101v~X83vX21)^(~X31v~X86v~X80)^(~X162v~X66vX92)^(X161v~X98v~X72)^(~X132v~X41vX67)^(~X66v~X58v~X147) - 0.721003
(~X10v~X159v~X93)^(~X61v~X67v~X80)^(~X27v~X134v~X159)^(~X41vX15v~X31)^(~X69vX129v~X134)^(~X132v~X117v~X53)^(~X74v~X42v~X58)^(~X9v~X2v~X83)^(~X35v~X73v~X41)^(~X122v~X18vX161) - 0.721003
(~X143v~X11v~X93)^(~X13v~X110v~X109)^(~X140v~X58v~X22)^(~X71v~X68v~X49)^(~X137v~X139v~X16)^(~X23v~X28v~X93)^(~X113v~X155v~X75)^(~X66v~X83v~X82)^(~X96v~X43v~X104)^(X125v~X90v~X146) - 0.721003
(~X23v~X99vX21)^(~X162vX125v~X6)^(~X4v~X95v~X152)^(~X104v~X31v~X148)^(~X92v~X55v~X39)^(~X59v~X65v~X139)^(~X150v~X12v~X75)^(~X114v~X38v~X15)^(~X67v~X154vX92)^(~X28v~X48v~X72) - 0.721003
(~X100v~X4v~X82)^(~X15v~X31v~X155)^(~X122v~X118vX20)^(~X131v~X20v~X45)^(~X19v~X41v~X5)^(~X13v~X88v~X70)^(~X164vX116v~X99)^(~X120v~X85v~X109)^(X161v~X14v~X77)^(~X94vX90v~X159) - 0.721003
(~X27v~X21v~X69)^(~X143v~X142v~X105)^(~X99v~X65v~X151)^(X5v~X134v~X0)^(~X91vX69v~X98)^(~X19v~X17v~X57)^(~X21v~X29v~X118)^(~X10v~X137vX90)^(~X56v~X28v~X74)^(~X103v~X45v~X117) - 0.721003
(~X0v~X13v~X111)^(~X158v~X41v~X129)^(~X94v~X164v~X64)^(X125vX161v~X31)^(~X80vX126v~X108)^(~X49v~X61v~X47)^(~X30v~X46v~X102)^(~X68v~X8v~X56)^(~X79v~X119v~X49)^(~X148v~X59v~X105) - 0.721003
(~X18v~X95v~X166)^(~X105v~X40v~X39)^(~X132v~X88v~X6)^(~X164v~X8vX5)^(~X65v~X60v~X80)^(~X94v~X99v~X110)^(~X152v~X88v~X73)^(~X54v~X105vX158)^(~X13v~X98v~X147)^(X89v~X86v~X46) - 0.721003
(~X2v~X30v~X131)^(~X18v~X169v~X16)^(~X62v~X81v~X95)^(~X50vX113v~X79)^(~X78vX21v~X9)^(~X88v~X45v~X95)^(~X152v~X162v~X36)^(~X70v~X66v~X52)^(~X26v~X17v~X144)^(~X137v~X126vX70) - 0.721003
(~X34v~X167v~X106)^(~X140vX24vX76)^(~X144v~X79v~X87)^(~X37v~X40v~X14)^(~X120v~X114v~X108)^(~X49v~X136v~X15)^(~X107v~X64v~X150)^(~X91v~X136v~X132)^(~X54v~X27v~X152)^(~X79v~X81vX21) - 0.721003
(X39v~X164v~X34)^(X127v~X150v~X64)^(~X90v~X30v~X44)^(~X9v~X17v~X75)^(~X27v~X79v~X35)^(~X55v~X144v~X12)^(~X8v~X111v~X30)^(~X141v~X104v~X117)^(~X143v~X36v~X32)^(~X98v~X156v~X91) - 0.721003
(~X116v~X155v~X152)^(~X40v~X74v~X94)^(~X2v~X78v~X34)^(~X11v~X142v~X41)^(~X75v~X61v~X10)^(~X1v~X45v~X70)^(~X79v~X134v~X48)^(X115v~X163v~X35)^(~X126v~X167v~X15)^(~X152v~X96v~X167) - 0.721003
(~X131v~X139v~X121)^(~X110v~X143vX39)^(~X73vX119v~X117)^(~X123vX139v~X7)^(~X167vX125v~X53)^(~X17v~X60v~X2)^(~X67v~X71v~X154)^(~X2v~X121v~X145)^(~X155v~X150v~X142)^(~X26v~X15v~X110) - 0.721003
(X111v~X103v~X168)^(~X48v~X146v~X8)^(X125v~X99v~X128)^(~X5v~X99v~X101)^(~X16v~X99v~X40)^(X125v~X106v~X44)^(~X58v~X135v~X16)^(~X114v~X154v~X132)^(X21v~X98vX62)^(~X141v~X139v~X88) - 0.721003
(X22v~X149v~X69)^(~X28v~X164v~X153)^(~X65v~X91v~X34)^(~X52v~X90v~X54)^(~X50v~X122v~X44)^(~X87v~X160v~X86)^(X160v~X102v~X69)^(~X25v~X113v~X45)^(~X152v~X143v~X151)^(~X131v~X121v~X83) - 0.721003
(~X59v~X86v~X43)^(~X72v~X109v~X139)^(~X66v~X3v~X99)^(~X140v~X151vX61)^(~X150v~X26v~X34)^(~X91v~X49vX90)^(~X6v~X152v~X106)^(~X51vX21v~X121)^(~X147v~X140v~X69)^(~X165v~X118v~X55) - 0.721003
(~X29v~X149vX158)^(~X159v~X40v~X163)^(~X60v~X32v~X121)^(X67v~X155v~X72)^(X125v~X77v~X141)^(~X91v~X165v~X6)^(~X17v~X23v~X34)^(~X114v~X110v~X20)^(~X1vX91v~X83)^(~X18v~X109v~X37) - 0.721003
(~X46v~X112v~X98)^(~X120v~X60v~X50)^(~X148v~X123v~X162)^(~X59v~X162v~X32)^(~X144v~X38v~X116)^(~X1v~X128v~X18)^(~X133v~X57v~X146)^(~X133v~X31vX92)^(~X48v~X157v~X115)^(X127vX89v~X17) - 0.721003
(~X152v~X1v~X44)^(~X117v~X89vX168)^(~X26v~X151v~X27)^(~X53vX132v~X54)^(~X7v~X166v~X95)^(~X15v~X157v~X98)^(~X47vX21v~X81)^(~X113vX22v~X100)^(~X148v~X141v~X74)^(~X103v~X157v~X135) - 0.721003
(~X30v~X46v~X99)^(X127v~X164v~X34)^(~X122v~X41v~X24)^(~X120v~X87v~X46)^(~X90v~X3v~X102)^(~X133v~X121v~X154)^(~X11v~X45v~X81)^(~X69vX115v~X29)^(~X130v~X135vX161)^(~X25v~X147v~X88) - 0.721003
(~X107v~X82vX43)^(~X141v~X14v~X139)^(~X84vX125v~X161)^(~X59vX89v~X42)^(~X26v~X7v~X97)^(~X99v~X128v~X83)^(~X150v~X134v~X160)^(~X5vX23v~X71)^(~X143v~X110v~X139)^(X161vX46v~X36) - 0.720257
(~X52v~X97v~X14)^(~X22vX168v~X46)^(~X122v~X69v~X53)^(~X93v~X61v~X129)^(~X44v~X143v~X43)^(~X97v~X15v~X153)^(~X41v~X101v~X11)^(~X145v~X120v~X37)^(~X122v~X72v~X39)^(~X67v~X54v~X2) - 0.719243
(~X21v~X147vX118)^(~X86v~X55v~X54)^(~X151v~X12vX89)^(X25v~X163v~X136)^(~X82v~X13v~X86)^(~X118vX23v~X69)^(~X81v~X35v~X96)^(~X67v~X144v~X113)^(~X66v~X108vX92)^(~X49v~X62v~X57) - 0.719243
(~X144v~X43v~X17)^(~X61v~X88v~X140)^(~X28v~X46v~X95)^(~X164vX159vX11)^(~X91v~X103vX161)^(~X162v~X106v~X165)^(~X114v~X52v~X1)^(~X169v~X47v~X108)^(~X164vX40v~X166)^(~X53v~X132v~X7) - 0.719243
(X25v~X11v~X69)^(~X10v~X117v~X17)^(~X162v~X27v~X151)^(X23v~X120v~X140)^(~X124v~X97v~X154)^(~X156v~X86v~X71)^(~X52v~X163v~X59)^(~X166v~X123v~X157)^(~X144v~X133v~X110)^(~X88v~X143v~X17) - 0.719243
(~X146v~X101v~X117)^(~X23vX92v~X132)^(~X11v~X2v~X133)^(~X107v~X86v~X45)^(~X57v~X164v~X30)^(X133v~X85v~X36)^(~X38v~X22v~X97)^(~X90v~X22v~X33)^(~X95v~X55v~X141)^(~X22v~X131v~X148) - 0.719243
(~X14v~X0v~X11)^(X63v~X94v~X98)^(X25v~X144v~X38)^(~X4vX24vX168)^(~X79v~X41vX160)^(X89vX22v~X169)^(~X57v~X134v~X108)^(~X124v~X76v~X8)^(~X46v~X109v~X146)^(~X41v~X137v~X56) - 0.719243
(~X70v~X116v~X101)^(X12v~X119v~X70)^(~X97v~X96v~X121)^(~X55v~X111v~X41)^(~X135v~X36v~X34)^(~X11v~X139v~X104)^(~X132vX66v~X147)^(~X142v~X91vX119)^(~X98v~X73v~X11)^(X114v~X155v~X162) - 0.719243
(~X56v~X68v~X77)^(~X3v~X71v~X74)^(~X43v~X46v~X119)^(~X149v~X133v~X59)^(~X40v~X24v~X102)^(~X103vX10v~X149)^(~X38v~X61v~X31)^(~X135v~X146v~X71)^(X162v~X136v~X143)^(X37vX89v~X62) - 0.71875
(~X50v~X115v~X119)^(~X45v~X23v~X136)^(~X9v~X46v~X155)^(~X19v~X27v~X140)^(X89vX160v~X12)^(~X87vX34v~X132)^(~X9v~X112v~X123)^(X25v~X12v~X86)^(~X22v~X84v~X35)^(~X5v~X108v~X48) - 0.71875
(~X28vX21v~X55)^(~X44v~X34v~X69)^(~X132v~X75vX125)^(~X4v~X80v~X119)^(~X163v~X128v~X37)^(~X47v~X120v~X31)^(~X9v~X120v~X41)^(~X26v~X97v~X146)^(~X116v~X131v~X65)^(~X47v~X54v~X133) - 0.71875
(~X34v~X0v~X130)^(~X122v~X29vX24)^(~X12v~X52v~X153)^(~X5v~X71v~X63)^(~X95v~X35v~X73)^(~X115v~X138v~X164)^(~X152v~X141v~X115)^(~X126vX168v~X99)^(~X75v~X20v~X128)^(~X24v~X165v~X120) - 0.71875
(~X137v~X100vX36)^(~X108v~X13v~X152)^(~X147v~X67v~X52)^(~X60v~X136v~X27)^(X159v~X42v~X84)^(~X120v~X116v~X77)^(~X21v~X126vX89)^(~X7v~X114v~X111)^(~X163v~X1v~X46)^(~X145v~X57v~X64) - 0.71875
(~X50v~X73v~X48)^(~X156v~X130v~X1)^(~X162v~X23v~X5)^(~X76v~X105v~X28)^(~X132v~X23v~X35)^(~X164v~X9vX6)^(~X89v~X133v~X43)^(~X144v~X110v~X99)^(~X149v~X81v~X134)^(~X61v~X157v~X35) - 0.71875
(~X134v~X11v~X121)^(~X110v~X46v~X64)^(~X106v~X49v~X14)^(~X54v~X24v~X35)^(~X13v~X148v~X46)^(~X38vX127v~X108)^(~X75v~X49v~X122)^(~X51v~X54v~X39)^(~X110v~X106v~X112)^(~X129v~X64vX25) - 0.71875
(~X103v~X73vX89)^(~X68v~X139v~X71)^(~X10v~X112v~X15)^(~X167v~X55v~X169)^(~X104v~X72v~X48)^(~X104v~X18v~X162)^(~X29v~X3vX161)^(~X111v~X23v~X38)^(~X141v~X87v~X119)^(~X143v~X9v~X58) - 0.71875
(~X71v~X43v~X46)^(~X169v~X85v~X64)^(~X53v~X40v~X103)^(~X117v~X124v~X28)^(~X148v~X48v~X104)^(~X15v~X57v~X53)^(~X10v~X36v~X114)^(~X149v~X164v~X50)^(~X134v~X158v~X118)^(X22v~X136v~X123) - 0.71875
(~X17v~X58v~X69)^(~X8v~X45vX168)^(~X32v~X16v~X160)^(X161v~X103v~X108)^(~X80v~X114v~X53)^(~X151v~X73v~X109)^(~X16v~X86v~X136)^(~X147v~X151v~X101)^(~X1v~X128v~X15)^(~X165v~X5v~X73) - 0.71875
(~X142v~X20v~X146)^(~X67v~X156v~X8)^(~X82v~X84v~X54)^(X168v~X126v~X49)^(~X58v~X75v~X105)^(X91v~X132v~X167)^(~X131vX161v~X2)^(~X108v~X143v~X126)^(~X24v~X140v~X39)^(~X14v~X145v~X60) - 0.71875
(~X129v~X84v~X98)^(X25v~X29v~X71)^(~X105v~X69vX168)^(~X44v~X101v~X29)^(~X152v~X136vX25)^(~X26vX159v~X101)^(X5v~X60v~X131)^(~X11v~X74vX91)^(~X18v~X139vX125)^(~X132v~X131vX10) - 0.71875
(~X131v~X73v~X78)^(~X24vX116v~X99)^(~X159v~X119v~X27)^(~X159v~X145v~X50)^(~X93v~X117v~X43)^(~X57v~X44v~X121)^(~X158v~X68v~X115)^(~X10v~X35v~X59)^(~X90v~X79v~X81)^(~X73v~X60v~X114) - 0.71875
(~X46v~X73vX160)^(~X72v~X151v~X113)^(~X116v~X2v~X113)^(~X166v~X31v~X140)^(~X75v~X119v~X46)^(~X162v~X10v~X80)^(~X4v~X144v~X78)^(~X12v~X148v~X157)^(X161v~X15v~X85)^(~X159v~X126v~X50) - 0.71875
(~X37v~X138v~X71)^(~X102vX126v~X134)^(X132v~X49v~X43)^(~X162v~X150v~X161)^(~X15vX160v~X38)^(~X59vX125v~X84)^(~X53v~X32v~X77)^(~X134v~X38v~X105)^(~X32v~X1v~X164)^(~X109v~X66v~X91) - 0.71875
(~X57v~X150v~X79)^(~X6vX15v~X90)^(~X3v~X41v~X86)^(~X140v~X147v~X124)^(~X43v~X16v~X7)^(~X61v~X98v~X66)^(~X42v~X126v~X15)^(~X140v~X92v~X135)^(~X169v~X54vX104)^(~X3v~X29v~X135) - 0.71875
(~X134v~X118v~X94)^(~X103v~X28v~X83)^(~X42v~X79v~X145)^(~X80v~X125v~X10)^(~X68v~X24v~X83)^(~X85v~X82v~X18)^(~X16v~X108v~X100)^(~X18v~X69v~X67)^(~X119v~X162v~X60)^(~X49v~X110vX92) - 0.71875
