0
(~X256) - 0.508113
(~X175v~X36v~X100v~X221v~X161v~X298v~X288)^(X249v~X204v~X377v~X152v~X240v~X111v~X184v~X323v~X51)^(X284v~X433v~X379v~X65v~X44vX278v~X367)^(~X170)^(~X370)^(~X157)^(~X34v~X411) - 0.507957
(~X280) - 0.50782
(~X60v~X340v~X437vX193v~X46v~X57)^(~X220)^(~X17v~X31)^(~X419v~X396v~X185)^(~X171v~X437v~X184v~X32v~X291)^(~X307v~X151v~X18v~X33v~X118v~X285v~X145v~X64v~X186)^(~X42v~X430v~X138v~X161v~X64v~X421) - 0.507645
(~X230vX289v~X401v~X192vX96)^(~X370)^(~X118v~X211v~X278v~X5vX97v~X371v~X114v~X219v~X189)^(~X37v~X325v~X185v~X114v~X351vX332v~X86v~X445)^(~X94v~X394v~X414v~X53v~X441v~X423v~X48v~X143) - 0.507599
(~X305v~X17)^(~X441v~X62vX376v~X11)^(~X358v~X448v~X188v~X360v~X421v~X351v~X154v~X157)^(~X428v~X261v~X86v~X113v~X359v~X384v~X226)^(~X190vX439v~X424v~X329)^(X46vX225v~X10v~X274v~X360)^(~X280)^(~X314v~X296v~X336vX258v~X430)^(~X314v~X88) - 0.507581
(~X292vX193) - 0.507535
(~X139v~X130v~X71v~X165v~X429)^(~X119v~X248v~X412v~X35vX5v~X245v~X65v~X444v~X136)^(~X264v~X146v~X121v~X381v~X36v~X317v~X218v~X232)^(~X214v~X14v~X192v~X146v~X5vX409v~X28)^(~X312)^(~X82v~X104v~X77vX203v~X30) - 0.507388
(~X318v~X127v~X400v~X255v~X29v~X436v~X34v~X444v~X307)^(~X132)^(~X262v~X141v~X151v~X414v~X130)^(~X168v~X221v~X170vX291v~X29v~X145vX137v~X325v~X361)^(~X282) - 0.507269
(~X308)^(~X204vX247v~X393v~X109vX244v~X223)^(~X310v~X266v~X179v~X78v~X339)^(~X333v~X426v~X47v~X68v~X447v~X259v~X237v~X53)^(~X152v~X167v~X107v~X422v~X181v~X423v~X263v~X38v~X171)^(~X418v~X194v~X302v~X153v~X427vX309) - 0.507232
(~X109v~X363v~X216v~X2v~X366v~X140v~X21v~X27)^(~X154v~X418v~X377v~X84vX366v~X64v~X46v~X297v~X392)^(~X308v~X406v~X288v~X375v~X402v~X228)^(~X48v~X33v~X128v~X303v~X68)^(~X436)^(~X123v~X236v~X116)^(~X24v~X320v~X53v~X57)^(~X409v~X395vX92v~X260)^(~X322) - 0.507076
(~X372)^(~X400v~X381v~X37v~X217v~X350v~X69)^(~X177v~X53)^(~X109v~X174) - 0.506718
(~X194)^(~X450v~X267v~X246v~X394v~X38v~X36vX223v~X227v~X254) - 0.506672
(~X279v~X6v~X141v~X114v~X404)^(~X290v~X151v~X21v~X199v~X118v~X380v~X332vX314v~X233)^(~X20vX347v~X270v~X427v~X318)^(~X84v~X13v~X168v~X363v~X344)^(~X368vX142v~X4v~X85v~X445v~X331)^(~X139v~X235vX309v~X168)^(~X74)^(~X19v~X339v~X101v~X360v~X317v~X100v~X142)^(~X58) - 0.506626
(~X384v~X301v~X206v~X6v~X147)^(~X141v~X46v~X215)^(X317v~X383v~X10v~X14v~X100v~X129v~X236)^(~X22v~X69v~X103v~X359vX346v~X198v~X394v~X363v~X331)^(~X135v~X346v~X342v~X366v~X325v~X211v~X389v~X322)^(~X190)^(~X343v~X19v~X34v~X162) - 0.506323
(~X106)^(~X142v~X54v~X347v~X185v~X119v~X2v~X77)^(X249v~X172v~X173)^(~X377v~X246v~X41v~X121v~X159v~X343v~X419v~X131)^(~X257v~X48v~X221v~X110v~X338v~X57v~X30)^(~X335v~X107v~X76v~X388v~X365v~X194v~X313v~X58v~X292)^(~X33v~X316v~X363vX101v~X365v~X136v~X426v~X306)^(~X48vX129v~X125v~X369) - 0.506286
(~X160)^(~X35v~X46v~X1v~X160v~X444v~X103v~X108)^(~X142v~X216v~X97v~X53v~X326v~X35vX444)^(~X219v~X12v~X446v~X186)^(~X297v~X384v~X318v~X105v~X295v~X113v~X36v~X228v~X278)^(~X125v~X434v~X254v~X19v~X107v~X411) - 0.506277
(~X186v~X400v~X184v~X279v~X90v~X46v~X241)^(~X3v~X84v~X330v~X102vX352v~X142)^(~X107v~X23v~X329v~X330)^(~X185v~X289v~X392v~X410v~X89v~X387v~X200v~X150)^(~X350)^(~X436vX291v~X83v~X216v~X212v~X32v~X355)^(~X325vX229v~X448v~X61)^(~X53v~X302v~X14v~X329v~X34v~X395v~X104v~X267v~X212)^(~X430v~X118v~X280v~X375v~X109v~X19v~X276) - 0.506203
(~X0v~X297v~X208v~X401v~X226vX272v~X57)^(~X304v~X51v~X74v~X78v~X341v~X14)^(~X330)^(~X346v~X174v~X53v~X4v~X266v~X97v~X13v~X74)^(~X124v~X183v~X127v~X269v~X174vX100v~X55)^(~X374)^(X305v~X37v~X162v~X45v~X71) - 0.506185
(~X127v~X394v~X215v~X256v~X273v~X85v~X44v~X180v~X179)^(~X63vX139v~X29v~X308v~X290v~X17v~X332v~X276)^(~X392v~X158v~X379v~X414v~X25v~X157v~X51v~X228vX252)^(~X173v~X202v~X112v~X437v~X174v~X145vX402v~X428)^(~X352)^(~X2v~X66v~X7v~X427v~X433v~X70v~X252v~X351v~X191)^(~X396)^(~X267v~X71v~X200v~X326v~X242v~X273)^(~X159v~X74v~X59v~X398v~X270v~X61v~X148v~X13) - 0.506157
(~X334)^(~X127v~X317v~X12v~X418v~X355v~X88v~X389)^(~X141v~X365v~X328v~X442v~X352v~X172v~X207v~X175)^(~X203v~X399) - 0.50602
(~X129v~X159v~X97v~X58v~X369)^(~X327v~X122)^(X160vX367v~X148v~X375v~X176)^(~X52)^(~X101v~X160v~X253v~X332v~X284v~X247)^(~X388v~X19v~X22vX350vX206vX354)^(~X186)^(~X223v~X219v~X78v~X136) - 0.505955
(~X368)^(~X91v~X73v~X289v~X352vX309v~X140)^(~X22v~X326v~X13v~X44v~X82v~X243v~X308v~X298)^(~X444)^(~X229v~X68v~X216v~X40)^(~X414v~X78v~X380v~X135v~X323) - 0.505818
(~X224v~X295v~X213)^(~X40v~X262v~X308)^(~X6)^(~X276v~X178v~X335v~X408v~X31)^(~X138)^(~X207v~X16vX347)^(~X347v~X262)^(~X21) - 0.505753
(X369v~X11v~X293v~X172)^(~X153v~X87v~X32v~X381v~X37v~X304v~X23v~X107)^(X232v~X406)^(~X81v~X230vX346) - 0.505726
(~X296) - 0.505707
(~X258v~X352) - 0.505616
(~X61v~X424vX140v~X175v~X96)^(X158v~X384v~X20v~X205v~X194)^(~X168)^(~X339v~X131v~X134v~X325v~X148v~X78v~X384v~X42) - 0.505579
(~X68v~X238v~X418v~X189v~X71v~X320v~X443)^(~X259v~X96v~X51v~X203v~X359)^(~X71v~X90v~X33v~X264v~X181v~X89)^(~X264)^(~X110v~X161v~X313v~X92v~X117v~X369v~X303v~X177)^(~X437vX287v~X303v~X350vX167v~X446v~X16vX80)^(X232v~X162v~X97v~X106v~X420v~X181)^(~X121v~X224v~X361v~X320v~X352)^(~X281v~X21v~X287v~X445v~X189v~X273v~X377v~X109v~X427) - 0.50557
(~X4v~X63v~X381v~X74v~X226v~X197v~X344v~X75v~X183)^(~X108v~X77v~X359)^(~X356v~X88vX109v~X312vX334v~X34)^(~X289vX200v~X228)^(X250v~X72)^(~X189vX162v~X16vX40v~X111v~X145vX439v~X264v~X48)^(~X236v~X239v~X257)^(~X4v~X363v~X388)^(~X188v~X129vX196v~X106v~X425v~X183v~X420v~X272) - 0.505533
(X343v~X426)^(~X86v~X160v~X404v~X85v~X44v~X439)^(~X214v~X371v~X197v~X63) - 0.505441
(~X400vX343v~X345v~X167v~X141v~X43v~X376v~X387)^(~X408v~X313v~X410v~X42v~X384vX288v~X144v~X378)^(~X131v~X210v~X110v~X94v~X205v~X143v~X154v~X47)^(~X382)^(~X88v~X31) - 0.505322
(~X289v~X240v~X193)^(~X308v~X288)^(~X54v~X215v~X146v~X137v~X19vX247vX269v~X426v~X160)^(~X57v~X399v~X244v~X109v~X43v~X174v~X122) - 0.505285
(~X202) - 0.505248
(~X222v~X231v~X104v~X172v~X18v~X17)^(~X113v~X243v~X147v~X211vX159v~X200)^(~X180v~X228)^(~X124v~X138v~X246v~X268v~X56)^(~X396) - 0.505046
(~X392vX196v~X445v~X122v~X244v~X61)^(~X406v~X144v~X374v~X369v~X317vX312)^(~X320v~X380)^(~X85v~X62v~X33v~X271vX310v~X113v~X262)^(~X450v~X283v~X92v~X59v~X210v~X312)^(~X363v~X120v~X347v~X118v~X126v~X131v~X97v~X217)^(~X270v~X404v~X155v~X47vX258v~X28v~X421v~X301) - 0.505019
(~X206v~X191) - 0.50501
(~X298v~X76v~X417v~X422v~X104)^(~X293v~X271)^(~X328v~X291v~X237vX322v~X292)^(~X442)^(~X23v~X54v~X446v~X442v~X425v~X335)^(~X317v~X217v~X110)^(~X81v~X88v~X360v~X300v~X175)^(~X279v~X435v~X131v~X293v~X211vX162v~X25) - 0.504945
(~X294v~X36v~X25)^(~X58v~X26v~X355v~X152v~X127v~X329v~X386v~X341v~X295)^(~X182v~X404v~X275v~X34v~X318v~X100)^(~X332)^(~X27)^(~X446) - 0.504945
(X71v~X212vX428v~X58v~X364)^(~X271v~X410vX343v~X163v~X275v~X32)^(~X439v~X349v~X291v~X377v~X67v~X114)^(~X120v~X22v~X77v~X415v~X443vX374)^(~X436)^(~X399vX109v~X369v~X120)^(~X401vX316v~X198v~X56)^(~X266v~X349v~X342v~X384v~X366) - 0.504872
(~X207vX274v~X399)^(~X322v~X330v~X51v~X248v~X198)^(~X35v~X154)^(~X442)^(~X406v~X330v~X15v~X26v~X195v~X254v~X141v~X246v~X37)^(~X249v~X5v~X217v~X12v~X51v~X392vX397v~X102v~X11) - 0.504872
(~X70v~X251)^(~X343v~X85v~X49v~X428v~X238vX327)^(X351v~X214v~X88v~X207v~X178vX192) - 0.504844
(~X72v~X185)^(~X263v~X442v~X353)^(~X54v~X297v~X242v~X446v~X411v~X247v~X285) - 0.504826
(~X430)^(~X118v~X96v~X238v~X313v~X41v~X69v~X344)^(~X374v~X221v~X29v~X127v~X383)^(~X196v~X287v~X113v~X256)^(~X303vX309v~X91v~X48v~X353v~X22v~X426v~X162v~X384)^(~X9v~X426v~X23v~X441v~X368v~X203v~X108) - 0.504817
(~X227v~X96v~X315)^(~X7v~X29vX310v~X134v~X135v~X202v~X290v~X343v~X106) - 0.504807
(~X66v~X34v~X112) - 0.504807
(~X126v~X299v~X137v~X309v~X320v~X90v~X411v~X166)^(~X186v~X103v~X310)^(~X432v~X276v~X92v~X350vX352v~X141v~X398v~X62)^(~X375vX318v~X265vX6v~X42v~X92v~X47) - 0.504798
(~X208v~X376)^(~X190v~X4vX277v~X208)^(~X82)^(~X337v~X218v~X275v~X100v~X331v~X0) - 0.504789
(~X221v~X92v~X155v~X443v~X205v~X26v~X196v~X193v~X438)^(~X88vX191v~X30v~X6vX223v~X39v~X395v~X302)^(~X370v~X228v~X433v~X290v~X419v~X140v~X173v~X278v~X335)^(~X434v~X306)^(~X78v~X361v~X371v~X428v~X72v~X395v~X6v~X308v~X273)^(~X190v~X359)^(~X426v~X249v~X362v~X219vX236v~X153v~X198v~X29)^(~X196v~X264) - 0.50478
(~X420v~X321)^(~X99vX216v~X328v~X64v~X319v~X178v~X22v~X34) - 0.504752
(~X115v~X219v~X436v~X356v~X300)^(~X298v~X383v~X349v~X17v~X228v~X325v~X144v~X59v~X269)^(~X86v~X88)^(~X249v~X415v~X136v~X90) - 0.504743
(~X119v~X17v~X81v~X66)^(~X18)^(~X124v~X117v~X170) - 0.504743
(~X219v~X6v~X250)^(~X430v~X293v~X174v~X40v~X302v~X58v~X161v~X188)^(~X204)^(~X269v~X230v~X393v~X192v~X385v~X190v~X313)^(~X405vX267)^(~X245v~X240v~X56v~X267v~X378v~X70v~X236v~X341v~X128) - 0.504743
(~X332v~X369v~X53vX283v~X405v~X88v~X298vX223)^(~X102v~X303v~X25)^(~X79v~X222v~X87v~X100v~X418v~X350)^(~X213v~X318v~X138v~X397v~X267v~X380)^(~X424v~X304)^(~X102v~X33v~X193v~X77v~X223) - 0.504725
(~X242v~X155v~X306)^(~X239v~X93v~X4)^(~X390v~X133v~X231v~X240v~X389)^(~X49v~X73v~X209v~X300v~X117v~X420v~X358v~X23v~X47)^(~X194v~X393v~X175vX380v~X285)^(~X82v~X99v~X148v~X383v~X235v~X141v~X330v~X319v~X196)^(~X422)^(~X66v~X292) - 0.504716
(~X248vX254v~X306v~X21v~X145)^(~X150v~X131v~X25v~X450v~X79v~X267v~X430)^(~X399v~X286v~X148v~X87)^(~X342v~X9v~X370v~X178v~X153v~X66v~X117v~X266)^(~X289v~X19vX149v~X347v~X379v~X278v~X393v~X401v~X366) - 0.504716
(~X46v~X30)^(~X206v~X138)^(~X316v~X62vX128v~X397v~X317v~X166v~X413v~X349v~X242)^(X227v~X6v~X261)^(~X417v~X185v~X265v~X44v~X75v~X198v~X375v~X173v~X408)^(~X89v~X400v~X98v~X355vX245v~X241)^(~X437v~X32vX321v~X85)^(~X150v~X75v~X285) - 0.504716
(~X253v~X337v~X136v~X277v~X446vX349vX259)^(~X243v~X207v~X294v~X83v~X140v~X157v~X185v~X32v~X53)^(X256v~X151v~X397)^(~X363v~X164)^(~X88)^(~X172v~X227v~X127v~X102v~X244v~X368v~X276)^(~X297v~X20v~X181v~X109v~X205v~X256v~X267v~X449)^(~X413v~X207)^(~X148) - 0.504716
(~X432v~X158v~X286v~X43vX326v~X372v~X254v~X182v~X92)^(~X240v~X175v~X134v~X407v~X16vX227)^(~X209v~X338v~X91v~X41v~X28v~X440v~X369)^(~X61v~X300v~X262v~X242v~X228) - 0.504706
(~X161v~X259v~X75vX315v~X41vX254v~X182v~X426)^(~X295v~X282)^(~X302v~X336)^(~X72v~X395vX434v~X41v~X233v~X3v~X85v~X324v~X277)^(~X87v~X57v~X271) - 0.504706
(X162v~X155v~X144)^(~X45v~X105v~X183v~X18) - 0.504697
(~X405v~X446v~X217v~X389v~X26v~X121v~X264vX290)^(~X315v~X428v~X58v~X100v~X52)^(~X412vX355v~X9v~X401)^(~X28v~X167v~X6v~X144v~X421v~X192) - 0.504697
(~X130v~X300v~X133v~X200v~X172v~X9)^(~X232v~X418v~X102v~X427v~X144v~X273v~X165v~X171v~X27)^(~X274v~X352v~X433v~X203v~X441v~X263v~X170v~X272v~X236)^(~X182v~X76v~X283v~X60) - 0.504697
(~X202v~X77)^(~X210vX280v~X7)^(~X307v~X59v~X12v~X330v~X38v~X290) - 0.504697
(~X13v~X309v~X173v~X241)^(~X167v~X126v~X166v~X297v~X106v~X136v~X447)^(~X395v~X123v~X60v~X69v~X37v~X174v~X283v~X338v~X215)^(~X362v~X252)^(~X261v~X264v~X145v~X7v~X225v~X164v~X353) - 0.504697
(~X42v~X97v~X24vX226v~X411v~X380)^(X234v~X226v~X415v~X78)^(~X189vX72v~X268v~X11v~X390v~X328v~X144)^(~X262v~X428v~X166v~X147v~X446v~X242v~X248)^(~X431v~X190v~X435v~X174)^(~X160v~X269v~X342v~X332)^(~X335v~X229v~X204v~X32v~X28v~X13v~X344v~X87)^(X407v~X67v~X148)^(~X338vX162v~X246v~X192) - 0.504688
(~X384v~X152v~X355v~X95v~X142) - 0.504688
(~X294v~X355v~X445v~X221v~X446)^(~X152v~X352v~X347v~X175v~X332v~X80v~X67)^(~X319v~X399v~X223v~X375v~X16v~X53v~X360v~X55)^(~X302v~X336v~X391v~X330v~X309)^(~X242v~X13v~X434v~X444v~X175v~X206)^(X140v~X415v~X101v~X127v~X123v~X270v~X332v~X409v~X312)^(X85v~X442v~X449v~X128v~X225v~X155v~X214v~X286) - 0.504688
(~X270v~X296vX174)^(~X70vX392v~X27v~X335v~X257v~X223)^(~X319v~X445v~X173v~X363v~X387v~X337) - 0.504679
(~X414v~X49v~X22)^(~X390v~X67v~X206v~X39v~X386)^(~X382v~X231v~X74v~X375v~X105)^(~X71v~X236)^(~X313v~X26v~X273v~X246v~X86v~X247v~X352v~X222) - 0.504679
(X404vX244v~X426v~X352vX203v~X81v~X158v~X150)^(~X99v~X214vX345v~X233v~X131v~X264v~X89v~X153)^(~X277v~X146v~X441v~X171v~X423v~X416) - 0.50467
(~X29v~X103v~X406v~X14) - 0.50467
(~X102v~X338v~X302v~X182)^(~X275v~X416vX160v~X115vX196v~X389v~X247v~X410) - 0.50467
(~X63v~X272v~X430v~X330)^(~X428v~X286v~X207v~X7v~X376) - 0.50467
(~X341v~X89v~X319v~X309v~X293)^(~X408v~X404v~X10v~X410v~X313v~X104v~X95v~X86v~X52)^(~X203v~X183v~X191v~X39v~X286)^(~X109v~X347v~X408v~X303v~X72v~X185v~X223)^(~X134v~X165v~X193v~X41v~X47)^(~X88v~X446v~X209v~X274v~X115v~X448v~X138)^(~X112v~X94v~X204v~X314v~X221v~X306v~X286v~X184)^(~X11v~X165v~X47v~X399v~X294)^(~X450v~X214v~X79v~X257v~X119v~X241v~X246) - 0.50467
(~X403v~X68v~X55v~X261v~X63vX230)^(~X427v~X274v~X193vX244)^(~X92v~X83)^(~X39v~X234v~X6v~X376v~X147v~X133)^(~X98v~X39v~X286v~X155v~X372)^(~X254v~X160v~X403v~X378) - 0.504661
(X349v~X399v~X200v~X23v~X130vX314)^(~X34v~X99v~X177v~X74vX250v~X102v~X444v~X1)^(~X338v~X226v~X245v~X303)^(~X363v~X277v~X418v~X374v~X445)^(~X291v~X90v~X439v~X80v~X338v~X354v~X106v~X342)^(~X374v~X365v~X216v~X12v~X42v~X386v~X403) - 0.504651
(~X356v~X267v~X33vX252vX222v~X296v~X93)^(~X219v~X328v~X213v~X2v~X173v~X264vX169v~X386v~X87)^(~X53v~X165v~X264v~X429vX138)^(~X78v~X256v~X320)^(~X238v~X223v~X337v~X349v~X370) - 0.504651
(~X350v~X292v~X219v~X42v~X298v~X83v~X384)^(~X435v~X198v~X269v~X253v~X71v~X66v~X87v~X101v~X121)^(~X391v~X297)^(~X406v~X338v~X101v~X70v~X122vX159v~X158)^(~X192v~X393v~X53)^(~X380vX218vX366v~X195v~X431v~X373)^(~X236v~X270v~X169v~X306v~X280v~X290v~X99)^(X402v~X161v~X447v~X294v~X138) - 0.504651
(~X328v~X272v~X428v~X380v~X444)^(~X393vX189v~X164v~X157v~X152v~X144)^(~X19v~X54v~X74v~X68v~X263v~X437vX126v~X7v~X385)^(~X244v~X265)^(~X295vX287vX244v~X83v~X361v~X356)^(~X408v~X15vX280v~X127v~X52v~X270)^(~X427v~X177v~X162v~X313v~X84) - 0.504642
(~X393vX249v~X62v~X154v~X241)^(~X360v~X141v~X17v~X44v~X21) - 0.504642
(~X163v~X274vX51v~X416v~X102v~X22v~X43v~X73)^(~X352v~X387v~X391vX433v~X63v~X428v~X181vX264)^(~X411v~X384v~X368v~X331v~X404v~X156v~X181)^(X282v~X353v~X130v~X128vX114v~X435v~X40v~X370v~X448)^(~X402v~X240v~X421vX222vX312v~X431) - 0.504642
(X437v~X348v~X330v~X272v~X244v~X307)^(~X265v~X59v~X164v~X201v~X69v~X407v~X167v~X334v~X85)^(~X166v~X390v~X287v~X350v~X369) - 0.504642
(X169v~X448v~X425v~X145)^(~X177v~X251v~X375v~X20v~X113v~X106v~X270v~X44v~X228)^(~X402vX275v~X62v~X301v~X74v~X369v~X68v~X87)^(~X224v~X248v~X205vX232v~X59v~X305v~X273v~X165)^(~X134v~X19v~X88v~X330) - 0.504642
(~X208v~X364v~X88vX124v~X3v~X397v~X68v~X210)^(~X444v~X104) - 0.504633
(X309v~X14v~X335v~X378v~X96v~X171v~X336v~X305)^(X284v~X142v~X332v~X4v~X75vX361) - 0.504633
(~X290v~X116v~X380v~X244)^(~X245v~X235v~X100v~X231v~X438v~X154v~X357v~X116) - 0.504633
(~X67v~X8v~X350v~X372v~X66)^(~X219v~X238v~X112v~X430v~X349v~X162v~X121v~X77v~X405)^(~X251v~X181v~X246v~X154v~X384v~X264v~X249v~X418) - 0.504633
(~X287v~X124v~X222)^(~X282v~X134v~X40)^(~X332v~X88v~X167v~X35v~X317v~X322v~X125v~X4)^(~X407v~X124v~X4v~X156v~X68v~X117v~X142v~X34v~X48)^(~X288v~X379v~X416v~X320v~X378v~X362v~X129v~X437) - 0.504633
(~X271v~X429v~X152v~X248v~X191v~X408vX48)^(~X318vX247v~X216v~X75v~X73v~X392) - 0.504633
(X298v~X103v~X153v~X334v~X317v~X238v~X5)^(X304v~X447v~X2v~X419v~X129)^(~X209v~X332v~X343v~X202v~X25vX213)^(~X184v~X437v~X287v~X449v~X386v~X32v~X162v~X283) - 0.504633
(~X216vX382v~X422v~X243v~X82v~X76v~X167v~X56v~X259) - 0.504633
(~X64vX164v~X391v~X111v~X184v~X48v~X342) - 0.504633
(~X444v~X0v~X10v~X414)^(~X203v~X26v~X281v~X301v~X261v~X14v~X440v~X383) - 0.504633
(~X64v~X174) - 0.504633
(~X239v~X172v~X286v~X436v~X328v~X73vX287v~X221v~X47)^(~X154v~X301v~X377v~X241v~X382)^(~X32vX309v~X374v~X415v~X390v~X198v~X420)^(~X25v~X9vX281v~X313)^(~X267v~X4v~X218vX292v~X239v~X167v~X336v~X56)^(~X243v~X139v~X180v~X268v~X361v~X54v~X377) - 0.504633
(~X153v~X59v~X120v~X288v~X385v~X304v~X441) - 0.504633
(~X234v~X432v~X235vX72vX161v~X163) - 0.504633
(~X2v~X357v~X50v~X402vX47v~X444v~X355v~X241) - 0.504633
(~X23v~X12v~X144v~X356v~X30vX349v~X379v~X100) - 0.504633
1
(~X145v~X322v~X50v~X265v~X289v~X381v~X396)^(X340)^(~X150v~X17v~X106v~X249v~X247v~X216v~X448v~X5)^(~X349v~X341v~X241) - 0.508123
(~X81v~X145v~X300v~X384v~X321v~X404v~X6v~X117v~X287)^(~X95v~X65vX339v~X217)^(X402)^(~X296v~X76v~X7v~X338v~X165v~X356vX342)^(~X70v~X265)^(~X191v~X292v~X319)^(~X397v~X276v~X211v~X0v~X99v~X144v~X200v~X215) - 0.507039
(~X89v~X277v~X45v~X77v~X80v~X449)^(~X394vX405v~X349v~X301v~X425v~X377v~X182)^(~X202vX135v~X80v~X264)^(X292)^(~X338v~X232v~X373)^(~X385v~X3v~X373v~X436)^(~X65v~X401v~X127v~X369v~X397v~X145v~X13v~X264)^(~X3v~X95v~X439v~X58v~X345v~X235v~X175vX308)^(~X49v~X313v~X438v~X332v~X177v~X3v~X88v~X382) - 0.506975
(~X356)^(~X336v~X152v~X243)^(~X416v~X83vX255vX370vX303v~X176v~X266v~X182v~X180)^(~X175v~X214)^(~X49v~X296v~X167v~X341v~X235v~X55v~X268v~X269v~X196)^(X323vX305vX310)^(~X0v~X316v~X446v~X65v~X333v~X24v~X194v~X384v~X185)^(~X188v~X262vX431v~X238) - 0.506589
(~X176v~X81v~X371v~X224v~X1vX424v~X359v~X80v~X74)^(X170)^(~X433) - 0.505919
(~X24v~X73v~X290vX185v~X279v~X194v~X180v~X120)^(~X373v~X379v~X402v~X46v~X71v~X45v~X350v~X30v~X377)^(~X427v~X172v~X52v~X207v~X439v~X243v~X240v~X36)^(~X400v~X220v~X56v~X91)^(~X89v~X294)^(~X255v~X377v~X211v~X110v~X27v~X303vX405v~X427v~X369)^(~X4v~X49v~X365)^(~X170v~X374v~X257v~X216)^(X364) - 0.505909
(~X192v~X178v~X51)^(~X414v~X290v~X305v~X250v~X292v~X272v~X324v~X257)^(X99vX252)^(~X5v~X389v~X73v~X205v~X241v~X108v~X104v~X380)^(~X201v~X401v~X320vX165v~X218v~X255v~X254)^(~X396)^(~X340)^(~X26v~X395v~X99vX217v~X151v~X243v~X365) - 0.505707
(~X294v~X62)^(X78)^(~X305v~X312v~X148v~X23v~X363v~X107)^(~X288v~X325v~X379v~X413v~X264vX196v~X217)^(~X180v~X94v~X290v~X303v~X448v~X98vX263) - 0.505588
(~X239v~X127v~X79v~X246v~X345v~X402)^(~X64)^(X335)^(~X123v~X48)^(~X176v~X166v~X252v~X426v~X107v~X389v~X229v~X231)^(~X179v~X47v~X347v~X60)^(~X246v~X411v~X170v~X126v~X251v~X90vX315v~X383v~X403)^(~X83v~X445v~X407v~X267v~X31v~X60v~X395) - 0.50332
(~X81v~X92v~X28v~X103)^(X307)^(~X441v~X267v~X350v~X264v~X79v~X16v~X236v~X19v~X218)^(~X2v~X219v~X201) - 0.503081
(~X217v~X108v~X285v~X251v~X306v~X367v~X301v~X58v~X255)^(X225)^(~X187)^(~X160v~X342v~X18v~X346v~X58v~X372vX259v~X26)^(~X157v~X133v~X170v~X105v~X449v~X409v~X144v~X298v~X20)^(~X128v~X447v~X172vX403) - 0.502466
(~X439v~X156v~X352)^(~X416v~X199v~X340v~X259v~X26v~X217v~X428)^(X197) - 0.501704
(~X183vX161v~X242v~X441v~X349v~X189)^(~X127v~X438)^(~X399v~X70)^(~X379v~X410v~X314v~X385v~X172v~X389v~X212v~X144)^(~X441v~X391v~X209v~X59vX161v~X3v~X378v~X303)^(X285vX209)^(~X418v~X29v~X193v~X1v~X56v~X218vX374v~X189v~X349) - 0.501621
(~X253v~X332v~X379v~X257v~X412v~X356v~X239v~X418)^(~X60)^(~X67v~X4v~X115v~X336v~X362v~X300v~X318v~X430)^(~X283)^(~X59v~X254v~X145)^(~X111)^(~X280vX23v~X201v~X65v~X21v~X292v~X87v~X302v~X67) - 0.499601
(~X450v~X414v~X420v~X180v~X294v~X258v~X5v~X165v~X110)^(~X31v~X81v~X78v~X151v~X423v~X108v~X449)^(~X257)^(~X308v~X136vX227v~X366v~X122)^(~X187v~X250v~X263v~X435v~X375v~X208v~X381) - 0.4986
(~X238v~X77vX231vX256v~X156v~X412v~X146)^(~X334v~X330v~X238v~X86v~X392vX381v~X364vX307)^(~X367v~X288v~X154v~X428v~X335)^(~X285)^(~X5)^(~X240v~X160v~X426v~X109)^(~X116v~X342v~X302)^(~X62)^(X162v~X331v~X67) - 0.498581
(X71v~X345v~X270)^(~X256v~X132v~X207v~X161v~X302vX411v~X404)^(~X247v~X60vX136)^(~X109v~X317)^(~X77v~X87v~X239vX313)^(~X165)^(~X33v~X362v~X158v~X269vX97v~X431v~X365v~X14v~X18)^(~X248v~X247v~X162v~X91v~X232v~X420) - 0.498453
(~X370v~X169v~X238v~X217v~X244)^(~X343v~X416v~X402v~X106v~X38)^(~X209v~X361v~X334v~X156v~X445v~X347v~X362v~X248)^(~X135v~X140)^(~X172v~X433)^(~X234v~X181)^(~X315v~X35v~X305v~X89v~X11v~X106v~X333v~X330v~X404)^(~X431)^(~X430v~X92v~X3v~X142vX382vX292v~X112vX235v~X428) - 0.498223
(~X269v~X387v~X81vX244)^(~X80v~X396v~X207v~X98v~X105)^(X378v~X229vX242v~X63v~X51v~X385vX140v~X394v~X305)^(~X390v~X203v~X320v~X343v~X398v~X73v~X63)^(~X386v~X9v~X206v~X122)^(~X341)^(~X159vX287)^(~X201v~X389v~X84v~X312v~X151v~X193vX405v~X226v~X416) - 0.498067
(X248v~X181v~X177v~X122v~X359v~X306)^(X406v~X436v~X244v~X405v~X421v~X7v~X285)^(~X341v~X155v~X22)^(~X342v~X409v~X40v~X156v~X233v~X402vX17v~X69)^(~X90vX338v~X432v~X143v~X44vX113v~X123v~X212v~X274)^(~X22)^(~X101v~X6v~X427v~X223)^(~X277v~X426v~X431)^(~X277) - 0.497461
(~X139v~X410v~X112v~X60v~X348)^(~X400v~X45v~X63v~X87v~X417v~X262v~X105)^(~X120v~X333v~X24v~X88v~X388v~X50)^(~X311v~X195v~X434v~X249v~X353v~X159v~X332)^(~X263) - 0.497369
(~X311)^(~X427v~X340)^(~X327v~X64v~X305v~X286)^(~X435v~X340v~X24v~X356)^(~X446vX84v~X114vX320)^(X343v~X32vX197v~X12v~X54v~X246v~X39v~X315)^(~X101v~X5v~X364v~X207v~X96v~X347v~X63v~X217v~X338)^(~X110v~X426v~X284v~X187)^(~X193v~X420v~X381v~X33v~X32v~X321v~X184v~X257v~X402) - 0.497351
(~X17vX367v~X177v~X337v~X125v~X92v~X45v~X322v~X41)^(~X337)^(~X291v~X118v~X137vX321v~X117v~X326v~X198v~X4)^(~X54v~X372v~X67v~X369)^(~X372v~X419vX288v~X137v~X53v~X165)^(~X177)^(~X449v~X317v~X130v~X244v~X32v~X126vX310v~X437v~X289) - 0.497259
(~X195)^(~X299v~X138v~X19v~X37v~X323)^(~X58vX386v~X368v~X346) - 0.497213
(~X193)^(~X381)^(~X101v~X435v~X355v~X310)^(~X352) - 0.497194
(~X261v~X397v~X282v~X87v~X414v~X276vX263)^(X90v~X238v~X445v~X212)^(~X53v~X25v~X117v~X228v~X364)^(~X379)^(X323v~X366v~X358v~X327v~X100v~X442vX229v~X113)^(~X253v~X421v~X138v~X177v~X285v~X22v~X411v~X17v~X252) - 0.497176
(~X68v~X276vX310v~X98v~X270v~X52v~X437v~X308v~X121)^(~X261vX367)^(~X282v~X448v~X172) - 0.497084
(~X114v~X10v~X116v~X298v~X69v~X180)^(X340v~X169)^(~X139v~X160)^(~X312v~X182v~X250v~X266v~X20vX190v~X448v~X345)^(~X64v~X193v~X244v~X303vX259v~X32v~X322)^(~X327v~X237v~X193v~X404v~X401v~X132)^(~X431v~X50)^(~X308v~X300v~X388)^(~X14v~X98vX284) - 0.49702
(~X235)^(~X55v~X196v~X181v~X88v~X320)^(~X291v~X218v~X172vX369v~X257v~X170v~X99)^(~X19v~X286v~X58)^(~X223v~X398v~X303v~X432v~X441)^(~X418vX304v~X338v~X346v~X394v~X145v~X428v~X371) - 0.496873
(~X183v~X437v~X257v~X14)^(~X292v~X271v~X300v~X255v~X323v~X64v~X150)^(~X436v~X6v~X359v~X322v~X427v~X308v~X243v~X198v~X297)^(~X87v~X366v~X281v~X220v~X118v~X175v~X444)^(~X127v~X226)^(~X123)^(~X111)^(~X408v~X445v~X262v~X391v~X202v~X197) - 0.496745
(~X425v~X90v~X104v~X203v~X398v~X235v~X240)^(~X383v~X405v~X82v~X414v~X291v~X280v~X357v~X187v~X438)^(~X235)^(X150v~X292v~X120v~X311v~X19) - 0.496726
(~X16v~X130)^(~X333v~X185v~X338v~X331v~X82v~X35vX424v~X361v~X316)^(~X249)^(~X117v~X297v~X164v~X62)^(~X61v~X38v~X447v~X106v~X140v~X280v~X43vX9)^(~X404v~X339v~X98v~X386v~X12v~X293v~X385v~X128)^(~X372v~X253v~X393v~X379v~X31vX434v~X320) - 0.496726
(~X392v~X449v~X315v~X133v~X43v~X252v~X141)^(~X35)^(~X83v~X250v~X156v~X350v~X397v~X240)^(~X270v~X398v~X319v~X407vX156v~X168)^(~X294v~X172)^(~X205)^(~X103v~X396v~X352) - 0.496708
(~X238v~X323v~X104v~X27v~X158vX81v~X75v~X183)^(~X172v~X263)^(X280v~X199vX342)^(X380v~X438v~X46vX196v~X163v~X186)^(~X64v~X211vX195v~X444v~X429v~X307vX379v~X242)^(~X92v~X202v~X315v~X354v~X3v~X403v~X340v~X311v~X183) - 0.496671
(~X159)^(~X429v~X2v~X374v~X418)^(~X299v~X370v~X327v~X116v~X106v~X419)^(~X358)^(~X142v~X308v~X309vX379v~X380)^(~X237) - 0.496634
(~X425v~X228)^(X264v~X442v~X431)^(~X15v~X313v~X408v~X191v~X175v~X322v~X110v~X267)^(~X264v~X93v~X131v~X124v~X40)^(~X353)^(~X335v~X32v~X51v~X142v~X22v~X253v~X397v~X336) - 0.496552
(~X367)^(~X386v~X374v~X118v~X224v~X198v~X320v~X112) - 0.496432
(~X129)^(~X339v~X246v~X213v~X427v~X269) - 0.496386
(~X107v~X340v~X153v~X414v~X121v~X1v~X14v~X79v~X335)^(~X196v~X168v~X88v~X231v~X139v~X71)^(X349v~X387v~X242v~X149vX312v~X303v~X185v~X189v~X325)^(~X302)^(~X137v~X215v~X208vX227v~X355)^(~X123v~X20v~X322)^(X253v~X167)^(~X50v~X27v~X134v~X228v~X271v~X125v~X132v~X428) - 0.496313
(~X437)^(~X401v~X87v~X124v~X302v~X202v~X97) - 0.49623
(~X288v~X436v~X180v~X421v~X143vX227v~X203v~X373)^(~X173v~X222v~X337v~X197v~X275v~X93vX309v~X82)^(~X247v~X417)^(~X426v~X362v~X218v~X194)^(X232v~X359)^(~X342v~X25v~X352v~X39)^(~X156v~X351v~X354v~X399v~X73v~X152v~X200)^(~X375v~X16v~X312vX290v~X129vX199v~X26v~X354)^(~X271v~X69) - 0.496212
(~X120v~X124v~X225v~X333v~X421v~X86v~X179)^(~X17v~X361v~X60)^(~X330v~X406vX197v~X360)^(~X38vX308v~X24v~X65v~X135v~X129v~X58v~X32)^(~X158vX343v~X304v~X62v~X105)^(~X357v~X336)^(~X434v~X164v~X205v~X81v~X243) - 0.496092
(~X327v~X145)^(~X446vX316v~X65v~X210v~X195)^(~X338v~X42v~X153v~X273)^(~X411) - 0.496092
(~X328v~X312v~X93v~X272v~X303v~X34)^(~X433v~X412)^(~X12v~X379)^(~X85vX286v~X250)^(~X320v~X153v~X361)^(~X341v~X211)^(~X396v~X413v~X268v~X21v~X270v~X423v~X395v~X6)^(~X193v~X418v~X425vX218v~X333v~X149v~X348v~X180v~X238) - 0.496065
(~X102vX279v~X395vX346v~X386v~X142)^(~X54)^(~X189v~X334v~X125vX156v~X399vX197v~X84)^(~X44v~X369vX282v~X366v~X203v~X56)^(~X304v~X394v~X261vX86v~X444v~X108vX291)^(~X411vX216v~X244)^(~X161v~X279) - 0.496037
(~X246v~X211v~X337v~X80v~X140)^(~X308v~X235vX76v~X154v~X136v~X244)^(~X297v~X382)^(~X41v~X193v~X202v~X221v~X292v~X382v~X145v~X136v~X333)^(~X350v~X354v~X15)^(~X282v~X13)^(~X309v~X116v~X281v~X13)^(~X237v~X141) - 0.496019
(~X355v~X406)^(~X260v~X61v~X252v~X280v~X92v~X353v~X443v~X231)^(~X87)^(~X90v~X187v~X111v~X262v~X124v~X131v~X116)^(~X233v~X157v~X150v~X299)^(~X17v~X18v~X342v~X362v~X246v~X425v~X430v~X45v~X319)^(~X238v~X54vX189)^(~X302vX335v~X8v~X376v~X178v~X35)^(~X394v~X328v~X18v~X365v~X298v~X14vX315v~X7v~X103) - 0.49601
(~X327v~X422vX209vX235v~X329v~X333v~X267v~X99)^(~X255vX317v~X9vX307v~X381v~X136v~X275v~X40)^(~X389v~X231v~X280v~X57v~X97v~X449v~X445)^(~X395)^(~X318v~X114v~X438v~X236v~X105v~X293v~X442) - 0.49601
(~X123v~X329v~X261v~X246v~X326v~X406v~X76v~X447v~X245)^(~X64v~X153v~X327v~X278v~X97v~X189v~X361v~X326v~X229)^(~X89v~X303)^(~X4v~X221v~X210v~X334v~X265v~X2v~X125v~X136v~X368)^(~X435)^(~X162v~X116v~X233v~X43v~X354)^(X314v~X428v~X330v~X88v~X73v~X10v~X410v~X329) - 0.49601
(X309v~X332v~X281v~X64v~X238v~X317)^(~X34v~X279v~X399v~X0v~X292v~X92v~X67)^(~X77vX191)^(~X264v~X409v~X250v~X178)^(~X171v~X147v~X357v~X367)^(~X389v~X272v~X440v~X226v~X27)^(~X6v~X365vX306v~X386v~X103v~X405v~X260v~X150v~X254)^(~X0v~X111v~X41) - 0.495973
(~X154v~X363v~X434v~X172v~X121v~X135v~X18v~X236v~X211)^(~X60v~X410v~X146v~X308v~X309v~X295)^(~X56v~X254v~X158v~X199vX260v~X154v~X396v~X442)^(~X43)^(~X419) - 0.495973
(~X25)^(~X382v~X358v~X321v~X246v~X283)^(~X339v~X99)^(~X303v~X431v~X248v~X196v~X324v~X293v~X386)^(X130v~X438v~X401)^(~X1)^(~X361v~X360v~X94v~X358v~X395) - 0.495964
(~X315v~X437)^(X247v~X142v~X257vX203v~X208v~X444vX345)^(~X385v~X379v~X235v~X185v~X414v~X199v~X295)^(~X108v~X1vX195v~X227v~X52v~X219v~X423)^(~X334v~X80vX364v~X20vX304) - 0.495946
(~X269)^(X318v~X9vX221v~X235v~X94v~X383v~X443v~X99v~X204)^(~X71v~X179vX40v~X21v~X387)^(~X94v~X191v~X143v~X13v~X20)^(~X2v~X265v~X120v~X286v~X274)^(~X403v~X261v~X431v~X153v~X233v~X321vX258)^(~X414v~X368v~X166v~X225v~X418v~X243v~X440)^(~X145v~X99)^(~X98v~X222v~X73v~X393v~X48v~X348) - 0.495927
(X357v~X175v~X189v~X176v~X73v~X289v~X232v~X286v~X41)^(~X136v~X61)^(~X144vX100v~X397v~X370)^(~X239v~X223v~X96v~X149)^(~X67v~X125v~X410v~X13v~X365v~X321)^(~X73v~X81)^(~X40vX202v~X372v~X413v~X320v~X104) - 0.495927
(~X436v~X32v~X241)^(~X319v~X165v~X229)^(~X8v~X39v~X298)^(~X39v~X415vX201v~X140v~X335v~X150)^(~X26v~X406v~X382v~X16vX287)^(~X29v~X321v~X95v~X292v~X133vX222vX280)^(~X278v~X26v~X314v~X140v~X393v~X404v~X71)^(~X123v~X272v~X316v~X202) - 0.495918
(~X35) - 0.495909
(~X157v~X374v~X153v~X394)^(~X224v~X308vX265v~X402v~X202v~X366v~X432v~X84)^(~X360v~X273v~X200v~X68v~X304vX116v~X389v~X376vX204)^(~X372v~X161)^(~X80v~X155v~X262v~X442v~X249)^(~X0v~X267v~X48v~X313vX221vX171v~X215v~X41v~X420)^(~X21v~X22v~X425)^(~X184v~X132v~X46v~X268v~X299v~X323v~X340v~X53v~X278)^(~X46v~X271v~X219) - 0.495909
(~X47v~X245v~X444v~X259v~X339v~X433)^(~X55) - 0.4959
(~X167v~X320vX214)^(~X40v~X410v~X255v~X52)^(~X126v~X114v~X118v~X303v~X347)^(~X199v~X337v~X355)^(~X137v~X78v~X121v~X28v~X419v~X384v~X418v~X198) - 0.49589
(~X423)^(~X116v~X346v~X168v~X302v~X374v~X256vX231v~X92)^(~X153v~X79vX74v~X447v~X49v~X105v~X0)^(~X4v~X283)^(~X155v~X323v~X40v~X288v~X250)^(X208v~X378v~X215v~X338v~X259v~X201vX188v~X148v~X151) - 0.495881
(~X106v~X136v~X219vX278v~X30v~X21v~X362v~X304v~X65)^(~X127v~X427vX316)^(~X213v~X123)^(~X21v~X32v~X68v~X44v~X389)^(~X115v~X283v~X276v~X84v~X17vX45v~X430v~X422)^(~X243v~X309) - 0.495881
(~X275v~X94v~X50v~X62v~X38)^(~X372v~X393v~X438v~X169v~X140v~X434)^(~X259v~X410v~X72v~X297v~X303v~X272v~X199)^(~X105)^(~X308v~X222v~X95v~X65v~X237v~X239)^(~X44)^(X98v~X36v~X295v~X426) - 0.495863
(~X430v~X410v~X449v~X120v~X295v~X82v~X259v~X113)^(~X129v~X283)^(~X321v~X85)^(~X447v~X243vX256v~X374v~X400v~X54) - 0.495863
(~X307v~X46v~X396v~X197v~X216v~X159v~X136v~X372v~X429)^(~X39v~X287vX379v~X168v~X93v~X401v~X75v~X439)^(~X282v~X67)^(~X49v~X180v~X59v~X388v~X111v~X420v~X444)^(~X378vX313v~X416v~X264v~X149v~X12v~X279v~X102) - 0.495854
(~X415v~X36)^(~X33v~X322v~X265v~X405v~X290vX303v~X297)^(~X89)^(~X131v~X327v~X253v~X345v~X78v~X388v~X234v~X37v~X232)^(~X25v~X111v~X2v~X106v~X380v~X184v~X8v~X15)^(~X102v~X258v~X262v~X342v~X311v~X332v~X64v~X346v~X15) - 0.495845
(~X128v~X174v~X429v~X70)^(~X209v~X92v~X124v~X242v~X49v~X82)^(~X115)^(X317v~X155v~X336v~X108v~X45v~X397vX281v~X187v~X352) - 0.495835
(~X260v~X363v~X221v~X362v~X225v~X296v~X64v~X380v~X32)^(~X269)^(~X183v~X209v~X171v~X24v~X342v~X399)^(~X57vX302v~X229v~X446v~X325v~X390v~X210v~X96)^(~X260v~X209v~X152v~X381v~X72v~X179v~X258)^(~X375v~X152v~X410v~X88v~X146v~X412v~X10v~X173v~X63)^(~X77v~X444vX70v~X398) - 0.495826
(~X436v~X198)^(~X149v~X428v~X411vX424v~X148v~X109)^(~X58v~X216v~X195)^(X220v~X136v~X203)^(~X251vX216v~X382v~X68v~X344v~X166v~X214)^(~X52)^(~X359) - 0.495826
(~X46)^(~X236v~X435v~X341vX8v~X307v~X246)^(~X425)^(~X449)^(X256v~X186v~X424v~X339) - 0.495826
(~X252v~X208v~X63v~X132v~X427v~X21v~X11vX255v~X127)^(~X182v~X30v~X320v~X298v~X280)^(~X113v~X114v~X189v~X192v~X416v~X443v~X264v~X162)^(~X336v~X37v~X323)^(~X72v~X120v~X51v~X426v~X268v~X77v~X369v~X73v~X431)^(~X95v~X113)^(~X15v~X151v~X45vX162)^(~X239v~X416) - 0.495826
(~X282v~X61v~X444v~X39)^(~X439v~X297)^(~X75v~X331v~X291v~X153v~X216)^(~X379v~X158v~X309v~X229v~X217v~X48v~X179v~X410v~X152)^(~X66v~X124v~X411)^(~X127v~X317v~X362v~X393v~X352v~X128v~X58)^(~X128v~X152v~X358v~X82v~X132v~X51v~X84v~X122v~X359)^(~X8v~X372v~X45) - 0.49578
(~X236v~X44)^(X64v~X80v~X90)^(~X411v~X81)^(~X433v~X70) - 0.49578
(~X379v~X12v~X241v~X49v~X0v~X393vX7vX194v~X154)^(~X85v~X198vX337v~X416v~X6v~X170v~X54v~X9)^(~X115)^(X253vX139v~X401v~X126v~X18)^(~X420v~X116v~X388v~X318)^(~X362v~X302v~X91v~X126v~X71v~X431v~X237v~X282) - 0.495771
(~X153v~X364v~X307v~X341vX252)^(~X202v~X206v~X115v~X349v~X23v~X220v~X39)^(~X433v~X172v~X219v~X381v~X4v~X342v~X324vX112)^(~X347v~X201v~X270v~X36v~X350v~X410)^(~X135v~X441v~X171v~X185v~X133v~X235v~X306v~X72v~X34)^(~X193v~X353v~X267)^(~X184v~X36v~X300)^(~X262vX252v~X446v~X156v~X113vX12v~X385)^(~X180) - 0.495771
(~X301v~X292)^(~X372v~X222vX192v~X88)^(~X362v~X371v~X39v~X382v~X50v~X163v~X137v~X98)^(~X59)^(~X290v~X188v~X80v~X449v~X401) - 0.495762
(~X447v~X145)^(~X87) - 0.495753
(~X414v~X389vX257v~X104v~X390vX161v~X92v~X187)^(~X122v~X381v~X413v~X378v~X353)^(~X205v~X335)^(~X245v~X52v~X13v~X228v~X80v~X166)^(~X241v~X111v~X263v~X22v~X212v~X408)^(X290v~X248v~X375v~X228v~X108)^(~X412v~X442v~X88v~X76v~X91)^(~X92v~X294v~X63v~X450) - 0.495744
(~X49v~X343v~X137vX407v~X4v~X417v~X246)^(~X159v~X214v~X278v~X233v~X189v~X254v~X267v~X30v~X224)^(~X422v~X121v~X243v~X306v~X162v~X176v~X392v~X47)^(~X210v~X400v~X437v~X203v~X286v~X33vX249v~X239vX100)^(~X292v~X105v~X238v~X141)^(~X288v~X24v~X366vX129v~X307v~X82)^(X348v~X251v~X187)^(~X4v~X298v~X186v~X413)^(~X99v~X322) - 0.495734
(~X143v~X427v~X445v~X19v~X346v~X76)^(~X324v~X362)^(~X361vX366)^(~X442v~X126v~X71v~X237v~X85)^(~X444v~X445v~X16v~X174v~X450v~X113v~X355)^(~X90v~X146v~X358) - 0.495734
(~X186vX107v~X282v~X74v~X419v~X409v~X180)^(~X248v~X68v~X347)^(~X209vX276v~X341v~X241v~X26v~X201v~X297v~X380v~X29)^(~X139v~X224v~X235v~X62)^(~X327v~X254v~X441v~X86) - 0.495725
(~X409vX247v~X164v~X328v~X145v~X421v~X141)^(~X341v~X141v~X385v~X106v~X398)^(~X243v~X329)^(~X285v~X21v~X258v~X259v~X446v~X365v~X156)^(~X420v~X324v~X29v~X77)^(~X232v~X322v~X63v~X276v~X94v~X134v~X307v~X145v~X49)^(~X261v~X344v~X103v~X7v~X149v~X34v~X198v~X249)^(~X9v~X5v~X336) - 0.495725
(~X207v~X418v~X12v~X157v~X232)^(X200v~X383v~X82v~X175v~X85v~X92v~X334v~X4v~X372)^(X365v~X201v~X267v~X197)^(~X177v~X400v~X277v~X300v~X72)^(~X240v~X198v~X194v~X237)^(~X39v~X133v~X385) - 0.495716
(~X424v~X115) - 0.495698
(~X447)^(~X179v~X359v~X369v~X427v~X430v~X336v~X63v~X375)^(~X358v~X43v~X110v~X20)^(~X43v~X168)^(~X50)^(~X326v~X336v~X341v~X128v~X362v~X432v~X400) - 0.495679
(~X9v~X36)^(~X249v~X57v~X356vX199vX223)^(~X211v~X337)^(~X262v~X56v~X348v~X409v~X320v~X368) - 0.49567
(~X42v~X128v~X275)^(X289v~X449v~X148v~X257v~X353v~X32v~X167)^(~X101v~X285) - 0.495661
(~X153v~X421) - 0.495661
(~X61v~X244v~X439v~X300vX138)^(~X238)^(~X370v~X424v~X51vX312v~X159v~X25v~X207v~X271) - 0.495643
(~X59)^(X189v~X433vX227v~X220v~X142v~X83v~X264v~X55)^(X218v~X59v~X261)^(~X450v~X30v~X185v~X354v~X99)^(~X418)^(~X234v~X318v~X171v~X7v~X396v~X336)^(~X105v~X415v~X32vX281v~X63v~X230v~X242v~X6v~X301) - 0.495643
(~X57v~X434v~X336v~X271v~X313v~X435v~X308vX229)^(~X146v~X6)^(~X402v~X111v~X105) - 0.495624
(~X33)^(~X145v~X174v~X335v~X136v~X384v~X317vX244v~X173)^(~X142v~X240v~X48v~X39v~X97)^(~X333v~X273v~X382v~X200v~X298) - 0.495624
(~X113v~X269)^(~X300v~X262v~X53v~X160v~X115v~X434v~X360v~X110)^(~X73v~X395v~X441)^(~X147v~X89v~X74v~X217v~X448v~X153v~X319v~X408v~X105)^(~X52vX122v~X34) - 0.495624
(~X138vX224v~X361v~X188v~X29v~X377v~X363)^(~X5v~X10)^(X397v~X6v~X87v~X275v~X129v~X379v~X186)^(~X369v~X21v~X129v~X41v~X301v~X118)^(~X25v~X108)^(~X176v~X139v~X375v~X141v~X427)^(~X132v~X341v~X46vX371v~X95v~X157v~X432v~X125v~X414)^(~X376v~X408v~X39v~X302v~X132)^(~X107v~X25v~X130v~X395v~X379v~X253v~X194) - 0.495615
(~X405v~X260v~X34)^(~X248v~X392) - 0.495615
(~X203v~X191v~X436v~X325v~X366v~X257v~X317v~X324v~X240)^(~X64vX289v~X32)^(~X104v~X26v~X57v~X203v~X293v~X142)^(~X170v~X136v~X212v~X16v~X11v~X202vX308)^(~X47v~X55v~X135)^(~X207v~X198v~X86v~X268v~X188v~X163) - 0.495606
(X220v~X14v~X268v~X256v~X179vX188v~X445v~X94v~X216)^(~X300v~X269)^(~X162v~X211v~X401v~X44v~X248)^(X106v~X324v~X56vX260v~X86v~X78)^(~X240v~X364v~X357vX210v~X113v~X121v~X360v~X101) - 0.495597
(~X90v~X125v~X385v~X177)^(~X351v~X330v~X312v~X75v~X410vX196)^(~X282v~X122v~X240v~X203) - 0.495597
(~X41v~X223v~X177v~X252v~X203v~X306vX413v~X414)^(~X93v~X211)^(~X84v~X277v~X282) - 0.495587
(~X132v~X246v~X328v~X162v~X81v~X299v~X196)^(~X350v~X360v~X327)^(~X68v~X222v~X65v~X200v~X227v~X325v~X17v~X431v~X29)^(~X417v~X58vX347)^(~X44v~X401v~X176)^(~X94v~X377v~X63v~X42v~X217v~X236v~X235v~X344v~X366)^(~X83v~X120v~X268v~X219v~X25v~X355v~X68v~X4)^(X111v~X4)^(~X199v~X133v~X439v~X228v~X311) - 0.495587
