0
(~X609v~X67)^(~X333v~X69)^(~X402v~X107)^(~X50v~X495)^(~X230v~X607)^(X184vX123)^(~X436v~X631)^(~X581v~X454)^(~X282vX236)^(~X435v~X515) - 0.821327
(~X178v~X139)^(~X553v~X59)^(~X13v~X458)^(~X260vX38)^(~X242v~X79)^(~X361v~X179)^(~X3v~X32)^(~X684v~X518)^(~X366v~X220)^(~X129vX591) - 0.807018
(~X442v~X378)^(~X263v~X623)^(~X456v~X99)^(X60v~X530)^(~X672v~X161)^(~X458v~X481)^(~X420v~X633)^(~X237vX612)^(~X337v~X77)^(~X600v~X85) - 0.794705
(~X231v~X611)^(~X213v~X397)^(~X172v~X331)^(~X176v~X156)^(~X582v~X91)^(~X513v~X613)^(~X477v~X271)^(~X613v~X224)^(~X263vX218)^(~X554v~X89) - 0.79024
(~X369v~X617)^(X660v~X2)^(X445v~X393)^(~X457v~X14)^(~X616v~X565)^(~X47v~X650)^(~X200v~X457)^(~X409v~X113)^(~X613v~X618)^(~X297v~X89) - 0.787113
(~X466v~X110)^(~X530v~X112)^(X163vX411)^(~X234v~X143)^(X513v~X568)^(~X552v~X510)^(~X152v~X128)^(~X672v~X131)^(~X164v~X249)^(~X74v~X25) - 0.779826
(~X623v~X389)^(~X597v~X588)^(~X277v~X461)^(~X440v~X329)^(~X1vX612)^(~X78v~X312)^(~X205v~X387)^(~X51v~X242)^(~X227v~X13)^(X660v~X293) - 0.775316
(~X513v~X50)^(~X219v~X265)^(~X231vX163)^(~X167v~X520)^(~X462vX140)^(~X564v~X64)^(~X225v~X637)^(~X204vX123)^(~X183v~X479)^(~X33vX348) - 0.77476
(~X125vX597)^(~X372v~X253)^(~X213v~X646)^(X236v~X593)^(~X7v~X155)^(~X141v~X196)^(~X402vX534)^(~X409v~X296)^(~X468v~X62)^(~X369v~X474) - 0.774039
(~X614v~X565)^(~X301v~X670)^(~X72v~X431)^(~X425v~X413)^(~X434vX318)^(~X35v~X286)^(X380v~X190)^(~X295v~X172)^(~X455v~X529)^(~X652v~X511) - 0.773682
(~X527v~X597)^(~X646v~X357)^(~X352vX671)^(X49v~X659)^(~X310v~X75)^(~X605v~X75)^(~X628v~X349)^(X236v~X614)^(~X331v~X231)^(~X412v~X494) - 0.773149
(~X638v~X269)^(~X164v~X584)^(~X48v~X638)^(~X20v~X426)^(~X28vX27)^(~X83vX191)^(~X506v~X361)^(~X302v~X299)^(~X134v~X367)^(~X144v~X588) - 0.772487
(X218v~X282)^(~X1v~X486)^(~X461v~X31)^(~X659v~X78)^(~X67v~X97)^(~X126v~X654)^(~X164v~X239)^(~X531vX184)^(~X417v~X268)^(~X229v~X221) - 0.770018
(~X599vX473)^(~X594vX202)^(~X242v~X621)^(~X306v~X379)^(~X558v~X405)^(~X365v~X377)^(~X527v~X52)^(X264v~X266)^(~X567v~X8)^(~X108v~X13) - 0.769964
(~X599v~X234)^(X157v~X316)^(~X593v~X237)^(~X137v~X311)^(~X306vX487)^(~X510v~X532)^(~X672v~X470)^(~X4v~X137)^(~X678v~X463)^(~X558v~X671) - 0.769504
(~X657v~X284)^(X191vX612)^(~X644v~X387)^(~X115v~X629)^(~X411v~X564)^(~X156v~X21)^(~X63v~X488)^(X104v~X100)^(X493v~X171)^(~X482v~X419) - 0.76911
(~X114v~X330)^(~X393v~X310)^(~X2v~X279)^(~X370v~X75)^(~X260v~X573)^(~X176v~X384)^(X618vX200)^(~X63v~X498)^(~X628v~X425)^(~X438v~X419) - 0.769047
(~X603v~X528)^(~X435v~X194)^(~X353v~X289)^(~X190v~X238)^(~X56v~X40)^(~X420v~X434)^(~X237v~X72)^(~X662v~X183)^(~X622v~X554)^(X247v~X248) - 0.768869
(~X61vX33)^(~X408v~X544)^(~X388v~X234)^(~X554v~X355)^(~X132v~X238)^(X487v~X186)^(~X484v~X335)^(~X52v~X275)^(~X667v~X129)^(~X271v~X558) - 0.7688
(~X310v~X444)^(~X127v~X166)^(~X417v~X196)^(~X620vX0)^(X218vX487)^(~X297v~X2)^(~X509v~X306)^(~X387v~X227)^(~X413v~X384)^(~X29vX612) - 0.768777
(X130vX60)^(~X20v~X202)^(~X629v~X206)^(~X276v~X464)^(~X562v~X681)^(X28v~X159)^(~X253vX140)^(~X467v~X573)^(~X280v~X522)^(~X350v~X303) - 0.768582
(~X422v~X625)^(~X172v~X557)^(~X594vX591)^(~X414v~X507)^(~X40vX104)^(~X464v~X108)^(~X411vX93)^(~X452v~X99)^(~X629v~X305)^(~X432v~X605) - 0.768188
(~X312v~X182)^(X487v~X95)^(~X169v~X648)^(~X420v~X138)^(~X3v~X549)^(~X277v~X2)^(X591vX104)^(~X54v~X387)^(~X252v~X299)^(~X165v~X629) - 0.76807
(~X402v~X311)^(~X626v~X231)^(~X624v~X36)^(~X648v~X142)^(~X344v~X135)^(~X195v~X263)^(X157v~X513)^(~X462v~X170)^(~X331v~X220)^(~X593v~X271) - 0.768053
(~X127v~X150)^(~X462v~X485)^(~X5v~X193)^(~X79v~X143)^(~X176v~X164)^(~X318vX218)^(~X349v~X209)^(~X401v~X608)^(~X613v~X684)^(~X523v~X567) - 0.767812
(~X564v~X111)^(~X173v~X587)^(X236v~X619)^(~X490v~X238)^(~X492v~X622)^(~X479vX404)^(~X75v~X590)^(~X479v~X607)^(~X422v~X32)^(~X335v~X536) - 0.766967
(~X253v~X221)^(X204v~X598)^(~X334v~X638)^(~X166v~X122)^(~X175v~X531)^(~X449v~X308)^(~X32v~X301)^(~X223v~X415)^(~X623v~X133)^(~X50vX71) - 0.766935
(X339v~X373)^(~X318v~X596)^(~X213v~X497)^(~X193v~X556)^(~X281v~X292)^(~X570v~X304)^(~X161v~X336)^(~X556vX513)^(~X518vX431)^(X191v~X636) - 0.766726
(~X10v~X226)^(~X7v~X292)^(X579v~X478)^(~X237v~X202)^(~X514v~X559)^(X364v~X102)^(~X540v~X569)^(X571v~X40)^(~X260v~X546)^(~X582v~X458) - 0.766653
(~X482v~X308)^(~X567v~X415)^(~X557v~X132)^(~X620v~X524)^(~X271v~X227)^(~X357vX184)^(~X94vX236)^(~X519v~X141)^(~X220v~X413)^(~X299v~X661) - 0.766568
(~X359v~X243)^(~X97v~X310)^(X439v~X474)^(~X50vX140)^(X591v~X596)^(~X344v~X192)^(~X234v~X205)^(~X337v~X667)^(~X601v~X538)^(~X640v~X14) - 0.766208
(~X424v~X559)^(~X212v~X464)^(~X29vX591)^(~X265v~X547)^(~X661vX571)^(~X650v~X490)^(~X26vX493)^(~X352v~X324)^(~X371v~X122)^(~X469v~X680) - 0.765764
(X191v~X592)^(~X667v~X428)^(~X548v~X606)^(~X61v~X202)^(~X294v~X100)^(~X514v~X540)^(~X364v~X79)^(~X644v~X70)^(~X674v~X540)^(~X605v~X572) - 0.765656
(~X259v~X649)^(~X68v~X674)^(X123v~X55)^(~X64v~X256)^(~X394vX561)^(~X222v~X544)^(~X638v~X289)^(~X486vX439)^(~X133v~X423)^(X0vX27) - 0.765427
(~X446v~X116)^(~X310v~X343)^(~X158vX591)^(X577v~X185)^(X163v~X245)^(~X330v~X215)^(~X617v~X542)^(~X679vX129)^(~X401v~X227)^(~X427v~X29) - 0.765282
(~X176v~X579)^(~X548v~X261)^(~X617v~X287)^(~X508v~X484)^(~X204vX431)^(~X237v~X94)^(~X351v~X265)^(~X313v~X156)^(~X664v~X72)^(~X625v~X559) - 0.764982
(~X50v~X27)^(~X550v~X442)^(~X418v~X159)^(~X94v~X389)^(~X208v~X683)^(~X576v~X649)^(~X287v~X654)^(~X244v~X425)^(~X398v~X371)^(~X177vX82) - 0.764812
(X146v~X268)^(~X14vX302)^(~X333v~X675)^(~X192v~X224)^(~X292v~X150)^(~X280v~X387)^(~X213v~X304)^(~X237vX60)^(~X394v~X303)^(~X605v~X359) - 0.76466
(~X569v~X101)^(~X583v~X143)^(~X196vX270)^(~X568v~X335)^(~X199vX368)^(~X514v~X583)^(~X467v~X474)^(~X412v~X62)^(~X237v~X617)^(~X564v~X680) - 0.764453
(~X300v~X383)^(X27v~X486)^(~X678v~X86)^(~X549v~X521)^(~X347v~X34)^(~X329v~X67)^(~X558v~X670)^(X11v~X685)^(X200vX123)^(~X632v~X606) - 0.764427
(~X673vX591)^(~X174v~X468)^(~X197v~X287)^(~X622v~X437)^(~X162v~X101)^(~X276v~X683)^(X123v~X72)^(~X212v~X83)^(~X48v~X199)^(~X174vX218) - 0.764373
(~X56v~X308)^(~X462v~X420)^(X487v~X383)^(~X67v~X648)^(~X606v~X10)^(~X522v~X519)^(~X176v~X370)^(~X573v~X126)^(~X83vX82)^(~X436v~X280) - 0.763935
(~X588v~X408)^(~X287v~X36)^(~X115v~X387)^(~X326v~X309)^(~X245v~X124)^(~X185v~X513)^(~X326v~X144)^(~X24v~X293)^(~X625v~X640)^(~X9v~X666) - 0.763736
(~X161v~X661)^(~X286v~X329)^(~X132v~X216)^(~X177v~X148)^(~X215v~X617)^(~X131v~X430)^(X140v~X566)^(~X204vX612)^(~X460v~X200)^(~X233v~X602) - 0.763658
(~X387v~X569)^(X201vX618)^(~X8v~X527)^(X380v~X565)^(~X682v~X677)^(~X455v~X646)^(~X86v~X217)^(~X620v~X108)^(~X181v~X342)^(~X488v~X314) - 0.763644
(~X150v~X634)^(X82vX200)^(~X269vX200)^(~X90v~X665)^(~X167v~X568)^(~X441v~X463)^(~X288v~X76)^(~X75v~X564)^(~X131v~X239)^(~X614v~X409) - 0.763261
(~X450v~X322)^(~X363v~X298)^(~X176v~X436)^(~X96v~X32)^(~X399vX202)^(~X392vX302)^(X60v~X605)^(~X162v~X402)^(X591v~X148)^(X71vX0) - 0.76324
(~X168v~X637)^(~X210v~X129)^(~X113v~X474)^(~X124vX612)^(~X194v~X10)^(~X634v~X391)^(~X37v~X131)^(~X520v~X614)^(~X400v~X642)^(~X336v~X111) - 0.763204
(~X654v~X133)^(~X245v~X472)^(~X519v~X471)^(X612v~X124)^(~X527v~X134)^(~X180v~X540)^(~X673v~X479)^(~X475v~X512)^(~X156v~X588)^(~X303v~X542) - 0.763204
(~X201vX671)^(~X535v~X389)^(~X141v~X588)^(~X209v~X193)^(~X482v~X638)^(~X627v~X427)^(~X480vX247)^(~X135v~X324)^(~X307v~X220)^(~X494v~X86) - 0.763019
(~X227v~X502)^(~X501v~X543)^(~X187v~X183)^(~X263v~X663)^(~X308v~X464)^(~X52v~X249)^(X237vX184)^(~X593v~X633)^(~X489v~X677)^(~X522v~X346) - 0.763008
(~X216v~X42)^(~X651v~X483)^(~X198v~X547)^(~X232v~X330)^(X104v~X304)^(~X674v~X583)^(~X226v~X486)^(~X10v~X374)^(~X185vX319)^(~X444v~X365) - 0.762935
(~X444v~X30)^(X123vX591)^(X302v~X64)^(~X291v~X228)^(~X255v~X522)^(~X327v~X57)^(~X584v~X655)^(~X392v~X629)^(~X12v~X307)^(~X20v~X497) - 0.762854
(~X545v~X321)^(~X674v~X426)^(~X220v~X556)^(X236v~X95)^(~X300v~X359)^(~X456vX0)^(~X549v~X186)^(~X220v~X222)^(~X622v~X306)^(X660v~X134) - 0.76285
(~X355v~X480)^(~X449v~X397)^(X339v~X452)^(~X24v~X100)^(X555v~X662)^(~X476v~X54)^(~X347v~X620)^(~X626v~X413)^(~X672vX60)^(~X481v~X165) - 0.762794
(~X364v~X554)^(~X376v~X42)^(X83v~X597)^(~X528v~X172)^(~X595v~X366)^(~X614v~X197)^(~X372v~X361)^(~X396v~X617)^(~X379v~X107)^(~X334v~X509) - 0.762685
(~X268v~X337)^(X247vX157)^(~X232v~X48)^(~X448v~X299)^(~X342v~X7)^(~X205v~X211)^(~X587v~X679)^(~X598v~X654)^(~X1v~X617)^(~X86v~X679) - 0.76259
(~X317v~X318)^(~X603v~X559)^(~X414v~X183)^(~X11v~X83)^(~X546vX571)^(~X460v~X313)^(~X291v~X32)^(~X405vX27)^(~X211v~X346)^(~X223v~X243) - 0.762576
(~X40v~X178)^(~X449v~X331)^(~X537v~X456)^(~X397v~X531)^(~X390v~X193)^(X247v~X611)^(~X160v~X409)^(X71vX123)^(~X110v~X55)^(~X383v~X422) - 0.762293
(~X238v~X521)^(~X191v~X111)^(~X169v~X347)^(~X451v~X64)^(~X674v~X125)^(~X619v~X400)^(~X361v~X435)^(~X125v~X372)^(~X567v~X102)^(X93v~X594) - 0.762257
(~X300v~X204)^(X71v~X164)^(~X125v~X599)^(~X393v~X250)^(~X315v~X125)^(~X472v~X231)^(~X626v~X279)^(~X14v~X437)^(~X409v~X234)^(~X579v~X675) - 0.762201
(~X425v~X488)^(~X130v~X203)^(~X590v~X303)^(X487v~X544)^(~X5v~X162)^(~X86v~X91)^(~X55v~X432)^(~X599v~X244)^(~X48v~X471)^(~X522v~X503) - 0.762129
(X618v~X217)^(~X396v~X323)^(~X528v~X48)^(X660vX236)^(~X512v~X536)^(~X643v~X550)^(X671v~X129)^(~X435v~X586)^(~X353v~X5)^(~X524v~X245) - 0.762114
(X93v~X203)^(~X481v~X213)^(~X138v~X424)^(~X306v~X105)^(X140v~X677)^(~X655v~X40)^(~X622v~X321)^(~X403v~X228)^(~X603v~X86)^(~X421v~X544) - 0.762109
(~X37v~X356)^(~X221v~X421)^(~X109v~X438)^(~X202v~X164)^(~X392v~X53)^(~X346v~X497)^(~X364v~X255)^(~X99vX339)^(~X568v~X109)^(~X505v~X149) - 0.761979
(~X526v~X655)^(~X496vX380)^(~X188v~X679)^(~X541v~X112)^(~X335v~X228)^(~X84v~X143)^(X618v~X1)^(~X104v~X684)^(~X182vX49)^(~X226v~X654) - 0.761923
(~X441v~X94)^(~X383v~X522)^(~X500vX591)^(~X626v~X110)^(~X164vX71)^(~X217v~X45)^(~X216v~X35)^(~X232v~X563)^(~X256v~X46)^(~X648v~X250) - 0.761905
(X612v~X235)^(~X159v~X616)^(~X112vX163)^(~X653v~X374)^(~X677vX0)^(~X425v~X341)^(X0v~X105)^(~X329v~X462)^(~X215v~X209)^(~X254v~X43) - 0.761775
(~X292v~X685)^(~X155v~X682)^(~X156v~X126)^(~X205v~X13)^(~X58v~X350)^(~X629vX487)^(~X128v~X343)^(~X596v~X90)^(~X231v~X190)^(X27v~X219) - 0.761757
(~X623v~X201)^(~X472v~X106)^(X0v~X614)^(~X336v~X17)^(~X590v~X678)^(~X634v~X4)^(~X78v~X3)^(~X25v~X336)^(~X520v~X655)^(~X1v~X458) - 0.761738
(~X268v~X657)^(~X321v~X363)^(~X370v~X550)^(~X176v~X259)^(~X352v~X240)^(~X159v~X18)^(X27vX104)^(~X455v~X518)^(~X495v~X491)^(~X340v~X149) - 0.761736
(X157v~X154)^(X473v~X204)^(~X33v~X536)^(X0v~X202)^(~X43vX49)^(~X86v~X623)^(~X392v~X488)^(~X332v~X214)^(~X401v~X440)^(~X429v~X593) - 0.761606
(~X37v~X567)^(~X588v~X462)^(X453v~X182)^(~X680vX163)^(~X17v~X329)^(~X207v~X532)^(~X240v~X342)^(X591v~X12)^(~X243vX264)^(~X194v~X53) - 0.761589
(~X567v~X408)^(~X556v~X310)^(~X347v~X539)^(~X43v~X494)^(~X617v~X265)^(~X137v~X32)^(X386v~X426)^(~X210v~X134)^(~X587v~X165)^(~X645v~X343) - 0.761553
(~X629v~X542)^(~X600v~X174)^(X618vX146)^(~X227v~X186)^(~X316vX459)^(~X333v~X36)^(X404v~X476)^(~X562v~X273)^(~X313v~X675)^(~X20v~X13) - 0.761459
(~X340v~X444)^(X660v~X466)^(~X401v~X450)^(~X501v~X21)^(~X102v~X370)^(~X615vX0)^(~X573v~X233)^(~X527v~X388)^(~X18v~X537)^(~X341v~X135) - 0.761406
(~X658vX493)^(X0vX104)^(~X12v~X538)^(~X399v~X485)^(~X549v~X584)^(~X98v~X151)^(~X549v~X204)^(~X346v~X644)^(~X597v~X627)^(~X130v~X34) - 0.761386
(~X67v~X343)^(X445v~X409)^(X264v~X419)^(~X324v~X600)^(~X634v~X29)^(~X106v~X316)^(~X164v~X326)^(~X598vX612)^(~X293v~X105)^(~X178v~X563) - 0.761313
(~X615v~X61)^(~X16v~X680)^(X339v~X478)^(~X620v~X434)^(X184vX82)^(~X579v~X501)^(X660v~X331)^(~X607v~X476)^(~X69v~X294)^(~X434v~X409) - 0.761313
(~X376vX27)^(~X538v~X332)^(~X564v~X162)^(~X595v~X28)^(~X452v~X532)^(~X328v~X189)^(~X480v~X655)^(~X114v~X636)^(~X31v~X172)^(~X195v~X607) - 0.761313
(~X113v~X268)^(X236v~X58)^(X592v~X231)^(~X640v~X125)^(X104vX27)^(~X282vX380)^(~X582vX191)^(~X370v~X573)^(~X325v~X662)^(X218v~X92) - 0.761306
(~X501v~X670)^(X218v~X684)^(~X177v~X444)^(~X531v~X375)^(~X588v~X90)^(~X620vX318)^(~X86v~X510)^(~X179v~X25)^(~X74v~X246)^(X123v~X577) - 0.761285
(~X383v~X145)^(X49vX60)^(~X515v~X59)^(~X675v~X31)^(~X595v~X662)^(~X649v~X360)^(X93v~X143)^(~X252v~X271)^(~X378v~X372)^(~X638v~X499) - 0.761182
(X571vX612)^(~X19v~X258)^(X270v~X287)^(~X417v~X66)^(X404v~X526)^(~X420v~X112)^(~X260v~X83)^(X440v~X661)^(~X169v~X676)^(~X509v~X408) - 0.761179
(X53v~X608)^(~X237v~X338)^(~X196v~X588)^(~X617v~X288)^(X60v~X239)^(~X111v~X507)^(~X632v~X44)^(~X290v~X573)^(~X667v~X263)^(~X492v~X504) - 0.761165
(~X524v~X587)^(~X166v~X1)^(~X400v~X466)^(~X122v~X278)^(~X94v~X203)^(~X149v~X329)^(~X169v~X162)^(~X485v~X1)^(~X327v~X616)^(~X438v~X286) - 0.761165
(~X285v~X574)^(~X105v~X134)^(~X338v~X482)^(X618v~X116)^(~X19v~X50)^(~X685v~X301)^(X578v~X158)^(~X462v~X275)^(~X352v~X477)^(~X246v~X126) - 0.761127
(~X288v~X632)^(~X169v~X684)^(~X510v~X62)^(~X61vX71)^(~X653v~X327)^(~X130v~X631)^(~X401v~X77)^(~X594v~X311)^(~X113v~X358)^(~X314v~X475) - 0.76111
(~X122v~X296)^(~X248v~X199)^(~X267v~X416)^(~X271v~X62)^(~X332v~X353)^(~X321v~X632)^(~X266v~X51)^(~X61vX163)^(~X480v~X340)^(~X5v~X603) - 0.76111
(~X135v~X309)^(~X440v~X672)^(~X409v~X460)^(~X468v~X626)^(~X122v~X512)^(~X271vX591)^(~X4v~X663)^(~X387v~X80)^(~X323v~X647)^(~X447v~X448) - 0.761017
(~X91v~X245)^(~X50v~X74)^(~X112v~X620)^(~X527v~X442)^(~X387v~X206)^(~X102v~X669)^(X82vX380)^(X104v~X61)^(~X498v~X110)^(~X394v~X350) - 0.761017
(~X130v~X86)^(~X95v~X527)^(~X544v~X287)^(~X248vX571)^(~X655v~X389)^(~X538v~X680)^(~X468vX60)^(~X138v~X424)^(~X308v~X150)^(~X130vX146) - 0.761017
(~X626v~X288)^(~X352v~X313)^(~X15v~X387)^(X236v~X73)^(~X175v~X396)^(~X2v~X376)^(~X6v~X13)^(~X448v~X582)^(~X156v~X209)^(X218v~X357) - 0.761017
(~X559vX639)^(~X209v~X329)^(~X257v~X190)^(~X532v~X17)^(~X7v~X434)^(~X670v~X62)^(~X341v~X562)^(~X433v~X67)^(X0v~X613)^(~X433v~X364) - 0.760882
(~X375v~X155)^(~X609v~X272)^(~X259v~X497)^(~X42v~X240)^(~X238v~X255)^(~X220v~X98)^(~X249v~X116)^(~X452v~X177)^(~X203v~X614)^(~X84v~X229) - 0.76087
(X157v~X611)^(~X78v~X133)^(~X62vX191)^(X534v~X125)^(~X456v~X361)^(~X195v~X245)^(~X136vX639)^(~X266vX579)^(~X173v~X486)^(X218v~X285) - 0.76087
(~X526v~X141)^(~X658v~X485)^(~X482v~X233)^(~X9v~X637)^(~X353v~X539)^(~X203v~X614)^(~X281v~X442)^(~X199v~X164)^(~X257v~X569)^(~X583v~X135) - 0.76087
(~X628v~X521)^(~X145v~X274)^(~X594v~X677)^(~X234v~X75)^(~X277v~X659)^(~X308v~X208)^(~X19v~X515)^(X27v~X158)^(~X76v~X115)^(~X178v~X448) - 0.760777
(~X119v~X518)^(~X144v~X255)^(~X593v~X202)^(~X312v~X55)^(X410v~X117)^(~X200v~X268)^(~X266v~X131)^(~X500v~X654)^(~X537v~X514)^(~X86v~X300) - 0.760674
(~X276v~X133)^(~X681v~X549)^(~X68v~X18)^(~X66v~X114)^(~X2v~X262)^(~X89v~X21)^(X93v~X95)^(~X293v~X307)^(~X472v~X10)^(X473v~X436) - 0.760657
1
(~X53v~X626)^(~X51v~X8)^(~X583v~X155)^(~X209v~X364)^(~X683v~X113)^(~X571v~X591)^(~X174v~X292)^(~X298v~X45)^(~X477v~X148)^(~X563v~X490) - 0.651341
(~X169v~X204)^(~X3v~X631)^(~X246v~X562)^(~X200vX615)^(~X51v~X319)^(~X350v~X420)^(~X44v~X477)^(~X384v~X181)^(~X338v~X293)^(~X520v~X408) - 0.640924
(~X145v~X342)^(~X115v~X62)^(~X190v~X525)^(~X568v~X425)^(~X59v~X174)^(X282v~X591)^(~X242vX380)^(~X196v~X359)^(~X469v~X435)^(~X10v~X77) - 0.61679
(~X321v~X151)^(~X606v~X47)^(~X579v~X211)^(~X671v~X489)^(X578v~X136)^(~X655v~X248)^(~X455v~X500)^(X302vX601)^(~X276v~X39)^(~X565v~X165) - 0.596558
(~X64v~X529)^(~X479v~X273)^(~X640v~X684)^(~X444v~X294)^(~X23v~X217)^(~X562v~X649)^(X640vX302)^(~X372vX473)^(~X510v~X235)^(~X307v~X1) - 0.594003
(~X257vX555)^(~X361v~X507)^(~X427v~X407)^(~X111v~X227)^(X237vX302)^(~X166v~X415)^(~X204v~X608)^(~X498v~X164)^(~X166v~X370)^(~X47v~X351) - 0.590963
(X445v~X320)^(~X220v~X565)^(~X489v~X451)^(~X227v~X470)^(~X46v~X127)^(X50v~X283)^(~X96v~X395)^(~X172vX362)^(X404v~X536)^(~X428v~X336) - 0.585343
(~X427vX404)^(~X675v~X197)^(~X681v~X528)^(X247v~X378)^(~X162v~X464)^(X129v~X200)^(~X545v~X156)^(~X257v~X315)^(~X642v~X171)^(~X3v~X102) - 0.58525
(~X357v~X661)^(~X128v~X155)^(~X283v~X216)^(~X197v~X551)^(~X506vX410)^(~X316v~X150)^(~X307vX163)^(X282vX129)^(~X248v~X209)^(~X44v~X121) - 0.577891
(X465v~X210)^(~X342v~X477)^(~X128v~X411)^(X163v~X640)^(~X358v~X667)^(~X83v~X320)^(~X267v~X124)^(~X464v~X17)^(X28v~X303)^(~X294v~X324) - 0.575841
(~X102v~X150)^(~X676v~X444)^(~X393v~X257)^(X339vX577)^(~X294v~X402)^(~X34v~X676)^(~X503v~X59)^(~X549v~X391)^(~X107v~X624)^(X459v~X463) - 0.574257
(~X440v~X385)^(~X447v~X292)^(~X258vX386)^(X2v~X319)^(~X109v~X486)^(~X438v~X641)^(~X627v~X558)^(X270v~X658)^(~X239v~X80)^(~X426v~X14) - 0.574049
(~X433v~X509)^(X362vX613)^(~X229v~X674)^(X487v~X508)^(~X664v~X662)^(~X491v~X299)^(~X51v~X486)^(~X107v~X654)^(~X515v~X265)^(~X467v~X186) - 0.573523
(~X202v~X440)^(~X601v~X345)^(~X354v~X591)^(~X62v~X125)^(X318vX577)^(~X603v~X42)^(~X509vX318)^(~X550v~X149)^(~X4v~X516)^(~X331vX362) - 0.573196
(~X657v~X73)^(~X123vX386)^(~X33v~X334)^(~X160v~X269)^(~X405v~X415)^(~X278v~X521)^(~X13v~X180)^(~X147v~X57)^(~X55v~X67)^(~X138v~X530) - 0.572804
(~X190v~X79)^(~X335v~X515)^(~X332v~X112)^(~X364v~X227)^(~X276v~X85)^(~X66v~X551)^(~X69v~X393)^(~X536v~X6)^(~X329v~X408)^(X237v~X319) - 0.572736
(~X550v~X613)^(~X482vX671)^(~X363v~X275)^(~X603v~X147)^(~X106vX104)^(X60v~X373)^(X200vX487)^(~X278vX204)^(~X210v~X379)^(~X592vX282) - 0.571429
(~X622v~X17)^(~X526v~X202)^(X302v~X532)^(~X351v~X626)^(~X586v~X175)^(~X131v~X417)^(~X305v~X9)^(~X178v~X528)^(X238vX513)^(~X367v~X593) - 0.571292
(X28v~X305)^(~X221v~X208)^(~X227v~X54)^(~X454vX431)^(X264v~X633)^(~X340vX577)^(~X155v~X550)^(~X678v~X569)^(~X305v~X102)^(~X289v~X235) - 0.571167
(~X436v~X36)^(~X456vX236)^(~X458v~X326)^(~X169vX585)^(X571v~X27)^(~X346v~X226)^(~X62v~X504)^(~X398v~X541)^(X318v~X587)^(~X630v~X258) - 0.57102
(X60v~X393)^(~X547vX571)^(~X338v~X573)^(~X589v~X124)^(~X284vX302)^(X561v~X562)^(~X576v~X308)^(~X22v~X320)^(~X210v~X158)^(~X351v~X154) - 0.570777
(~X394v~X573)^(X386vX130)^(~X359v~X101)^(~X129v~X471)^(~X554v~X76)^(~X619v~X62)^(~X635v~X397)^(~X634v~X156)^(~X424v~X578)^(~X12v~X280) - 0.56947
(~X284v~X200)^(X71v~X667)^(~X441v~X108)^(~X458v~X361)^(~X490v~X136)^(~X443v~X265)^(~X425v~X544)^(~X6vX27)^(~X399v~X463)^(X445v~X581) - 0.568962
(~X213v~X672)^(~X176v~X491)^(~X378v~X283)^(X465vX660)^(X617v~X488)^(~X260vX453)^(~X346v~X589)^(~X306v~X331)^(~X281v~X311)^(~X197v~X83) - 0.568766
(~X152v~X166)^(~X208v~X590)^(~X80v~X613)^(~X340vX674)^(~X373v~X18)^(X302v~X634)^(~X49v~X497)^(X38v~X622)^(~X213v~X289)^(~X462v~X190) - 0.568699
(~X525v~X472)^(~X112v~X488)^(~X133v~X529)^(~X325v~X192)^(~X199vX184)^(~X393v~X685)^(~X591v~X580)^(~X622v~X355)^(~X435v~X328)^(~X15vX348) - 0.568551
(~X98v~X74)^(~X411vX600)^(~X490v~X492)^(~X97v~X54)^(~X202v~X311)^(~X27v~X216)^(~X322v~X313)^(~X42v~X620)^(~X277v~X437)^(X318v~X367) - 0.568445
(~X151v~X278)^(X192v~X572)^(~X570v~X557)^(~X541v~X172)^(~X500v~X605)^(~X456v~X85)^(~X540v~X655)^(~X646v~X651)^(~X97v~X668)^(~X119v~X101) - 0.568397
(~X179v~X196)^(~X574v~X115)^(~X110v~X349)^(~X592v~X635)^(~X345v~X483)^(~X111v~X48)^(~X152vX459)^(~X572v~X671)^(~X176v~X241)^(~X76v~X258) - 0.568334
(~X349v~X217)^(~X379v~X581)^(~X677v~X221)^(~X573v~X370)^(~X248v~X512)^(~X572vX571)^(X534v~X669)^(~X158v~X379)^(~X366v~X651)^(~X305v~X164) - 0.568329
(~X8v~X13)^(~X634vX445)^(~X408v~X455)^(~X674v~X314)^(~X190v~X369)^(~X244v~X67)^(~X536v~X620)^(~X145v~X73)^(~X355v~X525)^(X431vX578) - 0.568109
(X238v~X330)^(~X371v~X6)^(~X364v~X499)^(~X179v~X372)^(~X524v~X620)^(~X525v~X298)^(~X132v~X92)^(~X217v~X576)^(~X672v~X435)^(~X442v~X314) - 0.567929
(~X52v~X422)^(~X252v~X527)^(~X155v~X176)^(~X388v~X384)^(~X612v~X330)^(~X125v~X34)^(~X355v~X233)^(X270v~X636)^(~X221v~X46)^(~X115v~X539) - 0.567929
(~X544vX534)^(~X92v~X599)^(~X659v~X212)^(X28vX493)^(~X578v~X424)^(~X177v~X88)^(~X87v~X174)^(~X411v~X552)^(~X626v~X479)^(~X42v~X679) - 0.567924
(~X539v~X175)^(~X27v~X535)^(~X156v~X310)^(~X390v~X268)^(~X418v~X291)^(~X388v~X685)^(~X105v~X405)^(~X154v~X602)^(~X37v~X149)^(~X358vX163) - 0.567721
(~X557v~X261)^(~X499v~X112)^(X185vX465)^(~X57v~X412)^(~X152v~X320)^(~X217v~X54)^(~X661v~X548)^(~X482v~X182)^(~X89v~X566)^(~X570v~X112) - 0.567286
(~X328v~X116)^(~X258v~X144)^(~X37v~X405)^(~X354v~X110)^(~X366v~X122)^(~X566v~X363)^(~X13v~X504)^(~X488vX202)^(~X156v~X287)^(~X274v~X205) - 0.567218
(~X174v~X311)^(~X131v~X394)^(~X674v~X649)^(~X258v~X212)^(~X83v~X417)^(X465v~X236)^(~X168vX270)^(~X327v~X356)^(~X303v~X135)^(~X263v~X259) - 0.566644
(~X400v~X304)^(~X576v~X337)^(~X535v~X275)^(~X196v~X324)^(X282v~X340)^(X671v~X90)^(~X100v~X659)^(~X250v~X659)^(~X485v~X160)^(~X525v~X356) - 0.56626
(~X422v~X420)^(~X606v~X186)^(X282v~X340)^(~X685v~X244)^(~X325v~X260)^(~X37v~X40)^(X671v~X136)^(~X76v~X42)^(~X543v~X422)^(~X36v~X481) - 0.56626
(~X301v~X572)^(X49v~X448)^(X50v~X515)^(~X331v~X636)^(~X262v~X444)^(~X577v~X103)^(~X248v~X544)^(~X667vX123)^(~X398v~X589)^(~X147v~X452) - 0.565798
(~X53v~X14)^(~X265v~X594)^(~X439v~X174)^(~X152v~X375)^(~X447v~X468)^(~X300v~X26)^(~X304vX302)^(~X462v~X249)^(X612v~X18)^(~X175v~X544) - 0.565789
(~X409v~X421)^(~X211v~X572)^(~X411v~X591)^(~X100v~X182)^(X27v~X621)^(~X313vX302)^(~X214v~X450)^(~X406v~X212)^(~X664v~X497)^(~X494v~X6) - 0.565542
(~X359v~X234)^(~X81v~X478)^(X38v~X524)^(~X170v~X573)^(~X515v~X435)^(~X579v~X283)^(~X7vX237)^(~X20v~X381)^(~X83v~X500)^(~X529v~X187) - 0.565365
(~X269v~X223)^(~X104v~X304)^(~X53v~X303)^(~X413v~X519)^(~X77v~X50)^(~X239v~X625)^(~X560v~X292)^(~X361v~X657)^(~X549v~X482)^(~X160v~X581) - 0.565217
(~X543v~X602)^(~X228v~X572)^(~X304v~X145)^(X302v~X285)^(~X376v~X41)^(~X547v~X449)^(~X62v~X4)^(~X366v~X477)^(~X106vX571)^(~X59vX660) - 0.565168
(~X494v~X89)^(~X156v~X111)^(~X650v~X441)^(~X246v~X478)^(~X610v~X616)^(~X152v~X242)^(~X238vX487)^(~X609vX71)^(~X683v~X162)^(X410v~X303) - 0.565109
(~X342vX592)^(X561vX130)^(~X173v~X42)^(~X676v~X587)^(~X601v~X5)^(~X497v~X344)^(~X634v~X387)^(~X43v~X500)^(~X61v~X64)^(~X216v~X301) - 0.565109
(~X370v~X0)^(~X270v~X466)^(~X416vX445)^(~X307v~X382)^(~X66v~X39)^(X473v~X416)^(~X322v~X143)^(~X41v~X150)^(~X214v~X315)^(~X421v~X436) - 0.564982
(~X443v~X291)^(~X440v~X200)^(~X517v~X382)^(~X267v~X523)^(~X353v~X23)^(X146v~X539)^(~X508v~X54)^(~X428v~X440)^(~X321vX192)^(~X40v~X619) - 0.564802
(~X213v~X37)^(~X474v~X229)^(~X601v~X15)^(~X351vX146)^(~X519v~X600)^(X318vX348)^(~X665v~X125)^(~X256vX639)^(~X416v~X155)^(~X285v~X570) - 0.564727
(~X130v~X303)^(~X462v~X92)^(~X103v~X236)^(~X322v~X46)^(~X323v~X603)^(~X37v~X545)^(~X685v~X166)^(X247v~X468)^(~X614v~X537)^(~X549v~X518) - 0.564727
(~X51v~X153)^(~X51v~X606)^(~X329v~X579)^(~X654v~X434)^(~X501v~X656)^(~X291v~X39)^(X124v~X320)^(X140v~X372)^(~X26v~X679)^(~X608v~X356) - 0.5646
(~X173v~X664)^(X27v~X99)^(X339vX459)^(~X475v~X503)^(~X216v~X323)^(X140v~X682)^(~X396v~X461)^(~X516v~X267)^(~X252v~X680)^(~X230v~X77) - 0.5646
(~X89v~X224)^(~X160v~X136)^(~X322v~X54)^(~X356vX282)^(~X673v~X8)^(~X27v~X305)^(~X443v~X231)^(~X420vX445)^(X104v~X214)^(~X521v~X525) - 0.564472
(~X591v~X581)^(~X490v~X414)^(~X254v~X562)^(~X278v~X304)^(~X682v~X353)^(~X630v~X640)^(~X504v~X430)^(~X35v~X670)^(~X685v~X238)^(~X30v~X326) - 0.564439
(X640v~X351)^(~X296vX157)^(~X108v~X378)^(~X202vX534)^(~X246v~X37)^(~X207v~X596)^(~X178v~X207)^(~X329v~X617)^(~X382v~X579)^(~X575v~X234) - 0.564403
(~X419vX612)^(~X514v~X577)^(~X159vX380)^(~X94v~X598)^(~X369v~X90)^(~X234v~X517)^(~X18v~X554)^(~X321v~X253)^(X0v~X44)^(~X231v~X617) - 0.564291
(~X510v~X463)^(~X416v~X322)^(~X554v~X20)^(~X93v~X376)^(X339v~X153)^(~X604v~X635)^(X61v~X286)^(~X135vX555)^(~X546v~X371)^(~X63v~X365) - 0.564218
(~X228v~X559)^(~X102v~X545)^(~X307v~X546)^(~X245v~X505)^(~X250v~X666)^(~X320v~X180)^(~X293v~X254)^(~X488vX318)^(~X605v~X149)^(X348v~X308) - 0.564091
(~X338v~X202)^(~X419v~X262)^(X237v~X286)^(~X377v~X684)^(~X455v~X457)^(~X400v~X129)^(~X58v~X116)^(~X205v~X86)^(~X34v~X294)^(~X474v~X616) - 0.564091
(~X202vX302)^(~X258v~X47)^(~X21vX571)^(~X564v~X268)^(~X211v~X250)^(~X667v~X277)^(~X209vX202)^(~X653v~X110)^(~X303v~X683)^(~X514v~X5) - 0.564091
(~X573vX105)^(~X567v~X373)^(~X108v~X40)^(~X52v~X152)^(~X6v~X586)^(~X144v~X262)^(~X67v~X54)^(X339v~X95)^(~X547v~X204)^(~X354v~X255) - 0.564091
(~X471v~X367)^(~X579v~X657)^(X247v~X606)^(~X340v~X303)^(~X67v~X150)^(X534v~X309)^(~X262v~X343)^(~X116v~X55)^(~X31v~X507)^(~X266v~X192) - 0.564022
(~X278v~X12)^(~X129v~X341)^(~X583v~X645)^(~X137vX612)^(~X402v~X194)^(~X352v~X399)^(~X315v~X103)^(~X195v~X550)^(~X665v~X332)^(~X199v~X557) - 0.564022
(X362v~X496)^(~X84v~X345)^(~X46v~X275)^(~X131v~X200)^(~X323v~X21)^(~X166v~X494)^(~X200v~X298)^(~X682v~X673)^(~X299v~X584)^(~X22v~X59) - 0.563986
(X534vX571)^(~X595v~X681)^(~X79v~X495)^(~X472v~X164)^(~X606v~X197)^(~X472v~X51)^(~X263v~X424)^(~X470v~X266)^(~X168v~X198)^(~X298v~X542) - 0.563895
(~X361v~X111)^(~X663v~X608)^(~X489v~X127)^(~X285v~X669)^(~X268v~X351)^(~X614v~X21)^(~X254vX163)^(X561v~X236)^(~X81v~X378)^(~X543v~X321) - 0.563837
(~X42v~X220)^(~X146v~X515)^(~X109v~X527)^(~X160v~X74)^(~X481v~X58)^(~X31v~X197)^(X236v~X187)^(~X455v~X212)^(~X553v~X170)^(~X642v~X482) - 0.563719
(~X637v~X400)^(X639v~X58)^(~X412vX282)^(~X223vX671)^(~X382v~X583)^(~X496v~X160)^(~X488vX140)^(~X231v~X174)^(~X505v~X305)^(~X512v~X664) - 0.56371
(~X238v~X476)^(~X285v~X524)^(X95v~X284)^(~X8v~X658)^(~X512v~X51)^(~X646v~X375)^(~X536v~X544)^(~X61vX671)^(~X305v~X240)^(~X259v~X626) - 0.563699
(~X304v~X651)^(~X132vX130)^(~X253v~X452)^(~X244v~X103)^(~X468v~X48)^(~X512v~X402)^(~X415v~X208)^(~X519v~X179)^(~X623v~X345)^(~X392v~X174) - 0.563661
(~X293v~X50)^(~X283v~X110)^(~X185v~X635)^(~X199v~X385)^(~X174v~X229)^(~X43v~X135)^(~X135v~X319)^(X339vX671)^(X459v~X381)^(~X657v~X387) - 0.563583
(~X548v~X496)^(~X179vX123)^(~X303v~X301)^(~X372v~X470)^(~X271v~X407)^(X11v~X300)^(X589v~X573)^(~X374v~X432)^(~X290v~X642)^(~X103v~X426) - 0.563566
(~X599v~X33)^(X639v~X456)^(~X345vX555)^(X236v~X319)^(~X614v~X602)^(~X21v~X214)^(~X393v~X295)^(~X658v~X430)^(X582v~X17)^(~X685v~X458) - 0.563513
(~X646vX247)^(~X566v~X543)^(~X520v~X622)^(~X633v~X240)^(~X272v~X213)^(~X104v~X580)^(~X201v~X653)^(~X383v~X14)^(~X316v~X208)^(~X461v~X680) - 0.563477
(~X675v~X155)^(~X315v~X12)^(~X677v~X488)^(~X536v~X58)^(~X160v~X352)^(~X18v~X77)^(~X670v~X62)^(~X671v~X489)^(~X237v~X503)^(~X62v~X455) - 0.563456
(~X480v~X588)^(~X411vX368)^(~X266v~X12)^(~X263v~X338)^(~X115v~X364)^(~X301v~X637)^(~X632v~X285)^(X585vX380)^(~X505v~X252)^(~X111v~X509) - 0.563444
(X513v~X320)^(~X192v~X411)^(~X593v~X262)^(~X457v~X680)^(~X220v~X137)^(~X422v~X188)^(~X371v~X46)^(X431v~X309)^(~X96v~X17)^(~X17v~X175) - 0.563203
(~X452v~X106)^(X487v~X578)^(~X235v~X97)^(~X3v~X426)^(~X285v~X449)^(~X182v~X148)^(~X528vX410)^(~X500v~X659)^(~X629v~X396)^(~X360vX380) - 0.563203
(~X418v~X300)^(~X606v~X179)^(~X381v~X343)^(~X608v~X405)^(~X579v~X151)^(~X496v~X84)^(~X143v~X340)^(~X481v~X90)^(~X222v~X223)^(~X584vX318) - 0.563203
(~X51v~X469)^(~X141v~X290)^(~X414vX195)^(~X605vX157)^(~X403v~X673)^(~X612v~X91)^(~X73v~X312)^(~X316v~X306)^(~X92v~X148)^(~X207vX202) - 0.563177
(~X154v~X451)^(~X144v~X3)^(~X72v~X102)^(~X533v~X678)^(~X662v~X628)^(~X181v~X262)^(~X85v~X680)^(~X584v~X219)^(~X200v~X494)^(~X100v~X480) - 0.563133
(X571v~X642)^(~X608v~X108)^(~X285v~X595)^(~X637v~X15)^(~X132v~X238)^(~X207vX105)^(~X298v~X295)^(~X466v~X672)^(~X377v~X426)^(X386v~X344) - 0.563076
(~X312v~X422)^(X410v~X514)^(~X456v~X118)^(~X674v~X508)^(~X562v~X91)^(~X338v~X68)^(~X59v~X200)^(~X316v~X334)^(~X169v~X108)^(X282v~X406) - 0.563076
(~X477vX82)^(~X570v~X169)^(~X674v~X539)^(~X22v~X263)^(~X456v~X480)^(~X643vX93)^(~X397v~X680)^(~X554v~X562)^(~X476v~X93)^(~X119v~X530) - 0.563076
(~X635v~X519)^(~X180vX318)^(X410v~X364)^(X29v~X468)^(~X307v~X216)^(~X527v~X174)^(~X313v~X64)^(~X4v~X533)^(~X154v~X559)^(~X565vX577) - 0.563076
(~X436v~X336)^(~X275v~X147)^(X270v~X189)^(~X125v~X443)^(X410vX236)^(~X400v~X504)^(~X540v~X392)^(~X63v~X256)^(~X62v~X32)^(~X629v~X482) - 0.56295
(~X373vX487)^(~X70v~X581)^(~X437v~X421)^(~X331vX639)^(~X574v~X560)^(~X106v~X536)^(~X150v~X390)^(~X414v~X107)^(~X287vX94)^(~X255v~X400) - 0.56295
(~X102v~X683)^(~X566v~X351)^(~X663v~X427)^(~X94v~X83)^(~X478v~X231)^(~X27v~X320)^(~X603v~X654)^(X618v~X675)^(~X158v~X662)^(~X444v~X13) - 0.562923
(~X470v~X317)^(~X560v~X142)^(~X558v~X540)^(~X389v~X102)^(~X680v~X655)^(~X536v~X48)^(~X53v~X541)^(~X421v~X56)^(X318v~X304)^(~X399v~X367) - 0.562823
(~X373v~X550)^(~X245v~X360)^(~X75v~X532)^(~X405v~X390)^(~X34v~X36)^(~X352v~X227)^(~X125v~X663)^(~X130v~X285)^(~X321v~X179)^(~X212v~X276) - 0.562823
(~X543v~X535)^(~X112v~X17)^(~X678v~X483)^(~X132v~X593)^(~X383v~X300)^(~X497v~X114)^(~X345v~X151)^(~X105v~X495)^(~X287vX577)^(~X296v~X501) - 0.562823
(~X458vX191)^(X282v~X497)^(~X245v~X210)^(X459vX487)^(~X304v~X588)^(~X307v~X532)^(~X5v~X535)^(~X673v~X395)^(~X643v~X352)^(~X201v~X101) - 0.562823
(~X405v~X319)^(~X347v~X552)^(~X122v~X72)^(~X34v~X77)^(~X253v~X106)^(~X172v~X670)^(~X661v~X337)^(~X573v~X451)^(~X219v~X457)^(~X79v~X187) - 0.562823
(~X153v~X145)^(~X455v~X19)^(~X633vX431)^(~X390v~X57)^(~X444v~X645)^(~X536v~X352)^(~X650v~X120)^(~X449v~X108)^(X596v~X587)^(X671v~X21) - 0.562755
(~X448v~X100)^(~X296v~X178)^(~X130v~X491)^(~X552v~X626)^(~X589v~X223)^(X618vX282)^(~X347vX439)^(~X164v~X88)^(~X676v~X155)^(~X596v~X268) - 0.562753
(~X75v~X679)^(~X321v~X332)^(~X20v~X477)^(~X192vX282)^(~X394v~X141)^(~X275v~X106)^(~X17v~X232)^(X247v~X52)^(~X260v~X524)^(~X642v~X466) - 0.562753
(X534v~X658)^(~X9v~X77)^(~X592vX410)^(~X113v~X106)^(X585v~X378)^(X410v~X525)^(~X667v~X4)^(~X127v~X94)^(~X242v~X57)^(X571v~X128) - 0.562697
(~X390vX157)^(~X352vX339)^(~X416v~X494)^(~X112v~X458)^(~X641v~X667)^(X129v~X305)^(~X509v~X310)^(~X661v~X121)^(~X343v~X324)^(~X642v~X516) - 0.562697
